<from archive-item="AMidsummersNightsDream" />
<title>Living Shakespeare — A Midsummer Night’s Dream</title>
<dates>
	<recording year="1962" />
</dates>
<of play="MND" />

<tag>Living Shakespeare</tag>
<note>
	“Vance” is director
	
	"A Midsummer's Night's Dream" Shakespeare; audio/abridged; with Stanley Holloway
	
	video version is MidsummersNightDream
</note>
