<from archive-item="Coriolanus_201401" />
<title>Living Shakespeare — Coriolanus</title>
<dates>
	<recording year="1962" />
</dates>
<of play="Cor" />

<tag>Living Shakespeare</tag>
<note>
	“Hale” is director
	
	"Coriolanus" Shakespeare; audio/abridged; w/ John Stride, Sybil Thorndike
	
	From the description page:

	“There are regrettable audio problems from about 8:33 to 11:11 owing to
	severe damage to the LP that could not be helped. The rest of the
	recording is otherwise reasonably listenable.”
</note>
