<from archive-item="Macbeth_201312" />
<title>Living Shakespeare — Macbeth</title>
<dates>
	<recording year="1962" />
</dates>
<of play="Mac" />

<tag>Living Shakespeare</tag>
<note>
	“Benthall” is director
	
	"Macbeth" Shakespeare; audio/abridged; with Sir Michael Redgrave
	
	video version Macbeth_201311
</note>
