<?xml version='1.0' encoding='UTF-8'?>
<play key="Cor">
	<composition earliest="1607" latest="1608" />
	<title unique_title="Coriolanus">The Tragedy
of
Coriolanus</title>
	<roles>
		<role key="Coriolanus" name="Caius Marcius"/>
		<role key="Titus_Lartius" name="Titus Lartius"/>
		<role key="Cominius" name="Cominius"/>
		<role key="Menenius" name="Menenius Agrippa"/>
		<role key="Sicinius" name="Sicinius Velutus"/>
		<role key="Brutus" name="Junius Brutus"/>
		<role key="Young_Marcius" name="Young Marcius"/>
		<role key="Herald" name="A Roman Herald"/>
		<role key="Aufidius" name="Tullus Aufidius"/>
		<role key="Lieutenant" name="Lieutenant to Aufidius"/>
		<role key="Citizen" name="A Citizen of Antium"/>
		<!-- these are non-speaking roles -->
		<!-- <role key="Two_Volscian_Guards" name="Two Volscian Guards"/> -->
		<role key="Volumnia" name="Volumnia"/>
		<role key="Virgilia" name="Virgilia"/>
		<role key="Valeria" name="Valeria"/>
		<role key="Gentlewoman" name="Gentlewoman, attending on Virgilia"/>

		<role key="First_Conspirator" name="First Conspirator" />
		<role key="Second_Conspirator" name="Second Conspirator" />
		<role key="Third_Conspirator" name="Third Conspirator" />
		<role key="First_Senator" name="First Senator" />
		<role key="Second_Senator" name="Second Senator" />
		<role key="Patrician" name="A Patrician" />
		<role key="Second_Patrician" name="Second Patrician" />
		<role key="AEdile" name="AEdile" />
		<role key="First_Soldier" name="First Soldier" />
		<role key="Second_Soldier" name="Second Soldier" />
		<role key="First_Citizen" name="First Citizen" />
		<role key="Second_Citizen" name="Second Citizen" />
		<role key="Third_Citizen" name="Third Citizen" />
		<role key="Fourth_Citizen" name="Fourth Citizen" />
		<role key="Fifth_Citizen" name="Fifth Citizen" />
		<role key="Sixth_Citizen" name="Sixth Citizen" />
		<role key="Seventh_Citizen" name="Seventh Citizen" />
		<role key="Messenger" name="Messenger" />
		<role key="Second_Messenger" name="Second Messenger" />
		<role key="First_Servingman" name="First Servingman" />
		<role key="Second_Servingman" name="Second Servingman" />
		<role key="Third_Servingman" name="Third Servingman" />
		<role key="Officer" name="Officer" />
		<role key="First_Officer" name="First Officer" />
		<role key="Second_Officer" name="Second Officer" />
		<role key="Roman" name="Roman" />
		<role key="First_Roman" name="First Roman" />
		<role key="Second_Roman" name="Second Roman" />
		<role key="Third_Roman" name="Third Roman" />
		<role key="Volsce" name="Volsce" />
		<role key="First_Lord" name="First Lord" />
		<role key="Second_Lord" name="Second Lord" />
		<role key="Third_Lord" name="Third Lord" />
	</roles>
	<sections>
		<section key="1.1" />
		<section key="1.2" />
		<section key="1.3" />
		<section key="1.4" />
		<section key="1.5" />
		<section key="1.6" />
		<section key="1.7" />
		<section key="1.8" />
		<section key="1.9" />
		<section key="1.10" />
		<section key="2.1" />
		<section key="2.2" />
		<section key="2.3" />
		<section key="3.1" />
		<section key="3.2" />
		<section key="3.3" />
		<section key="4.1" />
		<section key="4.2" />
		<section key="4.3" />
		<section key="4.4" />
		<section key="4.5" />
		<section key="4.6" />
		<section key="4.7" />
		<section key="5.1" />
		<section key="5.2" />
		<section key="5.3" />
		<section key="5.4" />
		<section key="5.5" />
		<section key="5.6" />
	</sections>
</play>
