<?xml version='1.0' encoding='UTF-8'?>
<play key="MM">
	<composition earliest="1604" latest="1604" />
	<title unique_title="Measure for Measure">Measure for Measure</title>
	<roles>
		<role key="Vincentio" name="Vincentio"/>
		<role key="Angelo" name="Angelo"/>
		<role key="Escalus" name="Escalus"/>
		<role key="Claudio" name="Claudio"/>
		<role key="Lucio" name="Lucio"/>
		<role key="Provost" name="Provost"/>
		<role key="Peter" name="Peter"/>
		<role key="Thomas" name="Thomas"/>
		<role key="Justice" name="A Justice"/>
		<role key="Varrius" name="Varrius"/>
		<role key="Elbow" name="Elbow"/>
		<role key="Froth" name="Froth"/>
		<role key="Pompey" name="Pompey"/>
		<role key="Abhorson" name="Abhorson"/>
		<role key="Barnardine" name="Barnardine"/>
		<role key="Isabella" name="Isabella"/>
		<role key="Mariana" name="Mariana"/>
		<role key="Juliet" name="Juliet"/>
		<role key="Francisca" name="Francisca"/>
		<role key="Mistress_Overdone" name="Mistress Overdone"/>
		
		<role key="First_Gentleman" name="First Gentleman" />
		<role key="Second_Gentleman" name="Second Gentleman" />
		<role key="Servant" name="Servant" />
		<role key="Messenger" name="Messenger" />
	</roles>
	<sections>
		<section key="1.1" />
		<section key="1.2" />
		<section key="1.3" />
		<section key="1.4" />
		<section key="2.1" />
		<section key="2.2" />
		<section key="2.3" />
		<section key="2.4" />
		<section key="3.1" />
		<section key="3.2" />
		<section key="4.1" />
		<section key="4.2" />
		<section key="4.3" />
		<section key="4.4" />
		<section key="4.5" />
		<section key="4.6" />
		<section key="5.1" />
	</sections>
</play>
