<?xml version='1.0' encoding='UTF-8'?>
<play key="Tmp">
	<composition earliest="1611" latest="1611" />
	<title unique_title="The Tempest">The Tempest</title>
	<roles>
		<role key="Alonso" name="Alonso"/>
		<role key="Sebastian" name="Sebastian"/>
		<role key="Prospero" name="Prospero"/>
		<role key="Antonio" name="Antonio"/>
		<role key="Ferdinand" name="Ferdinand"/>
		<role key="Gonzalo" name="Gonzalo"/>
		<role key="Adrian" name="Adrian"/>
		<role key="Francisco" name="Francisco"/>
		<role key="Caliban" name="Caliban"/>
		<role key="Trinculo" name="Trinculo"/>
		<role key="Stephano" name="Stephano"/>
		<role key="Master" name="Master of a Ship"/>
		<role key="Boatswain" name="Boatswain"/>
		<role key="Mariners" name="Mariners"/>
		<role key="Miranda" name="Miranda"/>
		<role key="Ariel" name="Ariel"/>
		<role key="Iris" name="Iris"/>
		<role key="Ceres" name="Ceres"/>
		<role key="Juno" name="Juno"/>
		<!-- <role key="Nymphs" name="Nymphs"/> -->
		<!-- <role key="Reapers" name="Reapers"/> -->
		<!-- <role key="Other_Spirits_attending_on_Prospero" name="Other Spirits attending on Prospero"/> -->
	</roles>
	<sections>
		<section key="1.1" />
		<section key="1.2" />
		<section key="2.1" />
		<section key="2.2" />
		<section key="3.1" />
		<section key="3.2" />
		<section key="3.3" />
		<section key="4.1" />
		<section key="5.1" />
		<section key="Epilogue" />
	</sections>
</play>
