<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Katharine breaking the lute over Hortensio’s head.</caption>
<of play="Shr" section="2.1" anchor="Why_then" />
<quote a="Frets_call" lines="1" to="these?”" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_The_Taming_of_the_Shrew,_vol2,_p187.jpg" />
