<of play="Oth" role="Othello" />
<of person="Ira_Aldridge" />
<from commons-file="Ira_Aldridge_(1807-1867),_in_the_character_of_Othello,_Attributed_to_James_Northcote_(1746-1831).jpg" />
<note>smaller v: Ira_AldridgebyNorthcote.jpg</note>
