<of play="Ado" />
<of person="Ellen_Terry" />
<of person="Henry_Irving" />
<from commons-file="Terry_and_Irving_-_Much_Ado.jpg" />
<note>
	http://www.loc.gov/pictures/collection/cph/item/97514042/
	orig is Terry_and_Irving_in_Much_Ado.jpg
</note>
