<of play="Ham" role="Hamlet" />
<from commons-file="Daydreams_(1922)_-_Keaton.jpg" />
<note>
	i really like this image.  see notes, it is not of the play Hamlet, but of
	a Keaton film; hence, I guess, the “Act 2” written in.
</note>
