<of play="Ham" role="Hamlet" />
<from commons-file="Edwin_Booth_Hamlet_1870.jpg" />
<note>
	The uncropped LoC image is Edwin_Booth_Hamlet.jpg which I almost like
	better, but this is to the point.
</note>
