<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Proteus having dismissed Launce and engaged Julia, under the name of Sebastian, as his Page, sends her with a letter and ring to Silvia.Silvia is seen arranging her intended escape with Eglamour.</caption>
<of play="TGV" section="4.4" anchor="Go_presently" />
<of play="TGV" section="4.3" anchor="Sir_Eglamour_I" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_The_Two_Gentlemen_of_Verona,_vol1,_p095.jpg" />
