<of play="WT" role="Autolycus" />
<of play="WT" section="4.4" anchor="Heres_another" />
<from commons-file="Leslie_-_Autolycus.jpg" />
<note>
	got anchor clues from linked source: http://shakespeare.emory.edu/illustrated_showimage.cfm?imageid=146
</note>
