<!-- Above is nice, but this includes a bit of the wood -->
<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Helena telling Demetrius of Hermia’s flight with Lysander.</caption>
<of play="MND" section="1.1" anchor="I_will_go" />
<quote lines="3" to="her" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_A_Midsummer_Night's_Dream_vol1,_p257.jpg" />
