<of person="George_MacDonald" />
<from commons-file="George_MacDonald_(1862).jpg" />
<note>
	higher-res (but oval-framed) version at George_MacDonald.jpg
	lower-res version of that at George_Macdonald.jpg (yes, difference only in caps)
</note>
