<by>
	<artist person="Henry_Fuseli" />
</by>
<of play="MND" section="4.1" />
<from commons-file="Midsummer_Night's_Dream_Henry_Fuseli2_courtesy_copy.jpg" />
<note>
	alt Midsummer_Night's_Dream_Henry_Fuseli2.jpg
	full size (large file) Midsummer_Night's_Dream_Henry_Fuseli.jpg
</note>
