<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Miranda offers to bear the logs for Ferdinand. Prospero watching them behind.</caption>
<of play="Tmp" section="3.1" anchor="If_youll" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_The_Tempest,_vol1,_p059.jpg" />
