<dates>
	<creation year="1502" />
</dates>
<by>
	<artist person="Albrecht_Dürer" />
</by>
<of person="Plato" />
<of person="Ptolemy" />
<!-- TODO: ? -->
<of person="Cicero" />
<of person="Albertus" />
<from commons-file="Dürer,_Philosophia.png" />
<note>
	I love this kind of stuff
</note>
