<of play="Rom" section="1.5" anchor="If_I" />
<from commons-file="Miller_and_facius_romeo_and_juliet.jpg" />
<note>
	better version of Miller-RomeoJulietAct1.jpg
	but the latter's metadata specifies “Romeo's first interview with Juliet”
</note>
