<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Bottom singing.</caption>
<of play="MND" section="3.1" anchor="I_see" />
<quote lines="1" to="me" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_A_Midsummer_Night's_Dream_vol1,_p269.jpg" />
