<of play="3H6" />
<from commons-file="Death_of_Henry.jpg" />
<note>assuming this is 3h6 if it's death of henry</note>
<note>keeping because this was an illustration in Rowe's edition, but the
picture is not so good.</note>
