<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Bertram taking leave of his mother.</caption>
<of play="AWW" section="1.1" anchor="In_delivering" />
<quote a="And_I" lines="2" to="command" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_All's_Well_That_Ends_Well,_vol2,_p135.jpg" />
