<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>“I boarded the king’s ship...”</caption>
<of play="Tmp" section="1.2" anchor="I_boarded" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_The_Tempest,_vol1,_p047.jpg" />
