<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Ferdinand led by Ariel's song, in the character of a Sea-nymph; other Nymphs join in the burden.</caption>
<of play="Tmp" section="1.2" anchor="Where_should" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_The_Tempest,_vol1,_p051.jpg" />
