<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Portia and Nerissa dressing as the Doctor of Laws and Clerk.</caption>
<of play="MV" section="3.4" anchor="Ill_prove" />
<quote a="Above_a" lines="2" from="I" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_The_Merchant_of_Venice,_vol2,_p057.jpg" />
