<!-- <no-show /> -->
<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Claudio refuses to marry Hero, at the altar.</caption>
<of play="Ado" section="4.1" anchor="Give_not" />
<quote lines="2" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_Much_Ado_About_Nothing_vol1,_p229.jpg" />
