<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Isabella and Lucio pleading with Angelo for the life of Claudio.</caption>
<of play="MM" section="2.2" anchor="I_am_a" />
<quote a="Hes_sentenced" lines="1" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_Measure_for_Measure,_vol1,_p181.jpg" />
