<of person="Ovid" />
<from commons-file="Ovidius.jpg" />
<note>
	Again, no indication of source — although this could be derivative of
	Latin_Poet_Ovid.jpg.

	The Ukranian source linked is interesting in its own right (with help from
	Google Translate).  Apparently Nabokov's father was Minister of Justice in
	Crimea. http://referatbase.com/base/literature/page/9/
</note>
