<dates>
	<creation year="1710" mod="circa" />
</dates>
<of person="Isaac_Newton" />
<from commons-file="James_Thornhill_Portrait_of_Sir_Isaac_Newton.jpg" />
<note>
	metadata says “1709 and 1712”
</note>
