<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Beatrice in the arbour.</caption>
<of play="Ado" section="3.1" anchor="But_are" />
<quote lines="2" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_Much_Ado_About_Nothing,_vol1,_p223.jpg" />
