<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Rosalind and Orlando.</caption>
<of play="AYL" section="3.2" anchor="are_sick" />
<quote a="I_am_he" lines="2" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_As_You_Like_It,_vol2,_p107.jpg" />
