<dates>
	<creation year="1528" />
</dates>
<by>
	<artist person="Lucas_Cranach_the_Elder" />
</by>
<of person="Martin_Luther" />
<from commons-file="Lucas_Cranach_d.Ä._-_Martin_Luther,_1528_(Veste_Coburg).jpg" />
