<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Theseus, Egeus, Hippolita, &amp;c. going out to hunt.—Oberon and Titania.</caption>
<of play="MND" section="4.1" anchor="Then_my" />
<quote a="I_wonder_of" lines="1" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_A_Midsummer_Night's_Dream_vol1,_p281.jpg" />
