<dates>
	<creation year="1875" mod="circa" />
</dates>
<by>
	<artist person="Johann_Peter_Pichler" />
</by>
<of person="Cleopatra" />
<from commons-file="Johann_Peter_Pichler_Cleopatra_nach_Heinrich_Friedrich_Füger.jpg" />
<note><![CDATA[
“End of 18th century”
]]></note>
