<dates>
	<creation year="1896">
		<note>just grabbed from filename</note>
	</creation>
</dates>
<by>
	<artist person="Edwin_Austin_Abbey" />
</by>
<of play="R3" />
<from commons-file="Edwin_Austin_Abbey_richard_duke_of_gloucester_and_the_lady_anne_1896.jpg" />
