<dates>
	<creation unknown="unknown" />
</dates>
<by>
	<artist person="William_Blake" />
</by>
<of person="William_Blake" />
<from commons-file="Blake_manuscript_-_Notebook_-_page_067-Profile_of_himself.jpg" />
