<dates>
	<creation unknown="undetermined" year="" mod="circa" />
</dates>
<by>
	<artist person="" />
</by>
<of person="Sarah_Bernhardt" />
<of person="Joan_of_Arc" />
<from commons-file="Bernhardt_as_Joan_of_Arc.jpg" />
<todo>
	which LOC? etc
</todo>
<note><![CDATA[

But is this Shakespeare's Joan?  I don't think so; the role isn't
mentioned in her article, anyway.

“
Sarah Bernhardt as Joan of Arc holding banner

Library of Congress

Bain Collection
”

]]></note>
