<dates>
	<creation year="0150" mod="circa">
		<note>“150 CE (redrawn in the 15th century)”</note>
	</creation>
	<copy year="1450" mod="circa" />
</dates>
<by>
	<artist person="Ptolemy" />
	<copyist unknown="unknown" />
</by>
<!-- TODO: not of Ptolemy, but I want this on his timeline -->
<of person="Ptolemy" />
<of ref="/topics/world" />
<of ref="/topics/maps" />
<from commons-file="PtolemyWorldMap.jpg" />
<note>
	“Ptolemy's World Map.”
</note>
