<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Outlaws bring in the Duke and Thurio.</caption>
<of play="TGV" section="5.4" anchor="Yonder_is" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_The_Two_Gentlemen_of_Verona,_vol1,_p105.jpg" />
