<dates>
	<creation year="1635" mod="circa" />
</dates>
<by>
	<artist person="Massimo_Stanzione" />
</by>
<of person="Cleopatra" />
<from commons-file="Massimo_Stanzione_-_Cleopatra_-_WGA21702.jpg" />
