<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Puck misleading Lysander in a fog.</caption>
<of play="MND" section="3.2" anchor="Where_art" />
<quote a="Follow_me" lines="2" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_A_Midsummer_Night's_Dream_vol1,_p275.jpg" />
