<dates>
	<creation year="1784" />
</dates>
<by>
	<artist person="John_Hall" />
</by>
<of person="William_Warburton" />
<from commons-file="WilliamWarburton.jpg" />
<note><![CDATA[
“detail from an engraving by John Hall, 1784, after an oil painting”
]]></note>
