<by>
	<artist person="Eugène_Delacroix" />
</by>
<of play="Ham" section="2.2" anchor="Words_words" />
<from commons-file="Delacroix-undated-II2-HamletPolonius.JPG" />
<note>maybe s/b previous line, but What_is is ambiguous</note>
