<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Petruchio and the Tailor.</caption>
<of play="Shr" section="4.3" anchor="Thy_gown" />
<quote a="I_tell_thee_I" lines="1" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_The_Taming_of_the_Shrew,_vol2,_p205.jpg" />
