<dates>
	<creation year="1892" mod="circa">
		<note><![CDATA[
		This says “late 1880's”, but the “other version” (apparently identical
		except coloring) says 1892: Ellen_Terry_1892.jpg
		]]></note>
	</creation>
</dates>
<by>
	<photographer person="Herbert_Rose_Baraud" />
</by>
<of person="Ellen_Terry" />
<from commons-file="Ellen_Terry,_by_Herbert_Rose_Barraud.jpg" />
