<dates>
	<creation year="1778">
		<note>
			“Painted 1778, and revised c.1786.”
		</note>
	</creation>
</dates>
<by>
	<artist person="Sir_Joshua_Reynolds" />
</by>
<of person="Edmond_Malone" />
<from commons-file="Malone.png" />
