<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Antonio under arrest, addresses Viola as Sebastian, and requests the return of his purse.</caption>
<of play="TN" section="3.4" anchor="What_will_you" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_The_Twelfth_Night,_vol1,_p153.jpg" />
