<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Demetrius and Hermia.— Oberon and Puck.</caption>
<of play="MND" section="3.2" anchor="You_spend" />
<quote a="See_me" lines="1" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_A_Midsummer_Night's_Dream_vol1,_p271.jpg" />
