<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Olivia and Viola.Sir Toby Belch and Fabian urging Sir Andrew Aguecheek to challenge Viola.</caption>
<of play="TN" section="3.1" anchor="O_what" />
<of play="TN" section="3.4" anchor="What_shall_you" />
<of play="TN" section="3.2" anchor="She_did" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_The_Twelfth_Night,_vol1,_p149.jpg" />
