<dates>
	<creation year="1090" mod="circa">
		<note>“between 1090 and 1100 lety 1090” (not sure what “lety” is)</note>
	</creation>
</dates>
<of person="Jesus_Christ" />
<from commons-file="Christ_pantocrator_daphne1090-1100.jpg" />
