<dates>
	<creation year="-0370" mod="circa" />
</dates>
<of person="Plato" />
<from commons-file="Plato_Silanion_Musei_Capitolini_MC1377.jpg" />
<note>
	
	Plato. Luni marble, copy of the portrait made by Silanion ca. 370 BC for
	the Academia in Athens. From the sacred area in Largo Argentina, 1925.
	
</note>
