<of play="Ham" section="4.5" anchor="Do_you_see_this" />
<from commons-file="Hamlet,_Act_IV,_Scene_V_(ophelia_Before_The_King_And_Queen),_Benjamin_West,_1792.jpg" />
<note>evidently depicts “Do you see this, O God?”</note>
