<of person="Nicholas_Rowe" />
<from commons-file="Nicholas_Rowe_from_NPG.jpg" />
<note>
	NPG 1512 http://www.npg.org.uk/collections/search/portrait.php?search=ap&amp;npgno=1512&amp;eDate=&amp;lDate=
</note>
