<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Caliban showing Prospero “the qualities o' the isle.”</caption>
<of play="Tmp" section="1.2" anchor="And_showd" key="The_qualities" />
<of play="Tmp" section="2.2" anchor="And_I_with" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_The_Tempest,_vol1,_p041.jpg" />
