<of play="Ham" role="Ophelia" />
<of play="Ham" section="4.7" anchor="There_is_a" />
<from commons-file="Arthur_Hughes_-_Ophelia_(First_Version).JPG" />
<note>anchor text in image</note>
<note>
	version without frame at Ophelia_(The_Works,_1873).jpg
</note>
