<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Portia giving judgment.</caption>
<of play="MV" section="4.1" anchor="Take_then" />
<quote a="Is_that_the" lines="1" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_The_Merchant_of_Venice,_vol2,_p061.jpg" />
