<dates>
	<creation year="1649" />
</dates>
<by>
	<artist person="Mattia_Preti" />
</by>
<of person="Plato" />
<of person="Diogenes" />
<from commons-file="Mattia_Preti_-_Diogenes_and_Plato_-_Google_Art_Project.jpg" />
