<of play="Tit" section="2.3" />
<from commons-file="Titus_-_Smith.jpg" />
<note>anchor?</note>
<note>high-res viewer at linked source http://cdm15082.contentdm.oclc.org/cdm/singleitem/collection/p252501coll1/id/5447</note>
