<dates>
	<creation year="1865" mod="circa">
		<note>c1860-70</note>
	</creation>
</dates>
<of person="William_Shakespeare" />
<of person="Ben_Jonson" />
<from commons-file="Shakespeare_and_Jonson_at_the_Mermaid_Tavern.jpg" />
<note>
	“cropped illustration of a picture depicting Ben Jonson and Shakespeare at the Mermaid Tavern”

	I guess that's Ben Jonson's back you're seeing
</note>
