<dates>
	<creation year="1803" />
</dates>
<by>
	<artist person="Henry_Fuseli" />
	<engraver person="J_P_Simon" />
</by>
<of play="MND" section="4.1" anchor="Scratch_my" />
<of play="MND" role="Titania" />
<of play="MND" role="Bottom" />
<from commons-file="Midsummer_Night's_Dream_Henry_Fuseli2.jpg" />
<note>
	Anchor is from image itself.

	This is sourced to an LOC image.  This (cropped and much lighter) version is
	from Bonhams: Shakespeare_Szene_aus_Ein_Sommernachtstraum.jpg

	http://www.bonhams.com/auctions/11050/lot/8/

	One of these was candidate for featured picture:
	https://en.wikipedia.org/wiki/Wikipedia:Featured_picture_candidates/A_Midsummer_Night%27s_Dream
</note>
