<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Sly in bed in the Lord's house.— Enter the Page as a Lady, with Attendants.</caption>
<of play="Shr" section="Induction.2" anchor="For_Gods" />
<quote a="I_am" lines="2" to="“lordship”" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_The_Taming_of_the_Shrew,_vol2,_p177.jpg" />
