<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Lafeu introducing Helena to cure the king.</caption>
<of play="AWW" section="2.1" anchor="What_her" />
<quote a="Why_Doctor" lines="1" to="lord" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_All's_Well_That_Ends_Well,_vol2,_p137.jpg" />
