<of play="Ham" section="3.2" anchor="On_wholesome" />
<from commons-file="Daniel_Maclise_-_The_Works_of_Shakespeare_-_Hamlet,_the_play_scene_(Act_III,_Scene_2).jpg" />
<note>Preferring anchor to line over stage direction</note>
<note>better version of Hamlet_play_scene_cropped.png</note>
