<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>Benedick in the arbour.</caption>
<of play="Ado" section="2.3" anchor="Come_hither" />
<quote lines="3" from="What" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_Much_Ado_About_Nothing,_vol1,_p221.jpg" />
