<dates>
	<creation year="1824" />
</dates>
<of person="Joan_of_Arc" />
<from commons-file="Joan_of_arc_interrogation.jpg" />
<note>
	
	Is this a scene in Shakespeare?  Is there a better version of this?
	
</note>
