<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>The arrival of Don Pedro, Don John, Claudio, and Benedick, at Leonato's house in Messina.</caption>
<of play="Ado" section="1.1" anchor="I_wonder" />
<quote lines="2" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_Much_Ado_About_Nothing_vol1,_p215.jpg" />
