<of person="John_Cowper_Powys" />
<from commons-file="Powys2.jpeg" />
<note>
	someone's “reworked” version at John-Cowper-Powys_2.jpg
</note>
<note>
	date is “circa 1930” according to the lower-contrast version at
	John_cowper_powys.jpg.  I don't know what “After the Victorians” refers
	to.
</note>
