<dates>
	<creation unknown="unknown" />
</dates>
<by>
	<artist person="George_Romney" />
</by>
<of play="Lr" section="3.2" />
<of play="Lr" role="Lear" />
<from commons-file="George_Romney_-_&quot;Lear_in_the_Storm,&quot;_King_Lear,_Act_III,_Scene_II_-_Google_Art_Project.jpg" />
<note><![CDATA[
Title is “Lear in the Storm”
]]></note>
