<dates>
	<creation year="830" mod="circa" />
	<recreation year="1000" mod="circa">
		<note>“10th century copy of a lost original, which was made back between 829 and 836 in Fulda for Eberhard von Friaul.”</note>
	</recreation>
</dates>
<of person="Charlemagne" />
<from commons-file="Karl_der_Grosse_-_Pippin_der_Bucklige.jpg" />
