<dates>
	<creation year="1920" />
</dates>
<by>
	<artist person="" />
</by>
<of person="Artuš_Scheiner" />
<from commons-file="Artuš_Scheiner.jpg" />
<note><![CDATA[

There is a “higher resolution” version on the source page

http://www.jiskra-benesov.cz/clanek/artus-scheiner-4286

http://www.jiskra-benesov.cz/files/articles/artus-scheiner-kouzelnik-naseho-detstvi-pohadka-divadlo-www-jiskra-benesov-cz.jpg

But it's not clear that this is not just a scaled-up version of the
original, which is bad.
]]></note>
