<of play="Mac" role="Macbeth" />
<from commons-file="Edgar_Barrier_in_Macbeth.jpg" />
<note>
	Wait, is the the Welles film? http://www.cinema.de/bilder/macbeth,1310317.html
	and if so, who is this guy playing?
</note>
