<of play="Cym" section="4.2" />
<from commons-file="James_Smetham_-_Imogen_and_the_Shepherds,_from_Cymbeline,_Act_IV,_scene_ii_-_Google_Art_Project.jpg" />
<note>anchor at some point when Imogen is sleeping, not quite sure</note>
<note>better version of James_Smetham_Imogen_and_the_Shepherds.jpg</note>
