<of play="Ham" section="1.5" anchor="Adieu_adieu" />
<from commons-file="William_Blake_Hamlet_and_his_Father's_Ghost_1806_British_Museum.jpg" />
<note>
	regarding anchor, see engraving Life_of_William_Blake_(1880),_volume_1,_facing_page_272.png
</note>
