<by>
	<artist person="William_Blake" />
</by>
<of play="Lr" section="5.3" />
<from commons-file="Lear_and_Cordelia_in_Prison_c1779_N_05189_B_53_Pen_and_watercolour_123×175_by_William_Blake.jpg" />
<note>there's no actual scene in the prison, this is offstage, somewhere
between “Come” and “The_gods”</note>
