<of play="TGV" section="1.1" anchor="All_happiness" />
<of play="TGV" role="Valentine" />
<of play="TGV" role="Proteus" />
<from commons-file="Valentine_and_Proteus.jpg" />
<note>has anchoring-caption</note>
