<by>
	<artist person="Eugène_Delacroix" />
</by>
<of play="Ham" section="4.7" anchor="There_is_a" />
<from commons-file="Eugène_Delacroix._The_Death_of_Ophelia.JPG" />
<note>
	the painting behind Eugène_Delacroix-_The_Death_of_Ophelia.JPG
	which is a better version of Delacroix-1843-IV7OpheliasDeath.JPG
</note>
