<dates>
	<creation year="1827" />
</dates>
<by>
	<artist person="Frank_Howard" />
</by>
<caption>The Prince of Morocco having chosen the golden casket, finds therein “a carrion death, within whose empty eye / There is a written scroll.”</caption>
<of play="MV" section="2.7" anchor="A_carrion" />
<quote a="Portia_adieu" lines="2" to="leave" />
<from commons-file="HOWARD(1828-33)_Shakspeare,_The_Merchant_of_Venice,_vol2,_p041.jpg" />
