<by>
	<artist person="Eugène_Delacroix" />
</by>
<of play="Oth" />
<from commons-file="Eugène_Delacroix_Desdémone_maudite_par_son_père_06915.JPG" />
<note><![CDATA[

We have another version of this same scene at Delacroix-Oth-1.3.

]]></note>
