<dates>
	<creation unknown="undetermined" />
</dates>
<of person="Alfred_John_Church" />
<from url="http://www.mainlesson.com/authors/church.gif" source-page="http://www.mainlesson.com/displayauthor.php?author=church" source-name="The Baldwin Online Children's Project">
	<license unknown="undetermined" />
</from>
<note>
	This isn't really a source, so much as a page that had the best copy of
	an image that appears in several places with no metadata.
</note>
