<skip>see ff</skip>
<by>
	<artist person="George_Romney" />
</by>
<of play="Mac" section="4.1" />
<from commons-file="George_Romney_-_MacBeth_at_the_Witches'_Cave-_Second_Visit,_or_Canidia_and_the_Youth,_or_The_Opening_of_the_Ark_-_Google_Art_Project.jpg" />
<note>“second visit” is 4.1, right? anyway, the sketch is very vague</note>
