<skip>the engraving Taylor-Stothard-H8-1.4 is clearer.  The painting itself
would be preferable, but this image is scanned from a book.</skip>
<of play="H8" section="1.4" anchor="The_fairest" />
<from commons-file="Thomas_Stothard_Henry_VIII_act_I_scene_4.jpg" />
