<skip>This is neither beautiful nor intelligible.</skip>
<dates>
	<creation unknown="unknown" year="" mod="circa" />
</dates>
<by>
	<artist person="George_Romney" />
</by>
<of play="Tmp" />
<from commons-file="George_Romney_-_Aerial_Group-_The_Tempest_-_Google_Art_Project.jpg" />
