<skip>wtf</skip>
<of play="Mac" />
<from commons-file="Negro_unit_Macbeth_crop.jpg" />
<note>
	srlsy
	WPA_Federal_Theater_Project_in_New_York-Negro_Theatre_Unit-"Macbeth"_-_NARA_-_195694.tif
	WPA_Federal_Theater_Project_in_New_York-Negro_Theatre_Unit-"Macbeth"_-_NARA_-_195695.tif
	WPA_Federal_Theater_Project_in_New_York-Negro_Theatre_Unit-"Macbeth"_-_NARA_-_195696.tif
	WPA_Federal_Theater_Project_in_New_York-Negro_Theatre_Unit-"Macbeth"_-_NARA_-_195699.tif
	WPA_Federal_Theater_Project_in_New_York-Negro_Theatre_Unit-"Macbeth"_-_NARA_-_195700.tif
	WPA_Federal_Theater_Project_in_New_York-Negro_Theatre_Unit-"Macbeth"_-_NARA_-_195701.tif
	WPA_Federal_Theater_Project_in_New_York-Negro_Theatre_Unit-"Macbeth"_-_NARA_-_195702.tif
	700 and 702 are at least clear images, but what are they showing?
</note>
