<skip>wierd</skip>
<of person="William_Shakespeare" />
<from commons-file="Shakespeare_by_William_Blake.jpg" />
<note>
	higher-res version of William_Blake_-_William_Shakespeare_-_Manchester_City_Gallery_-_Tempera_on_canvas_c_1800.jpg
</note>
