<skip>
	this is of the person, not the play.  will get to those in another round
</skip>
<of person="Richard_II" />
<from commons-file="Richard_II_of_England.jpg" />
<note>alt Richard_II_of_England.jpg</note>
<note>This painting is the earliest known portrait of an English monarch, according to the Abbey's website</note>
