<skip>
	nice picture, but why is this filed under John Gower?
</skip>
<of person="John_Gower" />
<from commons-file="Ford_Madox_Brown_-_John_Wycliffe_reading_his_translation_of_the_bible_to_John_of_Gaunt.jpeg" />
