<skip>
	it's a very high-quality picture, but it doesn't say the artist, and I
	already have several pictures of “the meeting” (which I guess happens
	before the play)
</skip>
<of play="Ant" special="backstory" />
<from commons-file="Cleopatra_Meeting_Antony_(on_Leather)_(7149107403).jpg" />
<note />
