<skip>
	This page was deleted!
	
	https://commons.wikimedia.org/wiki/Commons:Deletion_requests/File:Orson_Welles_in_Macbeth_%281948%29.jpg

	And it's really too bad, because this was a *great* image, that paired
	beautifully with the Sargent-Terry painting.
</skip>
<of play="Mac" role="Macbeth" />
<from commons-file="Orson_Welles_in_Macbeth_(1948).jpg" />
<note>wow</note>
