<skip>skipping everything but “Living” series for now</skip>
<title>
	Antony and Cleopatra (September 1, 2011)
</title>
<dates>
	<recording year="2011" month="09" day="01" />
</dates>
<of play="Ant" />
<from archive-item="antony_cleopatra_1109_librivox" />
<tag>LibriVox</tag>
<note>
	Like other LibriVox recordings, it's not very good.
</note>

