<skip>skipping everything but “Living” series for now</skip>
<title>
	Insight: Dave Brubeck / Marcos Breton / Seasonal Foods / "As You Like It" / Beth Duncan (December 5, 2012)
</title>
<dates>
	<recording year="2012" month="12" day="05" />
</dates>
<about play="AYL" />
<from archive-item="Insight-121205" />
<tag>Insight</tag>
<note>
	segment 5 from this radio program is about a high school student production of AYL
</note>
