<pages>
	<page n="0001" note="blank" />
	<page n="0002" note="to the reader" />
	<page n="0003" note="frontispiece" />
	<page n="0004" note="reverse of frontispiece" />
	<page n="0005" note="dedication start" />
	<page n="0006" note="dedication end" />
	<page n="0007" note="to the great varietie of readers" />
	<page n="0008" note="blank" />
	<page n="0009" note="to the memory of my beloued start" />
	<page n="0010" note="to the memory of my beloued end" />
	<page n="0011" note="the the memorie of the deceased author master" />
	<page n="0012" note="blank" />
	<page n="0013" note="upon the lines and life of the famous" />
	<page n="0014" note="reverse of previous" />
	<page n="0015" note="the names of the principall actors" />
	<page n="0016" note="blank" />
	<page n="0017" note="a catalogve" />
	<page n="0018" note="reverse of the catalogve" />
	<page n="0019" play="Tmp" section="1.1" from="start" />
	<page n="0020" play="Tmp" section="1.2" anchor="Who_had" />
	<page n="0021" play="Tmp" section="1.2" anchor="Good_wombs" />
	<page n="0022" play="Tmp" section="1.2" anchor="Which_I" />
	<page n="0023" play="Tmp" section="1.2" anchor="Thou_most" />
	<page n="0024" play="Tmp" section="1.2" anchor="Speak_not" />
	<page n="0025" play="Tmp" section="2.1" anchor="Methinks_our" />
	<page n="0026" play="Tmp" section="2.1" anchor="We_two" />
	<page n="0027" play="Tmp" section="2.1" anchor="If_of" />
	<page n="0028" play="Tmp" section="2.2" anchor="I_should_know" note="But hee is dround" />
	<page n="0029" play="Tmp" section="3.1" anchor="Hes_safe" />
	<page n="0030" play="Tmp" section="3.2" anchor="Lord_quoth" />
	<page n="0031" play="Tmp" section="3.3" from="start" />
	<page n="0032" play="Tmp" section="3.3" anchor="Ill_be_thy" />
	<page n="0033" play="Tmp" section="4.1" anchor="Juno_sings" />
	<page n="0034" play="Tmp" section="4.1" anchor="Put_off" />
	<page n="0035" play="Tmp" section="5.1" anchor="Didst_thou_Alonso" />
	<page n="0036" play="Tmp" section="5.1" anchor="That_has" />
	<page n="0037" play="Tmp" section="5.1" anchor="And_seek" />
	<page n="0038" play="TGV" section="1.1" from="start" />
	<page n="0039" play="TGV" section="1.1" anchor="Ay_sir" />
	<page n="0040" play="TGV" section="1.2" anchor="And_not" />
	<page n="0041" play="TGV" section="1.3" anchor="O_that" />
	<page n="0042" play="TGV" section="2.1" anchor="bolder_to" />
	<page n="0043" play="TGV" section="2.3" anchor="son_and" />
	<page n="0044" play="TGV" section="2.4" anchor="He_is_complete" />
	<page n="0045" play="TGV" section="2.4" anchor="That_I_did" />
	<page n="0046" play="TGV" section="2.7" from="start" />
	<page n="0047" play="TGV" section="3.1" anchor="Sir_Valentine_her" />
	<page n="0048" play="TGV" section="3.1" anchor="Go_base" />
	<page n="0049" play="TGV" section="3.1" anchor="Marry_the" />
	<page n="0050" play="TGV" section="3.2" anchor="And_that_my" />
	<page n="0051" play="TGV" section="4.1" anchor="But_if_thou" />
	<page n="0052" play="TGV" section="4.2" anchor="I_likewise" />
	<page n="0053" play="TGV" section="4.4" anchor="Silvia_did" source-line="not I bid thee still mark me" />
	<page n="0054" play="TGV" section="4.4" anchor="For_I_did" />
	<page n="0055" play="TGV" section="5.3" anchor="Be_patient" source-line="We must bring you to our Captaine" note="page heading is for Wiv" />
	<page n="0056" play="TGV" section="5.4" anchor="Be_thou" note="ditto" />
	<page n="0057" play="Wiv" section="1.1" from="start" />
	<page n="0058" play="Wiv" section="1.1" anchor="If_it" />
	<page n="0059" play="Wiv" section="1.1" anchor="It_is_a" />
	<page n="0060" play="Wiv" section="1.3" anchor="Then_did" />
	<page n="0061" play="Wiv" section="1.4" anchor="I_am_glad_he_is" />
	<page n="0062" play="Wiv" section="2.1" anchor="womens_modesty" source-line="praise womens modesty" />
	<page n="0063" play="Wiv" section="2.1" anchor="Good_mine" />
	<page n="0064" play="Wiv" section="2.2" anchor="Ten_and_eleven" source-line="Woman, commend" />
	<page n="0065" play="Wiv" section="2.2" anchor="give_me_so" />
	<page n="0066" play="Wiv" section="2.3" anchor="Pardon_guest-justice" />
	<page n="0067" play="Wiv" section="3.1" anchor="Ay_dat" />
	<page n="0068" play="Wiv" section="3.3" anchor="direction_Be" source-line="Be gone, and" />
	<page n="0069" play="Wiv" section="3.3" anchor="sport_anon" source-line="Follow me Gentlemen" />
	<page n="0070" play="Wiv" section="3.4" anchor="I_mean" />
	<page n="0071" play="Wiv" section="3.5" anchor="A_buck-basket" />
	<page n="0072" play="Wiv" section="4.1" anchor="Oman_art" />
	<page n="0073" play="Wiv" section="4.2" anchor="Behold_what" source-line="nest cloathes" />
	<page n="0074" play="Wiv" section="4.4" anchor="In_him" />
	<page n="0075" play="Wiv" section="4.5" anchor="I_had_other" source-line="her selfe, I had other things" />
	<page n="0076" play="Wiv" section="4.6" anchor="That_quaint" />
	<page n="0077" play="Wiv" section="5.5" anchor="of_Leda" source-line="omnipotent Loue, how nere" />
	<page n="0078" play="Wiv" section="5.5" anchor="I_will_never_mistrust" />
	<page n="0079" play="MM" section="1.1" from="start" />
	<page n="0080" play="MM" section="1.2" from="start" />
	<page n="0081" play="MM" section="1.2" anchor="Like_rats" />
	<page n="0082" play="MM" section="1.4" from="start" source-line="Scena Quinta" />
	<page n="0083" play="MM" section="2.1" anchor="Another_thing" />
	<page n="0084" play="MM" section="2.1" anchor="Ay_sir_very" />
	<page n="0085" play="MM" section="2.2" from="start" />
	<page n="0086" play="MM" section="2.2" anchor="And_do" />
	<page n="0087" play="MM" section="2.3" anchor="Tis_meet" />
	<page n="0088" play="MM" section="2.4" anchor="Then_must" />
	<page n="0089" play="MM" section="3.1" anchor="Thou_hast" />
	<page n="0090" play="MM" section="3.1" anchor="Mercy_to" />
	<page n="0091" play="MM" section="3.2" anchor="Marry_sir_he" />
	<page n="0092" play="MM" section="3.2" anchor="Sir_I_know" />
	<page n="0093" play="MM" section="4.1" from="start" />
	<page n="0094" play="MM" section="4.2" anchor="Ay_sir_a" />
	<page n="0095" play="MM" section="4.2" anchor="More_of" />
	<page n="0096" play="MM" section="4.3" anchor="After_him" />
	<page n="0097" play="MM" section="4.4" anchor="In_most" />
	<page n="0098" play="MM" section="5.1" anchor="Most_strange" />
	<page n="0099" play="MM" section="5.1" anchor="Of_a_strange" />
	<page n="0100" play="MM" section="5.1" anchor="she_would" />
	<page n="0101" play="MM" section="5.1" anchor="So_happy" />
	<page n="0102" play="MM" section="5.1" anchor="Upon_mine" />
	<page n="0103" play="Err" section="1.1" from="start" />
	<page n="0104" play="Err" section="1.1" anchor="For_we" />
	<page n="0105" play="Err" section="1.2" anchor="For_she" />
	<page n="0106" play="Err" section="2.1" anchor="Back_slave" />
	<page n="0107" play="Err" section="2.2" anchor="Nay_not" />
	<page n="0108" play="Err" section="3.1" from="start" />
	<page n="0109" play="Err" section="3.1" anchor="For_a" />
	<page n="0110" play="Err" section="3.2" anchor="What_claim" />
	<page n="0111" play="Err" section="4.1" anchor="And_buy" />
	<page n="0112" play="Err" section="4.2" anchor="Stigmatical_in" />
	<page n="0113" play="Err" section="4.3" anchor="A_rush" />
	<page n="0114" play="Err" section="4.4" anchor="They_must" />
	<page n="0115" play="Err" section="5.1" anchor="Be_quiet" note="pp starts on an s.d. not in ws text, 'Enter Ladie Abbesse'" />
	<page n="0116" play="Err" section="5.1" anchor="Therefore_most" />
	<page n="0117" play="Err" section="5.1" anchor="Exit_one" note="anchor is to an s.d; ff line is Most_mighty" />
	<page n="0118" play="Err" section="5.1" anchor="And_we" />
	<page n="0119" play="Ado" section="1.1" from="start" />
	<page n="0120" play="Ado" section="1.1" anchor="You_embrace" />
	<page n="0121" play="Ado" section="1.1" anchor="That_a" />
	<page n="0122" play="Ado" section="1.3" anchor="late_stood" />
	<page n="0123" play="Ado" section="2.1" anchor="Cousin_you" />
	<page n="0124" play="Ado" section="2.1" anchor="Troth_my" />
	<page n="0125" play="Ado" section="2.1" anchor="they_would" source-line-starts="married, they" />
	<page n="0126" play="Ado" section="2.3" anchor="To_slander" />
	<page n="0127" play="Ado" section="2.3" anchor="love_tis" />
	<page n="0128" play="Ado" section="3.1" anchor="To_wish" />
	<page n="0129" play="Ado" section="3.2" anchor="Indeed_that" />
	<page n="0130" play="Ado" section="3.3" anchor="If_you_hear" />
	<page n="0131" play="Ado" section="3.4" anchor="God_give" />
	<page n="0132" play="Ado" section="3.5" anchor="that_shall" />
	<page n="0133" play="Ado" section="4.1" anchor="How_now_cousin" />
	<page n="0134" play="Ado" section="4.1" anchor="Yet_by" />
	<page n="0135" play="Ado" section="4.2" anchor="Flat_burglary" />
	<page n="0136" play="Ado" section="5.1" anchor="Win_me" />
	<page n="0137" play="Ado" section="5.1" anchor="Marry_sir_they" />
	<page n="0138" play="Ado" section="5.2" anchor="Will_you_then" />
	<page n="0139" play="Ado" section="5.3" anchor="Than_this" />
	<page n="0140" play="LLL" section="1.1" from="start" />
	<page n="0141" play="LLL" section="1.1" anchor="Proceeded_well" />
	<page n="0142" play="LLL" section="1.1" anchor="Great_deputy" />
	<page n="0143" play="LLL" section="1.2" anchor="A_most" />
	<page n="0144" play="LLL" section="2.1" from="start" />
	<page n="0145" play="LLL" section="2.1" anchor="I_know_you" />
	<page n="0146" play="LLL" section="2.1" anchor="Proud_with" />
	<page n="0147" play="LLL" section="3.1" anchor="Sir_your" />
	<page n="0148" play="LLL" section="4.1" anchor="Yes_madam" />
	<page n="0149" play="LLL" section="4.1" anchor="Thou_canst" />
	<page n="0150" play="LLL" section="4.2" anchor="want_no" source-line-starts="shall want" />
	<page n="0151" play="LLL" section="4.3" anchor="But_do" />
	<page n="0152" play="LLL" section="4.3" anchor="All_three" />
	<page n="0153" play="LLL" section="4.3" anchor="Her_feet" />
	<page n="0154" play="LLL" section="5.1" anchor="A_most_singular" />
	<page n="0155" play="LLL" section="5.1" anchor="On_the" />
	<page n="0156" play="LLL" section="5.2" anchor="And_every_one" />
	<page n="0157" play="LLL" section="5.2" anchor="Gall_bitter" />
	<page n="0158" play="LLL" section="5.2" anchor="The_virtue" />
	<page n="0159" play="LLL" section="5.2" anchor="Told_our" />
	<page n="0160" play="LLL" section="5.2" anchor="the_painted" source-line-starts="this: your Lion that holds" />
	<page n="0161" play="LLL" section="5.2" anchor="you_You" source-line-starts="meane you? you will lose" />
	<page n="0162" play="LLL" section="5.2" anchor="Ill_mark" />
	<page n="0163" play="MND" section="1.1" from="start" />
	<page n="0164" play="MND" section="1.1" anchor="So_will" />
	<page n="0165" play="MND" section="1.1" anchor="O_then" />
	<page n="0166" play="MND" section="1.2" anchor="sweet-faced_man" source-line-starts="mus is a sweet-fac'd" />
	<page n="0167" play="MND" section="2.1" anchor="The_nine" />
	<page n="0168" play="MND" section="2.1" anchor="For_you_in" />
	<page n="0169" play="MND" section="2.2" anchor="On_the" />
	<page n="0170" play="MND" section="3.1" anchor="you_or" source-line-starts="request you, or I would" />
	<page n="0171" play="MND" section="3.1" anchor="Be_kind" />
	<page n="0172" play="MND" section="3.2" anchor="If_for" />
	<page n="0173" play="MND" section="3.2" anchor="Two_lovely" />
	<page n="0174" play="MND" section="3.2" anchor="Let_her_alone" />
	<page n="0175" play="MND" section="3.2" anchor="And_the_country" />
	<page n="0176" play="MND" section="4.1" anchor="With_these" />
	<page n="0177" play="MND" section="4.2" anchor="If_he" />
	<page n="0178" play="MND" section="5.1" anchor="No_my" />
	<page n="0179" play="MND" section="5.1" anchor="O_kiss" />
	<page n="0180" play="MND" section="5.1" anchor="And_farewell" />
	<page n="0181" play="MV" section="1.1" from="start" />
	<page n="0182" play="MV" section="1.1" anchor="By_being" />
	<page n="0183" play="MV" section="1.2" anchor="chooses_you" />
	<page n="0184" play="MV" section="1.3" anchor="I_will_be" />
	<page n="0185" play="MV" section="1.3" anchor="You_shall" />
	<page n="0186" play="MV" section="2.2" anchor="Turn_up" source-line-starts="ning, but at the next" />
	<page n="0187" play="MV" section="2.2" anchor="Yonder_sir" />
	<page n="0188" play="MV" section="2.5" anchor="Black-Monday_last" source-line-starts="last, at six" />
	<page n="0189" play="MV" section="2.7" anchor="How_shall" />
	<page n="0190" play="MV" section="2.9" anchor="The_Prince" />
	<page n="0191" play="MV" section="3.1" anchor="I_would_it" />
	<page n="0192" play="MV" section="3.2" anchor="Let_me_choose" />
	<page n="0193" play="MV" section="3.2" anchor="So_thrice" />
	<page n="0194" play="MV" section="3.2" anchor="Have_all" source-line-starts="Have all" />
	<page n="0195" play="MV" section="3.4" anchor="The_husbandry" />
	<page n="0196" play="MV" section="3.5" anchor="How_dost" />
	<page n="0197" play="MV" section="4.1" anchor="The_slaves" />
	<page n="0198" play="MV" section="4.1" anchor="And_many_an" />
	<page n="0199" play="MV" section="4.1" anchor="Tarry_Jew" />
	<page n="0200" play="MV" section="4.2" anchor="Ill_see" />
	<page n="0201" play="MV" section="5.1" anchor="When_neither" />
	<page n="0202" play="MV" section="5.1" anchor="Let_not_that" />
	<page n="0203" play="AYL" section="1.1" from="start" />
	<page n="0204" play="AYL" section="1.1" anchor="have_put" source-line-starts="Lords have put" />
	<page n="0205" play="AYL" section="1.2" anchor="Where_learned" />
	<page n="0206" play="AYL" section="1.2" anchor="And_mine" />
	<page n="0207" play="AYL" section="1.3" anchor="despite_of" source-line-starts="in dispight" />
	<page n="0208" play="AYL" section="2.1" anchor="Than_that" />
	<page n="0209" play="AYL" section="2.3" anchor="He_will" />
	<page n="0210" play="AYL" section="2.4" anchor="Peace_I" />
	<page n="0211" play="AYL" section="2.7" from="start" />
	<page n="0212" play="AYL" section="2.7" anchor="True_is" />
	<page n="0213" play="AYL" section="3.2" anchor="Truly_shepherd" />
	<page n="0214" play="AYL" section="3.2" anchor="Helens_cheek" />
	<page n="0215" play="AYL" section="3.2" anchor="against_whom" />
	<page n="0216" play="AYL" section="3.2" anchor="Now_by" />
	<page n="0217" play="AYL" section="3.4" anchor="He_hath" />
	<page n="0218" play="AYL" section="3.5" anchor="Come_sister" />
	<page n="0219" play="AYL" section="4.1" anchor="Virtue_is" />
	<page n="0220" play="AYL" section="4.1" anchor="we_must" source-line-starts="prate : we must" />
	<page n="0221" play="AYL" section="4.3" anchor="A_sheep-cote" />
	<page n="0222" play="AYL" section="5.1" anchor="troth_we" source-line-starts="my troth" />
	<page n="0223" play="AYL" section="5.2" anchor="to_you" source-line-starts="to set her before" />
	<page n="0224" play="AYL" section="5.4" anchor="I_have_promised" />
	<page n="0225" play="AYL" section="5.4" anchor="I_will_not_eat" />
	<page n="0226" play="Shr" section="Induction.1" from="start" />
	<page n="0227" play="Shr" section="Induction.1" anchor="Was_aptly" />
	<page n="0228" play="Shr" section="Induction.2" anchor="Willt_please_your_mightiness" />
	<page n="0229" play="Shr" section="1.1" anchor="Because_I" />
	<page n="0230" play="Shr" section="1.1" anchor="Because_she_will" />
	<page n="0231" play="Shr" section="1.2" anchor="To_seek" />
	<page n="0232" play="Shr" section="1.2" anchor="Upon_agreement" />
	<page n="0233" play="Shr" section="2.1" anchor="Why_how" note="start is really on the pp s.d. Enter_BAPTISTA" />
	<page n="0234" play="Shr" section="2.1" anchor="How_now_my" />
	<page n="0235" play="Shr" section="2.1" anchor="And_then_let" />
	<page n="0236" play="Shr" section="2.1" anchor="She_is_your" />
	<page n="0237" play="Shr" section="3.2" anchor="No_shame" />
	<page n="0238" play="Shr" section="3.2" anchor="And_watch_our" />
	<page n="0239" play="Shr" section="4.1" anchor="from_my" source-line-starts="greater a run" />
	<page n="0240" play="Shr" section="4.1" anchor="Patience_I" />
	<page n="0241" play="Shr" section="4.2" anchor="I_know_not_what" />
	<page n="0242" play="Shr" section="4.3" anchor="Come_tailor" />
	<page n="0243" play="Shr" section="4.3" anchor="You_are_still" />
	<page n="0244" play="Shr" section="4.5" anchor="It_shall_be_moon" />
	<page n="0245" play="Shr" section="5.1" anchor="What_my" />
	<page n="0246" play="Shr" section="5.2" anchor="He_that_is" />
	<page n="0247" play="Shr" section="5.2" anchor="Come_come_youre" />
	<page n="0248" play="AWW" section="1.1" from="start" />
	<page n="0249" play="AWW" section="1.1" anchor="Must_I" />
	<page n="0250" play="AWW" section="1.1" anchor="none_remember" source-line-starts="Get thee a good" />
	<page n="0251" play="AWW" section="1.3" anchor="many_of" source-line-starts="of the rich" />
	<page n="0252" play="AWW" section="1.3" anchor="The_many-colourd" />
	<page n="0253" play="AWW" section="2.1" anchor="After_well" />
	<page n="0254" play="AWW" section="2.1" anchor="My_duty" />
	<page n="0255" play="AWW" section="2.2" anchor="pray_you" />
	<page n="0256" play="AWW" section="2.3" anchor="sure_they" source-line-starts="haue heere : sure they" />
	<page n="0257" play="AWW" section="2.3" anchor="Ay_with" />
	<page n="0258" play="AWW" section="2.4" anchor="A_very" />
	<page n="0259" play="AWW" section="3.1" anchor="The_fundamental" />
	<page n="0260" play="AWW" section="3.2" anchor="Written_to" source-line-starts="you written to" />
	<page n="0261" play="AWW" section="3.5" anchor="I_know_that" />
	<page n="0262" play="AWW" section="3.6" anchor="surprise_him" source-line-starts="prize him; such" />
	<page n="0263" play="AWW" section="3.7" anchor="From_son" />
	<page n="0264" play="AWW" section="4.1" anchor="Go_tell" />
	<page n="0265" play="AWW" section="4.3" anchor="his_company" source-line-starts="a measure of his" />
	<page n="0266" play="AWW" section="4.3" anchor="hundred_and" source-line-starts="fiftie, Sebastian so many" />
	<page n="0267" play="AWW" section="4.3" anchor="beguile_the" source-line-starts="sition of that lascivious" />
	<page n="0268" play="AWW" section="4.5" anchor="I_am_a_woodland" />
	<page n="0269" play="AWW" section="5.2" anchor="Pray_you_sir" />
	<page n="0270" play="AWW" section="5.3" anchor="That_she_may" />
	<page n="0271" play="AWW" section="5.3" anchor="Do_not_believe" />
	<page n="0272" play="AWW" section="5.3" anchor="Tis_but_the" />
	<page n="0273" play="TN" section="1.1" from="start" />
	<page n="0274" play="TN" section="1.2" anchor="Till_I" />
	<page n="0275" play="TN" section="1.3" anchor="Ill_stay" />
	<page n="0276" play="TN" section="1.5" anchor="what_remedy" source-line-starts="As there is no" />
	<page n="0277" play="TN" section="1.5" anchor="that_I" source-line-starts="that I may proceede" />
	<page n="0278" play="TN" section="1.5" anchor="Fate_show" />
	<page n="0279" play="TN" section="2.3" anchor="leman_hadst" source-line-starts="for thy Lemon, hadst it?" />
	<page n="0280" play="TN" section="2.3" anchor="that_they" />
	<page n="0281" play="TN" section="2.4" anchor="Can_bide" />
	<page n="0282" play="TN" section="2.5" anchor="Jove_knows" />
	<page n="0283" play="TN" section="3.1" anchor="Troth_sir" />
	<page n="0284" play="TN" section="3.1" anchor="Nor_wit" />
	<page n="0285" play="TN" section="3.3" anchor="You_should_find" />
	<page n="0286" play="TN" section="3.4" anchor="Which_way" />
	<page n="0287" play="TN" section="3.4" anchor="And_you_sir_2" />
	<page n="0288" play="TN" section="3.4" anchor="That_I" />
	<page n="0289" play="TN" section="4.2" anchor="dissembled_in" source-line-starts="in such a gowne" />
	<page n="0290" play="TN" section="4.3" anchor="Yet_tis" />
	<page n="0291" play="TN" section="5.1" anchor="And_grew" />
	<page n="0292" play="TN" section="5.1" anchor="Get_him_to" />
	<page n="0293" play="TN" section="5.1" anchor="Or_say" />
	<page n="0294" note="blank" />
	<page n="0295" play="WT" section="1.1" from="start" />
	<page n="0296" play="WT" section="1.2" anchor="What_lady-she" />
	<page n="0297" play="WT" section="1.2" anchor="Of_my_boys" />
	<page n="0298" play="WT" section="1.2" anchor="My_wife" />
	<page n="0299" play="WT" section="1.2" anchor="I_have_lookd" />
	<page n="0300" play="WT" section="2.1" anchor="There_was" />
	<page n="0301" play="WT" section="2.1" anchor="I_would_land-damn" />
	<page n="0302" play="WT" section="2.2" anchor="Tell_her" />
	<page n="0303" play="WT" section="2.3" anchor="The_sacred" />
	<page n="0304" play="WT" section="2.3" anchor="The_truth" />
	<page n="0305" play="WT" section="3.2" anchor="Sir" />
	<page n="0306" play="WT" section="3.2" anchor="The_sweetst" />
	<page n="0307" play="WT" section="3.3" anchor="though_I" source-line-starts="can reade Waiting-Gentlewoman" />
	<page n="0308" play="WT" section="4.2" anchor="penitent_as" source-line-starts="of that penitent" />
	<page n="0309" play="WT" section="4.3" anchor="His_vices" />
	<page n="0310" play="WT" section="4.4" anchor="Shepherdess" />
	<page n="0311" play="WT" section="4.4" anchor="He_hath" />
	<page n="0312" play="WT" section="4.4" anchor="themselves_all" />
	<page n="0313" play="WT" section="4.4" anchor="Worthy_enough" />
	<page n="0314" play="WT" section="4.4" anchor="She_shall" />
	<page n="0315" play="WT" section="4.4" anchor="Pray_you_a" />
	<page n="0316" play="WT" section="4.4" anchor="capital_Tell" source-line-starts="Tell me(for you seeme" />
	<page n="0317" play="WT" section="5.1" anchor="I_should_so" />
	<page n="0318" play="WT" section="5.1" anchor="So_sacred" />
	<page n="0319" play="WT" section="5.2" anchor="not_by" source-line-starts="Our King being ready" />
	<page n="0320" play="WT" section="5.3" anchor="What_sovereign" />
	<page n="0321" play="WT" section="5.3" anchor="Lawful_as" />
	<page n="0322" play="Jn" section="1.1" from="start" />
	<page n="0323" play="Jn" section="1.1" anchor="Mine_eye" />
	<page n="0324" play="Jn" section="1.1" anchor="What_woman-post" />
	<page n="0325" play="Jn" section="2.1" anchor="Whose_leisure" />
	<page n="0326" play="Jn" section="2.1" anchor="Thy_sins" />
	<page n="0327" play="Jn" section="2.1" anchor="Who_by" />
	<page n="0328" play="Jn" section="2.1" anchor="Where_should" />
	<page n="0329" play="Jn" section="2.1" anchor="We_make" />
	<page n="0330" play="Jn" section="3.1" anchor="Tis_true" note="Source has this (before pp s.d.) as start of 'Actus Tertius, Scene prima" />
	<page n="0331" play="Jn" section="3.1" anchor="And_by_disjoining" />
	<page n="0332" play="Jn" section="3.1" anchor="Old_Time" />
	<page n="0333" play="Jn" section="3.4" from="start" note="Source has this as 'Scena Tertia'" />
	<page n="0334" play="Jn" section="3.4" anchor="Are_not" />
	<page n="0335" play="Jn" section="4.1" anchor="If_heaven" />
	<page n="0336" play="Jn" section="4.2" anchor="Some_reasons" />
	<page n="0337" play="Jn" section="4.2" anchor="I_have_a_way" />
	<page n="0338" play="Jn" section="4.3" anchor="To-morrow_morning" />
	<page n="0339" play="Jn" section="4.3" anchor="How_easy" />
	<page n="0340" play="Jn" section="5.2" anchor="By_making" />
	<page n="0341" play="Jn" section="5.2" anchor="Even_at_the" />
	<page n="0342" play="Jn" section="5.4" anchor="For_I_do" />
	<page n="0343" play="Jn" section="5.7" anchor="It_would_not" />
	<page n="0344" play="R2" section="1.1" from="start" />
	<page n="0345" play="R2" section="1.1" anchor="In_name" />
	<page n="0346" play="R2" section="1.2" anchor="But_since" />
	<page n="0347" play="R2" section="1.3" anchor="Then_let" />
	<page n="0348" play="R2" section="1.3" anchor="Nor_never_write" />
	<page n="0349" play="R2" section="1.4" anchor="A_brace" />
	<page n="0350" play="R2" section="2.1" anchor="I_mock" />
	<page n="0351" play="R2" section="2.1" anchor="What_will" />
	<page n="0352" play="R2" section="2.2" anchor="Tis_nothing_less" />
	<page n="0353" play="R2" section="2.3" anchor="Making_the" />
	<page n="0354" play="R2" section="2.3" anchor="What_would" />
	<page n="0355" play="R2" section="3.2" from="start" />
	<page n="0356" play="R2" section="3.2" anchor="That_they" />
	<page n="0357" play="R2" section="3.3" anchor="Royally" />
	<page n="0358" play="R2" section="3.3" anchor="My_subjects" />
	<page n="0359" play="R2" section="3.4" anchor="What_are_they" />
	<page n="0360" play="R2" section="4.1" anchor="How_fondly" />
	<page n="0361" play="R2" section="4.1" anchor="Ay_no" />
	<page n="0362" play="R2" section="4.1" anchor="Whatever_I" />
	<page n="0363" play="R2" section="5.2" anchor="Then_as" />
	<page n="0364" play="R2" section="5.3" anchor="For_there_they" />
	<page n="0365" play="R2" section="5.3" anchor="I_pardon" />
	<page n="0366" play="R2" section="5.5" anchor="And_yet_I_bear" />
	<page n="0367" play="1H4" section="1.1" from="start" />
	<page n="0368" play="1H4" section="1.1" anchor="Then_would" />
	<page n="0369" play="1H4" section="1.2" anchor="Good_morrow_sweet" />
	<page n="0370" play="1H4" section="1.3" anchor="Those_prisoners" />
	<page n="0371" play="1H4" section="1.3" anchor="But_soft" />
	<page n="0372" play="1H4" section="1.3" anchor="And_then_the" />
	<page n="0373" play="1H4" section="2.2" from="start" />
	<page n="0374" play="1H4" section="2.3" anchor="your_house" source-line-starts="He could be" />
	<page n="0375" play="1H4" section="2.4" anchor="cry_hem" source-line-starts="they cry hem" />
	<page n="0376" play="1H4" section="2.4" anchor="back_call" source-line-starts="that backing of your friends" />
	<page n="0377" play="1H4" section="2.4" anchor="How_now_my" />
	<page n="0378" play="1H4" section="2.4" anchor="many_in" />
	<page n="0379" play="1H4" section="2.4" anchor="What_hast" note="page starts at s.d He_searcheth" />
	<page n="0380" play="1H4" section="3.1" anchor="Upon_the_parting" />
	<page n="0381" play="1H4" section="3.1" anchor="Makes_Welsh" />
	<page n="0382" play="1H4" section="3.2" anchor="That_men_would" />
	<page n="0383" play="1H4" section="3.2" anchor="Through_Gloucestershire" />
	<page n="0384" play="1H4" section="3.3" anchor="Theres_no" />
	<page n="0385" play="1H4" section="4.1" anchor="His_letters" />
	<page n="0386" play="1H4" section="4.2" from="start" />
	<page n="0387" play="1H4" section="4.3" anchor="The_number" />
	<page n="0388" play="1H4" section="4.4" anchor="And_so_there" />
	<page n="0389" play="1H4" section="5.1" anchor="Do_make" />
	<page n="0390" play="1H4" section="5.2" anchor="Can_lift" />
	<page n="0391" play="1H4" section="5.4" anchor="So_many" />
	<page n="0392" play="1H4" section="5.4" anchor="Come_bring" />
	<page n="0393" play="2H4" section="Induction" from="start" />
	<page n="0394" play="2H4" section="1.1" anchor="My_lord_Sir" />
	<page n="0395" play="2H4" section="1.1" anchor="Reign_in" />
	<page n="0396" play="2H4" section="1.2" anchor="Though_it" source-line-starts="on any side but one" />
	<page n="0397" play="2H4" section="1.2" anchor="galls_the" source-line-starts="galls the one" />
	<page n="0398" play="2H4" section="1.3" anchor="And_take" />
	<page n="0399" play="2H4" section="2.1" anchor="Glasses_glasses" />
	<page n="0400" play="2H4" section="2.2" anchor="from_the" source-line-starts="window : at last I spy'd" />
	<page n="0401" play="2H4" section="2.3" anchor="He_was_the" />
	<page n="0402" play="2H4" section="2.4" anchor="Dost_thou_hear" />
	<page n="0403" play="2H4" section="2.4" anchor="love_thee" source-line-starts="art as valorous" />
	<page n="0404" play="2H4" section="2.4" anchor="No_I_think" />
	<page n="0405" play="2H4" section="3.1" anchor="My_cousin" />
	<page n="0406" play="2H4" section="3.2" anchor="being_whereby" source-line-starts="whereby he thought to" />
	<page n="0407" play="2H4" section="3.2" anchor="Nightwork_before" source-line-starts="old: certaine shee's old" />
	<page n="0408" play="2H4" section="4.1" anchor="We_have_sent" />
	<page n="0409" play="2H4" section="4.1" anchor="You_speak_Lord" />
	<page n="0410" play="2H4" section="4.2" anchor="Under_the_counterfeited" />
	<page n="0411" play="2H4" section="4.3" anchor="The_heat" note="page starts on s.d. 'Enter Prince Iohn, and Westmerland'" />
	<page n="0412" play="2H4" section="4.4" anchor="Humphrey_my" />
	<page n="0413" play="2H4" section="4.4" anchor="Speak_lower" />
	<page n="0414" play="2H4" section="4.5" anchor="Then_get" />
	<page n="0415" play="2H4" section="4.5" anchor="Where_is_my" />
	<page n="0416" play="2H4" section="5.2" anchor="Indeed_I" />
	<page n="0417" play="2H4" section="5.2" anchor="That_the_great" />
	<page n="0418" play="2H4" section="5.3" anchor="What_is_the_old" />
	<page n="0419" play="2H4" section="5.5" anchor="I_have_long" />
	<page n="0420" play="2H4" section="Epilogue" from="start" note="an ornate, full-pate Epilogve" />
	<page n="0421" play="2H4" note="the names of the actors" />
	<page n="0422" play="H5" section="Prologue" from="start" />
	<page n="0423" play="H5" section="1.1" anchor="Turn_him" />
	<page n="0424" play="H5" section="1.2" anchor="Of_Charles" />
	<page n="0425" play="H5" section="1.2" anchor="The_sad-eyed" />
	<page n="0426" play="H5" section="2.Prologue" anchor="What_mightst" />
	<page n="0427" play="H5" section="2.1" anchor="I_shall_have" />
	<page n="0428" play="H5" section="2.2" anchor="All_other" />
	<page n="0429" play="H5" section="2.3" anchor="Let_us_to" source-line-starts="leeches my Boyes" />
	<page n="0430" play="H5" section="2.4" anchor="For_us" />
	<page n="0431" play="H5" section="3.2" anchor="And_I_2" />
	<page n="0432" play="H5" section="3.3" anchor="Therefore_to" />
	<page n="0433" play="H5" section="3.5" anchor="To_buy" />
	<page n="0434" play="H5" section="3.6" anchor="which_they" source-line-starts="vp with new-tuned" />
	<page n="0435" play="H5" section="3.7" anchor="Indeed_my" />
	<page n="0436" play="H5" section="3.7" anchor="Ay_but" />
	<page n="0437" play="H5" section="4.1" anchor="Art_thou" />
	<page n="0438" play="H5" section="4.1" anchor="Tis_certain_every" />
	<page n="0439" play="H5" section="4.2" anchor="The_sun" note="page starts on pp s.d. 'Enter the Dauphin', etc" />
	<page n="0440" play="H5" section="4.3" anchor="Harry_the" />
	<page n="0441" play="H5" section="4.4" anchor="He_prays" />
	<page n="0442" play="H5" section="4.7" anchor="tell_you" source-line-starts="porne: I tell you Captaine" />
	<page n="0443" play="H5" section="4.7" anchor="Under_Captain" />
	<page n="0444" play="H5" section="4.8" anchor="And_gentlemen_of" />
	<page n="0445" play="H5" section="5.1" anchor="make_you" source-line-starts="you to day a squire" />
	<page n="0446" play="H5" section="5.2" anchor="I_have_but" />
	<page n="0447" play="H5" section="5.2" anchor="boy_half" source-line-starts="that shall goe to" />
	<page n="0448" play="H5" section="5.2" anchor="Only_he" />
	<page n="0449" play="1H6" section="1.1" from="start" />
	<page n="0450" play="1H6" section="1.1" anchor="Lords_view" note="page starts on pp s.d., 'Enter_to'" />
	<page n="0451" play="1H6" section="1.2" anchor="Froissart_a" />
	<page n="0452" play="1H6" section="1.2" anchor="Woman_do" />
	<page n="0453" play="1H6" section="1.4" anchor="And_even" />
	<page n="0454" play="1H6" section="1.5" anchor="Go_go" />
	<page n="0455" play="1H6" section="2.1" anchor="More_venturous" />
	<page n="0456" play="1H6" section="2.3" anchor="I_thought" />
	<page n="0457" play="1H6" section="2.4" anchor="Unless_my" />
	<page n="0458" play="1H6" section="2.5" anchor="First_lean" />
	<page n="0459" play="1H6" section="3.1" anchor="And_makes" />
	<page n="0460" play="1H6" section="3.1" anchor="And_those" />
	<page n="0461" play="1H6" section="3.2" anchor="Dare_ye" />
	<page n="0462" play="1H6" section="3.3" anchor="Now_in" note="page starts on pp s.d. 'French March'"/>
	<page n="0463" play="1H6" section="4.1" from="start" />
	<page n="0464" play="1H6" section="4.1" anchor="Confirm_it" />
	<page n="0465" play="1H6" section="4.2" anchor="Turn_on" />
	<page n="0466" play="1H6" section="4.5" anchor="And_shall" />
	<page n="0467" play="1H6" section="4.7" anchor="O_thou" />
	<page n="0468" play="1H6" section="5.1" anchor="Which_by_my" />
	<page n="0469" play="1H6" section="5.3" anchor="Keeping_them" />
	<page n="0470" play="1H6" section="5.3" anchor="But_madam" />
	<page n="0471" play="1H6" section="5.4" anchor="It_shall_be" />
	<page n="0472" play="1H6" section="5.5" anchor="Must_be" />
	<page n="0473" play="2H6" section="1.1" from="start" />
	<page n="0474" play="2H6" section="1.1" anchor="To_keep" />
	<page n="0475" play="2H6" section="1.1" anchor="Main_chance" />
	<page n="0476" play="2H6" section="1.2" anchor="That_shall" />
	<page n="0477" play="2H6" section="1.3" anchor="As_for" />
	<page n="0478" play="2H6" section="1.3" anchor="I_humbly" />
	<page n="0479" play="2H6" section="2.1" anchor="I_thought_as" />
	<page n="0480" play="2H6" section="2.1" anchor="But_cloaks" />
	<page n="0481" play="2H6" section="2.2" anchor="And_him" />
	<page n="0482" play="2H6" section="2.3" anchor="Here_neighbour" note="page starts at pp s.d. 'Enter at one Doore the Armorer'" />
	<page n="0483" play="2H6" section="2.4" anchor="Why_yet" />
	<page n="0484" play="2H6" section="3.1" anchor="For_hes_inclined" />
	<page n="0485" play="2H6" section="3.1" anchor="For_whats" />
	<page n="0486" play="2H6" section="3.1" anchor="My_Lord_of_Suffolk_Buckingham" />
	<page n="0487" play="2H6" section="3.2" anchor="I_would_be" />
	<page n="0488" play="2H6" section="3.2" anchor="Who_finds" />
	<page n="0489" play="2H6" section="3.2" anchor="Fie_coward" />
	<page n="0490" play="2H6" section="3.3" anchor="Comb_down" />
	<page n="0491" play="2H6" section="4.1" anchor="By_such" />
	<page n="0492" play="2H6" section="4.2" anchor="Heres_a" />
	<page n="0493" play="2H6" section="4.4" anchor="And_makes" />
	<page n="0494" play="2H6" section="4.7" anchor="Well_he" note="page starts at pp s.d. 'Enter George, with the Lord Say'" />
	<page n="0495" play="2H6" section="4.8" anchor="Ay_here" note="page starts at pp s.d. 'Enter Buckingham, and old Clifford'" />
	<page n="0496" play="2H6" section="4.10" anchor="Fie_on" note="page starts pp s.d. 'Enter Cade'" />
	<page n="0497" play="2H6" section="5.1" anchor="Is_to" />
	<page n="0498" play="2H6" section="5.1" anchor="If_you_oppose" />
	<page n="0499" play="2H6" section="5.2" anchor="Nothing_so" />
	<page n="0500" play="3H6" section="1.1" from="start" />
	<page n="0501" play="3H6" section="1.1" anchor="Thy_father" />
	<page n="0502" play="3H6" section="1.1" anchor="To_honour" />
	<page n="0503" play="3H6" section="1.2" anchor="Thou_Richard" />
	<page n="0504" play="3H6" section="1.4" anchor="A_sceptre" />
	<page n="0505" play="3H6" section="1.4" anchor="How_couldst" />
	<page n="0506" play="3H6" section="2.1" anchor="Might_in" />
	<page n="0507" play="3H6" section="2.1" anchor="How_now_what" note="page starts at pp s.d. 'Enter a Messenger'"/>
	<page n="0508" play="3H6" section="2.2" anchor="Ay_like" />
	<page n="0509" play="3H6" section="2.3" anchor="Forslow_no" />
	<page n="0510" play="3H6" section="2.5" anchor="Misthink_the" />
	<page n="0511" play="3H6" section="2.6" anchor="There_to" />
	<page n="0512" play="3H6" section="3.2" anchor="This_ladys" />
	<page n="0513" play="3H6" section="3.2" anchor="That_would" />
	<page n="0514" play="3H6" section="3.3" anchor="Our_people" />
	<page n="0515" play="3H6" section="3.3" anchor="Where_having" />
	<page n="0516" play="3H6" section="4.1" anchor="How_could" />
	<page n="0517" play="3H6" section="4.1" anchor="Now_brother_king" />
	<page n="0518" play="3H6" section="4.3" anchor="Yea_brother_of" />
	<page n="0519" play="3H6" section="4.6" anchor="But_Warwick_after" />
	<page n="0520" play="3H6" section="4.7" anchor="Hell_soon" />
	<page n="0521" play="3H6" section="4.8" anchor="And_when_the_lion" />
	<page n="0522" play="3H6" section="5.1" anchor="Against_his" />
	<page n="0523" play="3H6" section="5.4" anchor="And_Montague" />
	<page n="0524" play="3H6" section="5.5" anchor="Why_should_she" />
	<page n="0525" play="3H6" section="5.6" anchor="And_so_I_was" />
	<page n="0526" play="R3" section="1.1" from="start" />
	<page n="0527" play="R3" section="1.1" anchor="Even_so" />
	<page n="0528" play="R3" section="1.2" anchor="My_lord" />
	<page n="0529" play="R3" section="1.2" anchor="Shamed_their" />
	<page n="0530" play="R3" section="1.3" anchor="If_he" />
	<page n="0531" play="R3" section="1.3" anchor="In_all" />
	<page n="0532" play="R3" section="1.3" anchor="O_that" />
	<page n="0533" play="R3" section="1.4" anchor="During_the" />
	<page n="0534" play="R3" section="1.4" anchor="Zounds_it" />
	<page n="0535" play="R3" section="1.4" anchor="I_would_he" />
	<page n="0536" play="R3" section="2.1" anchor="Who_sued" />
	<page n="0537" play="R3" section="2.2" anchor="I_for" />
	<page n="0538" play="R3" section="2.3" anchor="Ensuing_dangers" />
	<page n="0539" play="R3" section="3.1" anchor="I_thought_my" />
	<page n="0540" play="R3" section="3.1" anchor="What_will" />
	<page n="0541" play="R3" section="3.2" anchor="Ay_on" />
	<page n="0542" play="R3" section="3.4" from="start" />
	<page n="0543" play="R3" section="3.5" anchor="Come_cousin" />
	<page n="0544" play="R3" section="3.6" anchor="Yet_whos" note="F1 has 'Yet who so bold'" />
	<page n="0545" play="R3" section="3.7" anchor="You_have_my" />
	<page n="0546" play="R3" section="3.7" anchor="To-morrow_then_we" />
	<page n="0547" play="R3" section="4.2" from="start" />
	<page n="0548" play="R3" section="4.3" anchor="That_ever_yet" />
	<page n="0549" play="R3" section="4.4" anchor="Preys_on" />
	<page n="0550" play="R3" section="4.4" anchor="You_speak" />
	<page n="0551" play="R3" section="4.4" anchor="But_mine" />
	<page n="0552" play="R3" section="4.4" anchor="How_now_what_news_2" />
	<page n="0553" play="R3" section="4.4" anchor="Is_with" />
	<page n="0554" play="R3" section="5.3" anchor="Lets_want" />
	<page n="0555" play="R3" section="5.3" anchor="Let_me_sit_heavy" note="page starts at pp s.d 'Enter the Ghost of Clarence'" />
	<page n="0556" play="R3" section="5.3" anchor="God_and_our" />
	<page n="0557" play="R3" section="5.4" anchor="A_horse" note="page starts at pp s.d. 'Enter Richard'" />
	<page n="0558" play="H8" section="Prologue" from="start" />
	<page n="0559" play="H8" section="1.1" anchor="Beyond_thoughts" />
	<page n="0560" play="H8" section="1.1" anchor="This_Ipswich" />
	<page n="0561" play="H8" section="1.2" anchor="The_other" />
	<page n="0562" play="H8" section="1.2" anchor="Stand_forth" />
	<page n="0563" play="H8" section="1.3" anchor="What_ist" />
	<page n="0564" play="H8" section="1.4" anchor="I_am_beholding" />
	<page n="0565" play="H8" section="2.1" anchor="Of_divers" />
	<page n="0566" play="H8" section="2.1" anchor="And_give" />
	<page n="0567" play="H8" section="2.2" anchor="Thanks_my" />
	<page n="0568" play="H8" section="2.3" anchor="And_range" />
	<page n="0569" play="H8" section="2.4" anchor="Whilst_our" />
	<page n="0570" play="H8" section="2.4" anchor="The_queen_is" />
	<page n="0571" play="H8" section="3.1" from="start" />
	<page n="0572" play="H8" section="3.1" anchor="I_have_more" />
	<page n="0573" play="H8" section="3.2" anchor="And_came" />
	<page n="0574" play="H8" section="3.2" anchor="His_contemplation" />
	<page n="0575" play="H8" section="3.2" anchor="As_if_it" />
	<page n="0576" play="H8" section="3.2" anchor="His_greatness" />
	<page n="0577" play="H8" section="4.1" anchor="Tis_all" />
	<page n="0578" play="H8" section="4.1" anchor="With_all_the" />
	<page n="0579" play="H8" section="4.2" anchor="On_that" />
	<page n="0580" play="H8" section="5.1" from="start" />
	<page n="0581" play="H8" section="5.1" anchor="Heard_many" />
	<page n="0582" play="H8" section="5.2" anchor="I_think_your" />
	<page n="0583" play="H8" section="5.3" anchor="We_are_2" />
	<page n="0584" play="H8" section="5.4" anchor="Alas_I_know" />
	<page n="0585" play="H8" section="5.5" anchor="Holy_and" />
	<page n="0586" play="Tro" section="Prologue" from="start" note="the Prologue in this case precedes the title page" />
	<page n="0587" play="Tro" section="1.1" from="start" />
	<page n="0588" play="Tro" section="1.1" anchor="It_is" />
	<page n="0589" play="Tro" section="1.2" anchor="having_colour" source-line-starts="colour enough, and the other" />
	<page n="0590" play="Tro" section="1.2" anchor="and_how" source-line-starts="lookes, and how he goes" />
	<page n="0591" play="Tro" section="1.3" anchor="And_thou" />
	<page n="0592" play="Tro" section="1.3" anchor="Bold_as" />
	<page n="0593" play="Tro" section="1.3" anchor="In_rank" />
	<page n="0594" play="Tro" section="2.1" anchor="Nay_but" />
	<page n="0595" play="Tro" section="2.2" anchor="My_will" />
	<page n="0596" play="Tro" section="2.2" anchor="Is_this_in" />
	<page n="0597" play="Tro" section="2.3" anchor="untie_Here" source-line-starts="Here comes" />
	<page n="0598" play="Tro" section="2.3" anchor="He_is_not_emulous" />
	<page n="0599" play="Tro" section="3.1" anchor="You_spy" />
	<page n="0600" play="Tro" section="3.2" anchor="More_dregs" />
	<page n="0601" play="Tro" section="3.2" anchor="As_false" />
	<page n="0602" play="Tro" section="3.3" anchor="Salutes_each" />
	<page n="0603" play="Tro" section="3.3" anchor="Ill_send" />
	<page n="0604" play="Tro" section="4.1" anchor="There_is_no_help" />
	<page n="0605" play="Tro" section="4.2" anchor="Good_uncle" />
	<page n="0606" play="Tro" section="4.4" anchor="To_which" />
	<page n="0607" play="Tro" section="4.5" anchor="Nevers_my" />
	<page n="0608" play="Tro" section="4.5" anchor="My_well-famed" />
	<page n="0609" play="Tro" section="5.1" anchor="Which_with" />
	<page n="0610" play="Tro" section="5.2" anchor="Good_night_3" />
	<page n="0611" play="Tro" section="5.2" anchor="If_souls" />
	<page n="0612" play="Tro" section="5.3" anchor="Fall_all" />
	<page n="0613" play="Tro" section="5.5" anchor="Before_the_belching" />
	<page n="0614" play="Tro" section="5.9" anchor="Achilles_Achilles_Hectors" />
	<page n="0615" note="blank" />
	<page n="0616" play="Cor" section="1.1" from="start" />
	<page n="0617" play="Cor" section="1.1" anchor="I_the" />
	<page n="0618" play="Cor" section="1.1" anchor="The_rabble" />
	<page n="0619" play="Cor" section="1.3" anchor="I_pray" note="page starts at pp s.d. 'Enter Volumnia,' etc" />
	<page n="0620" play="Cor" section="1.4" anchor="Say_has" />
	<page n="0621" play="Cor" section="1.6" anchor="I_saw" />
	<page n="0622" play="Cor" section="1.9" anchor="If_I_should" note="page starts at pp s.d. 'Flourish.  Alarum.' etc" />
	<page n="0623" play="Cor" section="1.10" anchor="As_often" />
	<page n="0624" play="Cor" section="2.1" anchor="How_now" note="page starts at pp s.d. 'Enter Volumnia,' etc" />
	<page n="0625" play="Cor" section="2.1" anchor="All_tongues" note="page starts at pp s.d. 'Enter Brutus and Sicinius'" />
	<page n="0626" play="Cor" section="2.2" anchor="To_gratify" />
	<page n="0627" play="Cor" section="2.2" anchor="To_Coriolanus" />
	<page n="0628" play="Cor" section="2.3" anchor="Their_needless" />
	<page n="0629" play="Cor" section="2.3" anchor="Ay_spare" />
	<page n="0630" play="Cor" section="3.1" anchor="As_for" />
	<page n="0631" play="Cor" section="3.1" anchor="Hear_me" />
	<page n="0632" play="Cor" section="3.1" anchor="Hes_a_disease" />
	<page n="0633" play="Cor" section="3.2" anchor="Your_wife" />
	<page n="0634" play="Cor" section="3.3" anchor="Whats_in" />
	<page n="0635" play="Cor" section="3.3" anchor="The_peoples_enemy" />
	<page n="0636" play="Cor" section="4.2" anchor="This_ladys" />
	<page n="0637" play="Cor" section="4.5" anchor="Heres_no" />
	<page n="0638" play="Cor" section="4.5" anchor="cannot_tell" source-line-starts="cannot tell" />
	<page n="0639" play="Cor" section="4.6" anchor="And_durst" />
	<page n="0640" play="Cor" section="4.6" anchor="The_gods_be" />
	<page n="0641" play="Cor" section="5.1" anchor="He_was_not" />
	<page n="0642" play="Cor" section="5.2" anchor="himself_fears" />
	<page n="0643" play="Cor" section="5.3" anchor="And_bear_the" />
	<page n="0644" play="Cor" section="5.4" anchor="Sir_if" />
	<page n="0645" play="Cor" section="5.6" anchor="He_approaches" />
	<page n="0646" play="Tit" section="1.1" from="start" />
	<page n="0647" play="Tit" section="1.1" anchor="Lo_as" />
	<page n="0648" play="Tit" section="1.1" anchor="What_should" />
	<page n="0649" play="Tit" section="1.1" anchor="To_ruffle" />
	<page n="0650" play="Tit" section="1.1" anchor="Were_gracious" />
	<page n="0651" play="Tit" section="2.1" anchor="And_maintain" />
	<page n="0652" play="Tit" section="2.2" anchor="Chiron_we" />
	<page n="0653" play="Tit" section="2.3" anchor="For_no" />
	<page n="0654" play="Tit" section="2.3" anchor="Or_wanting" />
	<page n="0655" play="Tit" section="2.4" anchor="That_could" />
	<page n="0656" play="Tit" section="3.1" anchor="Expecting_ever" />
	<page n="0657" play="Tit" section="3.1" anchor="Then_be" />
	<page n="0658" play="Tit" section="3.2" anchor="Speechless_complainer" />
	<page n="0659" play="Tit" section="4.1" anchor="This_after" note="source is missing 'when'" />
	<page n="0660" play="Tit" section="4.2" anchor="Well_God" source-line-starts="What hath he sent her?" />
	<page n="0661" play="Tit" section="4.3" anchor="Tis_you" />
	<page n="0662" play="Tit" section="4.4" anchor="This_to" />
	<page n="0663" play="Tit" section="5.1" anchor="And_as_I" />
	<page n="0664" play="Tit" section="5.1" anchor="But_to_torment" />
	<page n="0665" play="Tit" section="5.2" anchor="Well_hast" />
	<page n="0666" play="Tit" section="5.3" anchor="Hath_ordaind" />
	<page n="0667" play="Tit" section="5.3" anchor="Thanks_gentle_Romans" />
	<page n="0668" play="Rom" section="1.1" from="start" note="no Prologue in F1?" />
	<page n="0669" play="Rom" section="1.1" anchor="Cankerd_with" />
	<page n="0670" play="Rom" section="1.1" anchor="She_is" />
	<page n="0671" play="Rom" section="1.3" anchor="We_must" source-line-starts="must talk in secret" />
	<page n="0672" play="Rom" section="1.4" anchor="Tut_duns" />
	<page n="0673" play="Rom" section="1.5" anchor="Did_my" />
	<page n="0674" play="Rom" section="2.1" anchor="Romeo_humours" />
	<page n="0675" play="Rom" section="2.2" anchor="And_I_will" />
	<page n="0676" play="Rom" section="2.3" anchor="We_sucking" />
	<page n="0677" play="Rom" section="2.4" anchor="to_your" source-line-starts="French slop : you gave vs" />
	<page n="0678" play="Rom" section="2.4" anchor="This_afternoon" />
	<page n="0679" play="Rom" section="2.6" anchor="A_lover" />
	<page n="0680" play="Rom" section="3.1" anchor="And_soundly" />
	<page n="0681" play="Rom" section="3.2" anchor="To_an" />
	<page n="0682" play="Rom" section="3.3" anchor="Father_what" source-line-starts="What is the Princes Doome?" />
	<page n="0683" play="Rom" section="3.3" anchor="Since_birth" />
	<page n="0684" play="Rom" section="3.5" anchor="Since_arm" />
	<page n="0685" play="Rom" section="3.5" anchor="To_go" />
	<page n="0686" play="Rom" section="4.1" anchor="The_tears" />
	<page n="0687" play="Rom" section="4.2" anchor="This_is_ast" />
	<page n="0688" play="Rom" section="4.5" anchor="I_must_needs" />
	<page n="0689" play="Rom" section="4.5" anchor="Then_music_with" />
	<page n="0690" play="Rom" section="5.2" anchor="And_keep" />
	<page n="0691" play="Rom" section="5.3" anchor="Thy_drugs" />
	<page n="0692" play="Rom" section="5.3" anchor="I_married" />
	<page n="0693" play="Tim" section="1.1" from="start" />
	<page n="0694" play="Tim" section="1.1" anchor="With_one" />
	<page n="0695" play="Tim" section="1.1" anchor="Till_I" />
	<page n="0696" play="Tim" section="1.2" anchor="I_gave" />
	<page n="0697" play="Tim" section="1.2" anchor="Like_madness" />
	<page n="0698" play="Tim" section="1.2" anchor="Nay_an" />
	<page n="0699" play="Tim" section="2.2" anchor="Shes_een" />
	<page n="0700" play="Tim" section="2.2" anchor="My_lord_my" note="page starts at pp s.d. 'Enter three Seruants'" />
	<page n="0701" play="Tim" section="3.2" anchor="showed_what" source-line-starts="what necessity" />
	<page n="0702" play="Tim" section="3.4" anchor="The_like" />
	<page n="0703" play="Tim" section="3.4" anchor="Bet_not" />
	<page n="0704" play="Tim" section="3.6" anchor="The_good" note="page starts at pp s.d. 'Enter diuers Friends at seuerall doores.'" />
	<page n="0705" play="Tim" section="4.1" anchor="Pluck_the" />
	<page n="0706" play="Tim" section="4.3" anchor="What_art" note="a long section of F1 is missing from willshake ed, page starts 'This yellow Slaue'" />
	<page n="0707" play="Tim" section="4.3" anchor="Consumptions_sow" note="pp line of F1 is missing, 'Belevet that wee'l do any thing for Gold'" />
	<page n="0708" play="Tim" section="4.3" anchor="If_thou_wilt" />
	<page n="0709" play="Tim" section="4.3" anchor="To_every" />
	<page n="0710" play="Tim" section="4.3" anchor="Thou_mightst" />
	<page n="0711" play="Tim" section="5.1" anchor="Most_honest" source-line-starts="Why how shall" />
	<page n="0712" play="Tim" section="5.1" anchor="In_pity" />
	<page n="0713" play="Tim" section="5.4" anchor="Who_were" />
	<page n="0714" play="Tim" note="THE ACTORS NAMES" />
	<page n="0715" note="blank" />
	<page n="0716" play="JC" section="1.1" from="start" />
	<page n="0717" play="JC" section="1.2" anchor="The_barren" />
	<page n="0718" play="JC" section="1.2" anchor="As_a" />
	<page n="0719" play="JC" section="1.2" anchor="But_soft" />
	<page n="0720" play="JC" section="1.3" anchor="For_my" />
	<page n="0721" play="JC" section="2.1" from="start" />
	<page n="0722" play="JC" section="2.1" anchor="Weighing_the" />
	<page n="0723" play="JC" section="2.1" anchor="Which_busy" />
	<page n="0724" play="JC" section="2.2" anchor="Caesar_I" />
	<page n="0725" play="JC" section="2.3" anchor="come_not" source-line-starts="neere Caska" />
	<page n="0726" play="JC" section="3.1" anchor="To_sound" />
	<page n="0727" play="JC" section="3.1" anchor="And_this_the" />
	<page n="0728" play="JC" section="3.1" anchor="Thou_shalt" />
	<page n="0729" play="JC" section="3.2" anchor="Markd_ye" />
	<page n="0730" play="JC" section="3.2" anchor="Most_noble_Caesar" />
	<page n="0731" play="JC" section="4.1" anchor="And_bayd" />
	<page n="0732" play="JC" section="4.3" anchor="I_durst" />
	<page n="0733" play="JC" section="4.3" anchor="Myself_have" />
	<page n="0734" play="JC" section="4.3" anchor="To_tell" />
	<page n="0735" play="JC" section="5.1" anchor="Who_to" />
	<page n="0736" play="JC" section="5.3" anchor="So_in_his" />
	<page n="0737" play="JC" section="5.5" anchor="Fly_fly" />
	<page n="0738" play="Mac" section="1.1" from="start" />
	<page n="0739" play="Mac" section="1.2" anchor="No_more" />
	<page n="0740" play="Mac" section="1.3" anchor="In_which" />
	<page n="0741" play="Mac" section="1.4" anchor="For_in" />
	<page n="0742" play="Mac" section="1.6" anchor="Wheres_the" />
	<page n="0743" play="Mac" section="2.1" anchor="A_heavy" />
	<page n="0744" play="Mac" section="2.2" anchor="And_wash" />
	<page n="0745" play="Mac" section="2.3" anchor="See_and" />
	<page n="0746" play="Mac" section="2.4" anchor="They_did" />
	<page n="0747" play="Mac" section="3.1" anchor="That_it_was" />
	<page n="0748" play="Mac" section="3.2" anchor="But_in_them" />
	<page n="0749" play="Mac" section="3.4" anchor="The_tables" />
	<page n="0750" play="Mac" section="3.5" anchor="And_I_the" />
	<page n="0751" play="Mac" section="4.1" anchor="Nose_of" />
	<page n="0752" play="Mac" section="4.1" anchor="Saw_you" />
	<page n="0753" play="Mac" section="4.3" from="start" />
	<page n="0754" play="Mac" section="4.3" anchor="These_evils" />
	<page n="0755" play="Mac" section="4.3" anchor="But_I_must" />
	<page n="0756" play="Mac" section="5.2" anchor="He_cannot" />
	<page n="0757" play="Mac" section="5.4" anchor="Industrious_soldiership" />
	<page n="0758" play="Mac" section="5.7" anchor="Seems_bruited" />
	<page n="0759" play="Ham" section="1.1" from="start" />
	<page n="0760" play="Ham" section="1.1" anchor="At_least" />
	<page n="0761" play="Ham" section="1.2" anchor="You_told" />
	<page n="0762" play="Ham" section="1.2" anchor="Marcellus" note="this appears to be a crux" />
	<page n="0763" play="Ham" section="1.3" anchor="His_greatness" />
	<page n="0764" play="Ham" section="1.4" anchor="What_does" />
	<page n="0765" play="Ham" section="1.5" anchor="But_soft_methinks" />
	<page n="0766" play="Ham" section="1.5" anchor="That_you_know" />
	<page n="0767" play="Ham" section="2.1" anchor="And_leads" />
	<page n="0768" play="Ham" section="2.2" anchor="Mad_let" />
	<page n="0769" play="Ham" section="2.2" anchor="You_cannot_sir" />
	<page n="0770" play="Ham" section="2.2" anchor="fashion_and" />
	<page n="0771" play="Ham" section="2.2" anchor="So_as" />
	<page n="0772" play="Ham" section="3.1" anchor="With_turbulent" />
	<page n="0773" play="Ham" section="3.1" anchor="in_What" source-line-starts="Fellowes as I do," />
	<page n="0774" play="Ham" section="3.2" anchor="To_feed" />
	<page n="0775" play="Ham" section="3.2" anchor="In_neither" />
	<page n="0776" play="Ham" section="3.2" anchor="Sir_a" />
	<page n="0777" play="Ham" section="3.3" anchor="Which_now_goes" />
	<page n="0778" play="Ham" section="3.4" anchor="As_from" />
	<page n="0779" play="Ham" section="3.4" anchor="Or_paddling" />
	<page n="0780" play="Ham" section="4.3" anchor="Nothing_but" />
	<page n="0781" play="Ham" section="4.5" anchor="Without_the_which" />
	<page n="0782" play="Ham" section="4.5" anchor="Make_choice" />
	<page n="0783" play="Ham" section="4.7" anchor="Had_witchcraft" />
	<page n="0784" play="Ham" section="5.1" anchor="Will_you_ha" />
	<page n="0785" play="Ham" section="5.1" anchor="Why_3" />
	<page n="0786" play="Ham" section="5.1" anchor="Ill_dot" />
	<page n="0787" play="Ham" section="5.2" anchor="Exceedingly_my" />
	<page n="0788" play="Ham" section="5.2" anchor="In_Denmarks" source-line-starts="Giue me the cups," />
	<page n="0789" play="Ham" section="5.2" anchor="That_Rosencrantz" />
	<page n="0790" play="Lr" section="1.1" from="start" />
	<page n="0791" play="Lr" section="1.1" anchor="Nothing_2" />
	<page n="0792" play="Lr" section="1.1" anchor="Pardon_me" />
	<page n="0793" play="Lr" section="1.2" anchor="Well_my" />
	<page n="0794" play="Lr" section="1.2" anchor="in_him" source-line-starts="chiefe of your person, it" />
	<page n="0795" play="Lr" section="1.4" anchor="fool_hath" source-line-starts="Sir, the Foole hath" />
	<page n="0796" play="Lr" section="1.4" anchor="May_not" />
	<page n="0797" play="Lr" section="1.4" anchor="And_hasten" />
	<page n="0798" play="Lr" section="2.1" anchor="But_that" />
	<page n="0799" play="Lr" section="2.2" anchor="rogue_for" source-line-starts="for though it be night" />
	<page n="0800" play="Lr" section="2.2" anchor="Give_you" />
	<page n="0801" play="Lr" section="2.4" anchor="Deny_to" />
	<page n="0802" play="Lr" section="2.4" anchor="Deserved_much" />
	<page n="0803" play="Lr" section="3.1" anchor="I_know_you" />
	<page n="0804" play="Lr" section="3.2" anchor="And_bawds" />
	<page n="0805" play="Lr" section="3.4" anchor="mans_sworn" source-line-starts="with mans" />
	<page n="0806" play="Lr" section="3.5" anchor="True_or" />
	<page n="0807" play="Lr" section="3.7" anchor="You_should_not" />
	<page n="0808" play="Lr" section="4.1" anchor="Tis_the_times" />
	<page n="0809" play="Lr" section="4.4" anchor="Darnel_and" />
	<page n="0810" play="Lr" section="4.6" anchor="Shake_patiently" />
	<page n="0811" play="Lr" section="4.6" anchor="Through_tatterd" source-line-starts="rough tatter'd cloathes great" />
	<page n="0812" play="Lr" section="4.6" anchor="The_knowledge" />
	<page n="0813" play="Lr" section="5.1" anchor="You_know_the_goodness" />
	<page n="0814" play="Lr" section="5.3" anchor="Ere_they_shall" />
	<page n="0815" play="Lr" section="5.3" anchor="A_most_toad-spotted" />
	<page n="0816" play="Lr" section="5.3" anchor="If_that_her" />
	<page n="0817" play="Oth" section="1.1" from="start" />
	<page n="0818" play="Oth" section="1.1" anchor="Your_heart" />
	<page n="0819" play="Oth" section="1.2" anchor="The_law" />
	<page n="0820" play="Oth" section="1.3" anchor="A_messenger" />
	<page n="0821" play="Oth" section="1.3" anchor="How_I" />
	<page n="0822" play="Oth" section="1.3" anchor="May_trumpet" />
	<page n="0823" play="Oth" section="1.3" anchor="But_for" />
	<page n="0824" play="Oth" section="2.1" anchor="He_is" />
	<page n="0825" play="Oth" section="2.1" anchor="Come_let" />
	<page n="0826" play="Oth" section="2.2" anchor="liberty_of" source-line-starts="present houre of fiue" />
	<page n="0827" play="Oth" section="2.3" anchor="The_one" />
	<page n="0828" play="Oth" section="2.3" anchor="I_know_Iago" />
	<page n="0829" play="Oth" section="2.3" anchor="have_so" source-line-starts="will bee, I shall haue so" />
	<page n="0830" play="Oth" section="3.3" anchor="I_give" />
	<page n="0831" play="Oth" section="3.3" anchor="The_worst" />
	<page n="0832" play="Oth" section="3.3" anchor="My_lord_I_would" />
	<page n="0833" play="Oth" section="3.3" anchor="Or_by" />
	<page n="0834" play="Oth" section="3.4" from="start" />
	<page n="0835" play="Oth" section="3.4" anchor="How_now_good" />
	<page n="0836" play="Oth" section="4.1" anchor="Her_honour" />
	<page n="0837" play="Oth" section="4.1" anchor="Iago_beckons" />
	<page n="0838" play="Oth" section="4.1" anchor="Mistress" />
	<page n="0839" play="Oth" section="4.2" anchor="Committed_O" />
	<page n="0840" play="Oth" section="4.2" anchor="Faith_I_have" />
	<page n="0841" play="Oth" section="4.3" anchor="So_get" />
	<page n="0842" play="Oth" section="5.1" anchor="And_cannot" />
	<page n="0843" play="Oth" section="5.2" anchor="Amen_with" />
	<page n="0844" play="Oth" section="5.2" anchor="My_husband" />
	<page n="0845" play="Oth" section="5.2" anchor="I_am_not_valiant" />
	<page n="0846" play="Oth" section="5.2" anchor="This_did" />
	<page n="0847" play="Ant" section="1.1" from="start" />
	<page n="0848" play="Ant" section="1.2" anchor="Cleopatras_health" />
	<page n="0849" play="Ant" section="1.2" anchor="We_wish" />
	<page n="0850" play="Ant" section="1.3" anchor="I_would" />
	<page n="0851" play="Ant" section="1.4" anchor="To_rot" />
	<page n="0852" play="Ant" section="1.5" anchor="He_shall" />
	<page n="0853" play="Ant" section="2.2" anchor="It_must" />
	<page n="0854" play="Ant" section="2.2" anchor="Whither_straight" />
	<page n="0855" play="Ant" section="2.3" anchor="And_though" />
	<page n="0856" play="Ant" section="2.5" anchor="An_host" />
	<page n="0857" play="Ant" section="2.6" anchor="Four_feasts" />
	<page n="0858" play="Ant" section="2.7" anchor="Rise_from" />
	<page n="0859" play="Ant" section="3.1" anchor="Should_my" />
	<page n="0860" play="Ant" section="3.3" anchor="The_fellow" />
	<page n="0861" play="Ant" section="3.6" anchor="That_he_his" />
	<page n="0862" play="Ant" section="3.7" anchor="I_have_sixty" />
	<page n="0863" play="Ant" section="3.11" anchor="Leave_me" />
	<page n="0864" play="Ant" section="3.13" anchor="To_him" />
	<page n="0865" play="Ant" section="3.13" anchor="A_halterd" />
	<page n="0866" play="Ant" section="4.2" anchor="The_gods_forbid" />
	<page n="0867" play="Ant" section="4.5" anchor="He_shall_not" />
	<page n="0868" play="Ant" section="4.8" anchor="Which_promises" />
	<page n="0869" play="Ant" section="4.13" anchor="The_soul" />
	<page n="0870" play="Ant" section="4.14" anchor="Whats_the_noise" note="page starts at pp s.d. 'Enter a Guard.'" />
	<page n="0871" play="Ant" section="4.15" anchor="The_soldiers_pole" />
	<page n="0872" play="Ant" section="5.2" anchor="To_do_that" />
	<page n="0873" play="Ant" section="5.2" anchor="Which_is" />
	<page n="0874" play="Ant" section="5.2" anchor="Why_thats" />
	<page n="0875" play="Ant" section="5.2" anchor="O_sir_you" />
	<page n="0876" play="Cym" section="1.1" from="start" />
	<page n="0877" play="Cym" section="1.1" anchor="That_lock" />
	<page n="0878" play="Cym" section="1.1" anchor="Pray_walk" />
	<page n="0879" play="Cym" section="1.4" anchor="to_extend" />
	<page n="0880" play="Cym" section="1.4" anchor="are_yours" source-line-starts="so is your Diamonde too" />
	<page n="0881" play="Cym" section="1.6" from="start" note="F1 has this as 'Scena Septima', starting with s.d. 'Enter Imogen alone.'" />
	<page n="0882" play="Cym" section="1.6" anchor="Slaver_with" />
	<page n="0883" play="Cym" section="2.1" anchor="must_take" />
	<page n="0884" play="Cym" section="2.3" anchor="Winning_will" />
	<page n="0885" play="Cym" section="2.3" anchor="The_consequence" />
	<page n="0886" play="Cym" section="2.4" anchor="Youll_give" />
	<page n="0887" play="Cym" section="2.5" anchor="Or_less" />
	<page n="0888" play="Cym" section="3.2" anchor="Is_falln" />
	<page n="0889" play="Cym" section="3.3" anchor="The_freezing" />
	<page n="0890" play="Cym" section="3.4" anchor="Thy_favours" />
	<page n="0891" play="Cym" section="3.4" anchor="Alack_no" />
	<page n="0892" play="Cym" section="3.5" anchor="Than_lady" />
	<page n="0893" play="Cym" section="3.6" anchor="Take_or" />
	<page n="0894" play="Cym" section="4.1" anchor="him_that" source-line-starts="that made the Taylor" />
	<page n="0895" play="Cym" section="4.2" anchor="Why_I_should" />
	<page n="0896" play="Cym" section="4.2" anchor="I_have_sent" />
	<page n="0897" play="Cym" section="4.2" anchor="Yes_sir" note="page starts with pp s.d., 'Imogen awakes.'" />
	<page n="0898" play="Cym" section="4.3" anchor="A_madness" />
	<page n="0899" play="Cym" section="5.1" anchor="For_wrying" />
	<page n="0900" play="Cym" section="5.3" anchor="This_was" />
	<page n="0901" play="Cym" section="5.4" anchor="To_taint" />
	<page n="0902" play="Cym" section="5.4" anchor="Unless_a" source-line-starts="for the dead." note="from previous speech" />
	<page n="0903" play="Cym" section="5.5" anchor="Yea_though" />
	<page n="0904" play="Cym" section="5.5" anchor="Some_upright" />
	<page n="0905" play="Cym" section="5.5" anchor="I_know_not" />
	<page n="0906" play="Cym" section="5.5" anchor="Make_no" />
	<page n="0907" play="Cym" note="blank" />

</pages>
