<?xml version="1.0" encoding="utf-8"?>
<storyboard play="3H6">
	<use image="Atkinson-3H6-2.3"/>
	<use image="Boydell-3H6-2.5"/>
	<use image="Gravelot-3H6-2.5"/>
	<use image="Houston-Brown-3H6-5.2"/>
	<use image="Selous-3H6-1.4"/>
	<use image="Selous-3H6-2.5"/>
</storyboard>
