<?xml version="1.0" encoding="utf-8"?>
<storyboard play="Ado">
	<!-- <use image="Gielgud-Leighton-1959-Ado"/> -->
	<use image="Howard-Spirit-Ado-1"/>
	<!-- <use image="Howard-Spirit-Ado-2"/> -->
	<use image="Howard-Spirit-Ado-3"/>
	<use image="Howard-Spirit-Ado-4"/>
	<use image="Howard-Spirit-Ado-5"/>
	<use image="Howard-Spirit-Ado-6"/>
	<use image="Howard-Spirit-Ado-7"/>
	<!-- <use image="Howard-Spirit-Ado-8"/> -->
	<use image="Howard-Spirit-Ado-9"/>
	<use image="Howard-Spirit-Ado-10"/>
	<use image="Howard-Spirit-Ado-11"/>
	<use image="Howard-Spirit-Ado-12"/>
	<!-- <use image="Nast-1872-Ado"/> -->
	<use image="Scheiner-Ado">
		<caption>Masquerade</caption>
	</use>
	<use image="Stone-Ado-4.1">
		<!-- Copied from Howard-Spirit-Ado-8 -->
		<caption>Claudio refuses to marry Hero, at the altar.</caption>			
	</use>
</storyboard>
