<?xml version="1.0" encoding="utf-8"?>
<storyboard play="Ham">
	<use image="1911-Ham-5.2"/>
	<use image="Abbey-Ham-3.2"/>
	<use image="Abildgaard-Ham-3.4"/>
	<use image="Alexandrowitsch-Hamlet-Ophelia"/>
	<use image="Amblett-Hamlet"/>
	<use image="Beerbohm_Tree-1859-Hamlet"/>
	<use image="Bell-Irving-Terry-Ham-3.1"/>
	<use image="Bernhardt-Ham-5.1"/>
	<use image="Blake-Ham-1.5"/>
	<use image="Booth-Hamlet-5.1"/>
	<use image="Burthe-Ophelia"/>
	<use image="Cabanel-Ham-4.7"/>
	<use image="Calderon-Ham-5.1"/>
	<use image="Clairin-Bernhardt-Ophelia"/>
	<use image="Copping-Ham-3.2"/>
	<use image="Craig-Moscow-Ham-1.2-sketch"/>
	<use image="Craig-Moscow-Ham-5.2-model"/>
	<use image="Craig-Moscow-Ham-5.2"/>
	<use image="Cushman-Ham-prompt-book"/>
	<use image="Czachórski-Ham-2.2"/>
	<use image="Dagnan-Bouveret-Ham-5.1"/>
	<use image="Delacroix-Ham-1.4"/>
	<use image="Delacroix-Ham-2.2"/>
	<use image="Delacroix-Ham-3.1"/>
	<use image="Delacroix-Ham-3.2-pipe"/>
	<use image="Delacroix-Ham-3.2-play"/>
	<use image="Delacroix-Ham-3.4-A_rat"/>
	<use image="Delacroix-Ham-3.4-Polonius"/>
	<use image="Delacroix-Ham-3.4"/>
	<use image="Delacroix-Ham-4.5"/>
	<use image="Delacroix-Ham-4.7"/>
	<use image="Delacroix-Ham-5.1-fight"/>
	<use image="Delacroix-Ham-5.1-gravediggers"/>
	<use image="Delacroix-Ham-5.2"/>
	<use image="Delacroix-Hamlet-1.2"/>
	<use image="Delacroix-Hamlet-3.3"/>
	<use image="Delacroix-Hamlet-5.1"/>
	<use image="Devèria-Boulanger-Ham-3.2"/>
	<use image="ESS-1881-Ham-4.5"/>
	<use image="Erler-Ham-1.4"/>
	<use image="Folger-Ham"/>
	<use image="Forbes-Robertson-Hamlet"/>
	<use image="Fuseli-Ham-1.4"/>
	<use image="Garrick-Ham-1.4"/>
	<use image="Gartenlaube-Bertrand-Ophelia"/>
	<use image="Gilbert-Ham-1.5"/>
	<use image="Hughes-Ham-4.7"/>
	<use image="Hunt-Ham-3.2"/>
	<use image="Lefebvre-Ophelia"/>
	<use image="MacDonald-Ophelia"/>
	<use image="Maclise-Ham-3.2"/>
	<use image="McArdell-Wilson-Garrick-Hamlet"/>
	<use image="Meskhishvili-Hamlet"/>
	<use image="Moreau-Ham-5.2"/>
	<use image="Parker-Westall-Ham-4.7"/>
	<use image="Rae-Ham-4.5"/>
	<use image="Redon-Ophelia"/>
	<use image="Rosales-Ophelia"/>
	<use image="Rossetti-Ham-4.5"/>
	<use image="Rossetti-Hamlet-Ophelia"/>
	<use image="Rowe-Betterton-Ham-3.4"/>
	<use image="Schildknecht-1914-Ophelia"/>
	<use image="Selous-Ham-5.2"/>
	<use image="Siddons-c1785-Ophelia"/>
	<use image="Stanislavski-1911-Alfonin-Lucianus"/>
	<use image="Stanislavski-1911-Ham-3.4"/>
	<use image="Steck-Ophelia"/>
	<use image="Thew-Fuseli-Kaufmann-Ham-1.4"/>
	<use image="To_be_or_not_to_be-Texts"/>
	<use image="Vrubel-Hamlet-Ophelia"/>
	<use image="Waterhouse-1894-Ophelia"/>
	<use image="Watts-Ophelia"/>
	<use image="West-Ham-4.5"/>
	<use image="Willis-Ham-4.5"/>
</storyboard>
