<?xml version="1.0" encoding="utf-8"?>
<storyboard play="Lr">
	<use image="Abbey-Lr-1.1"/>
	<use image="Barry-Lr-5.3-detail"/>
	<use image="Barry-Lr-5.3"/>
	<use image="Blake-Lr-5.3"/>
	<use image="Brown-Lr-1.1"/>
	<use image="Brown-Lr-4.7"/>
	<use image="Cameron-Lr-1.1"/>
	<use image="Dyce-Lr-3.2"/>
	<use image="Folger-Lr"/>
	<use image="Gilbert-Lr-1.1"/>
	<use image="Heckel-Lr-1.1"/>
	<use image="Romney-1774-Lr-4.7-Lear"/>
	<use image="Romney-Lr-3.2-Lear_in_the_Storm"/>
	<use image="Rothermel-Lr-4.6"/>
	<use image="Unknown-Lr-1.1"/>
	<use image="West-Lr-3.4"/>
</storyboard>
