<?xml version="1.0" encoding="utf-8"?>
<storyboard play="MM">
	<use image="Howard-Spirit-MM-1"/>
	<use image="Howard-Spirit-MM-10"/>
	<use image="Howard-Spirit-MM-11"/>
	<use image="Howard-Spirit-MM-12"/>
	<use image="Howard-Spirit-MM-2"/>
	<use image="Howard-Spirit-MM-3"/>
	<use image="Howard-Spirit-MM-4"/>
	<use image="Howard-Spirit-MM-5"/>
	<use image="Howard-Spirit-MM-6"/>
	<use image="Howard-Spirit-MM-7"/>
	<use image="Howard-Spirit-MM-8"/>
	<use image="Howard-Spirit-MM-9"/>
	<use image="Scheiner-MM"/>
</storyboard>
