<?xml version="1.0" encoding="utf-8"?>
<storyboard play="R3">
	<use image="Blake-R3-5.3"/>
	<use image="Blake-Stothard-R3-1.4"/>
	<use image="Folger-R3"/>
	<use image="Hildesheimer-R3-3.1"/>
	<use image="Northcote-R3-3.1"/>
	<use image="Northcote-R3-4.3"/>
</storyboard>
