<?xml version="1.0" encoding="utf-8"?>
<storyboard play="Tmp">
	<!-- <use image="Egley-Tmp-1.2"/> -->
	<use image="Frampton-Tmp-5.1"/>
	<!-- <use image="Hamilton-Tmp-1.2"/> -->
	<use image="Hogarth-Tmp-1.2"/>
	<!--
			<use image="Howard-Spirit-Tmp-1"/>
			<use image="Howard-Spirit-Tmp-2"/>
			<use image="Howard-Spirit-Tmp-3"/>
			<use image="Howard-Spirit-Tmp-4"/>
			<use image="Howard-Spirit-Tmp-5"/>
			<use image="Howard-Spirit-Tmp-5"/>
			<use image="Howard-Spirit-Tmp-6"/>
			<use image="Howard-Spirit-Tmp-7"/>
			<use image="Howard-Spirit-Tmp-8"/>
			<use image="Howard-Spirit-Tmp-9"/>
			<use image="Howard-Spirit-Tmp-10"/>
			<use image="Howard-Spirit-Tmp-11"/>
	-->
	<use image="Howard-Spirit-Tmp-12"/>
	<use image="Howard-Spirit-Tmp-13"/>
	<!-- <use image="Howard-Spirit-Tmp-14"/> -->
	<use image="Howard-Spirit-Tmp-15"/>
	<use image="Howard-Spirit-Tmp-16"/>
	<!-- <use image="Howard-Spirit-Tmp-17"/> -->
	<use image="Howard-Spirit-Tmp-18"/>
	<use image="Howard-Spirit-Tmp-19"/>
	<use image="Howard-Spirit-Tmp-20"/>
	<use image="Kauffmann-Tmp-3.1">
		<!-- Copied from Howard-Spirit-Tmp-14 -->
		<caption>Miranda offers to bear the logs for Ferdinand. Prospero watching them behind.</caption>			
	</use>
	<use image="Millais-Tmp-1.2">
		<!-- Copied from Howard-Spirit-Tmp-10 -->
		<caption>Ferdinand led by Ariel's song, in the character of a Sea-nymph; other Nymphs join in the burden.</caption>
	</use>
	<!-- <use image="Ottley-Tmp-1.2"/> -->
	<!-- <use image="Peters-Tmp-1.2"/> -->
	<use image="Retzsch-Tmp-3.3"/>
	<!-- <use image="Rimmer-Tmp-1.2"/> -->
	<use image="Romney-Tmp-1.1"/>
	<use image="Romney-Tmp"/>
	<!-- <use image="Rowe-Tmp-1.1"/> -->
	<use image="Scofield-Caliban"/>
	<use image="Scott-Tmp-3.2">
		<!-- Copied from Howard-Spirit-Tmp-17 -->
		<caption>Ariel leading Stephano, Trinculo, and Caliban into the mire.</caption>			
	</use>
	<!-- <use image="Sharpe-Townsend-Ariel"/> -->
	<!-- I like this one, but maybe it's not pulling it's weight here, with the Hogarth? -->
	<!-- <use image="Stothard-Tmp-1.2"/> -->
	<!-- <use image="Waterhouse-Tmp-1.2"/> -->
</storyboard>
