<?xml version="1.0" encoding="utf-8"?>
<storyboard play="Wiv">
	<use image="Clifton-Wiv-3.5"/>
	<use image="Cruikshank-Wiv-5.5"/>
	<use image="Fuseli-Wiv-5.4"/>
	<use image="Gartenlaube-Wiv-2.1"/>
	<use image="Retzsch-Wiv-1.1"/>
	<use image="Stephanoff-Wiv-5.5"/>
</storyboard>
