<?xml version="1.0" encoding="utf-8"?>
<storyboard play="WT">
	<use image="Fittler-Wheatley-WT-4.4"/>
	<use image="Leslie-Autolycus"/>
	<use image="Leslie-WT"/>
	<use image="Romney-WT-3.3"/>
	<use image="Simon-Opie-WT-2.3"/>
	<use image="Van_der_Weyde-Anderson-Hermione"/>
</storyboard>
