<section key="4.2">
	<location>A public road near Coventry.</location>
	<sd a="Enter_FALSTAFF">
			Enter FALSTAFF and BARDOLPH
			
				<enter role="Falstaff"/>
				<enter role="Bardolph"/>
			
		</sd>
	
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Bardolph_get">Bardolph, get thee before to Coventry; fill me a</line>
		<line a="bottle_of">bottle of sack: our soldiers shall march through;</line>
		<line a="well_to">we’ll to Sutton Co’fil’ tonight.</line>
	</speech>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<line a="Will_you_give">Will you give me money, captain?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Lay_out">Lay out, lay out.</line>
	</speech>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<line a="This_bottle">This bottle makes an angel.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="An_if_it">An if it do, take it for thy labour; and if it make</line>
		<line a="twenty_take">twenty, take them all; I’ll answer the coinage. Bid</line>
		<line a="my_lieutenant">my lieutenant Peto meet me at town’s end.</line>
	</speech>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<line a="I_will_captain">I will, captain: farewell.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Bardolph"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="If_I">If I be not ashamed of my soldiers, I am a soused</line>
		<line a="gurnet_I">gurnet. I have misused the king’s press damnably.</line>
		<line a="I_have_got">I have got, in exchange of a hundred and fifty</line>
		<line a="soldiers_three">soldiers, three hundred and odd pounds. I press me</line>
		<line a="none_but">none but good house-holders, yeoman’s sons; inquire</line>
		<line a="me_out">me out contracted bachelors, such as had been asked</line>
		<line a="twice_on">twice on the banns; such a commodity of warm slaves,</line>
		<line a="as_had">as had as lieve hear the devil as a drum; such as</line>
		<line a="fear_the">fear the report of a caliver worse than a struck</line>
		<line a="fowl_or">fowl or a hurt wild-duck. I pressed me none but such</line>
		<line a="toasts-and-butter_with">toasts-and-butter, with hearts in their bellies no</line>
		<line a="bigger_than">bigger than pins’ heads, and they have bought out</line>
		<line a="their_services">their services; and now my whole charge consists of</line>
		<line a="ancients_corporals">ancients, corporals, lieutenants, gentlemen of</line>
		<line a="companies_slaves">companies, slaves as ragged as Lazarus in the</line>
		<line a="painted_cloth">painted cloth, where the glutton’s dogs licked his</line>
		<line a="sores_and">sores; and such as indeed were never soldiers, but</line>
		<line a="discarded_unjust">discarded unjust serving-men, younger sons to</line>
		<line a="younger_brothers">younger brothers, revolted tapsters and ostlers</line>
		<line a="trade-fallen_the">trade-fallen, the cankers of a calm world and a</line>
		<line a="long_peace">long peace, ten times more dishonourable ragged than</line>
		<line a="an_old">an old faced ancient: and such have I, to fill up</line>
		<line a="the_rooms">the rooms of them that have bought out their</line>
		<line a="services_that">services, that you would think that I had a hundred</line>
		<line a="and_fifty">and fifty tattered prodigals lately come from</line>
		<line a="swine-keeping_from">swine-keeping, from eating draff and husks. A mad</line>
		<line a="fellow_met">fellow met me on the way and told me I had unloaded</line>
		<line a="all_the">all the gibbets and pressed the dead bodies. No eye</line>
		<line a="hath_seen">hath seen such scarecrows. I’ll not march through</line>
		<line a="Coventry_with">Coventry with them, that’s flat: nay, and the</line>
		<line a="villains_march">villains march wide betwixt the legs, as if they had</line>
		<line a="gyves_on">gyves on; for indeed I had the most of them out of</line>
		<line a="prison_Theres">prison. There’s but a shirt and a half in all my</line>
		<line a="company_and">company; and the half shirt is two napkins tacked</line>
		<line a="together_and">together and thrown over the shoulders like an</line>
		<line a="heralds_coat">herald’s coat without sleeves; and the shirt, to say</line>
		<line a="the_truth_stolen">the truth, stolen from my host at Saint Alban’s, or</line>
		<line a="the_red-nose">the red-nose innkeeper of Daventry. But that’s all</line>
		<line a="one_theyll">one; they’ll find linen enough on every hedge.</line>
	</speech>
	<sd a="Enter_the">
			Enter the PRINCE and WESTMORELAND
			
				<enter role="Westmoreland"/>
			
		</sd>
	<speech>
		<speaker ed="NO-ENTRY" role="Prince_Henry">Prince Henry</speaker>
		<line a="How_now_blown">How now, blown Jack! how now, quilt!</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="What_Hal">What, Hal! how now, mad wag! what a devil dost thou</line>
		<line a="in_Warwickshire">in Warwickshire? My good Lord of Westmoreland, I</line>
		<line a="cry_you">cry you mercy: I thought your honour had already been</line>
		<line a="at_Shrewsbury">at Shrewsbury.</line>
	</speech>
	<speech>
		<speaker role="Westmoreland">Westmoreland</speaker>
		<prose/>
		<line a="Faith_Sir">Faith, Sir John,’tis more than time that I were</line>
		<line a="there_and">there, and you too; but my powers are there already.</line>
		<line a="The_king_I">The king, I can tell you, looks for us all: we must</line>
		<line a="away_all">away all night.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Tut_never">Tut, never fear me: I am as vigilant as a cat to</line>
		<line a="steal_cream">steal cream.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<prose/>
		<line a="I_think_to">I think, to steal cream indeed, for thy theft hath</line>
		<line a="already_made">already made thee butter. But tell me, Jack, whose</line>
		<line a="fellows_are">fellows are these that come after?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Mine_Hal">Mine, Hal, mine.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<line a="I_did">I did never see such pitiful rascals.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Tut_tut">Tut, tut; good enough to toss; food for powder, food</line>
		<line a="for_powder">for powder; they’ll fill a pit as well as better:</line>
		<line a="tush_man">tush, man, mortal men, mortal men.</line>
	</speech>
	<speech>
		<speaker role="Westmoreland">Westmoreland</speaker>
		<prose/>
		<line a="Ay_but">Ay, but, Sir John, methinks they are exceeding poor</line>
		<line a="and_bare">and bare, too beggarly.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Faith_for">‘Faith, for their poverty, I know not where they had</line>
		<line a="that_and">that; and for their bareness, I am sure they never</line>
		<line a="learned_that">learned that of me.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<prose/>
		<line a="No_Ill_be_sworn">No I’ll be sworn; unless you call three fingers on</line>
		<line a="the_ribs">the ribs bare. But, sirrah, make haste: Percy is</line>
		<line a="already_in">already in the field.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="What_is_the">What, is the king encamped?</line>
	</speech>
	<speech>
		<speaker role="Westmoreland">Westmoreland</speaker>
		<line a="He_is_Sir">He is, Sir John: I fear we shall stay too long.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Well">Well,</line>
		<line a="To_the_latter">To the latter end of a fray and the beginning of a feast</line>
		<line a="Fits_a">Fits a dull fighter and a keen guest.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
