<section key="1.3">
	<location group="London">London. The palace.</location>
	<sd a="Enter_the">
			Enter the <enter role="King_Henry_IV">King</enter>,
			<enter role="Northumberland">Northumberland</enter>,
			<enter role="Worcester">Worcester</enter>,
			<enter role="Hotspur">Hotspur</enter>,
			<enter role="Blunt">Sir Walter Blunt</enter>,
			with others
			<others/>
		</sd>
	
	<speech>
		<speaker role="King_Henry_IV">King Henry IV</speaker>
		<line a="My_blood">My blood hath been too cold and temperate,</line>
		<line a="Unapt_to">Unapt to stir at these indignities,</line>
		<line a="And_you">And you have found me; for accordingly</line>
		<line a="You_tread">You tread upon my patience: but be sure</line>
		<line a="I_will_from">I will from henceforth rather be myself,</line>
		<line a="Mighty_and">Mighty and to be fear’d, than my condition;</line>
		<line a="Which_hath">Which hath been smooth as oil, soft as young down,</line>
		<line a="And_therefore">And therefore lost that title of respect</line>
		<line a="Which_the">Which the proud soul ne’er pays but to the proud.</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="Our_house">Our house, my sovereign liege, little deserves</line>
		<line a="The_scourge">The scourge of greatness to be used on it;</line>
		<line a="And_that">And that same greatness too which our own hands</line>
		<line a="Have_holp">Have holp to make so portly.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="My_lord">My lord.—</line>
	</speech>
	<speech>
		<speaker role="King_Henry_IV">King Henry IV</speaker>
		<line a="Worcester_get">Worcester, get thee gone; for I do see</line>
		<line a="Danger_and">Danger and disobedience in thine eye:</line>
		<line a="O_sir">O, sir, your presence is too bold and peremptory,</line>
		<line a="And_majesty">And majesty might never yet endure</line>
		<line a="The_moody">The moody frontier of a servant brow.</line>
		<line a="You_have">You have good leave to leave us: when we need</line>
		<line a="Your_use">Your use and counsel, we shall send for you.</line>
		<sd a="Exit_Worcester">
			Exit <exit role="Worcester">Worcester</exit>
		</sd>
		<line a="You_were">You were about to speak.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Yea_my"><catch/>Yea, my good lord.</line>
		<line a="Those_prisoners">Those prisoners in your highness’ name demanded,</line>
		<line a="Which_Harry">Which Harry Percy here at Holmedon took,</line>
		<line a="Were_as">Were, as he says, not with such strength denied</line>
		<line a="As_is">As is deliver’d to your majesty:</line>
		<line a="Either_envy">Either envy, therefore, or misprison</line>
		<line a="Is_guilty">Is guilty of this fault and not my son.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="My_liege_I">My liege, I did deny no prisoners.</line>
		<line a="But_I_remember">But I remember, when the fight was done,</line>
		<line a="When_I">When I was dry with rage and extreme toil,</line>
		<line a="Breathless_and">Breathless and faint, leaning upon my sword,</line>
		<line a="Came_there">Came there a certain lord, neat, and trimly dress’d,</line>
		<line a="Fresh_as">Fresh as a bridegroom; and his chin new reap’d</line>
		<line a="Showd_like">Show’d like a stubble-land at harvest-home;</line>
		<line a="He_was">He was perfumed like a milliner;</line>
		<line a="And_twixt">And ‘twixt his finger and his thumb he held</line>
		<line a="A_pouncet-box">A pouncet-box, which ever and anon</line>
		<line a="He_gave">He gave his nose and took’t away again;</line>
		<line a="Who_therewith">Who therewith angry, when it next came there,</line>
		<line a="Took_it">Took it in snuff; and still he smiled and talk’d,</line>
		<line a="And_as">And as the soldiers bore dead bodies by,</line>
		<line a="He_calld">He call’d them untaught knaves, unmannerly,</line>
		<line a="To_bring">To bring a slovenly unhandsome corse</line>
		<line a="Betwixt_the">Betwixt the wind and his nobility.</line>
		<line a="With_many">With many holiday and lady terms</line>
		<line a="He_questiond">He question’d me; amongst the rest, demanded</line>
		<line a="My_prisoners">My prisoners in your majesty’s behalf.</line>
		<line a="I_then">I then, all smarting with my wounds being cold,</line>
		<line a="To_be_so">To be so pester’d with a popinjay,</line>
		<line a="Out_of">Out of my grief and my impatience,</line>
		<line a="Answerd_neglectingly">Answer’d neglectingly I know not what,</line>
		<line a="He_should">He should or he should not; for he made me mad</line>
		<line a="To_see">To see him shine so brisk and smell so sweet</line>
		<line a="And_talk">And talk so like a waiting-gentlewoman</line>
		<line a="Of_guns">Of guns and drums and wounds,—God save the mark!—</line>
		<line a="And_telling">And telling me the sovereign’st thing on earth</line>
		<line a="Was_parmaceti">Was parmaceti for an inward bruise;</line>
		<line a="And_that_it">And that it was great pity, so it was,</line>
		<line a="This_villanous">This villanous salt-petre should be digg’d</line>
		<line a="Out_of_the">Out of the bowels of the harmless earth,</line>
		<line a="Which_many">Which many a good tall fellow had destroy’d</line>
		<line a="So_cowardly">So cowardly; and but for these vile guns,</line>
		<line a="He_would">He would himself have been a soldier.</line>
		<line a="This_bald">This bald unjointed chat of his, my lord,</line>
		<line a="I_answerd">I answer’d indirectly, as I said;</line>
		<line a="And_I">And I beseech you, let not his report</line>
		<line a="Come_current">Come current for an accusation</line>
		<line a="Betwixt_my">Betwixt my love and your high majesty.</line>
	</speech>
	<speech>
		<speaker role="Blunt">Sir Walter Blunt</speaker>
		<line a="The_circumstance">The circumstance consider’d, good my lord,</line>
		<line a="Whateer_Lord">Whate’er Lord Harry Percy then had said</line>
		<line a="To_such">To such a person and in such a place,</line>
		<line a="At_such">At such a time, with all the rest retold,</line>
		<line a="May_reasonably">May reasonably die and never rise</line>
		<line a="To_do">To do him wrong or any way impeach</line>
		<line a="What_then">What then he said, so he unsay it now.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_IV">King Henry IV</speaker>
		<line a="Why_yet">Why, yet he doth deny his prisoners,</line>
		<line a="But_with">But with proviso and exception,</line>
		<line a="That_we">That we at our own charge shall ransom straight</line>
		<line a="His_brother-in-law">His brother-in-law, the foolish Mortimer;</line>
		<line a="Who_on">Who, on my soul, hath wilfully betray’d</line>
		<line a="The_lives">The lives of those that he did lead to fight</line>
		<line a="Against_that">Against that great magician, damn’d Glendower,</line>
		<line a="Whose_daughter">Whose daughter, as we hear, the Earl of March</line>
		<line a="Hath_lately">Hath lately married. Shall our coffers, then,</line>
		<line a="Be_emptied">Be emptied to redeem a traitor home?</line>
		<line a="Shall_we">Shall we but treason? and indent with fears,</line>
		<line a="When_they">When they have lost and forfeited themselves?</line>
		<line a="No_on">No, on the barren mountains let him starve;</line>
		<line a="For_I">For I shall never hold that man my friend</line>
		<line a="Whose_tongue">Whose tongue shall ask me for one penny cost</line>
		<line a="To_ransom">To ransom home revolted Mortimer.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Revolted_Mortimer">Revolted Mortimer!</line>
		<line a="He_never">He never did fall off, my sovereign liege,</line>
		<line a="But_by">But by the chance of war; to prove that true</line>
		<line a="Needs_no">Needs no more but one tongue for all those wounds,</line>
		<line a="Those_mouthed">Those mouthed wounds, which valiantly he took</line>
		<line a="When_on">When on the gentle Severn’s sedgy bank,</line>
		<line a="In_single">In single opposition, hand to hand,</line>
		<line a="He_did">He did confound the best part of an hour</line>
		<line a="In_changing">In changing hardiment with great Glendower:</line>
		<line a="Three_times">Three times they breathed and three times did they drink,</line>
		<line a="Upon_agreement">Upon agreement, of swift Severn’s flood;</line>
		<line a="Who_then">Who then, affrighted with their bloody looks,</line>
		<line a="Ran_fearfully">Ran fearfully among the trembling reeds,</line>
		<line a="And_hid">And hid his crisp head in the hollow bank,</line>
		<line a="Bloodstained_with">Bloodstained with these valiant combatants.</line>
		<line a="Never_did">Never did base and rotten policy</line>
		<line a="Colour_her">Colour her working with such deadly wounds;</line>
		<line a="Nor_could">Nor could the noble Mortimer</line>
		<line a="Receive_so">Receive so many, and all willingly:</line>
		<line a="Then_let">Then let not him be slander’d with revolt.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_IV">King Henry IV</speaker>
		<line a="Thou_dost">Thou dost belie him, Percy, thou dost belie him;</line>
		<line a="He_never_did">He never did encounter with Glendower:</line>
		<line a="I_tell">I tell thee,</line>
		<line a="He_durst">He durst as well have met the devil alone</line>
		<line a="As_Owen">As Owen Glendower for an enemy.</line>
		<line a="Art_thou">Art thou not ashamed? But, sirrah, henceforth</line>
		<line a="Let_me">Let me not hear you speak of Mortimer:</line>
		<line a="Send_me">Send me your prisoners with the speediest means,</line>
		<line a="Or_you">Or you shall hear in such a kind from me</line>
		<line a="As_will">As will displease you. My Lord Northumberland,</line>
		<line a="We_licence">We licence your departure with your son.</line>
		<line a="Send_us">Send us your prisoners, or you will hear of it.</line>
	</speech>
	<sd a="Exeunt_King">
		<exeunt>
			Exeunt King Henry, Blunt, and train
			<manent role="Hotspur"/>
			<manent role="Northumberland"/>
		</exeunt>
	</sd>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="An_if">An if the devil come and roar for them,</line>
		<line a="I_will_not">I will not send them: I will after straight</line>
		<line a="And_tell">And tell him so; for I will ease my heart,</line>
		<line a="Albeit_I">Albeit I make a hazard of my head.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="What_drunk">What, drunk with choler? stay and pause awhile:</line>
		<line a="Here_comes">Here comes your uncle.</line>
	</speech>
	<sd a="Re-enter_Worcester">
		Re-enter <enter role="Worcester">Worcester</enter>
	</sd>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Speak_of"><catch/>Speak of Mortimer!</line>
		<line a="Zounds_I">‘Zounds, I will speak of him; and let my soul</line>
		<line a="Want_mercy">Want mercy, if I do not join with him:</line>
		<line a="Yea_on">Yea, on his part I’ll empty all these veins,</line>
		<line a="And_shed">And shed my dear blood drop by drop in the dust,</line>
		<line a="But_I_will">But I will lift the down-trod Mortimer</line>
		<line a="As_high">As high in the air as this unthankful king,</line>
		<line a="As_this">As this ingrate and canker’d Bolingbroke.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Brother_the">Brother, the king hath made your nephew mad.</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="Who_struck">Who struck this heat up after I was gone?</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="He_will">He will, forsooth, have all my prisoners;</line>
		<line a="And_when">And when I urged the ransom once again</line>
		<line a="Of_my_wifes">Of my wife’s brother, then his cheek look’d pale,</line>
		<line a="And_on">And on my face he turn’d an eye of death,</line>
		<line a="Trembling_even">Trembling even at the name of Mortimer.</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="I_cannot">I cannot blame him: was not he proclaim’d</line>
		<line a="By_Richard">By Richard, that dead is, the next of blood?</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="He_was_I">He was; I heard the proclamation:</line>
		<line a="And_then">And then it was when the unhappy king,</line>
		<line a="Whose_wrongs">—Whose wrongs in us God pardon!—did set forth</line>
		<line a="Upon_his">Upon his Irish expedition;</line>
		<line a="From_whence">From whence he intercepted did return</line>
		<line a="To_be_deposed">To be deposed and shortly murdered.</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="And_for_whose">And for whose death we in the world’s wide mouth</line>
		<line a="Live_scandalized">Live scandalized and foully spoken of.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="But_soft">But soft, I pray you; did King Richard then</line>
		<line a="Proclaim_my">Proclaim my brother Edmund Mortimer</line>
		<line a="Heir_to">Heir to the crown?</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="He_did_myself"><catch/>He did; myself did hear it.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Nay_then">Nay, then I cannot blame his cousin king,</line>
		<line a="That_wished">That wished him on the barren mountains starve.</line>
		<line a="But_shall">But shall it be that you, that set the crown</line>
		<line a="Upon_the">Upon the head of this forgetful man</line>
		<line a="And_for_his">And for his sake wear the detested blot</line>
		<line a="Of_murderous">Of murderous subornation, shall it be,</line>
		<line a="That_you">That you a world of curses undergo,</line>
		<line a="Being_the">Being the agents, or base second means,</line>
		<line a="The_cords">The cords, the ladder, or the hangman rather?</line>
		<line a="O_pardon">O, pardon me that I descend so low,</line>
		<line a="To_show">To show the line and the predicament</line>
		<line a="Wherein_you">Wherein you range under this subtle king;</line>
		<line a="Shall_it">Shall it for shame be spoken in these days,</line>
		<line a="Or_fill">Or fill up chronicles in time to come,</line>
		<line a="That_men">That men of your nobility and power</line>
		<line a="Did_gage">Did gage them both in an unjust behalf,</line>
		<line a="As_both">As both of you—God pardon it!—have done,</line>
		<line a="To_put">To put down Richard, that sweet lovely rose,</line>
		<line a="An_plant">An plant this thorn, this canker, Bolingbroke?</line>
		<line a="And_shall">And shall it in more shame be further spoken,</line>
		<line a="That_you_are">That you are fool’d, discarded and shook off</line>
		<line a="By_him">By him for whom these shames ye underwent?</line>
		<line a="No_yet">No; yet time serves wherein you may redeem</line>
		<line a="Your_banishd">Your banish’d honours and restore yourselves</line>
		<line a="Into_the">Into the good thoughts of the world again,</line>
		<line a="Revenge_the">Revenge the jeering and disdain’d contempt</line>
		<line a="Of_this_proud">Of this proud king, who studies day and night</line>
		<line a="To_answer">To answer all the debt he owes to you</line>
		<line a="Even_with">Even with the bloody payment of your deaths:</line>
		<line a="Therefore_I">Therefore, I say—</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="Peace_cousin"><catch/>Peace, cousin, say no more:</line>
		<line a="And_now">And now I will unclasp a secret book,</line>
		<line a="And_to">And to your quick-conceiving discontents</line>
		<line a="Ill_read">I’ll read you matter deep and dangerous,</line>
		<line a="As_full">As full of peril and adventurous spirit</line>
		<line a="As_to">As to o’er-walk a current roaring loud</line>
		<line a="On_the">On the unsteadfast footing of a spear.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="If_he">If he fall in, good night! or sink or swim:</line>
		<line a="Send_danger">Send danger from the east unto the west,</line>
		<line a="So_honour">So honour cross it from the north to south,</line>
		<line a="And_let">And let them grapple: O, the blood more stirs</line>
		<line a="To_rouse">To rouse a lion than to start a hare!</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Imagination_of">Imagination of some great exploit</line>
		<line a="Drives_him">Drives him beyond the bounds of patience.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="By_heaven">By heaven, methinks it were an easy leap,</line>
		<line a="To_pluck">To pluck bright honour from the pale-faced moon,</line>
		<line a="Or_dive">Or dive into the bottom of the deep,</line>
		<line a="Where_fathom-line">Where fathom-line could never touch the ground,</line>
		<line a="And_pluck">And pluck up drowned honour by the locks;</line>
		<line a="So_he">So he that doth redeem her thence might wear</line>
		<line a="Without_corrival">Without corrival, all her dignities:</line>
		<line a="But_out">But out upon this half-faced fellowship!</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="He_apprehends">He apprehends a world of figures here,</line>
		<line a="But_not">But not the form of what he should attend.</line>
		<line a="Good_cousin">Good cousin, give me audience for a while.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="I_cry">I cry you mercy.</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="Those_same"><catch/>Those same noble Scots</line>
		<line a="That_are">That are your prisoners,—</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Ill_keep"><catch/>I’ll keep them all;</line>
		<line a="By_God">By God, he shall not have a Scot of them;</line>
		<line a="No_if">No, if a Scot would save his soul, he shall not:</line>
		<line a="Ill_keep_them">I’ll keep them, by this hand.</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="You_start"><catch/>You start away</line>
		<line a="And_lend">And lend no ear unto my purposes.</line>
		<line a="Those_prisoners_you">Those prisoners you shall keep.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Nay_I"><catch/>Nay, I will; that’s flat:</line>
		<line a="He_said">He said he would not ransom Mortimer;</line>
		<line a="Forbad_my">Forbad my tongue to speak of Mortimer;</line>
		<line a="But_I_will_find">But I will find him when he lies asleep,</line>
		<line a="And_in">And in his ear I’ll holla “Mortimer!”</line>
		<line a="Nay">Nay,</line>
		<line a="Ill_have">I’ll have a starling shall be taught to speak</line>
		<line a="Nothing_but">Nothing but “Mortimer,” and give it him</line>
		<line a="To_keep">To keep his anger still in motion.</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="Hear_you">Hear you, cousin; a word.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="All_studies">All studies here I solemnly defy,</line>
		<line a="Save_how">Save how to gall and pinch this Bolingbroke:</line>
		<line a="And_that_same">And that same sword-and-buckler Prince of Wales,</line>
		<line a="But_that">But that I think his father loves him not</line>
		<line a="And_would">And would be glad he met with some mischance,</line>
		<line a="I_would">I would have him poison’d with a pot of ale.</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="Farewell_kinsman">Farewell, kinsman: I’ll talk to you</line>
		<line a="When_you">When you are better temper’d to attend.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Why_what_a">Why, what a wasp-stung and impatient fool</line>
		<line a="Art_thou_to">Art thou to break into this woman’s mood,</line>
		<line a="Tying_thine">Tying thine ear to no tongue but thine own!</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Why_look">Why, look you, I am whipp’d and scourged with rods,</line>
		<line a="Nettled_and">Nettled and stung with pismires, when I hear</line>
		<line a="Of_this_vile">Of this vile politician, Bolingbroke.</line>
		<line a="In_Richards">In Richard’s time,—what do you call the place?—</line>
		<line a="A_plague">A plague upon it, it is in Gloucestershire;</line>
		<line a="Twas_where">‘Twas where the madcap duke his uncle kept,</line>
		<line a="His_uncle">His uncle York; where I first bow’d my knee</line>
		<line a="Unto_this">Unto this king of smiles, this Bolingbroke,—</line>
		<line a="Sblood">‘Sblood!—</line>
		<line a="When_you_and">When you and he came back from Ravenspurgh.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="At_Berkley">At Berkley castle.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="You_say">You say true:</line>
		<line a="Why_what_a_candy">Why, what a candy deal of courtesy</line>
		<line a="This_fawning">This fawning greyhound then did proffer me!</line>
		<line a="Look_when">Look,“when his infant fortune came to age,”</line>
		<line a="And_gentle">And “gentle Harry Percy,” and “kind cousin;”</line>
		<line a="O_the">O, the devil take such cozeners! God forgive me!</line>
		<line a="Good_uncle">Good uncle, tell your tale; I have done.</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="Nay_if">Nay, if you have not, to it again;</line>
		<line a="We_will">We will stay your leisure.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="I_have"><catch/>I have done, i’ faith.</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="Then_once">Then once more to your Scottish prisoners.</line>
		<line a="Deliver_them">Deliver them up without their ransom straight,</line>
		<line a="And_make">And make the Douglas’ son your only mean</line>
		<line a="For_powers">For powers in Scotland; which, for divers reasons</line>
		<line a="Which_I">Which I shall send you written, be assured,</line>
		<line a="Will_easily">Will easily be granted. You, my lord,</line>
		<line a="Your_son">
			<sd a="To_Northumberland">
				To Northumberland
			</sd>
			Your son in Scotland being thus employ’d,
		</line>
		<line a="Shall_secretly">Shall secretly into the bosom creep</line>
		<line a="Of_that">Of that same noble prelate, well beloved,</line>
		<line a="The_archbishop">The archbishop.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Of_York">Of York, is it not?</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="True_who">True; who bears hard</line>
		<line a="His_brothers">His brother’s death at Bristol, the Lord Scroop.</line>
		<line a="I_speak">I speak not this in estimation,</line>
		<line a="As_what">As what I think might be, but what I know</line>
		<line a="Is_ruminated">Is ruminated, plotted and set down,</line>
		<line a="And_only">And only stays but to behold the face</line>
		<line a="Of_that_occasion">Of that occasion that shall bring it on.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="I_smell">I smell it: upon my life, it will do well.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Before_the">Before the game is afoot, thou still let’st slip.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Why_it">Why, it cannot choose but be a noble plot;</line>
		<line a="And_then_the">And then the power of Scotland and of York,</line>
		<line a="To_join">To join with Mortimer, ha?</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="And_so"><catch/>And so they shall.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="In_faith_it">In faith, it is exceedingly well aim’d.</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="And_tis">And ‘tis no little reason bids us speed,</line>
		<line a="To_save">To save our heads by raising of a head;</line>
		<line a="For_bear">For, bear ourselves as even as we can,</line>
		<line a="The_king">The king will always think him in our debt,</line>
		<line a="And_think">And think we think ourselves unsatisfied,</line>
		<line a="Till_he">Till he hath found a time to pay us home:</line>
		<line a="And_see">And see already how he doth begin</line>
		<line a="To_make">To make us strangers to his looks of love.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="He_does">He does, he does: we’ll be revenged on him.</line>
	</speech>
	<speech>
		<speaker role="Worcester">Earl of Worcester</speaker>
		<line a="Cousin_farewell">Cousin, farewell: no further go in this</line>
		<line a="Than_I">Than I by letters shall direct your course.</line>
		<line a="When_time">When time is ripe, which will be suddenly,</line>
		<line a="Ill_steal">I’ll steal to Glendower and Lord Mortimer;</line>
		<line a="Where_you">Where you and Douglas and our powers at once,</line>
		<line a="As_I">As I will fashion it, shall happily meet,</line>
		<line a="To_bear">To bear our fortunes in our own strong arms,</line>
		<line a="Which_now">Which now we hold at much uncertainty.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Farewell_good">Farewell, good brother: we shall thrive, I trust.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Uncle_Adieu">Uncle, Adieu: O, let the hours be short</line>
		<line a="Till_fields">Till fields and blows and groans applaud our sport!</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
