<section key="2.3">
	<location>Warkworth castle</location>
	<sd a="Enter_Hotspur">
			Enter <enter role="Hotspur">Hotspur</enter>, solus, reading a letter
		</sd>
	
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<prose/>
		<letter/>
		<line a="But_for">“But for mine own part, my lord, I could be well</line>
		<line a="contented_to">contented to be there, in respect of the love I bear</line>
		<line a="your_house">your house.” He could be contented: why is he not,</line>
		<line a="then_In">then? In respect of the love he bears our house:</line>
		<line a="he_shows">he shows in this, he loves his own barn better than</line>
		<line a="he_loves">he loves our house. Let me see some more. “The</line>
		<line a="purpose_you">purpose you undertake is dangerous;”—why, that’s</line>
		<line a="certain_tis">certain: ‘tis dangerous to take a cold, to sleep, to</line>
		<line a="drink_but">drink; but I tell you, my lord fool, out of this</line>
		<line a="nettle_danger">nettle, danger, we pluck this flower, safety. “The</line>
		<line a="purpose_you_undertake">purpose you undertake is dangerous; the friends you</line>
		<line a="have_named">have named uncertain; the time itself unsorted; and</line>
		<line a="your_whole">your whole plot too light for the counterpoise of so</line>
		<line a="great_an">great an opposition.” Say you so, say you so? I say</line>
		<line a="unto_you">unto you again, you are a shallow cowardly hind, and</line>
		<line a="you_lie">you lie.  What a lack-brain is this! By the Lord,</line>
		<line a="our_plot">our plot is a good plot as ever was laid; our</line>
		<line a="friends_true">friends true and constant: a good plot, good</line>
		<line a="friends_and">friends, and full of expectation; an excellent plot,</line>
		<line a="very_good">very good friends. What a frosty-spirited rogue is</line>
		<line a="this_Why">this! Why, my lord of York commends the plot and the</line>
		<line a="general_course">general course of action. ‘Zounds, an I were now by</line>
		<line a="this_rascal">this rascal, I could brain him with his lady’s fan.</line>
		<line a="Is_there">Is there not my father, my uncle and myself? lord</line>
		<line a="is_there">is there not besides the Douglas? have I not all</line>
		<line a="their_letters">their letters to meet me in arms by the ninth of the</line>
		<line a="next_month">next month? and are they not some of them set</line>
		<line a="forward_already">forward already? What a pagan rascal is this! an</line>
		<line a="infidel_Ha">infidel! Ha! you shall see now in very sincerity</line>
		<line a="of_fear">of fear and cold heart, will he to the king and lay</line>
		<line a="open_all">open all our proceedings. O, I could divide myself</line>
		<line a="and_go">and go to buffets, for moving such a dish of</line>
		<line a="skim_milk">skim milk with so honourable an action! Hang him!</line>
		<line a="let_him">let him tell the king: we are prepared. I will set</line>
		<line a="forward_to-night">forward to-night.</line>
		<sd a="Enter_Lady">
			Enter <enter role="Lady_Percy">Lady Percy</enter>
		</sd>
		<line a="How_now_Kate">How now, Kate! I must leave you within these two hours.</line>
	</speech>
	<speech>
		<speaker role="Lady_Percy">Lady Percy</speaker>
		<line a="O_my">O, my good lord, why are you thus alone?</line>
		<line a="For_what">For what offence have I this fortnight been</line>
		<line a="A_banishd">A banish’d woman from my Harry’s bed?</line>
		<line a="Tell_me">Tell me, sweet lord, what is’t that takes from thee</line>
		<line a="Thy_stomach">Thy stomach, pleasure and thy golden sleep?</line>
		<line a="Why_dost">Why dost thou bend thine eyes upon the earth,</line>
		<line a="And_start">And start so often when thou sit’st alone?</line>
		<line a="Why_hast">Why hast thou lost the fresh blood in thy cheeks;</line>
		<line a="And_given">And given my treasures and my rights of thee</line>
		<line a="To_thick-eyed">To thick-eyed musing and cursed melancholy?</line>
		<line a="In_thy">In thy faint slumbers I by thee have watch’d,</line>
		<line a="And_heard">And heard thee murmur tales of iron wars;</line>
		<line a="Speak_terms">Speak terms of manage to thy bounding steed;</line>
		<line a="Cry_Courage">Cry “Courage! to the field!” And thou hast talk’d</line>
		<line a="Of_sallies">Of sallies and retires, of trenches, tents,</line>
		<line a="Of_palisadoes">Of palisadoes, frontiers, parapets,</line>
		<line a="Of_basilisks">Of basilisks, of cannon, culverin,</line>
		<line a="Of_prisoners">Of prisoners’ ransom and of soldiers slain,</line>
		<line a="And_all">And all the currents of a heady fight.</line>
		<line a="Thy_spirit">Thy spirit within thee hath been so at war</line>
		<line a="And_thus">And thus hath so bestirr’d thee in thy sleep,</line>
		<line a="That_beads">That beads of sweat have stood upon thy brow</line>
		<line a="Like_bubbles">Like bubbles in a late-disturbed stream;</line>
		<line a="And_in_thy">And in thy face strange motions have appear’d,</line>
		<line a="Such_as">Such as we see when men restrain their breath</line>
		<line a="On_some">On some great sudden hest. O, what portents are these?</line>
		<line a="Some_heavy">Some heavy business hath my lord in hand,</line>
		<line a="And_I_must">And I must know it, else he loves me not.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="What_ho_2">What, ho!</line>
		<sd a="Enter_Servant">
			Enter <enter role="Servant">Servant</enter>
		</sd>
		<line a="Is_Gilliams"><catch/>Is Gilliams with the packet gone?</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="He_is_my">He is, my lord, an hour ago.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Hath_Butler">Hath Butler brought those horses from the sheriff?</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="One_horse">One horse, my lord, he brought even now.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="What_horse">What horse? a roan, a crop-ear, is it not?</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="It_is_my">It is, my lord.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="That_roan"><catch/>That roan shall by my throne.</line>
		<line a="Well_I">Well, I will back him straight: O esperance!</line>
		<line a="Bid_Butler">Bid Butler lead him forth into the park.</line>
	</speech>
	<sd a="Exit_Servant">
		Exit <exit role="Servant">Servant</exit>
	</sd>
	<speech>
		<speaker role="Lady_Percy">Lady Percy</speaker>
		<line a="But_hear">But hear you, my lord.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="What_sayst">What say’st thou, my lady?</line>
	</speech>
	<speech>
		<speaker role="Lady_Percy">Lady Percy</speaker>
		<line a="What_is">What is it carries you away?</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Why_my">Why, my horse, my love, my horse.</line>
	</speech>
	<speech>
		<speaker role="Lady_Percy">Lady Percy</speaker>
		<line a="Out_you">Out, you mad-headed ape!</line>
		<line a="A_weasel">A weasel hath not such a deal of spleen</line>
		<line a="As_you">As you are toss’d with. In faith,</line>
		<line a="Ill_know">I’ll know your business, Harry, that I will.</line>
		<line a="I_fear">I fear my brother Mortimer doth stir</line>
		<line a="About_his">About his title, and hath sent for you</line>
		<line a="To_line">To line his enterprise: but if you go,—</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="So_far">So far afoot, I shall be weary, love.</line>
	</speech>
	<speech>
		<speaker role="Lady_Percy">Lady Percy</speaker>
		<line a="Come_come">Come, come, you paraquito, answer me</line>
		<line a="Directly_unto">Directly unto this question that I ask:</line>
		<line a="In_faith_Ill">In faith, I’ll break thy little finger, Harry,</line>
		<line a="An_if_thou">An if thou wilt not tell me all things true.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Away">Away,</line>
		<line a="Away_you">Away, you trifler! Love! I love thee not,</line>
		<line a="I_care_not">I care not for thee, Kate: this is no world</line>
		<line a="To_play">To play with mammets and to tilt with lips:</line>
		<line a="We_must">We must have bloody noses and crack’d crowns,</line>
		<line a="And_pass">And pass them current too. God’s me, my horse!</line>
		<line a="What_sayst_thou">What say’st thou, Kate? what would’st thou have with me?</line>
	</speech>
	<speech>
		<speaker role="Lady_Percy">Lady Percy</speaker>
		<line a="Do_you">Do you not love me? do you not, indeed?</line>
		<line a="Well_do">Well, do not then; for since you love me not,</line>
		<line a="I_will_not_love">I will not love myself. Do you not love me?</line>
		<line a="Nay_tell">Nay, tell me if you speak in jest or no.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Come_wilt">Come, wilt thou see me ride?</line>
		<line a="And_when_I">And when I am on horseback, I will swear</line>
		<line a="I_love">I love thee infinitely. But hark you, Kate;</line>
		<line a="I_must">I must not have you henceforth question me</line>
		<line a="Whither_I">Whither I go, nor reason whereabout:</line>
		<line a="Whither_I_must">Whither I must, I must; and, to conclude,</line>
		<line a="This_evening">This evening must I leave you, gentle Kate.</line>
		<line a="I_know_you">I know you wise, but yet no farther wise</line>
		<line a="Than_Harry">Than Harry Percy’s wife: constant you are,</line>
		<line a="But_yet">But yet a woman: and for secrecy,</line>
		<line a="No_lady">No lady closer; for I well believe</line>
		<line a="Thou_wilt">Thou wilt not utter what thou dost not know;</line>
		<line a="And_so_far">And so far will I trust thee, gentle Kate.</line>
	</speech>
	<speech>
		<speaker role="Lady_Percy">Lady Percy</speaker>
		<line a="How_so">How! so far?</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Not_an">Not an inch further. But hark you, Kate:</line>
		<line a="Whither_I_go">Whither I go, thither shall you go too;</line>
		<line a="To-day_will">To-day will I set forth, to-morrow you.</line>
		<line a="Will_this">Will this content you, Kate?</line>
	</speech>
	<speech>
		<speaker role="Lady_Percy">Lady Percy</speaker>
		<line a="It_must"><catch/>It must of force.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
