<section key="5.3">
	<location>Plain between the camps.</location>
	<sd a="King_Henry">
		<enter role="King_Henry_IV">King Henry</enter> enters with his
		power. Alarum to the battle. Then enter <enter
		role="Archibald">Douglas</enter> and <enter role="Blunt">Sir Walter
		Blunt</enter>
	</sd>
	<speech>
		<speaker role="Blunt">Sir Walter Blunt</speaker>
		<line a="What_is_thy">What is thy name, that in the battle thus</line>
		<line a="Thou_crossest">Thou crossest me? what honour dost thou seek</line>
		<line a="Upon_my">Upon my head?</line>
	</speech>
	<speech>
		<speaker role="Archibald">Earl of Douglas</speaker>
		<line a="Know_then"><catch/>Know then, my name is Douglas;</line>
		<line a="And_I_do">And I do haunt thee in the battle thus</line>
		<line a="Because_some">Because some tell me that thou art a king.</line>
	</speech>
	<speech>
		<speaker role="Blunt">Sir Walter Blunt</speaker>
		<line a="They_tell">They tell thee true.</line>
	</speech>
	<speech>
		<speaker role="Archibald">Earl of Douglas</speaker>
		<line a="The_Lord">The Lord of Stafford dear to-day hath bought</line>
		<line a="Thy_likeness">Thy likeness, for instead of thee, King Harry,</line>
		<line a="This_sword">This sword hath ended him: so shall it thee,</line>
		<line a="Unless_thou">Unless thou yield thee as my prisoner.</line>
	</speech>
	<speech>
		<speaker role="Blunt">Sir Walter Blunt</speaker>
		<line a="I_was_not">I was not born a yielder, thou proud Scot;</line>
		<line a="And_thou_shalt">And thou shalt find a king that will revenge</line>
		<line a="Lord_Staffords">Lord Stafford’s death.</line>
	</speech>
	<sd a="They_fight">
		They fight. Douglas kills Sir Walter Blunt.  <death role="Blunt"/>
		Enter <enter role="Hotspur">Hotspur</enter>
		</sd>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<prose/>
		<line a="O_Douglas">O Douglas, hadst thou fought at Holmedon thus,</line>
		<line a="never_had">never had triumph’d upon a Scot.</line>
	</speech>
	<speech>
		<speaker role="Archibald">Earl of Douglas</speaker>
		<line a="Alls_done">All’s done, all’s won; here breathless lies the king.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Where">Where?</line>
	</speech>
	<speech>
		<speaker role="Archibald">Earl of Douglas</speaker>
		<line a="Here">Here.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="This_Douglas">This, Douglas? no: I know this face full well:</line>
		<line a="A_gallant_knight">A gallant knight he was, his name was Blunt;</line>
		<line a="Semblably_furnishd">Semblably furnish’d like the king himself.</line>
	</speech>
	<speech>
		<speaker role="Archibald">Earl of Douglas</speaker>
		<line a="A_fool">A fool go with thy soul, whither it goes!</line>
		<line a="A_borrowd">A borrow’d title hast thou bought too dear:</line>
		<line a="Why_didst">Why didst thou tell me that thou wert a king?</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="The_king_hath">The king hath many marching in his coats.</line>
	</speech>
	<speech>
		<speaker role="Archibald">Earl of Douglas</speaker>
		<line a="Now_by_my">Now, by my sword, I will kill all his coats;</line>
		<line a="Ill_murder">I’ll murder all his wardrobe, piece by piece,</line>
		<line a="Until_I">Until I meet the king.</line>
	</speech>
	<speech>
		<speaker role="Hotspur">Hotspur</speaker>
		<line a="Up_and"><catch />Up, and away!</line>
		<line a="Our_soldiers">Our soldiers stand full fairly for the day.</line>
	</speech>
	<sd a="Exeunt">
			<exeunt>Exeunt</exeunt>
		</sd>
	<sd a="Alarum_Enter">
			Alarum. Enter <enter role="Falstaff">Falstaff</enter>, solus
		</sd>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Though_I">Though I could ‘scape shot-free at London, I fear</line>
		<line a="the_shot">the shot here; here’s no scoring but upon the pate.</line>
		<line a="Soft_who">Soft! who are you? Sir Walter Blunt: there’s honour</line>
		<line a="for_you_heres">for you! here’s no vanity! I am as hot as moulten</line>
		<line a="lead_and">lead, and as heavy too: God keep lead out of me! I</line>
		<line a="need_no">need no more weight than mine own bowels. I have</line>
		<line a="led_my">led my ragamuffins where they are peppered: there’s</line>
		<line a="not_three">not three of my hundred and fifty left alive; and</line>
		<line a="they_are">they are for the town’s end, to beg during life.</line>
		<line a="But_who">But who comes here?</line>
	</speech>
	<sd a="Enter_Prince">
		Enter <enter role="Prince_Henry">Prince Henry</enter>
	</sd>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<line a="What_standst">What, stand’st thou idle here? lend me thy sword:</line>
		<line a="Many_a">Many a nobleman lies stark and stiff</line>
		<line a="Under_the">Under the hoofs of vaunting enemies,</line>
		<line a="Whose_deaths">Whose deaths are yet unrevenged: I prithee, lend me thy sword.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="O_Hal">O Hal, I prithee, give me leave to breathe awhile.</line>
		<line a="Turk_Gregory">Turk Gregory never did such deeds in arms as I have</line>
		<line a="done_this">done this day. I have paid Percy, I have made him sure.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<prose/>
		<line a="He_is_indeed">He is, indeed; and living to kill thee. I prithee,</line>
		<line a="lend_me">lend me thy sword.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Nay_before">Nay, before God, Hal, if Percy be alive, thou get’st</line>
		<line a="not_my">not my sword; but take my pistol, if thou wilt.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<line a="Give_it">Give it to me: what, is it in the case?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Ay_Hal">Ay, Hal; ‘tis hot, ‘tis hot; there’s that will sack a city.</line>
		<sd a="Prince_Henry">
			Prince Henry draws it out, and finds it to be a bottle of sack
		</sd>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<line a="What_is_it">What, is it a time to jest and dally now?</line>
		<sd a="He_throws">
			He throws the bottle at him. Exit
		</sd>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Well_if">Well, if Percy be alive, I’ll pierce him. If he do</line>
		<line a="come_in">come in my way, so: if he do not, if I come in his</line>
		<line a="willingly_let">willingly, let him make a carbonado of me. I like</line>
		<line a="not_such">not such grinning honour as Sir Walter hath: give me</line>
		<line a="life_which">life: which if I can save, so; if not, honour comes</line>
		<line a="unlooked_for">unlooked for, and there’s an end.</line>
		<sd a="Exit_Falstaff">
			Exit <exit role="Falstaff">Falstaff</exit>
		</sd>
	</speech>
</section>
