<section key="4.3">
	<location>Plains in Gascony.</location>
	<sd a="Enter_a">
			Enter a Messenger that meets YORK. Enter YORK with trumpet and many Soldiers
			
				<enter role="Richard_Plantagenet"/>
				<enter role="Richard_Plantagenet"/>
			
		</sd>
	
	<speech>
		<speaker role="Richard_Plantagenet">York</speaker>
		<line a="Are_not">Are not the speedy scouts return’d again,</line>
		<line a="That_doggd">That dogg’d the mighty army of the Dauphin?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Messenger</speaker>
		<line a="They_are">They are return’d, my lord, and give it out</line>
		<line a="That_he">That he is march’d to Bourdeaux with his power,</line>
		<line a="To_fight">To fight with Talbot: as he march’d along,</line>
		<line a="By_your">By your espials were discovered</line>
		<line a="Two_mightier">Two mightier troops than that the Dauphin led,</line>
		<line a="Which_joind">Which join’d with him and made their march for Bourdeaux.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">York</speaker>
		<line a="A_plague">A plague upon that villain Somerset,</line>
		<line a="That_thus">That thus delays my promised supply</line>
		<line a="Of_horsemen">Of horsemen, that were levied for this siege!</line>
		<line a="Renowned_Talbot">Renowned Talbot doth expect my aid,</line>
		<line a="And_I_am">And I am lowted by a traitor villain</line>
		<line a="And_cannot">And cannot help the noble chevalier:</line>
		<line a="God_comfort">God comfort him in this necessity!</line>
		<line a="If_he_miscarry">If he miscarry, farewell wars in France.</line>
	</speech>
	<sd a="Enter_Sir">
			Enter Sir William LUCY
			
				<enter role="Lucy"/>
				<enter role="Lucy"/>
			
		</sd>
	<speech>
		<speaker role="Lucy">Lucy</speaker>
		<line a="Thou_princely">Thou princely leader of our English strength,</line>
		<line a="Never_so">Never so needful on the earth of France,</line>
		<line a="Spur_to">Spur to the rescue of the noble Talbot,</line>
		<line a="Who_now">Who now is girdled with a waist of iron</line>
		<line a="And_hemmd">And hemm’d about with grim destruction:</line>
		<line a="To_Bourdeaux">To Bourdeaux, warlike duke! to Bourdeaux, York!</line>
		<line a="Else_farewell">Else, farewell Talbot, France, and England’s honour.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">York</speaker>
		<line a="O_God">O God, that Somerset, who in proud heart</line>
		<line a="Doth_stop">Doth stop my cornets, were in Talbot’s place!</line>
		<line a="So_should">So should we save a valiant gentleman</line>
		<line a="By_forfeiting">By forfeiting a traitor and a coward.</line>
		<line a="Mad_ire">Mad ire and wrathful fury makes me weep,</line>
		<line a="That_thus_we">That thus we die, while remiss traitors sleep.</line>
	</speech>
	<speech>
		<speaker role="Lucy">Lucy</speaker>
		<line a="O_send">O, send some succor to the distress’d lord!</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">York</speaker>
		<line a="He_dies">He dies, we lose; I break my warlike word;</line>
		<line a="We_mourn_France">We mourn, France smiles; we lose, they daily get;</line>
		<line a="All_long">All ‘long of this vile traitor Somerset.</line>
	</speech>
	<speech>
		<speaker role="Lucy">Lucy</speaker>
		<line a="Then_God">Then God take mercy on brave Talbot’s soul;</line>
		<line a="And_on_his">And on his son young John, who two hours since</line>
		<line a="I_met">I met in travel toward his warlike father!</line>
		<line a="This_seven">This seven years did not Talbot see his son;</line>
		<line a="And_now_they">And now they meet where both their lives are done.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">York</speaker>
		<line a="Alas_what">Alas, what joy shall noble Talbot have</line>
		<line a="To_bid">To bid his young son welcome to his grave?</line>
		<line a="Away_vexation">Away! vexation almost stops my breath,</line>
		<line a="That_sunderd">That sunder’d friends greet in the hour of death.</line>
		<line a="Lucy_farewell">Lucy, farewell; no more my fortune can,</line>
		<line a="But_curse">But curse the cause I cannot aid the man.</line>
		<line a="Maine_Blois">Maine, Blois, Poictiers, and Tours, are won away,</line>
		<line a="Long_all">‘Long all of Somerset and his delay.</line>
		<sd a="Exit_with">
			Exit, with his soldiers
			
				<exit role="Richard_Plantagenet"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Lucy">Lucy</speaker>
		<line a="Thus_while">Thus, while the vulture of sedition</line>
		<line a="Feeds_in">Feeds in the bosom of such great commanders,</line>
		<line a="Sleeping_neglection">Sleeping neglection doth betray to loss</line>
		<line a="The_conquest">The conquest of our scarce cold conqueror,</line>
		<line a="That_ever">That ever living man of memory,</line>
		<line a="Henry_the_Fifth_whiles">Henry the Fifth: whiles they each other cross,</line>
		<line a="Lives_honours">Lives, honours, lands and all hurry to loss.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Lucy"/>
			
		</sd>
	</speech>
</section>
