<section key="2.4">
	<location group="London">London. The Temple-garden.</location>
	<sd a="Enter_the">
			Enter the Earls of SOMERSET, SUFFOLK, and WARWICK; RICHARD PLANTAGENET, VERNON, and another Lawyer
			
				<enter role="Somerset"/>
				<enter role="Richard_Plantagenet"/>
				<enter role="Warwick"/>
				<enter role="Suffolk"/>
				<enter role="Vernon"/>
				<enter role="Lawyer"/>
			
		</sd>
	
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="Great_lords">Great lords and gentlemen, what means this silence?</line>
		<line a="Dare_no">Dare no man answer in a case of truth?</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Within_the">Within the Temple-hall we were too loud;</line>
		<line a="The_garden">The garden here is more convenient.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="Then_say">Then say at once if I maintain’d the truth;</line>
		<line a="Or_else">Or else was wrangling Somerset in the error?</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Faith_I">Faith, I have been a truant in the law,</line>
		<line a="And_never">And never yet could frame my will to it;</line>
		<line a="And_therefore_frame">And therefore frame the law unto my will.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Judge_you">Judge you, my Lord of Warwick, then, between us.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Between_two">Between two hawks, which flies the higher pitch;</line>
		<line a="Between_two_dogs">Between two dogs, which hath the deeper mouth;</line>
		<line a="Between_two_blades">Between two blades, which bears the better temper:</line>
		<line a="Between_two_horses">Between two horses, which doth bear him best;</line>
		<line a="Between_two_girls">Between two girls, which hath the merriest eye;</line>
		<line a="I_have">I have perhaps some shallow spirit of judgement;</line>
		<line a="But_in">But in these nice sharp quillets of the law,</line>
		<line a="Good_faith">Good faith, I am no wiser than a daw.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="Tut_tut">Tut, tut, here is a mannerly forbearance:</line>
		<line a="The_truth">The truth appears so naked on my side</line>
		<line a="That_any">That any purblind eye may find it out.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="And_on">And on my side it is so well apparell’d,</line>
		<line a="So_clear">So clear, so shining and so evident</line>
		<line a="That_it">That it will glimmer through a blind man’s eye.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="Since_you">Since you are tongue-tied and so loath to speak,</line>
		<line a="In_dumb">In dumb significants proclaim your thoughts:</line>
		<line a="Let_him">Let him that is a true-born gentleman</line>
		<line a="And_stands">And stands upon the honour of his birth,</line>
		<line a="If_he">If he suppose that I have pleaded truth,</line>
		<line a="From_off">From off this brier pluck a white rose with me.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Let_him_that">Let him that is no coward nor no flatterer,</line>
		<line a="But_dare">But dare maintain the party of the truth,</line>
		<line a="Pluck_a">Pluck a red rose from off this thorn with me.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="I_love">I love no colours, and without all colour</line>
		<line a="Of_base">Of base insinuating flattery</line>
		<line a="I_pluck">I pluck this white rose with Plantagenet.</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="I_pluck_this">I pluck this red rose with young Somerset</line>
		<line a="And_say">And say withal I think he held the right.</line>
	</speech>
	<speech>
		<speaker role="Vernon">Vernon</speaker>
		<line a="Stay_lords">Stay, lords and gentlemen, and pluck no more,</line>
		<line a="Till_you">Till you conclude that he upon whose side</line>
		<line a="The_fewest">The fewest roses are cropp’d from the tree</line>
		<line a="Shall_yield">Shall yield the other in the right opinion.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Good_Master">Good Master Vernon, it is well objected:</line>
		<line a="If_I_have">If I have fewest, I subscribe in silence.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="And_I_2">And I.</line>
	</speech>
	<speech>
		<speaker role="Vernon">Vernon</speaker>
		<line a="Then_for">Then for the truth and plainness of the case.</line>
		<line a="I_pluck_this_pale">I pluck this pale and maiden blossom here,</line>
		<line a="Giving_my">Giving my verdict on the white rose side.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Prick_not">Prick not your finger as you pluck it off,</line>
		<line a="Lest_bleeding">Lest bleeding you do paint the white rose red</line>
		<line a="And_fall">And fall on my side so, against your will.</line>
	</speech>
	<speech>
		<speaker role="Vernon">Vernon</speaker>
		<line a="If_I_my">If I my lord, for my opinion bleed,</line>
		<line a="Opinion_shall">Opinion shall be surgeon to my hurt</line>
		<line a="And_keep">And keep me on the side where still I am.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Well_well">Well, well, come on: who else?</line>
	</speech>
	<speech>
		<speaker role="Lawyer">Lawyer</speaker>
		<line a="Unless_my">Unless my study and my books be false,</line>
		<line a="The_argument">The argument you held was wrong in you:</line>
		<line a="In_sign">
			<sd a="To_SOMERSET">
				To SOMERSET
			</sd>In sign whereof I pluck a white rose too.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="Now_Somerset">Now, Somerset, where is your argument?</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Here_in">Here in my scabbard, meditating that</line>
		<line a="Shall_dye">Shall dye your white rose in a bloody red.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="Meantime_your">Meantime your cheeks do counterfeit our roses;</line>
		<line a="For_pale">For pale they look with fear, as witnessing</line>
		<line a="The_truth_on">The truth on our side.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="No_Plantagenet">No, Plantagenet,</line>
		<line a="Tis_not">‘Tis not for fear but anger that thy cheeks</line>
		<line a="Blush_for">Blush for pure shame to counterfeit our roses,</line>
		<line a="And_yet">And yet thy tongue will not confess thy error.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="Hath_not">Hath not thy rose a canker, Somerset?</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Hath_not_thy">Hath not thy rose a thorn, Plantagenet?</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="Ay_sharp">Ay, sharp and piercing, to maintain his truth;</line>
		<line a="Whiles_thy">Whiles thy consuming canker eats his falsehood.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Well_Ill">Well, I’ll find friends to wear my bleeding roses,</line>
		<line a="That_shall">That shall maintain what I have said is true,</line>
		<line a="Where_false">Where false Plantagenet dare not be seen.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="Now_by">Now, by this maiden blossom in my hand,</line>
		<line a="I_scorn">I scorn thee and thy fashion, peevish boy.</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Turn_not">Turn not thy scorns this way, Plantagenet.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="Proud_Pole">Proud Pole, I will, and scorn both him and thee.</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Ill_turn">I’ll turn my part thereof into thy throat.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Away_away">Away, away, good William de la Pole!</line>
		<line a="We_grace">We grace the yeoman by conversing with him.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Now_by_Gods">Now, by God’s will, thou wrong’st him, Somerset;</line>
		<line a="His_grandfather">His grandfather was Lionel Duke of Clarence,</line>
		<line a="Third_son">Third son to the third Edward King of England:</line>
		<line a="Spring_crestless">Spring crestless yeomen from so deep a root?</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="He_bears">He bears him on the place’s privilege,</line>
		<line a="Or_durst">Or durst not, for his craven heart, say thus.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="By_him">By him that made me, I’ll maintain my words</line>
		<line a="On_any">On any plot of ground in Christendom.</line>
		<line a="Was_not">Was not thy father, Richard Earl of Cambridge,</line>
		<line a="For_treason">For treason executed in our late king’s days?</line>
		<line a="And_by">And, by his treason, stand’st not thou attainted,</line>
		<line a="Corrupted_and">Corrupted, and exempt from ancient gentry?</line>
		<line a="His_trespass">His trespass yet lives guilty in thy blood;</line>
		<line a="And_till">And, till thou be restored, thou art a yeoman.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="My_father">My father was attached, not attainted,</line>
		<line a="Condemnd_to">Condemn’d to die for treason, but no traitor;</line>
		<line a="And_that_Ill">And that I’ll prove on better men than Somerset,</line>
		<line a="Were_growing">Were growing time once ripen’d to my will.</line>
		<line a="For_your">For your partaker Pole and you yourself,</line>
		<line a="Ill_note">I’ll note you in my book of memory,</line>
		<line a="To_scourge">To scourge you for this apprehension:</line>
		<line a="Look_to">Look to it well and say you are well warn’d.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Ah_thou">Ah, thou shalt find us ready for thee still;</line>
		<line a="And_know">And know us by these colours for thy foes,</line>
		<line a="For_these">For these my friends in spite of thee shall wear.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="And_by_my">And, by my soul, this pale and angry rose,</line>
		<line a="As_cognizance">As cognizance of my blood-drinking hate,</line>
		<line a="Will_I">Will I for ever and my faction wear,</line>
		<line a="Until_it">Until it wither with me to my grave</line>
		<line a="Or_flourish">Or flourish to the height of my degree.</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Go_forward">Go forward and be choked with thy ambition!</line>
		<line a="And_so_farewell">And so farewell until I meet thee next.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Suffolk"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Have_with">Have with thee, Pole. Farewell, ambitious Richard.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Somerset"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="How_I">How I am braved and must perforce endure it!</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="This_blot">This blot that they object against your house</line>
		<line a="Shall_be_wiped">Shall be wiped out in the next parliament</line>
		<line a="Calld_for">Call’d for the truce of Winchester and Gloucester;</line>
		<line a="And_if_thou">And if thou be not then created York,</line>
		<line a="I_will_not_live">I will not live to be accounted Warwick.</line>
		<line a="Meantime_in">Meantime, in signal of my love to thee,</line>
		<line a="Against_proud">Against proud Somerset and William Pole,</line>
		<line a="Will_I_upon">Will I upon thy party wear this rose:</line>
		<line a="And_here_I">And here I prophesy: this brawl to-day,</line>
		<line a="Grown_to">Grown to this faction in the Temple-garden,</line>
		<line a="Shall_send">Shall send between the red rose and the white</line>
		<line a="A_thousand">A thousand souls to death and deadly night.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="Good_Master_Vernon">Good Master Vernon, I am bound to you,</line>
		<line a="That_you">That you on my behalf would pluck a flower.</line>
	</speech>
	<speech>
		<speaker role="Vernon">Vernon</speaker>
		<line a="In_your">In your behalf still will I wear the same.</line>
	</speech>
	<speech>
		<speaker role="Lawyer">Lawyer</speaker>
		<line a="And_so_will">And so will I.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="Thanks_gentle">Thanks, gentle sir.</line>
		<line a="Come_let">Come, let us four to dinner: I dare say</line>
		<line a="This_quarrel">This quarrel will drink blood another day.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
