<section key="2.3">
	<location>Auvergne. The COUNTESS’s castle.</location>
	<sd a="Enter_the">
			Enter the COUNTESS and her Porter
			
				<enter role="Porter"/>
			
		</sd>
	
	<speech>
		<speaker ed="NO-ENTRY" role="Countess_of_Auvergne">Countess of Auvergne</speaker>
		<line a="Porter_remember">Porter, remember what I gave in charge;</line>
		<line a="And_when">And when you have done so, bring the keys to me.</line>
	</speech>
	<speech>
		<speaker role="Porter">Porter</speaker>
		<line a="Madam_I">Madam, I will.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Porter"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Countess_of_Auvergne">Countess of Auvergne</speaker>
		<line a="The_plot">The plot is laid: if all things fall out right,</line>
		<line a="I_shall">I shall as famous be by this exploit</line>
		<line a="As_Scythian">As Scythian Tomyris by Cyrus’ death.</line>
		<line a="Great_is">Great is the rumor of this dreadful knight,</line>
		<line a="And_his">And his achievements of no less account:</line>
		<line a="Fain_would">Fain would mine eyes be witness with mine ears,</line>
		<line a="To_give">To give their censure of these rare reports.</line>
	</speech>
	<sd a="Enter_Messenger">
			Enter Messenger and TALBOT
			
				<enter role="Lord_Talbot"/>
			
		</sd>
	<speech>
		<speaker ed="NO-ENTRY">Messenger</speaker>
		<line a="Madam">Madam,</line>
		<line a="According_as">According as your ladyship desired,</line>
		<line a="By_message">By message craved, so is Lord Talbot come.</line>
	</speech>
	<speech>
		<speaker role="Countess_of_Auvergne">Countess of Auvergne</speaker>
		<line a="And_he_is">And he is welcome. What! is this the man?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Messenger</speaker>
		<line a="Madam_it">Madam, it is.</line>
	</speech>
	<speech>
		<speaker role="Countess_of_Auvergne">Countess of Auvergne</speaker>
		<line a="Is_this_the"><catch/>Is this the scourge of France?</line>
		<line a="Is_this_the_Talbot">Is this the Talbot, so much fear’d abroad</line>
		<line a="That_with">That with his name the mothers still their babes?</line>
		<line a="I_see">I see report is fabulous and false:</line>
		<line a="I_thought">I thought I should have seen some Hercules,</line>
		<line a="A_second">A second Hector, for his grim aspect,</line>
		<line a="And_large">And large proportion of his strong-knit limbs.</line>
		<line a="Alas_this">Alas, this is a child, a silly dwarf!</line>
		<line a="It_cannot">It cannot be this weak and writhled shrimp</line>
		<line a="Should_strike">Should strike such terror to his enemies.</line>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="Madam_I_have">Madam, I have been bold to trouble you;</line>
		<line a="But_since">But since your ladyship is not at leisure,</line>
		<line a="Ill_sort">I’ll sort some other time to visit you.</line>
	</speech>
	<speech>
		<speaker role="Countess_of_Auvergne">Countess of Auvergne</speaker>
		<line a="What_means">What means he now? Go ask him whither he goes.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Messenger</speaker>
		<line a="Stay_my">Stay, my Lord Talbot; for my lady craves</line>
		<line a="To_know">To know the cause of your abrupt departure.</line>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="Marry_for">Marry, for that she’s in a wrong belief,</line>
		<line a="I_go">I go to certify her Talbot’s here.</line>
	</speech>
	<sd a="Re-enter_Porter">
			Re-enter Porter with keys
			
				<enter role="Porter"/>
			
		</sd>
	<speech>
		<speaker role="Countess_of_Auvergne">Countess of Auvergne</speaker>
		<line a="If_thou_be">If thou be he, then art thou prisoner.</line>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="Prisoner_to">Prisoner! to whom?</line>
	</speech>
	<speech>
		<speaker role="Countess_of_Auvergne">Countess of Auvergne</speaker>
		<line a="To_me">To me, blood-thirsty lord;</line>
		<line a="And_for_that">And for that cause I trained thee to my house.</line>
		<line a="Long_time">Long time thy shadow hath been thrall to me,</line>
		<line a="For_in">For in my gallery thy picture hangs:</line>
		<line a="But_now_the">But now the substance shall endure the like,</line>
		<line a="And_I_will">And I will chain these legs and arms of thine,</line>
		<line a="That_hast">That hast by tyranny these many years</line>
		<line a="Wasted_our">Wasted our country, slain our citizens</line>
		<line a="And_sent">And sent our sons and husbands captivate.</line>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="Ha_ha">Ha, ha, ha!</line>
	</speech>
	<speech>
		<speaker role="Countess_of_Auvergne">Countess of Auvergne</speaker>
		<line a="Laughest_thou">Laughest thou, wretch? thy mirth shall turn to moan.</line>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="I_laugh">I laugh to see your ladyship so fond</line>
		<line a="To_think">To think that you have aught but Talbot’s shadow</line>
		<line a="Whereon_to">Whereon to practise your severity.</line>
	</speech>
	<speech>
		<speaker role="Countess_of_Auvergne">Countess of Auvergne</speaker>
		<line a="Why_art">Why, art not thou the man?</line>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="I_am_indeed">I am indeed.</line>
	</speech>
	<speech>
		<speaker role="Countess_of_Auvergne">Countess of Auvergne</speaker>
		<line a="Then_have">Then have I substance too.</line>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="No_no">No, no, I am but shadow of myself:</line>
		<line a="You_are_deceived">You are deceived, my substance is not here;</line>
		<line a="For_what">For what you see is but the smallest part</line>
		<line a="And_least">And least proportion of humanity:</line>
		<line a="I_tell">I tell you, madam, were the whole frame here,</line>
		<line a="It_is_of">It is of such a spacious lofty pitch,</line>
		<line a="Your_roof">Your roof were not sufficient to contain’t.</line>
	</speech>
	<speech>
		<speaker role="Countess_of_Auvergne">Countess of Auvergne</speaker>
		<line a="This_is">This is a riddling merchant for the nonce;</line>
		<line a="He_will">He will be here, and yet he is not here:</line>
		<line a="How_can">How can these contrarieties agree?</line>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="That_will">That will I show you presently.</line>
		<line a="How_say">
			<sd a="Winds_his">
				Winds his horn. Drums strike up: a peal of ordnance. Enter soldiers
			</sd>How say you, madam? are you now persuaded</line>
		<line a="That_Talbot">That Talbot is but shadow of himself?</line>
		<line a="These_are">These are his substance, sinews, arms and strength,</line>
		<line a="With_which">With which he yoketh your rebellious necks,</line>
		<line a="Razeth_your">Razeth your cities and subverts your towns</line>
		<line a="And_in_a">And in a moment makes them desolate.</line>
	</speech>
	<speech>
		<speaker role="Countess_of_Auvergne">Countess of Auvergne</speaker>
		<line a="Victorious_Talbot">Victorious Talbot! pardon my abuse:</line>
		<line a="I_find">I find thou art no less than fame hath bruited</line>
		<line a="And_more">And more than may be gather’d by thy shape.</line>
		<line a="Let_my">Let my presumption not provoke thy wrath;</line>
		<line a="For_I_am">For I am sorry that with reverence</line>
		<line a="I_did">I did not entertain thee as thou art.</line>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="Be_not_dismayd">Be not dismay’d, fair lady; nor misconstrue</line>
		<line a="The_mind">The mind of Talbot, as you did mistake</line>
		<line a="The_outward">The outward composition of his body.</line>
		<line a="What_you">What you have done hath not offended me;</line>
		<line a="Nor_other">Nor other satisfaction do I crave,</line>
		<line a="But_only">But only, with your patience, that we may</line>
		<line a="Taste_of">Taste of your wine and see what cates you have;</line>
		<line a="For_soldiers">For soldiers’ stomachs always serve them well.</line>
	</speech>
	<speech>
		<speaker role="Countess_of_Auvergne">Countess of Auvergne</speaker>
		<line a="With_all">With all my heart, and think me honoured</line>
		<line a="To_feast">To feast so great a warrior in my house.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
