<section key="1.5">
	<location>The same.</location>
	<sd a="Here_an">
			Here an alarum again: and TALBOT pursueth the DAUPHIN, and driveth him: then enter JOAN LA PUCELLE, driving Englishmen before her, and exit after them then re-enter TALBOT
			
				<enter role="Lord_Talbot"/>
				<enter role="Joan_of_Arc"/>
			
		</sd>
	
	<speech>
		<speaker role="Joan_of_Arc">Joan la Pucelle</speaker>
		<line a="Come_come">Come, come, ‘tis only I that must disgrace thee.</line>
		<sd a="Here_they">
			Here they fight
		</sd>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="Heavens_can">Heavens, can you suffer hell so to prevail?</line>
		<line a="My_breast">My breast I’ll burst with straining of my courage</line>
		<line a="And_from">And from my shoulders crack my arms asunder.</line>
		<line a="But_I">But I will chastise this high-minded strumpet.</line>
		<sd a="They_fight">
			They fight again
		</sd>
	</speech>
	<speech>
		<speaker role="Joan_of_Arc">Joan la Pucelle</speaker>
		<line a="Talbot_farewell">Talbot, farewell; thy hour is not yet come:</line>
		<line a="I_must_go">I must go victual Orleans forthwith.</line>
		<line a="Oertake_me">
			<sd a="A_short">
				A short alarum; then enter the town with soldiers
			</sd>O’ertake me, if thou canst; I scorn thy strength.</line>
		<line a="Go_go">Go, go, cheer up thy hungry-starved men;</line>
		<line a="Help_Salisbury">Help Salisbury to make his testament:</line>
		<line a="This_day">This day is ours, as many more shall be.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Joan_of_Arc"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="My_thoughts">My thoughts are whirled like a potter’s wheel;</line>
		<line a="I_know_not">I know not where I am, nor what I do;</line>
		<line a="A_witch">A witch, by fear, not force, like Hannibal,</line>
		<line a="Drives_back">Drives back our troops and conquers as she lists:</line>
		<line a="So_bees">So bees with smoke and doves with noisome stench</line>
		<line a="Are_from">Are from their hives and houses driven away.</line>
		<line a="They_calld">They call’d us for our fierceness English dogs;</line>
		<line a="Now_like">Now, like to whelps, we crying run away.</line>
		<line a="Hark_countrymen">
			<sd a="A_short">
				A short alarum
			</sd>Hark, countrymen! either renew the fight,</line>
		<line a="Or_tear">Or tear the lions out of England’s coat;</line>
		<line a="Renounce_your">Renounce your soil, give sheep in lions’ stead:</line>
		<line a="Sheep_run">Sheep run not half so treacherous from the wolf,</line>
		<line a="Or_horse">Or horse or oxen from the leopard,</line>
		<line a="As_you">As you fly from your oft-subdued slaves.</line>
		<line a="It_will">
			<sd a="Alarum_Here">
				Alarum. Here another skirmish
			</sd>It will not be: retire into your trenches:</line>
		<line a="You_all">You all consented unto Salisbury’s death,</line>
		<line a="For_none_would">For none would strike a stroke in his revenge.</line>
		<line a="Pucelle_is">Pucelle is enter’d into Orleans,</line>
		<line a="In_spite_of">In spite of us or aught that we could do.</line>
		<line a="O_would">O, would I were to die with Salisbury!</line>
		<line a="The_shame">The shame hereof will make me hide my head.</line>
		<sd a="Exit_TALBOT">
			Exit TALBOT. Alarum; retreat; flourish
			
				<exit role="Lord_Talbot"/>
			
		</sd>
	</speech>
</section>
