<section key="3.1">
	<location group="London">London. The Parliament-house.</location>
	<sd a="Flourish_Enter">
			Flourish. Enter KING HENRY VI, EXETER, GLOUCESTER, WARWICK, SOMERSET, and SUFFOLK; the BISHOP OF WINCHESTER, RICHARD PLANTAGENET, and others. GLOUCESTER offers to put up a bill; BISHOP OF WINCHESTER snatches it, and tears it
			
				<enter role="King_Henry_VI"/>
				<enter role="Gloucester"/>
				<enter role="Exeter"/>
				<enter role="Winchester"/>
				<enter role="Somerset"/>
				<enter role="Richard_Plantagenet"/>
				<enter role="Warwick"/>
				<enter role="Suffolk"/>
			
		</sd>
	
	<speech>
		<speaker role="Winchester">Bishop of Winchester</speaker>
		<line a="Comest_thou">Comest thou with deep premeditated lines,</line>
		<line a="With_written">With written pamphlets studiously devised,</line>
		<line a="Humphrey_of">Humphrey of Gloucester? If thou canst accuse,</line>
		<line a="Or_aught">Or aught intend’st to lay unto my charge,</line>
		<line a="Do_it">Do it without invention, suddenly;</line>
		<line a="As_I">As I with sudden and extemporal speech</line>
		<line a="Purpose_to">Purpose to answer what thou canst object.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Presumptuous_priest">Presumptuous priest! this place commands my patience,</line>
		<line a="Or_thou">Or thou shouldst find thou hast dishonour’d me.</line>
		<line a="Think_not">Think not, although in writing I preferr’d</line>
		<line a="The_manner">The manner of thy vile outrageous crimes,</line>
		<line a="That_therefore">That therefore I have forged, or am not able</line>
		<line a="Verbatim_to">Verbatim to rehearse the method of my pen:</line>
		<line a="No_prelate">No, prelate; such is thy audacious wickedness,</line>
		<line a="Thy_lewd">Thy lewd, pestiferous and dissentious pranks,</line>
		<line a="As_very">As very infants prattle of thy pride.</line>
		<line a="Thou_art_a">Thou art a most pernicious usurer,</line>
		<line a="Forward_by">Forward by nature, enemy to peace;</line>
		<line a="Lascivious_wanton">Lascivious, wanton, more than well beseems</line>
		<line a="A_man">A man of thy profession and degree;</line>
		<line a="And_for_thy">And for thy treachery, what’s more manifest?</line>
		<line a="In_that">In that thou laid’st a trap to take my life,</line>
		<line a="As_well">As well at London bridge as at the Tower.</line>
		<line a="Beside_I">Beside, I fear me, if thy thoughts were sifted,</line>
		<line a="The_king_thy">The king, thy sovereign, is not quite exempt</line>
		<line a="From_envious">From envious malice of thy swelling heart.</line>
	</speech>
	<speech>
		<speaker role="Winchester">Bishop of Winchester</speaker>
		<line a="Gloucester_I">Gloucester, I do defy thee. Lords, vouchsafe</line>
		<line a="To_give_me">To give me hearing what I shall reply.</line>
		<line a="If_I_were">If I were covetous, ambitious or perverse,</line>
		<line a="As_he">As he will have me, how am I so poor?</line>
		<line a="Or_how">Or how haps it I seek not to advance</line>
		<line a="Or_raise">Or raise myself, but keep my wonted calling?</line>
		<line a="And_for_dissension">And for dissension, who preferreth peace</line>
		<line a="More_than_I">More than I do?—except I be provoked.</line>
		<line a="No_my">No, my good lords, it is not that offends;</line>
		<line a="It_is_not">It is not that that hath incensed the duke:</line>
		<line a="It_is_because">It is, because no one should sway but he;</line>
		<line a="No_one">No one but he should be about the king;</line>
		<line a="And_that_engenders">And that engenders thunder in his breast</line>
		<line a="And_makes">And makes him roar these accusations forth.</line>
		<line a="But_he">But he shall know I am as good—</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="As_good">As good!</line>
		<line a="Thou_bastard">Thou bastard of my grandfather!</line>
	</speech>
	<speech>
		<speaker role="Winchester">Bishop of Winchester</speaker>
		<line a="Ay_lordly">Ay, lordly sir; for what are you, I pray,</line>
		<line a="But_one">But one imperious in another’s throne?</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Am_I">Am I not protector, saucy priest?</line>
	</speech>
	<speech>
		<speaker role="Winchester">Bishop of Winchester</speaker>
		<line a="And_am">And am not I a prelate of the church?</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Yes_as">Yes, as an outlaw in a castle keeps</line>
		<line a="And_useth">And useth it to patronage his theft.</line>
	</speech>
	<speech>
		<speaker role="Winchester">Bishop of Winchester</speaker>
		<line a="Unreverent_Gloster">Unreverent Gloster!</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Thou_art_reverent">Thou art reverent</line>
		<line a="Touching_thy">Touching thy spiritual function, not thy life.</line>
	</speech>
	<speech>
		<speaker role="Winchester">Bishop of Winchester</speaker>
		<line a="Rome_shall">Rome shall remedy this.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Roam_thither">Roam thither, then.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="My_lord_it">My lord, it were your duty to forbear.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Ay_see">Ay, see the bishop be not overborne.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Methinks_my">Methinks my lord should be religious</line>
		<line a="And_know_the">And know the office that belongs to such.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<prose/>
		<line a="Methinks_his">Methinks his lordship should be humbler;</line>
		<line a="it_fitteth">it fitteth not a prelate so to plead.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Yes_when">Yes, when his holy state is touch’d so near.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="State_holy">State holy or unhallow’d, what of that?</line>
		<line a="Is_not">Is not his grace protector to the king?</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="Plantagenet_I_see">
			<sd a="Aside">
				Aside
			</sd>Plantagenet, I see, must hold his tongue,</line>
		<line a="Lest_it">Lest it be said “Speak, sirrah, when you should;</line>
		<line a="Must_your">Must your bold verdict enter talk with lords?”</line>
		<line a="Else_would">Else would I have a fling at Winchester.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="Uncles_of">Uncles of Gloucester and of Winchester,</line>
		<line a="The_special">The special watchmen of our English weal,</line>
		<line a="I_would_prevail">I would prevail, if prayers might prevail,</line>
		<line a="To_join_your">To join your hearts in love and amity.</line>
		<line a="O_what">O, what a scandal is it to our crown,</line>
		<line a="That_two">That two such noble peers as ye should jar!</line>
		<line a="Believe_me">Believe me, lords, my tender years can tell</line>
		<line a="Civil_dissension">Civil dissension is a viperous worm</line>
		<line a="That_gnaws">That gnaws the bowels of the commonwealth.</line>
		<line a="What_tumults">
			<sd a="A_noise">
				A noise within, “Down with the tawny-coats!”
			</sd>What tumult’s this?</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="An_uproar">An uproar, I dare warrant,</line>
		<line a="Begun_through">Begun through malice of the bishop’s men.</line>
	</speech>
	<sd a="A_noise">
			A noise again, “Stones! stones!” Enter Mayor
			
				<enter role="Mayor"/>
			
		</sd>
	<speech>
		<speaker role="Mayor">Mayor</speaker>
		<line a="O_my">O, my good lords, and virtuous Henry,</line>
		<line a="Pity_the">Pity the city of London, pity us!</line>
		<line a="The_bishop">The bishop and the Duke of Gloucester’s men,</line>
		<line a="Forbidden_late">Forbidden late to carry any weapon,</line>
		<line a="Have_filld">Have fill’d their pockets full of pebble stones</line>
		<line a="And_banding">And banding themselves in contrary parts</line>
		<line a="Do_pelt">Do pelt so fast at one another’s pate</line>
		<line a="That_many">That many have their giddy brains knock’d out:</line>
		<line a="Our_windows">Our windows are broke down in every street</line>
		<line a="And_we">And we for fear compell’d to shut our shops.</line>
		<sd a="Enter_Serving-men">
			Enter Serving-men, in skirmish, with bloody pates
		</sd>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="We_charge">We charge you, on allegiance to ourself,</line>
		<line a="To_hold">To hold your slaughtering hands and keep the peace.</line>
		<line a="Pray_uncle">Pray, uncle Gloucester, mitigate this strife.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="First_Serving-Man">First Serving-Man</speaker>
		<line a="Nay_if">Nay, if we be forbidden stones,</line>
		<line a="Well_fall">We’ll fall to it with our teeth.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Second_Serving-Man">Second Serving-Man</speaker>
		<line a="Do_what_ye">Do what ye dare, we are as resolute.</line>
		<sd a="Skirmish_again">
			Skirmish again
		</sd>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="You_of">You of my household, leave this peevish broil</line>
		<line a="And_set">And set this unaccustom’d fight aside.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Third_Serving-Man">Third Serving-Man</speaker>
		<line a="My_lord_we">My lord, we know your grace to be a man</line>
		<line a="Just_and">Just and upright; and, for your royal birth,</line>
		<line a="Inferior_to">Inferior to none but to his majesty:</line>
		<line a="And_ere">And ere that we will suffer such a prince,</line>
		<line a="So_kind">So kind a father of the commonweal,</line>
		<line a="To_be_disgraced">To be disgraced by an inkhorn mate,</line>
		<line a="We_and">We and our wives and children all will fight</line>
		<line a="And_have_our">And have our bodies slaughtered by thy foes.</line>
	</speech>
	<speech>
		<speaker role="First_Serving-Man">First Serving-Man</speaker>
		<line a="Ay_and">Ay, and the very parings of our nails</line>
		<line a="Shall_pitch">Shall pitch a field when we are dead.</line>
		<sd a="Begin_again">
			Begin again
		</sd>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Stay_stay_I">Stay, stay, I say!</line>
		<line a="And_if_you">And if you love me, as you say you do,</line>
		<line a="Let_me_persuade">Let me persuade you to forbear awhile.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="O_how">O, how this discord doth afflict my soul!</line>
		<line a="Can_you">Can you, my Lord of Winchester, behold</line>
		<line a="My_sighs">My sighs and tears and will not once relent?</line>
		<line a="Who_should">Who should be pitiful, if you be not?</line>
		<line a="Or_who">Or who should study to prefer a peace.</line>
		<line a="If_holy">If holy churchmen take delight in broils?</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Yield_my">Yield, my lord protector; yield, Winchester;</line>
		<line a="Except_you">Except you mean with obstinate repulse</line>
		<line a="To_slay_your">To slay your sovereign and destroy the realm.</line>
		<line a="You_see">You see what mischief and what murder too</line>
		<line a="Hath_been">Hath been enacted through your enmity;</line>
		<line a="Then_be">Then be at peace except ye thirst for blood.</line>
	</speech>
	<speech>
		<speaker role="Winchester">Bishop of Winchester</speaker>
		<line a="He_shall">He shall submit, or I will never yield.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Compassion_on">Compassion on the king commands me stoop;</line>
		<line a="Or_I">Or I would see his heart out, ere the priest</line>
		<line a="Should_ever">Should ever get that privilege of me.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Behold_my">Behold, my Lord of Winchester, the duke</line>
		<line a="Hath_banishd">Hath banish’d moody discontented fury,</line>
		<line a="As_by">As by his smoothed brows it doth appear:</line>
		<line a="Why_look">Why look you still so stern and tragical?</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Here_Winchester">Here, Winchester, I offer thee my hand.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="Fie_uncle">Fie, uncle Beaufort! I have heard you preach</line>
		<line a="That_malice">That malice was a great and grievous sin;</line>
		<line a="And_will">And will not you maintain the thing you teach,</line>
		<line a="But_prove">But prove a chief offender in the same?</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Sweet_king">Sweet king! the bishop hath a kindly gird.</line>
		<line a="For_shame">For shame, my lord of Winchester, relent!</line>
		<line a="What_shall_a">What, shall a child instruct you what to do?</line>
	</speech>
	<speech>
		<speaker role="Winchester">Bishop of Winchester</speaker>
		<line a="Well_Duke">Well, Duke of Gloucester, I will yield to thee;</line>
		<line a="Love_for">Love for thy love and hand for hand I give.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Ay_but">
			<sd a="Aside">
				Aside
			</sd>Ay, but, I fear me, with a hollow heart.—</line>
		<line a="See_here">See here, my friends and loving countrymen,</line>
		<line a="This_token">This token serveth for a flag of truce</line>
		<line a="Betwixt_ourselves">Betwixt ourselves and all our followers:</line>
		<line a="So_help">So help me God, as I dissemble not!</line>
	</speech>
	<speech>
		<speaker role="Winchester">Bishop of Winchester</speaker>
		<line a="So_help_me">
			<sd a="Aside">
				Aside
			</sd>So help me God, as I intend it not!</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="O_loving">O, loving uncle, kind Duke of Gloucester,</line>
		<line a="How_joyful">How joyful am I made by this contract!</line>
		<line a="Away_my">Away, my masters! trouble us no more;</line>
		<line a="But_join">But join in friendship, as your lords have done.</line>
	</speech>
	<speech>
		<speaker role="First_Serving-Man">First Serving-Man</speaker>
		<line a="Content_Ill">Content: I’ll to the surgeon’s.</line>
	</speech>
	<speech>
		<speaker role="Second_Serving-Man">Second Serving-Man</speaker>
		<line a="And_so_will_I">And so will I.</line>
	</speech>
	<speech>
		<speaker role="Third_Serving-Man">Third Serving-Man</speaker>
		<line a="And_I_will_see">And I will see what physic the tavern affords.</line>
	</speech>
	<sd a="Exeunt_Serving-men">
			Exeunt Serving-men, Mayor, &amp;c
			
				<exit role="Mayor"/>
			
		</sd>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Accept_this">Accept this scroll, most gracious sovereign,</line>
		<line a="Which_in">Which in the right of Richard Plantagenet</line>
		<line a="We_do_exhibit">We do exhibit to your majesty.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Well_urged">Well urged, my Lord of Warwick: or sweet prince,</line>
		<line a="And_if_your">And if your grace mark every circumstance,</line>
		<line a="You_have">You have great reason to do Richard right;</line>
		<line a="Especially_for">Especially for those occasions</line>
		<line a="At_Eltham">At Eltham Place I told your majesty.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="And_those">And those occasions, uncle, were of force:</line>
		<line a="Therefore_my">Therefore, my loving lords, our pleasure is</line>
		<line a="That_Richard">That Richard be restored to his blood.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Let_Richard">Let Richard be restored to his blood;</line>
		<line a="So_shall">So shall his father’s wrongs be recompensed.</line>
	</speech>
	<speech>
		<speaker role="Winchester">Bishop of Winchester</speaker>
		<line a="As_will">As will the rest, so willeth Winchester.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="If_Richard">If Richard will be true, not that alone</line>
		<line a="But_all">But all the whole inheritance I give</line>
		<line a="That_doth">That doth belong unto the house of York,</line>
		<line a="From_whence">From whence you spring by lineal descent.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="Thy_humble">Thy humble servant vows obedience</line>
		<line a="And_humble">And humble service till the point of death.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="Stoop_then">Stoop then and set your knee against my foot;</line>
		<line a="And_in_reguerdon">And, in reguerdon of that duty done,</line>
		<line a="I_gird">I gird thee with the valiant sword of York:</line>
		<line a="Rise_Richard">Rise Richard, like a true Plantagenet,</line>
		<line a="And_rise">And rise created princely Duke of York.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">Richard Plantagenet</speaker>
		<line a="And_so_thrive">And so thrive Richard as thy foes may fall!</line>
		<line a="And_as">And as my duty springs, so perish they</line>
		<line a="That_grudge">That grudge one thought against your majesty!</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">
			<all/>ALL</speaker>
		<line a="Welcome_high">Welcome, high prince, the mighty Duke of York!</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Perish_base">
			<sd a="Aside">
				Aside
			</sd>Perish, base prince, ignoble Duke of York!</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Now_will">Now will it best avail your majesty</line>
		<line a="To_cross">To cross the seas and to be crown’d in France:</line>
		<line a="The_presence">The presence of a king engenders love</line>
		<line a="Amongst_his">Amongst his subjects and his loyal friends,</line>
		<line a="As_it">As it disanimates his enemies.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="When_Gloucester">When Gloucester says the word, King Henry goes;</line>
		<line a="For_friendly">For friendly counsel cuts off many foes.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Your_ships">Your ships already are in readiness.</line>
	</speech>
	<sd a="Sennet_Flourish">
			Sennet. Flourish. Exeunt all but EXETER
			<exeunt>
				<manent role="Exeter"/>
			</exeunt>
		</sd>
	<speech>
		<speaker role="Exeter">Exeter</speaker>
		<line a="Ay_we">Ay, we may march in England or in France,</line>
		<line a="Not_seeing">Not seeing what is likely to ensue.</line>
		<line a="This_late">This late dissension grown betwixt the peers</line>
		<line a="Burns_under">Burns under feigned ashes of forged love</line>
		<line a="And_will_at">And will at last break out into a flame:</line>
		<line a="As_festerd">As fester’d members rot but by degree,</line>
		<line a="Till_bones">Till bones and flesh and sinews fall away,</line>
		<line a="So_will">So will this base and envious discord breed.</line>
		<line a="And_now_I">And now I fear that fatal prophecy</line>
		<line a="Which_in_the">Which in the time of Henry named the Fifth</line>
		<line a="Was_in">Was in the mouth of every sucking babe;</line>
		<line a="That_Henry">That Henry born at Monmouth should win all</line>
		<line a="And_Henry">And Henry born at Windsor lose all:</line>
		<line a="Which_is">Which is so plain that Exeter doth wish</line>
		<line a="His_days">His days may finish ere that hapless time.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Exeter"/>
			
		</sd>
	</speech>
</section>
