<section key="1.4">
	<location>Orleans.</location>
	<sd a="Enter_on">
			Enter, on the walls, a Master Gunner and his Boy
			
				<enter role="Boy"/>
			
		</sd>
	
	<speech>
		<speaker ed="NO-ENTRY" role="Master-Gunner">Master-Gunner</speaker>
		<line a="Sirrah_thou">Sirrah, thou know’st how Orleans is besieged,</line>
		<line a="And_how">And how the English have the suburbs won.</line>
	</speech>
	<speech>
		<speaker role="Boy">Boy</speaker>
		<line a="Father_I">Father, I know; and oft have shot at them,</line>
		<line a="Howeer_unfortunate">Howe’er unfortunate I miss’d my aim.</line>
	</speech>
	<speech>
		<speaker role="Master-Gunner">Master-Gunner</speaker>
		<line a="But_now">But now thou shalt not. Be thou ruled by me:</line>
		<line a="Chief_master-gunner">Chief master-gunner am I of this town;</line>
		<line a="Something_I">Something I must do to procure me grace.</line>
		<line a="The_princes">The prince’s espials have informed me</line>
		<line a="How_the">How the English, in the suburbs close intrench’d,</line>
		<line a="Wont_through">Wont, through a secret grate of iron bars</line>
		<line a="In_yonder">In yonder tower, to overpeer the city,</line>
		<line a="And_thence">And thence discover how with most advantage</line>
		<line a="They_may">They may vex us with shot, or with assault.</line>
		<line a="To_intercept">To intercept this inconvenience,</line>
		<line a="A_piece">A piece of ordnance ‘gainst it I have placed;</line>
		<line a="And_even">And even these three days have I watch’d,</line>
		<line a="If_I">If I could see them.</line>
		<line a="Now_do">Now do thou watch, for I can stay no longer.</line>
		<line a="If_thou_spyst">If thou spy’st any, run and bring me word;</line>
		<line a="And_thou_shalt">And thou shalt find me at the governor’s.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Master-Gunner"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Boy">Boy</speaker>
		<line a="Father_I_warrant">Father, I warrant you; take you no care;</line>
		<line a="Ill_never">I’ll never trouble you, if I may spy them.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Boy"/>
			
		</sd>
	</speech>
	<sd a="Enter_on">
			Enter, on the turrets, SALISBURY and TALBOT, GLANSDALE, GARGRAVE, and others
			
				<enter role="Salisbury"/>
				<enter role="Lord_Talbot"/>
				<enter role="Glansdale"/>
				<enter role="Gargrave"/>
			
		</sd>
	<speech>
		<speaker role="Salisbury">Salisbury</speaker>
		<line a="Talbot_my">Talbot, my life, my joy, again return’d!</line>
		<line a="How_wert">How wert thou handled being prisoner?</line>
		<line a="Or_by">Or by what means got’st thou to be released?</line>
		<line a="Discourse_I">Discourse, I prithee, on this turret’s top.</line>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="The_Duke_of">The Duke of Bedford had a prisoner</line>
		<line a="Calld_the">Call’d the brave Lord Ponton de Santrailles;</line>
		<line a="For_him">For him was I exchanged and ransomed.</line>
		<line a="But_with">But with a baser man of arms by far</line>
		<line a="Once_in">Once in contempt they would have barter’d me:</line>
		<line a="Which_I">Which I, disdaining, scorn’d; and craved death,</line>
		<line a="Rather_than">Rather than I would be so vile esteem’d.</line>
		<line a="In_fine">In fine, redeem’d I was as I desired.</line>
		<line a="But_O">But, O! the treacherous Fastolfe wounds my heart,</line>
		<line a="Whom_with">Whom with my bare fists I would execute,</line>
		<line a="If_I_now">If I now had him brought into my power.</line>
	</speech>
	<speech>
		<speaker role="Salisbury">Salisbury</speaker>
		<line a="Yet_tellst">Yet tell’st thou not how thou wert entertain’d.</line>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="With_scoffs">With scoffs and scorns and contumelious taunts.</line>
		<line a="In_open">In open market-place produced they me,</line>
		<line a="To_be">To be a public spectacle to all:</line>
		<line a="Here_said">Here, said they, is the terror of the French,</line>
		<line a="The_scarecrow">The scarecrow that affrights our children so.</line>
		<line a="Then_broke">Then broke I from the officers that led me,</line>
		<line a="And_with_my">And with my nails digg’d stones out of the ground,</line>
		<line a="To_hurl">To hurl at the beholders of my shame:</line>
		<line a="My_grisly">My grisly countenance made others fly;</line>
		<line a="None_durst">None durst come near for fear of sudden death.</line>
		<line a="In_iron">In iron walls they deem’d me not secure;</line>
		<line a="So_great">So great fear of my name ‘mongst them was spread,</line>
		<line a="That_they">That they supposed I could rend bars of steel,</line>
		<line a="And_spurn">And spurn in pieces posts of adamant:</line>
		<line a="Wherefore_a">Wherefore a guard of chosen shot I had,</line>
		<line a="That_walked">That walked about me every minute-while;</line>
		<line a="And_if_I">And if I did but stir out of my bed,</line>
		<line a="Ready_they">Ready they were to shoot me to the heart.</line>
	</speech>
	<sd a="Enter_the">
			Enter the Boy with a linstock
			
				<enter role="Boy"/>
			
		</sd>
	<speech>
		<speaker role="Salisbury">Salisbury</speaker>
		<line a="I_grieve">I grieve to hear what torments you endured,</line>
		<line a="But_we_will">But we will be revenged sufficiently</line>
		<line a="Now_it">Now it is supper-time in Orleans:</line>
		<line a="Here_through">Here, through this grate, I count each one</line>
		<line a="And_view">And view the Frenchmen how they fortify:</line>
		<line a="Let_us">Let us look in; the sight will much delight thee.</line>
		<line a="Sir_Thomas">Sir Thomas Gargrave, and Sir William Glansdale,</line>
		<line a="Let_me_have">Let me have your express opinions</line>
		<line a="Where_is_best">Where is best place to make our battery next.</line>
	</speech>
	<speech>
		<speaker role="Gargrave">Gargrave</speaker>
		<line a="I_think_at">I think, at the north gate; for there stand lords.</line>
	</speech>
	<speech>
		<speaker role="Glansdale">Glansdale</speaker>
		<line a="And_I_here">And I, here, at the bulwark of the bridge.</line>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="For_aught">For aught I see, this city must be famish’d,</line>
		<line a="Or_with">Or with light skirmishes enfeebled.</line>
		<sd a="Here_they">
			Here they shoot. SALISBURY and GARGRAVE fall
		</sd>
	</speech>
	<speech>
		<speaker role="Salisbury">Salisbury</speaker>
		<line a="O_Lord">O Lord, have mercy on us, wretched sinners!</line>
	</speech>
	<speech>
		<speaker role="Gargrave">Gargrave</speaker>
		<line a="O_Lord_have">O Lord, have mercy on me, woful man!</line>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="What_chance">What chance is this that suddenly hath cross’d us?</line>
		<line a="Speak_Salisbury">Speak, Salisbury; at least, if thou canst speak:</line>
		<line a="How_farest">How farest thou, mirror of all martial men?</line>
		<line a="One_of">One of thy eyes and thy cheek’s side struck off!</line>
		<line a="Accursed_tower">Accursed tower! accursed fatal hand</line>
		<line a="That_hath">That hath contrived this woful tragedy!</line>
		<line a="In_thirteen">In thirteen battles Salisbury o’ercame;</line>
		<line a="Henry_the_Fifth">Henry the Fifth he first train’d to the wars;</line>
		<line a="Whilst_any">Whilst any trump did sound, or drum struck up,</line>
		<line a="His_sword">His sword did ne’er leave striking in the field.</line>
		<line a="Yet_livest">Yet livest thou, Salisbury? though thy speech doth fail,</line>
		<line a="One_eye">One eye thou hast, to look to heaven for grace:</line>
		<line a="The_sun">The sun with one eye vieweth all the world.</line>
		<line a="Heaven_be">Heaven, be thou gracious to none alive,</line>
		<line a="If_Salisbury">If Salisbury wants mercy at thy hands!</line>
		<line a="Bear_hence">Bear hence his body; I will help to bury it.</line>
		<line a="Sir_Thomas_Gargrave">Sir Thomas Gargrave, hast thou any life?</line>
		<line a="Speak_unto">Speak unto Talbot; nay, look up to him.</line>
		<line a="Salisbury_cheer">Salisbury, cheer thy spirit with this comfort;</line>
		<line a="Thou_shalt">Thou shalt not die whiles—</line>
		<line a="He_beckons">He beckons with his hand and smiles on me.</line>
		<line a="As_who">As who should say “When I am dead and gone,</line>
		<line a="Remember_to">Remember to avenge me on the French.”</line>
		<line a="Plantagenet_I">Plantagenet, I will; and like thee, Nero,</line>
		<line a="Play_on">Play on the lute, beholding the towns burn:</line>
		<line a="Wretched_shall">Wretched shall France be only in my name.</line>
		<line a="What_stir">
			<sd a="Here_an">
				Here an alarum, and it thunders and lightens
			</sd>What stir is this? what tumult’s in the heavens?</line>
		<line a="Whence_cometh">Whence cometh this alarum and the noise?</line>
		<sd a="Enter_a">
			Enter a Messenger
		</sd>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Messenger</speaker>
		<line a="My_lord_my">My lord, my lord, the French have gathered head:</line>
		<line a="The_Dauphin_with">The Dauphin, with one Joan la Pucelle join’d,</line>
		<line a="A_holy_prophetess">A holy prophetess new risen up,</line>
		<line a="Is_come">Is come with a great power to raise the siege.</line>
		<sd a="Here_SALISBURY">
			Here SALISBURY lifteth himself up and groans
		</sd>
	</speech>
	<speech>
		<speaker role="Lord_Talbot">Talbot</speaker>
		<line a="Hear_hear">Hear, hear how dying Salisbury doth groan!</line>
		<line a="It_irks">It irks his heart he cannot be revenged.</line>
		<line a="Frenchmen_Ill">Frenchmen, I’ll be a Salisbury to you:</line>
		<line a="Pucelle_or">Pucelle or puzzel, dolphin or dogfish,</line>
		<line a="Your_hearts">Your hearts I’ll stamp out with my horse’s heels,</line>
		<line a="And_make">And make a quagmire of your mingled brains.</line>
		<line a="Convey_me">Convey me Salisbury into his tent,</line>
		<line a="And_then_well">And then we’ll try what these dastard Frenchmen dare.</line>
		<sd a="Alarum_Exeunt">
			Alarum. Exeunt
			<exeunt/>
		</sd>
		<line a="Where_is_my">Where is my strength, my valour, and my force?</line>
		<line a="Our_English">Our English troops retire, I cannot stay them:</line>
		<line a="A_woman">A woman clad in armour chaseth them.</line>
		<sd a="Re-enter_JOAN">
				Re-enter JOAN LA PUCELLE
				
					<enter role="Joan_of_Arc"/>
				
			</sd>
		<line a="Here_here">Here, here she comes. I’ll have a bout with thee;</line>
		<line a="Devil_or">Devil or devil’s dam, I’ll conjure thee:</line>
		<line a="Blood_will">Blood will I draw on thee, thou art a witch,</line>
		<line a="And_straightway">And straightway give thy soul to him thou servest.</line>
	</speech>
</section>
