<section key="1.6">
	<location>The same.</location>
	<sd a="Enter_on">
			Enter, on the walls, JOAN LA PUCELLE, CHARLES, REIGNIER, ALENCON, and Soldiers
			
				<enter role="Charles"/>
				<enter role="Reignier"/>
				<enter role="Alencon"/>
				<enter role="Joan_of_Arc"/>
			
		</sd>
	
	<speech>
		<speaker role="Joan_of_Arc">Joan la Pucelle</speaker>
		<line a="Advance_our">Advance our waving colours on the walls;</line>
		<line a="Rescued_is">Rescued is Orleans from the English</line>
		<line a="Thus_Joan">Thus Joan la Pucelle hath perform’d her word.</line>
	</speech>
	<speech>
		<speaker role="Charles">Charles</speaker>
		<line a="Divinest_creature">Divinest creature, Astraea’s daughter,</line>
		<line a="How_shall">How shall I honour thee for this success?</line>
		<line a="Thy_promises">Thy promises are like Adonis’ gardens</line>
		<line a="That_one">That one day bloom’d and fruitful were the next.</line>
		<line a="France_triumph">France, triumph in thy glorious prophetess!</line>
		<line a="Recoverd_is">Recover’d is the town of Orleans:</line>
		<line a="More_blessed">More blessed hap did ne’er befall our state.</line>
	</speech>
	<speech>
		<speaker role="Reignier">Reignier</speaker>
		<line a="Why_ring">Why ring not out the bells aloud throughout the town?</line>
		<line a="Dauphin_command">Dauphin, command the citizens make bonfires</line>
		<line a="And_feast">And feast and banquet in the open streets,</line>
		<line a="To_celebrate">To celebrate the joy that God hath given us.</line>
	</speech>
	<speech>
		<speaker role="Alencon">Alencon</speaker>
		<line a="All_France">All France will be replete with mirth and joy,</line>
		<line a="When_they">When they shall hear how we have play’d the men.</line>
	</speech>
	<speech>
		<speaker role="Charles">Charles</speaker>
		<line a="Tis_Joan">‘Tis Joan, not we, by whom the day is won;</line>
		<line a="For_which">For which I will divide my crown with her,</line>
		<line a="And_all">And all the priests and friars in my realm</line>
		<line a="Shall_in">Shall in procession sing her endless praise.</line>
		<line a="A_statelier">A statelier pyramis to her I’ll rear</line>
		<line a="Than_Rhodopes">Than Rhodope’s or Memphis’ ever was:</line>
		<line a="In_memory">In memory of her when she is dead,</line>
		<line a="Her_ashes">Her ashes, in an urn more precious</line>
		<line a="Than_the">Than the rich-jewel’d of Darius,</line>
		<line a="Transported_shall">Transported shall be at high festivals</line>
		<line a="Before_the">Before the kings and queens of France.</line>
		<line a="No_longer">No longer on Saint Denis will we cry,</line>
		<line a="But_Joan">But Joan la Pucelle shall be France’s saint.</line>
		<line a="Come_in">Come in, and let us banquet royally,</line>
		<line a="After_this">After this golden day of victory.</line>
	</speech>
	<sd a="Flourish_Exeunt">
			Flourish. Exeunt
			<exeunt/>
		</sd>
</section>
