<section key="3.3">
	<location>The plains near Rouen.</location>
	<sd a="Enter_CHARLES">
			Enter CHARLES, the BASTARD OF ORLEANS, ALENCON, JOAN LA PUCELLE, and forces
			
				<enter role="Charles"/>
				<enter role="Alencon"/>
				<enter role="Bastard_of_Orleans"/>
				<enter role="Joan_of_Arc"/>
			
		</sd>
	
	<speech>
		<speaker role="Joan_of_Arc">Joan la Pucelle</speaker>
		<line a="Dismay_not">Dismay not, princes, at this accident,</line>
		<line a="Nor_grieve">Nor grieve that Rouen is so recovered:</line>
		<line a="Care_is">Care is no cure, but rather corrosive,</line>
		<line a="For_things">For things that are not to be remedied.</line>
		<line a="Let_frantic">Let frantic Talbot triumph for a while</line>
		<line a="And_like_a_peacock">And like a peacock sweep along his tail;</line>
		<line a="Well_pull">We’ll pull his plumes and take away his train,</line>
		<line a="If_Dauphin">If Dauphin and the rest will be but ruled.</line>
	</speech>
	<speech>
		<speaker role="Charles">Charles</speaker>
		<line a="We_have">We have been guided by thee hitherto,</line>
		<line a="And_of">And of thy cunning had no diffidence:</line>
		<line a="One_sudden">One sudden foil shall never breed distrust.</line>
	</speech>
	<speech>
		<speaker role="Bastard_of_Orleans">Bastard of Orleans</speaker>
		<line a="Search_out">Search out thy wit for secret policies,</line>
		<line a="And_we_will">And we will make thee famous through the world.</line>
	</speech>
	<speech>
		<speaker role="Alencon">Alencon</speaker>
		<line a="Well_set">We’ll set thy statue in some holy place,</line>
		<line a="And_have_thee">And have thee reverenced like a blessed saint:</line>
		<line a="Employ_thee">Employ thee then, sweet virgin, for our good.</line>
	</speech>
	<speech>
		<speaker role="Joan_of_Arc">Joan la Pucelle</speaker>
		<line a="Then_thus">Then thus it must be; this doth Joan devise:</line>
		<line a="By_fair">By fair persuasions mix’d with sugar’d words</line>
		<line a="We_will_entice">We will entice the Duke of Burgundy</line>
		<line a="To_leave">To leave the Talbot and to follow us.</line>
	</speech>
	<speech>
		<speaker role="Charles">Charles</speaker>
		<line a="Ay_marry">Ay, marry, sweeting, if we could do that,</line>
		<line a="France_were">France were no place for Henry’s warriors;</line>
		<line a="Nor_should">Nor should that nation boast it so with us,</line>
		<line a="But_be">But be extirped from our provinces.</line>
	</speech>
	<speech>
		<speaker role="Alencon">Alencon</speaker>
		<line a="For_ever">For ever should they be expulsed from France</line>
		<line a="And_not_have">And not have title of an earldom here.</line>
	</speech>
	<speech>
		<speaker role="Joan_of_Arc">Joan la Pucelle</speaker>
		<line a="Your_honours">Your honours shall perceive how I will work</line>
		<line a="To_bring">To bring this matter to the wished end.</line>
		<line a="Hark_by">
			<sd a="Drum_sounds">
				Drum sounds afar off
			</sd>Hark! by the sound of drum you may perceive</line>
		<line a="Their_powers">Their powers are marching unto Paris-ward.</line>
		<sd a="Here_sound">
				Here sound an English march. Enter, and pass over at a distance, TALBOT and his forces
				
					<enter role="Lord_Talbot"/>
				
			</sd>
		<line a="There_goes">There goes the Talbot, with his colours spread,</line>
		<line a="And_all_the">And all the troops of English after him.</line>
		<sd a="French_march">
				French march. Enter BURGUNDY and forces
				
					<enter role="Burgundy"/>
				
			</sd>
		<line a="Now_in">Now in the rearward comes the duke and his:</line>
		<line a="Fortune_in">Fortune in favour makes him lag behind.</line>
		<line a="Summon_a">Summon a parley; we will talk with him.</line>
		<sd a="Trumpets_sound">
			Trumpets sound a parley
		</sd>
	</speech>
	<speech>
		<speaker role="Charles">Charles</speaker>
		<line a="A_parley">A parley with the Duke of Burgundy!</line>
	</speech>
	<speech>
		<speaker role="Burgundy">Burgundy</speaker>
		<line a="Who_craves">Who craves a parley with the Burgundy?</line>
	</speech>
	<speech>
		<speaker role="Joan_of_Arc">Joan la Pucelle</speaker>
		<line a="The_princely">The princely Charles of France, thy countryman.</line>
	</speech>
	<speech>
		<speaker role="Burgundy">Burgundy</speaker>
		<line a="What_sayst_thou">What say’st thou, Charles? for I am marching hence.</line>
	</speech>
	<speech>
		<speaker role="Charles">Charles</speaker>
		<line a="Speak_Pucelle">Speak, Pucelle, and enchant him with thy words.</line>
	</speech>
	<speech>
		<speaker role="Joan_of_Arc">Joan la Pucelle</speaker>
		<line a="Brave_Burgundy">Brave Burgundy, undoubted hope of France!</line>
		<line a="Stay_let">Stay, let thy humble handmaid speak to thee.</line>
	</speech>
	<speech>
		<speaker role="Burgundy">Burgundy</speaker>
		<line a="Speak_on">Speak on; but be not over-tedious.</line>
	</speech>
	<speech>
		<speaker role="Joan_of_Arc">Joan la Pucelle</speaker>
		<line a="Look_on">Look on thy country, look on fertile France,</line>
		<line a="And_see">And see the cities and the towns defaced</line>
		<line a="By_wasting">By wasting ruin of the cruel foe.</line>
		<line a="As_looks">As looks the mother on her lowly babe</line>
		<line a="When_death">When death doth close his tender dying eyes,</line>
		<line a="See_see">See, see the pining malady of France;</line>
		<line a="Behold_the">Behold the wounds, the most unnatural wounds,</line>
		<line a="Which_thou">Which thou thyself hast given her woful breast.</line>
		<line a="O_turn">O, turn thy edged sword another way;</line>
		<line a="Strike_those">Strike those that hurt, and hurt not those that help.</line>
		<line a="One_drop">One drop of blood drawn from thy country’s bosom</line>
		<line a="Should_grieve">Should grieve thee more than streams of foreign gore:</line>
		<line a="Return_thee">Return thee therefore with a flood of tears,</line>
		<line a="And_wash">And wash away thy country’s stained spots.</line>
	</speech>
	<speech>
		<speaker role="Burgundy">Burgundy</speaker>
		<line a="Either_she">Either she hath bewitch’d me with her words,</line>
		<line a="Or_nature">Or nature makes me suddenly relent.</line>
	</speech>
	<speech>
		<speaker role="Joan_of_Arc">Joan la Pucelle</speaker>
		<line a="Besides_all">Besides, all French and France exclaims on thee,</line>
		<line a="Doubting_thy">Doubting thy birth and lawful progeny.</line>
		<line a="Who_jointst">Who joint’st thou with but with a lordly nation</line>
		<line a="That_will_not">That will not trust thee but for profit’s sake?</line>
		<line a="When_Talbot">When Talbot hath set footing once in France</line>
		<line a="And_fashiond">And fashion’d thee that instrument of ill,</line>
		<line a="Who_then">Who then but English Henry will be lord</line>
		<line a="And_thou_be">And thou be thrust out like a fugitive?</line>
		<line a="Call_we">Call we to mind, and mark but this for proof,</line>
		<line a="Was_not_the">Was not the Duke of Orleans thy foe?</line>
		<line a="And_was_he">And was he not in England prisoner?</line>
		<line a="But_when">But when they heard he was thine enemy,</line>
		<line a="They_set">They set him free without his ransom paid,</line>
		<line a="In_spite_of_Burgundy">In spite of Burgundy and all his friends.</line>
		<line a="See_then">See, then, thou fight’st against thy countrymen</line>
		<line a="And_jointst">And joint’st with them will be thy slaughtermen.</line>
		<line a="Come_come_return">Come, come, return; return, thou wandering lord:</line>
		<line a="Charles_and">Charles and the rest will take thee in their arms.</line>
	</speech>
	<speech>
		<speaker role="Burgundy">Burgundy</speaker>
		<line a="I_am_vanquished">I am vanquished; these haughty words of hers</line>
		<line a="Have_batterd">Have batter’d me like roaring cannon-shot,</line>
		<line a="And_made">And made me almost yield upon my knees.</line>
		<line a="Forgive_me">Forgive me, country, and sweet countrymen,</line>
		<line a="And_lords">And, lords, accept this hearty kind embrace:</line>
		<line a="My_forces">My forces and my power of men are yours:</line>
		<line a="So_farewell">So farewell, Talbot; I’ll no longer trust thee.</line>
	</speech>
	<speech>
		<speaker role="Joan_of_Arc">Joan la Pucelle</speaker>
		<line a="Done_like">
			<sd a="Aside">
				Aside
			</sd>Done like a Frenchman: turn, and turn again!</line>
	</speech>
	<speech>
		<speaker role="Charles">Charles</speaker>
		<line a="Welcome_brave">Welcome, brave duke! thy friendship makes us fresh.</line>
	</speech>
	<speech>
		<speaker role="Bastard_of_Orleans">Bastard of Orleans</speaker>
		<line a="And_doth">And doth beget new courage in our breasts.</line>
	</speech>
	<speech>
		<speaker role="Alencon">Alencon</speaker>
		<line a="Pucelle_hath">Pucelle hath bravely play’d her part in this,</line>
		<line a="And_doth_deserve">And doth deserve a coronet of gold.</line>
	</speech>
	<speech>
		<speaker role="Charles">Charles</speaker>
		<line a="Now_let">Now let us on, my lords, and join our powers,</line>
		<line a="And_seek">And seek how we may prejudice the foe.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
