<section key="3.4">
	<location group="Paris">Paris. The palace.</location>
	<sd a="Enter_KING">
			Enter KING HENRY VI, GLOUCESTER, BISHOP OF WINCHESTER, YORK, SUFFOLK, SOMERSET, WARWICK, EXETER, VERNON BASSET, and others. To them with his Soldiers, TALBOT
			
				<enter role="King_Henry_VI"/>
				<enter role="Gloucester"/>
				<enter role="Exeter"/>
				<enter role="Winchester"/>
				<enter role="Somerset"/>
				<enter role="Richard_Plantagenet"/>
				<enter role="Warwick"/>
				<enter role="Suffolk"/>
				<enter role="Vernon"/>
				<enter role="Basset"/>
			
		</sd>
	
	<speech>
		<speaker ed="NO-ENTRY" role="Lord_Talbot">Talbot</speaker>
		<line a="My_gracious_prince">My gracious prince, and honourable peers,</line>
		<line a="Hearing_of">Hearing of your arrival in this realm,</line>
		<line a="I_have_awhile">I have awhile given truce unto my wars,</line>
		<line a="To_do">To do my duty to my sovereign:</line>
		<line a="In_sign_whereof">In sign, whereof, this arm, that hath reclaim’d</line>
		<line a="To_your">To your obedience fifty fortresses,</line>
		<line a="Twelve_cities">Twelve cities and seven walled towns of strength,</line>
		<line a="Beside_five">Beside five hundred prisoners of esteem,</line>
		<line a="Lets_fall">Lets fall his sword before your highness’ feet,</line>
		<line a="And_with_submissive">And with submissive loyalty of heart</line>
		<line a="Ascribes_the">Ascribes the glory of his conquest got</line>
		<line a="First_to">First to my God and next unto your grace.</line>
		<sd a="Kneels">
			Kneels
		</sd>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="Is_this_the_Lord">Is this the Lord Talbot, uncle Gloucester,</line>
		<line a="That_hath_so">That hath so long been resident in France?</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Yes_if">Yes, if it please your majesty, my liege.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="Welcome_brave_captain">Welcome, brave captain and victorious lord!</line>
		<line a="When_I_was">When I was young, as yet I am not old,</line>
		<line a="I_do_remember">I do remember how my father said</line>
		<line a="A_stouter">A stouter champion never handled sword.</line>
		<line a="Long_since">Long since we were resolved of your truth,</line>
		<line a="Your_faithful">Your faithful service and your toil in war;</line>
		<line a="Yet_never">Yet never have you tasted our reward,</line>
		<line a="Or_been">Or been reguerdon’d with so much as thanks,</line>
		<line a="Because_till">Because till now we never saw your face:</line>
		<line a="Therefore_stand">Therefore, stand up; and, for these good deserts,</line>
		<line a="We_here">We here create you Earl of Shrewsbury;</line>
		<line a="And_in_our">And in our coronation take your place.</line>
	</speech>
	<sd a="Sennet_Flourish">
			Sennet. Flourish. Exeunt all but VERNON and BASSET
			<exeunt>
				<manent role="Vernon"/>
				<manent role="Basset"/>
			</exeunt>
		</sd>
	<speech>
		<speaker role="Vernon">Vernon</speaker>
		<line a="Now_sir">Now, sir, to you, that were so hot at sea,</line>
		<line a="Disgracing_of">Disgracing of these colours that I wear</line>
		<line a="In_honour_of">In honour of my noble Lord of York:</line>
		<line a="Darest_thou">Darest thou maintain the former words thou spakest?</line>
	</speech>
	<speech>
		<speaker role="Basset">Basset</speaker>
		<line a="Yes_sir">Yes, sir; as well as you dare patronage</line>
		<line a="The_envious">The envious barking of your saucy tongue</line>
		<line a="Against_my">Against my lord the Duke of Somerset.</line>
	</speech>
	<speech>
		<speaker role="Vernon">Vernon</speaker>
		<line a="Sirrah_thy">Sirrah, thy lord I honour as he is.</line>
	</speech>
	<speech>
		<speaker role="Basset">Basset</speaker>
		<line a="Why_what">Why, what is he? as good a man as York.</line>
	</speech>
	<speech>
		<speaker role="Vernon">Vernon</speaker>
		<line a="Hark_ye">Hark ye; not so: in witness, take ye that.</line>
		<sd a="Strikes_him">
			Strikes him
		</sd>
	</speech>
	<speech>
		<speaker role="Basset">Basset</speaker>
		<line a="Villain_thou">Villain, thou know’st the law of arms is such</line>
		<line a="That_whoso">That whoso draws a sword, ‘tis present death,</line>
		<line a="Or_else_this">Or else this blow should broach thy dearest blood.</line>
		<line a="But_Ill">But I’ll unto his majesty, and crave</line>
		<line a="I_may">I may have liberty to venge this wrong;</line>
		<line a="When_thou">When thou shalt see I’ll meet thee to thy cost.</line>
	</speech>
	<speech>
		<speaker role="Vernon">Vernon</speaker>
		<line a="Well_miscreant">Well, miscreant, I’ll be there as soon as you;</line>
		<line a="And_after">And, after, meet you sooner than you would.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
