<section key="2.4">
	<location group="London">London. The Boar’s-head Tavern in Eastcheap.</location>
	<sd a="Enter_two">
			Enter two Drawers
			<enter role="First_Drawer"/>
			<enter role="Second_Drawer"/>
		</sd>
	
	<speech>
		<speaker role="First_Drawer">First Drawer</speaker>
		<prose/>
		<line a="What_the">What the devil hast thou brought there? apple-johns?</line>
		<line a="thou_knowest">thou knowest Sir John cannot endure an apple-john.</line>
	</speech>
	<speech>
		<speaker role="Second_Drawer">Second Drawer</speaker>
		<prose/>
		<line a="Mass_thou">Mass, thou sayest true. The prince once set a dish</line>
		<line a="of_apple-johns">of apple-johns before him, and told him there were</line>
		<line a="five_more">five more Sir Johns, and, putting off his hat, said</line>
		<line a="I_will_now">“I will now take my leave of these six dry, round,</line>
		<line a="old_withered">old, withered knights.” It angered him to the</line>
		<line a="heart_but">heart: but he hath forgot that.</line>
	</speech>
	<speech>
		<speaker role="First_Drawer">First Drawer</speaker>
		<prose/>
		<line a="Why_then">Why, then, cover, and set them down: and see if</line>
		<line a="thou_canst">thou canst find out Sneak’s noise; Mistress</line>
		<line a="Tearsheet_would">Tearsheet would fain hear some music. Dispatch: the</line>
		<line a="room_where">room where they supped is too hot; they’ll come in straight.</line>
	</speech>
	<speech>
		<speaker role="Second_Drawer">Second Drawer</speaker>
		<prose/>
		<line a="Sirrah_here">Sirrah, here will be the prince and Master Poins</line>
		<line a="anon_and">anon; and they will put on two of our jerkins and</line>
		<line a="aprons_and">aprons; and Sir John must not know of it: Bardolph</line>
		<line a="hath_brought">hath brought word.</line>
	</speech>
	<speech>
		<speaker role="First_Drawer">First Drawer</speaker>
		<prose/>
		<line a="By_the">By the mass, here will be old Utis: it will be an</line>
		<line a="excellent_stratagem">excellent stratagem.</line>
	</speech>
	<speech>
		<speaker role="Second_Drawer">Second Drawer</speaker>
		<prose/>
		<line a="Ill_see">I’ll see if I can find out Sneak.</line>
		<sd a="Exit">
			Exit
			<exit role="Second_Drawer"/>
		</sd>
	</speech>
	<sd a="Enter_Mistress">
		Enter <enter role="Mistress_Quickly">Mistress Quickly</enter>
		and <enter role="Doll_Tearsheet">Doll Tearsheet</enter>
	</sd>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="I_faith">I’ faith, sweetheart, methinks now you are in an</line>
		<line a="excellent_good">excellent good temperality: your pulsidge beats as</line>
		<line a="extraordinarily_as">extraordinarily as heart would desire; and your</line>
		<line a="colour_I">colour, I warrant you, is as red as any rose, in good</line>
		<line a="truth_la">truth, la! But, i’ faith, you have drunk too much</line>
		<line a="canaries_and">canaries; and that’s a marvellous searching wine,</line>
		<line a="and_it">and it perfumes the blood ere one can say “What’s</line>
		<line a="this_How">this?” How do you now?</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="Better_than">Better than I was: hem!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Why_thats">Why, that’s well said; a good heart’s worth gold.</line>
		<line a="Lo_here">Lo, here comes Sir John.</line>
	</speech>
	<sd a="Enter_Falstaff">
		Enter <enter role="Falstaff">Falstaff</enter>
	</sd>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="When_Arthur">
			<sd a="Singing">
				Singing
			</sd>
			“When Arthur first in court,”
		</line>
		<line a="Empty_the">—Empty the jordan.</line>
		<sd a="Exit_First">
			Exit <exit role="First_Drawer">First Drawer</exit>
		</sd>
		<line a="And_was">
			<sd a="Singing">
				Singing
			</sd>
			—“And was a worthy king.” How now, Mistress Doll!
		</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Sick_of">Sick of a calm; yea, good faith.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="So_is">So is all her sect; an they be once in a calm, they are sick.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="You_muddy">You muddy rascal, is that all the comfort you give me?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="You_make">You make fat rascals, Mistress Doll.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="I_make">I make them! gluttony and diseases make them; I</line>
		<line a="make_them">make them not.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="If_the">If the cook help to make the gluttony, you help to</line>
		<line a="make_the">make the diseases, Doll: we catch of you, Doll, we</line>
		<line a="catch_of">catch of you; grant that, my poor virtue grant that.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="Yea_joy">Yea, joy, our chains and our jewels.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Your_broaches">“Your broaches, pearls, and ouches:” for to serve</line>
		<line a="bravely_is">bravely is to come halting off, you know: to come</line>
		<line a="off_the">off the breach with his pike bent bravely, and to</line>
		<line a="surgery_bravely">surgery bravely; to venture upon the charged</line>
		<line a="chambers_bravely">chambers bravely,—</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="Hang_yourself">Hang yourself, you muddy conger, hang yourself!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="By_my">By my troth, this is the old fashion; you two never</line>
		<line a="meet_but">meet but you fall to some discord: you are both,</line>
		<line a="i_good">i’ good truth, as rheumatic as two dry toasts; you</line>
		<line a="cannot_one">cannot one bear with another’s confirmities. What</line>
		<line a="the_good-year">the good-year! one must bear, and that must be</line>
		<line a="you_you">you: you are the weaker vessel, as they say, the</line>
		<line a="emptier_vessel">emptier vessel.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="Can_a">Can a weak empty vessel bear such a huge full</line>
		<line a="hogshead_theres">hogshead? there’s a whole merchant’s venture of</line>
		<line a="Bourdeaux_stuff">Bourdeaux stuff in him; you have not seen a hulk</line>
		<line a="better_stuffed">better stuffed in the hold. Come, I’ll be friends</line>
		<line a="with_thee">with thee, Jack: thou art going to the wars; and</line>
		<line a="whether_I">whether I shall ever see thee again or no, there is</line>
		<line a="nobody_cares">nobody cares.</line>
	</speech>
	<sd a="Re-enter_First">
		Re-enter <enter role="First_Drawer">First Drawer</enter>
	</sd>
	<speech>
		<speaker role="First_Drawer">First Drawer</speaker>
		<prose/>
		<line a="Sir_Ancient">Sir, Ancient Pistol’s below, and would speak with</line>
		<line a="you_2">you.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="Hang_him">Hang him, swaggering rascal! let him not come</line>
		<line a="hither_it">hither: it is the foul-mouthed’st rogue in England.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="If_he_swagger">If he swagger, let him not come here: no, by my</line>
		<line a="faith_I_must">faith; I must live among my neighbours: I’ll no</line>
		<line a="swaggerers_I">swaggerers: I am in good name and fame with the</line>
		<line a="very_best">very best: shut the door; there comes no swaggerers</line>
		<line a="here_I">here: I have not lived all this while, to have</line>
		<line a="swaggering_now">swaggering now: shut the door, I pray you.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Dost_thou">Dost thou hear, hostess?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Pray_ye">Pray ye, pacify yourself, Sir John: there comes no</line>
		<line a="swaggerers_here">swaggerers here.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Dost_thou_hear">Dost thou hear? it is mine ancient.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Tilly-fally_Sir">Tilly-fally, Sir John, ne’er tell me: your ancient</line>
		<line a="swaggerer_comes">swaggerer comes not in my doors. I was before Master</line>
		<line a="Tisick_the">Tisick, the debuty, t’other day; and, as he said to</line>
		<line a="me_twas">me, ‘twas no longer ago than Wednesday last, “I’</line>
		<line a="good_faith">good faith, neighbour Quickly,” says he; Master</line>
		<line a="Dumbe_our">Dumbe, our minister, was by then; “neighbour</line>
		<line a="Quickly_says">Quickly,” says he, “receive those that are civil;</line>
		<line a="for_said">for,” said he, “you are in an ill name:” now a’</line>
		<line a="said_so">said so, I can tell whereupon; “for,” says he, “you</line>
		<line a="are_an">are an honest woman, and well thought on; therefore</line>
		<line a="take_heed">take heed what guests you receive: receive,” says</line>
		<line a="he_no">he, “no swaggering companions.” There comes none</line>
		<line a="here_you">here: you would bless you to hear what he said:</line>
		<line a="no_Ill">no, I’ll no swaggerers.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Hes_no">He’s no swaggerer, hostess; a tame cheater, i’</line>
		<line a="faith_you">faith; you may stroke him as gently as a puppy</line>
		<line a="greyhound_hell">greyhound: he’ll not swagger with a Barbary hen, if</line>
		<line a="her_feathers">her feathers turn back in any show of resistance.</line>
		<line a="Call_him">Call him up, drawer.</line>
	</speech>
	<sd a="Exit_First">
		Exit <exit role="First_Drawer">First Drawer</exit>
	</sd>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Cheater_call">Cheater, call you him? I will bar no honest man my</line>
		<line a="house_nor">house, nor no cheater: but I do not love</line>
		<line a="swaggering_by">swaggering, by my troth; I am the worse, when one</line>
		<line a="says_swagger">says swagger: feel, masters, how I shake; look you,</line>
		<line a="I_warrant_you">I warrant you.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="So_you">So you do, hostess.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Do_I">Do I? yea, in very truth, do I, an ‘twere an aspen</line>
		<line a="leaf_I">leaf: I cannot abide swaggerers.</line>
	</speech>
	<sd a="Enter_Pistol">
		Enter <enter role="Pistol">Pistol</enter>,
		<enter role="Bardolph">Bardolph</enter>,
		and <enter role="Page">Page</enter>
	</sd>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<prose/>
		<line a="God_save_you">God save you, Sir John!</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Welcome_Ancient">Welcome, Ancient Pistol. Here, Pistol, I charge</line>
		<line a="you_with">you with a cup of sack: do you discharge upon mine hostess.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<prose/>
		<line a="I_will_discharge">I will discharge upon her, Sir John, with two bullets.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="She_is">She is Pistol-proof, sir; you shall hardly offend</line>
		<line a="her">her.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Come_Ill">Come, I’ll drink no proofs nor no bullets: I’ll</line>
		<line a="drink_no">drink no more than will do me good, for no man’s</line>
		<line a="pleasure_I">pleasure, I.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<prose/>
		<line a="Then_to">Then to you, Mistress Dorothy; I will charge you.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="Charge_me">Charge me! I scorn you, scurvy companion. What!</line>
		<line a="you_poor">you poor, base, rascally, cheating, lack-linen</line>
		<line a="mate_Away">mate! Away, you mouldy rogue, away! I am meat for</line>
		<line a="your_master">your master.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<prose/>
		<line a="I_know">I know you, Mistress Dorothy.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="Away_you_cut-purse">Away, you cut-purse rascal! you filthy bung, away!</line>
		<line a="by_this">by this wine, I’ll thrust my knife in your mouldy</line>
		<line a="chaps_an">chaps, an you play the saucy cuttle with me. Away,</line>
		<line a="you_bottle-ale">you bottle-ale rascal! you basket-hilt stale</line>
		<line a="juggler_you">juggler, you! Since when, I pray you, sir? God’s</line>
		<line a="light_with">light, with two points on your shoulder? much!</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<prose/>
		<line a="God_let">God let me not live, but I will murder your ruff for this.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="No_more_Pistol">No more, Pistol; I would not have you go off here:</line>
		<line a="discharge_yourself">discharge yourself of our company, Pistol.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="No_Good">No, Good Captain Pistol; not here, sweet captain.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="Captain_thou">Captain! thou abominable damned cheater, art thou</line>
		<line a="not_ashamed">not ashamed to be called captain? An captains were</line>
		<line a="of_my">of my mind, they would truncheon you out, for</line>
		<line a="taking_their">taking their names upon you before you have earned</line>
		<line a="them_You">them. You a captain! you slave, for what? for</line>
		<line a="tearing_a">tearing a poor whore’s ruff in a bawdy-house? He a</line>
		<line a="captain_hang">captain! hang him, rogue! he lives upon mouldy</line>
		<line a="stewed_prunes">stewed prunes and dried cakes. A captain! God’s</line>
		<line a="light_these">light, these villains will make the word as odious</line>
		<line a="as_the">as the word “occupy;” which was an excellent good</line>
		<line a="word_before">word before it was ill sorted: therefore captains</line>
		<line a="had_need">had need look to ‘t.</line>
	</speech>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<prose/>
		<line a="Pray_thee_go">Pray thee, go down, good ancient.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Hark_thee">Hark thee hither, Mistress Doll.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<prose/>
		<line a="Not_I">Not I. I tell thee what, Corporal Bardolph, I could</line>
		<line a="tear_her">tear her: I’ll be revenged of her.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Pray_thee_go_down">Pray thee, go down.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<prose/>
		<line a="Ill_see_her">I’ll see her damned first; to Pluto’s damned lake,</line>
		<line a="by_this_hand">by this hand, to the infernal deep, with Erebus and</line>
		<line a="tortures_vile">tortures vile also. Hold hook and line, say I.</line>
		<line a="Down_down">Down, down, dogs! down, faitors! Have we not</line>
		<line a="Hiren_here">Hiren here?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Good_Captain">Good Captain Peesel, be quiet; ‘tis very late, i’</line>
		<line a="faith_I_beseek">faith: I beseek you now, aggravate your choler.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="These_be">These be good humours, indeed! Shall pack-horses</line>
		<line a="And_hollow">And hollow pamper’d jades of Asia,</line>
		<line a="Which_cannot">Which cannot go but thirty mile a-day,</line>
		<line a="Compare_with">Compare with Caesars, and with Cannibals,</line>
		<line a="And_Trojan">And Trojan Greeks? nay, rather damn them with</line>
		<line a="King_Cerberus">King Cerberus; and let the welkin roar.</line>
		<line a="Shall_we_fall">Shall we fall foul for toys?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="By_my_troth">By my troth, captain, these are very bitter words.</line>
	</speech>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<line a="Be_gone">Be gone, good ancient: this will grow to a brawl anon.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<prose/>
		<line a="Die_men">Die men like dogs! give crowns like pins! Have we</line>
		<line a="not_Heren">not Heren here?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="O_my">O’ my word, captain, there’s none such here. What</line>
		<line a="the_good-year_do">the good-year! do you think I would deny her? For</line>
		<line a="Gods_sake">God’s sake, be quiet.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="Then_feed">Then feed, and be fat, my fair Calipolis.</line>
		<line a="Come_gives">Come, give’s some sack.</line>
		<line a="Si_fortune">“Si fortune me tormente, sperato me contento.”</line>
		<line a="Fear_we">Fear we broadsides? no, let the fiend give fire:</line>
		<line a="Give_me">Give me some sack: and, sweetheart, lie thou there.</line>
		<sd a="Laying_down">
			Laying down his sword
		</sd>
		<line a="Come_we_to">Come we to full points here; and are etceteras nothing?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Pistol_I">Pistol, I would be quiet.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<prose/>
		<line a="Sweet_knight">Sweet knight, I kiss thy neaf: what! we have seen</line>
		<line a="the_seven">the seven stars.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="For_Gods">For God’s sake, thrust him down stairs: I cannot</line>
		<line a="endure_such">endure such a fustian rascal.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<prose/>
		<line a="Thrust_him">“Thrust him down stairs!” know we not Galloway nags?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Quoit_him">Quoit him down, Bardolph, like a shove-groat</line>
		<line a="shilling_nay">shilling: nay, an a’ do nothing but speak nothing,</line>
		<line a="a_shall">a’ shall be nothing here.</line>
	</speech>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<line a="Come_get">Come, get you down stairs.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="What_shall_we">What! shall we have incision? shall we imbrue?</line>
		<sd a="Snatching_up">
			Snatching up his sword
		</sd>
		<line a="Then_death">Then death rock me asleep, abridge my doleful days!</line>
		<line a="Why_then_let">Why, then, let grievous, ghastly, gaping wounds</line>
		<line a="Untwine_the">Untwine the Sisters Three! Come, Atropos, I say!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="Heres_goodly">Here’s goodly stuff toward!</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Give_me_my">Give me my rapier, boy.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<line a="I_pray_thee_Jack">I pray thee, Jack, I pray thee, do not draw.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Get_you">Get you down stairs.</line>
		<sd a="Drawing_and">
			Drawing, and driving PISTOL out
		</sd>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Heres_a">Here’s a goodly tumult! I’ll forswear keeping</line>
		<line a="house_afore">house, afore I’ll be in these tirrits and frights.</line>
		<line a="So_murder">So; murder, I warrant now. Alas, alas! put up</line>
		<line a="your_naked">your naked weapons, put up your naked weapons.</line>
	</speech>
	<sd a="Exeunt_PISTOL">
			Exeunt PISTOL and BARDOLPH
			
				<exit role="Bardolph"/>
				<exit role="Pistol"/>
			
		</sd>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<line a="I_pray_thee_Jack_be">I pray thee, Jack, be quiet; the rascal’s gone.</line>
		<line a="Ah_you">Ah, you whoreson little valiant villain, you!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="He_you">He you not hurt i’ the groin? methought a’ made a</line>
		<line a="shrewd_thrust">shrewd thrust at your belly.</line>
	</speech>
	<sd a="Re-enter_Bardolph">
		Re-enter <enter role="Bardolph">Bardolph</enter>
	</sd>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Have_you">Have you turned him out o’ doors?</line>
	</speech>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<prose/>
		<line a="Yea_sir">Yea, sir. The rascal’s drunk: you have hurt him,</line>
		<line a="sir_i">sir, i’ the shoulder.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="A_rascal">A rascal! to brave me!</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="Ah_you_sweet">Ah, you sweet little rogue, you! alas, poor ape,</line>
		<line a="how_thou">how thou sweatest! come, let me wipe thy face;</line>
		<line a="come_on">come on, you whoreson chops: ah, rogue! i’faith, I</line>
		<line a="love_thee">love thee: thou art as valorous as Hector of Troy,</line>
		<line a="worth_five">worth five of Agamemnon, and ten times better than</line>
		<line a="the_Nine">the Nine Worthies: ah, villain!</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="A_rascally">A rascally slave! I will toss the rogue in a blanket.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="Do_an">Do, an thou darest for thy heart: an thou dost,</line>
		<line a="Ill_canvass">I’ll canvass thee between a pair of sheets.</line>
	</speech>
	<sd a="Enter_Music">
		Enter Music
	</sd>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="The_music">The music is come, sir.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Let_them">Let them play. Play, sirs. Sit on my knee, Doll.</line>
		<line a="A_rascal_bragging">A rascal bragging slave! the rogue fled from me</line>
		<line a="like_quicksilver">like quicksilver.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="I_faith_and">I’ faith, and thou followedst him like a church.</line>
		<line a="Thou_whoreson_little">Thou whoreson little tidy Bartholomew boar-pig,</line>
		<line a="when_wilt">when wilt thou leave fighting o’ days and foining</line>
		<line a="o_nights">o’ nights, and begin to patch up thine old body for heaven?</line>
	</speech>
	<sd a="Enter_behind">
		Enter, behind, <enter role="Prince_Henry">Prince Henry</enter>
		and <enter role="Poins">Poins</enter>, disguised
	</sd>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Peace_good">Peace, good Doll! do not speak like a death’s-head;</line>
		<line a="do_not">do not bid me remember mine end.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="Sirrah_what">Sirrah, what humour’s the prince of?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="A_good">A good shallow young fellow: a’ would have made a</line>
		<line a="good_pantler">good pantler, a’ would ha’ chipp’d bread well.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="They_say">They say Poins has a good wit.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="He_a">He a good wit? hang him, baboon! his wit’s as thick</line>
		<line a="as_Tewksbury">as Tewksbury mustard; there’s no more conceit in him</line>
		<line a="than_is">than is in a mallet.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="Why_does">Why does the prince love him so, then?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Because_their">Because their legs are both of a bigness, and a’</line>
		<line a="plays_at">plays at quoits well, and eats conger and fennel,</line>
		<line a="and_drinks">and drinks off candles’ ends for flap-dragons, and</line>
		<line a="rides_the">rides the wild-mare with the boys, and jumps upon</line>
		<line a="joined-stools_and">joined-stools, and swears with a good grace, and</line>
		<line a="wears_his">wears his boots very smooth, like unto the sign of</line>
		<line a="the_leg">the leg, and breeds no bate with telling of discreet</line>
		<line a="stories_and">stories; and such other gambol faculties a’ has,</line>
		<line a="that_show">that show a weak mind and an able body, for the</line>
		<line a="which_the">which the prince admits him: for the prince himself</line>
		<line a="is_such">is such another; the weight of a hair will turn the</line>
		<line a="scales_between">scales between their avoirdupois.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<ed note="TO POINS, in Folger"/>
		<line a="Would_not">Would not this nave of a wheel have his ears cut off?</line>
	</speech>
	<speech>
		<speaker role="Poins">Poins</speaker>
		<ed note="TO HAL, ibid, and ff"/>
		<line a="Lets_beat">Let’s beat him before his whore.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<prose/>
		<line a="Look_whether">Look, whether the withered elder hath not his poll</line>
		<line a="clawed_like">clawed like a parrot.</line>
	</speech>
	<speech>
		<speaker role="Poins">Poins</speaker>
		<prose/>
		<line a="Is_it">Is it not strange that desire should so many years</line>
		<line a="outlive_performance">outlive performance?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Kiss_me">Kiss me, Doll.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<prose/>
		<line a="Saturn_and">Saturn and Venus this year in conjunction! what</line>
		<line a="says_the">says the almanac to that?</line>
	</speech>
	<speech>
		<speaker role="Poins">Poins</speaker>
		<prose/>
		<line a="And_look">And look, whether the fiery Trigon, his man, be not</line>
		<line a="lisping_to">lisping to his master’s old tables, his note-book,</line>
		<line a="his_counsel-keeper">his counsel-keeper.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Thou_dost">Thou dost give me flattering busses.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="By_my_troth_I">By my troth, I kiss thee with a most constant heart.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="I_am_old">I am old, I am old.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="I_love">I love thee better than I love e’er a scurvy young</line>
		<line a="boy_of">boy of them all.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="What_stuff">What stuff wilt have a kirtle of? I shall receive</line>
		<line a="money_o">money o’ Thursday: shalt have a cap to-morrow. A</line>
		<line a="merry_song">merry song, come: it grows late; we’ll to bed.</line>
		<line a="Thoult_forget">Thou’lt forget me when I am gone.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="By_my_troth_thoult">By my troth, thou’lt set me a-weeping, an thou</line>
		<line a="sayest_so">sayest so: prove that ever I dress myself handsome</line>
		<line a="till_thy">till thy return: well, harken at the end.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Some_sack">Some sack, Francis.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<speaker role="Poins">Poins</speaker>
		<sd a="Coming_forward">
			Coming forward
		</sd>
		<line a="Anon_anon">Anon, anon, sir.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Ha_a">Ha! a bastard son of the king’s? And art not thou</line>
		<line a="Poins_his">Poins his brother?</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<prose/>
		<line a="Why_thou">Why, thou globe of sinful continents! what a life</line>
		<line a="dost_thou">dost thou lead!</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="A_better">A better than thou: I am a gentleman; thou art a drawer.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<prose/>
		<line a="Very_true">Very true, sir; and I come to draw you out by the ears.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="O_the">O, the Lord preserve thy good grace! by my troth,</line>
		<line a="welcome_to">welcome to London. Now, the Lord bless that sweet</line>
		<line a="face_of">face of thine! O, Jesu, are you come from Wales?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Thou_whoreson_mad">Thou whoreson mad compound of majesty, by this light</line>
		<line a="flesh_and">flesh and corrupt blood, thou art welcome.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="How_you">How, you fat fool! I scorn you.</line>
	</speech>
	<speech>
		<speaker role="Poins">Poins</speaker>
		<prose/>
		<line a="My_lord_he">My lord, he will drive you out of your revenge and</line>
		<line a="turn_all">turn all to a merriment, if you take not the heat.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<prose/>
		<line a="You_whoreson">You whoreson candle-mine, you, how vilely did you</line>
		<line a="speak_of">speak of me even now before this honest, virtuous,</line>
		<line a="civil_gentlewoman">civil gentlewoman!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Gods_blessing">God’s blessing of your good heart! and so she is,</line>
		<line a="by_my_troth">by my troth.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Didst_thou_hear">Didst thou hear me?</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<prose/>
		<line a="Yea_and">Yea, and you knew me, as you did when you ran away</line>
		<line a="by_Gads-hill">by Gad’s-hill: you knew I was at your back, and</line>
		<line a="spoke_it">spoke it on purpose to try my patience.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="No_no">No, no, no; not so; I did not think thou wast within hearing.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<prose/>
		<line a="I_shall">I shall drive you then to confess the wilful abuse;</line>
		<line a="and_then_I">and then I know how to handle you.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="No_abuse">No abuse, Hal, o’ mine honour, no abuse.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<prose/>
		<line a="Not_to">Not to dispraise me, and call me pantier and</line>
		<line a="bread-chipper_and">bread-chipper and I know not what?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="No_abuse_Hal">No abuse, Hal.</line>
	</speech>
	<speech>
		<speaker role="Poins">Poins</speaker>
		<prose/>
		<line a="No_abuse_2">No abuse?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="No_abuse_Ned">No abuse, Ned, i’ the world; honest Ned, none. I</line>
		<line a="dispraised_him">dispraised him before the wicked, that the wicked</line>
		<line a="might_not">might not fall in love with him; in which doing, I</line>
		<line a="have_done">have done the part of a careful friend and a true</line>
		<line a="subject_and">subject, and thy father is to give me thanks for it.</line>
		<line a="No_abuse_Hal_none">No abuse, Hal: none, Ned, none: no, faith, boys, none.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<prose/>
		<line a="See_now">See now, whether pure fear and entire cowardice doth</line>
		<line a="not_make">not make thee wrong this virtuous gentlewoman to</line>
		<line a="close_with">close with us? is she of the wicked? is thine</line>
		<line a="hostess_here">hostess here of the wicked? or is thy boy of the</line>
		<line a="wicked_or">wicked? or honest Bardolph, whose zeal burns in his</line>
		<line a="nose_of">nose, of the wicked?</line>
	</speech>
	<speech>
		<speaker role="Poins">Poins</speaker>
		<line a="Answer_thou">Answer, thou dead elm, answer.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="The_fiend">The fiend hath pricked down Bardolph irrecoverable;</line>
		<line a="and_his">and his face is Lucifer’s privy-kitchen, where he</line>
		<line a="doth_nothing">doth nothing but roast malt-worms. For the boy,</line>
		<line a="there_is">there is a good angel about him; but the devil</line>
		<line a="outbids_him">outbids him too.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<prose/>
		<line a="For_the">For the women?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="For_one">For one of them, she is in hell already, and burns</line>
		<line a="poor_souls">poor souls. For the other, I owe her money, and</line>
		<line a="whether_she">whether she be damned for that, I know not.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="No_I">No, I warrant you.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="No_I_think">No, I think thou art not; I think thou art quit for</line>
		<line a="that_Marry">that. Marry, there is another indictment upon thee,</line>
		<line a="for_suffering">for suffering flesh to be eaten in thy house,</line>
		<line a="contrary_to">contrary to the law; for the which I think thou wilt howl.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="All_victuallers">All victuallers do so; what’s a joint of mutton or</line>
		<line a="two_in">two in a whole Lent?</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<line a="You_gentlewoman">You, gentlewoman,-</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<line a="What_says">What says your grace?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="His_grace">His grace says that which his flesh rebels against.</line>
	</speech>
	<sd a="Knocking_within">
		Knocking within
	</sd>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="Who_knocks">Who knocks so loud at door? Look to the door there, Francis.</line>
	</speech>
	<sd a="Enter_Peto">
		Enter <enter role="Peto">Peto</enter>
	</sd>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<line a="Peto_how">Peto, how now! what news?</line>
	</speech>
	<speech>
		<speaker role="Peto">Peto</speaker>
		<line a="The_king_your">The king your father is at Westminster:</line>
		<line a="And_there">And there are twenty weak and wearied posts</line>
		<line a="Come_from">Come from the north: and, as I came along,</line>
		<line a="I_met">I met and overtook a dozen captains,</line>
		<line a="Bare-headed_sweating">Bare-headed, sweating, knocking at the taverns,</line>
		<line a="And_asking">And asking every one for Sir John Falstaff.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">Prince Henry</speaker>
		<line a="By_heaven">By heaven, Poins, I feel me much to blame,</line>
		<line a="So_idly">So idly to profane the precious time,</line>
		<line a="When_tempest">When tempest of commotion, like the south</line>
		<line a="Borne_with">Borne with black vapour, doth begin to melt</line>
		<line a="And_drop">And drop upon our bare unarmed heads.</line>
		<line a="Give_me_my_sword">Give me my sword and cloak. Falstaff, good night.</line>
	</speech>
	<sd a="Exeunt_Prince">
		Exeunt <exit role="Prince_Henry">Prince Henry</exit>,
		<exit role="Poins">Poins</exit>,
		<exit role="Peto">Peto</exit>
		and <exit role="Bardolph">Bardolph</exit>
	</sd>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Now_comes">Now comes in the sweetest morsel of the night, and</line>
		<line a="we_must">we must hence and leave it unpicked.</line>
		<sd a="Knocking_within">
			Knocking within
		</sd>
		<line a="More_knocking">More knocking at the door!</line>
		<sd a="Re-enter_Bardolph">
			Re-enter <enter role="Bardolph">Bardolph</enter>
		</sd>
		<line a="How_now_whats">How now! what’s the matter?</line>
	</speech>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<line a="You_must_away">You must away to court, sir, presently;</line>
		<line a="A_dozen">A dozen captains stay at door for you.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Pay_the">
			<sd a="To_the">
				To the Page
			</sd>
			Pay the musicians, sirrah. Farewell,
		</line>
		<line a="hostess_farewell">hostess; farewell, Doll. You see, my good wenches,</line>
		<line a="how_men">how men of merit are sought after: the undeserver</line>
		<line a="may_sleep">may sleep, when the man of action is called on.</line>
		<line a="Farewell_good">Farewell good wenches: if I be not sent away post,</line>
		<line a="I_will_see">I will see you again ere I go.</line>
	</speech>
	<speech>
		<speaker role="Doll_Tearsheet">Doll Tearsheet</speaker>
		<prose/>
		<line a="I_cannot_speak">I cannot speak; if my heart be not read to burst,—</line>
		<line a="well_sweet">well, sweet Jack, have a care of thyself.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Farewell_farewell">Farewell, farewell.</line>
	</speech>
	<sd a="Exeunt_FALSTAFF">
		Exeunt <exit role="Falstaff">Falstaff</exit>
		and <exit role="Bardolph">Bardolph</exit>
	</sd>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Well_fare">Well, fare thee well: I have known thee these</line>
		<line a="twenty-nine_years">twenty-nine years, come peascod-time; but an</line>
		<line a="honester_and">honester and truer-hearted man,—well, fare thee well.</line>
	</speech>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<prose/>
		<line a="Mistress_Tearsheet">
			<sd a="Within">
				Within
			</sd>
			Mistress Tearsheet!
		</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Whats_the_matter_2">What’s the matter?</line>
	</speech>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<prose/>
		<line a="Good_Mistress">
			<sd a="Within">
				Within
			</sd>
			Good Mistress Tearsheet, come to my master.
		</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="O_run">O, run, Doll, run; run, good Doll: come.</line>
		<sd a="She_comes">
			She comes blubbered
		</sd>
		<line a="Yea_will">Yea, will you come, Doll?</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
