<section key="4.2">
	<location>Another part of the forest.</location>
	<sd a="Enter_from">
			Enter, from one side, MOWBRAY, attended; afterwards the ARCHBISHOP OF YORK, HASTINGS, and others: from the other side, Prince John of LANCASTER, and WESTMORELAND; Officers, and others with them
			
				<enter role="Westmoreland"/>
				<enter role="Scroop"/>
				<enter role="Mowbray"/>
				<enter role="Hastings"/>
			
		</sd>
	
	<speech>
		<speaker ed="NO-ENTRY">LANCASTER</speaker>
		<line a="You_are_well">You are well encounter’d here, my cousin Mowbray:</line>
		<line a="Good_day">Good day to you, gentle lord archbishop;</line>
		<line a="And_so_to">And so to you, Lord Hastings, and to all.</line>
		<line a="My_Lord_of">My Lord of York, it better show’d with you</line>
		<line a="When_that">When that your flock, assembled by the bell,</line>
		<line a="Encircled_you">Encircled you to hear with reverence</line>
		<line a="Your_exposition">Your exposition on the holy text</line>
		<line a="Than_now">Than now to see you here an iron man,</line>
		<line a="Cheering_a">Cheering a rout of rebels with your drum,</line>
		<line a="Turning_the">Turning the word to sword and life to death.</line>
		<line a="That_man">That man that sits within a monarch’s heart,</line>
		<line a="And_ripens">And ripens in the sunshine of his favour,</line>
		<line a="Would_he">Would he abuse the countenance of the king,</line>
		<line a="Alack_what">Alack, what mischiefs might he set abrooch</line>
		<line a="In_shadow">In shadow of such greatness! With you, lord bishop,</line>
		<line a="It_is_even">It is even so. Who hath not heard it spoken</line>
		<line a="How_deep">How deep you were within the books of God?</line>
		<line a="To_us_the">To us the speaker in his parliament;</line>
		<line a="To_us_the_imagined">To us the imagined voice of God himself;</line>
		<line a="The_very_opener">The very opener and intelligencer</line>
		<line a="Between_the">Between the grace, the sanctities of heaven</line>
		<line a="And_our_dull">And our dull workings. O, who shall believe</line>
		<line a="But_you">But you misuse the reverence of your place,</line>
		<line a="Employ_the">Employ the countenance and grace of heaven,</line>
		<line a="As_a">As a false favourite doth his prince’s name,</line>
		<line a="In_deeds">In deeds dishonourable? You have ta’en up,</line>
		<line a="Under_the_counterfeited">Under the counterfeited zeal of God,</line>
		<line a="The_subjects">The subjects of his substitute, my father,</line>
		<line a="And_both">And both against the peace of heaven and him</line>
		<line a="Have_here">Have here up-swarm’d them.</line>
	</speech>
	<speech>
		<speaker role="Scroop">Archbishop of York</speaker>
		<line a="Good_my_Lord">Good my Lord of Lancaster,</line>
		<line a="I_am_not">I am not here against your father’s peace;</line>
		<line a="But_as">But, as I told my lord of Westmoreland,</line>
		<line a="The_time_misorderd">The time misorder’d doth, in common sense,</line>
		<line a="Crowd_us">Crowd us and crush us to this monstrous form,</line>
		<line a="To_hold_our">To hold our safety up. I sent your grace</line>
		<line a="The_parcels">The parcels and particulars of our grief,</line>
		<line a="The_which_hath">The which hath been with scorn shoved from the court,</line>
		<line a="Whereon_this">Whereon this Hydra son of war is born;</line>
		<line a="Whose_dangerous">Whose dangerous eyes may well be charm’d asleep</line>
		<line a="With_grant">With grant of our most just and right desires,</line>
		<line a="And_true">And true obedience, of this madness cured,</line>
		<line a="Stoop_tamely">Stoop tamely to the foot of majesty.</line>
	</speech>
	<speech>
		<speaker role="Mowbray">Mowbray</speaker>
		<line a="If_not">If not, we ready are to try our fortunes</line>
		<line a="To_the_last">To the last man.</line>
	</speech>
	<speech>
		<speaker role="Hastings">Hastings</speaker>
		<line a="And_though"><catch/>And though we here fall down,</line>
		<line a="We_have_supplies">We have supplies to second our attempt:</line>
		<line a="If_they_miscarry">If they miscarry, theirs shall second them;</line>
		<line a="And_so_success">And so success of mischief shall be born</line>
		<line a="And_heir">And heir from heir shall hold this quarrel up</line>
		<line a="Whiles_England">Whiles England shall have generation.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">LANCASTER</speaker>
		<line a="You_are_too">You are too shallow, Hastings, much too shallow,</line>
		<line a="To_sound">To sound the bottom of the after-times.</line>
	</speech>
	<speech>
		<speaker role="Westmoreland">Westmoreland</speaker>
		<line a="Pleaseth_your">Pleaseth your grace to answer them directly</line>
		<line a="How_far">How far forth you do like their articles.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">LANCASTER</speaker>
		<line a="I_like">I like them all, and do allow them well,</line>
		<line a="And_swear">And swear here, by the honour of my blood,</line>
		<line a="My_fathers">My father’s purposes have been mistook,</line>
		<line a="And_some">And some about him have too lavishly</line>
		<line a="Wrested_his">Wrested his meaning and authority.</line>
		<line a="My_lord_these">My lord, these griefs shall be with speed redress’d;</line>
		<line a="Upon_my_soul">Upon my soul, they shall. If this may please you,</line>
		<line a="Discharge_your">Discharge your powers unto their several counties,</line>
		<line a="As_we">As we will ours: and here between the armies</line>
		<line a="Lets_drink">Let’s drink together friendly and embrace,</line>
		<line a="That_all">That all their eyes may bear those tokens home</line>
		<line a="Of_our">Of our restored love and amity.</line>
	</speech>
	<speech>
		<speaker role="Scroop">Archbishop of York</speaker>
		<line a="I_take_your">I take your princely word for these redresses.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">LANCASTER</speaker>
		<line a="I_give_it">I give it you, and will maintain my word:</line>
		<line a="And_thereupon">And thereupon I drink unto your grace.</line>
	</speech>
	<speech>
		<speaker role="Hastings">Hastings</speaker>
		<line a="Go_captain">Go, captain, and deliver to the army</line>
		<line a="This_news">This news of peace: let them have pay, and part:</line>
		<line a="I_know_it">I know it will well please them. Hie thee, captain.</line>
		<sd a="Exit_Officer">
			Exit Officer
		</sd>
	</speech>
	<speech>
		<speaker role="Scroop">Archbishop of York</speaker>
		<line a="To_you">To you, my noble Lord of Westmoreland.</line>
	</speech>
	<speech>
		<speaker role="Westmoreland">Westmoreland</speaker>
		<line a="I_pledge">I pledge your grace; and, if you knew what pains</line>
		<line a="I_have_bestowd">I have bestow’d to breed this present peace,</line>
		<line a="You_would">You would drink freely: but my love to ye</line>
		<line a="Shall_show">Shall show itself more openly hereafter.</line>
	</speech>
	<speech>
		<speaker role="Scroop">Archbishop of York</speaker>
		<line a="I_do_not_doubt">I do not doubt you.</line>
	</speech>
	<speech>
		<speaker role="Westmoreland">Westmoreland</speaker>
		<line a="I_am_glad_of">I am glad of it.</line>
		<line a="Health_to">Health to my lord and gentle cousin, Mowbray.</line>
	</speech>
	<speech>
		<speaker role="Mowbray">Mowbray</speaker>
		<line a="You_wish">You wish me health in very happy season;</line>
		<line a="For_I">For I am, on the sudden, something ill.</line>
	</speech>
	<speech>
		<speaker role="Scroop">Archbishop of York</speaker>
		<line a="Against_ill">Against ill chances men are ever merry;</line>
		<line a="But_heaviness">But heaviness foreruns the good event.</line>
	</speech>
	<speech>
		<speaker role="Westmoreland">Westmoreland</speaker>
		<line a="Therefore_be">Therefore be merry, coz; since sudden sorrow</line>
		<line a="Serves_to">Serves to say thus, “some good thing comes to-morrow.”</line>
	</speech>
	<speech>
		<speaker role="Scroop">Archbishop of York</speaker>
		<line a="Believe_me">Believe me, I am passing light in spirit.</line>
	</speech>
	<speech>
		<speaker role="Mowbray">Mowbray</speaker>
		<line a="So_much">So much the worse, if your own rule be true.</line>
		<sd a="Shouts_within">
			Shouts within
		</sd>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">LANCASTER</speaker>
		<line a="The_word">The word of peace is render’d: hark, how they shout!</line>
	</speech>
	<speech>
		<speaker role="Mowbray">Mowbray</speaker>
		<line a="This_had">This had been cheerful after victory.</line>
	</speech>
	<speech>
		<speaker role="Scroop">Archbishop of York</speaker>
		<line a="A_peace">A peace is of the nature of a conquest;</line>
		<line a="For_then">For then both parties nobly are subdued,</line>
		<line a="And_neither">And neither party loser.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">LANCASTER</speaker>
		<line a="Go_my">Go, my lord,</line>
		<line a="And_let_our">And let our army be discharged too.</line>
		<sd a="Exit_WESTMORELAND">
				Exit WESTMORELAND
				
					<exit role="Westmoreland"/>
				
			</sd>
		<line a="And_good_my">And, good my lord, so please you, let our trains</line>
		<line a="March_by">March, by us, that we may peruse the men</line>
		<line a="We_should">We should have coped withal.</line>
	</speech>
	<speech>
		<speaker role="Scroop">Archbishop of York</speaker>
		<line a="Go_good">Go, good Lord Hastings,</line>
		<line a="And_ere">And, ere they be dismissed, let them march by.</line>
	</speech>
	<sd a="Exit_HASTINGS">
			Exit HASTINGS
			
				<exit role="Hastings"/>
			
		</sd>
	<speech>
		<speaker ed="NO-ENTRY">LANCASTER</speaker>
		<line a="I_trust">I trust, lords, we shall lie to-night together.</line>
		<sd a="Re-enter_WESTMORELAND">
				Re-enter WESTMORELAND
				
					<enter role="Westmoreland"/>
				
			</sd>
		<line a="Now_cousin">Now, cousin, wherefore stands our army still?</line>
	</speech>
	<speech>
		<speaker role="Westmoreland">Westmoreland</speaker>
		<line a="The_leaders">The leaders, having charge from you to stand,</line>
		<line a="Will_not">Will not go off until they hear you speak.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">LANCASTER</speaker>
		<line a="They_know">They know their duties.</line>
	</speech>
	<sd a="Re-enter_HASTINGS">
			Re-enter HASTINGS
			
				<enter role="Hastings"/>
			
		</sd>
	<speech>
		<speaker role="Hastings">Hastings</speaker>
		<line a="My_lord_our">My lord, our army is dispersed already;</line>
		<line a="Like_youthful">Like youthful steers unyoked, they take their courses</line>
		<line a="East_west">East, west, north, south; or, like a school broke up,</line>
		<line a="Each_hurries">Each hurries toward his home and sporting-place.</line>
	</speech>
	<speech>
		<speaker role="Westmoreland">Westmoreland</speaker>
		<line a="Good_tidings">Good tidings, my Lord Hastings; for the which</line>
		<line a="I_do_arrest">I do arrest thee, traitor, of high treason:</line>
		<line a="And_you_lord">And you, lord archbishop, and you, Lord Mowbray,</line>
		<line a="Of_capitol">Of capitol treason I attach you both.</line>
	</speech>
	<speech>
		<speaker role="Mowbray">Mowbray</speaker>
		<line a="Is_this">Is this proceeding just and honourable?</line>
	</speech>
	<speech>
		<speaker role="Westmoreland">Westmoreland</speaker>
		<line a="Is_your_assembly">Is your assembly so?</line>
	</speech>
	<speech>
		<speaker role="Scroop">Archbishop of York</speaker>
		<line a="Will_you_thus">Will you thus break your faith?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">LANCASTER</speaker>
		<line a="I_pawnd">I pawn’d thee none:</line>
		<line a="I_promised">I promised you redress of these same grievances</line>
		<line a="Whereof_you">Whereof you did complain; which, by mine honour,</line>
		<line a="I_will_perform">I will perform with a most Christian care.</line>
		<line a="But_for_you">But for you, rebels, look to taste the due</line>
		<line a="Meet_for">Meet for rebellion and such acts as yours.</line>
		<line a="Most_shallowly">Most shallowly did you these arms commence,</line>
		<line a="Fondly_brought">Fondly brought here and foolishly sent hence.</line>
		<line a="Strike_up">Strike up our drums, pursue the scatter’d stray:</line>
		<line a="God_and">God, and not we, hath safely fought to-day.</line>
		<line a="Some_guard">Some guard these traitors to the block of death,</line>
		<line a="Treasons_true">Treason’s true bed and yielder up of breath.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
