<section key="5.2">
	<location group="Westminster">Westminster. The palace.</location>
	<sd a="Enter_WARWICK">
			Enter WARWICK and the Lord Chief-Justice, meeting
			
				<enter role="Warwick"/>
				<enter role="Lord_Chief-Justice"/>
			
		</sd>
	
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="How_now_my">How now, my lord chief-justice! whither away?</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="How_doth_the_king">How doth the king?</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Exceeding_well">Exceeding well; his cares are now all ended.</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="I_hope_not">I hope, not dead.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Hes_walkd">He’s walk’d the way of nature;</line>
		<line a="And_to_our">And to our purposes he lives no more.</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="I_would_his">I would his majesty had call’d me with him:</line>
		<line a="The_service">The service that I truly did his life</line>
		<line a="Hath_left_me">Hath left me open to all injuries.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Indeed_I">Indeed I think the young king loves you not.</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="I_know_he">I know he doth not, and do arm myself</line>
		<line a="To_welcome">To welcome the condition of the time,</line>
		<line a="Which_cannot_look">Which cannot look more hideously upon me</line>
		<line a="Than_I">Than I have drawn it in my fantasy.</line>
	</speech>
	<sd a="Enter_LANCASTER">
			Enter LANCASTER, CLARENCE, GLOUCESTER, WESTMORELAND, and others
			
				<enter role="Clarence"/>
				<enter role="Gloucester"/>
				<enter role="Westmoreland"/>
			
		</sd>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Here_come_the">Here come the heavy issue of dead Harry:</line>
		<line a="O_that_the">O that the living Harry had the temper</line>
		<line a="Of_him">Of him, the worst of these three gentlemen!</line>
		<line a="How_many_nobles">How many nobles then should hold their places</line>
		<line a="That_must">That must strike sail to spirits of vile sort!</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="O_God_I">O God, I fear all will be overturn’d!</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">LANCASTER</speaker>
		<line a="Good_morrow_cousin">Good morrow, cousin Warwick, good morrow.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<speaker role="Clarence">Clarence</speaker>
		<line a="Good_morrow_cousin_2">Good morrow, cousin.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">LANCASTER</speaker>
		<line a="We_meet">We meet like men that had forgot to speak.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="We_do">We do remember; but our argument</line>
		<line a="Is_all">Is all too heavy to admit much talk.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">LANCASTER</speaker>
		<line a="Well_peace">Well, peace be with him that hath made us heavy.</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="Peace_be">Peace be with us, lest we be heavier!</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="O_good">O, good my lord, you have lost a friend indeed;</line>
		<line a="And_I_dare">And I dare swear you borrow not that face</line>
		<line a="Of_seeming">Of seeming sorrow, it is sure your own.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">LANCASTER</speaker>
		<line a="Though_no">Though no man be assured what grace to find,</line>
		<line a="You_stand">You stand in coldest expectation:</line>
		<line a="I_am_the">I am the sorrier; would ‘twere otherwise.</line>
	</speech>
	<speech>
		<speaker role="Clarence">Clarence</speaker>
		<line a="Well_you_must">Well, you must now speak Sir John Falstaff fair;</line>
		<line a="Which_swims">Which swims against your stream of quality.</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="Sweet_princes">Sweet princes, what I did, I did in honour,</line>
		<line a="Led_by">Led by the impartial conduct of my soul:</line>
		<line a="And_never_shall">And never shall you see that I will beg</line>
		<line a="A_ragged">A ragged and forestall’d remission.</line>
		<line a="If_truth">If truth and upright innocency fail me,</line>
		<line a="Ill_to">I’ll to the king my master that is dead,</line>
		<line a="And_tell">And tell him who hath sent me after him.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Here_comes_the">Here comes the prince.</line>
	</speech>
	<sd a="Enter_KING">
			Enter KING HENRY V, attended
			
				<enter role="King_Henry_IV"/>
				<enter role="Prince_Henry"/>
			
		</sd>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="Good_morrow_and">Good morrow; and God save your majesty!</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">King Henry V</speaker>
		<line a="This_new">This new and gorgeous garment, majesty,</line>
		<line a="Sits_not">Sits not so easy on me as you think.</line>
		<line a="Brothers_you">Brothers, you mix your sadness with some fear:</line>
		<line a="This_is">This is the English, not the Turkish court;</line>
		<line a="Not_Amurath">Not Amurath an Amurath succeeds,</line>
		<line a="But_Harry">But Harry Harry. Yet be sad, good brothers,</line>
		<line a="For_by">For, by my faith, it very well becomes you:</line>
		<line a="Sorrow_so">Sorrow so royally in you appears</line>
		<line a="That_I_will">That I will deeply put the fashion on</line>
		<line a="And_wear">And wear it in my heart: why then, be sad;</line>
		<line a="But_entertain">But entertain no more of it, good brothers,</line>
		<line a="Than_a">Than a joint burden laid upon us all.</line>
		<line a="For_me">For me, by heaven, I bid you be assured,</line>
		<line a="Ill_be_your">I’ll be your father and your brother too;</line>
		<line a="Let_me_but">Let me but bear your love, I ‘ll bear your cares:</line>
		<line a="Yet_weep">Yet weep that Harry’s dead; and so will I;</line>
		<line a="But_Harry_lives">But Harry lives, that shall convert those tears</line>
		<line a="By_number">By number into hours of happiness.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Princes</speaker>
		<line a="We_hope">We hope no other from your majesty.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">King Henry V</speaker>
		<line a="You_all">You all look strangely on me: and you most;</line>
		<line a="You_are_I">You are, I think, assured I love you not.</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="I_am_assured">I am assured, if I be measured rightly,</line>
		<line a="Your_majesty_hath">Your majesty hath no just cause to hate me.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">King Henry V</speaker>
		<line a="No">No!</line>
		<line a="How_might_a">How might a prince of my great hopes forget</line>
		<line a="So_great">So great indignities you laid upon me?</line>
		<line a="What_rate">What! rate, rebuke, and roughly send to prison</line>
		<line a="The_immediate">The immediate heir of England! Was this easy?</line>
		<line a="May_this">May this be wash’d in Lethe, and forgotten?</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="I_then">I then did use the person of your father;</line>
		<line a="The_image">The image of his power lay then in me:</line>
		<line a="And_in_the_administration">And, in the administration of his law,</line>
		<line a="Whiles_I">Whiles I was busy for the commonwealth,</line>
		<line a="Your_highness_pleased">Your highness pleased to forget my place,</line>
		<line a="The_majesty">The majesty and power of law and justice,</line>
		<line a="The_image_of">The image of the king whom I presented,</line>
		<line a="And_struck">And struck me in my very seat of judgment;</line>
		<line a="Whereon_as">Whereon, as an offender to your father,</line>
		<line a="I_gave">I gave bold way to my authority</line>
		<line a="And_did">And did commit you. If the deed were ill,</line>
		<line a="Be_you">Be you contented, wearing now the garland,</line>
		<line a="To_have">To have a son set your decrees at nought,</line>
		<line a="To_pluck">To pluck down justice from your awful bench,</line>
		<line a="To_trip">To trip the course of law and blunt the sword</line>
		<line a="That_guards">That guards the peace and safety of your person;</line>
		<line a="Nay_more">Nay, more, to spurn at your most royal image</line>
		<line a="And_mock">And mock your workings in a second body.</line>
		<line a="Question_your">Question your royal thoughts, make the case yours;</line>
		<line a="Be_now">Be now the father and propose a son,</line>
		<line a="Hear_your">Hear your own dignity so much profaned,</line>
		<line a="See_your">See your most dreadful laws so loosely slighted,</line>
		<line a="Behold_yourself">Behold yourself so by a son disdain’d;</line>
		<line a="And_then_imagine">And then imagine me taking your part</line>
		<line a="And_in_your">And in your power soft silencing your son:</line>
		<line a="After_this">After this cold considerance, sentence me;</line>
		<line a="And_as_you">And, as you are a king, speak in your state</line>
		<line a="What_I">What I have done that misbecame my place,</line>
		<line a="My_person">My person, or my liege’s sovereignty.</line>
	</speech>
	<speech>
		<speaker role="Prince_Henry">King Henry V</speaker>
		<line a="You_are_right">You are right, justice, and you weigh this well;</line>
		<line a="Therefore_still">Therefore still bear the balance and the sword:</line>
		<line a="And_I_do">And I do wish your honours may increase,</line>
		<line a="Till_you">Till you do live to see a son of mine</line>
		<line a="Offend_you">Offend you and obey you, as I did.</line>
		<line a="So_shall">So shall I live to speak my father’s words:</line>
		<line a="Happy_am">“Happy am I, that have a man so bold,</line>
		<line a="That_dares">That dares do justice on my proper son;</line>
		<line a="And_not_less">And not less happy, having such a son,</line>
		<line a="That_would">That would deliver up his greatness so</line>
		<line a="Into_the_hands">Into the hands of justice.” You did commit me:</line>
		<line a="For_which">For which, I do commit into your hand</line>
		<line a="The_unstained">The unstained sword that you have used to bear;</line>
		<line a="With_this">With this remembrance, that you use the same</line>
		<line a="With_the">With the like bold, just and impartial spirit</line>
		<line a="As_you">As you have done ‘gainst me. There is my hand.</line>
		<line a="You_shall_be">You shall be as a father to my youth:</line>
		<line a="My_voice">My voice shall sound as you do prompt mine ear,</line>
		<line a="And_I_will_stoop">And I will stoop and humble my intents</line>
		<line a="To_your">To your well-practised wise directions.</line>
		<line a="And_princes">And, princes all, believe me, I beseech you;</line>
		<line a="My_father_is">My father is gone wild into his grave,</line>
		<line a="For_in_his">For in his tomb lie my affections;</line>
		<line a="And_with_his">And with his spirit sadly I survive,</line>
		<line a="To_mock">To mock the expectation of the world,</line>
		<line a="To_frustrate">To frustrate prophecies and to raze out</line>
		<line a="Rotten_opinion">Rotten opinion, who hath writ me down</line>
		<line a="After_my">After my seeming. The tide of blood in me</line>
		<line a="Hath_proudly">Hath proudly flow’d in vanity till now:</line>
		<line a="Now_doth">Now doth it turn and ebb back to the sea,</line>
		<line a="Where_it">Where it shall mingle with the state of floods</line>
		<line a="And_flow">And flow henceforth in formal majesty.</line>
		<line a="Now_call">Now call we our high court of parliament:</line>
		<line a="And_let_us">And let us choose such limbs of noble counsel,</line>
		<line a="That_the_great">That the great body of our state may go</line>
		<line a="In_equal">In equal rank with the best govern’d nation;</line>
		<line a="That_war">That war, or peace, or both at once, may be</line>
		<line a="As_things">As things acquainted and familiar to us;</line>
		<line a="In_which">In which you, father, shall have foremost hand.</line>
		<line a="Our_coronation">Our coronation done, we will accite,</line>
		<line a="As_I_before">As I before remember’d, all our state:</line>
		<line a="And_God">And, God consigning to my good intents,</line>
		<line a="No_prince">No prince nor peer shall have just cause to say,</line>
		<line a="God_shorten">God shorten Harry’s happy life one day!</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
