<section key="3.1">
	<location group="Westminster">Westminster. The palace.</location>
	<sd a="Enter_KING">
			Enter KING HENRY IV in his nightgown, with a Page
			
				<enter role="King_Henry_IV"/>
				<enter role="King_Henry_IV"/>
				<enter role="Page"/>
			
		</sd>
	
	<speech>
		<speaker role="King_Henry_IV">King Henry IV</speaker>
		<line a="Go_call">Go call the Earls of Surrey and of Warwick;</line>
		<line a="But_ere">But, ere they come, bid them o’er-read these letters,</line>
		<line a="And_well">And well consider of them; make good speed.</line>
		<sd a="Exit_Page">
				Exit Page
				
					<exit role="Page"/>
				
			</sd>
		<line a="How_many">How many thousand of my poorest subjects</line>
		<line a="Are_at">Are at this hour asleep! O sleep, O gentle sleep,</line>
		<line a="Natures_soft">Nature’s soft nurse, how have I frighted thee,</line>
		<line a="That_thou_no">That thou no more wilt weigh my eyelids down</line>
		<line a="And_steep">And steep my senses in forgetfulness?</line>
		<line a="Why_rather">Why rather, sleep, liest thou in smoky cribs,</line>
		<line a="Upon_uneasy">Upon uneasy pallets stretching thee</line>
		<line a="And_hushd">And hush’d with buzzing night-flies to thy slumber,</line>
		<line a="Than_in">Than in the perfumed chambers of the great,</line>
		<line a="Under_the_canopies">Under the canopies of costly state,</line>
		<line a="And_lulld">And lull’d with sound of sweetest melody?</line>
		<line a="O_thou_dull">O thou dull god, why liest thou with the vile</line>
		<line a="In_loathsome">In loathsome beds, and leavest the kingly couch</line>
		<line a="A_watch-case">A watch-case or a common ‘larum-bell?</line>
		<line a="Wilt_thou">Wilt thou upon the high and giddy mast</line>
		<line a="Seal_up">Seal up the ship-boy’s eyes, and rock his brains</line>
		<line a="In_cradle">In cradle of the rude imperious surge</line>
		<line a="And_in_the">And in the visitation of the winds,</line>
		<line a="Who_take">Who take the ruffian billows by the top,</line>
		<line a="Curling_their">Curling their monstrous heads and hanging them</line>
		<line a="With_deafening">With deafening clamour in the slippery clouds,</line>
		<line a="That_with">That, with the hurly, death itself awakes?</line>
		<line a="Canst_thou">Canst thou, O partial sleep, give thy repose</line>
		<line a="To_the">To the wet sea-boy in an hour so rude,</line>
		<line a="And_in_the_calmest">And in the calmest and most stillest night,</line>
		<line a="With_all">With all appliances and means to boot,</line>
		<line a="Deny_it">Deny it to a king? Then happy low, lie down!</line>
		<line a="Uneasy_lies">Uneasy lies the head that wears a crown.</line>
	</speech>
	<sd a="Enter_WARWICK">
			Enter WARWICK and SURREY
			
				<enter role="Warwick"/>
			
		</sd>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Many_good">Many good morrows to your majesty!</line>
	</speech>
	<speech>
		<speaker role="King_Henry_IV">King Henry IV</speaker>
		<line a="Is_it_good">Is it good morrow, lords?</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Tis_one">‘Tis one o’clock, and past.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_IV">King Henry IV</speaker>
		<line a="Why_then_good">Why, then, good morrow to you all, my lords.</line>
		<line a="Have_you_read">Have you read o’er the letters that I sent you?</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="We_have">We have, my liege.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_IV">King Henry IV</speaker>
		<line a="Then_you">Then you perceive the body of our kingdom</line>
		<line a="How_foul">How foul it is; what rank diseases grow</line>
		<line a="And_with">And with what danger, near the heart of it.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="It_is_but">It is but as a body yet distemper’d;</line>
		<line a="Which_to">Which to his former strength may be restored</line>
		<line a="With_good">With good advice and little medicine:</line>
		<line a="My_Lord">My Lord Northumberland will soon be cool’d.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_IV">King Henry IV</speaker>
		<line a="O_God">O God! that one might read the book of fate,</line>
		<line a="And_see">And see the revolution of the times</line>
		<line a="Make_mountains">Make mountains level, and the continent,</line>
		<line a="Weary_of">Weary of solid firmness, melt itself</line>
		<line a="Into_the">Into the sea! and, other times, to see</line>
		<line a="The_beachy">The beachy girdle of the ocean</line>
		<line a="Too_wide">Too wide for Neptune’s hips; how chances mock,</line>
		<line a="And_changes">And changes fill the cup of alteration</line>
		<line a="With_divers">With divers liquors! O, if this were seen,</line>
		<line a="The_happiest">The happiest youth, viewing his progress through,</line>
		<line a="What_perils">What perils past, what crosses to ensue,</line>
		<line a="Would_shut">Would shut the book, and sit him down and die.</line>
		<line a="Tis_not">‘Tis not ‘ten years gone</line>
		<line a="Since_Richard">Since Richard and Northumberland, great friends,</line>
		<line a="Did_feast">Did feast together, and in two years after</line>
		<line a="Were_they">Were they at wars: it is but eight years since</line>
		<line a="This_Percy">This Percy was the man nearest my soul,</line>
		<line a="Who_like">Who like a brother toil’d in my affairs</line>
		<line a="And_laid">And laid his love and life under my foot,</line>
		<line a="Yea_for">Yea, for my sake, even to the eyes of Richard</line>
		<line a="Gave_him">Gave him defiance. But which of you was by—</line>
		<line a="You_cousin">You, cousin Nevil, as I may remember—</line>
		<line a="When_Richard">
			<sd a="To_WARWICK">
				To WARWICK
			</sd>When Richard, with his eye brimful of tears,</line>
		<line a="Then_chequed">Then cheque’d and rated by Northumberland,</line>
		<line a="Did_speak">Did speak these words, now proved a prophecy?</line>
		<line a="Northumberland_thou">“Northumberland, thou ladder by the which</line>
		<line a="My_cousin">My cousin Bolingbroke ascends my throne;”</line>
		<line a="Though_then">Though then, God knows, I had no such intent,</line>
		<line a="But_that">But that necessity so bow’d the state</line>
		<line a="That_I">That I and greatness were compell’d to kiss:</line>
		<line a="The_time_shall">“The time shall come,” thus did he follow it,</line>
		<line a="The_time_will">“The time will come, that foul sin, gathering head,</line>
		<line a="Shall_break">Shall break into corruption:” so went on,</line>
		<line a="Foretelling_this">Foretelling this same time’s condition</line>
		<line a="And_the_division">And the division of our amity.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="There_is_a">There is a history in all men’s lives,</line>
		<line a="Figuring_the">Figuring the nature of the times deceased;</line>
		<line a="The_which_observed">The which observed, a man may prophesy,</line>
		<line a="With_a">With a near aim, of the main chance of things</line>
		<line a="As_yet">As yet not come to life, which in their seeds</line>
		<line a="And_weak">And weak beginnings lie intreasured.</line>
		<line a="Such_things">Such things become the hatch and brood of time;</line>
		<line a="And_by">And by the necessary form of this</line>
		<line a="King_Richard">King Richard might create a perfect guess</line>
		<line a="That_great">That great Northumberland, then false to him,</line>
		<line a="Would_of">Would of that seed grow to a greater falseness;</line>
		<line a="Which_should">Which should not find a ground to root upon,</line>
		<line a="Unless_on">Unless on you.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_IV">King Henry IV</speaker>
		<line a="Are_these"><catch/>Are these things then necessities?</line>
		<line a="Then_let">Then let us meet them like necessities:</line>
		<line a="And_that_same">And that same word even now cries out on us:</line>
		<line a="They_say_the">They say the bishop and Northumberland</line>
		<line a="Are_fifty">Are fifty thousand strong.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="It_cannot">It cannot be, my lord;</line>
		<line a="Rumour_doth">Rumour doth double, like the voice and echo,</line>
		<line a="The_numbers">The numbers of the fear’d. Please it your grace</line>
		<line a="To_go">To go to bed. Upon my soul, my lord,</line>
		<line a="The_powers">The powers that you already have sent forth</line>
		<line a="Shall_bring">Shall bring this prize in very easily.</line>
		<line a="To_comfort">To comfort you the more, I have received</line>
		<line a="A_certain">A certain instance that Glendower is dead.</line>
		<line a="Your_majesty">Your majesty hath been this fortnight ill,</line>
		<line a="And_these">And these unseason’d hours perforce must add</line>
		<line a="Unto_your">Unto your sickness.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_IV">King Henry IV</speaker>
		<line a="I_will_take">I will take your counsel:</line>
		<line a="And_were">And were these inward wars once out of hand,</line>
		<line a="We_would">We would, dear lords, unto the Holy Land.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
