<section key="2.1">
	<location group="London">London. A street.</location>
	<sd a="Enter_MISTRESS">
			Enter MISTRESS QUICKLY, FANG and his Boy with her, and SNARE following.
			
				<enter role="Fang"/>
				<enter role="Snare"/>
				<enter role="Mistress_Quickly"/>
			
		</sd>
	
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="Master_Fang">Master Fang, have you entered the action?</line>
	</speech>
	<speech>
		<speaker role="Fang">Fang</speaker>
		<line a="It_is">It is entered.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Wheres_your">Where’s your yeoman? Is’t a lusty yeoman? will a’</line>
		<line a="stand_to">stand to ‘t?</line>
	</speech>
	<speech>
		<speaker role="Fang">Fang</speaker>
		<line a="Sirrah_wheres">Sirrah, where’s Snare?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="O_Lord">O Lord, ay! good Master Snare.</line>
	</speech>
	<speech>
		<speaker role="Snare">Snare</speaker>
		<line a="Here_here">Here, here.</line>
	</speech>
	<speech>
		<speaker role="Fang">Fang</speaker>
		<line a="Snare_we">Snare, we must arrest Sir John Falstaff.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="Yea_good">Yea, good Master Snare; I have entered him and all.</line>
	</speech>
	<speech>
		<speaker role="Snare">Snare</speaker>
		<line a="It_may">It may chance cost some of us our lives, for he will stab.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Alas_the">Alas the day! take heed of him; he stabbed me in</line>
		<line a="mine_own">mine own house, and that most beastly: in good</line>
		<line a="faith_he">faith, he cares not what mischief he does. If his</line>
		<line a="weapon_be">weapon be out: he will foin like any devil; he will</line>
		<line a="spare_neither">spare neither man, woman, nor child.</line>
	</speech>
	<speech>
		<speaker role="Fang">Fang</speaker>
		<line a="If_I_can">If I can close with him, I care not for his thrust.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="No_nor">No, nor I neither: I’ll be at your elbow.</line>
	</speech>
	<speech>
		<speaker role="Fang">Fang</speaker>
		<line a="An_I">An I but fist him once; an a’ come but within my vice,—</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="I_am_undone">
			<prose/>I am undone by his going; I warrant you, he’s an</line>
		<line a="infinitive_thing">
			<prose/>infinitive thing upon my score. Good Master Fang,</line>
		<line a="hold_him">
			<prose/>hold him sure: good Master Snare, let him not</line>
		<line a="scape_A">
			<prose/>‘scape. A’ comes continuantly to Pie-corner—saving</line>
		<line a="your_manhoods">
			<prose/>your manhoods—to buy a saddle; and he is indited to</line>
		<line a="dinner_to">
			<prose/>dinner to the Lubber’s-head in Lumbert street, to</line>
		<line a="Master_Smooths">
			<prose/>Master Smooth’s the silkman: I pray ye, since my</line>
		<line a="exion_is">
			<prose/>exion is entered and my case so openly known to the</line>
		<line a="world_let">
			<prose/>world, let him be brought in to his answer. A</line>
		<line a="hundred_mark">
			<prose/>hundred mark is a long one for a poor lone woman to</line>
		<line a="bear_and">
			<prose/>bear: and I have borne, and borne, and borne, and</line>
		<line a="have_been">
			<prose/>have been fubbed off, and fubbed off, and fubbed</line>
		<line a="off_from">
			<prose/>off, from this day to that day, that it is a shame</line>
		<line a="to_be">
			<prose/>to be thought on. There is no honesty in such</line>
		<line a="dealing_unless">
			<prose/>dealing; unless a woman should be made an ass and a</line>
		<line a="beast_to">
			<prose/>beast, to bear every knave’s wrong. Yonder he</line>
		<line a="comes_and">
			<prose/>comes; and that errant malmsey-nose knave, Bardolph,</line>
		<line a="with_him">
			<prose/>with him. Do your offices, do your offices: Master</line>
		<line a="Fang_and">Fang and Master Snare, do me, do me, do me your offices.</line>
	</speech>
	<sd a="Enter_FALSTAFF">
			Enter FALSTAFF, Page, and BARDOLPH
			
				<enter role="Falstaff"/>
				<enter role="Page"/>
				<enter role="Bardolph"/>
			
		</sd>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="How_now">How now! whose mare’s dead? what’s the matter?</line>
	</speech>
	<speech>
		<speaker role="Fang">Fang</speaker>
		<line a="Sir_John_I_arrest">Sir John, I arrest you at the suit of Mistress Quickly.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Away_varlets">Away, varlets! Draw, Bardolph: cut me off the</line>
		<line a="villains_head">villain’s head: throw the quean in the channel.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Throw_me">Throw me in the channel! I’ll throw thee in the</line>
		<line a="channel_Wilt">channel. Wilt thou? wilt thou? thou bastardly</line>
		<line a="rogue_Murder">rogue! Murder, murder! Ah, thou honeysuckle</line>
		<line a="villain_wilt">villain! wilt thou kill God’s officers and the</line>
		<line a="kings_Ah">king’s? Ah, thou honey-seed rogue! thou art a</line>
		<line a="honey-seed_a">honey-seed, a man-queller, and a woman-queller.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Keep_them">Keep them off, Bardolph.</line>
	</speech>
	<speech>
		<speaker role="Fang">Fang</speaker>
		<line a="A_rescue">A rescue! a rescue!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Good_people">Good people, bring a rescue or two. Thou wo’t, wo’t</line>
		<line a="thou_Thou">thou? Thou wo’t, wo’t ta? do, do, thou rogue! do,</line>
		<line a="thou_hemp-seed">thou hemp-seed!</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Away_you">Away, you scullion! you rampallion! You</line>
		<line a="fustilarian_Ill">fustilarian! I’ll tickle your catastrophe.</line>
	</speech>
	<sd a="Enter_the">
			Enter the Lord Chief-Justice, and his men
			
				<enter role="Lord_Chief-Justice"/>
			
		</sd>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="What_is_the">What is the matter? keep the peace here, ho!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="Good_my">Good my lord, be good to me. I beseech you, stand to me.</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="How_now_Sir">How now, Sir John! what are you brawling here?</line>
		<line a="Doth_this">Doth this become your place, your time and business?</line>
		<line a="You_should">You should have been well on your way to York.</line>
		<line a="Stand_from">Stand from him, fellow: wherefore hang’st upon him?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="O_most">O most worshipful lord, an’t please your grace, I am</line>
		<line a="a_poor">a poor widow of Eastcheap, and he is arrested at my suit.</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="For_what">For what sum?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="It_is_more">It is more than for some, my lord; it is for all,</line>
		<line a="all_I">all I have. He hath eaten me out of house and home;</line>
		<line a="he_hath">he hath put all my substance into that fat belly of</line>
		<line a="his_but">his: but I will have some of it out again, or I</line>
		<line a="will_ride">will ride thee o’ nights like the mare.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="I_think_I">I think I am as like to ride the mare, if I have</line>
		<line a="any_vantage">any vantage of ground to get up.</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<prose/>
		<line a="How_comes">How comes this, Sir John? Fie! what man of good</line>
		<line a="temper_would">temper would endure this tempest of exclamation?</line>
		<line a="Are_you">Are you not ashamed to enforce a poor widow to so</line>
		<line a="rough_a">rough a course to come by her own?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="What_is_the_gross">What is the gross sum that I owe thee?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Marry_if">Marry, if thou wert an honest man, thyself and the</line>
		<line a="money_too">money too. Thou didst swear to me upon a</line>
		<line a="parcel-gilt_goblet">parcel-gilt goblet, sitting in my Dolphin-chamber,</line>
		<line a="at_the">at the round table, by a sea-coal fire, upon</line>
		<line a="Wednesday_in">Wednesday in Wheeson week, when the prince broke</line>
		<line a="thy_head">thy head for liking his father to a singing-man of</line>
		<line a="Windsor_thou">Windsor, thou didst swear to me then, as I was</line>
		<line a="washing_thy">washing thy wound, to marry me and make me my lady</line>
		<line a="thy_wife">thy wife. Canst thou deny it? Did not goodwife</line>
		<line a="Keech_the">Keech, the butcher’s wife, come in then and call me</line>
		<line a="gossip_Quickly">gossip Quickly? coming in to borrow a mess of</line>
		<line a="vinegar_telling">vinegar; telling us she had a good dish of prawns;</line>
		<line a="whereby_thou">whereby thou didst desire to eat some; whereby I</line>
		<line a="told_thee">told thee they were ill for a green wound? And</line>
		<line a="didst_thou">didst thou not, when she was gone down stairs,</line>
		<line a="desire_me">desire me to be no more so familiarity with such</line>
		<line a="poor_people">poor people; saying that ere long they should call</line>
		<line a="me_madam">me madam? And didst thou not kiss me and bid me</line>
		<line a="fetch_thee">fetch thee thirty shillings? I put thee now to thy</line>
		<line a="book-oath_deny">book-oath: deny it, if thou canst.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="My_lord_this">My lord, this is a poor mad soul; and she says up</line>
		<line a="and_down">and down the town that the eldest son is like you:</line>
		<line a="she_hath">she hath been in good case, and the truth is,</line>
		<line a="poverty_hath">poverty hath distracted her. But for these foolish</line>
		<line a="officers_I">officers, I beseech you I may have redress against them.</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<prose/>
		<line a="Sir_John_Sir">Sir John, Sir John, I am well acquainted with your</line>
		<line a="manner_of">manner of wrenching the true cause the false way. It</line>
		<line a="is_not">is not a confident brow, nor the throng of words</line>
		<line a="that_come">that come with such more than impudent sauciness</line>
		<line a="from_you">from you, can thrust me from a level consideration:</line>
		<line a="you_have">you have, as it appears to me, practised upon the</line>
		<line a="easy-yielding_spirit">easy-yielding spirit of this woman, and made her</line>
		<line a="serve_your">serve your uses both in purse and in person.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="Yea_in">Yea, in truth, my lord.</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<prose/>
		<line a="Pray_thee">Pray thee, peace. Pay her the debt you owe her, and</line>
		<line a="unpay_the">unpay the villany you have done her: the one you</line>
		<line a="may_do">may do with sterling money, and the other with</line>
		<line a="current_repentance">current repentance.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="My_lord_I_will">My lord, I will not undergo this sneap without</line>
		<line a="reply_You">reply. You call honourable boldness impudent</line>
		<line a="sauciness_if">sauciness: if a man will make courtesy and say</line>
		<line a="nothing_he">nothing, he is virtuous: no, my lord, my humble</line>
		<line a="duty_remembered">duty remembered, I will not be your suitor. I say</line>
		<line a="to_you">to you, I do desire deliverance from these officers,</line>
		<line a="being_upon">being upon hasty employment in the king’s affairs.</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<prose/>
		<line a="You_speak">You speak as having power to do wrong: but answer</line>
		<line a="in_the">in the effect of your reputation, and satisfy this</line>
		<line a="poor_woman">poor woman.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Come_hither">Come hither, hostess.</line>
	</speech>
	<sd a="Enter_GOWER">
			Enter GOWER
			
				<enter role="Gower"/>
			
		</sd>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="Now_Master">Now, Master Gower, what news?</line>
	</speech>
	<speech>
		<speaker role="Gower">Gower</speaker>
		<line a="The_king_my">The king, my lord, and Harry Prince of Wales</line>
		<line a="Are_near">Are near at hand: the rest the paper tells.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="As_I_am">As I am a gentleman.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="Faith_you">Faith, you said so before.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="As_I_am_a">As I am a gentleman. Come, no more words of it.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="By_this">By this heavenly ground I tread on, I must be fain</line>
		<line a="to_pawn">to pawn both my plate and the tapestry of my</line>
		<line a="dining-chambers">dining-chambers.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Glasses_glasses">Glasses, glasses is the only drinking: and for thy</line>
		<line a="walls_a">walls, a pretty slight drollery, or the story of</line>
		<line a="the_Prodigal">the Prodigal, or the German hunting in water-work,</line>
		<line a="is_worth">is worth a thousand of these bed-hangings and these</line>
		<line a="fly-bitten_tapestries">fly-bitten tapestries. Let it be ten pound, if thou</line>
		<line a="canst_Come">canst. Come, an ‘twere not for thy humours, there’s</line>
		<line a="not_a_better">not a better wench in England. Go, wash thy face,</line>
		<line a="and_draw">and draw the action. Come, thou must not be in</line>
		<line a="this_humour">this humour with me; dost not know me? come, come, I</line>
		<line a="know_thou">know thou wast set on to this.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Pray_thee_Sir">Pray thee, Sir John, let it be but twenty nobles: i’</line>
		<line a="faith_I">faith, I am loath to pawn my plate, so God save me,</line>
		<line a="la">la!</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Let_it">Let it alone; I’ll make other shift: you’ll be a</line>
		<line a="fool_still">fool still.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Well_you">Well, you shall have it, though I pawn my gown. I</line>
		<line a="hope_youll">hope you’ll come to supper. You’ll pay me all together?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Will_I">Will I live?</line>
		<line a="Go_with">
			<sd a="To_BARDOLPH">
				To BARDOLPH
			</sd>Go, with her, with her; hook on, hook on.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="Will_you">Will you have Doll Tearsheet meet you at supper?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="No_more">No more words; let’s have her.</line>
	</speech>
	<sd a="Exeunt_MISTRESS">
			Exeunt MISTRESS QUICKLY, BARDOLPH, Officers and Boy
			
				<exit role="Bardolph"/>
				<exit role="Mistress_Quickly"/>
			
		</sd>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="I_have_heard">I have heard better news.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Whats_the">What’s the news, my lord?</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="Where_lay">Where lay the king last night?</line>
	</speech>
	<speech>
		<speaker role="Gower">Gower</speaker>
		<line a="At_Basingstoke">At Basingstoke, my lord.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="I_hope">I hope, my lord, all’s well: what is the news, my lord?</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="Come_all">Come all his forces back?</line>
	</speech>
	<speech>
		<speaker role="Gower">Gower</speaker>
		<line a="No_fifteen">No; fifteen hundred foot, five hundred horse,</line>
		<line a="Are_marched">Are marched up to my lord of Lancaster,</line>
		<line a="Against_Northumberland">Against Northumberland and the Archbishop.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Comes_the">Comes the king back from Wales, my noble lord?</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="You_shall">You shall have letters of me presently:</line>
		<line a="Come_go">Come, go along with me, good Master Gower.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="My_lord_3">My lord!</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="Whats_the_matter">What’s the matter?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Master_Gower">Master Gower, shall I entreat you with me to dinner?</line>
	</speech>
	<speech>
		<speaker role="Gower">Gower</speaker>
		<prose/>
		<line a="I_must">I must wait upon my good lord here; I thank you,</line>
		<line a="good_Sir">good Sir John.</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<prose/>
		<line a="Sir_John_you">Sir John, you loiter here too long, being you are to</line>
		<line a="take_soldiers">take soldiers up in counties as you go.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Will_you_sup">Will you sup with me, Master Gower?</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="What_foolish">What foolish master taught you these manners, Sir John?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Master_Gower_if">Master Gower, if they become me not, he was a fool</line>
		<line a="that_taught">that taught them me. This is the right fencing</line>
		<line a="grace_my">grace, my lord; tap for tap, and so part fair.</line>
	</speech>
	<speech>
		<speaker role="Lord_Chief-Justice">Lord Chief-Justice</speaker>
		<line a="Now_the">Now the Lord lighten thee! thou art a great fool.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
