<section key="4.1">
	<location>The coast of Kent.</location>
	<sd a="Alarum_Fight">
			Alarum. Fight at sea. Ordnance goes off. Enter a Captain, a Master, a Master’s-mate, WALTER WHITMORE, and others; with them SUFFOLK, and others, prisoners
			
				<enter role="Suffolk"/>
				<enter role="Captain"/>
				<enter role="Master"/>
				<enter role="Mate"/>
				<enter role="Whitmore"/>
				<enter role="Whitmore"/>
			
		</sd>
	
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="The_gaudy">The gaudy, blabbing and remorseful day</line>
		<line a="Is_crept">Is crept into the bosom of the sea;</line>
		<line a="And_now">And now loud-howling wolves arouse the jades</line>
		<line a="That_drag">That drag the tragic melancholy night;</line>
		<line a="Who_with">Who, with their drowsy, slow and flagging wings,</line>
		<line a="Clip_dead">Clip dead men’s graves and from their misty jaws</line>
		<line a="Breathe_foul">Breathe foul contagious darkness in the air.</line>
		<line a="Therefore_bring">Therefore bring forth the soldiers of our prize;</line>
		<line a="For_whilst_our">For, whilst our pinnace anchors in the Downs,</line>
		<line a="Here_shall">Here shall they make their ransom on the sand,</line>
		<line a="Or_with">Or with their blood stain this discolour’d shore.</line>
		<line a="Master_this">Master, this prisoner freely give I thee;</line>
		<line a="And_thou_that">And thou that art his mate, make boot of this;</line>
		<line a="The_other">The other, Walter Whitmore, is thy share.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="First_Gentleman">First Gentleman</speaker>
		<line a="What_is">What is my ransom, master? let me know.</line>
	</speech>
	<speech>
		<speaker role="Master">Master</speaker>
		<line a="A_thousand">A thousand crowns, or else lay down your head.</line>
	</speech>
	<speech>
		<speaker role="Mate">Master’s-Mate</speaker>
		<line a="And_so_much">And so much shall you give, or off goes yours.</line>
	</speech>
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="What_think">What, think you much to pay two thousand crowns,</line>
		<line a="And_bear">And bear the name and port of gentlemen?</line>
		<line a="Cut_both">Cut both the villains’ throats; for die you shall:</line>
		<line a="The_lives">The lives of those which we have lost in fight</line>
		<line a="Be_counterpoised">Be counterpoised with such a petty sum!</line>
	</speech>
	<speech>
		<speaker role="First_Gentleman">First Gentleman</speaker>
		<line a="Ill_give_it">I’ll give it, sir; and therefore spare my life.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Second_Gentleman">Second Gentleman</speaker>
		<line a="And_so_will">And so will I and write home for it straight.</line>
	</speech>
	<speech>
		<speaker role="Whitmore">Whitmore</speaker>
		<line a="I_lost">I lost mine eye in laying the prize aboard,</line>
		<line a="And_therefore_to">And therefore to revenge it, shalt thou die;</line>
		<line a="And_so_should">
			<sd a="To_SUFFOLK">
				To SUFFOLK
			</sd>And so should these, if I might have my will.</line>
	</speech>
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="Be_not">Be not so rash; take ransom, let him live.</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Look_on_my">Look on my George; I am a gentleman:</line>
		<line a="Rate_me">Rate me at what thou wilt, thou shalt be paid.</line>
	</speech>
	<speech>
		<speaker role="Whitmore">Whitmore</speaker>
		<line a="And_so_am">And so am I; my name is Walter Whitmore.</line>
		<line a="How_now_why_startst">How now! why start’st thou? what, doth death affright?</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Thy_name">Thy name affrights me, in whose sound is death.</line>
		<line a="A_cunning">A cunning man did calculate my birth</line>
		<line a="And_told">And told me that by water I should die:</line>
		<line a="Yet_let_not">Yet let not this make thee be bloody-minded;</line>
		<line a="Thy_name_is">Thy name is Gaultier, being rightly sounded.</line>
	</speech>
	<speech>
		<speaker role="Whitmore">Whitmore</speaker>
		<line a="Gaultier_or">Gaultier or Walter, which it is, I care not:</line>
		<line a="Never_yet">Never yet did base dishonour blur our name,</line>
		<line a="But_with_our">But with our sword we wiped away the blot;</line>
		<line a="Therefore_when">Therefore, when merchant-like I sell revenge,</line>
		<line a="Broke_be">Broke be my sword, my arms torn and defaced,</line>
		<line a="And_I_proclaimd">And I proclaim’d a coward through the world!</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Stay_Whitmore">Stay, Whitmore; for thy prisoner is a prince,</line>
		<line a="The_Duke">The Duke of Suffolk, William de la Pole.</line>
	</speech>
	<speech>
		<speaker role="Whitmore">Whitmore</speaker>
		<line a="The_Duke_of">The Duke of Suffolk muffled up in rags!</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Ay_but">Ay, but these rags are no part of the duke:</line>
		<line a="Jove_sometimes">Jove sometimes went disguised, and why not I?</line>
	</speech>
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="But_Jove">But Jove was never slain, as thou shalt be.</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Obscure_and">Obscure and lowly swain, King Henry’s blood,</line>
		<line a="The_honourable">The honourable blood of Lancaster,</line>
		<line a="Must_not">Must not be shed by such a jaded groom.</line>
		<line a="Hast_thou_not_kissd">Hast thou not kiss’d thy hand and held my stirrup?</line>
		<line a="Bare-headed_plodded">Bare-headed plodded by my foot-cloth mule</line>
		<line a="And_thought">And thought thee happy when I shook my head?</line>
		<line a="How_often_hast">How often hast thou waited at my cup,</line>
		<line a="Fed_from">Fed from my trencher, kneel’d down at the board.</line>
		<line a="When_I">When I have feasted with Queen Margaret?</line>
		<line a="Remember_it">Remember it and let it make thee crest-fall’n,</line>
		<line a="Ay_and">Ay, and allay this thy abortive pride;</line>
		<line a="How_in">How in our voiding lobby hast thou stood</line>
		<line a="And_duly">And duly waited for my coming forth?</line>
		<line a="This_hand">This hand of mine hath writ in thy behalf,</line>
		<line a="And_therefore_shall">And therefore shall it charm thy riotous tongue.</line>
	</speech>
	<speech>
		<speaker role="Whitmore">Whitmore</speaker>
		<line a="Speak_captain">Speak, captain, shall I stab the forlorn swain?</line>
	</speech>
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="First_let">First let my words stab him, as he hath me.</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Base_slave">Base slave, thy words are blunt and so art thou.</line>
	</speech>
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="Convey_him">Convey him hence and on our longboat’s side</line>
		<line a="Strike_off">Strike off his head.</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Thou_darest">Thou darest not, for thy own.</line>
	</speech>
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="Yes_Pole">Yes, Pole.</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Pole"><catch/>Pole!</line>
	</speech>
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="Pool_Sir"><catch/>Pool! Sir Pool! lord!</line>
		<line a="Ay_kennel">Ay, kennel, puddle, sink; whose filth and dirt</line>
		<line a="Troubles_the">Troubles the silver spring where England drinks.</line>
		<line a="Now_will">Now will I dam up this thy yawning mouth</line>
		<line a="For_swallowing">For swallowing the treasure of the realm:</line>
		<line a="Thy_lips">Thy lips that kiss’d the queen shall sweep the ground;</line>
		<line a="And_thou_that_smiledst">And thou that smiledst at good Duke Humphrey’s death,</line>
		<line a="Against_the_senseless">Against the senseless winds shalt grin in vain,</line>
		<line a="Who_in_contempt">Who in contempt shall hiss at thee again:</line>
		<line a="And_wedded">And wedded be thou to the hags of hell,</line>
		<line a="For_daring">For daring to affy a mighty lord</line>
		<line a="Unto_the_daughter">Unto the daughter of a worthless king,</line>
		<line a="Having_neither">Having neither subject, wealth, nor diadem.</line>
		<line a="By_devilish">By devilish policy art thou grown great,</line>
		<line a="And_like">And, like ambitious Sylla, overgorged</line>
		<line a="With_gobbets">With gobbets of thy mother’s bleeding heart.</line>
		<line a="By_thee">By thee Anjou and Maine were sold to France,</line>
		<line a="The_false">The false revolting Normans thorough thee</line>
		<line a="Disdain_to">Disdain to call us lord, and Picardy</line>
		<line a="Hath_slain">Hath slain their governors, surprised our forts,</line>
		<line a="And_sent">And sent the ragged soldiers wounded home.</line>
		<line a="The_princely">The princely Warwick, and the Nevils all,</line>
		<line a="Whose_dreadful">Whose dreadful swords were never drawn in vain,</line>
		<line a="As_hating">As hating thee, are rising up in arms:</line>
		<line a="And_now_the">And now the house of York, thrust from the crown</line>
		<line a="By_shameful">By shameful murder of a guiltless king</line>
		<line a="And_lofty">And lofty proud encroaching tyranny,</line>
		<line a="Burns_with">Burns with revenging fire; whose hopeful colours</line>
		<line a="Advance_our">Advance our half-faced sun, striving to shine,</line>
		<line a="Under_the_which">Under the which is writ “Invitis nubibus.”</line>
		<line a="The_commons_here">The commons here in Kent are up in arms:</line>
		<line a="And_to_conclude">And, to conclude, reproach and beggary</line>
		<line a="Is_crept_into">Is crept into the palace of our king.</line>
		<line a="And_all_by">And all by thee. Away! convey him hence.</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="O_that_I">O that I were a god, to shoot forth thunder</line>
		<line a="Upon_these">Upon these paltry, servile, abject drudges!</line>
		<line a="Small_things">Small things make base men proud: this villain here,</line>
		<line a="Being_captain">Being captain of a pinnace, threatens more</line>
		<line a="Than_Bargulus">Than Bargulus the strong Illyrian pirate.</line>
		<line a="Drones_suck">Drones suck not eagles’ blood but rob beehives:</line>
		<line a="It_is_impossible">It is impossible that I should die</line>
		<line a="By_such">By such a lowly vassal as thyself.</line>
		<line a="Thy_words">Thy words move rage and not remorse in me:</line>
		<line a="I_go_of">I go of message from the queen to France;</line>
		<line a="I_charge">I charge thee waft me safely cross the Channel.</line>
	</speech>
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="Walter">Walter,—</line>
	</speech>
	<speech>
		<speaker role="Whitmore">Whitmore</speaker>
		<line a="Come_Suffolk">Come, Suffolk, I must waft thee to thy death.</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Gelidus_timor">Gelidus timor occupat artus it is thee I fear.</line>
	</speech>
	<speech>
		<speaker role="Whitmore">Whitmore</speaker>
		<line a="Thou_shalt">Thou shalt have cause to fear before I leave thee.</line>
		<line a="What_are">What, are ye daunted now? now will ye stoop?</line>
	</speech>
	<speech>
		<speaker role="First_Gentleman">First Gentleman</speaker>
		<line a="My_gracious">My gracious lord, entreat him, speak him fair.</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Suffolks_imperial">Suffolk’s imperial tongue is stern and rough,</line>
		<line a="Used_to">Used to command, untaught to plead for favour.</line>
		<line a="Far_be">Far be it we should honour such as these</line>
		<line a="With_humble">With humble suit: no, rather let my head</line>
		<line a="Stoop_to">Stoop to the block than these knees bow to any</line>
		<line a="Save_to">Save to the God of heaven and to my king;</line>
		<line a="And_sooner">And sooner dance upon a bloody pole</line>
		<line a="Than_stand">Than stand uncover’d to the vulgar groom.</line>
		<line a="True_nobility">True nobility is exempt from fear:</line>
		<line a="More_can">More can I bear than you dare execute.</line>
	</speech>
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="Hale_him">Hale him away, and let him talk no more.</line>
	</speech>
	<speech>
		<speaker role="Suffolk">Suffolk</speaker>
		<line a="Come_soldiers">Come, soldiers, show what cruelty ye can,</line>
		<line a="That_this">That this my death may never be forgot!</line>
		<line a="Great_men">Great men oft die by vile bezonians:</line>
		<line a="A_Roman">A Roman sworder and banditto slave</line>
		<line a="Murderd_sweet">Murder’d sweet Tully; Brutus’ bastard hand</line>
		<line a="Stabbd_Julius">Stabb’d Julius Caesar; savage islanders</line>
		<line a="Pompey_the">Pompey the Great; and Suffolk dies by pirates.</line>
		<sd a="Exeunt_Whitmore">
			Exeunt Whitmore and others with Suffolk
			
				<exit role="Suffolk"/>
				<exit role="Whitmore"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="And_as_for_these">And as for these whose ransom we have set,</line>
		<line a="It_is_our">It is our pleasure one of them depart;</line>
		<line a="Therefore_come">Therefore come you with us and let him go.</line>
	</speech>
	<sd a="Exeunt_all">
			Exeunt all but the First Gentleman
			<exeunt>
				<manent role="First_Gentleman"/>
			</exeunt>
		</sd>
	<sd a="Re-enter_WHITMORE">
			Re-enter WHITMORE with SUFFOLK’s body
			
				<enter role="Whitmore"/>
			
		</sd>
	<speech>
		<speaker role="Whitmore">Whitmore</speaker>
		<line a="There_let">There let his head and lifeless body lie,</line>
		<line a="Until_the_queen">Until the queen his mistress bury it.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Whitmore"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="First_Gentleman">First Gentleman</speaker>
		<line a="O_barbarous">O barbarous and bloody spectacle!</line>
		<line a="His_body">His body will I bear unto the king:</line>
		<line a="If_he_revenge">If he revenge it not, yet will his friends;</line>
		<line a="So_will">So will the queen, that living held him dear.</line>
		<sd a="Exit_with">
			Exit with the body
			
				<exit role="First_Gentleman"/>
			
		</sd>
	</speech>
</section>
