<section key="4.8">
	<location>Southwark.</location>
	<sd a="Alarum_and">
			Alarum and retreat. Enter CADE and all his rabblement
			
				<enter role="Cade"/>
			
		</sd>
	
	<speech>
		<speaker ed="NO-ENTRY" role="Buckingham">Buckingham</speaker>
		<line a="Ay_here">Ay, here they be that dare and will disturb thee:</line>
		<line a="Know_Cade">Know, Cade, we come ambassadors from the king</line>
		<line a="Unto_the_commons">Unto the commons whom thou hast misled;</line>
		<line a="And_here_pronounce">And here pronounce free pardon to them all</line>
		<line a="That_will">That will forsake thee and go home in peace.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Clifford">Clifford</speaker>
		<line a="What_say_ye">What say ye, countrymen? will ye relent,</line>
		<line a="And_yield">And yield to mercy whilst ‘tis offer’d you;</line>
		<line a="Or_let">Or let a rebel lead you to your deaths?</line>
		<line a="Who_loves">Who loves the king and will embrace his pardon,</line>
		<line a="Fling_up">Fling up his cap, and say “God save his majesty!”</line>
		<line a="Who_hateth">Who hateth him and honours not his father,</line>
		<line a="Henry_the">Henry the Fifth, that made all France to quake,</line>
		<line a="Shake_he">Shake he his weapon at us and pass by.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">
			<all/>ALL</speaker>
		<line a="God_save_the">God save the king! God save the king!</line>
	</speech>
	<speech>
		<speaker role="Cade">Cade</speaker>
		<prose/>
		<line a="What_Buckingham">What, Buckingham and Clifford, are ye so brave? And</line>
		<line a="you_base">you, base peasants, do ye believe him? will you</line>
		<line a="needs_be">needs be hanged with your pardons about your necks?</line>
		<line a="Hath_my">Hath my sword therefore broke through London gates,</line>
		<line a="that_you">that you should leave me at the White Hart in</line>
		<line a="Southwark_I">Southwark? I thought ye would never have given out</line>
		<line a="these_arms">these arms till you had recovered your ancient</line>
		<line a="freedom_but">freedom: but you are all recreants and dastards,</line>
		<line a="and_delight">and delight to live in slavery to the nobility. Let</line>
		<line a="them_break">them break your backs with burthens, take your</line>
		<line a="houses_over">houses over your heads, ravish your wives and</line>
		<line a="daughters_before">daughters before your faces: for me, I will make</line>
		<line a="shift_for">shift for one; and so, God’s curse light upon you</line>
		<line a="all">all!</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">
			<all/>ALL</speaker>
		<line a="Well_follow">We’ll follow Cade, we’ll follow Cade!</line>
	</speech>
	<speech>
		<speaker role="Clifford">Clifford</speaker>
		<line a="Is_Cade">Is Cade the son of Henry the Fifth,</line>
		<line a="That_thus">That thus you do exclaim you’ll go with him?</line>
		<line a="Will_he">Will he conduct you through the heart of France,</line>
		<line a="And_make_the">And make the meanest of you earls and dukes?</line>
		<line a="Alas_he">Alas, he hath no home, no place to fly to;</line>
		<line a="Nor_knows">Nor knows he how to live but by the spoil,</line>
		<line a="Unless_by">Unless by robbing of your friends and us.</line>
		<line a="Weret_not_a">Were’t not a shame, that whilst you live at jar,</line>
		<line a="The_fearful">The fearful French, whom you late vanquished,</line>
		<line a="Should_make">Should make a start o’er seas and vanquish you?</line>
		<line a="Methinks_already">Methinks already in this civil broil</line>
		<line a="I_see_them_lording">I see them lording it in London streets,</line>
		<line a="Crying_Villiago">Crying “Villiago!” unto all they meet.</line>
		<line a="Better_ten">Better ten thousand base-born Cades miscarry</line>
		<line a="Than_you">Than you should stoop unto a Frenchman’s mercy.</line>
		<line a="To_France_to">To France, to France, and get what you have lost;</line>
		<line a="Spare_England">Spare England, for it is your native coast;</line>
		<line a="Henry_hath">Henry hath money, you are strong and manly;</line>
		<line a="God_on">God on our side, doubt not of victory.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">
			<all/>ALL</speaker>
		<line a="A_Clifford">A Clifford! a Clifford! we’ll follow the king and Clifford.</line>
	</speech>
	<speech>
		<speaker role="Cade">Cade</speaker>
		<prose/>
		<line a="Was_ever">Was ever feather so lightly blown to and fro as this</line>
		<line a="multitude_The">multitude? The name of Henry the Fifth hales them</line>
		<line a="to_an">to an hundred mischiefs, and makes them leave me</line>
		<line a="desolate_I">desolate. I see them lay their heads together to</line>
		<line a="surprise_me">surprise me. My sword make way for me, for here is</line>
		<line a="no_staying">no staying. In despite of the devils and hell, have</line>
		<line a="through_the">through the very middest of you? and heavens and</line>
		<line a="honour_be">honour be witness, that no want of resolution in me.</line>
		<line a="but_only">but only my followers’ base and ignominious</line>
		<line a="treasons_makes">treasons, makes me betake me to my heels.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Cade"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Buckingham">Buckingham</speaker>
		<line a="What_is_he">What, is he fled? Go some, and follow him;</line>
		<line a="And_he_that_brings">And he that brings his head unto the king</line>
		<line a="Shall_have">Shall have a thousand crowns for his reward.</line>
		<sd a="Exeunt_some">
				Exeunt some of them
				<exeunt/>
			</sd>
		<line a="Follow_me">Follow me, soldiers: we’ll devise a mean</line>
		<line a="To_reconcile">To reconcile you all unto the king.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
