<section key="1.4">
	<location>Another part of the field.</location>
	<sd a="Alarum_Enter">
			Alarum. Enter YORK
			
				<enter role="Richard_Plantagenet"/>
			
		</sd>
	
	<speech>
		<speaker role="Richard_Plantagenet">York</speaker>
		<line a="The_army_of">The army of the queen hath got the field:</line>
		<line a="My_uncles">My uncles both are slain in rescuing me;</line>
		<line a="And_all_my">And all my followers to the eager foe</line>
		<line a="Turn_back">Turn back and fly, like ships before the wind</line>
		<line a="Or_lambs">Or lambs pursued by hunger-starved wolves.</line>
		<line a="My_sons">My sons, God knows what hath bechanced them:</line>
		<line a="But_this">But this I know, they have demean’d themselves</line>
		<line a="Like_men">Like men born to renown by life or death.</line>
		<line a="Three_times">Three times did Richard make a lane to me.</line>
		<line a="And_thrice">And thrice cried “Courage, father! fight it out!”</line>
		<line a="And_full">And full as oft came Edward to my side,</line>
		<line a="With_purple">With purple falchion, painted to the hilt</line>
		<line a="In_blood">In blood of those that had encounter’d him:</line>
		<line a="And_when_the">And when the hardiest warriors did retire,</line>
		<line a="Richard_cried">Richard cried “Charge! and give no foot of ground!”</line>
		<line a="And_cried">And cried “A crown, or else a glorious tomb!</line>
		<line a="A_sceptre">A sceptre, or an earthly sepulchre!”</line>
		<line a="With_this">With this, we charged again: but, out, alas!</line>
		<line a="We_bodged">We bodged again; as I have seen a swan</line>
		<line a="With_bootless">With bootless labour swim against the tide</line>
		<line a="And_spend">And spend her strength with over-matching waves.</line>
		<line a="Ah_hark">
			<sd a="A_short">
				A short alarum within
			</sd>Ah, hark! the fatal followers do pursue;</line>
		<line a="And_I_am">And I am faint and cannot fly their fury:</line>
		<line a="And_were">And were I strong, I would not shun their fury:</line>
		<line a="The_sands">The sands are number’d that make up my life;</line>
		<line a="Here_must">Here must I stay, and here my life must end.</line>
		<sd a="Enter_QUEEN">
				Enter QUEEN MARGARET, CLIFFORD, NORTHUMBERLAND, PRINCE EDWARD, and Soldiers
				
					<enter role="Prince_Edward"/>
					<enter role="Prince_Edward"/>
					<enter role="Northumberland"/>
					<enter role="Clifford"/>
					<enter role="Edward"/>
					<enter role="Queen_Margaret"/>
				
			</sd>
		<line a="Come_bloody">Come, bloody Clifford, rough Northumberland,</line>
		<line a="I_dare">I dare your quenchless fury to more rage:</line>
		<line a="I_am_your">I am your butt, and I abide your shot.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Yield_to">Yield to our mercy, proud Plantagenet.</line>
	</speech>
	<speech>
		<speaker role="Clifford">Clifford</speaker>
		<line a="Ay_to_such">Ay, to such mercy as his ruthless arm,</line>
		<line a="With_downright">With downright payment, show’d unto my father.</line>
		<line a="Now_Phaethon">Now Phaethon hath tumbled from his car,</line>
		<line a="And_made_an">And made an evening at the noontide prick.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">York</speaker>
		<line a="My_ashes">My ashes, as the phoenix, may bring forth</line>
		<line a="A_bird">A bird that will revenge upon you all:</line>
		<line a="And_in">And in that hope I throw mine eyes to heaven,</line>
		<line a="Scorning_whateer">Scorning whate’er you can afflict me with.</line>
		<line a="Why_come">Why come you not? what! multitudes, and fear?</line>
	</speech>
	<speech>
		<speaker role="Clifford">Clifford</speaker>
		<line a="So_cowards">So cowards fight when they can fly no further;</line>
		<line a="So_doves">So doves do peck the falcon’s piercing talons;</line>
		<line a="So_desperate">So desperate thieves, all hopeless of their lives,</line>
		<line a="Breathe_out">Breathe out invectives ‘gainst the officers.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">York</speaker>
		<line a="O_Clifford_but">O Clifford, but bethink thee once again,</line>
		<line a="And_in_thy">And in thy thought o’er-run my former time;</line>
		<line a="And_if">And, if though canst for blushing, view this face,</line>
		<line a="And_bite">And bite thy tongue, that slanders him with cowardice</line>
		<line a="Whose_frown">Whose frown hath made thee faint and fly ere this!</line>
	</speech>
	<speech>
		<speaker role="Clifford">Clifford</speaker>
		<line a="I_will">I will not bandy with thee word for word,</line>
		<line a="But_buckle">But buckle with thee blows, twice two for one.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Hold_valiant">Hold, valiant Clifford! for a thousand causes</line>
		<line a="I_would_prolong">I would prolong awhile the traitor’s life.</line>
		<line a="Wrath_makes">Wrath makes him deaf: speak thou, Northumberland.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Hold_Clifford">Hold, Clifford! do not honour him so much</line>
		<line a="To_prick">To prick thy finger, though to wound his heart:</line>
		<line a="What_valour">What valour were it, when a cur doth grin,</line>
		<line a="For_one">For one to thrust his hand between his teeth,</line>
		<line a="When_he">When he might spurn him with his foot away?</line>
		<line a="It_is">It is war’s prize to take all vantages;</line>
		<line a="And_ten">And ten to one is no impeach of valour.</line>
		<sd a="They_lay">
			They lay hands on YORK, who struggles
		</sd>
	</speech>
	<speech>
		<speaker role="Clifford">Clifford</speaker>
		<line a="Ay_ay">Ay, ay, so strives the woodcock with the gin.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="So_doth">So doth the cony struggle in the net.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">York</speaker>
		<line a="So_triumph">So triumph thieves upon their conquer’d booty;</line>
		<line a="So_true">So true men yield, with robbers so o’ermatch’d.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="What_would">What would your grace have done unto him now?</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Brave_warriors">Brave warriors, Clifford and Northumberland,</line>
		<line a="Come_make">Come, make him stand upon this molehill here,</line>
		<line a="That_raught">That raught at mountains with outstretched arms,</line>
		<line a="Yet_parted">Yet parted but the shadow with his hand.</line>
		<line a="What_was">What! was it you that would be England’s king?</line>
		<line a="Wast_you">Was’t you that revell’d in our parliament,</line>
		<line a="And_made_a">And made a preachment of your high descent?</line>
		<line a="Where_are">Where are your mess of sons to back you now?</line>
		<line a="The_wanton">The wanton Edward, and the lusty George?</line>
		<line a="And_wheres">And where’s that valiant crook-back prodigy,</line>
		<line a="Dicky_your">Dicky your boy, that with his grumbling voice</line>
		<line a="Was_wont">Was wont to cheer his dad in mutinies?</line>
		<line a="Or_with">Or, with the rest, where is your darling Rutland?</line>
		<line a="Look_York">Look, York: I stain’d this napkin with the blood</line>
		<line a="That_valiant">That valiant Clifford, with his rapier’s point,</line>
		<line a="Made_issue">Made issue from the bosom of the boy;</line>
		<line a="And_if_thine">And if thine eyes can water for his death,</line>
		<line a="I_give">I give thee this to dry thy cheeks withal.</line>
		<line a="Alas_poor">Alas poor York! but that I hate thee deadly,</line>
		<line a="I_should">I should lament thy miserable state.</line>
		<line a="I_prithee">I prithee, grieve, to make me merry, York.</line>
		<line a="What_hath">What, hath thy fiery heart so parch’d thine entrails</line>
		<line a="That_not">That not a tear can fall for Rutland’s death?</line>
		<line a="Why_art">Why art thou patient, man? thou shouldst be mad;</line>
		<line a="And_I_to">And I, to make thee mad, do mock thee thus.</line>
		<line a="Stamp_rave">Stamp, rave, and fret, that I may sing and dance.</line>
		<line a="Thou_wouldst_be">Thou wouldst be fee’d, I see, to make me sport:</line>
		<line a="York_cannot">York cannot speak, unless he wear a crown.</line>
		<line a="A_crown">A crown for York! and, lords, bow low to him:</line>
		<line a="Hold_you">Hold you his hands, whilst I do set it on.</line>
		<line a="Ay_marry">
			<sd a="Putting_a">
				Putting a paper crown on his head
			</sd>Ay, marry, sir, now looks he like a king!</line>
		<line a="Ay_this">Ay, this is he that took King Henry’s chair,</line>
		<line a="And_this_is">And this is he was his adopted heir.</line>
		<line a="But_how">But how is it that great Plantagenet</line>
		<line a="Is_crownd">Is crown’d so soon, and broke his solemn oath?</line>
		<line a="As_I">As I bethink me, you should not be king</line>
		<line a="Till_our">Till our King Henry had shook hands with death.</line>
		<line a="And_will">And will you pale your head in Henry’s glory,</line>
		<line a="And_rob">And rob his temples of the diadem,</line>
		<line a="Now_in">Now in his life, against your holy oath?</line>
		<line a="O_tis">O, ‘tis a fault too too unpardonable!</line>
		<line a="Off_with">Off with the crown, and with the crown his head;</line>
		<line a="And_whilst">And, whilst we breathe, take time to do him dead.</line>
	</speech>
	<speech>
		<speaker role="Clifford">Clifford</speaker>
		<line a="That_is">That is my office, for my father’s sake.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Nay_stay">Nay, stay; lets hear the orisons he makes.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">York</speaker>
		<line a="She-wolf_of">She-wolf of France, but worse than wolves of France,</line>
		<line a="Whose_tongue">Whose tongue more poisons than the adder’s tooth!</line>
		<line a="How_ill-beseeming">How ill-beseeming is it in thy sex</line>
		<line a="To_triumph">To triumph, like an Amazonian trull,</line>
		<line a="Upon_their">Upon their woes whom fortune captivates!</line>
		<line a="But_that_thy">But that thy face is, vizard-like, unchanging,</line>
		<line a="Made_impudent">Made impudent with use of evil deeds,</line>
		<line a="I_would_assay">I would assay, proud queen, to make thee blush.</line>
		<line a="To_tell">To tell thee whence thou camest, of whom derived,</line>
		<line a="Were_shame">Were shame enough to shame thee, wert thou not shameless.</line>
		<line a="Thy_father_bears">Thy father bears the type of King of Naples,</line>
		<line a="Of_both">Of both the Sicils and Jerusalem,</line>
		<line a="Yet_not">Yet not so wealthy as an English yeoman.</line>
		<line a="Hath_that">Hath that poor monarch taught thee to insult?</line>
		<line a="It_needs">It needs not, nor it boots thee not, proud queen,</line>
		<line a="Unless_the">Unless the adage must be verified,</line>
		<line a="That_beggars">That beggars mounted run their horse to death.</line>
		<line a="Tis_beauty">‘Tis beauty that doth oft make women proud;</line>
		<line a="But_God">But, God he knows, thy share thereof is small:</line>
		<line a="Tis_virtue">‘Tis virtue that doth make them most admired;</line>
		<line a="The_contrary">The contrary doth make thee wonder’d at:</line>
		<line a="Tis_government">‘Tis government that makes them seem divine;</line>
		<line a="The_want">The want thereof makes thee abominable:</line>
		<line a="Thou_art_as">Thou art as opposite to every good</line>
		<line a="As_the">As the Antipodes are unto us,</line>
		<line a="Or_as">Or as the south to the septentrion.</line>
		<line a="O_tigers">O tiger’s heart wrapt in a woman’s hide!</line>
		<line a="How_couldst">How couldst thou drain the life-blood of the child,</line>
		<line a="To_bid">To bid the father wipe his eyes withal,</line>
		<line a="And_yet_be">And yet be seen to bear a woman’s face?</line>
		<line a="Women_are">Women are soft, mild, pitiful and flexible;</line>
		<line a="Thou_stern">Thou stern, obdurate, flinty, rough, remorseless.</line>
		<line a="Bidst_thou">Bids’t thou me rage? why, now thou hast thy wish:</line>
		<line a="Wouldst_have">Wouldst have me weep? why, now thou hast thy will:</line>
		<line a="For_raging">For raging wind blows up incessant showers,</line>
		<line a="And_when_the_rage">And when the rage allays, the rain begins.</line>
		<line a="These_tears">These tears are my sweet Rutland’s obsequies:</line>
		<line a="And_every">And every drop cries vengeance for his death,</line>
		<line a="Gainst_thee">‘Gainst thee, fell Clifford, and thee, false</line>
		<line a="Frenchwoman">Frenchwoman.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Beshrew_me">Beshrew me, but his passion moves me so</line>
		<line a="That_hardly">That hardly can I cheque my eyes from tears.</line>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">York</speaker>
		<line a="That_face">That face of his the hungry cannibals</line>
		<line a="Would_not">Would not have touch’d, would not have stain’d with blood:</line>
		<line a="But_you">But you are more inhuman, more inexorable,</line>
		<line a="O_ten">O, ten times more, than tigers of Hyrcania.</line>
		<line a="See_ruthless">See, ruthless queen, a hapless father’s tears:</line>
		<line a="This_cloth">This cloth thou dip’dst in blood of my sweet boy,</line>
		<line a="And_I_with_tears">And I with tears do wash the blood away.</line>
		<line a="Keep_thou">Keep thou the napkin, and go boast of this:</line>
		<line a="And_if_thou">And if thou tell’st the heavy story right,</line>
		<line a="Upon_my">Upon my soul, the hearers will shed tears;</line>
		<line a="Yea_even">Yea even my foes will shed fast-falling tears,</line>
		<line a="And_say">And say “Alas, it was a piteous deed!”</line>
		<line a="There_take">There, take the crown, and, with the crown, my curse;</line>
		<line a="And_in_thy_need">And in thy need such comfort come to thee</line>
		<line a="As_now">As now I reap at thy too cruel hand!</line>
		<line a="Hard-hearted_Clifford">Hard-hearted Clifford, take me from the world:</line>
		<line a="My_soul">My soul to heaven, my blood upon your heads!</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Had_he">Had he been slaughter-man to all my kin,</line>
		<line a="I_should_not">I should not for my life but weep with him.</line>
		<line a="To_see">To see how inly sorrow gripes his soul.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="What_weeping-ripe">What, weeping-ripe, my Lord Northumberland?</line>
		<line a="Think_but">Think but upon the wrong he did us all,</line>
		<line a="And_that_will">And that will quickly dry thy melting tears.</line>
	</speech>
	<speech>
		<speaker role="Clifford">Clifford</speaker>
		<line a="Heres_for">Here’s for my oath, here’s for my father’s death.</line>
		<sd a="Stabbing_him">
			Stabbing him
		</sd>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="And_heres">And here’s to right our gentle-hearted king.</line>
		<sd a="Stabbing_him">
			Stabbing him
		</sd>
	</speech>
	<speech>
		<speaker role="Richard_Plantagenet">York</speaker>
		<line a="Open_Thy">Open Thy gate of mercy, gracious God!</line>
		<line a="My_soul_flies">My soul flies through these wounds to seek out Thee.</line>
		<sd a="Dies">
			Dies
			<death role="Richard_Plantagenet"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Off_with_his">Off with his head, and set it on York gates;</line>
		<line a="So_York">So York may overlook the town of York.</line>
	</speech>
	<sd a="Flourish_Exeunt">
			Flourish. Exeunt
			<exeunt/>
		</sd>
</section>
