<section key="5.5">
	<location>Another part of the field.</location>
	<sd a="Flourish_Enter">
			Flourish. Enter KING EDWARD IV, GLOUCESTER, CLARENCE, and soldiers; with QUEEN MARGARET, OXFORD, and SOMERSET, prisoners
			
				<enter role="Somerset"/>
				<enter role="Oxford"/>
				<enter role="Edward"/>
				<enter role="Edward"/>
				<enter role="Clarence"/>
				<enter role="Gloucester"/>
				<enter role="Queen_Margaret"/>
			
		</sd>
	
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Now_here">Now here a period of tumultuous broils.</line>
		<line a="Away_with_Oxford">Away with Oxford to Hames Castle straight:</line>
		<line a="For_Somerset">For Somerset, off with his guilty head.</line>
		<line a="Go_bear">Go, bear them hence; I will not hear them speak.</line>
	</speech>
	<speech>
		<speaker role="Oxford">Oxford</speaker>
		<line a="For_my">For my part, I’ll not trouble thee with words.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Nor_I_but">Nor I, but stoop with patience to my fortune.</line>
		<sd a="Exeunt_Oxford">
			Exeunt Oxford and Somerset, guarded
			
				<exit role="Somerset"/>
				<exit role="Oxford"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="So_part">So part we sadly in this troublous world,</line>
		<line a="To_meet">To meet with joy in sweet Jerusalem.</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Is_proclamation">Is proclamation made, that who finds Edward</line>
		<line a="Shall_have">Shall have a high reward, and he his life?</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="It_is_and">It is: and lo, where youthful Edward comes!</line>
	</speech>
	<sd a="Enter_soldiers">
			Enter soldiers, with PRINCE EDWARD
			
				<enter role="Prince_Edward"/>
				<enter role="Prince_Edward"/>
				<enter role="Edward"/>
			
		</sd>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Bring_forth_the">Bring forth the gallant, let us hear him speak.</line>
		<line a="What_can">What! can so young a thorn begin to prick?</line>
		<line a="Edward_what">Edward, what satisfaction canst thou make</line>
		<line a="For_bearing">For bearing arms, for stirring up my subjects,</line>
		<line a="And_all_the_trouble">And all the trouble thou hast turn’d me to?</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="Speak_like">Speak like a subject, proud ambitious York!</line>
		<line a="Suppose_that">Suppose that I am now my father’s mouth;</line>
		<line a="Resign_thy">Resign thy chair, and where I stand kneel thou,</line>
		<line a="Whilst_I">Whilst I propose the selfsame words to thee,</line>
		<line a="Which_traitor">Which traitor, thou wouldst have me answer to.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Ah_that">Ah, that thy father had been so resolved!</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="That_you_might">That you might still have worn the petticoat,</line>
		<line a="And_neer_have">And ne’er have stol’n the breech from Lancaster.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="Let_AEsop">Let AEsop fable in a winter’s night;</line>
		<line a="His_currish">His currish riddles sort not with this place.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="By_heaven">By heaven, brat, I’ll plague ye for that word.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Ay_thou">Ay, thou wast born to be a plague to men.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="For_Gods_sake">For God’s sake, take away this captive scold.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="Nay_take_away">Nay, take away this scolding crookback rather.</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Peace_wilful">Peace, wilful boy, or I will charm your tongue.</line>
	</speech>
	<speech>
		<speaker role="Clarence">Clarence</speaker>
		<line a="Untutord_lad">Untutor’d lad, thou art too malapert.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="I_know_my">I know my duty; you are all undutiful:</line>
		<line a="Lascivious_Edward">Lascivious Edward, and thou perjured George,</line>
		<line a="And_thou_mis-shapen">And thou mis-shapen Dick, I tell ye all</line>
		<line a="I_am_your_better">I am your better, traitors as ye are:</line>
		<line a="And_thou_usurpst">And thou usurp’st my father’s right and mine.</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Take_that">Take that, thou likeness of this railer here.</line>
		<sd a="Stabs_him">
			Stabs him
		</sd>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Sprawlst_thou">Sprawl’st thou? take that, to end thy agony.</line>
		<sd a="Stabs_him">
			Stabs him
		</sd>
	</speech>
	<speech>
		<speaker role="Clarence">Clarence</speaker>
		<line a="And_theres">And there’s for twitting me with perjury.</line>
		<sd a="Stabs_him">
			Stabs him
		</sd>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="O_kill">O, kill me too!</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Marry_and">Marry, and shall.</line>
		<sd a="Offers_to">
			Offers to kill her
		</sd>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Hold_Richard">Hold, Richard, hold; for we have done too much.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Why_should_she">Why should she live, to fill the world with words?</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="What_doth">What, doth she swoon? use means for her recovery.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Clarence_excuse">Clarence, excuse me to the king my brother;</line>
		<line a="Ill_hence_to">I’ll hence to London on a serious matter:</line>
		<line a="Ere_ye">Ere ye come there, be sure to hear some news.</line>
	</speech>
	<speech>
		<speaker role="Clarence">Clarence</speaker>
		<line a="What_what">What? what?</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="The_Tower">The Tower, the Tower.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Gloucester"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="O_Ned">O Ned, sweet Ned! speak to thy mother, boy!</line>
		<line a="Canst_thou">Canst thou not speak? O traitors! murderers!</line>
		<line a="They_that">They that stabb’d Caesar shed no blood at all,</line>
		<line a="Did_not">Did not offend, nor were not worthy blame,</line>
		<line a="If_this_foul">If this foul deed were by to equal it:</line>
		<line a="He_was_a">He was a man; this, in respect, a child:</line>
		<line a="And_men_neer">And men ne’er spend their fury on a child.</line>
		<line a="Whats_worse">What’s worse than murderer, that I may name it?</line>
		<line a="No_no">No, no, my heart will burst, and if I speak:</line>
		<line a="And_I_will">And I will speak, that so my heart may burst.</line>
		<line a="Butchers_and">Butchers and villains! bloody cannibals!</line>
		<line a="How_sweet_a">How sweet a plant have you untimely cropp’d!</line>
		<line a="You_have_no">You have no children, butchers! if you had,</line>
		<line a="The_thought">The thought of them would have stirr’d up remorse:</line>
		<line a="But_if_you_ever">But if you ever chance to have a child,</line>
		<line a="Look_in">Look in his youth to have him so cut off</line>
		<line a="As_deathmen">As, deathmen, you have rid this sweet young prince!</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Away_with_her">Away with her; go, bear her hence perforce.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Nay_never">Nay, never bear me hence, dispatch me here,</line>
		<line a="Here_sheathe">Here sheathe thy sword, I’ll pardon thee my death:</line>
		<line a="What_wilt">What, wilt thou not? then, Clarence, do it thou.</line>
	</speech>
	<speech>
		<speaker role="Clarence">Clarence</speaker>
		<line a="By_heaven_I">By heaven, I will not do thee so much ease.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Good_Clarence">Good Clarence, do; sweet Clarence, do thou do it.</line>
	</speech>
	<speech>
		<speaker role="Clarence">Clarence</speaker>
		<line a="Didst_thou">Didst thou not hear me swear I would not do it?</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Ay_but_thou_usest">Ay, but thou usest to forswear thyself:</line>
		<line a="Twas_sin">‘Twas sin before, but now ‘tis charity.</line>
		<line a="What_wilt_thou">What, wilt thou not? Where is that devil’s butcher,</line>
		<line a="Hard-favourd_Richard">Hard-favour’d Richard? Richard, where art thou?</line>
		<line a="Thou_art_not">Thou art not here: murder is thy alms-deed;</line>
		<line a="Petitioners_for">Petitioners for blood thou ne’er put’st back.</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Away_I">Away, I say; I charge ye, bear her hence.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="So_come">So come to you and yours, as to this Prince!</line>
		<sd a="Exit_led">
			Exit, led out forcibly
			
				<exit role="Queen_Margaret"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Wheres_Richard">Where’s Richard gone?</line>
	</speech>
	<speech>
		<speaker role="Clarence">Clarence</speaker>
		<line a="To_London">To London, all in post; and, as I guess,</line>
		<line a="To_make_a">To make a bloody supper in the Tower.</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Hes_sudden">He’s sudden, if a thing comes in his head.</line>
		<line a="Now_march">Now march we hence: discharge the common sort</line>
		<line a="With_pay">With pay and thanks, and let’s away to London</line>
		<line a="And_see_our">And see our gentle queen how well she fares:</line>
		<line a="By_this_I_hope">By this, I hope, she hath a son for me.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
