<section key="5.1">
	<location>Coventry.</location>
	<sd a="Enter_WARWICK">
			Enter WARWICK, the Mayor of Coventry, two Messengers, and others upon the walls
			
				<enter role="Warwick"/>
				<enter role="Mayor"/>
			
		</sd>
	
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Where_is_the">Where is the post that came from valiant Oxford?</line>
		<line a="How_far">How far hence is thy lord, mine honest fellow?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="First_Messenger">First Messenger</speaker>
		<line a="By_this_at">By this at Dunsmore, marching hitherward.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="How_far_off">How far off is our brother Montague?</line>
		<line a="Where_is_the_post">Where is the post that came from Montague?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Second_Messenger">Second Messenger</speaker>
		<line a="By_this_at_Daintry">By this at Daintry, with a puissant troop.</line>
	</speech>
	<sd a="Enter_SIR">
			Enter SIR JOHN SOMERVILLE
			
				<enter role="Somerville"/>
				<enter role="Somerville"/>
			
		</sd>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Say_Somerville">Say, Somerville, what says my loving son?</line>
		<line a="And_by_thy">And, by thy guess, how nigh is Clarence now?</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="At_Southam">At Southam I did leave him with his forces,</line>
		<line a="And_do">And do expect him here some two hours hence.</line>
		<sd a="Drum_heard">
			Drum heard
		</sd>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Then_Clarence">Then Clarence is at hand, I hear his drum.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="It_is_not">It is not his, my lord; here Southam lies:</line>
		<line a="The_drum">The drum your honour hears marcheth from Warwick.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Who_should_that">Who should that be? belike, unlook’d-for friends.</line>
	</speech>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="They_are_at">They are at hand, and you shall quickly know.</line>
	</speech>
	<sd a="March_flourish">
			March: flourish. Enter KING EDWARD IV, GLOUCESTER, and soldiers
			
				<enter role="Edward"/>
				<enter role="Edward"/>
				<enter role="Gloucester"/>
			
		</sd>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Go_trumpet">Go, trumpet, to the walls, and sound a parle.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="See_how_the">See how the surly Warwick mans the wall!</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="O_unbid">O unbid spite! is sportful Edward come?</line>
		<line a="Where_slept">Where slept our scouts, or how are they seduced,</line>
		<line a="That_we_could">That we could hear no news of his repair?</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Now_Warwick_wilt">Now, Warwick, wilt thou ope the city gates,</line>
		<line a="Speak_gentle">Speak gentle words and humbly bend thy knee,</line>
		<line a="Call_Edward">Call Edward king and at his hands beg mercy?</line>
		<line a="And_he_shall">And he shall pardon thee these outrages.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Nay_rather">Nay, rather, wilt thou draw thy forces hence,</line>
		<line a="Confess_who">Confess who set thee up and pluck’d thee own,</line>
		<line a="Call_Warwick">Call Warwick patron and be penitent?</line>
		<line a="And_thou_shalt">And thou shalt still remain the Duke of York.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="I_thought">I thought, at least, he would have said the king;</line>
		<line a="Or_did">Or did he make the jest against his will?</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Is_not">Is not a dukedom, sir, a goodly gift?</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Ay_by">Ay, by my faith, for a poor earl to give:</line>
		<line a="Ill_do">I’ll do thee service for so good a gift.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Twas_I">‘Twas I that gave the kingdom to thy brother.</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Why_then_tis">Why then ‘tis mine, if but by Warwick’s gift.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Thou_art_no">Thou art no Atlas for so great a weight:</line>
		<line a="And_weakling">And weakling, Warwick takes his gift again;</line>
		<line a="And_Henry_is">And Henry is my king, Warwick his subject.</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="But_Warwicks">But Warwick’s king is Edward’s prisoner:</line>
		<line a="And_gallant">And, gallant Warwick, do but answer this:</line>
		<line a="What_is_the">What is the body when the head is off?</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Alas_that">Alas, that Warwick had no more forecast,</line>
		<line a="But_whiles">But, whiles he thought to steal the single ten,</line>
		<line a="The_king_was">The king was slily finger’d from the deck!</line>
		<line a="You_left">You left poor Henry at the Bishop’s palace,</line>
		<line a="And_ten_to">And, ten to one, you’ll meet him in the Tower.</line>
	</speech>
	<speech>
		<speaker role="Edward">Edward</speaker>
		<line a="Tis_even">‘Tis even so; yet you are Warwick still.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Come_Warwick">Come, Warwick, take the time; kneel down, kneel down:</line>
		<line a="Nay_when">Nay, when? strike now, or else the iron cools.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="I_had">I had rather chop this hand off at a blow,</line>
		<line a="And_with_the">And with the other fling it at thy face,</line>
		<line a="Than_bear">Than bear so low a sail, to strike to thee.</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Sail_how">Sail how thou canst, have wind and tide thy friend,</line>
		<line a="This_hand_fast">This hand, fast wound about thy coal-black hair</line>
		<line a="Shall_whiles">Shall, whiles thy head is warm and new cut off,</line>
		<line a="Write_in">Write in the dust this sentence with thy blood,</line>
		<line a="Wind-changing_Warwick">“Wind-changing Warwick now can change no more.”</line>
	</speech>
	<sd a="Enter_OXFORD">
			Enter OXFORD, with drum and colours
			
				<enter role="Oxford"/>
			
		</sd>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="O_cheerful">O cheerful colours! see where Oxford comes!</line>
	</speech>
	<speech>
		<speaker role="Oxford">Oxford</speaker>
		<line a="Oxford_Oxford">Oxford, Oxford, for Lancaster!</line>
		<sd a="He_and">
			He and his forces enter the city
		</sd>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="The_gates_are">The gates are open, let us enter too.</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="So_other">So other foes may set upon our backs.</line>
		<line a="Stand_we">Stand we in good array; for they no doubt</line>
		<line a="Will_issue">Will issue out again and bid us battle:</line>
		<line a="If_not_the">If not, the city being but of small defence,</line>
		<line a="Well_quickly">We’ll quickly rouse the traitors in the same.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="O_welcome">O, welcome, Oxford! for we want thy help.</line>
	</speech>
	<sd a="Enter_MONTAGUE">
			Enter MONTAGUE with drum and colours
			
				<enter role="Montague"/>
			
		</sd>
	<speech>
		<speaker role="Montague">Montague</speaker>
		<line a="Montague_Montague">Montague, Montague, for Lancaster!</line>
		<sd a="He_and">
			He and his forces enter the city
		</sd>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Thou_and_thy">Thou and thy brother both shall buy this treason</line>
		<line a="Even_with">Even with the dearest blood your bodies bear.</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="The_harder">The harder match’d, the greater victory:</line>
		<line a="My_mind_presageth">My mind presageth happy gain and conquest.</line>
	</speech>
	<sd a="Enter_SOMERSET">
			Enter SOMERSET, with drum and colours
			
				<enter role="Somerset"/>
			
		</sd>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="Somerset_Somerset">Somerset, Somerset, for Lancaster!</line>
		<sd a="He_and">
			He and his forces enter the city
		</sd>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Two_of">Two of thy name, both Dukes of Somerset,</line>
		<line a="Have_sold">Have sold their lives unto the house of York;</line>
		<line a="And_thou_shalt_be">And thou shalt be the third if this sword hold.</line>
	</speech>
	<sd a="Enter_CLARENCE">
			Enter CLARENCE, with drum and colours
			
				<enter role="Clarence"/>
			
		</sd>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="And_lo">And lo, where George of Clarence sweeps along,</line>
		<line a="Of_force">Of force enough to bid his brother battle;</line>
		<line a="With_whom_an">With whom an upright zeal to right prevails</line>
		<line a="More_than_the">More than the nature of a brother’s love!</line>
		<line a="Come_Clarence">Come, Clarence, come; thou wilt, if Warwick call.</line>
	</speech>
	<speech>
		<speaker role="Clarence">Clarence</speaker>
		<line a="Father_of">Father of Warwick, know you what this means?</line>
		<line a="Look_here">
			<sd a="Taking_his">
				Taking his red rose out of his hat
			</sd>Look here, I throw my infamy at thee</line>
		<line a="I_will_not_ruinate">I will not ruinate my father’s house,</line>
		<line a="Who_gave">Who gave his blood to lime the stones together,</line>
		<line a="And_set_up">And set up Lancaster. Why, trow’st thou, Warwick,</line>
		<line a="That_Clarence">That Clarence is so harsh, so blunt, unnatural,</line>
		<line a="To_bend">To bend the fatal instruments of war</line>
		<line a="Against_his">Against his brother and his lawful king?</line>
		<line a="Perhaps_thou">Perhaps thou wilt object my holy oath:</line>
		<line a="To_keep_that">To keep that oath were more impiety</line>
		<line a="Than_Jephthahs">Than Jephthah’s, when he sacrificed his daughter.</line>
		<line a="I_am_so">I am so sorry for my trespass made</line>
		<line a="That_to_deserve">That, to deserve well at my brother’s hands,</line>
		<line a="I_here_proclaim">I here proclaim myself thy mortal foe,</line>
		<line a="With_resolution">With resolution, wheresoe’er I meet thee—</line>
		<line a="As_I_will">As I will meet thee, if thou stir abroad—</line>
		<line a="To_plague">To plague thee for thy foul misleading me.</line>
		<line a="And_so_proud-hearted">And so, proud-hearted Warwick, I defy thee,</line>
		<line a="And_to_my_brother">And to my brother turn my blushing cheeks.</line>
		<line a="Pardon_me_Edward">Pardon me, Edward, I will make amends:</line>
		<line a="And_Richard">And, Richard, do not frown upon my faults,</line>
		<line a="For_I_will_henceforth">For I will henceforth be no more unconstant.</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Now_welcome">Now welcome more, and ten times more beloved,</line>
		<line a="Than_if">Than if thou never hadst deserved our hate.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Welcome_good">Welcome, good Clarence; this is brotherlike.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="O_passing">O passing traitor, perjured and unjust!</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="What_Warwick">What, Warwick, wilt thou leave the town and fight?</line>
		<line a="Or_shall_we">Or shall we beat the stones about thine ears?</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Alas_I">Alas, I am not coop’d here for defence!</line>
		<line a="I_will_away">I will away towards Barnet presently,</line>
		<line a="And_bid">And bid thee battle, Edward, if thou darest.</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Yes_Warwick_Edward">Yes, Warwick, Edward dares, and leads the way.</line>
		<line a="Lords_to">Lords, to the field; Saint George and victory!</line>
		<sd a="Exeunt_King">
			Exeunt King Edward and his company. March. Warwick and his company follow
			
				<exit role="Edward"/>
			
		</sd>
		<line a="So_lie">So, lie thou there: die thou, and die our fear;</line>
		<line a="For_Warwick_was">For Warwick was a bug that fear’d us all.</line>
		<line a="Now_Montague">Now, Montague, sit fast; I seek for thee,</line>
		<line a="That_Warwicks">That Warwick’s bones may keep thine company.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Edward"/>
			
		</sd>
	</speech>
</section>
