<section key="4.4">
	<location group="London">London. The palace.</location>
	<sd a="Enter_QUEEN">
			Enter QUEEN ELIZABETH and RIVERS
			
				<enter role="Rivers"/>
				<enter role="Lady_Grey"/>
			
		</sd>
	
	<speech>
		<speaker role="Rivers">Rivers</speaker>
		<line a="Madam_what">Madam, what makes you in this sudden change?</line>
	</speech>
	<speech>
		<speaker role="Lady_Grey">Queen Elizabeth</speaker>
		<line a="Why_brother">Why brother Rivers, are you yet to learn</line>
		<line a="What_late">What late misfortune is befall’n King Edward?</line>
	</speech>
	<speech>
		<speaker role="Rivers">Rivers</speaker>
		<line a="What_loss">What! loss of some pitch’d battle against Warwick?</line>
	</speech>
	<speech>
		<speaker role="Lady_Grey">Queen Elizabeth</speaker>
		<line a="No_but">No, but the loss of his own royal person.</line>
	</speech>
	<speech>
		<speaker role="Rivers">Rivers</speaker>
		<line a="Then_is">Then is my sovereign slain?</line>
	</speech>
	<speech>
		<speaker role="Lady_Grey">Queen Elizabeth</speaker>
		<line a="Ay_almost">Ay, almost slain, for he is taken prisoner,</line>
		<line a="Either_betrayd">Either betray’d by falsehood of his guard</line>
		<line a="Or_by">Or by his foe surprised at unawares:</line>
		<line a="And_as_I">And, as I further have to understand,</line>
		<line a="Is_new">Is new committed to the Bishop of York,</line>
		<line a="Fell_Warwicks">Fell Warwick’s brother and by that our foe.</line>
	</speech>
	<speech>
		<speaker role="Rivers">Rivers</speaker>
		<line a="These_news">These news I must confess are full of grief;</line>
		<line a="Yet_gracious">Yet, gracious madam, bear it as you may:</line>
		<line a="Warwick_may">Warwick may lose, that now hath won the day.</line>
	</speech>
	<speech>
		<speaker role="Lady_Grey">Queen Elizabeth</speaker>
		<line a="Till_then">Till then fair hope must hinder life’s decay.</line>
		<line a="And_I_the_rather">And I the rather wean me from despair</line>
		<line a="For_love">For love of Edward’s offspring in my womb:</line>
		<line a="This_is_it">This is it that makes me bridle passion</line>
		<line a="And_bear">And bear with mildness my misfortune’s cross;</line>
		<line a="Ay_ay_for">Ay, ay, for this I draw in many a tear</line>
		<line a="And_stop">And stop the rising of blood-sucking sighs,</line>
		<line a="Lest_with">Lest with my sighs or tears I blast or drown</line>
		<line a="King_Edwards">King Edward’s fruit, true heir to the English crown.</line>
	</speech>
	<speech>
		<speaker role="Rivers">Rivers</speaker>
		<line a="But_madam">But, madam, where is Warwick then become?</line>
	</speech>
	<speech>
		<speaker role="Lady_Grey">Queen Elizabeth</speaker>
		<line a="I_am_informd">I am inform’d that he comes towards London,</line>
		<line a="To_set">To set the crown once more on Henry’s head:</line>
		<line a="Guess_thou">Guess thou the rest; King Edward’s friends must down,</line>
		<line a="But_to_prevent">But, to prevent the tyrant’s violence,—</line>
		<line a="For_trust">For trust not him that hath once broken faith,—</line>
		<line a="Ill_hence">I’ll hence forthwith unto the sanctuary,</line>
		<line a="To_save">To save at least the heir of Edward’s right:</line>
		<line a="There_shall">There shall I rest secure from force and fraud.</line>
		<line a="Come_therefore">Come, therefore, let us fly while we may fly:</line>
		<line a="If_Warwick_take">If Warwick take us we are sure to die.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
