<section key="4.8">
	<location group="London">London. The palace.</location>
	<sd a="Flourish_Enter">
			Flourish. Enter KING HENRY VI, WARWICK, MONTAGUE, CLARENCE, EXETER, and OXFORD
			
				<enter role="King_Henry_VI"/>
				<enter role="King_Henry_VI"/>
				<enter role="Exeter"/>
				<enter role="Oxford"/>
				<enter role="Clarence"/>
				<enter role="Montague"/>
				<enter role="Warwick"/>
				<enter role="Richmond"/>
			
		</sd>
	
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="What_counsel_lords">What counsel, lords? Edward from Belgia,</line>
		<line a="With_hasty">With hasty Germans and blunt Hollanders,</line>
		<line a="Hath_passd">Hath pass’d in safety through the narrow seas,</line>
		<line a="And_with_his">And with his troops doth march amain to London;</line>
		<line a="And_many_giddy">And many giddy people flock to him.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="Lets_levy">Let’s levy men, and beat him back again.</line>
	</speech>
	<speech>
		<speaker role="Clarence">Clarence</speaker>
		<line a="A_little">A little fire is quickly trodden out;</line>
		<line a="Which_being_sufferd">Which, being suffer’d, rivers cannot quench.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="In_Warwickshire">In Warwickshire I have true-hearted friends,</line>
		<line a="Not_mutinous">Not mutinous in peace, yet bold in war;</line>
		<line a="Those_will">Those will I muster up: and thou, son Clarence,</line>
		<line a="Shalt_stir">Shalt stir up in Suffolk, Norfolk, and in Kent,</line>
		<line a="The_knights">The knights and gentlemen to come with thee:</line>
		<line a="Thou_brother">Thou, brother Montague, in Buckingham,</line>
		<line a="Northampton_and">Northampton and in Leicestershire, shalt find</line>
		<line a="Men_well">Men well inclined to hear what thou command’st:</line>
		<line a="And_thou_brave">And thou, brave Oxford, wondrous well beloved,</line>
		<line a="In_Oxfordshire">In Oxfordshire shalt muster up thy friends.</line>
		<line a="My_sovereign_with">My sovereign, with the loving citizens,</line>
		<line a="Like_to_his">Like to his island girt in with the ocean,</line>
		<line a="Or_modest">Or modest Dian circled with her nymphs,</line>
		<line a="Shall_rest">Shall rest in London till we come to him.</line>
		<line a="Fair_lords">Fair lords, take leave and stand not to reply.</line>
		<line a="Farewell_my_sovereign">Farewell, my sovereign.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="Farewell_my_Hector">Farewell, my Hector, and my Troy’s true hope.</line>
	</speech>
	<speech>
		<speaker role="Clarence">Clarence</speaker>
		<line a="In_sign">In sign of truth, I kiss your highness’ hand.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="Well-minded_Clarence">Well-minded Clarence, be thou fortunate!</line>
	</speech>
	<speech>
		<speaker role="Montague">Montague</speaker>
		<line a="Comfort_my">Comfort, my lord; and so I take my leave.</line>
	</speech>
	<speech>
		<speaker role="Oxford">Oxford</speaker>
		<line a="And_thus_I">And thus I seal my truth, and bid adieu.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="Sweet_Oxford">Sweet Oxford, and my loving Montague,</line>
		<line a="And_all_at">And all at once, once more a happy farewell.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Farewell_sweet">Farewell, sweet lords: let’s meet at Coventry.</line>
	</speech>
	<sd a="Exeunt_all">
			Exeunt all but KING HENRY VI and EXETER
			<exeunt>
				<manent role="King_Henry_VI"/>
				<manent role="King_Henry_VI"/>
				<manent role="Exeter"/>
				<manent role="Richmond"/>
			</exeunt>
		</sd>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="Here_at">Here at the palace I will rest awhile.</line>
		<line a="Cousin_of_Exeter">Cousin of Exeter, what thinks your lordship?</line>
		<line a="Methinks_the">Methinks the power that Edward hath in field</line>
		<line a="Should_not_be">Should not be able to encounter mine.</line>
	</speech>
	<speech>
		<speaker role="Exeter">Exeter</speaker>
		<line a="The_doubt">The doubt is that he will seduce the rest.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="Thats_not">That’s not my fear; my meed hath got me fame:</line>
		<line a="I_have_not">I have not stopp’d mine ears to their demands,</line>
		<line a="Nor_posted">Nor posted off their suits with slow delays;</line>
		<line a="My_pity">My pity hath been balm to heal their wounds,</line>
		<line a="My_mildness">My mildness hath allay’d their swelling griefs,</line>
		<line a="My_mercy">My mercy dried their water-flowing tears;</line>
		<line a="I_have_not_been">I have not been desirous of their wealth,</line>
		<line a="Nor_much">Nor much oppress’d them with great subsidies.</line>
		<line a="Nor_forward">Nor forward of revenge, though they much err’d:</line>
		<line a="Then_why">Then why should they love Edward more than me?</line>
		<line a="No_Exeter">No, Exeter, these graces challenge grace:</line>
		<line a="And_when_the_lion">And when the lion fawns upon the lamb,</line>
		<line a="The_lamb">The lamb will never cease to follow him.</line>
		<sd a="Shout_within">
			Shout within. “A Lancaster! A Lancaster!”
		</sd>
	</speech>
	<speech>
		<speaker role="Exeter">Exeter</speaker>
		<line a="Hark_hark">Hark, hark, my lord! what shouts are these?</line>
	</speech>
	<sd a="Enter_KING">
			Enter KING EDWARD IV, GLOUCESTER, and soldiers
			
				<enter role="Edward"/>
				<enter role="Edward"/>
				<enter role="Gloucester"/>
			
		</sd>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Seize_on">Seize on the shame-faced Henry, bear him hence;</line>
		<line a="And_once_again_proclaim">And once again proclaim us King of England.</line>
		<line a="You_are_the_fount">You are the fount that makes small brooks to flow:</line>
		<line a="Now_stops">Now stops thy spring; my sea shall suck them dry,</line>
		<line a="And_swell">And swell so much the higher by their ebb.</line>
		<line a="Hence_with">Hence with him to the Tower; let him not speak.</line>
		<sd a="Exeunt_some">
				Exeunt some with KING HENRY VI
				
					<exit role="King_Henry_VI"/>
					<exit role="King_Henry_VI"/>
					<exit role="Richmond"/>
				
			</sd>
		<line a="And_lords">And, lords, towards Coventry bend we our course</line>
		<line a="Where_peremptory">Where peremptory Warwick now remains:</line>
		<line a="The_sun">The sun shines hot; and, if we use delay,</line>
		<line a="Cold_biting">Cold biting winter mars our hoped-for hay.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Away_betimes">Away betimes, before his forces join,</line>
		<line a="And_take">And take the great-grown traitor unawares:</line>
		<line a="Brave_warriors_march">Brave warriors, march amain towards Coventry.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
