<section key="4.3">
	<location>Edward’s camp, near Warwick.</location>
	<sd a="Enter_three">
			Enter three Watchmen, to guard KING EDWARD IV’s tent
			
				<enter role="Edward"/>
			
		</sd>
	
	<speech>
		<speaker ed="NO-ENTRY" role="First_Watchman">First Watchman</speaker>
		<line a="Come_on">Come on, my masters, each man take his stand:</line>
		<line a="The_king">The king by this is set him down to sleep.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Second_Watchman">Second Watchman</speaker>
		<line a="What_will">What, will he not to bed?</line>
	</speech>
	<speech>
		<speaker role="First_Watchman">First Watchman</speaker>
		<line a="Why_no">Why, no; for he hath made a solemn vow</line>
		<line a="Never_to">Never to lie and take his natural rest</line>
		<line a="Till_Warwick">Till Warwick or himself be quite suppress’d.</line>
	</speech>
	<speech>
		<speaker role="Second_Watchman">Second Watchman</speaker>
		<line a="To-morrow_then">To-morrow then belike shall be the day,</line>
		<line a="If_Warwick">If Warwick be so near as men report.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Third_Watchman">Third Watchman</speaker>
		<line a="But_say_I">But say, I pray, what nobleman is that</line>
		<line a="That_with">That with the king here resteth in his tent?</line>
	</speech>
	<speech>
		<speaker role="First_Watchman">First Watchman</speaker>
		<line a="Tis_the">‘Tis the Lord Hastings, the king’s chiefest friend.</line>
	</speech>
	<speech>
		<speaker role="Third_Watchman">Third Watchman</speaker>
		<line a="O_is">O, is it so? But why commands the king</line>
		<line a="That_his">That his chief followers lodge in towns about him,</line>
		<line a="While_he">While he himself keeps in the cold field?</line>
	</speech>
	<speech>
		<speaker role="Second_Watchman">Second Watchman</speaker>
		<line a="Tis_the_more">‘Tis the more honour, because more dangerous.</line>
	</speech>
	<speech>
		<speaker role="Third_Watchman">Third Watchman</speaker>
		<line a="Ay_but_give">Ay, but give me worship and quietness;</line>
		<line a="I_like_it">I like it better than a dangerous honour.</line>
		<line a="If_Warwick_knew">If Warwick knew in what estate he stands,</line>
		<line a="Tis_to">‘Tis to be doubted he would waken him.</line>
	</speech>
	<speech>
		<speaker role="First_Watchman">First Watchman</speaker>
		<line a="Unless_our">Unless our halberds did shut up his passage.</line>
	</speech>
	<speech>
		<speaker role="Second_Watchman">Second Watchman</speaker>
		<line a="Ay_wherefore">Ay, wherefore else guard we his royal tent,</line>
		<line a="But_to_defend">But to defend his person from night-foes?</line>
	</speech>
	<sd a="Enter_WARWICK">
			Enter WARWICK, CLARENCE, OXFORD, SOMERSET, and French soldiers, silent all
			
				<enter role="Somerset"/>
				<enter role="Oxford"/>
				<enter role="Clarence"/>
				<enter role="Warwick"/>
			
		</sd>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="This_is_his">This is his tent; and see where stand his guard.</line>
		<line a="Courage_my">Courage, my masters! honour now or never!</line>
		<line a="But_follow">But follow me, and Edward shall be ours.</line>
	</speech>
	<speech>
		<speaker role="First_Watchman">First Watchman</speaker>
		<line a="Who_goes">Who goes there?</line>
	</speech>
	<speech>
		<speaker role="Second_Watchman">Second Watchman</speaker>
		<line a="Stay_or">Stay, or thou diest!</line>
		<sd a="WARWICK_and">
			WARWICK and the rest cry all, “Warwick! Warwick!” and set upon the Guard, who fly, crying, “Arm! arm!” WARWICK and the rest following them
		</sd>
	</speech>
	<sd a="The_drum">
			The drum playing and trumpet sounding, re-enter WARWICK, SOMERSET, and the rest, bringing KING EDWARD IV out in his gown, sitting in a chair. RICHARD and HASTINGS fly over the stage
			
				<enter role="Somerset"/>
				<enter role="Edward"/>
				<enter role="Edward"/>
				<enter role="Warwick"/>
			
		</sd>
	<speech>
		<speaker role="Somerset">Somerset</speaker>
		<line a="What_are">What are they that fly there?</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Richard_and">Richard and Hastings: let them go; here is The duke.</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="The_duke_Why">The duke! Why, Warwick, when we parted,</line>
		<line a="Thou_calldst">Thou call’dst me king.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Ay_but_the">Ay, but the case is alter’d:</line>
		<line a="When_you_disgraced">When you disgraced me in my embassade,</line>
		<line a="Then_I">Then I degraded you from being king,</line>
		<line a="And_come_now">And come now to create you Duke of York.</line>
		<line a="Alas_how">Alas! how should you govern any kingdom,</line>
		<line a="That_know">That know not how to use ambassadors,</line>
		<line a="Nor_how">Nor how to be contented with one wife,</line>
		<line a="Nor_how_to">Nor how to use your brothers brotherly,</line>
		<line a="Nor_how_to_study">Nor how to study for the people’s welfare,</line>
		<line a="Nor_how_to_shroud">Nor how to shroud yourself from enemies?</line>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="Yea_brother_of">Yea, brother of Clarence, are thou here too?</line>
		<line a="Nay_then">Nay, then I see that Edward needs must down.</line>
		<line a="Yet_Warwick">Yet, Warwick, in despite of all mischance,</line>
		<line a="Of_thee">Of thee thyself and all thy complices,</line>
		<line a="Edward_will">Edward will always bear himself as king:</line>
		<line a="Though_fortunes">Though fortune’s malice overthrow my state,</line>
		<line a="My_mind_exceeds">My mind exceeds the compass of her wheel.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Then_for">Then, for his mind, be Edward England’s king:</line>
		<line a="But_Henry">
			<sd a="Takes_off">
				Takes off his crown
			</sd>But Henry now shall wear the English crown,</line>
		<line a="And_be_true">And be true king indeed, thou but the shadow.</line>
		<line a="My_Lord_of">My Lord of Somerset, at my request,</line>
		<line a="See_that_forthwith">See that forthwith Duke Edward be convey’d</line>
		<line a="Unto_my">Unto my brother, Archbishop of York.</line>
		<line a="When_I_have_fought">When I have fought with Pembroke and his fellows,</line>
		<line a="Ill_follow">I’ll follow you, and tell what answer</line>
		<line a="Lewis_and">Lewis and the Lady Bona send to him.</line>
		<line a="Now_for">Now, for a while farewell, good Duke of York.</line>
		<sd a="They_lead">
			They lead him out forcibly
		</sd>
	</speech>
	<speech>
		<speaker role="Edward">King Edward IV</speaker>
		<line a="What_fates">What fates impose, that men must needs abide;</line>
		<line a="It_boots">It boots not to resist both wind and tide.</line>
		<sd a="Exit_guarded">
			Exit, guarded
			
				<exit role="Edward"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Oxford">Oxford</speaker>
		<line a="What_now">What now remains, my lords, for us to do</line>
		<line a="But_march">But march to London with our soldiers?</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Ay_thats">Ay, that’s the first thing that we have to do;</line>
		<line a="To_free">To free King Henry from imprisonment</line>
		<line a="And_see_him">And see him seated in the regal throne.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
