<section key="3.3">
	<location group="France">France. KING LEWIS XI’s palace.</location>
	<sd a="Flourish_Enter">
			Flourish. Enter KING LEWIS XI, his sister BONA, his Admiral, called BOURBON, PRINCE EDWARD, QUEEN MARGARET, and OXFORD. KING LEWIS XI sits, and riseth up again
			
				<enter role="Prince_Edward"/>
				<enter role="Prince_Edward"/>
				<enter role="King_Lewis_XI"/>
				<enter role="Oxford"/>
				<enter role="Edward"/>
				<enter role="Queen_Margaret"/>
				<enter role="Bona"/>
			
		</sd>
	
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="Fair_Queen">Fair Queen of England, worthy Margaret,</line>
		<line a="Sit_down">Sit down with us: it ill befits thy state</line>
		<line a="And_birth">And birth, that thou shouldst stand while Lewis doth sit.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="No_mighty">No, mighty King of France: now Margaret</line>
		<line a="Must_strike">Must strike her sail and learn awhile to serve</line>
		<line a="Where_kings">Where kings command. I was, I must confess,</line>
		<line a="Great_Albions">Great Albion’s queen in former golden days:</line>
		<line a="But_now_mischance">But now mischance hath trod my title down,</line>
		<line a="And_with">And with dishonour laid me on the ground;</line>
		<line a="Where_I_must">Where I must take like seat unto my fortune,</line>
		<line a="And_to_my">And to my humble seat conform myself.</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="Why_say">Why, say, fair queen, whence springs this deep despair?</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="From_such">From such a cause as fills mine eyes with tears</line>
		<line a="And_stops">And stops my tongue, while heart is drown’d in cares.</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="Whateer_it_be">Whate’er it be, be thou still like thyself,</line>
		<line a="And_sit">And sit thee by our side:</line>
		<line a="Yield_not"><catch/>
			<sd a="Seats_her">
				Seats her by him
			</sd>Yield not thy neck</line>
		<line a="To_fortunes">To fortune’s yoke, but let thy dauntless mind</line>
		<line a="Still_ride">Still ride in triumph over all mischance.</line>
		<line a="Be_plain">Be plain, Queen Margaret, and tell thy grief;</line>
		<line a="It_shall">It shall be eased, if France can yield relief.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Those_gracious">Those gracious words revive my drooping thoughts</line>
		<line a="And_give_my">And give my tongue-tied sorrows leave to speak.</line>
		<line a="Now_therefore">Now, therefore, be it known to noble Lewis,</line>
		<line a="That_Henry">That Henry, sole possessor of my love,</line>
		<line a="Is_of">Is of a king become a banish’d man,</line>
		<line a="And_forced">And forced to live in Scotland a forlorn;</line>
		<line a="While_proud">While proud ambitious Edward Duke of York</line>
		<line a="Usurps_the">Usurps the regal title and the seat</line>
		<line a="Of_Englands">Of England’s true-anointed lawful king.</line>
		<line a="This_is_the_cause">This is the cause that I, poor Margaret,</line>
		<line a="With_this_my">With this my son, Prince Edward, Henry’s heir,</line>
		<line a="Am_come">Am come to crave thy just and lawful aid;</line>
		<line a="And_if_thou_fail">And if thou fail us, all our hope is done:</line>
		<line a="Scotland_hath">Scotland hath will to help, but cannot help;</line>
		<line a="Our_people">Our people and our peers are both misled,</line>
		<line a="Our_treasures">Our treasures seized, our soldiers put to flight,</line>
		<line a="And_as_thou">And, as thou seest, ourselves in heavy plight.</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="Renowned_queen">Renowned queen, with patience calm the storm,</line>
		<line a="While_we_bethink">While we bethink a means to break it off.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="The_more">The more we stay, the stronger grows our foe.</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="The_more_I">The more I stay, the more I’ll succor thee.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="O_but">O, but impatience waiteth on true sorrow.</line>
		<line a="And_see">And see where comes the breeder of my sorrow!</line>
	</speech>
	<sd a="Enter_WARWICK">
			Enter WARWICK
			
				<enter role="Warwick"/>
			
		</sd>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="Whats_he">What’s he approacheth boldly to our presence?</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Our_Earl">Our Earl of Warwick, Edward’s greatest friend.</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="Welcome_brave">Welcome, brave Warwick! What brings thee to France?</line>
		<sd a="He_descends">
			He descends. She ariseth
		</sd>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Ay_now_begins">Ay, now begins a second storm to rise;</line>
		<line a="For_this_is">For this is he that moves both wind and tide.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="From_worthy">From worthy Edward, King of Albion,</line>
		<line a="My_lord_and">My lord and sovereign, and thy vowed friend,</line>
		<line a="I_come_in">I come, in kindness and unfeigned love,</line>
		<line a="First_to">First, to do greetings to thy royal person;</line>
		<line a="And_then_to">And then to crave a league of amity;</line>
		<line a="And_lastly">And lastly, to confirm that amity</line>
		<line a="With_a">With a nuptial knot, if thou vouchsafe to grant</line>
		<line a="That_virtuous">That virtuous Lady Bona, thy fair sister,</line>
		<line a="To_Englands">To England’s king in lawful marriage.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="If_that_go">
			<sd a="Aside">
				Aside
			</sd>If that go forward, Henry’s hope is done.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="And_gracious">
			<sd a="To_BONA">
				To BONA
			</sd>And, gracious madam, in our king’s behalf,</line>
		<line a="I_am_commanded">I am commanded, with your leave and favour,</line>
		<line a="Humbly_to">Humbly to kiss your hand, and with my tongue</line>
		<line a="To_tell_the">To tell the passion of my sovereign’s heart;</line>
		<line a="Where_fame">Where fame, late entering at his heedful ears,</line>
		<line a="Hath_placed">Hath placed thy beauty’s image and thy virtue.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="King_Lewis">King Lewis and Lady Bona, hear me speak,</line>
		<line a="Before_you">Before you answer Warwick. His demand</line>
		<line a="Springs_not">Springs not from Edward’s well-meant honest love,</line>
		<line a="But_from">But from deceit bred by necessity;</line>
		<line a="For_how_can">For how can tyrants safely govern home,</line>
		<line a="Unless_abroad">Unless abroad they purchase great alliance?</line>
		<line a="To_prove">To prove him tyrant this reason may suffice,</line>
		<line a="That_Henry_liveth">That Henry liveth still: but were he dead,</line>
		<line a="Yet_here">Yet here Prince Edward stands, King Henry’s son.</line>
		<line a="Look_therefore">Look, therefore, Lewis, that by this league and marriage</line>
		<line a="Thou_draw">Thou draw not on thy danger and dishonour;</line>
		<line a="For_though_usurpers">For though usurpers sway the rule awhile,</line>
		<line a="Yet_heavens">Yet heavens are just, and time suppresseth wrongs.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Injurious_Margaret">Injurious Margaret!</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="And_why">And why not queen?</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Because_thy">Because thy father Henry did usurp;</line>
		<line a="And_thou_no">And thou no more are prince than she is queen.</line>
	</speech>
	<speech>
		<speaker role="Oxford">Oxford</speaker>
		<line a="Then_Warwick">Then Warwick disannuls great John of Gaunt,</line>
		<line a="Which_did">Which did subdue the greatest part of Spain;</line>
		<line a="And_after_John">And, after John of Gaunt, Henry the Fourth,</line>
		<line a="Whose_wisdom">Whose wisdom was a mirror to the wisest;</line>
		<line a="And_after_that">And, after that wise prince, Henry the Fifth,</line>
		<line a="Who_by">Who by his prowess conquered all France:</line>
		<line a="From_these">From these our Henry lineally descends.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Oxford_how">Oxford, how haps it, in this smooth discourse,</line>
		<line a="You_told">You told not how Henry the Sixth hath lost</line>
		<line a="All_that">All that which Henry Fifth had gotten?</line>
		<line a="Methinks_these">Methinks these peers of France should smile at that.</line>
		<line a="But_for_the">But for the rest, you tell a pedigree</line>
		<line a="Of_threescore">Of threescore and two years; a silly time</line>
		<line a="To_make_prescription">To make prescription for a kingdom’s worth.</line>
	</speech>
	<speech>
		<speaker role="Oxford">Oxford</speaker>
		<line a="Why_Warwick">Why, Warwick, canst thou speak against thy liege,</line>
		<line a="Whom_thou">Whom thou obeyed’st thirty and six years,</line>
		<line a="And_not_bewray">And not bewray thy treason with a blush?</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Can_Oxford">Can Oxford, that did ever fence the right,</line>
		<line a="Now_buckler">Now buckler falsehood with a pedigree?</line>
		<line a="For_shame_leave">For shame! leave Henry, and call Edward king.</line>
	</speech>
	<speech>
		<speaker role="Oxford">Oxford</speaker>
		<line a="Call_him">Call him my king by whose injurious doom</line>
		<line a="My_elder">My elder brother, the Lord Aubrey Vere,</line>
		<line a="Was_done">Was done to death? and more than so, my father,</line>
		<line a="Even_in_the_downfall">Even in the downfall of his mellow’d years,</line>
		<line a="When_nature">When nature brought him to the door of death?</line>
		<line a="No_Warwick">No, Warwick, no; while life upholds this arm,</line>
		<line a="This_arm">This arm upholds the house of Lancaster.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="And_I_the">And I the house of York.</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="Queen_Margaret">Queen Margaret, Prince Edward, and Oxford,</line>
		<line a="Vouchsafe_at">Vouchsafe, at our request, to stand aside,</line>
		<line a="While_I">While I use further conference with Warwick.</line>
		<sd a="They_stand">
			They stand aloof
		</sd>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Heavens_grant">Heavens grant that Warwick’s words bewitch him not!</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="Now_Warwick">Now Warwick, tell me, even upon thy conscience,</line>
		<line a="Is_Edward">Is Edward your true king? for I were loath</line>
		<line a="To_link">To link with him that were not lawful chosen.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Thereon_I">Thereon I pawn my credit and mine honour.</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="But_is_he">But is he gracious in the people’s eye?</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="The_more_that">The more that Henry was unfortunate.</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="Then_further">Then further, all dissembling set aside,</line>
		<line a="Tell_me_for">Tell me for truth the measure of his love</line>
		<line a="Unto_our">Unto our sister Bona.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Such_it">Such it seems</line>
		<line a="As_may">As may beseem a monarch like himself.</line>
		<line a="Myself_have">Myself have often heard him say and swear</line>
		<line a="That_this_his">That this his love was an eternal plant,</line>
		<line a="Whereof_the">Whereof the root was fix’d in virtue’s ground,</line>
		<line a="The_leaves">The leaves and fruit maintain’d with beauty’s sun,</line>
		<line a="Exempt_from">Exempt from envy, but not from disdain,</line>
		<line a="Unless_the_Lady">Unless the Lady Bona quit his pain.</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="Now_sister">Now, sister, let us hear your firm resolve.</line>
	</speech>
	<speech>
		<speaker role="Bona">Bona</speaker>
		<line a="Your_grant">Your grant, or your denial, shall be mine:</line>
		<line a="Yet_I">
			<sd a="To_WARWICK">
				To WARWICK
			</sd>Yet I confess that often ere this day,</line>
		<line a="When_I_have">When I have heard your king’s desert recounted,</line>
		<line a="Mine_ear">Mine ear hath tempted judgment to desire.</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="Then_Warwick_thus">Then, Warwick, thus: our sister shall be Edward’s;</line>
		<line a="And_now_forthwith">And now forthwith shall articles be drawn</line>
		<line a="Touching_the">Touching the jointure that your king must make,</line>
		<line a="Which_with">Which with her dowry shall be counterpoised.</line>
		<line a="Draw_near">Draw near, Queen Margaret, and be a witness</line>
		<line a="That_Bona">That Bona shall be wife to the English king.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="To_Edward">To Edward, but not to the English king.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Deceitful_Warwick">Deceitful Warwick! it was thy device</line>
		<line a="By_this_alliance">By this alliance to make void my suit:</line>
		<line a="Before_thy_coming">Before thy coming Lewis was Henry’s friend.</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="And_still">And still is friend to him and Margaret:</line>
		<line a="But_if_your">But if your title to the crown be weak,</line>
		<line a="As_may_appear">As may appear by Edward’s good success,</line>
		<line a="Then_tis">Then ‘tis but reason that I be released</line>
		<line a="From_giving">From giving aid which late I promised.</line>
		<line a="Yet_shall">Yet shall you have all kindness at my hand</line>
		<line a="That_your">That your estate requires and mine can yield.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Henry_now">Henry now lives in Scotland at his ease,</line>
		<line a="Where_having">Where having nothing, nothing can he lose.</line>
		<line a="And_as_for">And as for you yourself, our quondam queen,</line>
		<line a="You_have">You have a father able to maintain you;</line>
		<line a="And_better">And better ‘twere you troubled him than France.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Peace_impudent">Peace, impudent and shameless Warwick, peace,</line>
		<line a="Proud_setter">Proud setter up and puller down of kings!</line>
		<line a="I_will_not">I will not hence, till, with my talk and tears,</line>
		<line a="Both_full">Both full of truth, I make King Lewis behold</line>
		<line a="Thy_sly">Thy sly conveyance and thy lord’s false love;</line>
		<line a="For_both">For both of you are birds of selfsame feather.</line>
		<sd a="Post_blows">
			Post blows a horn within
		</sd>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="Warwick_this">Warwick, this is some post to us or thee.</line>
	</speech>
	<sd a="Enter_a">
			Enter a Post
			
				<enter role="Post"/>
			
		</sd>
	<speech>
		<speaker role="Post">Post</speaker>
		<line a="My_lord_ambassador">
			<sd a="To_WARWICK">
				To WARWICK
			</sd>My lord ambassador, these letters are for you,</line>
		<line a="Sent_from">Sent from your brother, Marquess Montague:</line>
		<line a="These_from">
			<sd a="To_KING">
				To KING LEWIS XI
			</sd>These from our king unto your majesty:</line>
		<line a="And_madam">
			<sd a="To_QUEEN">
				To QUEEN MARGARET
			</sd>And, madam, these for you; from whom I know not.</line>
		<sd a="They_all">
			They all read their letters
		</sd>
	</speech>
	<speech>
		<speaker role="Oxford">Oxford</speaker>
		<line a="I_like">I like it well that our fair queen and mistress</line>
		<line a="Smiles_at">Smiles at her news, while Warwick frowns at his.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="Nay_mark">Nay, mark how Lewis stamps, as he were nettled:</line>
		<line a="I_hope">I hope all’s for the best.</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="Warwick_what">Warwick, what are thy news? and yours, fair queen?</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Mine_such">Mine, such as fill my heart with unhoped joys.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Mine_full">Mine, full of sorrow and heart’s discontent.</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="What_has">What! has your king married the Lady Grey!</line>
		<line a="And_now_to_soothe">And now, to soothe your forgery and his,</line>
		<line a="Sends_me">Sends me a paper to persuade me patience?</line>
		<line a="Is_this">Is this the alliance that he seeks with France?</line>
		<line a="Dare_he">Dare he presume to scorn us in this manner?</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="I_told">I told your majesty as much before:</line>
		<line a="This_proveth">This proveth Edward’s love and Warwick’s honesty.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="King_Lewis_I">King Lewis, I here protest, in sight of heaven,</line>
		<line a="And_by_the">And by the hope I have of heavenly bliss,</line>
		<line a="That_I_am">That I am clear from this misdeed of Edward’s,</line>
		<line a="No_more_my">No more my king, for he dishonours me,</line>
		<line a="But_most">But most himself, if he could see his shame.</line>
		<line a="Did_I">Did I forget that by the house of York</line>
		<line a="My_father_came">My father came untimely to his death?</line>
		<line a="Did_I_let">Did I let pass the abuse done to my niece?</line>
		<line a="Did_I_impale">Did I impale him with the regal crown?</line>
		<line a="Did_I_put">Did I put Henry from his native right?</line>
		<line a="And_am_I">And am I guerdon’d at the last with shame?</line>
		<line a="Shame_on">Shame on himself! for my desert is honour:</line>
		<line a="And_to_repair">And to repair my honour lost for him,</line>
		<line a="I_here">I here renounce him and return to Henry.</line>
		<line a="My_noble">My noble queen, let former grudges pass,</line>
		<line a="And_henceforth">And henceforth I am thy true servitor:</line>
		<line a="I_will_revenge">I will revenge his wrong to Lady Bona,</line>
		<line a="And_replant">And replant Henry in his former state.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Warwick_these">Warwick, these words have turn’d my hate to love;</line>
		<line a="And_I_forgive">And I forgive and quite forget old faults,</line>
		<line a="And_joy">And joy that thou becomest King Henry’s friend.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="So_much">So much his friend, ay, his unfeigned friend,</line>
		<line a="That_if">That, if King Lewis vouchsafe to furnish us</line>
		<line a="With_some">With some few bands of chosen soldiers,</line>
		<line a="Ill_undertake">I’ll undertake to land them on our coast</line>
		<line a="And_force">And force the tyrant from his seat by war.</line>
		<line a="Tis_not">‘Tis not his new-made bride shall succor him:</line>
		<line a="And_as_for_Clarence">And as for Clarence, as my letters tell me,</line>
		<line a="Hes_very">He’s very likely now to fall from him,</line>
		<line a="For_matching">For matching more for wanton lust than honour,</line>
		<line a="Or_than">Or than for strength and safety of our country.</line>
	</speech>
	<speech>
		<speaker role="Bona">Bona</speaker>
		<line a="Dear_brother">Dear brother, how shall Bona be revenged</line>
		<line a="But_by">But by thy help to this distressed queen?</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Renowned_prince">Renowned prince, how shall poor Henry live,</line>
		<line a="Unless_thou">Unless thou rescue him from foul despair?</line>
	</speech>
	<speech>
		<speaker role="Bona">Bona</speaker>
		<line a="My_quarrel">My quarrel and this English queen’s are one.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="And_mine">And mine, fair lady Bona, joins with yours.</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="And_mine_with">And mine with hers, and thine, and Margaret’s.</line>
		<line a="Therefore_at">Therefore at last I firmly am resolved</line>
		<line a="You_shall_have">You shall have aid.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Let_me_give">Let me give humble thanks for all at once.</line>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="Then_Englands">Then, England’s messenger, return in post,</line>
		<line a="And_tell_false">And tell false Edward, thy supposed king,</line>
		<line a="That_Lewis">That Lewis of France is sending over masquers</line>
		<line a="To_revel">To revel it with him and his new bride:</line>
		<line a="Thou_seest">Thou seest what’s past, go fear thy king withal.</line>
	</speech>
	<speech>
		<speaker role="Bona">Bona</speaker>
		<line a="Tell_him">Tell him, in hope he’ll prove a widower shortly,</line>
		<line a="Ill_wear">I’ll wear the willow garland for his sake.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Tell_him_my">Tell him, my mourning weeds are laid aside,</line>
		<line a="And_I_am_ready">And I am ready to put armour on.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Tell_him_from">Tell him from me that he hath done me wrong,</line>
		<line a="And_therefore_Ill">And therefore I’ll uncrown him ere’t be long.</line>
		<line a="Theres_thy">There’s thy reward: be gone.</line>
	</speech>
	<sd a="Exit_Post">
			Exit Post
			
				<exit role="Post"/>
			
		</sd>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="But_Warwick">But, Warwick,</line>
		<line a="Thou_and">Thou and Oxford, with five thousand men,</line>
		<line a="Shall_cross">Shall cross the seas, and bid false Edward battle;</line>
		<line a="And_as_occasion">And, as occasion serves, this noble queen</line>
		<line a="And_prince">And prince shall follow with a fresh supply.</line>
		<line a="Yet_ere">Yet, ere thou go, but answer me one doubt,</line>
		<line a="What_pledge">What pledge have we of thy firm loyalty?</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="This_shall">This shall assure my constant loyalty,</line>
		<line a="That_if_our">That if our queen and this young prince agree,</line>
		<line a="Ill_join">I’ll join mine eldest daughter and my joy</line>
		<line a="To_him">To him forthwith in holy wedlock bands.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Yes_I">Yes, I agree, and thank you for your motion.</line>
		<line a="Son_Edward">Son Edward, she is fair and virtuous,</line>
		<line a="Therefore_delay">Therefore delay not, give thy hand to Warwick;</line>
		<line a="And_with_thy">And, with thy hand, thy faith irrevocable,</line>
		<line a="That_only">That only Warwick’s daughter shall be thine.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="Yes_I_accept">Yes, I accept her, for she well deserves it;</line>
		<line a="And_here">And here, to pledge my vow, I give my hand.</line>
		<sd a="He_gives">
			He gives his hand to WARWICK
		</sd>
	</speech>
	<speech>
		<speaker role="King_Lewis_XI">King Lewis XI</speaker>
		<line a="Why_stay">Why stay we now? These soldiers shall be levied,</line>
		<line a="And_thou_Lord">And thou, Lord Bourbon, our high admiral,</line>
		<line a="Shalt_waft">Shalt waft them over with our royal fleet.</line>
		<line a="I_long">I long till Edward fall by war’s mischance,</line>
		<line a="For_mocking">For mocking marriage with a dame of France.</line>
	</speech>
	<sd a="Exeunt_all">
			Exeunt all but WARWICK
			<exeunt>
				<manent role="Warwick"/>
			</exeunt>
		</sd>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="I_came">I came from Edward as ambassador,</line>
		<line a="But_I_return">But I return his sworn and mortal foe:</line>
		<line a="Matter_of">Matter of marriage was the charge he gave me,</line>
		<line a="But_dreadful">But dreadful war shall answer his demand.</line>
		<line a="Had_he_none">Had he none else to make a stale but me?</line>
		<line a="Then_none">Then none but I shall turn his jest to sorrow.</line>
		<line a="I_was_the">I was the chief that raised him to the crown,</line>
		<line a="And_Ill_be">And I’ll be chief to bring him down again:</line>
		<line a="Not_that_I">Not that I pity Henry’s misery,</line>
		<line a="But_seek">But seek revenge on Edward’s mockery.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Warwick"/>
			
		</sd>
	</speech>
</section>
