<section key="2.5">
	<location>Another part of the field.</location>
	<sd a="Alarum_Enter">
			Alarum. Enter KING HENRY VI alone
			
				<enter role="King_Henry_VI"/>
				<enter role="King_Henry_VI"/>
				<enter role="Richmond"/>
			
		</sd>
	
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="This_battle">This battle fares like to the morning’s war,</line>
		<line a="When_dying">When dying clouds contend with growing light,</line>
		<line a="What_time">What time the shepherd, blowing of his nails,</line>
		<line a="Can_neither">Can neither call it perfect day nor night.</line>
		<line a="Now_sways">Now sways it this way, like a mighty sea</line>
		<line a="Forced_by">Forced by the tide to combat with the wind;</line>
		<line a="Now_sways_it">Now sways it that way, like the selfsame sea</line>
		<line a="Forced_to">Forced to retire by fury of the wind:</line>
		<line a="Sometime_the">Sometime the flood prevails, and then the wind;</line>
		<line a="Now_one">Now one the better, then another best;</line>
		<line a="Both_tugging">Both tugging to be victors, breast to breast,</line>
		<line a="Yet_neither">Yet neither conqueror nor conquered:</line>
		<line a="So_is">So is the equal of this fell war.</line>
		<line a="Here_on_this">Here on this molehill will I sit me down.</line>
		<line a="To_whom_God">To whom God will, there be the victory!</line>
		<line a="For_Margaret">For Margaret my queen, and Clifford too,</line>
		<line a="Have_chid">Have chid me from the battle; swearing both</line>
		<line a="They_prosper">They prosper best of all when I am thence.</line>
		<line a="Would_I">Would I were dead! if God’s good will were so;</line>
		<line a="For_what_is">For what is in this world but grief and woe?</line>
		<line a="O_God">O God! methinks it were a happy life,</line>
		<line a="To_be">To be no better than a homely swain;</line>
		<line a="To_sit">To sit upon a hill, as I do now,</line>
		<line a="To_carve">To carve out dials quaintly, point by point,</line>
		<line a="Thereby_to">Thereby to see the minutes how they run,</line>
		<line a="How_many">How many make the hour full complete;</line>
		<line a="How_many_hours">How many hours bring about the day;</line>
		<line a="How_many_days">How many days will finish up the year;</line>
		<line a="How_many_years">How many years a mortal man may live.</line>
		<line a="When_this">When this is known, then to divide the times:</line>
		<line a="So_many">So many hours must I tend my flock;</line>
		<line a="So_many_hours">So many hours must I take my rest;</line>
		<line a="So_many_hours_must">So many hours must I contemplate;</line>
		<line a="So_many_hours_must_I">So many hours must I sport myself;</line>
		<line a="So_many_days">So many days my ewes have been with young;</line>
		<line a="So_many_weeks">So many weeks ere the poor fools will ean:</line>
		<line a="So_many_years">So many years ere I shall shear the fleece:</line>
		<line a="So_minutes">So minutes, hours, days, months, and years,</line>
		<line a="Passd_over">Pass’d over to the end they were created,</line>
		<line a="Would_bring">Would bring white hairs unto a quiet grave.</line>
		<line a="Ah_what_a">Ah, what a life were this! how sweet! how lovely!</line>
		<line a="Gives_not">Gives not the hawthorn-bush a sweeter shade</line>
		<line a="To_shepherds">To shepherds looking on their silly sheep,</line>
		<line a="Than_doth">Than doth a rich embroider’d canopy</line>
		<line a="To_kings">To kings that fear their subjects’ treachery?</line>
		<line a="O_yes">O, yes, it doth; a thousand-fold it doth.</line>
		<line a="And_to">And to conclude, the shepherd’s homely curds,</line>
		<line a="His_cold">His cold thin drink out of his leather bottle.</line>
		<line a="His_wonted">His wonted sleep under a fresh tree’s shade,</line>
		<line a="All_which">All which secure and sweetly he enjoys,</line>
		<line a="Is_far">Is far beyond a prince’s delicates,</line>
		<line a="His_viands">His viands sparkling in a golden cup,</line>
		<line a="His_body">His body couched in a curious bed,</line>
		<line a="When_care">When care, mistrust, and treason waits on him.</line>
	</speech>
	<sd a="Alarum_Enter">
			Alarum. Enter a Son that has killed his father, dragging in the dead body
			
				<enter role="Son"/>
				<enter role="Father"/>
			
		</sd>
	<speech>
		<speaker role="Son">Son</speaker>
		<line a="Ill_blows">Ill blows the wind that profits nobody.</line>
		<line a="This_man">This man, whom hand to hand I slew in fight,</line>
		<line a="May_be">May be possessed with some store of crowns;</line>
		<line a="And_I_that">And I, that haply take them from him now,</line>
		<line a="May_yet">May yet ere night yield both my life and them</line>
		<line a="To_some">To some man else, as this dead man doth me.</line>
		<line a="Whos_this">Who’s this? O God! it is my father’s face,</line>
		<line a="Whom_in">Whom in this conflict I unwares have kill’d.</line>
		<line a="O_heavy">O heavy times, begetting such events!</line>
		<line a="From_London">From London by the king was I press’d forth;</line>
		<line a="My_father">My father, being the Earl of Warwick’s man,</line>
		<line a="Came_on">Came on the part of York, press’d by his master;</line>
		<line a="And_I_who">And I, who at his hands received my life, him</line>
		<line a="Have_by">Have by my hands of life bereaved him.</line>
		<line a="Pardon_me_God">Pardon me, God, I knew not what I did!</line>
		<line a="And_pardon">And pardon, father, for I knew not thee!</line>
		<line a="My_tears">My tears shall wipe away these bloody marks;</line>
		<line a="And_no">And no more words till they have flow’d their fill.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="O_piteous">O piteous spectacle! O bloody times!</line>
		<line a="Whiles_lions">Whiles lions war and battle for their dens,</line>
		<line a="Poor_harmless">Poor harmless lambs abide their enmity.</line>
		<line a="Weep_wretched">Weep, wretched man, I’ll aid thee tear for tear;</line>
		<line a="And_let_our">And let our hearts and eyes, like civil war,</line>
		<line a="Be_blind">Be blind with tears, and break o’ercharged with grief.</line>
	</speech>
	<sd a="Enter_a">
			Enter a Father that has killed his son, bringing in the body
			
				<enter role="Son"/>
				<enter role="Father"/>
			
		</sd>
	<speech>
		<speaker role="Father">Father</speaker>
		<line a="Thou_that">Thou that so stoutly hast resisted me,</line>
		<line a="Give_me">Give me thy gold, if thou hast any gold:</line>
		<line a="For_I_have">For I have bought it with an hundred blows.</line>
		<line a="But_let">But let me see: is this our foeman’s face?</line>
		<line a="Ah_no">Ah, no, no, no, it is mine only son!</line>
		<line a="Ah_boy">Ah, boy, if any life be left in thee,</line>
		<line a="Throw_up">Throw up thine eye! see, see what showers arise,</line>
		<line a="Blown_with">Blown with the windy tempest of my heart,</line>
		<line a="Upon_thy">Upon thy words, that kill mine eye and heart!</line>
		<line a="O_pity">O, pity, God, this miserable age!</line>
		<line a="What_stratagems">What stratagems, how fell, how butcherly,</line>
		<line a="Erroneous_mutinous">Erroneous, mutinous and unnatural,</line>
		<line a="This_deadly">This deadly quarrel daily doth beget!</line>
		<line a="O_boy">O boy, thy father gave thee life too soon,</line>
		<line a="And_hath">And hath bereft thee of thy life too late!</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="Woe_above">Woe above woe! grief more than common grief!</line>
		<line a="O_that">O that my death would stay these ruthful deeds!</line>
		<line a="O_pity_pity">O pity, pity, gentle heaven, pity!</line>
		<line a="The_red">The red rose and the white are on his face,</line>
		<line a="The_fatal">The fatal colours of our striving houses:</line>
		<line a="The_one">The one his purple blood right well resembles;</line>
		<line a="The_other">The other his pale cheeks, methinks, presenteth:</line>
		<line a="Wither_one">Wither one rose, and let the other flourish;</line>
		<line a="If_you_contend">If you contend, a thousand lives must wither.</line>
	</speech>
	<speech>
		<speaker role="Son">Son</speaker>
		<line a="How_will">How will my mother for a father’s death</line>
		<line a="Take_on">Take on with me and ne’er be satisfied!</line>
	</speech>
	<speech>
		<speaker role="Father">Father</speaker>
		<line a="How_will_my">How will my wife for slaughter of my son</line>
		<line a="Shed_seas">Shed seas of tears and ne’er be satisfied!</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="How_will_the">How will the country for these woful chances</line>
		<line a="Misthink_the">Misthink the king and not be satisfied!</line>
	</speech>
	<speech>
		<speaker role="Son">Son</speaker>
		<line a="Was_ever">Was ever son so rued a father’s death?</line>
	</speech>
	<speech>
		<speaker role="Father">Father</speaker>
		<line a="Was_ever_father">Was ever father so bemoan’d his son?</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="Was_ever_king">Was ever king so grieved for subjects’ woe?</line>
		<line a="Much_is">Much is your sorrow; mine ten times so much.</line>
	</speech>
	<speech>
		<speaker role="Son">Son</speaker>
		<line a="Ill_bear">I’ll bear thee hence, where I may weep my fill.</line>
		<sd a="Exit_with">
			Exit with the body
			
				<exit role="Son"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Father">Father</speaker>
		<line a="These_arms">These arms of mine shall be thy winding-sheet;</line>
		<line a="My_heart_sweet">My heart, sweet boy, shall be thy sepulchre,</line>
		<line a="For_from">For from my heart thine image ne’er shall go;</line>
		<line a="My_sighing">My sighing breast shall be thy funeral bell;</line>
		<line a="And_so_obsequious">And so obsequious will thy father be,</line>
		<line a="Even_for">Even for the loss of thee, having no more,</line>
		<line a="As_Priam">As Priam was for all his valiant sons.</line>
		<line a="Ill_bear_thee">I’ll bear thee hence; and let them fight that will,</line>
		<line a="For_I_have_murdered">For I have murdered where I should not kill.</line>
		<sd a="Exit_with">
			Exit with the body
			
				<exit role="Father"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="Sad-hearted_men">Sad-hearted men, much overgone with care,</line>
		<line a="Here_sits">Here sits a king more woful than you are.</line>
	</speech>
	<sd a="Alarums_excursions">
			Alarums: excursions. Enter QUEEN MARGARET, PRINCE EDWARD, and EXETER
			
				<enter role="Prince_Edward"/>
				<enter role="Prince_Edward"/>
				<enter role="Exeter"/>
				<enter role="Edward"/>
				<enter role="Queen_Margaret"/>
			
		</sd>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="Fly_father">Fly, father, fly! for all your friends are fled,</line>
		<line a="And_Warwick_rages">And Warwick rages like a chafed bull:</line>
		<line a="Away_for">Away! for death doth hold us in pursuit.</line>
	</speech>
	<speech>
		<speaker role="Queen_Margaret">Queen Margaret</speaker>
		<line a="Mount_you">Mount you, my lord; towards Berwick post amain:</line>
		<line a="Edward_and_Richard">Edward and Richard, like a brace of greyhounds</line>
		<line a="Having_the">Having the fearful flying hare in sight,</line>
		<line a="With_fiery">With fiery eyes sparkling for very wrath,</line>
		<line a="And_bloody">And bloody steel grasp’d in their ireful hands,</line>
		<line a="Are_at">Are at our backs; and therefore hence amain.</line>
	</speech>
	<speech>
		<speaker role="Exeter">Exeter</speaker>
		<line a="Away_for_vengeance">Away! for vengeance comes along with them:</line>
		<line a="Nay_stay_not">Nay, stay not to expostulate, make speed;</line>
		<line a="Or_else">Or else come after: I’ll away before.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_VI">King Henry VI</speaker>
		<line a="Nay_take">Nay, take me with thee, good sweet Exeter:</line>
		<line a="Not_that">Not that I fear to stay, but love to go</line>
		<line a="Whither_the">Whither the queen intends. Forward; away!</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
