<section key="4.2">
	<location>A plain in Warwickshire.</location>
	<sd a="Enter_WARWICK">
			Enter WARWICK and OXFORD, with French soldiers
			
				<enter role="Oxford"/>
				<enter role="Warwick"/>
			
		</sd>
	
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Trust_me">Trust me, my lord, all hitherto goes well;</line>
		<line a="The_common_people">The common people by numbers swarm to us.</line>
		<sd a="Enter_CLARENCE">
				Enter CLARENCE and SOMERSET
				
					<enter role="Somerset"/>
					<enter role="Clarence"/>
				
			</sd>
		<line a="But_see">But see where Somerset and Clarence come!</line>
		<line a="Speak_suddenly">Speak suddenly, my lords, are we all friends?</line>
	</speech>
	<speech>
		<speaker role="Clarence">Clarence</speaker>
		<line a="Fear_not">Fear not that, my lord.</line>
	</speech>
	<speech>
		<speaker role="Warwick">Warwick</speaker>
		<line a="Then_gentle">Then, gentle Clarence, welcome unto Warwick;</line>
		<line a="And_welcome">And welcome, Somerset: I hold it cowardice</line>
		<line a="To_rest">To rest mistrustful where a noble heart</line>
		<line a="Hath_pawnd">Hath pawn’d an open hand in sign of love;</line>
		<line a="Else_might">Else might I think that Clarence, Edward’s brother,</line>
		<line a="Were_but">Were but a feigned friend to our proceedings:</line>
		<line a="But_welcome">But welcome, sweet Clarence; my daughter shall be thine.</line>
		<line a="And_now_what">And now what rests but, in night’s coverture,</line>
		<line a="Thy_brother">Thy brother being carelessly encamp’d,</line>
		<line a="His_soldiers">His soldiers lurking in the towns about,</line>
		<line a="And_but">And but attended by a simple guard,</line>
		<line a="We_may">We may surprise and take him at our pleasure?</line>
		<line a="Our_scouts">Our scouts have found the adventure very easy:</line>
		<line a="That_as">That as Ulysses and stout Diomede</line>
		<line a="With_sleight">With sleight and manhood stole to Rhesus’ tents,</line>
		<line a="And_brought_from">And brought from thence the Thracian fatal steeds,</line>
		<line a="So_we">So we, well cover’d with the night’s black mantle,</line>
		<line a="At_unawares">At unawares may beat down Edward’s guard</line>
		<line a="And_seize">And seize himself; I say not, slaughter him,</line>
		<line a="For_I_intend">For I intend but only to surprise him.</line>
		<line a="You_that_will">You that will follow me to this attempt,</line>
		<line a="Applaud_the">Applaud the name of Henry with your leader.</line>
		<line a="Why_then_lets">
			<sd a="They_all">
				They all cry, “Henry!”
			</sd>Why, then, let’s on our way in silent sort:</line>
		<line a="For_Warwick_and">For Warwick and his friends, God and Saint George!</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
