<section key="1.2">
	<location>A room in Leonato’s house.</location>
	<sd a="Enter_Leonato">
		Enter <enter role="Leonato">Leonato</enter>
		and <enter role="Antonio">Antonio</enter>, meeting
	</sd>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="How_now">How now, brother, where is my cousin, your son?</line>
		<line a="Hath_he">Hath he provided this music?</line>
	</speech>
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<prose/>
		<line a="He_is_very">He is very busy about it. But, brother, I can tell</line>
		<line a="you_strange">you strange news that you yet dreamt not of.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="Are_they">Are they good?</line>
	</speech>
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<prose/>
		<line a="As_the">As the event stamps them, but they have a good</line>
		<line a="cover_they">cover; they show well outward. The prince and Count</line>
		<line a="Claudio_walking">Claudio, walking in a thick-pleached alley in mine</line>
		<line a="orchard_were">orchard, were thus much overheard by a man of mine:</line>
		<line a="the_prince_discovered">the prince discovered to Claudio that he loved my</line>
		<line a="niece_your">niece your daughter and meant to acknowledge it</line>
		<line a="this_night">this night in a dance, and if he found her</line>
		<line a="accordant_he">accordant, he meant to take the present time by the</line>
		<line a="top_and">top and instantly break with you of it.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="Hath_the">Hath the fellow any wit that told you this?</line>
	</speech>
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<prose/>
		<line a="A_good">A good sharp fellow. I will send for him, and</line>
		<line a="question_him">question him yourself.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="No_no">No, no; we will hold it as a dream till it appear</line>
		<line a="itself_but">itself, but I will acquaint my daughter withal,</line>
		<line a="that_she">that she may be the better prepared for an answer,</line>
		<line a="if_peradventure">if peradventure this be true. Go you and tell her of it.</line>
		<line a="Cousins_you">
			<sd a="Enter_Attendants">
				Enter Attendants
			</sd>
			Cousins, you know what you have to do. O, I cry you
		</line>
		<line a="mercy_friend">mercy, friend. Go you with me, and I will use your</line>
		<line a="skill_Good">skill. Good cousin, have a care this busy time.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
