<section key="5.3">
	<location>A church.</location>
	<sd a="Enter_Don">
		Enter <enter role="Don_Pedro">Don Pedro</enter>,
		<enter role="Claudio">Claudio</enter>,
		and three or four with tapers
	</sd>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="Is_this_the">Is this the monument of Leonato?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Lord">Lord</speaker>
		<line a="It_is_my">It is, my lord.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="Done_to">
			<sd a="Reading_out">
				Reading out of a scroll
			</sd>Done to death by slanderous tongues</line>
		<line a="Was_the">Was the Hero that here lies:</line>
		<line a="Death_in">Death, in guerdon of her wrongs,</line>
		<line a="Gives_her">Gives her fame which never dies.</line>
		<line a="So_the">So the life that died with shame</line>
		<line a="Lives_in">Lives in death with glorious fame.</line>
		<line a="Hang_thou">Hang thou there upon the tomb,</line>
		<line a="Praising_her">Praising her when I am dumb.</line>
		<line a="Now_music">Now, music, sound, and sing your solemn hymn.</line>
		<sd a="SONG">SONG.</sd>
		<line a="Pardon_goddess">Pardon, goddess of the night,</line>
		<line a="Those_that">Those that slew thy virgin knight;</line>
		<line a="For_the_which_with">For the which, with songs of woe,</line>
		<line a="Round_about">Round about her tomb they go.</line>
		<line a="Midnight_assist">Midnight, assist our moan;</line>
		<line a="Help_us">Help us to sigh and groan,</line>
		<line a="Heavily_heavily">Heavily, heavily:</line>
		<line a="Graves_yawn">Graves, yawn and yield your dead,</line>
		<line a="Till_death">Till death be uttered,</line>
		<line a="Heavily_heavily_2">Heavily, heavily.</line>
		<line a="Now_unto">Now, unto thy bones good night!</line>
		<line a="Yearly_will">Yearly will I do this rite.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<line a="Good_morrow_masters">Good morrow, masters; put your torches out:</line>
		<line a="The_wolves">The wolves have prey’d; and look, the gentle day,</line>
		<line a="Before_the">Before the wheels of Phoebus, round about</line>
		<line a="Dapples_the">Dapples the drowsy east with spots of grey.</line>
		<line a="Thanks_to">Thanks to you all, and leave us: fare you well.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="Good_morrow_masters_each">Good morrow, masters: each his several way.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<line a="Come_let_us_hence">Come, let us hence, and put on other weeds;</line>
		<line a="And_then">And then to Leonato’s we will go.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="And_Hymen">And Hymen now with luckier issue speed’s</line>
		<line a="Than_this">Than this for whom we render’d up this woe.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
