<section key="2.3">
	<location>Leonato’s orchard.</location>
	<sd a="Enter_Benedick">
			Enter <enter role="Benedick">Benedick</enter>
		</sd>
	
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Boy">Boy!</line>
	</speech>
	<sd a="Enter_Boy">
		Enter <enter role="Boy">Boy</enter>
	</sd>
	<speech>
		<speaker role="Boy">Boy</speaker>
		<line a="Signior">Signior?</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<prose/>
		<line a="In_my">In my chamber-window lies a book: bring it hither</line>
		<line a="to_me">to me in the orchard.</line>
	</speech>
	<speech>
		<speaker role="Boy">Boy</speaker>
		<prose/>
		<line a="I_am_here">I am here already, sir.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<prose/>
		<line a="I_know_that">I know that; but I would have thee hence, and here again.</line>
		<sd a="Exit_Boy">
			Exit <exit role="Boy">Boy</exit>
		</sd>
		<line a="I_do">I do much wonder that one man, seeing how much</line>
		<line a="another_man">another man is a fool when he dedicates his</line>
		<line a="behaviors_to">behaviors to love, will, after he hath laughed at</line>
		<line a="such_shallow">such shallow follies in others, become the argument</line>
		<line a="of_his_own">of his own scorn by falling in love: and such a man</line>
		<line a="is_Claudio">is Claudio. I have known when there was no music</line>
		<line a="with_him">with him but the drum and the fife; and now had he</line>
		<line a="rather_hear">rather hear the tabour and the pipe: I have known</line>
		<line a="when_he">when he would have walked ten mile a-foot to see a</line>
		<line a="good_armour">good armour; and now will he lie ten nights awake,</line>
		<line a="carving_the">carving the fashion of a new doublet. He was wont to</line>
		<line a="speak_plain">speak plain and to the purpose, like an honest man</line>
		<line a="and_a">and a soldier; and now is he turned orthography; his</line>
		<line a="words_are">words are a very fantastical banquet, just so many</line>
		<line a="strange_dishes">strange dishes. May I be so converted and see with</line>
		<line a="these_eyes">these eyes? I cannot tell; I think not: I will not</line>
		<line a="be_sworn">be sworn, but love may transform me to an oyster; but</line>
		<line a="Ill_take">I’ll take my oath on it, till he have made an oyster</line>
		<line a="of_me">of me, he shall never make me such a fool. One woman</line>
		<line a="is_fair">is fair, yet I am well; another is wise, yet I am</line>
		<line a="well_another">well; another virtuous, yet I am well; but till all</line>
		<line a="graces_be">graces be in one woman, one woman shall not come in</line>
		<line a="my_grace">my grace. Rich she shall be, that’s certain; wise,</line>
		<line a="or_Ill">or I’ll none; virtuous, or I’ll never cheapen her;</line>
		<line a="fair_or">fair, or I’ll   never look on her; mild, or come not</line>
		<line a="near_me">near me; noble, or not I for an angel; of good</line>
		<line a="discourse_an">discourse, an excellent musician, and her hair shall</line>
		<line a="be_of">be of what colour it please God. Ha! the prince and</line>
		<line a="Monsieur_Love">Monsieur Love! I will hide me in the arbour.</line>
		<sd a="Withdraws">
			Withdraws
		</sd>
	</speech>
	<sd a="Enter_Don">
		Enter <enter role="Don_Pedro">Don Pedro</enter>,
		<enter role="Claudio">Claudio</enter>,
		and <enter role="Leonato">Leonato</enter>
	</sd>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<line a="Come_shall">Come, shall we hear this music?</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="Yea_my_good">Yea, my good lord. How still the evening is,</line>
		<line a="As_hushd">As hush’d on purpose to grace harmony!</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<line a="See_you">See you where Benedick hath hid himself?</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="O_very">O, very well, my lord: the music ended,</line>
		<line a="Well_fit">We’ll fit the kid-fox with a pennyworth.</line>
	</speech>
	<sd a="Enter_Balthasar">
		Enter <enter role="Balthasar">Balthasar</enter>
		with Music
		<music/>
	</sd>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<line a="Come_Balthasar">Come, Balthasar, we’ll hear that song again.</line>
	</speech>
	<speech>
		<speaker role="Balthasar">Balthasar</speaker>
		<line a="O_good">O, good my lord, tax not so bad a voice</line>
		<line a="To_slander">To slander music any more than once.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<line a="It_is_the">It is the witness still of excellency</line>
		<line a="To_put">To put a strange face on his own perfection.</line>
		<line a="I_pray_thee">I pray thee, sing, and let me woo no more.</line>
	</speech>
	<speech>
		<speaker role="Balthasar">Balthasar</speaker>
		<line a="Because_you">Because you talk of wooing, I will sing;</line>
		<line a="Since_many">Since many a wooer doth commence his suit</line>
		<line a="To_her">To her he thinks not worthy, yet he wooes,</line>
		<line a="Yet_will">Yet will he swear he loves.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<line a="Now_pray"><catch/>Now, pray thee, come;</line>
		<line a="Or_if">Or, if thou wilt hold longer argument,</line>
		<line a="Do_it">Do it in notes.</line>
	</speech>
	<speech>
		<speaker role="Balthasar">Balthasar</speaker>
		<line a="Note_this"><catch/>Note this before my notes;</line>
		<line a="Theres_not">There’s not a note of mine that’s worth the noting.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<line a="Why_these">Why, these are very crotchets that he speaks;</line>
		<line a="Note_notes">Note, notes, forsooth, and nothing.</line>
	</speech>
	<sd a="Air">
		Air
	</sd>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<prose/>
		<line a="Now_divine">Now, divine air! now is his soul ravished! Is it</line>
		<line a="not_strange">not strange that sheeps’ guts should hale souls out</line>
		<line a="of_mens">of men’s bodies? Well, a horn for my money, when</line>
		<line a="alls_done">all’s done.</line>
	</speech>
	<sd a="The_Song">
		The Song
	</sd>
	<speech>
		<speaker role="Balthasar">Balthasar</speaker>
		<line a="Sigh_no">Sigh no more, ladies, sigh no more,</line>
		<line a="Men_were">Men were deceivers ever,</line>
		<line a="One_foot">One foot in sea and one on shore,</line>
		<line a="To_one">To one thing constant never:</line>
		<line a="Then_sigh">Then sigh not so, but let them go,</line>
		<line a="And_be">And be you blithe and bonny,</line>
		<line a="Converting_all">Converting all your sounds of woe</line>
		<line a="Into_Hey">Into Hey nonny, nonny.</line>
		<line a="Sing_no">Sing no more ditties, sing no moe,</line>
		<line a="Of_dumps">Of dumps so dull and heavy;</line>
		<line a="The_fraud">The fraud of men was ever so,</line>
		<line a="Since_summer">Since summer first was leafy:</line>
		<line a="Then_sigh_not">Then sigh not so, &amp;c.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<line a="By_my_troth_a_good">By my troth, a good song.</line>
	</speech>
	<speech>
		<speaker role="Balthasar">Balthasar</speaker>
		<line a="And_an">And an ill singer, my lord.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="Ha_no">Ha, no, no, faith; thou singest well enough for a shift.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<prose/>
		<line a="An_he">An he had been a dog that should have howled thus,</line>
		<line a="they_would_have">they would have hanged him: and I pray God his bad</line>
		<line a="voice_bode">voice bode no mischief. I had as lief have heard the</line>
		<line a="night-raven_come">night-raven, come what plague could have come after</line>
		<line a="it">it.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="Yea_marry">Yea, marry, dost thou hear, Balthasar? I pray thee,</line>
		<line a="get_us">get us some excellent music; for to-morrow night we</line>
		<line a="would_have">would have it at the Lady Hero’s chamber-window.</line>
	</speech>
	<speech>
		<speaker role="Balthasar">Balthasar</speaker>
		<line a="The_best">The best I can, my lord.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="Do_so">Do so: farewell.</line>
		<sd a="Exit_Balthasar">
			Exit <exit role="Balthasar">Balthasar</exit>
		</sd>
		<line a="Come_hither">Come hither, Leonato. What was it you told me of</line>
		<line a="to-day_that">to-day, that your niece Beatrice was in love with</line>
		<line a="Signior_Benedick_3">Signior Benedick?</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<line a="O_ay">O, ay: stalk on. stalk on; the fowl sits. I did</line>
		<line a="never_think">never think that lady would have loved any man.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="No_nor">No, nor I neither; but most wonderful that she</line>
		<line a="should_so">should so dote on Signior Benedick, whom she hath in</line>
		<line a="all_outward">all outward behaviors seemed ever to abhor.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<prose/>
		<line a="Ist_possible_Sits">Is’t possible? Sits the wind in that corner?</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="By_my_troth_my">By my troth, my lord, I cannot tell what to think</line>
		<line a="of_it">of it but that she loves him with an enraged</line>
		<line a="affection_it">affection: it is past the infinite of thought.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="May_be">May be she doth but counterfeit.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<line a="Faith_like">Faith, like enough.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="O_God_counterfeit">O God, counterfeit! There was never counterfeit of</line>
		<line a="passion_came">passion came so near the life of passion as she</line>
		<line a="discovers_it">discovers it.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<line a="Why_what">Why, what effects of passion shows she?</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<ed note="aside to Claudio and Don Pedro"/>
		<line a="Bait_the">Bait the hook well; this fish will bite.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="What_effects">What effects, my lord? She will sit you, you heard</line>
		<line a="my_daughter">my daughter tell you how.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="She_did">She did, indeed.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="How_how">How, how, pray you? You amaze me: I would have I</line>
		<line a="thought_her">thought her spirit had been invincible against all</line>
		<line a="assaults_of">assaults of affection.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="I_would_have_sworn">I would have sworn it had, my lord; especially</line>
		<line a="against_Benedick">against Benedick.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<prose/>
		<line a="I_should">I should think this a gull, but that the</line>
		<line a="white-bearded_fellow">white-bearded fellow speaks it: knavery cannot,</line>
		<line a="sure_hide">sure, hide himself in such reverence.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<line a="He_hath_taen">He hath ta’en the infection: hold it up.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="Hath_she">Hath she made her affection known to Benedick?</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="No_and">No; and swears she never will: that’s her torment.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<line a="Tis_true">‘Tis true, indeed; so your daughter says: “Shall</line>
		<line a="I_says">I,” says she, “that have so oft encountered him</line>
		<line a="with_scorn">with scorn, write to him that I love him?”</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="This_says">This says she now when she is beginning to write to</line>
		<line a="him_for">him; for she’ll be up twenty times a night, and</line>
		<line a="there_will">there will she sit in her smock till she have writ a</line>
		<line a="sheet_of">sheet of paper: my daughter tells us all.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<line a="Now_you">Now you talk of a sheet of paper, I remember a</line>
		<line a="pretty_jest">pretty jest your daughter told us of.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="O_when">O, when she had writ it and was reading it over, she</line>
		<line a="found_Benedick">found Benedick and Beatrice between the sheet?</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="That">That.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="O_she_tore">O, she tore the letter into a thousand halfpence;</line>
		<line a="railed_at">railed at herself, that she should be so immodest</line>
		<line a="to_write">to write to one that she knew would flout her; “I</line>
		<line a="measure_him">measure him,” says she, “by my own spirit; for I</line>
		<line a="should_flout">should flout him, if he writ to me; yea, though I</line>
		<line a="love_him">love him, I should.”</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<line a="Then_down">Then down upon her knees she falls, weeps, sobs,</line>
		<line a="beats_her">beats her heart, tears her hair, prays, curses; “O</line>
		<line a="sweet_Benedick">sweet Benedick! God give me patience!”</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="She_doth">She doth indeed; my daughter says so: and the</line>
		<line a="ecstasy_hath">ecstasy hath so much overborne her that my daughter</line>
		<line a="is_sometime">is sometime afeared she will do a desperate outrage</line>
		<line a="to_herself">to herself: it is very true.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="It_were">It were good that Benedick knew of it by some</line>
		<line a="other_if">other, if she will not discover it.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<line a="To_what">To what end? He would make but a sport of it and</line>
		<line a="torment_the">torment the poor lady worse.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="An_he_should">An he should, it were an alms to hang him. She’s an</line>
		<line a="excellent_sweet">excellent sweet lady; and, out of all suspicion,</line>
		<line a="she_is_virtuous">she is virtuous.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<line a="And_she">And she is exceeding wise.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="In_every_thing">In every thing but in loving Benedick.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="O_my_lord">O, my lord, wisdom and blood combating in so tender</line>
		<line a="a_body">a body, we have ten proofs to one that blood hath</line>
		<line a="the_victory">the victory. I am sorry for her, as I have just</line>
		<line a="cause_being">cause, being her uncle and her guardian.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="I_would_she">I would she had bestowed this dotage on me: I would</line>
		<line a="have_daffed">have daffed all other respects and made her half</line>
		<line a="myself_I">myself. I pray you, tell Benedick of it, and hear</line>
		<line a="what_a">what a’ will say.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="Were_it">Were it good, think you?</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<line a="Hero_thinks">Hero thinks surely she will die; for she says she</line>
		<line a="will_die">will die, if he love her not, and she will die, ere</line>
		<line a="she_make">she make her love known, and she will die, if he woo</line>
		<line a="her_rather">her, rather than she will bate one breath of her</line>
		<line a="accustomed_crossness">accustomed crossness.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="She_doth_well">She doth well: if she should make tender of her</line>
		<line a="love_tis">love, ‘tis very possible he’ll scorn it; for the</line>
		<line a="man_as">man, as you know all, hath a contemptible spirit.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<line a="He_is_a_very">He is a very proper man.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="He_hath_indeed">He hath indeed a good outward happiness.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<line a="Before_God">Before God! and, in my mind, very wise.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="He_doth">He doth indeed show some sparks that are like wit.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<line a="And_I_take">And I take him to be valiant.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="As_Hector">As Hector, I assure you: and in the managing of</line>
		<line a="quarrels_you">quarrels you may say he is wise; for either he</line>
		<line a="avoids_them">avoids them with great discretion, or undertakes</line>
		<line a="them_with">them with a most Christian-like fear.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="If_he">If he do fear God, a’ must necessarily keep peace:</line>
		<line a="if_he">if he break the peace, he ought to enter into a</line>
		<line a="quarrel_with">quarrel with fear and trembling.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="And_so_will">And so will he do; for the man doth fear God,</line>
		<line a="howsoever_it">howsoever it seems not in him by some large jests</line>
		<line a="he_will">he will make. Well I am sorry for your niece. Shall</line>
		<line a="we_go">we go seek Benedick, and tell him of her love?</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<line a="Never_tell">Never tell him, my lord: let her wear it out with</line>
		<line a="good_counsel">good counsel.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="Nay_thats">Nay, that’s impossible: she may wear her heart out first.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="Well_we">Well, we will hear further of it by your daughter:</line>
		<line a="let_it">let it cool the while. I love Benedick well; and I</line>
		<line a="could_wish">could wish he would modestly examine himself, to see</line>
		<line a="how_much">how much he is unworthy so good a lady.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="My_lord_will">My lord, will you walk? dinner is ready.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<line a="If_he_do">If he do not dote on her upon this, I will never</line>
		<line a="trust_my">trust my expectation.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<prose/>
		<line a="Let_there">Let there be the same net spread for her; and that</line>
		<line a="must_your">must your daughter and her gentlewomen carry. The</line>
		<line a="sport_will">sport will be, when they hold one an opinion of</line>
		<line a="anothers_dotage">another’s dotage, and no such matter: that’s the</line>
		<line a="scene_that">scene that I would see, which will be merely a</line>
		<line a="dumb-show_Let">dumb-show. Let us send her to call him in to dinner.</line>
	</speech>
	<sd a="Exeunt_Don">
		Exeunt <exit role="Don_Pedro">Don Pedro</exit>,
		<exit role="Claudio">Claudio</exit>,
		and <exit role="Leonato">Leonato</exit>
	</sd>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<prose/>
		<sd a="Coming_forward">
			Coming forward
		</sd>
		<line a="This_can">This can be no trick: the</line>
		<line a="conference_was">conference was sadly borne. They have the truth of</line>
		<line a="this_from">this from Hero. They seem to pity the lady: it</line>
		<line a="seems_her">seems her affections have their full bent. Love me!</line>
		<line a="why_it">why, it must be requited. I hear how I am censured:</line>
		<line a="they_say">they say I will bear myself proudly, if I perceive</line>
		<line a="the_love">the love come from her; they say too that she will</line>
		<line a="rather_die">rather die than give any sign of affection. I did</line>
		<line a="never_think_to">never think to marry: I must not seem proud: happy</line>
		<line a="are_they">are they that hear their detractions and can put</line>
		<line a="them_to">them to mending. They say the lady is fair; ‘tis a</line>
		<line a="truth_I">truth, I can bear them witness; and virtuous; ‘tis</line>
		<line a="so_I">so, I cannot reprove it; and wise, but for loving</line>
		<line a="me_by">me; by my troth, it is no addition to her wit, nor</line>
		<line a="no_great">no great argument of her folly, for I will be</line>
		<line a="horribly_in">horribly in love with her. I may chance have some</line>
		<line a="odd_quirks">odd quirks and remnants of wit broken on me,</line>
		<line a="because_I">because I have railed so long against marriage: but</line>
		<line a="doth_not">doth not the appetite alter? a man loves the meat</line>
		<line a="in_his">in his youth that he cannot endure in his age.</line>
		<line a="Shall_quips">Shall quips and sentences and these paper bullets of</line>
		<line a="the_brain">the brain awe a man from the career of his humour?</line>
		<line a="No_the">No, the world must be peopled. When I said I would</line>
		<line a="die_a">die a bachelor, I did not think I should live till I</line>
		<line a="were_married">were married. Here comes Beatrice. By this day!</line>
		<line a="shes_a">she’s a fair lady: I do spy some marks of love in</line>
		<line a="her">her.</line>
	</speech>
	<sd a="Enter_Beatrice">
		Enter <enter role="Beatrice">Beatrice</enter>
	</sd>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<prose/>
		<line a="Against_my">Against my will I am sent to bid you come in to dinner.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Fair_Beatrice">Fair Beatrice, I thank you for your pains.</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<prose/>
		<line a="I_took">I took no more pains for those thanks than you take</line>
		<line a="pains_to">pains to thank me: if it had been painful, I would</line>
		<line a="not_have">not have come.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<prose/>
		<line a="You_take">You take pleasure then in the message?</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<prose/>
		<line a="Yea_just">Yea, just so much as you may take upon a knife’s</line>
		<line a="point_and">point and choke a daw withal. You have no stomach,</line>
		<line a="signior_fare">signior: fare you well.</line>
		<sd a="Exit">
			Exit
			<exit role="Beatrice"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<prose/>
		<line a="Ha_Against">Ha! “Against my will I am sent to bid you come in</line>
		<line a="to_dinner">to dinner;” there’s a double meaning in that “I took</line>
		<line a="no_more">no more pains for those thanks than you took pains</line>
		<line a="to_thank">to thank me.” that’s as much as to say, Any pains</line>
		<line a="that_I">that I take for you is as easy as thanks. If I do</line>
		<line a="not_take">not take pity of her, I am a villain; if I do not</line>
		<line a="love_her">love her, I am a Jew. I will go get her picture.</line>
		<sd a="Exit">
			Exit
			<exit role="Benedick"/>
		</sd>
	</speech>
</section>
