<section key="4.1">
	<location>A church.</location>
	<sd a="Enter_Don">
		Enter <enter role="Don_Pedro">Don Pedro</enter>,
		<enter role="Don_John">Don John</enter>,
		<enter role="Leonato">Leonato</enter>,
		<enter role="Friar_Francis">Friar Francis</enter>,
		<enter role="Claudio">Claudio</enter>,
		<enter role="Benedick">Benedick</enter>,
		<enter role="Hero">Hero</enter>,
		<enter role="Beatrice">Beatrice</enter>,
		and Attendants
	</sd>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<prose/>
		<line a="Come_Friar">Come, Friar Francis, be brief; only to the plain</line>
		<line a="form_of">form of marriage, and you shall recount their</line>
		<line a="particular_duties">particular duties afterwards.</line>
	</speech>
	<speech>
		<speaker role="Friar_Francis">Friar Francis</speaker>
		<line a="You_come">You come hither, my lord, to marry this lady.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="No">No.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="To_be_married">To be married to her: friar, you come to marry her.</line>
	</speech>
	<speech>
		<speaker role="Friar_Francis">Friar Francis</speaker>
		<prose/>
		<line a="Lady_you">Lady, you come hither to be married to this count.</line>
	</speech>
	<speech>
		<speaker role="Hero">Hero</speaker>
		<line a="I_do_2">I do.</line>
	</speech>
	<speech>
		<speaker role="Friar_Francis">Friar Francis</speaker>
		<prose/>
		<line a="If_either">If either of you know any inward impediment why you</line>
		<line a="should_not">should not be conjoined, I charge you, on your souls,</line>
		<line a="to_utter">to utter it.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="Know_you">Know you any, Hero?</line>
	</speech>
	<speech>
		<speaker role="Hero">Hero</speaker>
		<line a="None_my">None, my lord.</line>
	</speech>
	<speech>
		<speaker role="Friar_Francis">Friar Francis</speaker>
		<line a="Know_you_any">Know you any, count?</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="I_dare">I dare make his answer, none.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<prose/>
		<line a="O_what">O, what men dare do! what men may do! what men daily</line>
		<line a="do_not_knowing">do, not knowing what they do!</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<prose/>
		<line a="How_now_interjections">How now! interjections? Why, then, some be of</line>
		<line a="laughing_as">laughing, as, ah, ha, he!</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="Stand_thee_by">Stand thee by, friar. Father, by your leave:</line>
		<line a="Will_you_with">Will you with free and unconstrained soul</line>
		<line a="Give_me">Give me this maid, your daughter?</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="As_freely">As freely, son, as God did give her me.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="And_what">And what have I to give you back, whose worth</line>
		<line a="May_counterpoise">May counterpoise this rich and precious gift?</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<line a="Nothing_unless">Nothing, unless you render her again.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="Sweet_prince">Sweet prince, you learn me noble thankfulness.</line>
		<line a="There_Leonato">There, Leonato, take her back again:</line>
		<line a="Give_not">Give not this rotten orange to your friend;</line>
		<line a="Shes_but">She’s but the sign and semblance of her honour.</line>
		<line a="Behold_how">Behold how like a maid she blushes here!</line>
		<line a="O_what_authority">O, what authority and show of truth</line>
		<line a="Can_cunning">Can cunning sin cover itself withal!</line>
		<line a="Comes_not">Comes not that blood as modest evidence</line>
		<line a="To_witness">To witness simple virtue? Would you not swear,</line>
		<line a="All_you">All you that see her, that she were a maid,</line>
		<line a="By_these">By these exterior shows? But she is none:</line>
		<line a="She_knows">She knows the heat of a luxurious bed;</line>
		<line a="Her_blush">Her blush is guiltiness, not modesty.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="What_do">What do you mean, my lord?</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="Not_to"><catch />Not to be married,</line>
		<line a="Not_to_knit">Not to knit my soul to an approved wanton.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="Dear_my">Dear my lord, if you, in your own proof,</line>
		<line a="Have_vanquishd">Have vanquish’d the resistance of her youth,</line>
		<line a="And_made">And made defeat of her virginity,—</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="I_know_what">I know what you would say: if I have known her,</line>
		<line a="You_will_say">You will say she did embrace me as a husband,</line>
		<line a="And_so_extenuate">And so extenuate the ‘forehand sin:</line>
		<line a="No_Leonato">No, Leonato,</line>
		<line a="I_never">I never tempted her with word too large;</line>
		<line a="But_as">But, as a brother to his sister, show’d</line>
		<line a="Bashful_sincerity">Bashful sincerity and comely love.</line>
	</speech>
	<speech>
		<speaker role="Hero">Hero</speaker>
		<line a="And_seemd">And seem’d I ever otherwise to you?</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="Out_on">Out on thee! Seeming! I will write against it:</line>
		<line a="You_seem">You seem to me as Dian in her orb,</line>
		<line a="As_chaste">As chaste as is the bud ere it be blown;</line>
		<line a="But_you">But you are more intemperate in your blood</line>
		<line a="Than_Venus">Than Venus, or those pamper’d animals</line>
		<line a="That_rage">That rage in savage sensuality.</line>
	</speech>
	<speech>
		<speaker role="Hero">Hero</speaker>
		<line a="Is_my">Is my lord well, that he doth speak so wide?</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="Sweet_prince_why">Sweet prince, why speak not you?</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<line a="What_should_I"><catch />What should I speak?</line>
		<line a="I_stand">I stand dishonour’d, that have gone about</line>
		<line a="To_link">To link my dear friend to a common stale.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="Are_these">Are these things spoken, or do I but dream?</line>
	</speech>
	<speech>
		<speaker role="Don_John">Don John</speaker>
		<line a="Sir_they">Sir, they are spoken, and these things are true.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="This_looks">This looks not like a nuptial.</line>
	</speech>
	<speech>
		<speaker role="Hero">Hero</speaker>
		<line a="True_O"><catch />True! O God!</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="Leonato_stand">Leonato, stand I here?</line>
		<line a="Is_this">Is this the prince? is this the prince’s brother?</line>
		<line a="Is_this_face">Is this face Hero’s? are our eyes our own?</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="All_this_is">All this is so: but what of this, my lord?</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="Let_me_but">Let me but move one question to your daughter;</line>
		<line a="And_by_that">And, by that fatherly and kindly power</line>
		<line a="That_you">That you have in her, bid her answer truly.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="I_charge_thee">I charge thee do so, as thou art my child.</line>
	</speech>
	<speech>
		<speaker role="Hero">Hero</speaker>
		<line a="O_God_defend">O, God defend me! how am I beset!</line>
		<line a="What_kind">What kind of catechising call you this?</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="To_make">To make you answer truly to your name.</line>
	</speech>
	<speech>
		<speaker role="Hero">Hero</speaker>
		<line a="Is_it_not">Is it not Hero? Who can blot that name</line>
		<line a="With_any">With any just reproach?</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="Marry_that"><catch />Marry, that can Hero;</line>
		<line a="Hero_itself">Hero itself can blot out Hero’s virtue.</line>
		<line a="What_man">What man was he talk’d with you yesternight</line>
		<line a="Out_at">Out at your window betwixt twelve and one?</line>
		<line a="Now_if">Now, if you are a maid, answer to this.</line>
	</speech>
	<speech>
		<speaker role="Hero">Hero</speaker>
		<line a="I_talkd">I talk’d with no man at that hour, my lord.</line>
	</speech>
	<speech>
		<speaker role="Don_Pedro">Don Pedro</speaker>
		<line a="Why_then_are">Why, then are you no maiden. Leonato,</line>
		<line a="I_am_sorry">I am sorry you must hear: upon mine honour,</line>
		<line a="Myself_my">Myself, my brother and this grieved count</line>
		<line a="Did_see">Did see her, hear her, at that hour last night</line>
		<line a="Talk_with">Talk with a ruffian at her chamber-window</line>
		<line a="Who_hath">Who hath indeed, most like a liberal villain,</line>
		<line a="Confessd_the">Confess’d the vile encounters they have had</line>
		<line a="A_thousand">A thousand times in secret.</line>
	</speech>
	<speech>
		<speaker role="Don_John">Don John</speaker>
		<line a="Fie_fie">Fie, fie! they are not to be named, my lord,</line>
		<line a="Not_to_be">Not to be spoke of;</line>
		<line a="There_is_not">There is not chastity enough in language</line>
		<line a="Without_offence">Without offence to utter them. Thus, pretty lady,</line>
		<line a="I_am_sorry_for">I am sorry for thy much misgovernment.</line>
	</speech>
	<speech>
		<speaker role="Claudio">Claudio</speaker>
		<line a="O_Hero">O Hero, what a Hero hadst thou been,</line>
		<line a="If_half">If half thy outward graces had been placed</line>
		<line a="About_thy">About thy thoughts and counsels of thy heart!</line>
		<line a="But_fare">But fare thee well, most foul, most fair! farewell,</line>
		<line a="Thou_pure">Thou pure impiety and impious purity!</line>
		<line a="For_thee">For thee I’ll lock up all the gates of love,</line>
		<line a="And_on">And on my eyelids shall conjecture hang,</line>
		<line a="To_turn">To turn all beauty into thoughts of harm,</line>
		<line a="And_never_shall">And never shall it more be gracious.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="Hath_no">Hath no man’s dagger here a point for me?</line>
		<sd a="Hero_swoons">Hero swoons</sd>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="Why_how_now_cousin">Why, how now, cousin! wherefore sink you down?</line>
	</speech>
	<speech>
		<speaker role="Don_John">Don John</speaker>
		<line a="Come_let_us">Come, let us go. These things, come thus to light,</line>
		<line a="Smother_her">Smother her spirits up.</line>
		<sd a="Exeunt_Don">
			Exeunt <exit role="Don_Pedro">Don Pedro</exit>,
			<exit role="Don_John">Don John</exit>,
			and <exit role="Claudio">Claudio</exit>
		</sd>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="How_doth">How doth the lady?</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="Dead_I"><catch />Dead, I think. Help, uncle!</line>
		<line a="Hero_why">Hero! why, Hero! Uncle! Signior Benedick! Friar!</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="O_Fate">O Fate! take not away thy heavy hand.</line>
		<line a="Death_is">Death is the fairest cover for her shame</line>
		<line a="That_may">That may be wish’d for.</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="How_now_cousin"><catch />How now, cousin Hero!</line>
	</speech>
	<speech>
		<speaker role="Friar_Francis">Friar Francis</speaker>
		<line a="Have_comfort">Have comfort, lady.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="Dost_thou_look">Dost thou look up?</line>
	</speech>
	<speech>
		<speaker role="Friar_Francis">Friar Francis</speaker>
		<line a="Yea_wherefore"><catch />Yea, wherefore should she not?</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="Wherefore_Why">Wherefore! Why, doth not every earthly thing</line>
		<line a="Cry_shame">Cry shame upon her? Could she here deny</line>
		<line a="The_story">The story that is printed in her blood?</line>
		<line a="Do_not">Do not live, Hero; do not ope thine eyes:</line>
		<line a="For_did">For, did I think thou wouldst not quickly die,</line>
		<line a="Thought_I">Thought I thy spirits were stronger than thy shames,</line>
		<line a="Myself_would">Myself would, on the rearward of reproaches,</line>
		<line a="Strike_at">Strike at thy life. Grieved I, I had but one?</line>
		<line a="Chid_I">Chid I for that at frugal nature’s frame?</line>
		<line a="O_one">O, one too much by thee! Why had I one?</line>
		<line a="Why_ever">Why ever wast thou lovely in my eyes?</line>
		<line a="Why_had">Why had I not with charitable hand</line>
		<line a="Took_up">Took up a beggar’s issue at my gates,</line>
		<line a="Who_smirchd">Who smirch’d thus and mired with infamy,</line>
		<line a="I_might">I might have said “No part of it is mine;</line>
		<line a="This_shame">This shame derives itself from unknown loins”?</line>
		<line a="But_mine">But mine and mine I loved and mine I praised</line>
		<line a="And_mine">And mine that I was proud on, mine so much</line>
		<line a="That_I_myself">That I myself was to myself not mine,</line>
		<line a="Valuing_of">Valuing of her,—why, she, O, she is fallen</line>
		<line a="Into_a">Into a pit of ink, that the wide sea</line>
		<line a="Hath_drops">Hath drops too few to wash her clean again</line>
		<line a="And_salt">And salt too little which may season give</line>
		<line a="To_her_foul-tainted">To her foul-tainted flesh!</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Sir_sir"><catch />Sir, sir, be patient.</line>
		<line a="For_my_part">For my part, I am so attired in wonder,</line>
		<line a="I_know_not_what">I know not what to say.</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="O_on">O, on my soul, my cousin is belied!</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Lady_were">Lady, were you her bedfellow last night?</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="No_truly_not">No, truly not; although, until last night,</line>
		<line a="I_have_this">I have this twelvemonth been her bedfellow.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="Confirmd_confirmd">Confirm’d, confirm’d! O, that is stronger made</line>
		<line a="Which_was">Which was before barr’d up with ribs of iron!</line>
		<line a="Would_the">Would the two princes lie, and Claudio lie,</line>
		<line a="Who_loved">Who loved her so, that, speaking of her foulness,</line>
		<line a="Washd_it">Wash’d it with tears? Hence from her! let her die.</line>
	</speech>
	<speech>
		<speaker role="Friar_Francis">Friar Francis</speaker>
		<line a="Hear_me">Hear me a little,</line>
		<line a="For_I">For I have only been silent so long,</line>
		<line a="And_given">And given way unto this course of fortune,</line>
		<line a="By_noting">By noting of the lady. I have mark’d</line>
		<line a="A_thousand_blushing">A thousand blushing apparitions</line>
		<line a="To_start">To start into her face, a thousand innocent shames</line>
		<line a="In_angel">In angel whiteness beat away those blushes;</line>
		<line a="And_in_her_eye">And in her eye there hath appear’d a fire,</line>
		<line a="To_burn">To burn the errors that these princes hold</line>
		<line a="Against_her">Against her maiden truth. Call me a fool;</line>
		<line a="Trust_not">Trust not my reading nor my observations,</line>
		<line a="Which_with">Which with experimental seal doth warrant</line>
		<line a="The_tenor">The tenor of my book; trust not my age,</line>
		<line a="My_reverence">My reverence, calling, nor divinity,</line>
		<line a="If_this_sweet">If this sweet lady lie not guiltless here</line>
		<line a="Under_some">Under some biting error.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="Friar_it">Friar, it cannot be.</line>
		<line a="Thou_seest">Thou seest that all the grace that she hath left</line>
		<line a="Is_that">Is that she will not add to her damnation</line>
		<line a="A_sin">A sin of perjury; she not denies it:</line>
		<line a="Why_seekst">Why seek’st thou then to cover with excuse</line>
		<line a="That_which">That which appears in proper nakedness?</line>
	</speech>
	<speech>
		<speaker role="Friar_Francis">Friar Francis</speaker>
		<line a="Lady_what">Lady, what man is he you are accused of?</line>
	</speech>
	<speech>
		<speaker role="Hero">Hero</speaker>
		<line a="They_know">They know that do accuse me; I know none:</line>
		<line a="If_I_know">If I know more of any man alive</line>
		<line a="Than_that">Than that which maiden modesty doth warrant,</line>
		<line a="Let_all">Let all my sins lack mercy! O my father,</line>
		<line a="Prove_you">Prove you that any man with me conversed</line>
		<line a="At_hours">At hours unmeet, or that I yesternight</line>
		<line a="Maintaind_the">Maintain’d the change of words with any creature,</line>
		<line a="Refuse_me">Refuse me, hate me, torture me to death!</line>
	</speech>
	<speech>
		<speaker role="Friar_Francis">Friar Francis</speaker>
		<line a="There_is_some">There is some strange misprision in the princes.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Two_of_them">Two of them have the very bent of honour;</line>
		<line a="And_if">And if their wisdoms be misled in this,</line>
		<line a="The_practise">The practise of it lives in John the bastard,</line>
		<line a="Whose_spirits">Whose spirits toil in frame of villanies.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="I_know_not_If">I know not. If they speak but truth of her,</line>
		<line a="These_hands">These hands shall tear her; if they wrong her honour,</line>
		<line a="The_proudest">The proudest of them shall well hear of it.</line>
		<line a="Time_hath">Time hath not yet so dried this blood of mine,</line>
		<line a="Nor_age">Nor age so eat up my invention,</line>
		<line a="Nor_fortune">Nor fortune made such havoc of my means,</line>
		<line a="Nor_my">Nor my bad life reft me so much of friends,</line>
		<line a="But_they">But they shall find, awaked in such a kind,</line>
		<line a="Both_strength">Both strength of limb and policy of mind,</line>
		<line a="Ability_in">Ability in means and choice of friends,</line>
		<line a="To_quit">To quit me of them throughly.</line>
	</speech>
	<speech>
		<speaker role="Friar_Francis">Friar Francis</speaker>
		<line a="Pause_awhile"><catch />Pause awhile,</line>
		<line a="And_let">And let my counsel sway you in this case.</line>
		<line a="Your_daughter">Your daughter here the princes left for dead:</line>
		<line a="Let_her">Let her awhile be secretly kept in,</line>
		<line a="And_publish">And publish it that she is dead indeed;</line>
		<line a="Maintain_a">Maintain a mourning ostentation</line>
		<line a="And_on_your">And on your family’s old monument</line>
		<line a="Hang_mournful">Hang mournful epitaphs and do all rites</line>
		<line a="That_appertain">That appertain unto a burial.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="What_shall">What shall become of this? what will this do?</line>
	</speech>
	<speech>
		<speaker role="Friar_Francis">Friar Francis</speaker>
		<line a="Marry_this_well">Marry, this well carried shall on her behalf</line>
		<line a="Change_slander">Change slander to remorse; that is some good:</line>
		<line a="But_not">But not for that dream I on this strange course,</line>
		<line a="But_on">But on this travail look for greater birth.</line>
		<line a="She_dying">She dying, as it must so be maintain’d,</line>
		<line a="Upon_the">Upon the instant that she was accused,</line>
		<line a="Shall_be">Shall be lamented, pitied and excused</line>
		<line a="Of_every">Of every hearer: for it so falls out</line>
		<line a="That_what">That what we have we prize not to the worth</line>
		<line a="Whiles_we">Whiles we enjoy it, but being lack’d and lost,</line>
		<line a="Why_then_we">Why, then we rack the value, then we find</line>
		<line a="The_virtue">The virtue that possession would not show us</line>
		<line a="Whiles_it">Whiles it was ours. So will it fare with Claudio:</line>
		<line a="When_he">When he shall hear she died upon his words,</line>
		<line a="The_idea">The idea of her life shall sweetly creep</line>
		<line a="Into_his">Into his study of imagination,</line>
		<line a="And_every">And every lovely organ of her life</line>
		<line a="Shall_come">Shall come apparell’d in more precious habit,</line>
		<line a="More_moving-delicate">More moving-delicate and full of life,</line>
		<line a="Into_the">Into the eye and prospect of his soul,</line>
		<line a="Than_when">Than when she lived indeed; then shall he mourn,</line>
		<line a="If_ever">If ever love had interest in his liver,</line>
		<line a="And_wish">And wish he had not so accused her,</line>
		<line a="No_though">No, though he thought his accusation true.</line>
		<line a="Let_this">Let this be so, and doubt not but success</line>
		<line a="Will_fashion">Will fashion the event in better shape</line>
		<line a="Than_I">Than I can lay it down in likelihood.</line>
		<line a="But_if">But if all aim but this be levell’d false,</line>
		<line a="The_supposition">The supposition of the lady’s death</line>
		<line a="Will_quench">Will quench the wonder of her infamy:</line>
		<line a="And_if_it">And if it sort not well, you may conceal her,</line>
		<line a="As_best">As best befits her wounded reputation,</line>
		<line a="In_some">In some reclusive and religious life,</line>
		<line a="Out_of_all">Out of all eyes, tongues, minds and injuries.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Signior_Leonato">Signior Leonato, let the friar advise you:</line>
		<line a="And_though">And though you know my inwardness and love</line>
		<line a="Is_very">Is very much unto the prince and Claudio,</line>
		<line a="Yet_by">Yet, by mine honour, I will deal in this</line>
		<line a="As_secretly">As secretly and justly as your soul</line>
		<line a="Should_with">Should with your body.</line>
	</speech>
	<speech>
		<speaker role="Leonato">Leonato</speaker>
		<line a="Being_that">Being that I flow in grief,</line>
		<line a="The_smallest">The smallest twine may lead me.</line>
	</speech>
	<speech>
		<speaker role="Friar_Francis">Friar Francis</speaker>
		<line a="Tis_well">‘Tis well consented: presently away;</line>
		<line a="For_to">For to strange sores strangely they strain the cure.</line>
		<line a="Come_lady_die">Come, lady, die to live: this wedding-day</line>
		<line a="Perhaps_is">Perhaps is but prolong’d: have patience and endure.</line>
	</speech>
	<sd a="Exeunt_all">
		<exeunt>
			Exeunt all but <manent role="Benedick">Benedick</manent>
			and <manent role="Beatrice">Beatrice</manent>
		</exeunt>
	</sd>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Lady_Beatrice_have">Lady Beatrice, have you wept all this while?</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="Yea_and_I">Yea, and I will weep a while longer.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="I_will_not_desire">I will not desire that.</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="You_have_no">You have no reason; I do it freely.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Surely_I">Surely I do believe your fair cousin is wronged.</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="Ah_how">Ah, how much might the man deserve of me that would right her!</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Is_there">Is there any way to show such friendship?</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="A_very_even">A very even way, but no such friend.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="May_a">May a man do it?</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="It_is_a">It is a man’s office, but not yours.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<prose/>
		<line a="I_do_love">I do love nothing in the world so well as you: is</line>
		<line a="not_that">not that strange?</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<prose/>
		<line a="As_strange">As strange as the thing I know not. It were as</line>
		<line a="possible_for">possible for me to say I loved nothing so well as</line>
		<line a="you_but">you: but believe me not; and yet I lie not; I</line>
		<line a="confess_nothing">confess nothing, nor I deny nothing. I am sorry for my cousin.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="By_my_sword">By my sword, Beatrice, thou lovest me.</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="Do_not_swear">Do not swear, and eat it.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<prose/>
		<line a="I_will_swear">I will swear by it that you love me; and I will make</line>
		<line a="him_eat">him eat it that says I love not you.</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="Will_you_not">Will you not eat your word?</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="With_no">With no sauce that can be devised to it. I protest</line>
		<line a="I_love_thee">I love thee.</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="Why_then_God">Why, then, God forgive me!</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="What_offence">What offence, sweet Beatrice?</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<prose/>
		<line a="You_have_stayed">You have stayed me in a happy hour: I was about to</line>
		<line a="protest_I">protest I loved you.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="And_do">And do it with all thy heart.</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<prose/>
		<line a="I_love_you">I love you with so much of my heart that none is</line>
		<line a="left_to">left to protest.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Come_bid">Come, bid me do any thing for thee.</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="Kill_Claudio">Kill Claudio.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Ha_not">Ha! not for the wide world.</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="You_kill">You kill me to deny it. Farewell.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Tarry_sweet">Tarry, sweet Beatrice.</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<prose/>
		<line a="I_am_gone">I am gone, though I am here: there is no love in</line>
		<line a="you_nay">you: nay, I pray you, let me go.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Beatrice">Beatrice,—</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="In_faith_I">In faith, I will go.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Well_be">We’ll be friends first.</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<prose/>
		<line a="You_dare">You dare easier be friends with me than fight with mine enemy.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Is_Claudio">Is Claudio thine enemy?</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<prose/>
		<line a="Is_he">Is he not approved in the height a villain, that</line>
		<line a="hath_slandered">hath slandered, scorned, dishonoured my kinswoman? O</line>
		<line a="that_I_were">that I were a man! What, bear her in hand until they</line>
		<line a="come_to">come to take hands; and then, with public</line>
		<line a="accusation_uncovered">accusation, uncovered slander, unmitigated rancour,</line>
		<line a="O_God_that">—O God, that I were a man! I would eat his heart</line>
		<line a="in_the_market-place">in the market-place.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Hear_me_Beatrice">Hear me, Beatrice,—</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="Talk_with_a">Talk with a man out at a window! A proper saying!</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Nay_but_Beatrice">Nay, but, Beatrice,—</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="Sweet_Hero">Sweet Hero! She is wronged, she is slandered, she is undone.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Beat">Beat—</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<prose/>
		<line a="Princes_and">Princes and counties! Surely, a princely testimony,</line>
		<line a="a_goodly">a goodly count, Count Comfect; a sweet gallant,</line>
		<line a="surely_O">surely! O that I were a man for his sake! or that I</line>
		<line a="had_any">had any friend would be a man for my sake! But</line>
		<line a="manhood_is">manhood is melted into courtesies, valour into</line>
		<line a="compliment_and">compliment, and men are only turned into tongue, and</line>
		<line a="trim_ones">trim ones too: he is now as valiant as Hercules</line>
		<line a="that_only">that only tells a lie and swears it. I cannot be a</line>
		<line a="man_with">man with wishing, therefore I will die a woman with grieving.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Tarry_good">Tarry, good Beatrice. By this hand, I love thee.</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="Use_it">Use it for my love some other way than swearing by it.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<line a="Think_you">Think you in your soul the Count Claudio hath wronged Hero?</line>
	</speech>
	<speech>
		<speaker role="Beatrice">Beatrice</speaker>
		<line a="Yea_as">Yea, as sure as I have a thought or a soul.</line>
	</speech>
	<speech>
		<speaker role="Benedick">Benedick</speaker>
		<prose/>
		<line a="Enough_I">Enough, I am engaged; I will challenge him. I will</line>
		<line a="kiss_your">kiss your hand, and so I leave you. By this hand,</line>
		<line a="Claudio_shall">Claudio shall render me a dear account. As you</line>
		<line a="hear_of">hear of me, so think of me. Go, comfort your</line>
		<line a="cousin_I">cousin: I must say she is dead: and so, farewell.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
