<section key="4.6">
	<location>Alexandria. OCTAVIUS CAESAR’s camp.</location>
	<sd a="Flourish_Enter">
			Flourish. Enter OCTAVIUS CAESAR, AGRIPPA, with DOMITIUS ENOBARBUS, and others
			
				<enter role="Octavius_Caesar"/>
				<enter role="Enobarbus"/>
				<enter role="Agrippa"/>
			
		</sd>
	
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Go_forth">Go forth, Agrippa, and begin the fight:</line>
		<line a="Our_will">Our will is Antony be took alive;</line>
		<line a="Make_it">Make it so known.</line>
	</speech>
	<speech>
		<speaker role="Agrippa">Agrippa</speaker>
		<line a="Caesar_I_shall_2">Caesar, I shall.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Agrippa"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="The_time">The time of universal peace is near:</line>
		<line a="Prove_this">Prove this a prosperous day, the three-nook’d world</line>
		<line a="Shall_bear">Shall bear the olive freely.</line>
	</speech>
	<sd a="Enter_a">
			Enter a Messenger
			
				<enter role="Messenger"/>
			
		</sd>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Antony_2">Antony</line>
		<line a="Is_come_into">Is come into the field.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Go_charge">Go charge Agrippa</line>
		<line a="Plant_those">Plant those that have revolted in the van,</line>
		<line a="That_Antony">That Antony may seem to spend his fury</line>
		<line a="Upon_himself">Upon himself.</line>
	</speech>
	<sd a="Exeunt_all">
			Exeunt all but DOMITIUS ENOBARBUS
			<exeunt>
				<manent role="Enobarbus"/>
			</exeunt>
		</sd>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="Alexas_did">Alexas did revolt; and went to Jewry on</line>
		<line a="Affairs_of">Affairs of Antony; there did persuade</line>
		<line a="Great_Herod">Great Herod to incline himself to Caesar,</line>
		<line a="And_leave_his">And leave his master Antony: for this pains</line>
		<line a="Caesar_hath">Caesar hath hang’d him. Canidius and the rest</line>
		<line a="That_fell">That fell away have entertainment, but</line>
		<line a="No_honourable">No honourable trust. I have done ill;</line>
		<line a="Of_which">Of which I do accuse myself so sorely,</line>
		<line a="That_I_will">That I will joy no more.</line>
		<sd a="Enter_a">
			Enter a Soldier of CAESAR’s
		</sd>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Soldier</speaker>
		<line a="Enobarbus_Antony">Enobarbus, Antony</line>
		<line a="Hath_after">Hath after thee sent all thy treasure, with</line>
		<line a="His_bounty">His bounty overplus: the messenger</line>
		<line a="Came_on">Came on my guard; and at thy tent is now</line>
		<line a="Unloading_of">Unloading of his mules.</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="I_give">I give it you.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Soldier</speaker>
		<line a="Mock_not">Mock not, Enobarbus.</line>
		<line a="I_tell">I tell you true: best you safed the bringer</line>
		<line a="Out_of_the_host">Out of the host; I must attend mine office,</line>
		<line a="Or_would">Or would have done’t myself. Your emperor</line>
		<line a="Continues_still">Continues still a Jove.</line>
		<sd a="Exit">
			Exit
		</sd>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="I_am_alone">I am alone the villain of the earth,</line>
		<line a="And_feel">And feel I am so most. O Antony,</line>
		<line a="Thou_mine">Thou mine of bounty, how wouldst thou have paid</line>
		<line a="My_better">My better service, when my turpitude</line>
		<line a="Thou_dost_so">Thou dost so crown with gold! This blows my heart:</line>
		<line a="If_swift">If swift thought break it not, a swifter mean</line>
		<line a="Shall_outstrike">Shall outstrike thought: but thought will do’t, I feel.</line>
		<line a="I_fight">I fight against thee! No: I will go seek</line>
		<line a="Some_ditch">Some ditch wherein to die; the foul’st best fits</line>
		<line a="My_latter">My latter part of life.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Enobarbus"/>
			
		</sd>
	</speech>
</section>
