<section key="1.5">
	<location>Alexandria. CLEOPATRA’s palace.</location>
	<sd a="Enter_CLEOPATRA">
			Enter CLEOPATRA, CHARMIAN, IRAS, and MARDIAN
			
				<enter role="Mardian"/>
				<enter role="Cleopatra"/>
				<enter role="Charmian"/>
				<enter role="Iras"/>
			
		</sd>
	
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Charmian">Charmian!</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Madam_2">Madam?</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Ha_ha">Ha, ha!</line>
		<line a="Give_me">Give me to drink mandragora.</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Why_madam">Why, madam?</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="That_I_might">That I might sleep out this great gap of time</line>
		<line a="My_Antony">My Antony is away.</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="You_think_of"><catch/>You think of him too much.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="O_tis">O, ‘tis treason!</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Madam_I"><catch/>Madam, I trust, not so.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Thou_eunuch">Thou, eunuch Mardian!</line>
	</speech>
	<speech>
		<speaker role="Mardian">Mardian</speaker>
		<line a="Whats_your_highness">What’s your highness’ pleasure?</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Not_now">Not now to hear thee sing; I take no pleasure</line>
		<line a="In_aught">In aught an eunuch has: ‘tis well for thee,</line>
		<line a="That_being">That, being unseminar’d, thy freer thoughts</line>
		<line a="May_not">May not fly forth of Egypt. Hast thou affections?</line>
	</speech>
	<speech>
		<speaker role="Mardian">Mardian</speaker>
		<line a="Yes_gracious">Yes, gracious madam.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Indeed">Indeed!</line>
	</speech>
	<speech>
		<speaker role="Mardian">Mardian</speaker>
		<line a="Not_in_deed">Not in deed, madam; for I can do nothing</line>
		<line a="But_what">But what indeed is honest to be done:</line>
		<line a="Yet_have">Yet have I fierce affections, and think</line>
		<line a="What_Venus">What Venus did with Mars.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="O_Charmian">O Charmian,</line>
		<line a="Where_thinkst">Where think’st thou he is now? Stands he, or sits he?</line>
		<line a="Or_does">Or does he walk? or is he on his horse?</line>
		<line a="O_happy">O happy horse, to bear the weight of Antony!</line>
		<line a="Do_bravely">Do bravely, horse! for wot’st thou whom thou movest?</line>
		<line a="The_demi-Atlas">The demi-Atlas of this earth, the arm</line>
		<line a="And_burgonet">And burgonet of men. He’s speaking now,</line>
		<line a="Or_murmuring">Or murmuring “Where’s my serpent of old Nile?”</line>
		<line a="For_so">For so he calls me: now I feed myself</line>
		<line a="With_most">With most delicious poison. Think on me,</line>
		<line a="That_am">That am with Phoebus’ amorous pinches black,</line>
		<line a="And_wrinkled">And wrinkled deep in time? Broad-fronted Caesar,</line>
		<line a="When_thou">When thou wast here above the ground, I was</line>
		<line a="A_morsel">A morsel for a monarch: and great Pompey</line>
		<line a="Would_stand">Would stand and make his eyes grow in my brow;</line>
		<line a="There_would">There would he anchor his aspect and die</line>
		<line a="With_looking">With looking on his life.</line>
	</speech>
	<sd a="Enter_ALEXAS">
			Enter ALEXAS, from OCTAVIUS CAESAR
			
				<enter role="Octavius_Caesar"/>
				<enter role="Alexas"/>
			
		</sd>
	<speech>
		<speaker role="Alexas">Alexas</speaker>
		<line a="Sovereign_of">Sovereign of Egypt, hail!</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="How_much">How much unlike art thou Mark Antony!</line>
		<line a="Yet_coming">Yet, coming from him, that great medicine hath</line>
		<line a="With_his">With his tinct gilded thee.</line>
		<line a="How_goes">How goes it with my brave Mark Antony?</line>
	</speech>
	<speech>
		<speaker role="Alexas">Alexas</speaker>
		<line a="Last_thing">Last thing he did, dear queen,</line>
		<line a="He_kissd">He kiss’d,—the last of many doubled kisses,—</line>
		<line a="This_orient">This orient pearl. His speech sticks in my heart.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Mine_ear">Mine ear must pluck it thence.</line>
	</speech>
	<speech>
		<speaker role="Alexas">Alexas</speaker>
		<line a="Good_friend">“Good friend,” quoth he,</line>
		<line a="Say_the">“Say, the firm Roman to great Egypt sends</line>
		<line a="This_treasure">This treasure of an oyster; at whose foot,</line>
		<line a="To_mend">To mend the petty present, I will piece</line>
		<line a="Her_opulent">Her opulent throne with kingdoms; all the east,</line>
		<line a="Say_thou">Say thou, shall call her mistress.” So he nodded,</line>
		<line a="And_soberly">And soberly did mount an arm-gaunt steed,</line>
		<line a="Who_neighd">Who neigh’d so high, that what I would have spoke</line>
		<line a="Was_beastly">Was beastly dumb’d by him.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="What_was">What, was he sad or merry?</line>
	</speech>
	<speech>
		<speaker role="Alexas">Alexas</speaker>
		<line a="Like_to_the">Like to the time o’ the year between the extremes</line>
		<line a="Of_hot">Of hot and cold, he was nor sad nor merry.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="O_well-divided">O well-divided disposition! Note him,</line>
		<line a="Note_him">Note him good Charmian, ‘tis the man; but note him:</line>
		<line a="He_was_not">He was not sad, for he would shine on those</line>
		<line a="That_make">That make their looks by his; he was not merry,</line>
		<line a="Which_seemd">Which seem’d to tell them his remembrance lay</line>
		<line a="In_Egypt">In Egypt with his joy; but between both:</line>
		<line a="O_heavenly">O heavenly mingle! Be’st thou sad or merry,</line>
		<line a="The_violence">The violence of either thee becomes,</line>
		<line a="So_does">So does it no man else. Met’st thou my posts?</line>
	</speech>
	<speech>
		<speaker role="Alexas">Alexas</speaker>
		<line a="Ay_madam">Ay, madam, twenty several messengers:</line>
		<line a="Why_do">Why do you send so thick?</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Whos_born">Who’s born that day</line>
		<line a="When_I">When I forget to send to Antony,</line>
		<line a="Shall_die">Shall die a beggar. Ink and paper, Charmian.</line>
		<line a="Welcome_my">Welcome, my good Alexas. Did I, Charmian,</line>
		<line a="Ever_love">Ever love Caesar so?</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="O_that">O that brave Caesar!</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Be_choked">Be choked with such another emphasis!</line>
		<line a="Say_the_brave">Say, the brave Antony.</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="The_valiant">The valiant Caesar!</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="By_Isis">By Isis, I will give thee bloody teeth,</line>
		<line a="If_thou">If thou with Caesar paragon again</line>
		<line a="My_man">My man of men.</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="By_your"><catch/>By your most gracious pardon,</line>
		<line a="I_sing">I sing but after you.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="My_salad">My salad days,</line>
		<line a="When_I_was">When I was green in judgment: cold in blood,</line>
		<line a="To_say">To say as I said then! But, come, away;</line>
		<line a="Get_me">Get me ink and paper:</line>
		<line a="He_shall">He shall have every day a several greeting,</line>
		<line a="Or_Ill">Or I’ll unpeople Egypt.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
