<section key="3.3">
	<location>Alexandria. Cleopatra’s palace.</location>
	<sd a="Enter_Cleopatra">
			Enter <enter role="Cleopatra">Cleopatra</enter>,
			<enter role="Charmian">Charmian</enter>,
			<enter role="Iras">Iras</enter>,
			and <enter role="Alexas">Alexas</enter>
		</sd>
	
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Where_is_the">Where is the fellow?</line>
	</speech>
	<speech>
		<speaker role="Alexas">Alexas</speaker>
		<line a="Half_afeard"><catch/>Half afeard to come.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Go_to_go">Go to, go to.</line>
		<sd a="Enter_the">
			Enter the <enter role="Messenger">Messenger</enter> as before
		</sd>
		<line a="Come_hither_sir"><catch/>Come hither, sir.</line>
	</speech>
	<speech>
		<speaker role="Alexas">Alexas</speaker>
		<line a="Good_majesty"><catch/>Good majesty,</line>
		<line a="Herod_of">Herod of Jewry dare not look upon you</line>
		<line a="But_when">But when you are well pleased.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="That_Herods"><catch/>That Herod’s head</line>
		<line a="Ill_have">I’ll have: but how, when Antony is gone</line>
		<line a="Through_whom">Through whom I might command it? Come thou near.</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Most_gracious">Most gracious majesty,—</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Didst_thou"><catch/>Didst thou behold Octavia?</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Ay_dread">Ay, dread queen.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Where"><catch/>Where?</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Madam_in"><catch/>Madam, in Rome;</line>
		<line a="I_lookd">I look’d her in the face, and saw her led</line>
		<line a="Between_her">Between her brother and Mark Antony.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Is_she">Is she as tall as me?</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="She_is_not"><catch/>She is not, madam.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Didst_hear">Didst hear her speak? is she shrill-tongued or low?</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Madam_I_heard">Madam, I heard her speak; she is low-voiced.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Thats_not">That’s not so good: he cannot like her long.</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Like_her">Like her! O Isis! ‘tis impossible.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="I_think_so_Charmian">I think so, Charmian: dull of tongue, and dwarfish!</line>
		<line a="What_majesty">What majesty is in her gait? Remember,</line>
		<line a="If_eer">If e’er thou look’dst on majesty.</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="She_creeps"><catch/>She creeps:</line>
		<line a="Her_motion">Her motion and her station are as one;</line>
		<line a="She_shows">She shows a body rather than a life,</line>
		<line a="A_statue">A statue than a breather.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Is_this_certain"><catch/>Is this certain?</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Or_I">Or I have no observance.</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Three_in"><catch/>Three in Egypt</line>
		<line a="Cannot_make">Cannot make better note.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Hes_very"><catch/>He’s very knowing;</line>
		<line a="I_do_perceivet">I do perceive’t: there’s nothing in her yet:</line>
		<line a="The_fellow">The fellow has good judgment.</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Excellent"><catch/>Excellent.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Guess_at">Guess at her years, I prithee.</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Madam_3"><catch/>Madam,</line>
		<line a="She_was">She was a widow,—</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Widow_Charmian"><catch/>Widow! Charmian, hark.</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="And_I_do">And I do think she’s thirty.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Bearst_thou">Bear’st thou her face in mind? is’t long or round?</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Round_even">Round even to faultiness.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="For_the_most">For the most part, too, they are foolish that are so.</line>
		<line a="Her_hair">Her hair, what colour?</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Brown_madam">Brown, madam: and her forehead</line>
		<line a="As_low">As low as she would wish it.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Theres_gold"><catch/>There’s gold for thee.</line>
		<line a="Thou_must">Thou must not take my former sharpness ill:</line>
		<line a="I_will_employ">I will employ thee back again; I find thee</line>
		<line a="Most_fit">Most fit for business: go make thee ready;</line>
		<line a="Our_letters">Our letters are prepared.</line>
	</speech>
	<sd a="Exit_Messenger">
		Exit <exit role="Messenger">Messenger</exit>
	</sd>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="A_proper"><catch/>A proper man.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Indeed_he_is">Indeed, he is so: I repent me much</line>
		<line a="That_so">That so I harried him. Why, methinks, by him,</line>
		<line a="This_creatures">This creature’s no such thing.</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Nothing_madam"><catch/>Nothing, madam.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="The_man_hath">The man hath seen some majesty, and should know.</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Hath_he">Hath he seen majesty? Isis else defend,</line>
		<line a="And_serving">And serving you so long!</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="I_have_one">I have one thing more to ask him yet, good Charmian:</line>
		<line a="But_tis">But ‘tis no matter; thou shalt bring him to me</line>
		<line a="Where_I">Where I will write. All may be well enough.</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="I_warrant">I warrant you, madam.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
