<section key="2.7">
	<location>On board POMPEY’s galley, off Misenum.</location>
	<sd a="Music_plays">
			Music plays. Enter two or three Servants with a banquet
		</sd>
	
	<speech>
		<speaker ed="NO-ENTRY" role="First_Servant">First Servant</speaker>
		<prose/>
		<line a="Here_theyll">Here they’ll be, man. Some o’ their plants are</line>
		<line a="ill-rooted_already">ill-rooted already: the least wind i’ the world</line>
		<line a="will_blow">will blow them down.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Second_Servant">Second Servant</speaker>
		<line a="Lepidus_is">Lepidus is high-coloured.</line>
	</speech>
	<speech>
		<speaker role="First_Servant">First Servant</speaker>
		<line a="They_have">They have made him drink alms-drink.</line>
	</speech>
	<speech>
		<speaker role="Second_Servant">Second Servant</speaker>
		<prose/>
		<line a="As_they">As they pinch one another by the disposition, he</line>
		<line a="cries_out">cries out “No more;” reconciles them to his</line>
		<line a="entreaty_and">entreaty, and himself to the drink.</line>
	</speech>
	<speech>
		<speaker role="First_Servant">First Servant</speaker>
		<prose/>
		<line a="But_it">But it raises the greater war between him and</line>
		<line a="his_discretion">his discretion.</line>
	</speech>
	<speech>
		<speaker role="Second_Servant">Second Servant</speaker>
		<prose/>
		<line a="Why_this">Why, this is to have a name in great men’s</line>
		<line a="fellowship_I">fellowship: I had as lief have a reed that will do</line>
		<line a="me_no">me no service as a partisan I could not heave.</line>
	</speech>
	<speech>
		<speaker role="First_Servant">First Servant</speaker>
		<prose/>
		<line a="To_be_called">To be called into a huge sphere, and not to be seen</line>
		<line a="to_move">to move in’t, are the holes where eyes should be,</line>
		<line a="which_pitifully">which pitifully disaster the cheeks.</line>
	</speech>
	<sd a="A_sennet">
			A sennet sounded. Enter OCTAVIUS CAESAR, MARK ANTONY, LEPIDUS, POMPEY, AGRIPPA, MECAENAS, DOMITIUS ENOBARBUS, MENAS, with other captains
			
				<enter role="Antony"/>
				<enter role="Octavius_Caesar"/>
				<enter role="Lepidus"/>
				<enter role="Pompey"/>
				<enter role="Enobarbus"/>
				<enter role="Mecaenas"/>
				<enter role="Agrippa"/>
				<enter role="Menas"/>
			
		</sd>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="Thus_do">
			<sd a="To_OCTAVIUS">
				To OCTAVIUS CAESAR
			</sd>Thus do they, sir: they take the flow o’ the Nile</line>
		<line a="By_certain">By certain scales i’ the pyramid; they know,</line>
		<line a="By_the">By the height, the lowness, or the mean, if dearth</line>
		<line a="Or_foison">Or foison follow: the higher Nilus swells,</line>
		<line a="The_more">The more it promises: as it ebbs, the seedsman</line>
		<line a="Upon_the_slime">Upon the slime and ooze scatters his grain,</line>
		<line a="And_shortly">And shortly comes to harvest.</line>
	</speech>
	<speech>
		<speaker role="Lepidus">Lepidus</speaker>
		<line a="Youve_strange">You’ve strange serpents there.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="Ay_Lepidus">Ay, Lepidus.</line>
	</speech>
	<speech>
		<speaker role="Lepidus">Lepidus</speaker>
		<prose/>
		<line a="Your_serpent">Your serpent of Egypt is bred now of your mud by the</line>
		<line a="operation_of">operation of your sun: so is your crocodile.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="They_are">They are so.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="Sit_and">Sit,—and some wine! A health to Lepidus!</line>
	</speech>
	<speech>
		<speaker role="Lepidus">Lepidus</speaker>
		<line a="I_am_not_so">I am not so well as I should be, but I’ll ne’er out.</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="Not_till_you">Not till you have slept; I fear me you’ll be in till then.</line>
	</speech>
	<speech>
		<speaker role="Lepidus">Lepidus</speaker>
		<prose/>
		<line a="Nay_certainly">Nay, certainly, I have heard the Ptolemies’</line>
		<line a="pyramises_are">pyramises are very goodly things; without</line>
		<line a="contradiction_I">contradiction, I have heard that.</line>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="Pompey_a">
			<sd a="Aside_to">
				Aside to POMPEY
			</sd>Pompey, a word.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="Say_in">
			<sd a="Aside_to">
				Aside to MENAS
			</sd>Say in mine ear: what is’t?</line>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="Forsake_thy">
			<sd a="Aside_to">
				Aside to POMPEY
			</sd>Forsake thy seat, I do beseech thee, captain,</line>
		<line a="And_hear">And hear me speak a word.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="Forbear_me_till">
			<sd a="Aside_to">
				Aside to MENAS
			</sd>Forbear me till anon.</line>
		<line a="This_wine">This wine for Lepidus!</line>
	</speech>
	<speech>
		<speaker role="Lepidus">Lepidus</speaker>
		<line a="What_manner">What manner o’ thing is your crocodile?</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<prose/>
		<line a="It_is_shaped">It is shaped, sir, like itself; and it is as broad</line>
		<line a="as_it">as it hath breadth: it is just so high as it is,</line>
		<line a="and_moves">and moves with its own organs: it lives by that</line>
		<line a="which_nourisheth">which nourisheth it; and the elements once out of</line>
		<line a="it_it">it, it transmigrates.</line>
	</speech>
	<speech>
		<speaker role="Lepidus">Lepidus</speaker>
		<line a="What_colour">What colour is it of?</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="Of_it">Of it own colour too.</line>
	</speech>
	<speech>
		<speaker role="Lepidus">Lepidus</speaker>
		<line a="Tis_a">‘Tis a strange serpent.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="Tis_so">‘Tis so. And the tears of it are wet.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Will_this">Will this description satisfy him?</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<prose/>
		<line a="With_the_health">With the health that Pompey gives him, else he is a</line>
		<line a="very_epicure">very epicure.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="Go_hang">
			<sd a="Aside_to">
				Aside to MENAS
			</sd>Go hang, sir, hang! Tell me of that? away!</line>
		<line a="Do_as">Do as I bid you. Where’s this cup I call’d for?</line>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="If_for">
			<sd a="Aside_to">
				Aside to POMPEY
			</sd>If for the sake of merit thou wilt hear me,</line>
		<line a="Rise_from">Rise from thy stool.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="I_think_thourt">
			<sd a="Aside_to">
				Aside to MENAS
			</sd>I think thou’rt mad.</line>
		<line a="The_matter">The matter?</line>
		<sd a="Rises_and">
			Rises, and walks aside
		</sd>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="I_have_ever">I have ever held my cap off to thy fortunes.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="Thou_hast_served">Thou hast served me with much faith. What’s else to say?</line>
		<line a="Be_jolly">Be jolly, lords.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="These_quick-sands">These quick-sands, Lepidus,</line>
		<line a="Keep_off">Keep off them, for you sink.</line>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="Wilt_thou">Wilt thou be lord of all the world?</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="What_sayst">What say’st thou?</line>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="Wilt_thou_be">Wilt thou be lord of the whole world? That’s twice.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="How_should">How should that be?</line>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="But_entertain">But entertain it,</line>
		<line a="And_though_thou">And, though thou think me poor, I am the man</line>
		<line a="Will_give">Will give thee all the world.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="Hast_thou">Hast thou drunk well?</line>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="Now_Pompey">Now, Pompey, I have kept me from the cup.</line>
		<line a="Thou_art_if">Thou art, if thou darest be, the earthly Jove:</line>
		<line a="Whateer_the">Whate’er the ocean pales, or sky inclips,</line>
		<line a="Is_thine">Is thine, if thou wilt ha’t.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="Show_me">Show me which way.</line>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="These_three">These three world-sharers, these competitors,</line>
		<line a="Are_in_thy">Are in thy vessel: let me cut the cable;</line>
		<line a="And_when_we">And, when we are put off, fall to their throats:</line>
		<line a="All_there">All there is thine.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="Ah_this">Ah, this thou shouldst have done,</line>
		<line a="And_not_have">And not have spoke on’t! In me ‘tis villany;</line>
		<line a="In_theet">In thee’t had been good service. Thou must know,</line>
		<line a="Tis_not_my">‘Tis not my profit that does lead mine honour;</line>
		<line a="Mine_honour">Mine honour, it. Repent that e’er thy tongue</line>
		<line a="Hath_so">Hath so betray’d thine act: being done unknown,</line>
		<line a="I_should_have">I should have found it afterwards well done;</line>
		<line a="But_must">But must condemn it now. Desist, and drink.</line>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="For_this_2">
			<sd a="Aside">
				Aside
			</sd>For this,</line>
		<line a="Ill_never">I’ll never follow thy pall’d fortunes more.</line>
		<line a="Who_seeks">Who seeks, and will not take when once ‘tis offer’d,</line>
		<line a="Shall_never">Shall never find it more.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="This_health">This health to Lepidus!</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="Bear_him">Bear him ashore. I’ll pledge it for him, Pompey.</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="Heres_to">Here’s to thee, Menas!</line>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="Enobarbus_welcome">Enobarbus, welcome!</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="Fill_till">Fill till the cup be hid.</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="Theres_a_strong">There’s a strong fellow, Menas.</line>
		<sd a="Pointing_to">
			Pointing to the Attendant who carries off LEPIDUS
		</sd>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="Why">Why?</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<prose/>
		<line a="A_bears">A’ bears the third part of the world, man; see’st</line>
		<line a="not">not?</line>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="The_third_part">The third part, then, is drunk: would it were all,</line>
		<line a="That_it">That it might go on wheels!</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="Drink_thou">Drink thou; increase the reels.</line>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="Come_2">Come.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="This_is_not">This is not yet an Alexandrian feast.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="It_ripens">It ripens towards it. Strike the vessels, ho?</line>
		<line a="Here_is">Here is to Caesar!</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="I_could_well">I could well forbear’t.</line>
		<line a="Its_monstrous">It’s monstrous labour, when I wash my brain,</line>
		<line a="And_it_grows">And it grows fouler.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="Be_a">Be a child o’ the time.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Possess_it">Possess it, I’ll make answer:</line>
		<line a="But_I">But I had rather fast from all four days</line>
		<line a="Than_drink">Than drink so much in one.</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="Ha_my">Ha, my brave emperor!</line>
		<line a="Shall_we">
			<sd a="To_MARK">
				To MARK ANTONY
			</sd>Shall we dance now the Egyptian Bacchanals,</line>
		<line a="And_celebrate">And celebrate our drink?</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="Lets_hat">Let’s ha’t, good soldier.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="Come_lets_all">Come, let’s all take hands,</line>
		<line a="Till_that">Till that the conquering wine hath steep’d our sense</line>
		<line a="In_soft">In soft and delicate Lethe.</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="All_take">All take hands.</line>
		<line a="Make_battery">Make battery to our ears with the loud music:</line>
		<line a="The_while">The while I’ll place you: then the boy shall sing;</line>
		<line a="The_holding">The holding every man shall bear as loud</line>
		<line a="As_his_strong">As his strong sides can volley.</line>
		<line a="THE_SONG">
			<sd a="Music_plays">
				Music plays. DOMITIUS ENOBARBUS places them hand in hand
			</sd>THE SONG.</line>
		<line a="Come_thou">Come, thou monarch of the vine,</line>
		<line a="Plumpy_Bacchus">Plumpy Bacchus with pink eyne!</line>
		<line a="In_thy">In thy fats our cares be drown’d,</line>
		<line a="With_thy">With thy grapes our hairs be crown’d:</line>
		<line a="Cup_us">Cup us, till the world go round,</line>
		<line a="Cup_us_till">Cup us, till the world go round!</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="What_would">What would you more? Pompey, good night. Good brother,</line>
		<line a="Let_me_request">Let me request you off: our graver business</line>
		<line a="Frowns_at">Frowns at this levity. Gentle lords, let’s part;</line>
		<line a="You_see">You see we have burnt our cheeks: strong Enobarb</line>
		<line a="Is_weaker">Is weaker than the wine; and mine own tongue</line>
		<line a="Splits_what">Splits what it speaks: the wild disguise hath almost</line>
		<line a="Antickd_us">Antick’d us all. What needs more words? Good night.</line>
		<line a="Good_Antony">Good Antony, your hand.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="Ill_try">I’ll try you on the shore.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="And_shall_sir">And shall, sir; give’s your hand.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="O_Antony">O Antony,</line>
		<line a="You_have_my">You have my father’s house,—But, what? we are friends.</line>
		<line a="Come_down">Come, down into the boat.</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="Take_heed">Take heed you fall not.</line>
		<sd a="Exeunt_all">
				Exeunt all but DOMITIUS ENOBARBUS and MENAS
				<exeunt>
					<manent role="Enobarbus"/>
					<manent role="Menas"/>
				</exeunt>
			</sd>
		<line a="Menas_Ill">Menas, I’ll not on shore.</line>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="No_to">No, to my cabin.</line>
		<line a="These_drums">These drums! these trumpets, flutes! what!</line>
		<line a="Let_Neptune">Let Neptune hear we bid a loud farewell</line>
		<line a="To_these">To these great fellows: sound and be hang’d, sound out!</line>
		<sd a="Sound_a">
			Sound a flourish, with drums
		</sd>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="Ho_says">Ho! says a’ There’s my cap.</line>
	</speech>
	<speech>
		<speaker role="Menas">Menas</speaker>
		<line a="Ho_Noble">Ho! Noble captain, come.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
