<section key="5.2">
	<location>Alexandria. A room in the monument.</location>
	<sd a="Enter_CLEOPATRA">
			Enter CLEOPATRA, CHARMIAN, and IRAS
			
				<enter role="Cleopatra"/>
				<enter role="Charmian"/>
				<enter role="Iras"/>
			
		</sd>
	
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="My_desolation">My desolation does begin to make</line>
		<line a="A_better_life">A better life. ‘Tis paltry to be Caesar;</line>
		<line a="Not_being">Not being Fortune, he’s but Fortune’s knave,</line>
		<line a="A_minister">A minister of her will: and it is great</line>
		<line a="To_do_that">To do that thing that ends all other deeds;</line>
		<line a="Which_shackles">Which shackles accidents and bolts up change;</line>
		<line a="Which_sleeps">Which sleeps, and never palates more the dug,</line>
		<line a="The_beggars">The beggar’s nurse and Caesar’s.</line>
	</speech>
	<sd a="Enter_to">
			Enter, to the gates of the monument, PROCULEIUS, GALLUS and Soldiers
			
				<enter role="Proculeius"/>
				<enter role="Gallus"/>
			
		</sd>
	<speech>
		<speaker role="Proculeius">Proculeius</speaker>
		<line a="Caesar_sends">Caesar sends greeting to the Queen of Egypt;</line>
		<line a="And_bids">And bids thee study on what fair demands</line>
		<line a="Thou_meanst">Thou mean’st to have him grant thee.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Whats_thy_name">What’s thy name?</line>
	</speech>
	<speech>
		<speaker role="Proculeius">Proculeius</speaker>
		<line a="My_name_is">My name is Proculeius.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Antony_3">Antony</line>
		<line a="Did_tell">Did tell me of you, bade me trust you; but</line>
		<line a="I_do_not_greatly">I do not greatly care to be deceived,</line>
		<line a="That_have_no">That have no use for trusting. If your master</line>
		<line a="Would_have">Would have a queen his beggar, you must tell him,</line>
		<line a="That_majesty">That majesty, to keep decorum, must</line>
		<line a="No_less">No less beg than a kingdom: if he please</line>
		<line a="To_give_me">To give me conquer’d Egypt for my son,</line>
		<line a="He_gives">He gives me so much of mine own, as I</line>
		<line a="Will_kneel">Will kneel to him with thanks.</line>
	</speech>
	<speech>
		<speaker role="Proculeius">Proculeius</speaker>
		<line a="Be_of">Be of good cheer;</line>
		<line a="Youre_falln">You’re fall’n into a princely hand, fear nothing:</line>
		<line a="Make_your">Make your full reference freely to my lord,</line>
		<line a="Who_is">Who is so full of grace, that it flows over</line>
		<line a="On_all">On all that need: let me report to him</line>
		<line a="Your_sweet">Your sweet dependency; and you shall find</line>
		<line a="A_conqueror">A conqueror that will pray in aid for kindness,</line>
		<line a="Where_he">Where he for grace is kneel’d to.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Pray_you_tell">Pray you, tell him</line>
		<line a="I_am_his">I am his fortune’s vassal, and I send him</line>
		<line a="The_greatness">The greatness he has got. I hourly learn</line>
		<line a="A_doctrine">A doctrine of obedience; and would gladly</line>
		<line a="Look_him">Look him i’ the face.</line>
	</speech>
	<speech>
		<speaker role="Proculeius">Proculeius</speaker>
		<line a="This_Ill">This I’ll report, dear lady.</line>
		<line a="Have_comfort">Have comfort, for I know your plight is pitied</line>
		<line a="Of_him">Of him that caused it.</line>
	</speech>
	<speech>
		<speaker role="Gallus">Gallus</speaker>
		<line a="You_see_how">You see how easily she may be surprised:</line>
		<sd a="Here_PROCULEIUS">
			Here PROCULEIUS and two of the Guard ascend the monument by a ladder placed against a window, and, having descended, come behind CLEOPATRA. Some of the Guard unbar and open the gates
		</sd>
		<line a="Guard_her">
			<sd a="To_PROCULEIUS">
				To PROCULEIUS and the Guard
			</sd>Guard her till Caesar come.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Gallus"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Iras">Iras</speaker>
		<line a="Royal_queen">Royal queen!</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="O_Cleopatra">O Cleopatra! thou art taken, queen:</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Quick_quick">Quick, quick, good hands.</line>
		<sd a="Drawing_a">
			Drawing a dagger
		</sd>
	</speech>
	<speech>
		<speaker role="Proculeius">Proculeius</speaker>
		<line a="Hold_worthy">Hold, worthy lady, hold:</line>
		<line a="Do_not_yourself">
			<sd a="Seizes_and">
				Seizes and disarms her
			</sd>Do not yourself such wrong, who are in this</line>
		<line a="Relieved_but">Relieved, but not betray’d.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="What_of">What, of death too,</line>
		<line a="That_rids">That rids our dogs of languish?</line>
	</speech>
	<speech>
		<speaker role="Proculeius">Proculeius</speaker>
		<line a="Cleopatra_2">Cleopatra,</line>
		<line a="Do_not_abuse">Do not abuse my master’s bounty by</line>
		<line a="The_undoing">The undoing of yourself: let the world see</line>
		<line a="His_nobleness">His nobleness well acted, which your death</line>
		<line a="Will_never">Will never let come forth.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Where_art">Where art thou, death?</line>
		<line a="Come_hither_come">Come hither, come! come, come, and take a queen</line>
		<line a="Worthy_many">Worthy many babes and beggars!</line>
	</speech>
	<speech>
		<speaker role="Proculeius">Proculeius</speaker>
		<line a="O_temperance">O, temperance, lady!</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Sir_I">Sir, I will eat no meat, I’ll not drink, sir;</line>
		<line a="If_idle">If idle talk will once be necessary,</line>
		<line a="Ill_not">I’ll not sleep neither: this mortal house I’ll ruin,</line>
		<line a="Do_Caesar">Do Caesar what he can. Know, sir, that I</line>
		<line a="Will_not_wait">Will not wait pinion’d at your master’s court;</line>
		<line a="Nor_once">Nor once be chastised with the sober eye</line>
		<line a="Of_dull">Of dull Octavia. Shall they hoist me up</line>
		<line a="And_show">And show me to the shouting varletry</line>
		<line a="Of_censuring">Of censuring Rome? Rather a ditch in Egypt</line>
		<line a="Be_gentle">Be gentle grave unto me! rather on Nilus’ mud</line>
		<line a="Lay_me">Lay me stark naked, and let the water-flies</line>
		<line a="Blow_me">Blow me into abhorring! rather make</line>
		<line a="My_countrys">My country’s high pyramides my gibbet,</line>
		<line a="And_hang">And hang me up in chains!</line>
	</speech>
	<speech>
		<speaker role="Proculeius">Proculeius</speaker>
		<line a="You_do_extend">You do extend</line>
		<line a="These_thoughts">These thoughts of horror further than you shall</line>
		<line a="Find_cause">Find cause in Caesar.</line>
	</speech>
	<sd a="Enter_DOLABELLA">
			Enter DOLABELLA
			
				<enter role="Dolabella"/>
			
		</sd>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="Proculeius">Proculeius,</line>
		<line a="What_thou">What thou hast done thy master Caesar knows,</line>
		<line a="And_he_hath">And he hath sent for thee: for the queen,</line>
		<line a="Ill_take">I’ll take her to my guard.</line>
	</speech>
	<speech>
		<speaker role="Proculeius">Proculeius</speaker>
		<line a="So_Dolabella">So, Dolabella,</line>
		<line a="It_shall">It shall content me best: be gentle to her.</line>
		<line a="To_Caesar_I">
			<sd a="To_CLEOPATRA">
				To CLEOPATRA
			</sd>To Caesar I will speak what you shall please,</line>
		<line a="If_youll">If you’ll employ me to him.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Say_I_would">Say, I would die.</line>
	</speech>
	<sd a="Exeunt_PROCULEIUS">
			Exeunt PROCULEIUS and Soldiers
			
				<exit role="Proculeius"/>
			
		</sd>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="Most_noble_empress">Most noble empress, you have heard of me?</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="I_cannot_tell">I cannot tell.</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="Assuredly_you">Assuredly you know me.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="No_matter">No matter, sir, what I have heard or known.</line>
		<line a="You_laugh">You laugh when boys or women tell their dreams;</line>
		<line a="Ist_not">Is’t not your trick?</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="I_understand">I understand not, madam.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="I_dreamd">I dream’d there was an Emperor Antony:</line>
		<line a="O_such">O, such another sleep, that I might see</line>
		<line a="But_such">But such another man!</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="If_it_might_please">If it might please ye,—</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="His_face">His face was as the heavens; and therein stuck</line>
		<line a="A_sun">A sun and moon, which kept their course, and lighted</line>
		<line a="The_little">The little O, the earth.</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="Most_sovereign">Most sovereign creature,—</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="His_legs">His legs bestrid the ocean: his rear’d arm</line>
		<line a="Crested_the">Crested the world: his voice was propertied</line>
		<line a="As_all">As all the tuned spheres, and that to friends;</line>
		<line a="But_when_he">But when he meant to quail and shake the orb,</line>
		<line a="He_was_as">He was as rattling thunder. For his bounty,</line>
		<line a="There_was">There was no winter in’t; an autumn ‘twas</line>
		<line a="That_grew">That grew the more by reaping: his delights</line>
		<line a="Were_dolphin-like">Were dolphin-like; they show’d his back above</line>
		<line a="The_element">The element they lived in: in his livery</line>
		<line a="Walkd_crowns">Walk’d crowns and crownets; realms and islands were</line>
		<line a="As_plates">As plates dropp’d from his pocket.</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="Cleopatra_3">Cleopatra!</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Think_you">Think you there was, or might be, such a man</line>
		<line a="As_this">As this I dream’d of?</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="Gentle_madam">Gentle madam, no.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="You_lie">You lie, up to the hearing of the gods.</line>
		<line a="But_if">But, if there be, or ever were, one such,</line>
		<line a="Its_past">It’s past the size of dreaming: nature wants stuff</line>
		<line a="To_vie">To vie strange forms with fancy; yet, to imagine</line>
		<line a="And_Antony">And Antony, were nature’s piece ‘gainst fancy,</line>
		<line a="Condemning_shadows">Condemning shadows quite.</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="Hear_me_good">Hear me, good madam.</line>
		<line a="Your_loss">Your loss is as yourself, great; and you bear it</line>
		<line a="As_answering">As answering to the weight: would I might never</line>
		<line a="Oertake_pursued">O’ertake pursued success, but I do feel,</line>
		<line a="By_the_rebound">By the rebound of yours, a grief that smites</line>
		<line a="My_very_heart">My very heart at root.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="I_thank">I thank you, sir,</line>
		<line a="Know_you_what">Know you what Caesar means to do with me?</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="I_am_loath">I am loath to tell you what I would you knew.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Nay_pray_you">Nay, pray you, sir,—</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="Though_he_be">Though he be honourable,—</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Hell_lead">He’ll lead me, then, in triumph?</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="Madam_he">Madam, he will; I know’t.</line>
		<sd a="Flourish_and">
			Flourish, and shout within, “Make way there: Octavius Caesar!”
		</sd>
	</speech>
	<sd a="Enter_OCTAVIUS">
			Enter OCTAVIUS CAESAR, GALLUS, PROCULEIUS, MECAENAS, SELEUCUS, and others of his Train
			
				<enter role="Octavius_Caesar"/>
				<enter role="Mecaenas"/>
				<enter role="Proculeius"/>
				<enter role="Gallus"/>
				<enter role="Seleucus"/>
			
		</sd>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Which_is">Which is the Queen of Egypt?</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="It_is_the">It is the emperor, madam.</line>
		<sd a="CLEOPATRA_kneels">
			CLEOPATRA kneels
		</sd>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Arise_you">Arise, you shall not kneel:</line>
		<line a="I_pray">I pray you, rise; rise, Egypt.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Sir_the_gods">Sir, the gods</line>
		<line a="Will_have">Will have it thus; my master and my lord</line>
		<line a="I_must_obey">I must obey.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Take_to"><catch/>Take to you no hard thoughts:</line>
		<line a="The_record">The record of what injuries you did us,</line>
		<line a="Though_written">Though written in our flesh, we shall remember</line>
		<line a="As_things">As things but done by chance.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Sole_sir">Sole sir o’ the world,</line>
		<line a="I_cannot_project">I cannot project mine own cause so well</line>
		<line a="To_make_it">To make it clear; but do confess I have</line>
		<line a="Been_laden">Been laden with like frailties which before</line>
		<line a="Have_often">Have often shamed our sex.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Cleopatra_know">Cleopatra, know,</line>
		<line a="We_will_extenuate">We will extenuate rather than enforce:</line>
		<line a="If_you_apply">If you apply yourself to our intents,</line>
		<line a="Which_towards">Which towards you are most gentle, you shall find</line>
		<line a="A_benefit">A benefit in this change; but if you seek</line>
		<line a="To_lay_on">To lay on me a cruelty, by taking</line>
		<line a="Antonys_course">Antony’s course, you shall bereave yourself</line>
		<line a="Of_my">Of my good purposes, and put your children</line>
		<line a="To_that">To that destruction which I’ll guard them from,</line>
		<line a="If_thereon">If thereon you rely. I’ll take my leave.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="And_may">And may, through all the world: ‘tis yours; and we,</line>
		<line a="Your_scutcheons">Your scutcheons and your signs of conquest, shall</line>
		<line a="Hang_in">Hang in what place you please. Here, my good lord.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="You_shall_advise">You shall advise me in all for Cleopatra.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="This_is_the_brief">This is the brief of money, plate, and jewels,</line>
		<line a="I_am_possessd">I am possess’d of: ‘tis exactly valued;</line>
		<line a="Not_petty">Not petty things admitted. Where’s Seleucus?</line>
	</speech>
	<speech>
		<speaker role="Seleucus">Seleucus</speaker>
		<line a="Here_madam">Here, madam.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="This_is_my">This is my treasurer: let him speak, my lord,</line>
		<line a="Upon_his_peril">Upon his peril, that I have reserved</line>
		<line a="To_myself">To myself nothing. Speak the truth, Seleucus.</line>
	</speech>
	<speech>
		<speaker role="Seleucus">Seleucus</speaker>
		<line a="Madam_6">Madam,</line>
		<line a="I_had_rather">I had rather seal my lips, than, to my peril,</line>
		<line a="Speak_that">Speak that which is not.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="What_have">What have I kept back?</line>
	</speech>
	<speech>
		<speaker role="Seleucus">Seleucus</speaker>
		<line a="Enough_to_purchase">Enough to purchase what you have made known.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Nay_blush">Nay, blush not, Cleopatra; I approve</line>
		<line a="Your_wisdom">Your wisdom in the deed.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="See_Caesar">See, Caesar! O, behold,</line>
		<line a="How_pomp">How pomp is follow’d! mine will now be yours;</line>
		<line a="And_should">And, should we shift estates, yours would be mine.</line>
		<line a="The_ingratitude">The ingratitude of this Seleucus does</line>
		<line a="Even_make">Even make me wild: O slave, of no more trust</line>
		<line a="Than_love">Than love that’s hired! What, goest thou back? thou shalt</line>
		<line a="Go_back">Go back, I warrant thee; but I’ll catch thine eyes,</line>
		<line a="Though_they">Though they had wings: slave, soulless villain, dog!</line>
		<line a="O_rarely">O rarely base!</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Good_queen">Good queen, let us entreat you.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="O_Caesar">O Caesar, what a wounding shame is this,</line>
		<line a="That_thou_vouchsafing">That thou, vouchsafing here to visit me,</line>
		<line a="Doing_the">Doing the honour of thy lordliness</line>
		<line a="To_one">To one so meek, that mine own servant should</line>
		<line a="Parcel_the">Parcel the sum of my disgraces by</line>
		<line a="Addition_of">Addition of his envy! Say, good Caesar,</line>
		<line a="That_I_some">That I some lady trifles have reserved,</line>
		<line a="Immoment_toys">Immoment toys, things of such dignity</line>
		<line a="As_we_greet">As we greet modern friends withal; and say,</line>
		<line a="Some_nobler">Some nobler token I have kept apart</line>
		<line a="For_Livia">For Livia and Octavia, to induce</line>
		<line a="Their_mediation">Their mediation; must I be unfolded</line>
		<line a="With_one_that">With one that I have bred? The gods! it smites me</line>
		<line a="Beneath_the_fall">Beneath the fall I have.</line>
		<line a="Prithee_go"><catch/>
			<sd a="To_SELEUCUS">
				To SELEUCUS
			</sd>Prithee, go hence;</line>
		<line a="Or_I_shall">Or I shall show the cinders of my spirits</line>
		<line a="Through_the">Through the ashes of my chance: wert thou a man,</line>
		<line a="Thou_wouldst_have">Thou wouldst have mercy on me.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Forbear_Seleucus">Forbear, Seleucus.</line>
	</speech>
	<sd a="Exit_SELEUCUS">
			Exit SELEUCUS
			
				<exit role="Seleucus"/>
			
		</sd>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Be_it">Be it known, that we, the greatest, are misthought</line>
		<line a="For_things">For things that others do; and, when we fall,</line>
		<line a="We_answer">We answer others’ merits in our name,</line>
		<line a="Are_therefore">Are therefore to be pitied.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Cleopatra_4">Cleopatra,</line>
		<line a="Not_what_you">Not what you have reserved, nor what acknowledged,</line>
		<line a="Put_we">Put we i’ the roll of conquest: still be’t yours,</line>
		<line a="Bestow_it">Bestow it at your pleasure; and believe,</line>
		<line a="Caesars_no">Caesar’s no merchant, to make prize with you</line>
		<line a="Of_things">Of things that merchants sold. Therefore be cheer’d;</line>
		<line a="Make_not">Make not your thoughts your prisons: no, dear queen;</line>
		<line a="For_we">For we intend so to dispose you as</line>
		<line a="Yourself_shall_give">Yourself shall give us counsel. Feed, and sleep:</line>
		<line a="Our_care">Our care and pity is so much upon you,</line>
		<line a="That_we_remain">That we remain your friend; and so, adieu.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="My_master">My master, and my lord!</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Not_so_Adieu">Not so. Adieu.</line>
		<sd a="Flourish_Exeunt">
			Flourish. Exeunt OCTAVIUS CAESAR and his train
			
				<exit role="Octavius_Caesar"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="He_words">He words me, girls, he words me, that I should not</line>
		<line a="Be_noble">Be noble to myself: but, hark thee, Charmian.</line>
		<sd a="Whispers_CHARMIAN">
			Whispers CHARMIAN
		</sd>
	</speech>
	<speech>
		<speaker role="Iras">Iras</speaker>
		<line a="Finish_good">Finish, good lady; the bright day is done,</line>
		<line a="And_we_are_for">And we are for the dark.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Hie_thee">Hie thee again:</line>
		<line a="I_have_spoke">I have spoke already, and it is provided;</line>
		<line a="Go_put_it">Go put it to the haste.</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Madam_I_will">Madam, I will.</line>
	</speech>
	<sd a="Re-enter_DOLABELLA">
			Re-enter DOLABELLA
			
				<enter role="Dolabella"/>
			
		</sd>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="Where_is_the_queen">Where is the queen?</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Behold_sir">Behold, sir.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Charmian"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Dolabella_2">Dolabella!</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="Madam_as">Madam, as thereto sworn by your command,</line>
		<line a="Which_my_love">Which my love makes religion to obey,</line>
		<line a="I_tell_you">I tell you this: Caesar through Syria</line>
		<line a="Intends_his">Intends his journey; and within three days</line>
		<line a="You_with">You with your children will he send before:</line>
		<line a="Make_your_best">Make your best use of this: I have perform’d</line>
		<line a="Your_pleasure">Your pleasure and my promise.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Dolabella_3">Dolabella,</line>
		<line a="I_shall_remain">I shall remain your debtor.</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="I_your">I your servant,</line>
		<line a="Adieu_good">Adieu, good queen; I must attend on Caesar.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Farewell_and">Farewell, and thanks.</line>
		<sd a="Exit_DOLABELLA">
				Exit DOLABELLA
				
					<exit role="Dolabella"/>
				
			</sd>
		<line a="Now_Iras">Now, Iras, what think’st thou?</line>
		<line a="Thou_an">Thou, an Egyptian puppet, shalt be shown</line>
		<line a="In_Rome">In Rome, as well as I	mechanic slaves</line>
		<line a="With_greasy">With greasy aprons, rules, and hammers, shall</line>
		<line a="Uplift_us">Uplift us to the view; in their thick breaths,</line>
		<line a="Rank_of">Rank of gross diet, shall be enclouded,</line>
		<line a="And_forced">And forced to drink their vapour.</line>
	</speech>
	<speech>
		<speaker role="Iras">Iras</speaker>
		<line a="The_gods_forbid_2">The gods forbid!</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Nay_tis">Nay, ‘tis most certain, Iras: saucy lictors</line>
		<line a="Will_catch">Will catch at us, like strumpets; and scald rhymers</line>
		<line a="Ballad_us">Ballad us out o’ tune: the quick comedians</line>
		<line a="Extemporally_will">Extemporally will stage us, and present</line>
		<line a="Our_Alexandrian">Our Alexandrian revels; Antony</line>
		<line a="Shall_be">Shall be brought drunken forth, and I shall see</line>
		<line a="Some_squeaking">Some squeaking Cleopatra boy my greatness</line>
		<line a="I_the_posture">I’ the posture of a whore.</line>
	</speech>
	<speech>
		<speaker role="Iras">Iras</speaker>
		<line a="O_the_good">O the good gods!</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Nay_thats">Nay, that’s certain.</line>
	</speech>
	<speech>
		<speaker role="Iras">Iras</speaker>
		<line a="Ill_never_see">I’ll never see ‘t; for, I am sure, my nails</line>
		<line a="Are_stronger">Are stronger than mine eyes.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Why_thats">Why, that’s the way</line>
		<line a="To_fool">To fool their preparation, and to conquer</line>
		<line a="Their_most">Their most absurd intents.</line>
		<sd a="Re-enter_CHARMIAN">
				Re-enter CHARMIAN
				
					<enter role="Charmian"/>
				
			</sd>
		<line a="Now_Charmian"><catch/>Now, Charmian!</line>
		<line a="Show_me_my">Show me, my women, like a queen: go fetch</line>
		<line a="My_best">My best attires: I am again for Cydnus,</line>
		<line a="To_meet">To meet Mark Antony: sirrah Iras, go.</line>
		<line a="Now_noble">Now, noble Charmian, we’ll dispatch indeed;</line>
		<line a="And_when_thou">And, when thou hast done this chare, I’ll give thee leave</line>
		<line a="To_play">To play till doomsday. Bring our crown and all.</line>
		<line a="Wherefores_this">Wherefore’s this noise?</line>
	</speech>
	<sd a="Exit_IRAS">
		Exit IRAS. A noise within
		
		<exit role="Iras"/>
		
	</sd>
	<sd a="Enter_a">
		Enter a Guardsman
		<enter role="Guardsman"/>
	</sd>
	<speech>
		<speaker role="Guard">Guard</speaker>
		<line a="Here_is_a">Here is a rural fellow</line>
		<line a="That_will_not">That will not be denied your highness presence:</line>
		<line a="He_brings">He brings you figs.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Let_him_come">Let him come in.</line>
		<sd a="Exit_Guardsman">
			Exit Guardsman
			<exit role="Guardsman"/>
		</sd>
		<line a="What_poor">What poor an instrument</line>
		<line a="May_do">May do a noble deed! he brings me liberty.</line>
		<line a="My_resolutions">My resolution’s placed, and I have nothing</line>
		<line a="Of_woman">Of woman in me: now from head to foot</line>
		<line a="I_am_marble-constant">I am marble-constant; now the fleeting moon</line>
		<line a="No_planet">No planet is of mine.</line>
	</speech>
	<sd a="Re-enter_Guardsman">
			Re-enter Guardsman, with Clown bringing in a basket
			
				<enter role="Clown"/>
			
		</sd>
	<speech>
		<speaker role="Guard">Guard</speaker>
		<line a="This_is_the_man">This is the man.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Avoid_and">Avoid, and leave him.</line>
		<line a="Hast_thou_the">
			<sd a="Exit_Guardsman">
				Exit Guardsman
			</sd>Hast thou the pretty worm of Nilus there,</line>
		<line a="That_kills">That kills and pains not?</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Truly_I">Truly, I have him: but I would not be the party</line>
		<line a="that_should_desire">that should desire you to touch him, for his biting</line>
		<line a="is_immortal">is immortal; those that do die of it do seldom or</line>
		<line a="never_recover">never recover.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Rememberest_thou">Rememberest thou any that have died on’t?</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Very_many">Very many, men and women too. I heard of one of</line>
		<line a="them_no">them no longer than yesterday: a very honest woman,</line>
		<line a="but_something">but something given to lie; as a woman should not</line>
		<line a="do_but">do, but in the way of honesty: how she died of the</line>
		<line a="biting_of">biting of it, what pain she felt: truly, she makes</line>
		<line a="a_very">a very good report o’ the worm; but he that will</line>
		<line a="believe_all">believe all that they say, shall never be saved by</line>
		<line a="half_that">half that they do: but this is most fallible, the</line>
		<line a="worms_an">worm’s an odd worm.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Get_thee_hence">Get thee hence; farewell.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="I_wish_you">I wish you all joy of the worm.</line>
		<sd a="Setting_down">
			Setting down his basket
		</sd>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Farewell_3">Farewell.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="You_must_think">You must think this, look you, that the worm will</line>
		<line a="do_his">do his kind.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Ay_ay">Ay, ay; farewell.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Look_you_the">Look you, the worm is not to be trusted but in the</line>
		<line a="keeping_of">keeping of wise people; for, indeed, there is no</line>
		<line a="goodness_in">goodness in worm.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Take_thou">Take thou no care; it shall be heeded.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Very_good">Very good. Give it nothing, I pray you, for it is</line>
		<line a="not_worth">not worth the feeding.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Will_it">Will it eat me?</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="You_must_not">You must not think I am so simple but I know the</line>
		<line a="devil_himself">devil himself will not eat a woman: I know that a</line>
		<line a="woman_is">woman is a dish for the gods, if the devil dress her</line>
		<line a="not_But">not. But, truly, these same whoreson devils do the</line>
		<line a="gods_great">gods great harm in their women; for in every ten</line>
		<line a="that_they">that they make, the devils mar five.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Well_get">Well, get thee gone; farewell.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Yes_forsooth">Yes, forsooth: I wish you joy o’ the worm.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Clown"/>
			
		</sd>
	</speech>
	<sd a="Re-enter_IRAS">
			Re-enter IRAS with a robe, crown, &amp;c
			
				<enter role="Iras"/>
			
		</sd>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Give_me_my">Give me my robe, put on my crown; I have</line>
		<line a="Immortal_longings">Immortal longings in me: now no more</line>
		<line a="The_juice">The juice of Egypt’s grape shall moist this lip:</line>
		<line a="Yare_yare">Yare, yare, good Iras; quick. Methinks I hear</line>
		<line a="Antony_call">Antony call; I see him rouse himself</line>
		<line a="To_praise">To praise my noble act; I hear him mock</line>
		<line a="The_luck">The luck of Caesar, which the gods give men</line>
		<line a="To_excuse">To excuse their after wrath: husband, I come:</line>
		<line a="Now_to">Now to that name my courage prove my title!</line>
		<line a="I_am_fire">I am fire and air; my other elements</line>
		<line a="I_give_to">I give to baser life. So; have you done?</line>
		<line a="Come_then_and">Come then, and take the last warmth of my lips.</line>
		<line a="Farewell_kind">Farewell, kind Charmian; Iras, long farewell.</line>
		<line a="Have_I_the">
			<sd a="Kisses_them">
				Kisses them. IRAS falls and dies
			</sd>Have I the aspic in my lips? Dost fall?</line>
		<line a="If_thou_and">If thou and nature can so gently part,</line>
		<line a="The_stroke">The stroke of death is as a lover’s pinch,</line>
		<line a="Which_hurts">Which hurts, and is desired. Dost thou lie still?</line>
		<line a="If_thus">If thus thou vanishest, thou tell’st the world</line>
		<line a="It_is_not">It is not worth leave-taking.</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Dissolve_thick">Dissolve, thick cloud, and rain; that I may say,</line>
		<line a="The_gods_themselves">The gods themselves do weep!</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="This_proves">This proves me base:</line>
		<line a="If_she">If she first meet the curled Antony,</line>
		<line a="Hell_make">He’ll make demand of her, and spend that kiss</line>
		<line a="Which_is_my">Which is my heaven to have. Come, thou mortal wretch,</line>
		<line a="With_thy_sharp">
			<sd a="To_an">
				To an asp, which she applies to her breast
			</sd>With thy sharp teeth this knot intrinsicate</line>
		<line a="Of_life">Of life at once untie: poor venomous fool</line>
		<line a="Be_angry">Be angry, and dispatch. O, couldst thou speak,</line>
		<line a="That_I_might_hear">That I might hear thee call great Caesar ass</line>
		<line a="Unpolicied">Unpolicied!</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="O_eastern">O eastern star!</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Peace_peace_2">Peace, peace!</line>
		<line a="Dost_thou">Dost thou not see my baby at my breast,</line>
		<line a="That_sucks">That sucks the nurse asleep?</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="O_break">O, break! O, break!</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="As_sweet">As sweet as balm, as soft as air, as gentle,—</line>
		<line a="O_Antony_Nay">O Antony!—Nay, I will take thee too.</line>
		<line a="What_should_I">
			<sd a="Applying_another">
				Applying another asp to her arm
			</sd>What should I stay—</line>
		<sd a="Dies">
			Dies
			<death role="Cleopatra"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="In_this_vile">In this vile world? So, fare thee well.</line>
		<line a="Now_boast">Now boast thee, death, in thy possession lies</line>
		<line a="A_lass">A lass unparallel’d. Downy windows, close;</line>
		<line a="And_golden">And golden Phoebus never be beheld</line>
		<line a="Of_eyes">Of eyes again so royal! Your crown’s awry;</line>
		<line a="Ill_mend">I’ll mend it, and then play.</line>
	</speech>
	<sd a="Enter_the">
			Enter the Guard, rushing in
			
				<enter role="Guard"/>
			
		</sd>
	<speech>
		<speaker ed="NO-ENTRY" role="First_Guard">First Guard</speaker>
		<line a="Where_is_the_queen_2">Where is the queen?</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Speak_softly">Speak softly, wake her not.</line>
	</speech>
	<speech>
		<speaker role="First_Guard">First Guard</speaker>
		<line a="Caesar_hath_sent">Caesar hath sent—</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Too_slow">Too slow a messenger.</line>
		<line a="O_come_apace">
			<sd a="Applies_an">
				Applies an asp
			</sd>O, come apace, dispatch! I partly feel thee.</line>
	</speech>
	<speech>
		<speaker role="First_Guard">First Guard</speaker>
		<line a="Approach_ho">Approach, ho! All’s not well: Caesar’s beguiled.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Second_Guard">Second Guard</speaker>
		<line a="Theres_Dolabella">There’s Dolabella sent from Caesar; call him.</line>
	</speech>
	<speech>
		<speaker role="First_Guard">First Guard</speaker>
		<line a="What_work">What work is here! Charmian, is this well done?</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="It_is_well">It is well done, and fitting for a princess</line>
		<line a="Descended_of">Descended of so many royal kings.</line>
		<line a="Ah_soldier">Ah, soldier!</line>
		<sd a="Dies">
			Dies
			<death role="Charmian"/>
		</sd>
	</speech>
	<sd a="Re-enter_DOLABELLA">
			Re-enter DOLABELLA
			
				<enter role="Dolabella"/>
			
		</sd>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="How_goes_it">How goes it here?</line>
	</speech>
	<speech>
		<speaker role="Second_Guard">Second Guard</speaker>
		<line a="All_dead">All dead.</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="Caesar_thy">Caesar, thy thoughts</line>
		<line a="Touch_their">Touch their effects in this: thyself art coming</line>
		<line a="To_see">To see perform’d the dreaded act which thou</line>
		<line a="So_soughtst">So sought’st to hinder.</line>
		<sd a="Within_A">
			Within “A way there, a way for Caesar!”
		</sd>
		<sd a="Re-enter_OCTAVIUS">
			Re-enter OCTAVIUS CAESAR and all his train marching
			
				<enter role="Octavius_Caesar"/>
			
		</sd>
		<line a="O_sir_you">O sir, you are too sure an augurer;</line>
		<line a="That_you_did">That you did fear is done.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Bravest_at">Bravest at the last,</line>
		<line a="She_levelld">She levell’d at our purposes, and, being royal,</line>
		<line a="Took_her">Took her own way. The manner of their deaths?</line>
		<line a="I_do_not_see">I do not see them bleed.</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="Who_was">Who was last with them?</line>
	</speech>
	<speech>
		<speaker role="First_Guard">First Guard</speaker>
		<line a="A_simple">A simple countryman, that brought her figs:</line>
		<line a="This_was_his">This was his basket.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Poisond_then">Poison’d, then.</line>
	</speech>
	<speech>
		<speaker role="First_Guard">First Guard</speaker>
		<line a="O_Caesar_2">O Caesar,</line>
		<line a="This_Charmian">This Charmian lived but now; she stood and spake:</line>
		<line a="I_found_her">I found her trimming up the diadem</line>
		<line a="On_her">On her dead mistress; tremblingly she stood</line>
		<line a="And_on">And on the sudden dropp’d.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="O_noble_weakness">O noble weakness!</line>
		<line a="If_they">If they had swallow’d poison, ‘twould appear</line>
		<line a="By_external">By external swelling: but she looks like sleep,</line>
		<line a="As_she">As she would catch another Antony</line>
		<line a="In_her_strong">In her strong toil of grace.</line>
	</speech>
	<speech>
		<speaker role="Dolabella">Dolabella</speaker>
		<line a="Here_on">Here, on her breast,</line>
		<line a="There_is_a_vent">There is a vent of blood and something blown:</line>
		<line a="The_like_is">The like is on her arm.</line>
	</speech>
	<speech>
		<speaker role="First_Guard">First Guard</speaker>
		<line a="This_is_an">This is an aspic’s trail: and these fig-leaves</line>
		<line a="Have_slime">Have slime upon them, such as the aspic leaves</line>
		<line a="Upon_the_caves">Upon the caves of Nile.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Most_probable">Most probable</line>
		<line a="That_so_she">That so she died; for her physician tells me</line>
		<line a="She_hath_pursued">She hath pursued conclusions infinite</line>
		<line a="Of_easy">Of easy ways to die. Take up her bed;</line>
		<line a="And_bear">And bear her women from the monument:</line>
		<line a="She_shall_be">She shall be buried by her Antony:</line>
		<line a="No_grave">No grave upon the earth shall clip in it</line>
		<line a="A_pair">A pair so famous. High events as these</line>
		<line a="Strike_those">Strike those that make them; and their story is</line>
		<line a="No_less_in">No less in pity than his glory which</line>
		<line a="Brought_them">Brought them to be lamented. Our army shall</line>
		<line a="In_solemn">In solemn show attend this funeral;</line>
		<line a="And_then_to">And then to Rome. Come, Dolabella, see</line>
		<line a="High_order">High order in this great solemnity.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
