<section key="4.15">
	<location>The same. A monument.</location>
	<sd a="Enter_CLEOPATRA">
			Enter CLEOPATRA and her maids aloft, with CHARMIAN and IRAS
			
				<enter role="Cleopatra"/>
				<enter role="Charmian"/>
				<enter role="Iras"/>
			
		</sd>
	
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="O_Charmian_I">O Charmian, I will never go from hence.</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Be_comforted">Be comforted, dear madam.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="No_I">No, I will not:</line>
		<line a="All_strange">All strange and terrible events are welcome,</line>
		<line a="But_comforts">But comforts we despise; our size of sorrow,</line>
		<line a="Proportiond_to">Proportion’d to our cause, must be as great</line>
		<line a="As_that">As that which makes it.</line>
		<sd a="Enter_below">
				Enter, below, DIOMEDES
				
					<enter role="Diomedes"/>
				
			</sd>
		<line a="How_now_is"><catch/>How now! is he dead?</line>
	</speech>
	<speech>
		<speaker role="Diomedes">Diomedes</speaker>
		<line a="His_deaths">His death’s upon him, but not dead.</line>
		<line a="Look_out">Look out o’ the other side your monument;</line>
		<line a="His_guard">His guard have brought him thither.</line>
	</speech>
	<sd a="Enter_below">
			Enter, below, MARK ANTONY, borne by the Guard
			
				<enter role="Antony"/>
				<enter role="Guard"/>
			
		</sd>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="O_sun_2">O sun,</line>
		<line a="Burn_the">Burn the great sphere thou movest in! darkling stand</line>
		<line a="The_varying">The varying shore o’ the world. O Antony,</line>
		<line a="Antony_Antony">Antony, Antony! Help, Charmian, help, Iras, help;</line>
		<line a="Help_friends">Help, friends below; let’s draw him hither.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="Peace_2">Peace!</line>
		<line a="Not_Caesars">Not Caesar’s valour hath o’erthrown Antony,</line>
		<line a="But_Antonys">But Antony’s hath triumph’d on itself.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="So_it">So it should be, that none but Antony</line>
		<line a="Should_conquer">Should conquer Antony; but woe ‘tis so!</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="I_am_dying">I am dying, Egypt, dying; only</line>
		<line a="I_here">I here importune death awhile, until</line>
		<line a="Of_many_thousand">Of many thousand kisses the poor last</line>
		<line a="I_lay">I lay up thy lips.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="I_dare"><catch/>I dare not, dear,—</line>
		<line a="Dear_my">Dear my lord, pardon,—I dare not,</line>
		<line a="Lest_I">Lest I be taken: not the imperious show</line>
		<line a="Of_the_full-fortuned">Of the full-fortuned Caesar ever shall</line>
		<line a="Be_broochd">Be brooch’d with me; if knife, drugs, serpents, have</line>
		<line a="Edge_sting">Edge, sting, or operation, I am safe:</line>
		<line a="Your_wife">Your wife Octavia, with her modest eyes</line>
		<line a="And_still">And still conclusion, shall acquire no honour</line>
		<line a="Demuring_upon">Demuring upon me. But come, come, Antony,—</line>
		<line a="Help_me_my_women">Help me, my women,—we must draw thee up:</line>
		<line a="Assist_good">Assist, good friends.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="O_quick">O, quick, or I am gone.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Heres_sport">Here’s sport indeed! How heavy weighs my lord!</line>
		<line a="Our_strength">Our strength is all gone into heaviness,</line>
		<line a="That_makes">That makes the weight: had I great Juno’s power,</line>
		<line a="The_strong-wingd">The strong-wing’d Mercury should fetch thee up,</line>
		<line a="And_set">And set thee by Jove’s side. Yet come a little,—</line>
		<line a="Wishes_were">Wishes were ever fools,—O, come, come, come;</line>
		<line a="And_welcome">
			<sd a="They_heave">
				They heave MARK ANTONY aloft to CLEOPATRA
			</sd>And welcome, welcome! die where thou hast lived:</line>
		<line a="Quicken_with">Quicken with kissing: had my lips that power,</line>
		<line a="Thus_would">Thus would I wear them out.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">
			<all/>All</speaker>
		<line a="A_heavy">A heavy sight!</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="I_am_dying_Egypt">I am dying, Egypt, dying:</line>
		<line a="Give_me_some_wine">Give me some wine, and let me speak a little.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="No_let">No, let me speak; and let me rail so high,</line>
		<line a="That_the_false">That the false housewife Fortune break her wheel,</line>
		<line a="Provoked_by">Provoked by my offence.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="One_word">One word, sweet queen:</line>
		<line a="Of_Caesar">Of Caesar seek your honour, with your safety. O!</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="They_do_not">They do not go together.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="Gentle_hear">Gentle, hear me:</line>
		<line a="None_about">None about Caesar trust but Proculeius.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="My_resolution">My resolution and my hands I’ll trust;</line>
		<line a="None_about_Caesar">None about Caesar.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="The_miserable">The miserable change now at my end</line>
		<line a="Lament_nor">Lament nor sorrow at; but please your thoughts</line>
		<line a="In_feeding">In feeding them with those my former fortunes</line>
		<line a="Wherein_I">Wherein I lived, the greatest prince o’ the world,</line>
		<line a="The_noblest">The noblest; and do now not basely die,</line>
		<line a="Not_cowardly">Not cowardly put off my helmet to</line>
		<line a="My_countryman">My countryman,—a Roman by a Roman</line>
		<line a="Valiantly_vanquishd">Valiantly vanquish’d. Now my spirit is going;</line>
		<line a="I_can">I can no more.</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="Noblest_of"><catch/>Noblest of men, woo’t die?</line>
		<line a="Hast_thou_no">Hast thou no care of me? shall I abide</line>
		<line a="In_this">In this dull world, which in thy absence is</line>
		<line a="No_better">No better than a sty? O, see, my women,</line>
		<line a="The_crown">
			<sd a="MARK_ANTONY">
				MARK ANTONY dies
				<death role="Antony"/>
			</sd>The crown o’ the earth doth melt. My lord!</line>
		<line a="O_witherd">O, wither’d is the garland of the war,</line>
		<line a="The_soldiers_pole">The soldier’s pole is fall’n: young boys and girls</line>
		<line a="Are_level">Are level now with men; the odds is gone,</line>
		<line a="And_there">And there is nothing left remarkable</line>
		<line a="Beneath_the">Beneath the visiting moon.</line>
		<sd a="Faints">
			Faints
		</sd>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="O_quietness">O, quietness, lady!</line>
	</speech>
	<speech>
		<speaker role="Iras">Iras</speaker>
		<line a="She_is_dead">She is dead too, our sovereign.</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Lady">Lady!</line>
	</speech>
	<speech>
		<speaker role="Iras">Iras</speaker>
		<line a="Madam_5">Madam!</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="O_madam">O madam, madam, madam!</line>
	</speech>
	<speech>
		<speaker role="Iras">Iras</speaker>
		<line a="Royal_Egypt">Royal Egypt, Empress!</line>
	</speech>
	<speech>
		<speaker role="Charmian">Charmian</speaker>
		<line a="Peace_peace">Peace, peace, Iras!</line>
	</speech>
	<speech>
		<speaker role="Cleopatra">Cleopatra</speaker>
		<line a="No_more_but">No more, but e’en a woman, and commanded</line>
		<line a="By_such">By such poor passion as the maid that milks</line>
		<line a="And_does">And does the meanest chares. It were for me</line>
		<line a="To_throw">To throw my sceptre at the injurious gods;</line>
		<line a="To_tell">To tell them that this world did equal theirs</line>
		<line a="Till_they">Till they had stol’n our jewel. All’s but naught;</line>
		<line a="Patience_is">Patience is scottish, and impatience does</line>
		<line a="Become_a">Become a dog that’s mad: then is it sin</line>
		<line a="To_rush">To rush into the secret house of death,</line>
		<line a="Ere_death">Ere death dare come to us? How do you, women?</line>
		<line a="What_what">What, what! good cheer! Why, how now, Charmian!</line>
		<line a="My_noble_girls">My noble girls! Ah, women, women, look,</line>
		<line a="Our_lamp">Our lamp is spent, it’s out! Good sirs, take heart:</line>
		<line a="Well_bury">We’ll bury him; and then, what’s brave, what’s noble,</line>
		<line a="Lets_do_it">Let’s do it after the high Roman fashion,</line>
		<line a="And_make_death">And make death proud to take us. Come, away:</line>
		<line a="This_case">This case of that huge spirit now is cold:</line>
		<line a="Ah_women">Ah, women, women! come; we have no friend</line>
		<line a="But_resolution">But resolution, and the briefest end.</line>
	</speech>
	<sd a="Exeunt_those">
			Exeunt; those above bearing off MARK ANTONY’s body
			
				<exit role="Antony"/>
			
		</sd>
</section>
