<section key="3.2">
	<location group="Rome">Rome. An ante-chamber in OCTAVIUS CAESAR’s house.</location>
	<sd a="Enter_AGRIPPA">
			Enter AGRIPPA at one door, DOMITIUS ENOBARBUS at another
			
				<enter role="Enobarbus"/>
				<enter role="Agrippa"/>
			
		</sd>
	
	<speech>
		<speaker role="Agrippa">Agrippa</speaker>
		<line a="What_are_the">What, are the brothers parted?</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="They_have_dispatchd">They have dispatch’d with Pompey, he is gone;</line>
		<line a="The_other_three">The other three are sealing. Octavia weeps</line>
		<line a="To_part_from">To part from Rome; Caesar is sad; and Lepidus,</line>
		<line a="Since_Pompeys">Since Pompey’s feast, as Menas says, is troubled</line>
		<line a="With_the_green">With the green sickness.</line>
	</speech>
	<speech>
		<speaker role="Agrippa">Agrippa</speaker>
		<line a="Tis_a_noble">‘Tis a noble Lepidus.</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="A_very">A very fine one: O, how he loves Caesar!</line>
	</speech>
	<speech>
		<speaker role="Agrippa">Agrippa</speaker>
		<line a="Nay_but_how">Nay, but how dearly he adores Mark Antony!</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="Caesar_Why">Caesar? Why, he’s the Jupiter of men.</line>
	</speech>
	<speech>
		<speaker role="Agrippa">Agrippa</speaker>
		<line a="Whats_Antony">What’s Antony? The god of Jupiter.</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="Spake_you">Spake you of Caesar? How! the non-pareil!</line>
	</speech>
	<speech>
		<speaker role="Agrippa">Agrippa</speaker>
		<line a="O_Antony_O">O Antony! O thou Arabian bird!</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="Would_you">Would you praise Caesar, say “Caesar:” go no further.</line>
	</speech>
	<speech>
		<speaker role="Agrippa">Agrippa</speaker>
		<line a="Indeed_he">Indeed, he plied them both with excellent praises.</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="But_he_loves">But he loves Caesar best; yet he loves Antony:</line>
		<line a="Ho_hearts">Ho! hearts, tongues, figures, scribes, bards, poets, cannot</line>
		<line a="Think_speak">Think, speak, cast, write, sing, number, ho!</line>
		<line a="His_love">His love to Antony. But as for Caesar,</line>
		<line a="Kneel_down">Kneel down, kneel down, and wonder.</line>
	</speech>
	<speech>
		<speaker role="Agrippa">Agrippa</speaker>
		<line a="Both_he">Both he loves.</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="They_are_his">They are his shards, and he their beetle.</line>
		<line a="So">
			<sd a="Trumpets_within">
				Trumpets within
			</sd>So;</line>
		<line a="This_is_to">This is to horse. Adieu, noble Agrippa.</line>
	</speech>
	<speech>
		<speaker role="Agrippa">Agrippa</speaker>
		<line a="Good_fortune">Good fortune, worthy soldier; and farewell.</line>
	</speech>
	<sd a="Enter_OCTAVIUS">
			Enter OCTAVIUS CAESAR, MARK ANTONY, LEPIDUS, and OCTAVIA
			
				<enter role="Antony"/>
				<enter role="Octavius_Caesar"/>
				<enter role="Lepidus"/>
				<enter role="Octavia"/>
			
		</sd>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="No_further">No further, sir.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="You_take">You take from me a great part of myself;</line>
		<line a="Use_me">Use me well in ‘t. Sister, prove such a wife</line>
		<line a="As_my">As my thoughts make thee, and as my farthest band</line>
		<line a="Shall_pass">Shall pass on thy approof. Most noble Antony,</line>
		<line a="Let_not">Let not the piece of virtue, which is set</line>
		<line a="Betwixt_us">Betwixt us as the cement of our love,</line>
		<line a="To_keep">To keep it builded, be the ram to batter</line>
		<line a="The_fortress">The fortress of it; for better might we</line>
		<line a="Have_loved">Have loved without this mean, if on both parts</line>
		<line a="This_be">This be not cherish’d.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="Make_me_not">Make me not offended</line>
		<line a="In_your">In your distrust.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="I_have_said"><catch/>I have said.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="You_shall_not">You shall not find,</line>
		<line a="Though_you_be">Though you be therein curious, the least cause</line>
		<line a="For_what_you">For what you seem to fear: so, the gods keep you,</line>
		<line a="And_make_the">And make the hearts of Romans serve your ends!</line>
		<line a="We_will_here">We will here part.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Farewell_my_dearest">Farewell, my dearest sister, fare thee well:</line>
		<line a="The_elements">The elements be kind to thee, and make</line>
		<line a="Thy_spirits">Thy spirits all of comfort! fare thee well.</line>
	</speech>
	<speech>
		<speaker role="Octavia">Octavia</speaker>
		<line a="My_noble">My noble brother!</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="The_April">The April ‘s in her eyes: it is love’s spring,</line>
		<line a="And_these">And these the showers to bring it on. Be cheerful.</line>
	</speech>
	<speech>
		<speaker role="Octavia">Octavia</speaker>
		<line a="Sir_look">Sir, look well to my husband’s house; and—</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="What_Octavia">What, Octavia?</line>
	</speech>
	<speech>
		<speaker role="Octavia">Octavia</speaker>
		<line a="Ill_tell"><catch/>I’ll tell you in your ear.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="Her_tongue">Her tongue will not obey her heart, nor can</line>
		<line a="Her_heart">Her heart inform her tongue,—the swan’s down-feather,</line>
		<line a="That_stands">That stands upon the swell at full of tide,</line>
		<line a="And_neither">And neither way inclines.</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="Will_Caesar_weep"><catch/>
			<sd a="Aside_to">
				Aside to AGRIPPA
			</sd>Will Caesar weep?</line>
	</speech>
	<speech>
		<speaker role="Agrippa">Agrippa</speaker>
		<line a="He_has">
			<sd a="Aside_to">
				Aside to DOMITIUS ENOBARBUS
			</sd>He has a cloud in ‘s face.</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="He_were">
			<sd a="Aside_to">
				Aside to AGRIPPA
			</sd>He were the worse for that, were he a horse;</line>
		<line a="So_is_he">So is he, being a man.</line>
	</speech>
	<speech>
		<speaker role="Agrippa">Agrippa</speaker>
		<line a="Why_Enobarbus"><catch/>
			<sd a="Aside_to">
				Aside to DOMITIUS ENOBARBUS
			</sd>Why, Enobarbus,</line>
		<line a="When_Antony">When Antony found Julius Caesar dead,</line>
		<line a="He_cried">He cried almost to roaring; and he wept</line>
		<line a="When_at">When at Philippi he found Brutus slain.</line>
	</speech>
	<speech>
		<speaker role="Enobarbus">Domitius Enobarbus</speaker>
		<line a="That_year">
			<sd a="Aside_to">
				Aside to AGRIPPA
			</sd>That year, indeed, he was troubled with a rheum;</line>
		<line a="What_willingly">What willingly he did confound he wail’d,</line>
		<line a="Believet_till">Believe’t, till I wept too.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="No_sweet">No, sweet Octavia,</line>
		<line a="You_shall_hear">You shall hear from me still; the time shall not</line>
		<line a="Out-go_my">Out-go my thinking on you.</line>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="Come_sir">Come, sir, come;</line>
		<line a="Ill_wrestle">I’ll wrestle with you in my strength of love:</line>
		<line a="Look_here_I">Look, here I have you; thus I let you go,</line>
		<line a="And_give_you">And give you to the gods.</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Adieu_be">Adieu; be happy!</line>
	</speech>
	<speech>
		<speaker role="Lepidus">Lepidus</speaker>
		<line a="Let_all">Let all the number of the stars give light</line>
		<line a="To_thy">To thy fair way!</line>
	</speech>
	<speech>
		<speaker role="Octavius_Caesar">Octavius Caesar</speaker>
		<line a="Farewell_farewell">Farewell, farewell!</line>
		<sd a="Kisses_OCTAVIA">
			Kisses OCTAVIA
		</sd>
	</speech>
	<speech>
		<speaker role="Antony">Mark Antony</speaker>
		<line a="Farewell_2">Farewell!</line>
	</speech>
	<sd a="Trumpets_sound">
			Trumpets sound. Exeunt
			<exeunt/>
		</sd>
</section>
