<section key="3.7">
	<location group="Florence">Florence. The Widow’s house.</location>
	<sd a="Enter_HELENA">
			Enter HELENA and Widow
			
				<enter role="Helena"/>
				<enter role="Widow"/>
			
		</sd>
	
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="If_you_misdoubt">If you misdoubt me that I am not she,</line>
		<line a="I_know_not_how_I">I know not how I shall assure you further,</line>
		<line a="But_I_shall">But I shall lose the grounds I work upon.</line>
	</speech>
	<speech>
		<speaker role="Widow">Widow</speaker>
		<line a="Though_my">Though my estate be fallen, I was well born,</line>
		<line a="Nothing_acquainted">Nothing acquainted with these businesses;</line>
		<line a="And_would">And would not put my reputation now</line>
		<line a="In_any">In any staining act.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Nor_would_I">Nor would I wish you.</line>
		<line a="First_give">First, give me trust, the count he is my husband,</line>
		<line a="And_what_to">And what to your sworn counsel I have spoken</line>
		<line a="Is_so">Is so from word to word; and then you cannot,</line>
		<line a="By_the_good">By the good aid that I of you shall borrow,</line>
		<line a="Err_in">Err in bestowing it.</line>
	</speech>
	<speech>
		<speaker role="Widow">Widow</speaker>
		<line a="I_should">I should believe you:</line>
		<line a="For_you">For you have show’d me that which well approves</line>
		<line a="Youre_great">You’re great in fortune.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Take_this">Take this purse of gold,</line>
		<line a="And_let">And let me buy your friendly help thus far,</line>
		<line a="Which_I_will">Which I will over-pay and pay again</line>
		<line a="When_I_have">When I have found it. The count he wooes your daughter,</line>
		<line a="Lays_down">Lays down his wanton siege before her beauty,</line>
		<line a="Resolved_to">Resolved to carry her: let her in fine consent,</line>
		<line a="As_well">As we’ll direct her how ‘tis best to bear it.</line>
		<line a="Now_his">Now his important blood will nought deny</line>
		<line a="That_shell">That she’ll demand: a ring the county wears,</line>
		<line a="That_downward">That downward hath succeeded in his house</line>
		<line a="From_son">From son to son, some four or five descents</line>
		<line a="Since_the_first">Since the first father wore it: this ring he holds</line>
		<line a="In_most">In most rich choice; yet in his idle fire,</line>
		<line a="To_buy">To buy his will, it would not seem too dear,</line>
		<line a="Howeer_repented">Howe’er repented after.</line>
	</speech>
	<speech>
		<speaker role="Widow">Widow</speaker>
		<line a="Now_I">Now I see</line>
		<line a="The_bottom">The bottom of your purpose.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="You_see">You see it lawful, then: it is no more,</line>
		<line a="But_that_your">But that your daughter, ere she seems as won,</line>
		<line a="Desires_this">Desires this ring; appoints him an encounter;</line>
		<line a="In_fine">In fine, delivers me to fill the time,</line>
		<line a="Herself_most">Herself most chastely absent: after this,</line>
		<line a="To_marry">To marry her, I’ll add three thousand crowns</line>
		<line a="To_what_is">To what is passed already.</line>
	</speech>
	<speech>
		<speaker role="Widow">Widow</speaker>
		<line a="I_have_yielded">I have yielded:</line>
		<line a="Instruct_my">Instruct my daughter how she shall persever,</line>
		<line a="That_time">That time and place with this deceit so lawful</line>
		<line a="May_prove">May prove coherent. Every night he comes</line>
		<line a="With_musics">With musics of all sorts and songs composed</line>
		<line a="To_her_unworthiness">To her unworthiness: it nothing steads us</line>
		<line a="To_chide">To chide him from our eaves; for he persists</line>
		<line a="As_if">As if his life lay on’t.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Why_then_to-night">Why then to-night</line>
		<line a="Let_us">Let us assay our plot; which, if it speed,</line>
		<line a="Is_wicked">Is wicked meaning in a lawful deed</line>
		<line a="And_lawful">And lawful meaning in a lawful act,</line>
		<line a="Where_both">Where both not sin, and yet a sinful fact:</line>
		<line a="But_lets">But let’s about it.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
