<section key="1.3">
	<location group="Rousillon">Rousillon. The COUNT’s palace.</location>
	<sd a="Enter_COUNTESS">
			Enter COUNTESS, Steward, and Clown
			
				<enter role="Steward"/>
				<enter role="Clown"/>
				<enter role="Countess"/>
			
		</sd>
	
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="I_will_now">I will now hear; what say you of this gentlewoman?</line>
	</speech>
	<speech>
		<speaker role="Steward">Steward</speaker>
		<prose/>
		<line a="Madam_the">Madam, the care I have had to even your content, I</line>
		<line a="wish_might">wish might be found in the calendar of my past</line>
		<line a="endeavours_for">endeavours; for then we wound our modesty and make</line>
		<line a="foul_the">foul the clearness of our deservings, when of</line>
		<line a="ourselves_we">ourselves we publish them.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<prose/>
		<line a="What_does">What does this knave here? Get you gone, sirrah:</line>
		<line a="the_complaints">the complaints I have heard of you I do not all</line>
		<line a="believe_tis">believe: ‘tis my slowness that I do not; for I know</line>
		<line a="you_lack">you lack not folly to commit them, and have ability</line>
		<line a="enough_to">enough to make such knaveries yours.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Tis_not">‘Tis not unknown to you, madam, I am a poor fellow.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Well_sir">Well, sir.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="No_madam">No, madam, ‘tis not so well that I am poor, though</line>
		<line a="many_of">many of the rich are damned: but, if I may have</line>
		<line a="your_ladyships">your ladyship’s good will to go to the world, Isbel</line>
		<line a="the_woman">the woman and I will do as we may.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Wilt_thou">Wilt thou needs be a beggar?</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="I_do_beg">I do beg your good will in this case.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="In_what">In what case?</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="In_Isbels">In Isbel’s case and mine own. Service is no</line>
		<line a="heritage_and">heritage: and I think I shall never have the</line>
		<line a="blessing_of">blessing of God till I have issue o’ my body; for</line>
		<line a="they_say">they say barnes are blessings.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Tell_me">Tell me thy reason why thou wilt marry.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="My_poor">My poor body, madam, requires it: I am driven on</line>
		<line a="by_the">by the flesh; and he must needs go that the devil drives.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Is_this">Is this all your worship’s reason?</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Faith_madam">Faith, madam, I have other holy reasons such as they</line>
		<line a="are">are.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="May_the">May the world know them?</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="I_have_been">I have been, madam, a wicked creature, as you and</line>
		<line a="all_flesh">all flesh and blood are; and, indeed, I do marry</line>
		<line a="that_I">that I may repent.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Thy_marriage">Thy marriage, sooner than thy wickedness.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="I_am_out">I am out o’ friends, madam; and I hope to have</line>
		<line a="friends_for">friends for my wife’s sake.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Such_friends">Such friends are thine enemies, knave.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Youre_shallow">You’re shallow, madam, in great friends; for the</line>
		<line a="knaves_come">knaves come to do that for me which I am aweary of.</line>
		<line a="He_that">He that ears my land spares my team and gives me</line>
		<line a="leave_to">leave to in the crop; if I be his cuckold, he’s my</line>
		<line a="drudge_he">drudge: he that comforts my wife is the cherisher</line>
		<line a="of_my">of my flesh and blood; he that cherishes my flesh</line>
		<line a="and_blood">and blood loves my flesh and blood; he that loves my</line>
		<line a="flesh_and">flesh and blood is my friend: ergo, he that kisses</line>
		<line a="my_wife">my wife is my friend. If men could be contented to</line>
		<line a="be_what">be what they are, there were no fear in marriage;</line>
		<line a="for_young">for young Charbon the Puritan and old Poysam the</line>
		<line a="Papist_howsomeer">Papist, howsome’er their hearts are severed in</line>
		<line a="religion_their">religion, their heads are both one; they may jowl</line>
		<line a="horns_together">horns together, like any deer i’ the herd.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Wilt_thou_ever">Wilt thou ever be a foul-mouthed and calumnious knave?</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="A_prophet">
			<prose/>A prophet I, madam; and I speak the truth the next</line>
		<line a="way">
			<prose/>way:</line>
		<line a="For_I">For I the ballad will repeat,</line>
		<line a="Which_men">Which men full true shall find;</line>
		<line a="Your_marriage">Your marriage comes by destiny,</line>
		<line a="Your_cuckoo">Your cuckoo sings by kind.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Get_you">Get you gone, sir; I’ll talk with you more anon.</line>
	</speech>
	<speech>
		<speaker role="Steward">Steward</speaker>
		<prose/>
		<line a="May_it">May it please you, madam, that he bid Helen come to</line>
		<line a="you_of">you: of her I am to speak.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Sirrah_tell">Sirrah, tell my gentlewoman I would speak with her;</line>
		<line a="Helen_I">Helen, I mean.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Was_this">Was this fair face the cause, quoth she,</line>
		<line a="Why_the">Why the Grecians sacked Troy?</line>
		<line a="Fond_done">Fond done, done fond,</line>
		<line a="Was_this_King">Was this King Priam’s joy?</line>
		<line a="With_that">With that she sighed as she stood,</line>
		<line a="With_that_she">With that she sighed as she stood,</line>
		<line a="And_gave">And gave this sentence then;</line>
		<line a="Among_nine">Among nine bad if one be good,</line>
		<line a="Among_nine_bad">Among nine bad if one be good,</line>
		<line a="Theres_yet">There’s yet one good in ten.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="What_one_good">What, one good in ten? you corrupt the song, sirrah.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="One_good">One good woman in ten, madam; which is a purifying</line>
		<line a="o_the">o’ the song: would God would serve the world so all</line>
		<line a="the_year">the year! we’ld find no fault with the tithe-woman,</line>
		<line a="if_I">if I were the parson. One in ten, quoth a’! An we</line>
		<line a="might_have">might have a good woman born but one every blazing</line>
		<line a="star_or">star, or at an earthquake, ‘twould mend the lottery</line>
		<line a="well_a">well: a man may draw his heart out, ere a’ pluck</line>
		<line a="one">one.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Youll_be">You’ll be gone, sir knave, and do as I command you.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="That_man">That man should be at woman’s command, and yet no</line>
		<line a="hurt_done">hurt done! Though honesty be no puritan, yet it</line>
		<line a="will_do">will do no hurt; it will wear the surplice of</line>
		<line a="humility_over">humility over the black gown of a big heart. I am</line>
		<line a="going_forsooth">going, forsooth: the business is for Helen to come hither.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Clown"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Well_now">Well, now.</line>
	</speech>
	<speech>
		<speaker role="Steward">Steward</speaker>
		<line a="I_know_madam">I know, madam, you love your gentlewoman entirely.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<prose/>
		<line a="Faith_I">Faith, I do: her father bequeathed her to me; and</line>
		<line a="she_herself">she herself, without other advantage, may lawfully</line>
		<line a="make_title">make title to as much love as she finds: there is</line>
		<line a="more_owing">more owing her than is paid; and more shall be paid</line>
		<line a="her_than">her than she’ll demand.</line>
	</speech>
	<speech>
		<speaker role="Steward">Steward</speaker>
		<prose/>
		<line a="Madam_I_was">Madam, I was very late more near her than I think</line>
		<line a="she_wished">she wished me: alone she was, and did communicate</line>
		<line a="to_herself">to herself her own words to her own ears; she</line>
		<line a="thought_I">thought, I dare vow for her, they touched not any</line>
		<line a="stranger_sense">stranger sense. Her matter was, she loved your son:</line>
		<line a="Fortune_she">Fortune, she said, was no goddess, that had put</line>
		<line a="such_difference">such difference betwixt their two estates; Love no</line>
		<line a="god_that">god, that would not extend his might, only where</line>
		<line a="qualities_were">qualities were level; Dian no queen of virgins, that</line>
		<line a="would_suffer">would suffer her poor knight surprised, without</line>
		<line a="rescue_in">rescue in the first assault or ransom afterward.</line>
		<line a="This_she">This she delivered in the most bitter touch of</line>
		<line a="sorrow_that">sorrow that e’er I heard virgin exclaim in: which I</line>
		<line a="held_my">held my duty speedily to acquaint you withal;</line>
		<line a="sithence_in">sithence, in the loss that may happen, it concerns</line>
		<line a="you_something">you something to know it.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="You_have">
			<prose/>You have discharged this honestly; keep it to</line>
		<line a="yourself_many">
			<prose/>yourself: many likelihoods informed me of this</line>
		<line a="before_which">
			<prose/>before, which hung so tottering in the balance that</line>
		<line a="I_could">
			<prose/>I could neither believe nor misdoubt. Pray you,</line>
		<line a="leave_me">
			<prose/>leave me: stall this in your bosom; and I thank you</line>
		<line a="for_your">
			<prose/>for your honest care: I will speak with you further anon.</line>
		<sd a="Exit_Steward">
			Exit Steward
			
				<exit role="Steward"/>
			
		</sd>
		<sd a="Enter_HELENA">
				Enter HELENA
				
					<enter role="Helena"/>
				
			</sd>
		<line a="Even_so">Even so it was with me when I was young:</line>
		<line a="If_ever">If ever we are nature’s, these are ours; this thorn</line>
		<line a="Doth_to">Doth to our rose of youth rightly belong;</line>
		<line a="Our_blood">Our blood to us, this to our blood is born;</line>
		<line a="It_is_the">It is the show and seal of nature’s truth,</line>
		<line a="Where_loves">Where love’s strong passion is impress’d in youth:</line>
		<line a="By_our">By our remembrances of days foregone,</line>
		<line a="Such_were">Such were our faults, or then we thought them none.</line>
		<line a="Her_eye">Her eye is sick on’t: I observe her now.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="What_is_your">What is your pleasure, madam?</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="You_know">You know, Helen,</line>
		<line a="I_am_a">I am a mother to you.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Mine_honourable">Mine honourable mistress.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Nay_a">Nay, a mother:</line>
		<line a="Why_not">Why not a mother? When I said “a mother,”</line>
		<line a="Methought_you">Methought you saw a serpent: what’s in “mother,”</line>
		<line a="That_you">That you start at it? I say, I am your mother;</line>
		<line a="And_put">And put you in the catalogue of those</line>
		<line a="That_were">That were enwombed mine: ‘tis often seen</line>
		<line a="Adoption_strives">Adoption strives with nature and choice breeds</line>
		<line a="A_native">A native slip to us from foreign seeds:</line>
		<line a="You_neer">You ne’er oppress’d me with a mother’s groan,</line>
		<line a="Yet_I">Yet I express to you a mother’s care:</line>
		<line a="Gods_mercy">God’s mercy, maiden! does it curd thy blood</line>
		<line a="To_say">To say I am thy mother? What’s the matter,</line>
		<line a="That_this">That this distemper’d messenger of wet,</line>
		<line a="The_many-colourd">The many-colour’d Iris, rounds thine eye?</line>
		<line a="Why_that">Why? that you are my daughter?</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="That_I_am">That I am not.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="I_say">I say, I am your mother.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Pardon_madam">Pardon, madam;</line>
		<line a="The_Count">The Count Rousillon cannot be my brother:</line>
		<line a="I_am_from">I am from humble, he from honour’d name;</line>
		<line a="No_note">No note upon my parents, his all noble:</line>
		<line a="My_master">My master, my dear lord he is; and I</line>
		<line a="His_servant">His servant live, and will his vassal die:</line>
		<line a="He_must">He must not be my brother.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Nor_I">Nor I your mother?</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="You_are_my">You are my mother, madam; would you were,—</line>
		<line a="So_that">So that my lord your son were not my brother,—</line>
		<line a="Indeed_my">Indeed my mother! or were you both our mothers,</line>
		<line a="I_care">I care no more for than I do for heaven,</line>
		<line a="So_I">So I were not his sister. Can’t no other,</line>
		<line a="But_I">But, I your daughter, he must be my brother?</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Yes_Helen">Yes, Helen, you might be my daughter-in-law:</line>
		<line a="God_shield">God shield you mean it not! daughter and mother</line>
		<line a="So_strive">So strive upon your pulse. What, pale again?</line>
		<line a="My_fear">My fear hath catch’d your fondness: now I see</line>
		<line a="The_mystery">The mystery of your loneliness, and find</line>
		<line a="Your_salt">Your salt tears’ head: now to all sense ‘tis gross</line>
		<line a="You_love">You love my son; invention is ashamed,</line>
		<line a="Against_the">Against the proclamation of thy passion,</line>
		<line a="To_say_thou">To say thou dost not: therefore tell me true;</line>
		<line a="But_tell">But tell me then, ‘tis so; for, look thy cheeks</line>
		<line a="Confess_it">Confess it, th’ one to th’ other; and thine eyes</line>
		<line a="See_it">See it so grossly shown in thy behaviors</line>
		<line a="That_in">That in their kind they speak it: only sin</line>
		<line a="And_hellish">And hellish obstinacy tie thy tongue,</line>
		<line a="That_truth">That truth should be suspected. Speak, is’t so?</line>
		<line a="If_it">If it be so, you have wound a goodly clew;</line>
		<line a="If_it_be">If it be not, forswear’t: howe’er, I charge thee,</line>
		<line a="As_heaven">As heaven shall work in me for thine avail,</line>
		<line a="Tell_me_truly">Tell me truly.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Good_madam">Good madam, pardon me!</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Do_you">Do you love my son?</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Your_pardon">Your pardon, noble mistress!</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Love_you">Love you my son?</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Do_not">Do not you love him, madam?</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Go_not">Go not about; my love hath in’t a bond,</line>
		<line a="Whereof_the">Whereof the world takes note: come, come, disclose</line>
		<line a="The_state">The state of your affection; for your passions</line>
		<line a="Have_to">Have to the full appeach’d.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Then_I">Then, I confess,</line>
		<line a="Here_on">Here on my knee, before high heaven and you,</line>
		<line a="That_before">That before you, and next unto high heaven,</line>
		<line a="I_love">I love your son.</line>
		<line a="My_friends">My friends were poor, but honest; so’s my love:</line>
		<line a="Be_not">Be not offended; for it hurts not him</line>
		<line a="That_he">That he is loved of me: I follow him not</line>
		<line a="By_any">By any token of presumptuous suit;</line>
		<line a="Nor_would">Nor would I have him till I do deserve him;</line>
		<line a="Yet_never">Yet never know how that desert should be.</line>
		<line a="I_know_I">I know I love in vain, strive against hope;</line>
		<line a="Yet_in">Yet in this captious and intenible sieve</line>
		<line a="I_still">I still pour in the waters of my love</line>
		<line a="And_lack">And lack not to lose still: thus, Indian-like,</line>
		<line a="Religious_in">Religious in mine error, I adore</line>
		<line a="The_sun">The sun, that looks upon his worshipper,</line>
		<line a="But_knows">But knows of him no more. My dearest madam,</line>
		<line a="Let_not">Let not your hate encounter with my love</line>
		<line a="For_loving">For loving where you do: but if yourself,</line>
		<line a="Whose_aged">Whose aged honour cites a virtuous youth,</line>
		<line a="Did_ever">Did ever in so true a flame of liking</line>
		<line a="Wish_chastely">Wish chastely and love dearly, that your Dian</line>
		<line a="Was_both">Was both herself and love: O, then, give pity</line>
		<line a="To_her">To her, whose state is such that cannot choose</line>
		<line a="But_lend">But lend and give where she is sure to lose;</line>
		<line a="That_seeks">That seeks not to find that her search implies,</line>
		<line a="But_riddle-like">But riddle-like lives sweetly where she dies!</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Had_you">Had you not lately an intent,—speak truly,—</line>
		<line a="To_go">To go to Paris?</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Madam_I_had">Madam, I had.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Wherefore_tell">Wherefore? tell true.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="I_will_tell">I will tell truth; by grace itself I swear.</line>
		<line a="You_know_my">You know my father left me some prescriptions</line>
		<line a="Of_rare">Of rare and proved effects, such as his reading</line>
		<line a="And_manifest">And manifest experience had collected</line>
		<line a="For_general">For general sovereignty; and that he will’d me</line>
		<line a="In_heedfullst">In heedfull’st reservation to bestow them,</line>
		<line a="As_notes">As notes whose faculties inclusive were</line>
		<line a="More_than">More than they were in note: amongst the rest,</line>
		<line a="There_is_a">There is a remedy, approved, set down,</line>
		<line a="To_cure">To cure the desperate languishings whereof</line>
		<line a="The_king">The king is render’d lost.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="This_was">This was your motive</line>
		<line a="For_Paris">For Paris, was it? speak.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="My_lord">My lord your son made me to think of this;</line>
		<line a="Else_Paris">Else Paris and the medicine and the king</line>
		<line a="Had_from">Had from the conversation of my thoughts</line>
		<line a="Haply_been">Haply been absent then.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="But_think">But think you, Helen,</line>
		<line a="If_you">If you should tender your supposed aid,</line>
		<line a="He_would">He would receive it? he and his physicians</line>
		<line a="Are_of">Are of a mind; he, that they cannot help him,</line>
		<line a="They_that_they">They, that they cannot help: how shall they credit</line>
		<line a="A_poor">A poor unlearned virgin, when the schools,</line>
		<line a="Embowelld_of">Embowell’d of their doctrine, have left off</line>
		<line a="The_danger">The danger to itself?</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Theres_something">There’s something in’t,</line>
		<line a="More_than_my">More than my father’s skill, which was the greatest</line>
		<line a="Of_his">Of his profession, that his good receipt</line>
		<line a="Shall_for">Shall for my legacy be sanctified</line>
		<line a="By_the">By the luckiest stars in heaven: and, would your honour</line>
		<line a="But_give">But give me leave to try success, I’ld venture</line>
		<line a="The_well-lost">The well-lost life of mine on his grace’s cure</line>
		<line a="By_such">By such a day and hour.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Dost_thou">Dost thou believe’t?</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Ay_madam">Ay, madam, knowingly.</line>
	</speech>
	<speech>
		<speaker role="Countess">Countess</speaker>
		<line a="Why_Helen">Why, Helen, thou shalt have my leave and love,</line>
		<line a="Means_and">Means and attendants and my loving greetings</line>
		<line a="To_those">To those of mine in court: I’ll stay at home</line>
		<line a="And_pray">And pray God’s blessing into thy attempt:</line>
		<line a="Be_gone">Be gone to-morrow; and be sure of this,</line>
		<line a="What_I">What I can help thee to thou shalt not miss.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
