<section key="2.4">
	<location group="Paris">Paris. The KING’s palace.</location>
	<sd a="Enter_HELENA">
			Enter HELENA and Clown
			
				<enter role="Clown"/>
				<enter role="Helena"/>
			
		</sd>
	
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="My_mother">My mother greets me kindly; is she well?</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="She_is">She is not well; but yet she has her health: she’s</line>
		<line a="very_merry">very merry; but yet she is not well: but thanks be</line>
		<line a="given_shes">given, she’s very well and wants nothing i’, the</line>
		<line a="world_but">world; but yet she is not well.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<prose/>
		<line a="If_she">If she be very well, what does she ail, that she’s</line>
		<line a="not_very">not very well?</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Truly_shes">Truly, she’s very well indeed, but for two things.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="What_two">What two things?</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="One_that_shes">One, that she’s not in heaven, whither God send her</line>
		<line a="quickly_the">quickly! the other that she’s in earth, from whence</line>
		<line a="God_send">God send her quickly!</line>
	</speech>
	<sd a="Enter_PAROLLES">
			Enter PAROLLES
			
				<enter role="Parolles"/>
			
		</sd>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="Bless_you">Bless you, my fortunate lady!</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<prose/>
		<line a="I_hope">I hope, sir, I have your good will to have mine own</line>
		<line a="good_fortunes">good fortunes.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="You_had">You had my prayers to lead them on; and to keep them</line>
		<line a="on_have">on, have them still. O, my knave, how does my old lady?</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="So_that_you">So that you had her wrinkles and I her money,</line>
		<line a="I_would_she">I would she did as you say.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="Why_I">Why, I say nothing.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Marry_you">Marry, you are the wiser man; for many a man’s</line>
		<line a="tongue_shakes">tongue shakes out his master’s undoing: to say</line>
		<line a="nothing_to">nothing, to do nothing, to know nothing, and to have</line>
		<line a="nothing_is">nothing, is to be a great part of your title; which</line>
		<line a="is_within">is within a very little of nothing.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="Away_thourt">Away! thou’rt a knave.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="You_should">You should have said, sir, before a knave thou’rt a</line>
		<line a="knave_thats">knave; that’s, before me thou’rt a knave: this had</line>
		<line a="been_truth">been truth, sir.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="Go_to_thou">Go to, thou art a witty fool; I have found thee.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Did_you">Did you find me in yourself, sir? or were you</line>
		<line a="taught_to">taught to find me? The search, sir, was profitable;</line>
		<line a="and_much">and much fool may you find in you, even to the</line>
		<line a="worlds_pleasure">world’s pleasure and the increase of laughter.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="A_good">A good knave, i’ faith, and well fed.</line>
		<line a="Madam_my">Madam, my lord will go away to-night;</line>
		<line a="A_very">A very serious business calls on him.</line>
		<line a="The_great">The great prerogative and rite of love,</line>
		<line a="Which_as_your">Which, as your due, time claims, he does acknowledge;</line>
		<line a="But_puts">But puts it off to a compell’d restraint;</line>
		<line a="Whose_want">Whose want, and whose delay, is strew’d with sweets,</line>
		<line a="Which_they">Which they distil now in the curbed time,</line>
		<line a="To_make_the">To make the coming hour o’erflow with joy</line>
		<line a="And_pleasure">And pleasure drown the brim.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Whats_his">What’s his will else?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="That_you_will">That you will take your instant leave o’ the king</line>
		<line a="And_make">And make this haste as your own good proceeding,</line>
		<line a="Strengthend_with">Strengthen’d with what apology you think</line>
		<line a="May_make">May make it probable need.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="What_more">What more commands he?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="That_having">That, having this obtain’d, you presently</line>
		<line a="Attend_his">Attend his further pleasure.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="In_every">In every thing I wait upon his will.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="I_shall_report">I shall report it so.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="I_pray">I pray you.</line>
		<sd a="Exit_PAROLLES">
				Exit PAROLLES
				
					<exit role="Parolles"/>
				
			</sd>
		<line a="Come_sirrah">Come, sirrah.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
