<section key="4.3">
	<location>The Florentine camp.</location>
	<sd a="Enter_the">
			Enter the two French Lords and some two or three Soldiers
		</sd>
	
	<speech>
		<speaker ed="NO-ENTRY" role="First_Lord">First Lord</speaker>
		<line a="You_have_not">You have not given him his mother’s letter?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="I_have_delivered">I have delivered it an hour since: there is</line>
		<line a="something_int">something in’t that stings his nature; for on the</line>
		<line a="reading_it">reading it he changed almost into another man.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="He_has">He has much worthy blame laid upon him for shaking</line>
		<line a="off_so">off so good a wife and so sweet a lady.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="Especially_he">Especially he hath incurred the everlasting</line>
		<line a="displeasure_of">displeasure of the king, who had even tuned his</line>
		<line a="bounty_to">bounty to sing happiness to him. I will tell you a</line>
		<line a="thing_but">thing, but you shall let it dwell darkly with you.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="When_you_have_spoken">When you have spoken it, ‘tis dead, and I am the</line>
		<line a="grave_of">grave of it.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="He_hath_perverted">He hath perverted a young gentlewoman here in</line>
		<line a="Florence_of">Florence, of a most chaste renown; and this night he</line>
		<line a="fleshes_his">fleshes his will in the spoil of her honour: he hath</line>
		<line a="given_her">given her his monumental ring, and thinks himself</line>
		<line a="made_in">made in the unchaste composition.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="Now_God">Now, God delay our rebellion! as we are ourselves,</line>
		<line a="what_things">what things are we!</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="Merely_our">Merely our own traitors. And as in the common course</line>
		<line a="of_all">of all treasons, we still see them reveal</line>
		<line a="themselves_till">themselves, till they attain to their abhorred ends,</line>
		<line a="so_he">so he that in this action contrives against his own</line>
		<line a="nobility_in">nobility, in his proper stream o’erflows himself.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="Is_it_not">Is it not meant damnable in us, to be trumpeters of</line>
		<line a="our_unlawful">our unlawful intents? We shall not then have his</line>
		<line a="company_to-night">company to-night?</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Not_till">Not till after midnight; for he is dieted to his hour.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="That_approaches">That approaches apace; I would gladly have him see</line>
		<line a="his_company">his company anatomized, that he might take a measure</line>
		<line a="of_his">of his own judgments, wherein so curiously he had</line>
		<line a="set_this">set this counterfeit.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="We_will">We will not meddle with him till he come; for his</line>
		<line a="presence_must">presence must be the whip of the other.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="In_the_mean">In the mean time, what hear you of these wars?</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="I_hear">I hear there is an overture of peace.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="Nay_I">Nay, I assure you, a peace concluded.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="What_will">What will Count Rousillon do then? will he travel</line>
		<line a="higher_or">higher, or return again into France?</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="I_perceive">I perceive, by this demand, you are not altogether</line>
		<line a="of_his_council">of his council.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="Let_it">Let it be forbid, sir; so should I be a great deal</line>
		<line a="of_his_act">of his act.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="Sir_his">Sir, his wife some two months since fled from his</line>
		<line a="house_her">house: her pretence is a pilgrimage to Saint Jaques</line>
		<line a="le_Grand">le Grand; which holy undertaking with most austere</line>
		<line a="sanctimony_she">sanctimony she accomplished; and, there residing the</line>
		<line a="tenderness_of">tenderness of her nature became as a prey to her</line>
		<line a="grief_in">grief; in fine, made a groan of her last breath, and</line>
		<line a="now_she">now she sings in heaven.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="How_is">How is this justified?</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="The_stronger">The stronger part of it by her own letters, which</line>
		<line a="makes_her">makes her story true, even to the point of her</line>
		<line a="death_her">death: her death itself, which could not be her</line>
		<line a="office_to">office to say is come, was faithfully confirmed by</line>
		<line a="the_rector">the rector of the place.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Hath_the">Hath the count all this intelligence?</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="Ay_and">Ay, and the particular confirmations, point from</line>
		<line a="point_so">point, so to the full arming of the verity.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="I_am_heartily">I am heartily sorry that he’ll be glad of this.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="How_mightily">How mightily sometimes we make us comforts of our losses!</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="And_how">And how mightily some other times we drown our gain</line>
		<line a="in_tears">in tears! The great dignity that his valour hath</line>
		<line a="here_acquired">here acquired for him shall at home be encountered</line>
		<line a="with_a">with a shame as ample.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="The_web">
			<prose/>The web of our life is of a mingled yarn, good and</line>
		<line a="ill_together">
			<prose/>ill together: our virtues would be proud, if our</line>
		<line a="faults_whipped">
			<prose/>faults whipped them not; and our crimes would</line>
		<line a="despair_if">
			<prose/>despair, if they were not cherished by our virtues.</line>
		<line a="How_now_wheres">
			<sd a="Enter_a">
				Enter a Messenger
			</sd>How now! where’s your master?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Servant</speaker>
		<prose/>
		<line a="He_met">He met the duke in the street, sir, of whom he hath</line>
		<line a="taken_a">taken a solemn leave: his lordship will next</line>
		<line a="morning_for">morning for France. The duke hath offered him</line>
		<line a="letters_of">letters of commendations to the king.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="They_shall">They shall be no more than needful there, if they</line>
		<line a="were_more">were more than they can commend.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="They_cannot">They cannot be too sweet for the king’s tartness.</line>
		<line a="Heres_his">Here’s his lordship now.</line>
		<sd a="Enter_BERTRAM">
				Enter BERTRAM
				
					<enter role="Bertram"/>
				
			</sd>
		<line a="How_now_my">How now, my lord! is’t not after midnight?</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<prose/>
		<line a="I_have_to-night">I have to-night dispatched sixteen businesses, a</line>
		<line a="months_length">month’s length a-piece, by an abstract of success:</line>
		<line a="I_have_congied">I have congied with the duke, done my adieu with his</line>
		<line a="nearest_buried">nearest; buried a wife, mourned for her; writ to my</line>
		<line a="lady_mother">lady mother I am returning; entertained my convoy;</line>
		<line a="and_between">and between these main parcels of dispatch effected</line>
		<line a="many_nicer">many nicer needs; the last was the greatest, but</line>
		<line a="that_I_have">that I have not ended yet.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="If_the_business">If the business be of any difficulty, and this</line>
		<line a="morning_your">morning your departure hence, it requires haste of</line>
		<line a="your_lordship">your lordship.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<prose/>
		<line a="I_mean">I mean, the business is not ended, as fearing to</line>
		<line a="hear_of">hear of it hereafter. But shall we have this</line>
		<line a="dialogue_between">dialogue between the fool and the soldier? Come,</line>
		<line a="bring_forth">bring forth this counterfeit module, he has deceived</line>
		<line a="me_like">me, like a double-meaning prophesier.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="Bring_him">Bring him forth: has sat i’ the stocks all night,</line>
		<line a="poor_gallant">poor gallant knave.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<prose/>
		<line a="No_matter">No matter: his heels have deserved it, in usurping</line>
		<line a="his_spurs">his spurs so long. How does he carry himself?</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="I_have_told_your">I have told your lordship already, the stocks carry</line>
		<line a="him_But">him. But to answer you as you would be understood;</line>
		<line a="he_weeps">he weeps like a wench that had shed her milk: he</line>
		<line a="hath_confessed">hath confessed himself to Morgan, whom he supposes</line>
		<line a="to_be_a">to be a friar, from the time of his remembrance to</line>
		<line a="this_very">this very instant disaster of his setting i’ the</line>
		<line a="stocks_and">stocks: and what think you he hath confessed?</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Nothing_of">Nothing of me, has a’?</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="His_confession">His confession is taken, and it shall be read to his</line>
		<line a="face_if">face: if your lordship be in’t, as I believe you</line>
		<line a="are_you">are, you must have the patience to hear it.</line>
	</speech>
	<sd a="Enter_PAROLLES">
			Enter PAROLLES guarded, and First Soldier
			
				<enter role="Parolles"/>
				<enter role="First_Soldier"/>
			
		</sd>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<prose/>
		<line a="A_plague">A plague upon him! muffled! he can say nothing of</line>
		<line a="me_hush">me: hush, hush!</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="Hoodman_comes">Hoodman comes! Portotartarosa</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<prose/>
		<line a="He_calls">He calls for the tortures: what will you say</line>
		<line a="without_em">without ‘em?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="I_will_confess">I will confess what I know without constraint: if</line>
		<line a="ye_pinch">ye pinch me like a pasty, I can say no more.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="Bosko_chimurcho">Bosko chimurcho.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="Boblibindo_chicurmurco">Boblibindo chicurmurco.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<prose/>
		<line a="You_are_a">You are a merciful general. Our general bids you</line>
		<line a="answer_to">answer to what I shall ask you out of a note.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="And_truly">And truly, as I hope to live.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<prose/>
		<line a="First_demand">
			<sd a="Reads">
				Reads
			</sd>“First demand of him how many horse the</line>
		<line a="duke_is">duke is strong.” What say you to that?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="Five_or">Five or six thousand; but very weak and</line>
		<line a="unserviceable_the">unserviceable: the troops are all scattered, and</line>
		<line a="the_commanders">the commanders very poor rogues, upon my reputation</line>
		<line a="and_credit">and credit and as I hope to live.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="Shall_I_set">Shall I set down your answer so?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="Do_Ill">Do: I’ll take the sacrament on’t, how and which way you will.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Alls_one">All’s one to him. What a past-saving slave is this!</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="Youre_deceived">You’re deceived, my lord: this is Monsieur</line>
		<line a="Parolles_the">Parolles, the gallant militarist,—that was his own</line>
		<line a="phrase_that">phrase,—that had the whole theoric of war in the</line>
		<line a="knot_of">knot of his scarf, and the practise in the chape of</line>
		<line a="his_dagger">his dagger.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="I_will_never">I will never trust a man again for keeping his sword</line>
		<line a="clean_nor">clean. nor believe he can have every thing in him</line>
		<line a="by_wearing">by wearing his apparel neatly.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="Well_thats">Well, that’s set down.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="Five_or_six">Five or six thousand horse, I said,— I will say</line>
		<line a="true_or">true,—or thereabouts, set down, for I’ll speak truth.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="Hes_very">He’s very near the truth in this.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<prose/>
		<line a="But_I_con">But I con him no thanks for’t, in the nature he</line>
		<line a="delivers_it">delivers it.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="Poor_rogues">Poor rogues, I pray you, say.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="Well_thats_set">Well, that’s set down.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="I_humbly_thank">I humbly thank you, sir: a truth’s a truth, the</line>
		<line a="rogues_are">rogues are marvellous poor.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<prose/>
		<line a="Demand_of">
			<sd a="Reads">
				Reads
			</sd>“Demand of him, of what strength they are</line>
		<line a="a-foot_What">a-foot.” What say you to that?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="By_my_troth">By my troth, sir, if I were to live this present</line>
		<line a="hour_I">hour, I will tell true. Let me see: Spurio, a</line>
		<line a="hundred_and">hundred and fifty; Sebastian, so many; Corambus, so</line>
		<line a="many_Jaques">many; Jaques, so many; Guiltian, Cosmo, Lodowick,</line>
		<line a="and_Gratii">and Gratii, two hundred and fifty each; mine own</line>
		<line a="company_Chitopher">company, Chitopher, Vaumond, Bentii, two hundred and</line>
		<line a="fifty_each">fifty each: so that the muster-file, rotten and</line>
		<line a="sound_upon">sound, upon my life, amounts not to fifteen thousand</line>
		<line a="poll_half">poll; half of the which dare not shake snow from off</line>
		<line a="their_cassocks">their cassocks, lest they shake themselves to pieces.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="What_shall">What shall be done to him?</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="Nothing_but">Nothing, but let him have thanks. Demand of him my</line>
		<line a="condition_and">condition, and what credit I have with the duke.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<prose/>
		<line a="Well_thats_set_down">Well, that’s set down.</line>
		<line a="You_shall_demand">
			<sd a="Reads">
				Reads
			</sd>“You shall demand of him, whether one Captain Dumain</line>
		<line a="be_i">be i’ the camp, a Frenchman; what his reputation is</line>
		<line a="with_the">with the duke; what his valour, honesty, and</line>
		<line a="expertness_in">expertness in wars; or whether he thinks it were not</line>
		<line a="possible_with">possible, with well-weighing sums of gold, to</line>
		<line a="corrupt_him">corrupt him to revolt.” What say you to this? what</line>
		<line a="do_you_know">do you know of it?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="I_beseech">I beseech you, let me answer to the particular of</line>
		<line a="the_intergatories">the inter’gatories: demand them singly.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="Do_you_know">Do you know this Captain Dumain?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="I_know_him">I know him: a’ was a botcher’s ‘prentice in Paris,</line>
		<line a="from_whence">from whence he was whipped for getting the shrieve’s</line>
		<line a="fool_with">fool with child,—a dumb innocent, that could not</line>
		<line a="say_him">say him nay.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<prose/>
		<line a="Nay_by">Nay, by your leave, hold your hands; though I know</line>
		<line a="his_brains">his brains are forfeit to the next tile that falls.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="Well_is">Well, is this captain in the duke of Florence’s camp?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="Upon_my">Upon my knowledge, he is, and lousy.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="Nay_look">Nay look not so upon me; we shall hear of your</line>
		<line a="lordship_anon">lordship anon.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="What_is_his">What is his reputation with the duke?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="The_duke_knows">The duke knows him for no other but a poor officer</line>
		<line a="of_mine">of mine; and writ to me this other day to turn him</line>
		<line a="out_o">out o’ the band: I think I have his letter in my pocket.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="Marry_well">Marry, we’ll search.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="In_good">In good sadness, I do not know; either it is there,</line>
		<line a="or_it">or it is upon a file with the duke’s other letters</line>
		<line a="in_my">in my tent.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="Here_tis">Here ‘tis; here’s a paper: shall I read it to you?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="I_do_not">I do not know if it be it or no.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Our_interpreter">Our interpreter does it well.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="Excellently">Excellently.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="Dian_the">
			<sd a="Reads">
				Reads
			</sd>“Dian, the count’s a fool, and full of gold,”—</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="That_is_not">
			<prose/>That is not the duke’s letter, sir; that is an</line>
		<line a="advertisement_to">
			<prose/>advertisement to a proper maid in Florence, one</line>
		<line a="Diana_to">Diana, to take heed of the allurement of one Count</line>
		<line a="Rousillon_a">
			<prose/>Rousillon, a foolish idle boy, but for all that very</line>
		<line a="ruttish_I">
			<prose/>ruttish: I pray you, sir, put it up again.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="Nay_Ill_read">Nay, I’ll read it first, by your favour.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="My_meaning">My meaning in’t, I protest, was very honest in the</line>
		<line a="behalf_of">behalf of the maid; for I knew the young count to be</line>
		<line a="a_dangerous">a dangerous and lascivious boy, who is a whale to</line>
		<line a="virginity_and">virginity and devours up all the fry it finds.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Damnable_both-sides">Damnable both-sides rogue!</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="When_he_swears">
			<sd a="Reads">
				Reads
			</sd>“When he swears oaths, bid him drop gold, and take it;</line>
		<line a="After_he">After he scores, he never pays the score:</line>
		<line a="Half_won">Half won is match well made; match, and well make it;</line>
		<line a="He_neer">He ne’er pays after-debts, take it before;</line>
		<line a="And_say">And say a soldier, Dian, told thee this,</line>
		<line a="Men_are">Men are to mell with, boys are not to kiss:</line>
		<line a="For_count">For count of this, the count’s a fool, I know it,</line>
		<line a="Who_pays">Who pays before, but not when he does owe it.</line>
		<line a="Thine_as">Thine, as he vowed to thee in thine ear,</line>
		<line a="PAROLLES">PAROLLES.”</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<prose/>
		<line a="He_shall">He shall be whipped through the army with this rhyme</line>
		<line a="ins_forehead">in’s forehead.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="This_is_your">This is your devoted friend, sir, the manifold</line>
		<line a="linguist_and">linguist and the armipotent soldier.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<prose/>
		<line a="I_could_endure">I could endure any thing before but a cat, and now</line>
		<line a="hes_a">he’s a cat to me.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<prose/>
		<line a="I_perceive_sir">I perceive, sir, by the general’s looks, we shall be</line>
		<line a="fain_to">fain to hang you.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="My_life">My life, sir, in any case: not that I am afraid to</line>
		<line a="die_but">die; but that, my offences being many, I would</line>
		<line a="repent_out">repent out the remainder of nature: let me live,</line>
		<line a="sir_in">sir, in a dungeon, i’ the stocks, or any where, so I may live.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<prose/>
		<line a="Well_see">We’ll see what may be done, so you confess freely;</line>
		<line a="therefore_once">therefore, once more to this Captain Dumain: you</line>
		<line a="have_answered">have answered to his reputation with the duke and to</line>
		<line a="his_valour">his valour: what is his honesty?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="He_will_steal">He will steal, sir, an egg out of a cloister: for</line>
		<line a="rapes_and">rapes and ravishments he parallels Nessus: he</line>
		<line a="professes_not">professes not keeping of oaths; in breaking ‘em he</line>
		<line a="is_stronger">is stronger than Hercules: he will lie, sir, with</line>
		<line a="such_volubility">such volubility, that you would think truth were a</line>
		<line a="fool_drunkenness">fool: drunkenness is his best virtue, for he will</line>
		<line a="be_swine-drunk">be swine-drunk; and in his sleep he does little</line>
		<line a="harm_save">harm, save to his bed-clothes about him; but they</line>
		<line a="know_his">know his conditions and lay him in straw. I have but</line>
		<line a="little_more">little more to say, sir, of his honesty: he has</line>
		<line a="every_thing">every thing that an honest man should not have; what</line>
		<line a="an_honest">an honest man should have, he has nothing.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="I_begin">I begin to love him for this.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<prose/>
		<line a="For_this">For this description of thine honesty? A pox upon</line>
		<line a="him_for">him for me, he’s more and more a cat.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="What_say">What say you to his expertness in war?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="Faith_sir">Faith, sir, he has led the drum before the English</line>
		<line a="tragedians_to">tragedians; to belie him, I will not, and more of</line>
		<line a="his_soldiership">his soldiership I know not; except, in that country</line>
		<line a="he_had">he had the honour to be the officer at a place there</line>
		<line a="called_Mile-end">called Mile-end, to instruct for the doubling of</line>
		<line a="files_I">files: I would do the man what honour I can, but of</line>
		<line a="this_I">this I am not certain.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="He_hath_out-villained">He hath out-villained villany so far, that the</line>
		<line a="rarity_redeems">rarity redeems him.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="A_pox_on">A pox on him, he’s a cat still.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<prose/>
		<line a="His_qualities">His qualities being at this poor price, I need not</line>
		<line a="to_ask">to ask you if gold will corrupt him to revolt.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="Sir_for">Sir, for a quart d’ecu he will sell the fee-simple</line>
		<line a="of_his_salvation">of his salvation, the inheritance of it; and cut the</line>
		<line a="entail_from">entail from all remainders, and a perpetual</line>
		<line a="succession_for">succession for it perpetually.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="Whats_his_brother">What’s his brother, the other Captain Dumain?</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Why_does">Why does be ask him of me?</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="Whats_he_2">What’s he?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="Een_a">E’en a crow o’ the same nest; not altogether so</line>
		<line a="great_as">great as the first in goodness, but greater a great</line>
		<line a="deal_in">deal in evil: he excels his brother for a coward,</line>
		<line a="yet_his">yet his brother is reputed one of the best that is:</line>
		<line a="in_a">in a retreat he outruns any lackey; marry, in coming</line>
		<line a="on_he">on he has the cramp.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<prose/>
		<line a="If_your_life">If your life be saved, will you undertake to betray</line>
		<line a="the_Florentine">the Florentine?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="Ay_and_the">Ay, and the captain of his horse, Count Rousillon.</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<line a="Ill_whisper">I’ll whisper with the general, and know his pleasure.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="Ill_no">
			<sd a="Aside">
				Aside
			</sd>I’ll no more drumming; a plague of all</line>
		<line a="drums_Only">drums! Only to seem to deserve well, and to</line>
		<line a="beguile_the">beguile the supposition of that lascivious young boy</line>
		<line a="the_count">the count, have I run into this danger. Yet who</line>
		<line a="would_have">would have suspected an ambush where I was taken?</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<prose/>
		<line a="There_is_no">There is no remedy, sir, but you must die: the</line>
		<line a="general_says">general says, you that have so traitorously</line>
		<line a="discovered_the">discovered the secrets of your army and made such</line>
		<line a="pestiferous_reports">pestiferous reports of men very nobly held, can</line>
		<line a="serve_the">serve the world for no honest use; therefore you</line>
		<line a="must_die">must die. Come, headsman, off with his head.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="O_Lord_sir_let">O Lord, sir, let me live, or let me see my death!</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="That_shall_you">That shall you, and take your leave of all your friends.</line>
		<line a="So_look">
			<sd a="Unblinding_him">
				Unblinding him
			</sd>So, look about you: know you any here?</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Good_morrow">Good morrow, noble captain.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="God_bless">God bless you, Captain Parolles.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="God_save">God save you, noble captain.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Captain_what">Captain, what greeting will you to my Lord Lafeu?</line>
		<line a="I_am_for">I am for France.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="Good_captain_will">Good captain, will you give me a copy of the sonnet</line>
		<line a="you_writ">you writ to Diana in behalf of the Count Rousillon?</line>
		<line a="an_I">an I were not a very coward, I’ld compel it of you:</line>
		<line a="but_fare">but fare you well.</line>
	</speech>
	<sd a="Exeunt_BERTRAM">
			Exeunt BERTRAM and Lords
			
				<exit role="Bertram"/>
			
		</sd>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<prose/>
		<line a="You_are_undone">You are undone, captain, all but your scarf; that</line>
		<line a="has_a">has a knot on’t yet</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="Who_cannot">Who cannot be crushed with a plot?</line>
	</speech>
	<speech>
		<speaker role="First_Soldier">First Soldier</speaker>
		<prose/>
		<line a="If_you_could">If you could find out a country where but women were</line>
		<line a="that_had">that had received so much shame, you might begin an</line>
		<line a="impudent_nation">impudent nation. Fare ye well, sir; I am for France</line>
		<line a="too_we">too: we shall speak of you there.</line>
		<sd a="Exit_with">
			Exit with Soldiers
			
				<exit role="First_Soldier"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="Yet_am">Yet am I thankful: if my heart were great,</line>
		<line a="Twould_burst">‘Twould burst at this. Captain I’ll be no more;</line>
		<line a="But_I_will">But I will eat and drink, and sleep as soft</line>
		<line a="As_captain">As captain shall: simply the thing I am</line>
		<line a="Shall_make">Shall make me live. Who knows himself a braggart,</line>
		<line a="Let_him">Let him fear this, for it will come to pass</line>
		<line a="That_every">That every braggart shall be found an ass.</line>
		<line a="Rust_sword">Rust, sword? cool, blushes! and, Parolles, live</line>
		<line a="Safest_in">Safest in shame! being fool’d, by foolery thrive!</line>
		<line a="Theres_place">There’s place and means for every man alive.</line>
		<line a="Ill_after">I’ll after them.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Parolles"/>
			
		</sd>
	</speech>
</section>
