<section key="3.6">
	<location>Camp before Florence.</location>
	<sd a="Enter_BERTRAM">
			Enter BERTRAM and the two French Lords
			
				<enter role="Bertram"/>
			
		</sd>
	
	<speech>
		<speaker ed="NO-ENTRY" role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="Nay_good">Nay, good my lord, put him to’t; let him have his</line>
		<line a="way_2">way.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="If_your">If your lordship find him not a hilding, hold me no</line>
		<line a="more_in">more in your respect.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="On_my_life">On my life, my lord, a bubble.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Do_you_think">Do you think I am so far deceived in him?</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="Believe_it">Believe it, my lord, in mine own direct knowledge,</line>
		<line a="without_any">without any malice, but to speak of him as my</line>
		<line a="kinsman_hes">kinsman, he’s a most notable coward, an infinite and</line>
		<line a="endless_liar">endless liar, an hourly promise-breaker, the owner</line>
		<line a="of_no">of no one good quality worthy your lordship’s</line>
		<line a="entertainment">entertainment.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="It_were">It were fit you knew him; lest, reposing too far in</line>
		<line a="his_virtue">his virtue, which he hath not, he might at some</line>
		<line a="great_and">great and trusty business in a main danger fail you.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="I_would_I_knew">I would I knew in what particular action to try him.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="None_better">None better than to let him fetch off his drum,</line>
		<line a="which_you">which you hear him so confidently undertake to do.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="I_with">I, with a troop of Florentines, will suddenly</line>
		<line a="surprise_him">surprise him; such I will have, whom I am sure he</line>
		<line a="knows_not">knows not from the enemy: we will bind and hoodwink</line>
		<line a="him_so">him so, that he shall suppose no other but that he</line>
		<line a="is_carried">is carried into the leaguer of the adversaries, when</line>
		<line a="we_bring">we bring him to our own tents. Be but your lordship</line>
		<line a="present_at">present at his examination: if he do not, for the</line>
		<line a="promise_of">promise of his life and in the highest compulsion of</line>
		<line a="base_fear">base fear, offer to betray you and deliver all the</line>
		<line a="intelligence_in">intelligence in his power against you, and that with</line>
		<line a="the_divine">the divine forfeit of his soul upon oath, never</line>
		<line a="trust_my">trust my judgment in any thing.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="O_for">
			<prose/>O, for the love of laughter, let him fetch his drum;</line>
		<line a="he_says">
			<prose/>he says he has a stratagem for’t: when your</line>
		<line a="lordship_sees">
			<prose/>lordship sees the bottom of his success in’t, and to</line>
		<line a="what_metal">
			<prose/>what metal this counterfeit lump of ore will be</line>
		<line a="melted_if">
			<prose/>melted, if you give him not John Drum’s</line>
		<line a="entertainment_your">
			<prose/>entertainment, your inclining cannot be removed.</line>
		<line a="Here_he">Here he comes.</line>
	</speech>
	<sd a="Enter_PAROLLES">
			Enter PAROLLES
			
				<enter role="Parolles"/>
			
		</sd>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="O_for_the">
			<sd a="Aside_to">
				Aside to BERTRAM
			</sd>O, for the love of laughter,</line>
		<line a="hinder_not">hinder not the honour of his design: let him fetch</line>
		<line a="off_his">off his drum in any hand.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<prose/>
		<line a="How_now">How now, monsieur! this drum sticks sorely in your</line>
		<line a="disposition">disposition.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="A_pox">A pox on’t, let it go; ‘tis but a drum.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="But_a_drum">“But a drum”! is’t “but a drum”? A drum so lost!</line>
		<line a="There_was">There was excellent command,—to charge in with our</line>
		<line a="horse_upon">horse upon our own wings, and to rend our own soldiers!</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="That_was">That was not to be blamed in the command of the</line>
		<line a="service_it">service: it was a disaster of war that Caesar</line>
		<line a="himself_could">himself could not have prevented, if he had been</line>
		<line a="there_to">there to command.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<prose/>
		<line a="Well_we">Well, we cannot greatly condemn our success: some</line>
		<line a="dishonour_we">dishonour we had in the loss of that drum; but it is</line>
		<line a="not_to">not to be recovered.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="It_might">It might have been recovered.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="It_might_but">It might; but it is not now.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="It_is_to">It is to be recovered: but that the merit of</line>
		<line a="service_is">service is seldom attributed to the true and exact</line>
		<line a="performer_I">performer, I would have that drum or another, or</line>
		<line a="hic_jacet">“hic jacet.”</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<prose/>
		<line a="Why_if">Why, if you have a stomach, to’t, monsieur: if you</line>
		<line a="think_your">think your mystery in stratagem can bring this</line>
		<line a="instrument_of">instrument of honour again into his native quarter,</line>
		<line a="be_magnanimous">be magnanimous in the enterprise and go on; I will</line>
		<line a="grace_the">grace the attempt for a worthy exploit: if you</line>
		<line a="speed_well">speed well in it, the duke shall both speak of it.</line>
		<line a="and_extend">and extend to you what further becomes his</line>
		<line a="greatness_even">greatness, even to the utmost syllable of your</line>
		<line a="worthiness">worthiness.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="By_the_hand">By the hand of a soldier, I will undertake it.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="But_you">But you must not now slumber in it.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="Ill_about">I’ll about it this evening: and I will presently</line>
		<line a="pen_down">pen down my dilemmas, encourage myself in my</line>
		<line a="certainty_put">certainty, put myself into my mortal preparation;</line>
		<line a="and_by">and by midnight look to hear further from me.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="May_I">May I be bold to acquaint his grace you are gone about it?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="I_know_not_what">I know not what the success will be, my lord; but</line>
		<line a="the_attempt">the attempt I vow.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<prose/>
		<line a="I_know_thourt">I know thou’rt valiant; and, to the possibility of</line>
		<line a="thy_soldiership">thy soldiership, will subscribe for thee. Farewell.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="I_love_not">I love not many words.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Parolles"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="No_more">No more than a fish loves water. Is not this a</line>
		<line a="strange_fellow">strange fellow, my lord, that so confidently seems</line>
		<line a="to_undertake">to undertake this business, which he knows is not to</line>
		<line a="be_done">be done; damns himself to do and dares better be</line>
		<line a="damned_than">damned than to do’t?</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="You_do">You do not know him, my lord, as we do: certain it</line>
		<line a="is_that">is that he will steal himself into a man’s favour and</line>
		<line a="for_a_week">for a week escape a great deal of discoveries; but</line>
		<line a="when_you_find">when you find him out, you have him ever after.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<prose/>
		<line a="Why_do_you">Why, do you think he will make no deed at all of</line>
		<line a="this_that">this that so seriously he does address himself unto?</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="None_in">None in the world; but return with an invention and</line>
		<line a="clap_upon">clap upon you two or three probable lies: but we</line>
		<line a="have_almost">have almost embossed him; you shall see his fall</line>
		<line a="to-night_for">to-night; for indeed he is not for your lordship’s respect.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="Well_make">We’ll make you some sport with the fox ere we case</line>
		<line a="him_He">him. He was first smoked by the old lord Lafeu:</line>
		<line a="when_his">when his disguise and he is parted, tell me what a</line>
		<line a="sprat_you">sprat you shall find him; which you shall see this</line>
		<line a="very_night">very night.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="I_must_go">I must go look my twigs: he shall be caught.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Your_brother">Your brother he shall go along with me.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Ast_please">As’t please your lordship: I’ll leave you.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Second_Lord"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Now_will">Now will I lead you to the house, and show you</line>
		<line a="The_lass">The lass I spoke of.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="But_you_say">But you say she’s honest.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Thats_all">That’s all the fault: I spoke with her but once</line>
		<line a="And_found">And found her wondrous cold; but I sent to her,</line>
		<line a="By_this">By this same coxcomb that we have i’ the wind,</line>
		<line a="Tokens_and">Tokens and letters which she did re-send;</line>
		<line a="And_this">And this is all I have done. She’s a fair creature:</line>
		<line a="Will_you_go">Will you go see her?</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="With_all_my">With all my heart, my lord.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
