<section key="5.1">
	<location group="Marseilles">Marseilles. A street.</location>
	<sd a="Enter_HELENA">
			Enter HELENA, Widow, and DIANA, with two Attendants
			
				<enter role="Helena"/>
				<enter role="Widow"/>
				<enter role="Diana"/>
			
		</sd>
	
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="But_this">But this exceeding posting day and night</line>
		<line a="Must_wear">Must wear your spirits low; we cannot help it:</line>
		<line a="But_since">But since you have made the days and nights as one,</line>
		<line a="To_wear">To wear your gentle limbs in my affairs,</line>
		<line a="Be_bold">Be bold you do so grow in my requital</line>
		<line a="As_nothing">As nothing can unroot you. In happy time;</line>
		<sd a="Enter_a">
				Enter a Gentleman
				
					<enter role="Gentleman"/>
				
			</sd>
		<line a="This_man">This man may help me to his majesty’s ear,</line>
		<line a="If_he_would">If he would spend his power. God save you, sir.</line>
	</speech>
	<speech>
		<speaker role="Gentleman">Gentleman</speaker>
		<line a="And_you_2">And you.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Sir_I_have">Sir, I have seen you in the court of France.</line>
	</speech>
	<speech>
		<speaker role="Gentleman">Gentleman</speaker>
		<line a="I_have_been_sometimes">I have been sometimes there.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="I_do_presume">I do presume, sir, that you are not fallen</line>
		<line a="From_the">From the report that goes upon your goodness;</line>
		<line a="An_therefore">An therefore, goaded with most sharp occasions,</line>
		<line a="Which_lay">Which lay nice manners by, I put you to</line>
		<line a="The_use">The use of your own virtues, for the which</line>
		<line a="I_shall_continue">I shall continue thankful.</line>
	</speech>
	<speech>
		<speaker role="Gentleman">Gentleman</speaker>
		<line a="Whats_your">What’s your will?</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="That_it">That it will please you</line>
		<line a="To_give_this">To give this poor petition to the king,</line>
		<line a="And_aid">And aid me with that store of power you have</line>
		<line a="To_come">To come into his presence.</line>
	</speech>
	<speech>
		<speaker role="Gentleman">Gentleman</speaker>
		<line a="The_kings_not">The king’s not here.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Not_here">Not here, sir!</line>
	</speech>
	<speech>
		<speaker role="Gentleman">Gentleman</speaker>
		<line a="Not_indeed">Not, indeed:</line>
		<line a="He_hence">He hence removed last night and with more haste</line>
		<line a="Than_is">Than is his use.</line>
	</speech>
	<speech>
		<speaker role="Widow">Widow</speaker>
		<line a="Lord_how"><catch/>Lord, how we lose our pains!</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="ALLS_WELL">ALL’S WELL THAT ENDS WELL yet,</line>
		<line a="Though_time">Though time seem so adverse and means unfit.</line>
		<line a="I_do_beseech">I do beseech you, whither is he gone?</line>
	</speech>
	<speech>
		<speaker role="Gentleman">Gentleman</speaker>
		<line a="Marry_as">Marry, as I take it, to Rousillon;</line>
		<line a="Whither_I">Whither I am going.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="I_do_beseech_you">I do beseech you, sir,</line>
		<line a="Since_you_are">Since you are like to see the king before me,</line>
		<line a="Commend_the">Commend the paper to his gracious hand,</line>
		<line a="Which_I_presume">Which I presume shall render you no blame</line>
		<line a="But_rather">But rather make you thank your pains for it.</line>
		<line a="I_will_come">I will come after you with what good speed</line>
		<line a="Our_means">Our means will make us means.</line>
	</speech>
	<speech>
		<speaker role="Gentleman">Gentleman</speaker>
		<line a="This_Ill">This I’ll do for you.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="And_you_shall">And you shall find yourself to be well thank’d,</line>
		<line a="Whateer_falls">Whate’er falls more. We must to horse again.</line>
		<line a="Go_go">Go, go, provide.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
