<section key="2.5">
	<location group="Paris">Paris. The KING’s palace.</location>
	<sd a="Enter_LAFEU">
			Enter LAFEU and BERTRAM
			
				<enter role="Bertram"/>
				<enter role="Lafeu"/>
			
		</sd>
	
	<speech>
		<speaker role="Lafeu">Lafeu</speaker>
		<line a="But_I_hope">But I hope your lordship thinks not him a soldier.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Yes_my_lord">Yes, my lord, and of very valiant approof.</line>
	</speech>
	<speech>
		<speaker role="Lafeu">Lafeu</speaker>
		<line a="You_have_it">You have it from his own deliverance.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="And_by">And by other warranted testimony.</line>
	</speech>
	<speech>
		<speaker role="Lafeu">Lafeu</speaker>
		<prose/>
		<line a="Then_my">Then my dial goes not true: I took this lark for a bunting.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<prose/>
		<line a="I_do_assure">I do assure you, my lord, he is very great in</line>
		<line a="knowledge_and">knowledge and accordingly valiant.</line>
	</speech>
	<speech>
		<speaker role="Lafeu">Lafeu</speaker>
		<prose/>
		<line a="I_have_then">I have then sinned against his experience and</line>
		<line a="transgressed_against">transgressed against his valour; and my state that</line>
		<line a="way_is">way is dangerous, since I cannot yet find in my</line>
		<line a="heart_to">heart to repent. Here he comes: I pray you, make</line>
		<line a="us_friends">us friends; I will pursue the amity.</line>
	</speech>
	<sd a="Enter_PAROLLES">
			Enter PAROLLES
			
				<enter role="Parolles"/>
			
		</sd>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="These_things">
			<sd a="To_BERTRAM">
				To BERTRAM
			</sd>These things shall be done, sir.</line>
	</speech>
	<speech>
		<speaker role="Lafeu">Lafeu</speaker>
		<line a="Pray_you">Pray you, sir, who’s his tailor?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="Sir">Sir?</line>
	</speech>
	<speech>
		<speaker role="Lafeu">Lafeu</speaker>
		<prose/>
		<line a="O_I">O, I know him well, I, sir; he, sir, ‘s a good</line>
		<line a="workman_a">workman, a very good tailor.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Is_she">
			<sd a="Aside_to">
				Aside to PAROLLES
			</sd>Is she gone to the king?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="She_is_2">She is.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Will_she">Will she away to-night?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="As_youll">As you’ll have her.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="I_have_writ">I have writ my letters, casketed my treasure,</line>
		<line a="Given_order">Given order for our horses; and to-night,</line>
		<line a="When_I">When I should take possession of the bride,</line>
		<line a="End_ere">End ere I do begin.</line>
	</speech>
	<speech>
		<speaker role="Lafeu">Lafeu</speaker>
		<prose/>
		<line a="A_good_traveller">A good traveller is something at the latter end of a</line>
		<line a="dinner_but">dinner; but one that lies three thirds and uses a</line>
		<line a="known_truth">known truth to pass a thousand nothings with, should</line>
		<line a="be_once">be once heard and thrice beaten. God save you, captain.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Is_there">Is there any unkindness between my lord and you, monsieur?</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<prose/>
		<line a="I_know_not_how">I know not how I have deserved to run into my lord’s</line>
		<line a="displeasure">displeasure.</line>
	</speech>
	<speech>
		<speaker role="Lafeu">Lafeu</speaker>
		<prose/>
		<line a="You_have_made">You have made shift to run into ‘t, boots and spurs</line>
		<line a="and_all">and all, like him that leaped into the custard; and</line>
		<line a="out_of">out of it you’ll run again, rather than suffer</line>
		<line a="question_for">question for your residence.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="It_may">It may be you have mistaken him, my lord.</line>
	</speech>
	<speech>
		<speaker role="Lafeu">Lafeu</speaker>
		<prose/>
		<line a="And_shall">And shall do so ever, though I took him at ‘s</line>
		<line a="prayers_Fare">prayers. Fare you well, my lord; and believe this</line>
		<line a="of_me">of me, there can be no kernel in this light nut; the</line>
		<line a="soul_of">soul of this man is his clothes. Trust him not in</line>
		<line a="matter_of">matter of heavy consequence; I have kept of them</line>
		<line a="tame_and">tame, and know their natures. Farewell, monsieur:</line>
		<line a="I_have_spoken">I have spoken better of you than you have or will to</line>
		<line a="deserve_at">deserve at my hand; but we must do good against evil.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Lafeu"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="An_idle">An idle lord. I swear.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="I_think_so">I think so.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="Why_do">Why, do you not know him?</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Yes_I">Yes, I do know him well, and common speech</line>
		<line a="Gives_him">Gives him a worthy pass. Here comes my clog.</line>
	</speech>
	<sd a="Enter_Helena">
		Enter <enter role="Helena">Helena</enter>
	</sd>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="I_have_sir">I have, sir, as I was commanded from you,</line>
		<line a="Spoke_with">Spoke with the king and have procured his leave</line>
		<line a="For_present">For present parting; only he desires</line>
		<line a="Some_private">Some private speech with you.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="I_shall_obey">I shall obey his will.</line>
		<line a="You_must">You must not marvel, Helen, at my course,</line>
		<line a="Which_holds">Which holds not colour with the time, nor does</line>
		<line a="The_ministration">The ministration and required office</line>
		<line a="On_my">On my particular. Prepared I was not</line>
		<line a="For_such">For such a business; therefore am I found</line>
		<line a="So_much">So much unsettled: this drives me to entreat you</line>
		<line a="That_presently">That presently you take our way for home;</line>
		<line a="And_rather">And rather muse than ask why I entreat you,</line>
		<line a="For_my">For my respects are better than they seem</line>
		<line a="And_my">And my appointments have in them a need</line>
		<line a="Greater_than">Greater than shows itself at the first view</line>
		<line a="To_you">To you that know them not. This to my mother:</line>
		<line a="Twill_be">
			<sd a="Giving_a">
				Giving a letter
			</sd>‘Twill be two days ere I shall see you, so</line>
		<line a="I_leave">I leave you to your wisdom.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Sir_I_can">Sir, I can nothing say,</line>
		<line a="But_that">But that I am your most obedient servant.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Come_come">Come, come, no more of that.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="And_ever"><catch/>And ever shall</line>
		<line a="With_true">With true observance seek to eke out that</line>
		<line a="Wherein_toward">Wherein toward me my homely stars have fail’d</line>
		<line a="To_equal">To equal my great fortune.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Let_that"><catch/>Let that go:</line>
		<line a="My_haste">My haste is very great: farewell; hie home.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Pray_sir">Pray, sir, your pardon.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Well_what"><catch/>Well, what would you say?</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="I_am_not_worthy">I am not worthy of the wealth I owe,</line>
		<line a="Nor_dare">Nor dare I say ‘tis mine, and yet it is;</line>
		<line a="But_like">But, like a timorous thief, most fain would steal</line>
		<line a="What_law">What law does vouch mine own.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="What_would"><catch/>What would you have?</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Something_and">Something; and scarce so much: nothing, indeed.</line>
		<line a="I_would_not">I would not tell you what I would, my lord:</line>
		<line a="Faith_yes">Faith yes;</line>
		<line a="Strangers_and">Strangers and foes do sunder, and not kiss.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="I_pray_you">I pray you, stay not, but in haste to horse.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="I_shall_not">I shall not break your bidding, good my lord.</line>
	</speech>
	<speech>
		<speaker role="Bertram">Bertram</speaker>
		<line a="Where_are">Where are my other men, monsieur? Farewell.</line>
		<sd a="Exit_Helena">
			Exit <exit role="Helena">Helena</exit>
		</sd>
		<line a="Go_thou">Go thou toward home; where I will never come</line>
		<line a="Whilst_I">Whilst I can shake my sword or hear the drum.</line>
		<line a="Away_and">Away, and for our flight.</line>
	</speech>
	<speech>
		<speaker role="Parolles">Parolles</speaker>
		<line a="Bravely_coragio"><catch/>Bravely, coragio!</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
