<section key="5.2">
	<location>The forest.</location>
	<sd a="Enter_ORLANDO">
			Enter ORLANDO and OLIVER
			
				<enter role="Oliver"/>
				<enter role="Orlando"/>
			
		</sd>
	
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<prose/>
		<line a="Ist_possible">Is’t possible that on so little acquaintance you</line>
		<line a="should_like">should like her? that but seeing you should love</line>
		<line a="her_and">her? and loving woo? and, wooing, she should</line>
		<line a="grant_and">grant? and will you persever to enjoy her?</line>
	</speech>
	<speech>
		<speaker role="Oliver">Oliver</speaker>
		<prose/>
		<line a="Neither_call">Neither call the giddiness of it in question, the</line>
		<line a="poverty_of">poverty of her, the small acquaintance, my sudden</line>
		<line a="wooing_nor">wooing, nor her sudden consenting; but say with me,</line>
		<line a="I_love_Aliena">I love Aliena; say with her that she loves me;</line>
		<line a="consent_with">consent with both that we may enjoy each other: it</line>
		<line a="shall_be">shall be to your good; for my father’s house and all</line>
		<line a="the_revenue">the revenue that was old Sir Rowland’s will I</line>
		<line a="estate_upon">estate upon you, and here live and die a shepherd.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<prose/>
		<line a="You_have_my">You have my consent. Let your wedding be to-morrow:</line>
		<line a="thither_will">thither will I invite the duke and all’s contented</line>
		<line a="followers_Go">followers. Go you and prepare Aliena; for look</line>
		<line a="you_here">you, here comes my Rosalind.</line>
	</speech>
	<sd a="Enter_ROSALIND">
			Enter ROSALIND
			
				<enter role="Rosalind"/>
			
		</sd>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="God_save">God save you, brother.</line>
	</speech>
	<speech>
		<speaker role="Oliver">Oliver</speaker>
		<line a="And_you_fair">And you, fair sister.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Oliver"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<prose/>
		<line a="O_my_dear">O, my dear Orlando, how it grieves me to see thee</line>
		<line a="wear_thy">wear thy heart in a scarf!</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="It_is_my">It is my arm.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<prose/>
		<line a="I_thought_thy">I thought thy heart had been wounded with the claws</line>
		<line a="of_a_lion">of a lion.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="Wounded_it">Wounded it is, but with the eyes of a lady.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<prose/>
		<line a="Did_your">Did your brother tell you how I counterfeited to</line>
		<line a="swoon_when">swoon when he showed me your handkerchief?</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="Ay_and_greater">Ay, and greater wonders than that.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<prose/>
		<line a="O_I_know">O, I know where you are: nay, ‘tis true: there was</line>
		<line a="never_any">never any thing so sudden but the fight of two rams</line>
		<line a="and_Caesars">and Caesar’s thrasonical brag of “I came, saw, and</line>
		<line a="overcame_for">overcame:” for your brother and my sister no sooner</line>
		<line a="met_but">met but they looked, no sooner looked but they</line>
		<line a="loved_no">loved, no sooner loved but they sighed, no sooner</line>
		<line a="sighed_but">sighed but they asked one another the reason, no</line>
		<line a="sooner_knew">sooner knew the reason but they sought the remedy;</line>
		<line a="and_in">and in these degrees have they made a pair of stairs</line>
		<line a="to_marriage">to marriage which they will climb incontinent, or</line>
		<line a="else_be">else be incontinent before marriage: they are in</line>
		<line a="the_very_wrath">the very wrath of love and they will together; clubs</line>
		<line a="cannot_part">cannot part them.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<prose/>
		<line a="They_shall">They shall be married to-morrow, and I will bid the</line>
		<line a="duke_to">duke to the nuptial. But, O, how bitter a thing it</line>
		<line a="is_to">is to look into happiness through another man’s</line>
		<line a="eyes_By">eyes! By so much the more shall I to-morrow be at</line>
		<line a="the_height">the height of heart-heaviness, by how much I shall</line>
		<line a="think_my">think my brother happy in having what he wishes for.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Why_then_to-morrow">Why then, to-morrow I cannot serve your turn for Rosalind?</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="I_can">I can live no longer by thinking.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<prose/>
		<line a="I_will_weary">I will weary you then no longer with idle talking.</line>
		<line a="Know_of">Know of me then, for now I speak to some purpose,</line>
		<line a="that_I_know">that I know you are a gentleman of good conceit: I</line>
		<line a="speak_not">speak not this that you should bear a good opinion</line>
		<line a="of_my">of my knowledge, insomuch I say I know you are;</line>
		<line a="neither_do">neither do I labour for a greater esteem than may in</line>
		<line a="some_little">some little measure draw a belief from you, to do</line>
		<line a="yourself_good">yourself good and not to grace me. Believe then, if</line>
		<line a="you_please">you please, that I can do strange things: I have,</line>
		<line a="since_I">since I was three year old, conversed with a</line>
		<line a="magician_most">magician, most profound in his art and yet not</line>
		<line a="damnable_If">damnable. If you do love Rosalind so near the heart</line>
		<line a="as_your">as your gesture cries it out, when your brother</line>
		<line a="marries_Aliena">marries Aliena, shall you marry her: I know into</line>
		<line a="what_straits">what straits of fortune she is driven; and it is</line>
		<line a="not_impossible">not impossible to me, if it appear not inconvenient</line>
		<line a="to_you">to you, to set her before your eyes tomorrow human</line>
		<line a="as_she">as she is and without any danger.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="Speakest_thou">Speakest thou in sober meanings?</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="By_my_life_I">
			<prose/>By my life, I do; which I tender dearly, though I</line>
		<line a="say_I">
			<prose/>say I am a magician. Therefore, put you in your</line>
		<line a="best_array">
			<prose/>best array: bid your friends; for if you will be</line>
		<line a="married_to-morrow">
			<prose/>married to-morrow, you shall, and to Rosalind, if you will.</line>
		<sd a="Enter_SILVIUS">
				Enter SILVIUS and PHEBE
				
					<enter role="Silvius"/>
					<enter role="Phebe"/>
				
			</sd>
		<line a="Look_here">Look, here comes a lover of mine and a lover of hers.</line>
	</speech>
	<speech>
		<speaker role="Phebe">Phebe</speaker>
		<line a="Youth_you">Youth, you have done me much ungentleness,</line>
		<line a="To_show">To show the letter that I writ to you.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="I_care_not">I care not if I have: it is my study</line>
		<line a="To_seem">To seem despiteful and ungentle to you:</line>
		<line a="You_are_there">You are there followed by a faithful shepherd;</line>
		<line a="Look_upon">Look upon him, love him; he worships you.</line>
	</speech>
	<speech>
		<speaker role="Phebe">Phebe</speaker>
		<line a="Good_shepherd">Good shepherd, tell this youth what ‘tis to love.</line>
	</speech>
	<speech>
		<speaker role="Silvius">Silvius</speaker>
		<line a="It_is_to">It is to be all made of sighs and tears;</line>
		<line a="And_so_am">And so am I for Phebe.</line>
	</speech>
	<speech>
		<speaker role="Phebe">Phebe</speaker>
		<line a="And_I_for">And I for Ganymede.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="And_I_for_Rosalind">And I for Rosalind.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="And_I_for_no">And I for no woman.</line>
	</speech>
	<speech>
		<speaker role="Silvius">Silvius</speaker>
		<line a="It_is_to_be">It is to be all made of faith and service;</line>
		<line a="And_so_am_I">And so am I for Phebe.</line>
	</speech>
	<speech>
		<speaker role="Phebe">Phebe</speaker>
		<line a="And_I_for_Ganymede">And I for Ganymede.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="And_I_for_Rosalind_2">And I for Rosalind.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="And_I_for_no_woman">And I for no woman.</line>
	</speech>
	<speech>
		<speaker role="Silvius">Silvius</speaker>
		<line a="It_is_to_be_all">It is to be all made of fantasy,</line>
		<line a="All_made">All made of passion and all made of wishes,</line>
		<line a="All_adoration">All adoration, duty, and observance,</line>
		<line a="All_humbleness">All humbleness, all patience and impatience,</line>
		<line a="All_purity">All purity, all trial, all observance;</line>
		<line a="And_so_am_I_for">And so am I for Phebe.</line>
	</speech>
	<speech>
		<speaker role="Phebe">Phebe</speaker>
		<line a="And_so_am_I_for_Ganymede">And so am I for Ganymede.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="And_so_am_I_for_Rosalind">And so am I for Rosalind.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="And_so_am_I_for_no">And so am I for no woman.</line>
	</speech>
	<speech>
		<speaker role="Phebe">Phebe</speaker>
		<line a="If_this_be">If this be so, why blame you me to love you?</line>
	</speech>
	<speech>
		<speaker role="Silvius">Silvius</speaker>
		<line a="If_this_be_so">If this be so, why blame you me to love you?</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="If_this_be_so_why">If this be so, why blame you me to love you?</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Who_do">Who do you speak to, “Why blame you me to love you?”</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="To_her">To her that is not here, nor doth not hear.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Pray_you">
			<prose/>Pray you, no more of this; ‘tis like the howling</line>
		<line a="of_Irish">
			<prose/>of Irish wolves against the moon.</line>
		<line a="I_will_help">
			<sd a="To_SILVIUS">
				To SILVIUS
			</sd>I will help you, if I can:</line>
		<line a="I_would_love">
			<sd a="To_PHEBE">
				To PHEBE
			</sd>I would love you, if I could. To-morrow meet me all together.</line>
		<line a="I_will_marry">
			<prose/>
			<sd a="To_PHEBE">
				To PHEBE
			</sd>I will marry you, if ever I marry woman, and I’ll be</line>
		<line a="married_to-morrow_2">
			<prose/>married to-morrow:</line>
		<line a="I_will_satisfy">
			<prose/>
			<sd a="To_ORLANDO">
				To ORLANDO
			</sd>I will satisfy you, if ever I satisfied man, and you</line>
		<line a="shall_be_married">
			<prose/>shall be married to-morrow:</line>
		<line a="I_will_content">
			<prose/>
			<sd a="To_SILVIUS">
				To SILVIUS
			</sd>I will content you, if what pleases you contents</line>
		<line a="you_and">
			<prose/>you, and you shall be married to-morrow.</line>
		<line a="As_you_love">
			<prose/>
			<sd a="To_ORLANDO">
				To ORLANDO
			</sd>As you love Rosalind, meet:</line>
		<line a="as_you">
			<prose/>
			<sd a="To_SILVIUS">
				To SILVIUS
			</sd>as you love Phebe, meet: and as I love no woman,</line>
		<line a="Ill_meet">I’ll meet. So fare you well: I have left you commands.</line>
	</speech>
	<speech>
		<speaker role="Silvius">Silvius</speaker>
		<line a="Ill_not">I’ll not fail, if I live.</line>
	</speech>
	<speech>
		<speaker role="Phebe">Phebe</speaker>
		<line a="Nor_I_2">Nor I.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="Nor_I_3">Nor I.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
