<section key="1.2">
	<location>Lawn before the Duke’s palace.</location>
	<sd a="Enter_Celia">
		Enter <enter role="Celia">Celia</enter>
		and <enter role="Rosalind">Rosalind</enter>
	</sd>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="I_pray">I pray thee, Rosalind, sweet my coz, be merry.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<prose/>
		<line a="Dear_Celia">Dear Celia, I show more mirth than I am mistress of;</line>
		<line a="and_would">and would you yet I were merrier? Unless you could</line>
		<line a="teach_me">teach me to forget a banished father, you must not</line>
		<line a="learn_me">learn me how to remember any extraordinary pleasure.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<prose/>
		<line a="Herein_I">Herein I see thou lovest me not with the full weight</line>
		<line a="that_I">that I love thee. If my uncle, thy banished father,</line>
		<line a="had_banished">had banished thy uncle, the duke my father, so thou</line>
		<line a="hadst_been">hadst been still with me, I could have taught my</line>
		<line a="love_to">love to take thy father for mine: so wouldst thou,</line>
		<line a="if_the">if the truth of thy love to me were so righteously</line>
		<line a="tempered_as">tempered as mine is to thee.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<prose/>
		<line a="Well_I">Well, I will forget the condition of my estate, to</line>
		<line a="rejoice_in">rejoice in yours.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<prose/>
		<line a="You_know">You know my father hath no child but I, nor none is</line>
		<line a="like_to">like to have: and, truly, when he dies, thou shalt</line>
		<line a="be_his">be his heir, for what he hath taken away from thy</line>
		<line a="father_perforce">father perforce, I will render thee again in</line>
		<line a="affection_by">affection; by mine honour, I will; and when I break</line>
		<line a="that_oath">that oath, let me turn monster: therefore, my</line>
		<line a="sweet_Rose">sweet Rose, my dear Rose, be merry.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<prose/>
		<line a="From_henceforth">From henceforth I will, coz, and devise sports. Let</line>
		<line a="me_see">me see; what think you of falling in love?</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<prose/>
		<line a="Marry_I">Marry, I prithee, do, to make sport withal: but</line>
		<line a="love_no">love no man in good earnest; nor no further in sport</line>
		<line a="neither_than">neither than with safety of a pure blush thou mayst</line>
		<line a="in_honour">in honour come off again.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="What_shall">What shall be our sport, then?</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<prose/>
		<line a="Let_us">Let us sit and mock the good housewife Fortune from</line>
		<line a="her_wheel">her wheel, that her gifts may henceforth be bestowed equally.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<prose/>
		<line a="I_would">I would we could do so, for her benefits are</line>
		<line a="mightily_misplaced">mightily misplaced, and the bountiful blind woman</line>
		<line a="doth_most">doth most mistake in her gifts to women.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<prose/>
		<line a="Tis_true">‘Tis true; for those that she makes fair she scarce</line>
		<line a="makes_honest">makes honest, and those that she makes honest she</line>
		<line a="makes_very">makes very ill-favouredly.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<prose/>
		<line a="Nay_now">Nay, now thou goest from Fortune’s office to</line>
		<line a="Natures_Fortune">Nature’s: Fortune reigns in gifts of the world,</line>
		<line a="not_in">not in the lineaments of Nature.</line>
	</speech>
	<sd a="Enter_Touchstone">
		Enter <enter role="Touchstone">Touchstone</enter>
	</sd>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="No_when">
			<prose/>No? when Nature hath made a fair creature, may she</line>
		<line a="not_by">
			<prose/>not by Fortune fall into the fire? Though Nature</line>
		<line a="hath_given">
			<prose/>hath given us wit to flout at Fortune, hath not</line>
		<line a="Fortune_sent">Fortune sent in this fool to cut off the argument?</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Indeed_there">Indeed, there is Fortune too hard for Nature, when</line>
		<line a="Fortune_makes">Fortune makes Nature’s natural the cutter-off of</line>
		<line a="Natures_wit">Nature’s wit.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<prose/>
		<line a="Peradventure_this">Peradventure this is not Fortune’s work neither, but</line>
		<line a="Natures_who">Nature’s; who perceiveth our natural wits too dull</line>
		<line a="to_reason">to reason of such goddesses and hath sent this</line>
		<line a="natural_for">natural for our whetstone; for always the dulness of</line>
		<line a="the_fool">the fool is the whetstone of the wits. How now,</line>
		<line a="wit_whither">wit! whither wander you?</line>
	</speech>
	<speech>
		<speaker role="Touchstone">Touchstone</speaker>
		<line a="Mistress_you">Mistress, you must come away to your father.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="Were_you">Were you made the messenger?</line>
	</speech>
	<speech>
		<speaker role="Touchstone">Touchstone</speaker>
		<line a="No_by">No, by mine honour, but I was bid to come for you.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Where_learned">Where learned you that oath, fool?</line>
	</speech>
	<speech>
		<speaker role="Touchstone">Touchstone</speaker>
		<prose/>
		<line a="Of_a">Of a certain knight that swore by his honour they</line>
		<line a="were_good">were good pancakes and swore by his honour the</line>
		<line a="mustard_was">mustard was naught: now I’ll stand to it, the</line>
		<line a="pancakes_were">pancakes were naught and the mustard was good, and</line>
		<line a="yet_was">yet was not the knight forsworn.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<prose/>
		<line a="How_prove">How prove you that, in the great heap of your</line>
		<line a="knowledge">knowledge?</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Ay_marry">Ay, marry, now unmuzzle your wisdom.</line>
	</speech>
	<speech>
		<speaker role="Touchstone">Touchstone</speaker>
		<prose/>
		<line a="Stand_you">Stand you both forth now: stroke your chins, and</line>
		<line a="swear_by">swear by your beards that I am a knave.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="By_our">By our beards, if we had them, thou art.</line>
	</speech>
	<speech>
		<speaker role="Touchstone">Touchstone</speaker>
		<prose/>
		<line a="By_my">By my knavery, if I had it, then I were; but if you</line>
		<line a="swear_by_that">swear by that that is not, you are not forsworn: no</line>
		<line a="more_was">more was this knight swearing by his honour, for he</line>
		<line a="never_had">never had any; or if he had, he had sworn it away</line>
		<line a="before_ever">before ever he saw those pancakes or that mustard.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="Prithee_who">Prithee, who is’t that thou meanest?</line>
	</speech>
	<speech>
		<speaker role="Touchstone">Touchstone</speaker>
		<line a="One_that">One that old Frederick, your father, loves.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<prose/>
		<line a="My_fathers">My father’s love is enough to honour him: enough!</line>
		<line a="speak_no">speak no more of him; you’ll be whipped for taxation</line>
		<line a="one_of">one of these days.</line>
	</speech>
	<speech>
		<speaker role="Touchstone">Touchstone</speaker>
		<prose/>
		<line a="The_more">The more pity, that fools may not speak wisely what</line>
		<line a="wise_men">wise men do foolishly.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="By_my_troth">
			<prose/>By my troth, thou sayest true; for since the little</line>
		<line a="wit_that">
			<prose/>wit that fools have was silenced, the little foolery</line>
		<line a="that_wise">
			<prose/>that wise men have makes a great show. Here comes</line>
		<line a="Monsieur_Le">Monsieur Le Beau.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="With_his">With his mouth full of news.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="Which_he">Which he will put on us, as pigeons feed their young.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Then_shall">Then shall we be news-crammed.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="All_the">All the better; we shall be the more marketable.</line>
		<sd a="Enter_Le">
			Enter <enter role="Le_Beau">Le Beau</enter>
		</sd>
		<line a="Bon_jour">Bon jour, Monsieur Le Beau: what’s the news?</line>
	</speech>
	<speech>
		<speaker role="Le_Beau">Le Beau</speaker>
		<line a="Fair_princess">Fair princess, you have lost much good sport.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="Sport_of">Sport! of what colour?</line>
	</speech>
	<speech>
		<speaker role="Le_Beau">Le Beau</speaker>
		<line a="What_colour">What colour, madam! how shall I answer you?</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="As_wit">As wit and fortune will.</line>
	</speech>
	<speech>
		<speaker role="Touchstone">Touchstone</speaker>
		<line a="Or_as">Or as the Destinies decree.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="Well_said">Well said: that was laid on with a trowel.</line>
	</speech>
	<speech>
		<speaker role="Touchstone">Touchstone</speaker>
		<line a="Nay_if">Nay, if I keep not my rank,—</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Thou_losest">Thou losest thy old smell.</line>
	</speech>
	<speech>
		<speaker role="Le_Beau">Le Beau</speaker>
		<prose/>
		<line a="You_amaze">You amaze me, ladies: I would have told you of good</line>
		<line a="wrestling_which">wrestling, which you have lost the sight of.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="You_tell">You tell us the manner of the wrestling.</line>
	</speech>
	<speech>
		<speaker role="Le_Beau">Le Beau</speaker>
		<prose/>
		<line a="I_will_tell">I will tell you the beginning; and, if it please</line>
		<line a="your_ladyships">your ladyships, you may see the end; for the best is</line>
		<line a="yet_to">yet to do; and here, where you are, they are coming</line>
		<line a="to_perform">to perform it.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="Well_the">Well, the beginning, that is dead and buried.</line>
	</speech>
	<speech>
		<speaker role="Le_Beau">Le Beau</speaker>
		<line a="There_comes">There comes an old man and his three sons,—</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="I_could">I could match this beginning with an old tale.</line>
	</speech>
	<speech>
		<speaker role="Le_Beau">Le Beau</speaker>
		<line a="Three_proper">Three proper young men, of excellent growth and presence.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<prose/>
		<line a="With_bills">With bills on their necks, “Be it known unto all men</line>
		<line a="by_these">by these presents.”</line>
	</speech>
	<speech>
		<speaker role="Le_Beau">Le Beau</speaker>
		<prose/>
		<line a="The_eldest">The eldest of the three wrestled with Charles, the</line>
		<line a="dukes_wrestler">duke’s wrestler; which Charles in a moment threw him</line>
		<line a="and_broke">and broke three of his ribs, that there is little</line>
		<line a="hope_of">hope of life in him: so he served the second, and</line>
		<line a="so_the">so the third. Yonder they lie; the poor old man,</line>
		<line a="their_father">their father, making such pitiful dole over them</line>
		<line a="that_all">that all the beholders take his part with weeping.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Alas">Alas!</line>
	</speech>
	<speech>
		<speaker role="Touchstone">Touchstone</speaker>
		<prose/>
		<line a="But_what">But what is the sport, monsieur, that the ladies</line>
		<line a="have_lost">have lost?</line>
	</speech>
	<speech>
		<speaker role="Le_Beau">Le Beau</speaker>
		<line a="Why_this">Why, this that I speak of.</line>
	</speech>
	<speech>
		<speaker role="Touchstone">Touchstone</speaker>
		<prose/>
		<line a="Thus_men">Thus men may grow wiser every day: it is the first</line>
		<line a="time_that">time that ever I heard breaking of ribs was sport</line>
		<line a="for_ladies">for ladies.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="Or_I">Or I, I promise thee.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<prose/>
		<line a="But_is">But is there any else longs to see this broken music</line>
		<line a="in_his">in his sides? is there yet another dotes upon</line>
		<line a="rib-breaking_Shall">rib-breaking? Shall we see this wrestling, cousin?</line>
	</speech>
	<speech>
		<speaker role="Le_Beau">Le Beau</speaker>
		<prose/>
		<line a="You_must">You must, if you stay here; for here is the place</line>
		<line a="appointed_for">appointed for the wrestling, and they are ready to</line>
		<line a="perform_it">perform it.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="Yonder_sure">Yonder, sure, they are coming: let us now stay and see it.</line>
	</speech>
	<sd a="Flourish_Enter">
		Flourish. Enter <enter role="Duke_Frederick">Duke Frederick</enter>,
		Lords, <enter role="Orlando">Orlando</enter>,
		<enter role="Charles">Charles</enter>,
		and Attendants
	</sd>
	<speech>
		<speaker role="Duke_Frederick">Duke Frederick</speaker>
		<prose/>
		<line a="Come_on">Come on: since the youth will not be entreated, his</line>
		<line a="own_peril">own peril on his forwardness.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Is_yonder">Is yonder the man?</line>
	</speech>
	<speech>
		<speaker role="Le_Beau">Le Beau</speaker>
		<line a="Even_he">Even he, madam.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="Alas_he">Alas, he is too young! yet he looks successfully.</line>
	</speech>
	<speech>
		<speaker role="Duke_Frederick">Duke Frederick</speaker>
		<prose/>
		<line a="How_now">How now, daughter and cousin! are you crept hither</line>
		<line a="to_see">to see the wrestling?</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Ay_my">Ay, my liege, so please you give us leave.</line>
	</speech>
	<speech>
		<speaker role="Duke_Frederick">Duke Frederick</speaker>
		<prose/>
		<line a="You_will">You will take little delight in it, I can tell you;</line>
		<line a="there_is">there is such odds in the man. In pity of the</line>
		<line a="challengers_youth">challenger’s youth I would fain dissuade him, but he</line>
		<line a="will_not">will not be entreated. Speak to him, ladies; see if</line>
		<line a="you_can">you can move him.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="Call_him_hither">Call him hither, good Monsieur Le Beau.</line>
	</speech>
	<speech>
		<speaker role="Duke_Frederick">Duke Frederick</speaker>
		<line a="Do_so">Do so: I’ll not be by.</line>
	</speech>
	<speech>
		<speaker role="Le_Beau">Le Beau</speaker>
		<line a="Monsieur_the">Monsieur the challenger, the princesses call for you.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="I_attend">I attend them with all respect and duty.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Young_man">Young man, have you challenged Charles the wrestler?</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<prose/>
		<line a="No_fair">No, fair princess; he is the general challenger: I</line>
		<line a="come_but">come but in, as others do, to try with him the</line>
		<line a="strength_of">strength of my youth.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<prose/>
		<line a="Young_gentleman">Young gentleman, your spirits are too bold for your</line>
		<line a="years_You">years. You have seen cruel proof of this man’s</line>
		<line a="strength_if">strength: if you saw yourself with your eyes or</line>
		<line a="knew_yourself">knew yourself with your judgment, the fear of your</line>
		<line a="adventure_would">adventure would counsel you to a more equal</line>
		<line a="enterprise_We">enterprise. We pray you, for your own sake, to</line>
		<line a="embrace_your">embrace your own safety and give over this attempt.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<prose/>
		<line a="Do_young">Do, young sir; your reputation shall not therefore</line>
		<line a="be_misprised">be misprised: we will make it our suit to the duke</line>
		<line a="that_the">that the wrestling might not go forward.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<prose/>
		<line a="I_beseech">I beseech you, punish me not with your hard</line>
		<line a="thoughts_wherein">thoughts; wherein I confess me much guilty, to deny</line>
		<line a="so_fair">so fair and excellent ladies any thing. But let</line>
		<line a="your_fair">your fair eyes and gentle wishes go with me to my</line>
		<line a="trial_wherein">trial: wherein if I be foiled, there is but one</line>
		<line a="shamed_that">shamed that was never gracious; if killed, but one</line>
		<line a="dead_that">dead that was willing to be so: I shall do my</line>
		<line a="friends_no">friends no wrong, for I have none to lament me, the</line>
		<line a="world_no">world no injury, for in it I have nothing; only in</line>
		<line a="the_world">the world I fill up a place, which may be better</line>
		<line a="supplied_when">supplied when I have made it empty.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="The_little">The little strength that I have, I would it were with you.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="And_mine">And mine, to eke out hers.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Fare_you">Fare you well: pray heaven I be deceived in you!</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="Your_hearts">Your heart’s desires be with you!</line>
	</speech>
	<speech>
		<speaker role="Charles">Charles</speaker>
		<prose/>
		<line a="Come_where">Come, where is this young gallant that is so</line>
		<line a="desirous_to">desirous to lie with his mother earth?</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="Ready_sir">Ready, sir; but his will hath in it a more modest working.</line>
	</speech>
	<speech>
		<speaker role="Duke_Frederick">Duke Frederick</speaker>
		<line a="You_shall">You shall try but one fall.</line>
	</speech>
	<speech>
		<speaker role="Charles">Charles</speaker>
		<prose/>
		<line a="No_I">No, I warrant your grace, you shall not entreat him</line>
		<line a="to_a">to a second, that have so mightily persuaded him</line>
		<line a="from_a">from a first.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<prose/>
		<line a="An_you">An you mean to mock me after, you should not have</line>
		<line a="mocked_me">mocked me before: but come your ways.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Now_Hercules">Now Hercules be thy speed, young man!</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<prose/>
		<line a="I_would_I">I would I were invisible, to catch the strong</line>
		<line a="fellow_by">fellow by the leg.</line>
		<sd a="They_wrestle">
			They wrestle
		</sd>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="O_excellent">O excellent young man!</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<prose/>
		<line a="If_I">If I had a thunderbolt in mine eye, I can tell who</line>
		<line a="should_down">should down.</line>
		<sd a="Shout_Charles">
			Shout. Charles is thrown
		</sd>
	</speech>
	<speech>
		<speaker role="Duke_Frederick">Duke Frederick</speaker>
		<line a="No_more">No more, no more.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="Yes_I">Yes, I beseech your grace: I am not yet well breathed.</line>
	</speech>
	<speech>
		<speaker role="Duke_Frederick">Duke Frederick</speaker>
		<line a="How_dost">How dost thou, Charles?</line>
	</speech>
	<speech>
		<speaker role="Le_Beau">Le Beau</speaker>
		<line a="He_cannot">He cannot speak, my lord.</line>
	</speech>
	<speech>
		<speaker role="Duke_Frederick">Duke Frederick</speaker>
		<line a="Bear_him">Bear him away. What is thy name, young man?</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="Orlando_my">Orlando, my liege; the youngest son of Sir Rowland de Boys.</line>
	</speech>
	<speech>
		<speaker role="Duke_Frederick">Duke Frederick</speaker>
		<line a="I_would_thou">I would thou hadst been son to some man else:</line>
		<line a="The_world">The world esteem’d thy father honourable,</line>
		<line a="But_I">But I did find him still mine enemy:</line>
		<line a="Thou_shouldst">Thou shouldst have better pleased me with this deed,</line>
		<line a="Hadst_thou">Hadst thou descended from another house.</line>
		<line a="But_fare">But fare thee well; thou art a gallant youth:</line>
		<line a="I_would_thou_hadst">I would thou hadst told me of another father.</line>
		<sd a="Exeunt_Duke">
			Exeunt <exit role="Duke_Frederick">Duke Frederick</exit>,
			train, and <exit role="Le_Beau">Le Beau</exit>
		</sd>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="Were_I">Were I my father, coz, would I do this?</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="I_am_more">I am more proud to be Sir Rowland’s son,</line>
		<line a="His_youngest">His youngest son; and would not change that calling,</line>
		<line a="To_be">To be adopted heir to Frederick.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="My_father">My father loved Sir Rowland as his soul,</line>
		<line a="And_all">And all the world was of my father’s mind:</line>
		<line a="Had_I">Had I before known this young man his son,</line>
		<line a="I_should">I should have given him tears unto entreaties,</line>
		<line a="Ere_he">Ere he should thus have ventured.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="Gentle_cousin">Gentle cousin,</line>
		<line a="Let_us_go">Let us go thank him and encourage him:</line>
		<line a="My_fathers_rough">My father’s rough and envious disposition</line>
		<line a="Sticks_me">Sticks me at heart. Sir, you have well deserved:</line>
		<line a="If_you">If you do keep your promises in love</line>
		<line a="But_justly">But justly, as you have exceeded all promise,</line>
		<line a="Your_mistress">Your mistress shall be happy.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Gentleman">Gentleman,</line>
		<line a="Wear_this">
			<sd a="Giving_him">
				Giving him a chain from her neck
			</sd>Wear this for me, one out of suits with fortune,</line>
		<line a="That_could">That could give more, but that her hand lacks means.</line>
		<line a="Shall_we">Shall we go, coz?</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="Ay_Fare">Ay. Fare you well, fair gentleman.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="Can_I">Can I not say, I thank you? My better parts</line>
		<line a="Are_all">Are all thrown down, and that which here stands up</line>
		<line a="Is_but">Is but a quintain, a mere lifeless block.</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="He_calls">He calls us back: my pride fell with my fortunes;</line>
		<line a="Ill_ask">I’ll ask him what he would. Did you call, sir?</line>
		<line a="Sir_you">Sir, you have wrestled well and overthrown</line>
		<line a="More_than">More than your enemies.</line>
	</speech>
	<speech>
		<speaker role="Celia">Celia</speaker>
		<line a="Will_you">Will you go, coz?</line>
	</speech>
	<speech>
		<speaker role="Rosalind">Rosalind</speaker>
		<line a="Have_with">Have with you. Fare you well.</line>
		<sd a="Exeunt_Rosalind">
			Exeunt <exit role="Rosalind">Rosalind</exit>
			and <exit role="Celia">Celia</exit>
		</sd>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="What_passion">What passion hangs these weights upon my tongue?</line>
		<line a="I_cannot">I cannot speak to her, yet she urged conference.</line>
		<line a="O_poor">O poor Orlando, thou art overthrown!</line>
		<line a="Or_Charles">Or Charles or something weaker masters thee.</line>
	</speech>
	<sd a="Re-enter_Le">
		Re-enter <enter role="Le_Beau">Le Beau</enter>
	</sd>
	<speech>
		<speaker role="Le_Beau">Le Beau</speaker>
		<line a="Good_sir">Good sir, I do in friendship counsel you</line>
		<line a="To_leave">To leave this place. Albeit you have deserved</line>
		<line a="High_commendation">High commendation, true applause and love,</line>
		<line a="Yet_such">Yet such is now the duke’s condition</line>
		<line a="That_he">That he misconstrues all that you have done.</line>
		<line a="The_duke">The duke is humorous; what he is indeed,</line>
		<line a="More_suits">More suits you to conceive than I to speak of.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="I_thank">I thank you, sir: and, pray you, tell me this:</line>
		<line a="Which_of">Which of the two was daughter of the duke</line>
		<line a="That_here">That here was at the wrestling?</line>
	</speech>
	<speech>
		<speaker role="Le_Beau">Le Beau</speaker>
		<line a="Neither_his">Neither his daughter, if we judge by manners;</line>
		<line a="But_yet">But yet indeed the lesser is his daughter</line>
		<line a="The_other">The other is daughter to the banish’d duke,</line>
		<line a="And_here">And here detain’d by her usurping uncle,</line>
		<line a="To_keep">To keep his daughter company; whose loves</line>
		<line a="Are_dearer">Are dearer than the natural bond of sisters.</line>
		<line a="But_I_can">But I can tell you that of late this duke</line>
		<line a="Hath_taen">Hath ta’en displeasure ‘gainst his gentle niece,</line>
		<line a="Grounded_upon">Grounded upon no other argument</line>
		<line a="But_that">But that the people praise her for her virtues</line>
		<line a="And_pity">And pity her for her good father’s sake;</line>
		<line a="And_on">And, on my life, his malice ‘gainst the lady</line>
		<line a="Will_suddenly">Will suddenly break forth. Sir, fare you well:</line>
		<line a="Hereafter_in">Hereafter, in a better world than this,</line>
		<line a="I_shall">I shall desire more love and knowledge of you.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<line a="I_rest">I rest much bounden to you: fare you well.</line>
		<sd a="Exit_Le">
			Exit <exit role="Le_Beau">Le Beau</exit>
		</sd>
		<line a="Thus_must">Thus must I from the smoke into the smother;</line>
		<line a="From_tyrant">From tyrant duke unto a tyrant brother:</line>
		<line a="But_heavenly">But heavenly Rosalind!</line>
		<sd a="Exit">
			Exit
			<exit role="Orlando"/>
		</sd>
	</speech>
</section>
