<section key="2.6">
	<location>The forest.</location>
	<sd a="Enter_Orlando">
			Enter <enter role="Orlando">Orlando</enter>
			and <enter role="Adam">Adam</enter>
		</sd>
	
	<speech>
		<speaker role="Adam">Adam</speaker>
		<prose/>
		<line a="Dear_master">Dear master, I can go no further. O, I die for food!</line>
		<line a="Here_lie">Here lie I down, and measure out my grave. Farewell,</line>
		<line a="kind_master">kind master.</line>
	</speech>
	<speech>
		<speaker role="Orlando">Orlando</speaker>
		<prose/>
		<line a="Why_how">Why, how now, Adam! no greater heart in thee? Live</line>
		<line a="a_little">a little; comfort a little; cheer thyself a little.</line>
		<line a="If_this">If this uncouth forest yield any thing savage, I</line>
		<line a="will_either">will either be food for it or bring it for food to</line>
		<line a="thee_Thy">thee. Thy conceit is nearer death than thy powers.</line>
		<line a="For_my_sake">For my sake be comfortable; hold death awhile at</line>
		<line a="the_arms">the arm’s end: I will here be with thee presently;</line>
		<line a="and_if">and if I bring thee not something to eat, I will</line>
		<line a="give_thee">give thee leave to die: but if thou diest before I</line>
		<line a="come_thou">come, thou art a mocker of my labour. Well said!</line>
		<line a="thou_lookest">thou lookest cheerly, and I’ll be with thee quickly.</line>
		<line a="Yet_thou">Yet thou liest in the bleak air: come, I will bear</line>
		<line a="thee_to">thee to some shelter; and thou shalt not die for</line>
		<line a="lack_of">lack of a dinner, if there live any thing in this</line>
		<line a="desert_Cheerly">desert. Cheerly, good Adam!</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
