<section key="4.7">
	<location>A camp, at a small distance from Rome.</location>
	<sd a="Enter_AUFIDIUS">
			Enter AUFIDIUS and his Lieutenant
			
				<enter role="Aufidius"/>
				<enter role="Lieutenant"/>
			
		</sd>
	
	<speech>
		<speaker role="Aufidius">Aufidius</speaker>
		<line a="Do_they">Do they still fly to the Roman?</line>
	</speech>
	<speech>
		<speaker role="Lieutenant">Lieutenant</speaker>
		<line a="I_do_not_know">I do not know what witchcraft’s in him, but</line>
		<line a="Your_soldiers">Your soldiers use him as the grace ‘fore meat,</line>
		<line a="Their_talk">Their talk at table, and their thanks at end;</line>
		<line a="And_you_are">And you are darken’d in this action, sir,</line>
		<line a="Even_by">Even by your own.</line>
	</speech>
	<speech>
		<speaker role="Aufidius">Aufidius</speaker>
		<line a="I_cannot_help"><catch/>I cannot help it now,</line>
		<line a="Unless_by_using">Unless, by using means, I lame the foot</line>
		<line a="Of_our_design">Of our design. He bears himself more proudlier,</line>
		<line a="Even_to_my">Even to my person, than I thought he would</line>
		<line a="When_first">When first I did embrace him: yet his nature</line>
		<line a="In_thats">In that’s no changeling; and I must excuse</line>
		<line a="What_cannot">What cannot be amended.</line>
	</speech>
	<speech>
		<speaker role="Lieutenant">Lieutenant</speaker>
		<line a="Yet_I_wish">Yet I wish, sir,—</line>
		<line a="I_mean_for">I mean for your particular,—you had not</line>
		<line a="Joind_in">Join’d in commission with him; but either</line>
		<line a="Had_borne_the">Had borne the action of yourself, or else</line>
		<line a="To_him_had">To him had left it solely.</line>
	</speech>
	<speech>
		<speaker role="Aufidius">Aufidius</speaker>
		<line a="I_understand">I understand thee well; and be thou sure,</line>
		<line a="When_he_shall">When he shall come to his account, he knows not</line>
		<line a="What_I">What I can urge against him. Although it seems,</line>
		<line a="And_so_he">And so he thinks, and is no less apparent</line>
		<line a="To_the_vulgar">To the vulgar eye, that he bears all things fairly.</line>
		<line a="And_shows">And shows good husbandry for the Volscian state,</line>
		<line a="Fights_dragon-like">Fights dragon-like, and does achieve as soon</line>
		<line a="As_draw">As draw his sword; yet he hath left undone</line>
		<line a="That_which">That which shall break his neck or hazard mine,</line>
		<line a="Wheneer_we">Whene’er we come to our account.</line>
	</speech>
	<speech>
		<speaker role="Lieutenant">Lieutenant</speaker>
		<line a="Sir_I_beseech">Sir, I beseech you, think you he’ll carry Rome?</line>
	</speech>
	<speech>
		<speaker role="Aufidius">Aufidius</speaker>
		<line a="All_places">All places yield to him ere he sits down;</line>
		<line a="And_the_nobility">And the nobility of Rome are his:</line>
		<line a="The_senators_and">The senators and patricians love him too:</line>
		<line a="The_tribunes_are">The tribunes are no soldiers; and their people</line>
		<line a="Will_be">Will be as rash in the repeal, as hasty</line>
		<line a="To_expel">To expel him thence. I think he’ll be to Rome</line>
		<line a="As_is">As is the osprey to the fish, who takes it</line>
		<line a="By_sovereignty">By sovereignty of nature. First he was</line>
		<line a="A_noble_servant">A noble servant to them; but he could not</line>
		<line a="Carry_his">Carry his honours even: whether ‘twas pride,</line>
		<line a="Which_out">Which out of daily fortune ever taints</line>
		<line a="The_happy">The happy man; whether defect of judgment,</line>
		<line a="To_fail">To fail in the disposing of those chances</line>
		<line a="Which_he_was">Which he was lord of; or whether nature,</line>
		<line a="Not_to_be">Not to be other than one thing, not moving</line>
		<line a="From_the_casque">From the casque to the cushion, but commanding peace</line>
		<line a="Even_with">Even with the same austerity and garb</line>
		<line a="As_he_controlld">As he controll’d the war; but one of these—</line>
		<line a="As_he_hath_spices">As he hath spices of them all, not all,</line>
		<line a="For_I">For I dare so far free him—made him fear’d,</line>
		<line a="So_hated">So hated, and so banish’d: but he has a merit,</line>
		<line a="To_choke">To choke it in the utterance. So our virtues</line>
		<line a="Lie_in">Lie in the interpretation of the time:</line>
		<line a="And_power_unto">And power, unto itself most commendable,</line>
		<line a="Hath_not_a">Hath not a tomb so evident as a chair</line>
		<line a="To_extol">To extol what it hath done.</line>
		<line a="One_fire">One fire drives out one fire; one nail, one nail;</line>
		<line a="Rights_by">Rights by rights falter, strengths by strengths do fail.</line>
		<line a="Come_lets">Come, let’s away. When, Caius, Rome is thine,</line>
		<line a="Thou_art_poorst">Thou art poor’st of all; then shortly art thou mine.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
