<section key="4.5">
	<location>The same. A hall in Aufidius’s house.</location>
	<sd a="Music_within">
			Music within. Enter a Servingman
		</sd>
	
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<prose/>
		<line a="Wine_wine">Wine, wine, wine! What service</line>
		<line a="is_here">is here! I think our fellows are asleep.</line>
		<sd a="Exit">
			Exit
			
				<exit role="First_Servingman"/>
			
		</sd>
	</speech>
	<sd a="Enter_a">
			Enter a second Servingman
			
				<enter role="Second_Servingman"/>
			
		</sd>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<prose/>
		<line a="Wheres_Cotus">Where’s Cotus? my master calls</line>
		<line a="for_him">for him. Cotus!</line>
		<sd a="Exit">
			Exit
			
				<exit role="Second_Servingman"/>
			
		</sd>
	</speech>
	<sd a="Enter_CORIOLANUS">
			Enter CORIOLANUS
			
				<enter role="Coriolanus"/>
			
		</sd>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="A_goodly_house">A goodly house: the feast smells well; but I</line>
		<line a="Appear_not">Appear not like a guest.</line>
	</speech>
	<sd a="Re-enter_the">
			Re-enter the first Servingman
			
				<enter role="First_Servingman"/>
			
		</sd>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<line a="What_would">What would you have, friend? whence are you?</line>
		<line a="Heres_no">Here’s no place for you: pray, go to the door.</line>
		<sd a="Exit">
			Exit
			
				<exit role="First_Servingman"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="I_have_deserved">I have deserved no better entertainment,</line>
		<line a="In_being">In being Coriolanus.</line>
	</speech>
	<sd a="Re-enter_second">
			Re-enter second Servingman
			
				<enter role="Second_Servingman"/>
			
		</sd>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<line a="Whence_are">
			<prose/>Whence are you, sir? Has the porter his eyes in his</line>
		<line a="head_that">
			<prose/>head; that he gives entrance to such companions?</line>
		<line a="Pray_get">Pray, get you out.</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="Away">Away!</line>
	</speech>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<line a="Away_get">Away! get you away.</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="Now_thourt">Now thou’rt troublesome.</line>
	</speech>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<line a="Are_you_so">Are you so brave? I’ll have you talked with anon.</line>
	</speech>
	<sd a="Enter_a">
			Enter a third Servingman. The first meets him
			
				<enter role="Third_Servingman"/>
			
		</sd>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<line a="What_fellows">What fellow’s this?</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<prose/>
		<line a="A_strange">A strange one as ever I looked on: I cannot get him</line>
		<line a="out_of">out of the house: prithee, call my master to him.</line>
		<sd a="Retires">
			Retires
		</sd>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<prose/>
		<line a="What_have">What have you to do here, fellow? Pray you, avoid</line>
		<line a="the_house">the house.</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="Let_me_but">Let me but stand; I will not hurt your hearth.</line>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<line a="What_are_you">What are you?</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="A_gentleman">A gentleman.</line>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<line a="A_marvellous">A marvellous poor one.</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="True_so">True, so I am.</line>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<prose/>
		<line a="Pray_you_poor">Pray you, poor gentleman, take up some other</line>
		<line a="station_heres">station; here’s no place for you; pray you, avoid: come.</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="Follow_your">Follow your function, go, and batten on cold bits.</line>
		<sd a="Pushes_him">
			Pushes him away
		</sd>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<prose/>
		<line a="What_you_will">What, you will not? Prithee, tell my master what a</line>
		<line a="strange_guest">strange guest he has here.</line>
	</speech>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<line a="And_I_shall">And I shall.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Second_Servingman"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<line a="Where_dwellest">Where dwellest thou?</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="Under_the_canopy">Under the canopy.</line>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<line a="Under_the_canopy_2">Under the canopy!</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="Ay">Ay.</line>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<line a="Wheres_that">Where’s that?</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="I_the_city">I’ the city of kites and crows.</line>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<line a="I_the_city_of">I’ the city of kites and crows! What an ass it is!</line>
		<line a="Then_thou">Then thou dwellest with daws too?</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="No_I">No, I serve not thy master.</line>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<line a="How_sir">How, sir! do you meddle with my master?</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<prose/>
		<line a="Ay_tis">Ay; ‘tis an honester service than to meddle with thy</line>
		<line a="mistress_Thou">mistress. Thou pratest, and pratest; serve with thy</line>
		<line a="trencher_hence">trencher, hence!</line>
	</speech>
	<sd a="Beats_him">
			Beats him away. Exit third Servingman
			
				<exit role="Third_Servingman"/>
			
		</sd>
	<sd a="Enter_AUFIDIUS">
			Enter AUFIDIUS with the second Servingman
			
				<enter role="Aufidius"/>
				<enter role="Second_Servingman"/>
			
		</sd>
	<speech>
		<speaker role="Aufidius">Aufidius</speaker>
		<line a="Where_is_this_fellow">Where is this fellow?</line>
	</speech>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<prose/>
		<line a="Here_sir">Here, sir: I’ld have beaten him like a dog, but for</line>
		<line a="disturbing_the">disturbing the lords within.</line>
		<sd a="Retires">
			Retires
		</sd>
	</speech>
	<speech>
		<speaker role="Aufidius">Aufidius</speaker>
		<line a="Whence_comest">Whence comest thou? what wouldst thou? thy name?</line>
		<line a="Why_speakst">Why speak’st not? speak, man: what’s thy name?</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="If_Tullus">If, Tullus,</line>
		<line a="Not_yet">
			<sd a="Unmuffling">
				Unmuffling
			</sd>Not yet thou knowest me, and, seeing me, dost not</line>
		<line a="Think_me">Think me for the man I am, necessity</line>
		<line a="Commands_me">Commands me name myself.</line>
	</speech>
	<speech>
		<speaker role="Aufidius">Aufidius</speaker>
		<line a="What_is_thy">What is thy name?</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="A_name">A name unmusical to the Volscians’ ears,</line>
		<line a="And_harsh">And harsh in sound to thine.</line>
	</speech>
	<speech>
		<speaker role="Aufidius">Aufidius</speaker>
		<line a="Say_whats">Say, what’s thy name?</line>
		<line a="Thou_hast_a">Thou hast a grim appearance, and thy face</line>
		<line a="Bears_a">Bears a command in’t; though thy tackle’s torn.</line>
		<line a="Thou_showst">Thou show’st a noble vessel: what’s thy name?</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<prose/>
		<line a="Prepare_thy">Prepare thy brow to frown: know’st</line>
		<line a="thou_me">thou me yet?</line>
	</speech>
	<speech>
		<speaker role="Aufidius">Aufidius</speaker>
		<line a="I_know_thee">I know thee not: thy name?</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="My_name">My name is Caius Marcius, who hath done</line>
		<line a="To_thee">To thee particularly and to all the Volsces</line>
		<line a="Great_hurt">Great hurt and mischief; thereto witness may</line>
		<line a="My_surname">My surname, Coriolanus: the painful service,</line>
		<line a="The_extreme">The extreme dangers and the drops of blood</line>
		<line a="Shed_for">Shed for my thankless country are requited</line>
		<line a="But_with_that">But with that surname; a good memory,</line>
		<line a="And_witness">And witness of the malice and displeasure</line>
		<line a="Which_thou">Which thou shouldst bear me: only that name remains;</line>
		<line a="The_cruelty">The cruelty and envy of the people,</line>
		<line a="Permitted_by">Permitted by our dastard nobles, who</line>
		<line a="Have_all">Have all forsook me, hath devour’d the rest;</line>
		<line a="And_sufferd">And suffer’d me by the voice of slaves to be</line>
		<line a="Whoopd_out">Whoop’d out of Rome. Now this extremity</line>
		<line a="Hath_brought">Hath brought me to thy hearth; not out of hope—</line>
		<line a="Mistake_me">Mistake me not—to save my life, for if</line>
		<line a="I_had_feard">I had fear’d death, of all the men i’ the world</line>
		<line a="I_would_have_voided">I would have ‘voided thee, but in mere spite,</line>
		<line a="To_be_full">To be full quit of those my banishers,</line>
		<line a="Stand_I">Stand I before thee here. Then if thou hast</line>
		<line a="A_heart">A heart of wreak in thee, that wilt revenge</line>
		<line a="Thine_own">Thine own particular wrongs and stop those maims</line>
		<line a="Of_shame">Of shame seen through thy country, speed thee straight,</line>
		<line a="And_make_my_misery">And make my misery serve thy turn: so use it</line>
		<line a="That_my">That my revengeful services may prove</line>
		<line a="As_benefits">As benefits to thee, for I will fight</line>
		<line a="Against_my">Against my canker’d country with the spleen</line>
		<line a="Of_all_the_under">Of all the under fiends. But if so be</line>
		<line a="Thou_darest">Thou darest not this and that to prove more fortunes</line>
		<line a="Thourt_tired">Thou’rt tired, then, in a word, I also am</line>
		<line a="Longer_to">Longer to live most weary, and present</line>
		<line a="My_throat">My throat to thee and to thy ancient malice;</line>
		<line a="Which_not">Which not to cut would show thee but a fool,</line>
		<line a="Since_I_have">Since I have ever follow’d thee with hate,</line>
		<line a="Drawn_tuns">Drawn tuns of blood out of thy country’s breast,</line>
		<line a="And_cannot">And cannot live but to thy shame, unless</line>
		<line a="It_be">It be to do thee service.</line>
	</speech>
	<speech>
		<speaker role="Aufidius">Aufidius</speaker>
		<line a="O_Marcius">O Marcius, Marcius!</line>
		<line a="Each_word">Each word thou hast spoke hath weeded from my heart</line>
		<line a="A_root">A root of ancient envy. If Jupiter</line>
		<line a="Should_from">Should from yond cloud speak divine things,</line>
		<line a="And_say">And say “Tis true,” I’ld not believe them more</line>
		<line a="Than_thee">Than thee, all noble Marcius. Let me twine</line>
		<line a="Mine_arms">Mine arms about that body, where against</line>
		<line a="My_grained">My grained ash an hundred times hath broke</line>
		<line a="And_scarrd">And scarr’d the moon with splinters: here I clip</line>
		<line a="The_anvil">The anvil of my sword, and do contest</line>
		<line a="As_hotly">As hotly and as nobly with thy love</line>
		<line a="As_ever">As ever in ambitious strength I did</line>
		<line a="Contend_against">Contend against thy valour. Know thou first,</line>
		<line a="I_loved">I loved the maid I married; never man</line>
		<line a="Sighd_truer">Sigh’d truer breath; but that I see thee here,</line>
		<line a="Thou_noble">Thou noble thing! more dances my rapt heart</line>
		<line a="Than_when_I">Than when I first my wedded mistress saw</line>
		<line a="Bestride_my">Bestride my threshold. Why, thou Mars! I tell thee,</line>
		<line a="We_have_a">We have a power on foot; and I had purpose</line>
		<line a="Once_more">Once more to hew thy target from thy brawn,</line>
		<line a="Or_lose">Or lose mine arm fort: thou hast beat me out</line>
		<line a="Twelve_several">Twelve several times, and I have nightly since</line>
		<line a="Dreamt_of">Dreamt of encounters ‘twixt thyself and me;</line>
		<line a="We_have_been_down">We have been down together in my sleep,</line>
		<line a="Unbuckling_helms">Unbuckling helms, fisting each other’s throat,</line>
		<line a="And_waked">And waked half dead with nothing. Worthy Marcius,</line>
		<line a="Had_we">Had we no quarrel else to Rome, but that</line>
		<line a="Thou_art_thence">Thou art thence banish’d, we would muster all</line>
		<line a="From_twelve">From twelve to seventy, and pouring war</line>
		<line a="Into_the">Into the bowels of ungrateful Rome,</line>
		<line a="Like_a">Like a bold flood o’er-bear. O, come, go in,</line>
		<line a="And_take">And take our friendly senators by the hands;</line>
		<line a="Who_now">Who now are here, taking their leaves of me,</line>
		<line a="Who_am">Who am prepared against your territories,</line>
		<line a="Though_not">Though not for Rome itself.</line>
	</speech>
	<speech>
		<speaker role="Coriolanus">Coriolanus</speaker>
		<line a="You_bless">You bless me, gods!</line>
	</speech>
	<speech>
		<speaker role="Aufidius">Aufidius</speaker>
		<line a="Therefore_most">Therefore, most absolute sir, if thou wilt have</line>
		<line a="The_leading">The leading of thine own revenges, take</line>
		<line a="The_one_half">The one half of my commission; and set down—</line>
		<line a="As_best">As best thou art experienced, since thou know’st</line>
		<line a="Thy_countrys">Thy country’s strength and weakness,—thine own ways;</line>
		<line a="Whether_to">Whether to knock against the gates of Rome,</line>
		<line a="Or_rudely">Or rudely visit them in parts remote,</line>
		<line a="To_fright">To fright them, ere destroy. But come in:</line>
		<line a="Let_me_commend">Let me commend thee first to those that shall</line>
		<line a="Say_yea">Say yea to thy desires. A thousand welcomes!</line>
		<line a="And_more">And more a friend than e’er an enemy;</line>
		<line a="Yet_Marcius">Yet, Marcius, that was much. Your hand: most welcome!</line>
		<sd a="Exeunt_CORIOLANUS">
			Exeunt CORIOLANUS and AUFIDIUS. The two Servingmen come forward
			
				<exit role="Coriolanus"/>
				<exit role="Aufidius"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<line a="Heres_a">Here’s a strange alteration!</line>
	</speech>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<prose/>
		<line a="By_my">By my hand, I had thought to have strucken him with</line>
		<line a="a_cudgel">a cudgel; and yet my mind gave me his clothes made a</line>
		<line a="false_report">false report of him.</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<prose/>
		<line a="What_an">What an arm he has! he turned me about with his</line>
		<line a="finger_and">finger and his thumb, as one would set up a top.</line>
	</speech>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<prose/>
		<line a="Nay_I">Nay, I knew by his face that there was something in</line>
		<line a="him_he">him: he had, sir, a kind of face, methought,—I</line>
		<line a="cannot_tell">cannot tell how to term it.</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<prose/>
		<line a="He_had_so">He had so; looking as it were—would I were hanged,</line>
		<line a="but_I">but I thought there was more in him than I could think.</line>
	</speech>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<prose/>
		<line a="So_did">So did I, I’ll be sworn: he is simply the rarest</line>
		<line a="man_i">man i’ the world.</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<line a="I_think_he">I think he is: but a greater soldier than he you wot on.</line>
	</speech>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<line a="Who_my">Who, my master?</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<line a="Nay_its">Nay, it’s no matter for that.</line>
	</speech>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<line a="Worth_six">Worth six on him.</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<prose/>
		<line a="Nay_not">Nay, not so neither: but I take him to be the</line>
		<line a="greater_soldier">greater soldier.</line>
	</speech>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<prose/>
		<line a="Faith_look">Faith, look you, one cannot tell how to say that:</line>
		<line a="for_the">for the defence of a town, our general is excellent.</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<line a="Ay_and_for">Ay, and for an assault too.</line>
	</speech>
	<sd a="Re-enter_third">
			Re-enter third Servingman
			
				<enter role="Third_Servingman"/>
			
		</sd>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<line a="O_slaves">O slaves, I can tell you news,— news, you rascals!</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<line a="What_what_what_lets">What, what, what? let’s partake.</line>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<prose/>
		<line a="I_would_not">I would not be a Roman, of all nations; I had as</line>
		<line a="lieve_be">lieve be a condemned man.</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<line a="Wherefore_wherefore">Wherefore? wherefore?</line>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<line a="Why_heres">Why, here’s he that was wont to thwack our general,</line>
		<line a="Caius_Marcius_2">Caius Marcius.</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<line a="Why_do">Why do you say “thwack our general”?</line>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<prose/>
		<line a="I_do_not">I do not say “thwack our general;” but he was always</line>
		<line a="good_enough">good enough for him.</line>
	</speech>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<prose/>
		<line a="Come_we">Come, we are fellows and friends: he was ever too</line>
		<line a="hard_for">hard for him; I have heard him say so himself.</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<prose/>
		<line a="He_was_too">He was too hard for him directly, to say the troth</line>
		<line a="ont_before">on’t: before Corioli he scotched him and notched</line>
		<line a="him_like">him like a carbon ado.</line>
	</speech>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<prose/>
		<line a="An_he">An he had been cannibally given, he might have</line>
		<line a="broiled_and">broiled and eaten him too.</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<line a="But_more">But, more of thy news?</line>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<prose/>
		<line a="Why_he">Why, he is so made on here within, as if he were son</line>
		<line a="and_heir">and heir to Mars; set at upper end o’ the table; no</line>
		<line a="question_asked">question asked him by any of the senators, but they</line>
		<line a="stand_bald">stand bald before him: our general himself makes a</line>
		<line a="mistress_of">mistress of him: sanctifies himself with’s hand and</line>
		<line a="turns_up">turns up the white o’ the eye to his discourse. But</line>
		<line a="the_bottom">the bottom of the news is that our general is cut i’</line>
		<line a="the_middle">the middle and but one half of what he was</line>
		<line a="yesterday_for">yesterday; for the other has half, by the entreaty</line>
		<line a="and_grant">and grant of the whole table. He’ll go, he says,</line>
		<line a="and_sowl">and sowl the porter of Rome gates by the ears: he</line>
		<line a="will_mow">will mow all down before him, and leave his passage polled.</line>
	</speech>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<line a="And_hes">And he’s as like to do’t as any man I can imagine.</line>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<prose/>
		<line a="Dot_he">Do’t! he will do’t; for, look you, sir, he has as</line>
		<line a="many_friends">many friends as enemies; which friends, sir, as it</line>
		<line a="were_durst">were, durst not, look you, sir, show themselves, as</line>
		<line a="we_term">we term it, his friends whilst he’s in directitude.</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<line a="Directitude_whats">Directitude! what’s that?</line>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<prose/>
		<line a="But_when_they">But when they shall see, sir, his crest up again,</line>
		<line a="and_the">and the man in blood, they will out of their</line>
		<line a="burrows_like">burrows, like conies after rain, and revel all with</line>
		<line a="him">him.</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<line a="But_when_goes">But when goes this forward?</line>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<prose/>
		<line a="To-morrow_to-day">To-morrow; to-day; presently; you shall have the</line>
		<line a="drum_struck">drum struck up this afternoon: ‘tis, as it were, a</line>
		<line a="parcel_of">parcel of their feast, and to be executed ere they</line>
		<line a="wipe_their">wipe their lips.</line>
	</speech>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<prose/>
		<line a="Why_then_we">Why, then we shall have a stirring world again.</line>
		<line a="This_peace">This peace is nothing, but to rust iron, increase</line>
		<line a="tailors_and">tailors, and breed ballad-makers.</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<prose/>
		<line a="Let_me_have">Let me have war, say I; it exceeds peace as far as</line>
		<line a="day_does">day does night; it’s spritely, waking, audible, and</line>
		<line a="full_of">full of vent. Peace is a very apoplexy, lethargy;</line>
		<line a="mulled_deaf">mulled, deaf, sleepy, insensible; a getter of more</line>
		<line a="bastard_children">bastard children than war’s a destroyer of men.</line>
	</speech>
	<speech>
		<speaker role="Second_Servingman">Second Servingman</speaker>
		<prose/>
		<line a="Tis_so">‘Tis so: and as war, in some sort, may be said to</line>
		<line a="be_a">be a ravisher, so it cannot be denied but peace is a</line>
		<line a="great_maker">great maker of cuckolds.</line>
	</speech>
	<speech>
		<speaker role="First_Servingman">First Servingman</speaker>
		<line a="Ay_and_it">Ay, and it makes men hate one another.</line>
	</speech>
	<speech>
		<speaker role="Third_Servingman">Third Servingman</speaker>
		<prose/>
		<line a="Reason_because">Reason; because they then less need one another.</line>
		<line a="The_wars">The wars for my money. I hope to see Romans as cheap</line>
		<line a="as_Volscians">as Volscians. They are rising, they are rising.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">
			<all/>All</speaker>
		<line a="In_in">In, in, in, in!</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
