<section key="4.6">
	<location group="Rome">Rome. A public place.</location>
	<sd a="Enter_Sicinius">
			Enter <enter role="Sicinius">Sicinius</enter> and <enter role="Brutus">Brutus</enter>
		</sd>
	
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="We_hear">We hear not of him, neither need we fear him;</line>
		<line a="His_remedies">His remedies are tame i’ the present peace</line>
		<line a="And_quietness">And quietness of the people, which before</line>
		<line a="Were_in_wild">Were in wild hurry. Here do we make his friends</line>
		<line a="Blush_that">Blush that the world goes well, who rather had,</line>
		<line a="Though_they">Though they themselves did suffer by’t, behold</line>
		<line a="Dissentious_numbers">Dissentious numbers pestering streets than see</line>
		<line a="Our_tradesmen">Our tradesmen with in their shops and going</line>
		<line a="About_their">About their functions friendly.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="We_stood">We stood to’t in good time.</line>
		<sd a="Enter_Menenius">
			Enter <enter role="Menenius">Menenius</enter>
		</sd>
		<line a="Is_this_Menenius"><catch/>Is this Menenius?</line>
	</speech>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="Tis_he">‘Tis he,’tis he: O, he is grown most kind of late.</line>
		<line a="Hail_sir">Hail sir!</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="Hail_to"><catch/>Hail to you both!</line>
	</speech>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="Your_Coriolanus"><catch/>Your Coriolanus</line>
		<line a="Is_not">Is not much miss’d, but with his friends:</line>
		<line a="The_commonwealth">The commonwealth doth stand, and so would do,</line>
		<line a="Were_he_more">Were he more angry at it.</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="Alls_well">All’s well; and might have been much better, if</line>
		<line a="He_could">He could have temporized.</line>
	</speech>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="Where_is_he_hear"><catch/>Where is he, hear you?</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="Nay_I_hear">Nay, I hear nothing: his mother and his wife</line>
		<line a="Hear_nothing">Hear nothing from him.</line>
	</speech>
	<sd a="Enter_three">
		Enter three or four Citizens
		<enter role="Citizens"/>
		<enter role="First_Citizen"/>
	</sd>
	<speech>
		<speaker role="Citizens">Citizens</speaker>
		<line a="The_gods_preserve_you">The gods preserve you both!</line>
	</speech>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="God-den_our"><catch/>God-den, our neighbours.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="God-den_to">God-den to you all, god-den to you all.</line>
	</speech>
	<speech>
		<speaker role="First_Citizen">First Citizen</speaker>
		<line a="Ourselves_our">Ourselves, our wives, and children, on our knees,</line>
		<line a="Are_bound">Are bound to pray for you both.</line>
	</speech>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="Live_and"><catch/>Live, and thrive!</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Farewell_kind">Farewell, kind neighbours: we wish’d Coriolanus</line>
		<line a="Had_loved">Had loved you as we did.</line>
	</speech>
	<speech>
		<speaker role="Citizens">Citizens</speaker>
		<line a="Now_the_gods_keep"><catch/>Now the gods keep you!</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Both Tribunes</speaker>
		<line a="Farewell_farewell">Farewell, farewell.</line>
	</speech>
	<sd a="Exeunt_Citizens">
		Exeunt Citizens
		<exit role="Citizens"/>
		<exit role="First_Citizen"/>
	</sd>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="This_is_a">This is a happier and more comely time</line>
		<line a="Than_when_these">Than when these fellows ran about the streets,</line>
		<line a="Crying_confusion">Crying confusion.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Caius_Marcius_was"><catch/>Caius Marcius was</line>
		<line a="A_worthy">A worthy officer i’ the war; but insolent,</line>
		<line a="Oercome_with">O’ercome with pride, ambitious past all thinking,</line>
		<line a="Self-loving">Self-loving,—</line>
	</speech>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="And_affecting"><catch/>And affecting one sole throne,</line>
		<line a="Without_assistance">Without assistance.</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="I_think_not"><catch/>I think not so.</line>
	</speech>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="We_should">We should by this, to all our lamentation,</line>
		<line a="If_he_had">If he had gone forth consul, found it so.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="The_gods_have">The gods have well prevented it, and Rome</line>
		<line a="Sits_safe">Sits safe and still without him.</line>
	</speech>
	<sd a="Enter_an">
		Enter an <enter role="AEdile">AEdile</enter>
	</sd>
	<speech>
		<speaker role="AEdile">AEdile</speaker>
		<line a="Worthy_tribunes"><catch/>Worthy tribunes,</line>
		<line a="There_is_a_slave">There is a slave, whom we have put in prison,</line>
		<line a="Reports_the">Reports, the Volsces with two several powers</line>
		<line a="Are_enterd">Are enter’d in the Roman territories,</line>
		<line a="And_with_the">And with the deepest malice of the war</line>
		<line a="Destroy_what">Destroy what lies before ‘em.</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="Tis_Aufidius"><catch/>‘Tis Aufidius,</line>
		<line a="Who_hearing">Who, hearing of our Marcius’ banishment,</line>
		<line a="Thrusts_forth">Thrusts forth his horns again into the world;</line>
		<line a="Which_were">Which were inshell’d when Marcius stood for Rome,</line>
		<line a="And_durst">And durst not once peep out.</line>
	</speech>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="Come_what"><catch/>Come, what talk you</line>
		<line a="Of_Marcius">Of Marcius?</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Go_see_this">Go see this rumourer whipp’d. It cannot be</line>
		<line a="The_Volsces_dare">The Volsces dare break with us.</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="Cannot_be"><catch/>Cannot be!</line>
		<line a="We_have_record">We have record that very well it can,</line>
		<line a="And_three">And three examples of the like have been</line>
		<line a="Within_my">Within my age. But reason with the fellow,</line>
		<line a="Before_you_punish">Before you punish him, where he heard this,</line>
		<line a="Lest_you">Lest you shall chance to whip your information</line>
		<line a="And_beat">And beat the messenger who bids beware</line>
		<line a="Of_what_is_to">Of what is to be dreaded.</line>
	</speech>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="Tell_not"><catch/>Tell not me:</line>
		<line a="I_know_this">I know this cannot be.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Not_possible"><catch/>Not possible.</line>
	</speech>
	<sd a="Enter_a">
		Enter a <enter role="Messenger">Messenger</enter>
	</sd>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="The_nobles">The nobles in great earnestness are going</line>
		<line a="All_to">All to the senate-house: some news is come</line>
		<line a="That_turns">That turns their countenances.</line>
	</speech>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="Tis_this"><catch/>‘Tis this slave;—</line>
		<line a="Go_whip">Go whip him, ‘fore the people’s eyes:—his raising;</line>
		<line a="Nothing_but">Nothing but his report.</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Yes_worthy"><catch/>Yes, worthy sir,</line>
		<line a="The_slaves">The slave’s report is seconded; and more,</line>
		<line a="More_fearful">More fearful, is deliver’d.</line>
	</speech>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="What_more"><catch/>What more fearful?</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="It_is_spoke">It is spoke freely out of many mouths—</line>
		<line a="How_probable">How probable I do not know—that Marcius,</line>
		<line a="Joind_with">Join’d with Aufidius, leads a power ‘gainst Rome,</line>
		<line a="And_vows">And vows revenge as spacious as between</line>
		<line a="The_youngst">The young’st and oldest thing.</line>
	</speech>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="This_is_most"><catch/>This is most likely!</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Raised_only">Raised only, that the weaker sort may wish</line>
		<line a="Good_Marcius">Good Marcius home again.</line>
	</speech>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="The_very_trick"><catch/>The very trick on’t.</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="This_is_unlikely">This is unlikely:</line>
		<line a="He_and">He and Aufidius can no more atone</line>
		<line a="Than_violentest">Than violentest contrariety.</line>
	</speech>
	<sd a="Enter_a">
		Enter a <enter role="Second_Messenger">second Messenger</enter>
	</sd>
	<speech>
		<speaker role="Second_Messenger">Second Messenger</speaker>
		<line a="You_are_sent_for">You are sent for to the senate:</line>
		<line a="A_fearful">A fearful army, led by Caius Marcius</line>
		<line a="Associated_with">Associated with Aufidius, rages</line>
		<line a="Upon_our">Upon our territories; and have already</line>
		<line a="Oerborne_their">O’erborne their way, consumed with fire, and took</line>
		<line a="What_lay">What lay before them.</line>
	</speech>
	<sd a="Enter_Cominius">
		Enter <enter role="Cominius">Cominius</enter>
	</sd>
	<speech>
		<speaker role="Cominius">Cominius</speaker>
		<line a="O_you">O, you have made good work!</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="What_news"><catch/>What news? what news?</line>
	</speech>
	<speech>
		<speaker role="Cominius">Cominius</speaker>
		<line a="You_have_holp">You have holp to ravish your own daughters and</line>
		<line a="To_melt">To melt the city leads upon your pates,</line>
		<line a="To_see_your">To see your wives dishonour’d to your noses,—</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="Whats_the_news">What’s the news? what’s the news?</line>
	</speech>
	<speech>
		<speaker role="Cominius">Cominius</speaker>
		<line a="Your_temples">Your temples burned in their cement, and</line>
		<line a="Your_franchises">Your franchises, whereon you stood, confined</line>
		<line a="Into_an">Into an auger’s bore.</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="Pray_now_your"><catch/>Pray now, your news?</line>
		<line a="You_have_made">You have made fair work, I fear me.—Pray, your news?—</line>
		<line a="If_Marcius">If Marcius should be join’d with Volscians,—</line>
	</speech>
	<speech>
		<speaker role="Cominius">Cominius</speaker>
		<line a="If"><catch/>If!</line>
		<line a="He_is_their">He is their god: he leads them like a thing</line>
		<line a="Made_by">Made by some other deity than nature,</line>
		<line a="That_shapes">That shapes man better; and they follow him,</line>
		<line a="Against_us">Against us brats, with no less confidence</line>
		<line a="Than_boys">Than boys pursuing summer butterflies,</line>
		<line a="Or_butchers">Or butchers killing flies.</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="You_have_made_good"><catch/>You have made good work,</line>
		<line a="You_and">You and your apron-men; you that stood so up much</line>
		<line a="Upon_the_voice">Upon the voice of occupation and</line>
		<line a="The_breath">The breath of garlic-eaters!</line>
	</speech>
	<speech>
		<speaker role="Cominius">Cominius</speaker>
		<line a="He_will"><catch/>He will shake</line>
		<line a="Your_Rome">Your Rome about your ears.</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="As_Hercules"><catch/>As Hercules</line>
		<line a="Did_shake">Did shake down mellow fruit. You have made fair work!</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="But_is_this">But is this true, sir?</line>
	</speech>
	<speech>
		<speaker role="Cominius">Cominius</speaker>
		<line a="Ay_and_youll"><catch/>Ay; and you’ll look pale</line>
		<line a="Before_you_find">Before you find it other. All the regions</line>
		<line a="Do_smilingly">Do smilingly revolt; and who resist</line>
		<line a="Are_mockd">Are mock’d for valiant ignorance,</line>
		<line a="And_perish">And perish constant fools. Who is’t can blame him?</line>
		<line a="Your_enemies_and">Your enemies and his find something in him.</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="We_are_all">We are all undone, unless</line>
		<line a="The_noble_man">The noble man have mercy.</line>
	</speech>
	<speech>
		<speaker role="Cominius">Cominius</speaker>
		<line a="Who_shall"><catch/>Who shall ask it?</line>
		<line a="The_tribunes">The tribunes cannot do’t for shame; the people</line>
		<line a="Deserve_such">Deserve such pity of him as the wolf</line>
		<line a="Does_of">Does of the shepherds: for his best friends, if they</line>
		<line a="Should_say">Should say “Be good to Rome,” they charged him even</line>
		<line a="As_those">As those should do that had deserved his hate,</line>
		<line a="And_therein">And therein show’d like enemies.</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="Tis_true"><catch/>‘Tis true:</line>
		<line a="If_he_were">If he were putting to my house the brand</line>
		<line a="That_should">That should consume it, I have not the face</line>
		<line a="To_say_Beseech">To say “Beseech you, cease.” You have made fair hands,</line>
		<line a="You_and_your">You and your crafts! you have crafted fair!</line>
	</speech>
	<speech>
		<speaker role="Cominius">Cominius</speaker>
		<line a="You_have_brought"><catch/>You have brought</line>
		<line a="A_trembling">A trembling upon Rome, such as was never</line>
		<line a="So_incapable">So incapable of help.</line>
	</speech>
	<speech>
		<sp>Both Tribunes</sp>
		<speaker role="Sicinius"/>
		<speaker role="Brutus"/>
		<line a="Say_not"><catch/>Say not we brought it.</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="How_Was">How! Was it we? we loved him but, like beasts</line>
		<line a="And_cowardly">And cowardly nobles, gave way unto your clusters,</line>
		<line a="Who_did">Who did hoot him out o’ the city.</line>
	</speech>
	<speech>
		<speaker role="Cominius">Cominius</speaker>
		<line a="But_I"><catch/>But I fear</line>
		<line a="Theyll_roar">They’ll roar him in again. Tullus Aufidius,</line>
		<line a="The_second">The second name of men, obeys his points</line>
		<line a="As_if_he_were">As if he were his officer: desperation</line>
		<line a="Is_all">Is all the policy, strength and defence,</line>
		<line a="That_Rome_can">That Rome can make against them.</line>
	</speech>
	<sd a="Enter_a">
		Enter a troop of Citizens
		<enter role="First_Citizen"/>
		<enter role="Second_Citizen"/>
		<enter role="Third_Citizen"/>
	</sd>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="Here_come_the"><catch/>Here come the clusters.</line>
		<line a="And_is">And is Aufidius with him? You are they</line>
		<line a="That_made">That made the air unwholesome, when you cast</line>
		<line a="Your_stinking">Your stinking greasy caps in hooting at</line>
		<line a="Coriolanus_exile">Coriolanus’ exile. Now he’s coming;</line>
		<line a="And_not_a">And not a hair upon a soldier’s head</line>
		<line a="Which_will">Which will not prove a whip: as many coxcombs</line>
		<line a="As_you_threw">As you threw caps up will he tumble down,</line>
		<line a="And_pay">And pay you for your voices. ‘Tis no matter;</line>
		<line a="If_he_could">If he could burn us all into one coal,</line>
		<line a="We_have_deserved">We have deserved it.</line>
	</speech>
	<speech>
		<speaker role="Citizens">Citizens</speaker>
		<line a="Faith_we">Faith, we hear fearful news.</line>
	</speech>
	<speech>
		<speaker role="First_Citizen">First Citizen</speaker>
		<line a="For_mine"><catch/>For mine own part,</line>
		<line a="When_I">When I said, banish him, I said ‘twas pity.</line>
	</speech>
	<speech>
		<speaker role="Second_Citizen">Second Citizen</speaker>
		<line a="And_so_did">And so did I.</line>
	</speech>
	<speech>
		<speaker role="Third_Citizen">Third Citizen</speaker>
		<prose/>
		<line a="And_so_did_I">And so did I; and, to say the truth, so did very</line>
		<line a="many_of">many of us: that we did, we did for the best; and</line>
		<line a="though_we">though we willingly consented to his banishment, yet</line>
		<line a="it_was">it was against our will.</line>
	</speech>
	<speech>
		<speaker role="Cominius">Cominius</speaker>
		<line a="Y_are">Y’ are goodly things, you voices!</line>
	</speech>
	<speech>
		<speaker role="Menenius">Menenius</speaker>
		<line a="You_have_made_2"><catch/>You have made</line>
		<line a="Good_work">Good work, you and your cry! Shall’s to the Capitol?</line>
	</speech>
	<speech>
		<speaker role="Cominius">Cominius</speaker>
		<line a="O_ay">O, ay, what else?</line>
	</speech>
	<sd a="Exeunt_Cominius">
		Exeunt <exit role="Cominius">Cominius</exit> and <exit role="Menenius">Menenius</exit>
	</sd>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="Go_masters">Go, masters, get you home; be not dismay’d:</line>
		<line a="These_are_a">These are a side that would be glad to have</line>
		<line a="This_true">This true which they so seem to fear. Go home,</line>
		<line a="And_show">And show no sign of fear.</line>
	</speech>
	<speech>
		<speaker role="First_Citizen">First Citizen</speaker>
		<prose/>
		<line a="The_gods_be">The gods be good to us! Come, masters, let’s home.</line>
		<line a="I_ever">I ever said we were i’ the wrong when we banished</line>
		<line a="him_2">him.</line>
	</speech>
	<speech>
		<speaker role="Second_Citizen">Second Citizen</speaker>
		<line a="So_did_we">So did we all. But, come, let’s home.</line>
	</speech>
	<sd a="Exeunt_Citizens">
		<ed note="This means the messengers exit here as well; it seems these two are alone for the end."/>
		<exeunt>
			Exeunt Citizens
			<manent role="Sicinius"/>
			<manent role="Brutus"/>
		</exeunt>
	</sd>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="I_do_not_like">I do not like this news.</line>
	</speech>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="Nor_I_2">Nor I.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Lets_to_the">Let’s to the Capitol. Would half my wealth</line>
		<line a="Would_buy">Would buy this for a lie!</line>
	</speech>
	<speech>
		<speaker role="Sicinius">Sicinius</speaker>
		<line a="Pray_let_us"><catch/>Pray, let us go.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
