<section key="2.5">
	<location>Another room in Philario’s house.</location>
	<sd a="Enter_POSTHUMUS">
			Enter POSTHUMUS LEONATUS
			
				<enter role="Posthumus"/>
			
		</sd>
	
	<speech>
		<speaker role="Posthumus">Posthumus</speaker>
		<line a="Is_there">Is there no way for men to be but women</line>
		<line a="Must_be">Must be half-workers? We are all bastards;</line>
		<line a="And_that_most">And that most venerable man which I</line>
		<line a="Did_call">Did call my father, was I know not where</line>
		<line a="When_I">When I was stamp’d; some coiner with his tools</line>
		<line a="Made_me_a">Made me a counterfeit: yet my mother seem’d</line>
		<line a="The_Dian">The Dian of that time so doth my wife</line>
		<line a="The_nonpareil">The nonpareil of this. O, vengeance, vengeance!</line>
		<line a="Me_of">Me of my lawful pleasure she restrain’d</line>
		<line a="And_prayd">And pray’d me oft forbearance; did it with</line>
		<line a="A_pudency">A pudency so rosy the sweet view on’t</line>
		<line a="Might_well">Might well have warm’d old Saturn; that I thought her</line>
		<line a="As_chaste">As chaste as unsunn’d snow. O, all the devils!</line>
		<line a="This_yellow">This yellow Iachimo, in an hour,—wast not?—</line>
		<line a="Or_less">Or less,—at first?—perchance he spoke not, but,</line>
		<line a="Like_a">Like a full-acorn’d boar, a German one,</line>
		<line a="Cried_O">Cried “O!” and mounted; found no opposition</line>
		<line a="But_what_he">But what he look’d for should oppose and she</line>
		<line a="Should_from">Should from encounter guard. Could I find out</line>
		<line a="The_womans">The woman’s part in me! For there’s no motion</line>
		<line a="That_tends">That tends to vice in man, but I affirm</line>
		<line a="It_is_the">It is the woman’s part: be it lying, note it,</line>
		<line a="The_womans_flattering">The woman’s; flattering, hers; deceiving, hers;</line>
		<line a="Lust_and">Lust and rank thoughts, hers, hers; revenges, hers;</line>
		<line a="Ambitions_covetings">Ambitions, covetings, change of prides, disdain,</line>
		<line a="Nice_longing">Nice longing, slanders, mutability,</line>
		<line a="All_faults">All faults that may be named, nay, that hell knows,</line>
		<line a="Why_hers">Why, hers, in part or all; but rather, all;</line>
		<line a="For_even">For even to vice</line>
		<line a="They_are_not">They are not constant but are changing still</line>
		<line a="One_vice">One vice, but of a minute old, for one</line>
		<line a="Not_half">Not half so old as that. I’ll write against them,</line>
		<line a="Detest_them">Detest them, curse them: yet ‘tis greater skill</line>
		<line a="In_a">In a true hate, to pray they have their will:</line>
		<line a="The_very">The very devils cannot plague them better.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Posthumus"/>
			
		</sd>
	</speech>
</section>
