<section key="2.1">
	<location group="Britain">Britain. Before Cymbeline’s palace.</location>
	<sd a="Enter_Cloten">
		Enter <enter role="Cloten">Cloten</enter> and two Lords
		<enter role="First_Lord" />
		<enter role="Second_Lord" />
	</sd>
	<speech>
		<speaker role="Cloten">Cloten</speaker>
		<prose/>
		<line a="Was_there">Was there ever man had such luck! when I kissed the</line>
		<line a="jack_upon">jack, upon an up-cast to be hit away! I had a</line>
		<line a="hundred_pound">hundred pound on’t: and then a whoreson jackanapes</line>
		<line a="must_take">must take me up for swearing; as if I borrowed mine</line>
		<line a="oaths_of">oaths of him and might not spend them at my pleasure.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="What_got">What got he by that? You have broke his pate with</line>
		<line a="your_bowl">your bowl.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="If_his">
			<sd a="Aside">
				Aside
			</sd>If his wit had been like him that broke it,</line>
		<line a="it_would">it would have run all out.</line>
	</speech>
	<speech>
		<speaker role="Cloten">Cloten</speaker>
		<prose/>
		<line a="When_a">When a gentleman is disposed to swear, it is not for</line>
		<line a="any_standers-by">any standers-by to curtail his oaths, ha?</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="No_my">No my lord;</line>
		<line a="nor_crop"><catch/>
			<sd a="Aside">
				Aside
			</sd>nor crop the ears of them.</line>
	</speech>
	<speech>
		<speaker role="Cloten">Cloten</speaker>
		<line a="Whoreson_dog">Whoreson dog! I give him satisfaction?</line>
		<line a="Would_he">Would he had been one of my rank!</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="To_have_smelt">
			<sd a="Aside">
				Aside
			</sd>To have smelt like a fool.</line>
	</speech>
	<speech>
		<speaker role="Cloten">Cloten</speaker>
		<prose/>
		<line a="I_am_not">I am not vexed more at any thing in the earth: a</line>
		<line a="pox_ont">pox on’t! I had rather not be so noble as I am;</line>
		<line a="they_dare">they dare not fight with me, because of the queen my</line>
		<line a="mother_every">mother: every Jack-slave hath his bellyful of</line>
		<line a="fighting_and">fighting, and I must go up and down like a cock that</line>
		<line a="nobody_can">nobody can match.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="You_are_cock">
			<sd a="Aside">
				Aside
			</sd>You are cock and capon too; and you crow,</line>
		<line a="cock_with">cock, with your comb on.</line>
	</speech>
	<speech>
		<speaker role="Cloten">Cloten</speaker>
		<line a="Sayest_thou">Sayest thou?</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="It_is_not">It is not fit your lordship should undertake every</line>
		<line a="companion_that">companion that you give offence to.</line>
	</speech>
	<speech>
		<speaker role="Cloten">Cloten</speaker>
		<prose/>
		<line a="No_I_know">No, I know that: but it is fit I should commit</line>
		<line a="offence_to">offence to my inferiors.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Ay_it">Ay, it is fit for your lordship only.</line>
	</speech>
	<speech>
		<speaker role="Cloten">Cloten</speaker>
		<line a="Why_so">Why, so I say.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="Did_you">Did you hear of a stranger that’s come to court to-night?</line>
	</speech>
	<speech>
		<speaker role="Cloten">Cloten</speaker>
		<line a="A_stranger">A stranger, and I not know on’t!</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="Hes_a">
			<sd a="Aside">
				Aside
			</sd>He’s a strange fellow himself, and knows it</line>
		<line a="not">not.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="Theres_an">There’s an Italian come; and, ‘tis thought, one of</line>
		<line a="Leonatus_friends">Leonatus’ friends.</line>
	</speech>
	<speech>
		<speaker role="Cloten">Cloten</speaker>
		<prose/>
		<line a="Leonatus_a">Leonatus! a banished rascal; and he’s another,</line>
		<line a="whatsoever_he">whatsoever he be. Who told you of this stranger?</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="One_of">One of your lordship’s pages.</line>
	</speech>
	<speech>
		<speaker role="Cloten">Cloten</speaker>
		<prose/>
		<line a="Is_it">Is it fit I went to look upon him? is there no</line>
		<line a="derogation_int">derogation in’t?</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="You_cannot">You cannot derogate, my lord.</line>
	</speech>
	<speech>
		<speaker role="Cloten">Cloten</speaker>
		<line a="Not_easily">Not easily, I think.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="You_are_a_fool">
			<sd a="Aside">
				Aside
			</sd>You are a fool granted; therefore your</line>
		<line a="issues_being">issues, being foolish, do not derogate.</line>
	</speech>
	<speech>
		<speaker role="Cloten">Cloten</speaker>
		<prose/>
		<line a="Come_Ill_go">Come, I’ll go see this Italian: what I have lost</line>
		<line a="to-day_at">to-day at bowls I’ll win to-night of him. Come, go.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Ill_attend_your">I’ll attend your lordship.</line>
		<sd a="Exeunt_Cloten">
			Exeunt <exit role="Cloten">Cloten</exit>
			and <exit role="First_Lord">First Lord</exit>
		</sd>
		<line a="That_such">That such a crafty devil as is his mother</line>
		<line a="Should_yield">Should yield the world this ass! a woman that</line>
		<line a="Bears_all">Bears all down with her brain; and this her son</line>
		<line a="Cannot_take">Cannot take two from twenty, for his heart,</line>
		<line a="And_leave">And leave eighteen. Alas, poor princess,</line>
		<line a="Thou_divine">Thou divine Imogen, what thou endurest,</line>
		<line a="Betwixt_a">Betwixt a father by thy step-dame govern’d,</line>
		<line a="A_mother">A mother hourly coining plots, a wooer</line>
		<line a="More_hateful">More hateful than the foul expulsion is</line>
		<line a="Of_thy_dear">Of thy dear husband, than that horrid act</line>
		<line a="Of_the_divorce">Of the divorce he’ld make! The heavens hold firm</line>
		<line a="The_walls">The walls of thy dear honour, keep unshaked</line>
		<line a="That_temple">That temple, thy fair mind, that thou mayst stand,</line>
		<line a="To_enjoy">To enjoy thy banish’d lord and this great land!</line>
		<sd a="Exit">
			Exit
			<exit role="Second_Lord"/>
		</sd>
	</speech>
</section>
