<section key="3.4">
	<location>Country near Milford-Haven.</location>
	<sd a="Enter_Pisanio">
		Enter <enter role="Pisanio">Pisanio</enter>
		and <enter role="Imogen">Imogen</enter>
	</sd>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="Thou_toldst">Thou told’st me, when we came from horse, the place</line>
		<line a="Was_near">Was near at hand: ne’er long’d my mother so</line>
		<line a="To_see_me">To see me first, as I have now. Pisanio! man!</line>
		<line a="Where_is">Where is Posthumus? What is in thy mind,</line>
		<line a="That_makes">That makes thee stare thus? Wherefore breaks that sigh</line>
		<line a="From_the">From the inward of thee? One, but painted thus,</line>
		<line a="Would_be">Would be interpreted a thing perplex’d</line>
		<line a="Beyond_self-explication">Beyond self-explication: put thyself</line>
		<line a="Into_a">Into a havior of less fear, ere wildness</line>
		<line a="Vanquish_my">Vanquish my staider senses. What’s the matter?</line>
		<line a="Why_tenderst">Why tender’st thou that paper to me, with</line>
		<line a="A_look">A look untender? If’t be summer news,</line>
		<line a="Smile_tot">Smile to’t before; if winterly, thou need’st</line>
		<line a="But_keep_that">But keep that countenance still. My husband’s hand!</line>
		<line a="That_drug-damnd">That drug-damn’d Italy hath out-craftied him,</line>
		<line a="And_hes">And he’s at some hard point. Speak, man: thy tongue</line>
		<line a="May_take">May take off some extremity, which to read</line>
		<line a="Would_be_even">Would be even mortal to me.</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="Please_you_read"><catch />Please you, read;</line>
		<line a="And_you_shall">And you shall find me, wretched man, a thing</line>
		<line a="The_most">The most disdain’d of fortune.</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<prose/>
		<line a="Thy_mistress">
			<sd a="Reads">
				Reads
			</sd>“Thy mistress, Pisanio, hath played the</line>
		<line a="strumpet_in">strumpet in my bed; the testimonies whereof lie</line>
		<line a="bleeding_in">bleeding in me. I speak not out of weak surmises,</line>
		<line a="but_from">but from proof as strong as my grief and as certain</line>
		<line a="as_I_expect">as I expect my revenge. That part thou, Pisanio,</line>
		<line a="must_act">must act for me, if thy faith be not tainted with</line>
		<line a="the_breach">the breach of hers. Let thine own hands take away</line>
		<line a="her_life">her life: I shall give thee opportunity at</line>
		<line a="Milford-Haven_She">Milford-Haven. She hath my letter for the purpose</line>
		<line a="where_if">where, if thou fear to strike and to make me certain</line>
		<line a="it_is_done">it is done, thou art the pandar to her dishonour and</line>
		<line a="equally_to">equally to me disloyal.”</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="What_shall">What shall I need to draw my sword? the paper</line>
		<line a="Hath_cut">Hath cut her throat already. No, ‘tis slander,</line>
		<line a="Whose_edge">Whose edge is sharper than the sword, whose tongue</line>
		<line a="Outvenoms_all">Outvenoms all the worms of Nile, whose breath</line>
		<line a="Rides_on">Rides on the posting winds and doth belie</line>
		<line a="All_corners">All corners of the world: kings, queens and states,</line>
		<line a="Maids_matrons">Maids, matrons, nay, the secrets of the grave</line>
		<line a="This_viperous">This viperous slander enters. What cheer, madam?</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="False_to">False to his bed! What is it to be false?</line>
		<line a="To_lie">To lie in watch there and to think on him?</line>
		<line a="To_weep">To weep ‘twixt clock and clock? if sleep charge nature,</line>
		<line a="To_break">To break it with a fearful dream of him</line>
		<line a="And_cry">And cry myself awake? that’s false to’s bed, is it?</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="Alas_good">Alas, good lady!</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="I_false">I false! Thy conscience witness: Iachimo,</line>
		<line a="Thou_didst_accuse">Thou didst accuse him of incontinency;</line>
		<line a="Thou_then">Thou then look’dst like a villain; now methinks</line>
		<line a="Thy_favours">Thy favour’s good enough. Some jay of Italy</line>
		<line a="Whose_mother">Whose mother was her painting, hath betray’d him:</line>
		<line a="Poor_I">Poor I am stale, a garment out of fashion;</line>
		<line a="And_for">And, for I am richer than to hang by the walls,</line>
		<line a="I_must_be">I must be ripp’d:—to pieces with me!—O,</line>
		<line a="Mens_vows">Men’s vows are women’s traitors! All good seeming,</line>
		<line a="By_thy">By thy revolt, O husband, shall be thought</line>
		<line a="Put_on">Put on for villany; not born where’t grows,</line>
		<line a="But_worn">But worn a bait for ladies.</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="Good_madam"><catch />Good madam, hear me.</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="True_honest">True honest men being heard, like false Aeneas,</line>
		<line a="Were_in">Were in his time thought false, and Sinon’s weeping</line>
		<line a="Did_scandal">Did scandal many a holy tear, took pity</line>
		<line a="From_most">From most true wretchedness: so thou, Posthumus,</line>
		<line a="Wilt_lay">Wilt lay the leaven on all proper men;</line>
		<line a="Goodly_and">Goodly and gallant shall be false and perjured</line>
		<line a="From_thy_great">From thy great fall. Come, fellow, be thou honest:</line>
		<line a="Do_thou">Do thou thy master’s bidding: when thou see’st him,</line>
		<line a="A_little">A little witness my obedience: look!</line>
		<line a="I_draw">I draw the sword myself: take it, and hit</line>
		<line a="The_innocent">The innocent mansion of my love, my heart;</line>
		<line a="Fear_not">Fear not; ‘tis empty of all things but grief;</line>
		<line a="Thy_master">Thy master is not there, who was indeed</line>
		<line a="The_riches">The riches of it: do his bidding; strike</line>
		<line a="Thou_mayst">Thou mayst be valiant in a better cause;</line>
		<line a="But_now">But now thou seem’st a coward.</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="Hence_vile"><catch />Hence, vile instrument!</line>
		<line a="Thou_shalt">Thou shalt not damn my hand.</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="Why_I"><catch />Why, I must die;</line>
		<line a="And_if_I">And if I do not by thy hand, thou art</line>
		<line a="No_servant">No servant of thy master’s. Against self-slaughter</line>
		<line a="There_is_a">There is a prohibition so divine</line>
		<line a="That_cravens">That cravens my weak hand. Come, here’s my heart.</line>
		<line a="Somethings_aforet">Something’s afore’t. Soft, soft! we’ll no defence;</line>
		<line a="Obedient_as">Obedient as the scabbard. What is here?</line>
		<line a="The_scriptures">The scriptures of the loyal Leonatus,</line>
		<line a="All_turnd">All turn’d to heresy? Away, away,</line>
		<line a="Corrupters_of">Corrupters of my faith! you shall no more</line>
		<line a="Be_stomachers">Be stomachers to my heart. Thus may poor fools</line>
		<line a="Believe_false">Believe false teachers: though those that are betray’d</line>
		<line a="Do_feel">Do feel the treason sharply, yet the traitor</line>
		<line a="Stands_in">Stands in worse case of woe.</line>
		<line a="And_thou">And thou, Posthumus, thou that didst set up</line>
		<line a="My_disobedience">My disobedience ‘gainst the king my father</line>
		<line a="And_make">And make me put into contempt the suits</line>
		<line a="Of_princely">Of princely fellows, shalt hereafter find</line>
		<line a="It_is_no">It is no act of common passage, but</line>
		<line a="A_strain">A strain of rareness: and I grieve myself</line>
		<line a="To_think">To think, when thou shalt be disedged by her</line>
		<line a="That_now">That now thou tirest on, how thy memory</line>
		<line a="Will_then">Will then be pang’d by me. Prithee, dispatch:</line>
		<line a="The_lamb">The lamb entreats the butcher: where’s thy knife?</line>
		<line a="Thou_art_too">Thou art too slow to do thy master’s bidding,</line>
		<line a="When_I_desire">When I desire it too.</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="O_gracious"><catch />O gracious lady,</line>
		<line a="Since_I">Since I received command to do this business</line>
		<line a="I_have_not">I have not slept one wink.</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="Dot_and"><catch />Do’t, and to bed then.</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="Ill_wake">I’ll wake mine eye-balls blind first.</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="Wherefore_then"><catch />Wherefore then</line>
		<line a="Didst_undertake">Didst undertake it? Why hast thou abused</line>
		<line a="So_many">So many miles with a pretence? this place?</line>
		<line a="Mine_action">Mine action and thine own? our horses’ labour?</line>
		<line a="The_time">The time inviting thee? the perturb’d court,</line>
		<line a="For_my_being">For my being absent? whereunto I never</line>
		<line a="Purpose_return">Purpose return. Why hast thou gone so far,</line>
		<line a="To_be_unbent">To be unbent when thou hast ta’en thy stand,</line>
		<line a="The_elected">The elected deer before thee?</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="But_to"><catch />But to win time</line>
		<line a="To_lose">To lose so bad employment; in the which</line>
		<line a="I_have_considerd">I have consider’d of a course. Good lady,</line>
		<line a="Hear_me">Hear me with patience.</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="Talk_thy"><catch />Talk thy tongue weary; speak</line>
		<line a="I_have_heard">I have heard I am a strumpet; and mine ear</line>
		<line a="Therein_false">Therein false struck, can take no greater wound,</line>
		<line a="Nor_tent">Nor tent to bottom that. But speak.</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="Then_madam"><catch />Then, madam,</line>
		<line a="I_thought">I thought you would not back again.</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="Most_like"><catch />Most like;</line>
		<line a="Bringing_me">Bringing me here to kill me.</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="Not_so_neither"><catch />Not so, neither:</line>
		<line a="But_if">But if I were as wise as honest, then</line>
		<line a="My_purpose">My purpose would prove well. It cannot be</line>
		<line a="But_that_my_master">But that my master is abused:</line>
		<line a="Some_villain">Some villain, ay, and singular in his art.</line>
		<line a="Hath_done">Hath done you both this cursed injury.</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="Some_Roman">Some Roman courtezan.</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="No_on"><catch />No, on my life.</line>
		<line a="Ill_give">I’ll give but notice you are dead and send him</line>
		<line a="Some_bloody">Some bloody sign of it; for ‘tis commanded</line>
		<line a="I_should_do">I should do so: you shall be miss’d at court,</line>
		<line a="And_that_will">And that will well confirm it.</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="Why_good"><catch />Why good fellow,</line>
		<line a="What_shall_I">What shall I do the where? where bide? how live?</line>
		<line a="Or_in">Or in my life what comfort, when I am</line>
		<line a="Dead_to">Dead to my husband?</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="If_youll_back"><catch />If you’ll back to the court—</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="No_court">No court, no father; nor no more ado</line>
		<line a="With_that">With that harsh, noble, simple nothing,</line>
		<line a="That_Cloten">That Cloten, whose love-suit hath been to me</line>
		<line a="As_fearful">As fearful as a siege.</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="If_not"><catch />If not at court,</line>
		<line a="Then_not">Then not in Britain must you bide.</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="Where_then"><catch />Where then</line>
		<line a="Hath_Britain">Hath Britain all the sun that shines? Day, night,</line>
		<line a="Are_they">Are they not but in Britain? I’ the world’s volume</line>
		<line a="Our_Britain">Our Britain seems as of it, but not in ‘t;</line>
		<line a="In_a_great">In a great pool a swan’s nest: prithee, think</line>
		<line a="Theres_livers">There’s livers out of Britain.</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="I_am_most"><catch />I am most glad</line>
		<line a="You_think">You think of other place. The ambassador,</line>
		<line a="Lucius_the">Lucius the Roman, comes to Milford-Haven</line>
		<line a="To-morrow_now">To-morrow: now, if you could wear a mind</line>
		<line a="Dark_as">Dark as your fortune is, and but disguise</line>
		<line a="That_which_to">That which, to appear itself, must not yet be</line>
		<line a="But_by">But by self-danger, you should tread a course</line>
		<line a="Pretty_and">Pretty and full of view; yea, haply, near</line>
		<line a="The_residence">The residence of Posthumus; so nigh at least</line>
		<line a="That_though">That though his actions were not visible, yet</line>
		<line a="Report_should">Report should render him hourly to your ear</line>
		<line a="As_truly">As truly as he moves.</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="O_for_such"><catch />O, for such means!</line>
		<line a="Though_peril">Though peril to my modesty, not death on’t,</line>
		<line a="I_would_adventure">I would adventure.</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="Well_then"><catch />Well, then, here’s the point:</line>
		<line a="You_must_forget">You must forget to be a woman; change</line>
		<line a="Command_into">Command into obedience: fear and niceness—</line>
		<line a="The_handmaids">The handmaids of all women, or, more truly,</line>
		<line a="Woman_its">Woman its pretty self—into a waggish courage:</line>
		<line a="Ready_in">Ready in gibes, quick-answer’d, saucy and</line>
		<line a="As_quarrelous">As quarrelous as the weasel; nay, you must</line>
		<line a="Forget_that">Forget that rarest treasure of your cheek,</line>
		<line a="Exposing_it">Exposing it—but, O, the harder heart!</line>
		<line a="Alack_no">Alack, no remedy!—to the greedy touch</line>
		<line a="Of_common-kissing">Of common-kissing Titan, and forget</line>
		<line a="Your_laboursome">Your laboursome and dainty trims, wherein</line>
		<line a="You_made">You made great Juno angry.</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="Nay_be"><catch />Nay, be brief</line>
		<line a="I_see_into">I see into thy end, and am almost</line>
		<line a="A_man_already">A man already.</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="First_make"><catch />First, make yourself but like one.</line>
		<line a="Fore-thinking_this">Fore-thinking this, I have already fit—</line>
		<line a="Tis_in">‘Tis in my cloak-bag—doublet, hat, hose, all</line>
		<line a="That_answer">That answer to them: would you in their serving,</line>
		<line a="And_with_what">And with what imitation you can borrow</line>
		<line a="From_youth">From youth of such a season, ‘fore noble Lucius</line>
		<line a="Present_yourself">Present yourself, desire his service, tell him</line>
		<line a="Wherein_youre">Wherein you’re happy,—which you’ll make him know,</line>
		<line a="If_that">If that his head have ear in music,—doubtless</line>
		<line a="With_joy">With joy he will embrace you, for he’s honourable</line>
		<line a="And_doubling">And doubling that, most holy. Your means abroad,</line>
		<line a="You_have_me">You have me, rich; and I will never fail</line>
		<line a="Beginning_nor">Beginning nor supplyment.</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="Thou_art_all"><catch />Thou art all the comfort</line>
		<line a="The_gods_will">The gods will diet me with. Prithee, away:</line>
		<line a="Theres_more">There’s more to be consider’d; but we’ll even</line>
		<line a="All_that">All that good time will give us: this attempt</line>
		<line a="I_am_soldier">I am soldier to, and will abide it with</line>
		<line a="A_princes">A prince’s courage. Away, I prithee.</line>
	</speech>
	<speech>
		<speaker role="Pisanio">Pisanio</speaker>
		<line a="Well_madam_we">Well, madam, we must take a short farewell,</line>
		<line a="Lest_being">Lest, being miss’d, I be suspected of</line>
		<line a="Your_carriage">Your carriage from the court. My noble mistress,</line>
		<line a="Here_is_a">Here is a box; I had it from the queen:</line>
		<line a="Whats_int">What’s in’t is precious; if you are sick at sea,</line>
		<line a="Or_stomach-qualmd">Or stomach-qualm’d at land, a dram of this</line>
		<line a="Will_drive">Will drive away distemper. To some shade,</line>
		<line a="And_fit">And fit you to your manhood. May the gods</line>
		<line a="Direct_you">Direct you to the best!</line>
	</speech>
	<speech>
		<speaker role="Imogen">Imogen</speaker>
		<line a="Amen_I"><catch />Amen: I thank thee.</line>
	</speech>
	<sd a="Exeunt_severally">
			Exeunt, severally
			<exeunt/>
		</sd>
</section>
