<section key="3.2">
	<location>The same.</location>
	<sd a="Enter_LUCIANA">
			Enter LUCIANA and ANTIPHOLUS of Syracuse
			
				<enter role="Antipholus_of_Syracuse"/>
				<enter role="Luciana"/>
			
		</sd>
	
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="And_may">And may it be that you have quite forgot</line>
		<line a="A_husbands">A husband’s office? shall, Antipholus.</line>
		<line a="Even_in">Even in the spring of love, thy love-springs rot?</line>
		<line a="Shall_love">Shall love, in building, grow so ruinous?</line>
		<line a="If_you_did">If you did wed my sister for her wealth,</line>
		<line a="Then_for">Then for her wealth’s sake use her with more kindness:</line>
		<line a="Or_if">Or if you like elsewhere, do it by stealth;</line>
		<line a="Muffle_your">Muffle your false love with some show of blindness:</line>
		<line a="Let_not">Let not my sister read it in your eye;</line>
		<line a="Be_not">Be not thy tongue thy own shame’s orator;</line>
		<line a="Look_sweet">Look sweet, be fair, become disloyalty;</line>
		<line a="Apparel_vice">Apparel vice like virtue’s harbinger;</line>
		<line a="Bear_a">Bear a fair presence, though your heart be tainted;</line>
		<line a="Teach_sin">Teach sin the carriage of a holy saint;</line>
		<line a="Be_secret-false">Be secret-false: what need she be acquainted?</line>
		<line a="What_simple">What simple thief brags of his own attaint?</line>
		<line a="Tis_double">‘Tis double wrong, to truant with your bed</line>
		<line a="And_let_her">And let her read it in thy looks at board:</line>
		<line a="Shame_hath">Shame hath a bastard fame, well managed;</line>
		<line a="Ill_deeds">Ill deeds are doubled with an evil word.</line>
		<line a="Alas_poor">Alas, poor women! make us but believe,</line>
		<line a="Being_compact">Being compact of credit, that you love us;</line>
		<line a="Though_others">Though others have the arm, show us the sleeve;</line>
		<line a="We_in">We in your motion turn and you may move us.</line>
		<line a="Then_gentle">Then, gentle brother, get you in again;</line>
		<line a="Comfort_my">Comfort my sister, cheer her, call her wife:</line>
		<line a="Tis_holy">‘Tis holy sport to be a little vain,</line>
		<line a="When_the_sweet">When the sweet breath of flattery conquers strife.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Sweet_mistress">Sweet mistress—what your name is else, I know not,</line>
		<line a="Nor_by">Nor by what wonder you do hit of mine,—</line>
		<line a="Less_in">Less in your knowledge and your grace you show not</line>
		<line a="Than_our">Than our earth’s wonder, more than earth divine.</line>
		<line a="Teach_me">Teach me, dear creature, how to think and speak;</line>
		<line a="Lay_open">Lay open to my earthy-gross conceit,</line>
		<line a="Smotherd_in">Smother’d in errors, feeble, shallow, weak,</line>
		<line a="The_folded">The folded meaning of your words’ deceit.</line>
		<line a="Against_my_souls">Against my soul’s pure truth why labour you</line>
		<line a="To_make">To make it wander in an unknown field?</line>
		<line a="Are_you_a">Are you a god? would you create me new?</line>
		<line a="Transform_me">Transform me then, and to your power I’ll yield.</line>
		<line a="But_if_that">But if that I am I, then well I know</line>
		<line a="Your_weeping">Your weeping sister is no wife of mine,</line>
		<line a="Nor_to">Nor to her bed no homage do I owe</line>
		<line a="Far_more">Far more, far more to you do I decline.</line>
		<line a="O_train">O, train me not, sweet mermaid, with thy note,</line>
		<line a="To_drown">To drown me in thy sister’s flood of tears:</line>
		<line a="Sing_siren">Sing, siren, for thyself and I will dote:</line>
		<line a="Spread_oer">Spread o’er the silver waves thy golden hairs,</line>
		<line a="And_as">And as a bed I’ll take them and there lie,</line>
		<line a="And_in_that">And in that glorious supposition think</line>
		<line a="He_gains">He gains by death that hath such means to die:</line>
		<line a="Let_Love">Let Love, being light, be drowned if she sink!</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="What_are">What, are you mad, that you do reason so?</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Not_mad">Not mad, but mated; how, I do not know.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="It_is">It is a fault that springeth from your eye.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="For_gazing">For gazing on your beams, fair sun, being by.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Gaze_where">Gaze where you should, and that will clear your sight.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="As_good">As good to wink, sweet love, as look on night.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Why_call">Why call you me love? call my sister so.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Thy_sisters">Thy sister’s sister.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Thats_my"><catch/>That’s my sister.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="No"><catch/>No;</line>
		<line a="It_is_thyself">It is thyself, mine own self’s better part,</line>
		<line a="Mine_eyes">Mine eye’s clear eye, my dear heart’s dearer heart,</line>
		<line a="My_food">My food, my fortune and my sweet hope’s aim,</line>
		<line a="My_sole">My sole earth’s heaven and my heaven’s claim.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="All_this">All this my sister is, or else should be.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Call_thyself">Call thyself sister, sweet, for I am thee.</line>
		<line a="Thee_will">Thee will I love and with thee lead my life:</line>
		<line a="Thou_hast_no">Thou hast no husband yet nor I no wife.</line>
		<line a="Give_me">Give me thy hand.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="O_soft">O, soft, air! hold you still:</line>
		<line a="Ill_fetch">I’ll fetch my sister, to get her good will.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Luciana"/>
			
		</sd>
	</speech>
	<sd a="Enter_DROMIO">
			Enter DROMIO of Syracuse
			
				<enter role="Dromio_of_Syracuse"/>
			
		</sd>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Why_how">Why, how now, Dromio! where runn’st thou so fast?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="Do_you_know">Do you know me, sir? am I Dromio? am I your man?</line>
		<line a="am_I">am I myself?</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Thou_art_Dromio">Thou art Dromio, thou art my man, thou art thyself.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="I_am_an">I am an ass, I am a woman’s man and besides myself.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="What_womans">What woman’s man? and how besides thyself? besides thyself?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="Marry_sir_besides">Marry, sir, besides myself, I am due to a woman; one</line>
		<line a="that_claims">that claims me, one that haunts me, one that will have me.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="What_claim">What claim lays she to thee?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="Marry_sir_such">Marry sir, such claim as you would lay to your</line>
		<line a="horse_and">horse; and she would have me as a beast: not that, I</line>
		<line a="being_a">being a beast, she would have me; but that she,</line>
		<line a="being_a_very">being a very beastly creature, lays claim to me.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="What_is_she">What is she?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="A_very">A very reverent body; ay, such a one as a man may</line>
		<line a="not_speak">not speak of without he say “Sir-reverence.” I have</line>
		<line a="but_lean">but lean luck in the match, and yet is she a</line>
		<line a="wondrous_fat">wondrous fat marriage.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="How_dost">How dost thou mean a fat marriage?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="Marry_sir_shes">Marry, sir, she’s the kitchen wench and all grease;</line>
		<line a="and_I">and I know not what use to put her to but to make a</line>
		<line a="lamp_of">lamp of her and run from her by her own light. I</line>
		<line a="warrant_her">warrant, her rags and the tallow in them will burn a</line>
		<line a="Poland_winter">Poland winter: if she lives till doomsday,</line>
		<line a="shell_burn">she’ll burn a week longer than the whole world.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="What_complexion">What complexion is she of?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="Swart_like">Swart, like my shoe, but her face nothing half so</line>
		<line a="clean_kept">clean kept: for why, she sweats; a man may go over</line>
		<line a="shoes_in">shoes in the grime of it.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Thats_a">That’s a fault that water will mend.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="No_sir_tis">No, sir, ‘tis in grain; Noah’s flood could not do it.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Whats_her">What’s her name?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="Nell_sir">Nell, sir; but her name and three quarters, that’s</line>
		<line a="an_ell">an ell and three quarters, will not measure her from</line>
		<line a="hip_to">hip to hip.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Then_she">Then she bears some breadth?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="No_longer">No longer from head to foot than from hip to hip:</line>
		<line a="she_is">she is spherical, like a globe; I could find out</line>
		<line a="countries_in">countries in her.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="In_what_part">In what part of her body stands Ireland?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="Marry_in">Marry, in her buttocks: I found it out by the bogs.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Where_Scotland">Where Scotland?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="I_found">I found it by the barrenness; hard in the palm of the hand.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Where_France">Where France?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="In_her">In her forehead; armed and reverted, making war</line>
		<line a="against_her">against her heir.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Where_England">Where England?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="I_looked">I looked for the chalky cliffs, but I could find no</line>
		<line a="whiteness_in">whiteness in them; but I guess it stood in her chin,</line>
		<line a="by_the">by the salt rheum that ran between France and it.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Where_Spain">Where Spain?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="Faith_I">Faith, I saw it not; but I felt it hot in her breath.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Where_America">Where America, the Indies?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="Oh_sir">Oh, sir, upon her nose all o’er embellished with</line>
		<line a="rubies_carbuncles">rubies, carbuncles, sapphires, declining their rich</line>
		<line a="aspect_to">aspect to the hot breath of Spain; who sent whole</line>
		<line a="armadoes_of">armadoes of caracks to be ballast at her nose.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Where_stood">Where stood Belgia, the Netherlands?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="Oh_sir_I">Oh, sir, I did not look so low. To conclude, this</line>
		<line a="drudge_or">drudge, or diviner, laid claim to me, call’d me</line>
		<line a="Dromio_swore">Dromio; swore I was assured to her; told me what</line>
		<line a="privy_marks">privy marks I had about me, as, the mark of my</line>
		<line a="shoulder_the">shoulder, the mole in my neck, the great wart on my</line>
		<line a="left_arm">left arm, that I amazed ran from her as a witch:</line>
		<line a="And_I">And, I think, if my breast had not been made of</line>
		<line a="faith_and">faith and my heart of steel,</line>
		<line a="She_had">She had transform’d me to a curtal dog and made</line>
		<line a="me_turn">me turn i’ the wheel.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Go_hie">Go hie thee presently, post to the road:</line>
		<line a="An_if">An if the wind blow any way from shore,</line>
		<line a="I_will_not">I will not harbour in this town to-night:</line>
		<line a="If_any_bark">If any bark put forth, come to the mart,</line>
		<line a="Where_I">Where I will walk till thou return to me.</line>
		<line a="If_every">If every one knows us and we know none,</line>
		<line a="Tis_time">‘Tis time, I think, to trudge, pack and be gone.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="As_from">As from a bear a man would run for life,</line>
		<line a="So_fly">So fly I from her that would be my wife.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Dromio_of_Syracuse"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Theres_none_but">There’s none but witches do inhabit here;</line>
		<line a="And_therefore_tis">And therefore ‘tis high time that I were hence.</line>
		<line a="She_that_doth">She that doth call me husband, even my soul</line>
		<line a="Doth_for">Doth for a wife abhor. But her fair sister,</line>
		<line a="Possessd_with">Possess’d with such a gentle sovereign grace,</line>
		<line a="Of_such_enchanting">Of such enchanting presence and discourse,</line>
		<line a="Hath_almost">Hath almost made me traitor to myself:</line>
		<line a="But_lest">But, lest myself be guilty to self-wrong,</line>
		<line a="Ill_stop">I’ll stop mine ears against the mermaid’s song.</line>
	</speech>
	<sd a="Enter_ANGELO">
			Enter ANGELO with the chain
			
				<enter role="Angelo"/>
			
		</sd>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="Master_Antipholus">Master Antipholus,—</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Ay_thats">Ay, that’s my name.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="I_know_it">I know it well, sir, lo, here is the chain.</line>
		<line a="I_thought_to">I thought to have ta’en you at the Porpentine:</line>
		<line a="The_chain">The chain unfinish’d made me stay thus long.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="What_is_your">What is your will that I shall do with this?</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="What_please">What please yourself, sir: I have made it for you.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Made_it">Made it for me, sir! I bespoke it not.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="Not_once">Not once, nor twice, but twenty times you have.</line>
		<line a="Go_home">Go home with it and please your wife withal;</line>
		<line a="And_soon_at">And soon at supper-time I’ll visit you</line>
		<line a="And_then_receive">And then receive my money for the chain.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="I_pray_you">I pray you, sir, receive the money now,</line>
		<line a="For_fear">For fear you ne’er see chain nor money more.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="You_are">You are a merry man, sir: fare you well.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Angelo"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="What_I">What I should think of this, I cannot tell:</line>
		<line a="But_this">But this I think, there’s no man is so vain</line>
		<line a="That_would">That would refuse so fair an offer’d chain.</line>
		<line a="I_see_a">I see a man here needs not live by shifts,</line>
		<line a="When_in_the">When in the streets he meets such golden gifts.</line>
		<line a="Ill_to_the">I’ll to the mart, and there for Dromio stay</line>
		<line a="If_any_ship">If any ship put out, then straight away.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Antipholus_of_Syracuse"/>
			
		</sd>
	</speech>
</section>
