<section key="2.1">
	<location>The house of ANTIPHOLUS of Ephesus.</location>
	<sd a="Enter_ADRIANA">
			Enter ADRIANA and LUCIANA
			
				<enter role="Adriana"/>
				<enter role="Luciana"/>
			
		</sd>
	
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Neither_my">Neither my husband nor the slave return’d,</line>
		<line a="That_in_such">That in such haste I sent to seek his master!</line>
		<line a="Sure_Luciana">Sure, Luciana, it is two o’clock.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Perhaps_some">Perhaps some merchant hath invited him,</line>
		<line a="And_from">And from the mart he’s somewhere gone to dinner.</line>
		<line a="Good_sister">Good sister, let us dine and never fret:</line>
		<line a="A_man">A man is master of his liberty:</line>
		<line a="Time_is">Time is their master, and, when they see time,</line>
		<line a="Theyll_go">They’ll go or come: if so, be patient, sister.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Why_should">Why should their liberty than ours be more?</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Because_their">Because their business still lies out o’ door.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Look_when">Look, when I serve him so, he takes it ill.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="O_know">O, know he is the bridle of your will.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Theres_none">There’s none but asses will be bridled so.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Why_headstrong">Why, headstrong liberty is lash’d with woe.</line>
		<line a="Theres_nothing">There’s nothing situate under heaven’s eye</line>
		<line a="But_hath">But hath his bound, in earth, in sea, in sky:</line>
		<line a="The_beasts">The beasts, the fishes, and the winged fowls,</line>
		<line a="Are_their">Are their males’ subjects and at their controls:</line>
		<line a="Men_more">Men, more divine, the masters of all these,</line>
		<line a="Lords_of">Lords of the wide world and wild watery seas,</line>
		<line a="Indued_with">Indued with intellectual sense and souls,</line>
		<line a="Of_more">Of more preeminence than fish and fowls,</line>
		<line a="Are_masters">Are masters to their females, and their lords:</line>
		<line a="Then_let">Then let your will attend on their accords.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="This_servitude">This servitude makes you to keep unwed.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Not_this">Not this, but troubles of the marriage-bed.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="But_were">But, were you wedded, you would bear some sway.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Ere_I">Ere I learn love, I’ll practise to obey.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="How_if">How if your husband start some other where?</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Till_he">Till he come home again, I would forbear.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Patience_unmoved">Patience unmoved! no marvel though she pause;</line>
		<line a="They_can">They can be meek that have no other cause.</line>
		<line a="A_wretched">A wretched soul, bruised with adversity,</line>
		<line a="We_bid">We bid be quiet when we hear it cry;</line>
		<line a="But_were_we">But were we burdened with like weight of pain,</line>
		<line a="As_much">As much or more would we ourselves complain:</line>
		<line a="So_thou">So thou, that hast no unkind mate to grieve thee,</line>
		<line a="With_urging">With urging helpless patience wouldst relieve me,</line>
		<line a="But_if">But, if thou live to see like right bereft,</line>
		<line a="This_fool-beggd">This fool-begg’d patience in thee will be left.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Well_I">Well, I will marry one day, but to try.</line>
		<line a="Here_comes_your">Here comes your man; now is your husband nigh.</line>
	</speech>
	<sd a="Enter_DROMIO">
			Enter DROMIO of Ephesus
			
				<enter role="Dromio_of_Ephesus"/>
			
		</sd>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Say_is">Say, is your tardy master now at hand?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<prose/>
		<line a="Nay_hes">Nay, he’s at two hands with me, and that my two ears</line>
		<line a="can_witness">can witness.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Say_didst">Say, didst thou speak with him? know’st thou his mind?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="Ay_ay">Ay, ay, he told his mind upon mine ear:</line>
		<line a="Beshrew_his">Beshrew his hand, I scarce could understand it.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Spake_he">Spake he so doubtfully, thou couldst not feel his meaning?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<prose/>
		<line a="Nay_he">Nay, he struck so plainly, I could too well feel his</line>
		<line a="blows_and">blows; and withal so doubtfully that I could scarce</line>
		<line a="understand_them">understand them.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<prose/>
		<line a="But_say">But say, I prithee, is he coming home? It seems he</line>
		<line a="hath_great">hath great care to please his wife.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="Why_mistress">Why, mistress, sure my master is horn-mad.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Horn-mad_thou">Horn-mad, thou villain!</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="I_mean">I mean not cuckold-mad;</line>
		<line a="But_sure">But, sure, he is stark mad.</line>
		<line a="When_I_desired">When I desired him to come home to dinner,</line>
		<line a="He_askd">He ask’d me for a thousand marks in gold:</line>
		<line a="Tis_dinner-time">“’Tis dinner-time,” quoth I; “My gold!” quoth he;</line>
		<line a="Your_meat">“Your meat doth burn,” quoth I; “My gold!” quoth he:</line>
		<line a="Will_you">“Will you come home?” quoth I; “My gold!” quoth he.</line>
		<line a="Where_is_the_thousand">“Where is the thousand marks I gave thee, villain?”</line>
		<line a="The_pig">“The pig,” quoth I, “is burn’d;” “My gold!” quoth he:</line>
		<line a="My_mistress_sir">“My mistress, sir” quoth I; “Hang up thy mistress!</line>
		<line a="I_know">I know not thy mistress; out on thy mistress!”</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Quoth_who">Quoth who?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="Quoth_my">Quoth my master:</line>
		<line a="I_know_quoth">“I know,” quoth he, “no house, no wife, no mistress.”</line>
		<line a="So_that_my">So that my errand, due unto my tongue,</line>
		<line a="I_thank">I thank him, I bare home upon my shoulders;</line>
		<line a="For_in">For, in conclusion, he did beat me there.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Go_back">Go back again, thou slave, and fetch him home.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="Go_back_again">Go back again, and be new beaten home?</line>
		<line a="For_Gods">For God’s sake, send some other messenger.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Back_slave">Back, slave, or I will break thy pate across.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="And_he">And he will bless that cross with other beating:</line>
		<line a="Between_you">Between you I shall have a holy head.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Hence_prating">Hence, prating peasant! fetch thy master home.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="Am_I">Am I so round with you as you with me,</line>
		<line a="That_like">That like a football you do spurn me thus?</line>
		<line a="You_spurn">You spurn me hence, and he will spurn me hither:</line>
		<line a="If_I_last">If I last in this service, you must case me in leather.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Dromio_of_Ephesus"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Fie_how">Fie, how impatience loureth in your face!</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="His_company">His company must do his minions grace,</line>
		<line a="Whilst_I_at">Whilst I at home starve for a merry look.</line>
		<line a="Hath_homely">Hath homely age the alluring beauty took</line>
		<line a="From_my">From my poor cheek? then he hath wasted it:</line>
		<line a="Are_my">Are my discourses dull? barren my wit?</line>
		<line a="If_voluble">If voluble and sharp discourse be marr’d,</line>
		<line a="Unkindness_blunts">Unkindness blunts it more than marble hard:</line>
		<line a="Do_their">Do their gay vestments his affections bait?</line>
		<line a="Thats_not">That’s not my fault: he’s master of my state:</line>
		<line a="What_ruins">What ruins are in me that can be found,</line>
		<line a="By_him">By him not ruin’d? then is he the ground</line>
		<line a="Of_my">Of my defeatures. My decayed fair</line>
		<line a="A_sunny">A sunny look of his would soon repair</line>
		<line a="But_too">But, too unruly deer, he breaks the pale</line>
		<line a="And_feeds">And feeds from home; poor I am but his stale.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Self-harming_jealousy">Self-harming jealousy! fie, beat it hence!</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Unfeeling_fools">Unfeeling fools can with such wrongs dispense.</line>
		<line a="I_know_his">I know his eye doth homage otherwhere,</line>
		<line a="Or_else">Or else what lets it but he would be here?</line>
		<line a="Sister_you">Sister, you know he promised me a chain;</line>
		<line a="Would_that">Would that alone, alone he would detain,</line>
		<line a="So_he">So he would keep fair quarter with his bed!</line>
		<line a="I_see">I see the jewel best enamelled</line>
		<line a="Will_lose">Will lose his beauty; yet the gold bides still,</line>
		<line a="That_others">That others touch, and often touching will</line>
		<line a="Wear_gold">Wear gold: and no man that hath a name,</line>
		<line a="By_falsehood">By falsehood and corruption doth it shame.</line>
		<line a="Since_that">Since that my beauty cannot please his eye,</line>
		<line a="Ill_weep">I’ll weep what’s left away, and weeping die.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="How_many">How many fond fools serve mad jealousy!</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
