<section key="5.1">
	<location>A street before a Priory.</location>
	<sd a="Enter_Second">
			Enter Second Merchant and ANGELO
			
				<enter role="Angelo"/>
				<enter role="Second_Merchant"/>
			
		</sd>
	
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="I_am_sorry">I am sorry, sir, that I have hinder’d you;</line>
		<line a="But_I_protest">But, I protest, he had the chain of me,</line>
		<line a="Though_most">Though most dishonestly he doth deny it.</line>
	</speech>
	<speech>
		<speaker role="Second_Merchant">Second Merchant</speaker>
		<line a="How_is">How is the man esteemed here in the city?</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="Of_very">Of very reverend reputation, sir,</line>
		<line a="Of_credit">Of credit infinite, highly beloved,</line>
		<line a="Second_to">Second to none that lives here in the city:</line>
		<line a="His_word">His word might bear my wealth at any time.</line>
	</speech>
	<speech>
		<speaker role="Second_Merchant">Second Merchant</speaker>
		<line a="Speak_softly">Speak softly; yonder, as I think, he walks.</line>
	</speech>
	<sd a="Enter_ANTIPHOLUS">
			Enter ANTIPHOLUS of Syracuse and DROMIO of Syracuse
			
				<enter role="Antipholus_of_Syracuse"/>
				<enter role="Dromio_of_Syracuse"/>
			
		</sd>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="Tis_so_and">‘Tis so; and that self chain about his neck</line>
		<line a="Which_he">Which he forswore most monstrously to have.</line>
		<line a="Good_sir_draw">Good sir, draw near to me, I’ll speak to him.</line>
		<line a="Signior_Antipholus">Signior Antipholus, I wonder much</line>
		<line a="That_you_would">That you would put me to this shame and trouble;</line>
		<line a="And_not_without">And, not without some scandal to yourself,</line>
		<line a="With_circumstance">With circumstance and oaths so to deny</line>
		<line a="This_chain">This chain which now you wear so openly:</line>
		<line a="Beside_the">Beside the charge, the shame, imprisonment,</line>
		<line a="You_have_done">You have done wrong to this my honest friend,</line>
		<line a="Who_but">Who, but for staying on our controversy,</line>
		<line a="Had_hoisted">Had hoisted sail and put to sea to-day:</line>
		<line a="This_chain_you">This chain you had of me; can you deny it?</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="I_think_I">I think I had; I never did deny it.</line>
	</speech>
	<speech>
		<speaker role="Second_Merchant">Second Merchant</speaker>
		<line a="Yes_that">Yes, that you did, sir, and forswore it too.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Who_heard">Who heard me to deny it or forswear it?</line>
	</speech>
	<speech>
		<speaker role="Second_Merchant">Second Merchant</speaker>
		<line a="These_ears">These ears of mine, thou know’st did hear thee.</line>
		<line a="Fie_on">Fie on thee, wretch! ‘tis pity that thou livest</line>
		<line a="To_walk">To walk where any honest man resort.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Thou_art_a">Thou art a villain to impeach me thus:</line>
		<line a="Ill_prove">I’ll prove mine honour and mine honesty</line>
		<line a="Against_thee">Against thee presently, if thou darest stand.</line>
	</speech>
	<speech>
		<speaker role="Second_Merchant">Second Merchant</speaker>
		<line a="I_dare">I dare, and do defy thee for a villain.</line>
		<sd a="They_draw">
			They draw
		</sd>
	</speech>
	<sd a="Enter_ADRIANA">
			Enter ADRIANA, LUCIANA, the Courtezan, and others
			
				<enter role="Adriana"/>
				<enter role="Luciana"/>
				<enter role="Courtezan"/>
			
		</sd>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Hold_hurt">Hold, hurt him not, for God’s sake! he is mad.</line>
		<line a="Some_get">Some get within him, take his sword away:</line>
		<line a="Bind_Dromio">Bind Dromio too, and bear them to my house.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="Run_master">Run, master, run; for God’s sake, take a house!</line>
		<line a="This_is_some">This is some priory. In, or we are spoil’d!</line>
		<sd a="Exeunt_Antipholus">
			Exeunt Antipholus of Syracuse and Dromio of Syracuse to the Priory
			
				<exit role="Antipholus_of_Syracuse"/>
				<exit role="Dromio_of_Syracuse"/>
			
		</sd>
	</speech>
	<sd a="Enter_the">
			Enter the Lady Abbess, AEMILIA
			
				<enter role="Aemilia"/>
			
		</sd>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="Be_quiet">Be quiet, people. Wherefore throng you hither?</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="To_fetch">To fetch my poor distracted husband hence.</line>
		<line a="Let_us">Let us come in, that we may bind him fast</line>
		<line a="And_bear">And bear him home for his recovery.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="I_knew_he">I knew he was not in his perfect wits.</line>
	</speech>
	<speech>
		<speaker role="Second_Merchant">Second Merchant</speaker>
		<line a="I_am_sorry_now">I am sorry now that I did draw on him.</line>
	</speech>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="How_long">How long hath this possession held the man?</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="This_week">This week he hath been heavy, sour, sad,</line>
		<line a="And_much">And much different from the man he was;</line>
		<line a="But_till">But till this afternoon his passion</line>
		<line a="Neer_brake">Ne’er brake into extremity of rage.</line>
	</speech>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="Hath_he_not">Hath he not lost much wealth by wreck of sea?</line>
		<line a="Buried_some">Buried some dear friend? Hath not else his eye</line>
		<line a="Strayd_his">Stray’d his affection in unlawful love?</line>
		<line a="A_sin">A sin prevailing much in youthful men,</line>
		<line a="Who_give">Who give their eyes the liberty of gazing.</line>
		<line a="Which_of">Which of these sorrows is he subject to?</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="To_none">To none of these, except it be the last;</line>
		<line a="Namely_some">Namely, some love that drew him oft from home.</line>
	</speech>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="You_should">You should for that have reprehended him.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Why_so">Why, so I did.</line>
	</speech>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="Ay_but">Ay, but not rough enough.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="As_roughly">As roughly as my modesty would let me.</line>
	</speech>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="Haply_in">Haply, in private.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="And_in_assemblies">And in assemblies too.</line>
	</speech>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="Ay_but_not">Ay, but not enough.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="It_was_the">It was the copy of our conference:</line>
		<line a="In_bed">In bed he slept not for my urging it;</line>
		<line a="At_board">At board he fed not for my urging it;</line>
		<line a="Alone_it">Alone, it was the subject of my theme;</line>
		<line a="In_company">In company I often glanced it;</line>
		<line a="Still_did">Still did I tell him it was vile and bad.</line>
	</speech>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="And_thereof">And thereof came it that the man was mad.</line>
		<line a="The_venom">The venom clamours of a jealous woman</line>
		<line a="Poisons_more">Poisons more deadly than a mad dog’s tooth.</line>
		<line a="It_seems_his">It seems his sleeps were hinder’d by thy railing,</line>
		<line a="And_therefore_comes">And therefore comes it that his head is light.</line>
		<line a="Thou_sayst">Thou say’st his meat was sauced with thy upbraidings:</line>
		<line a="Unquiet_meals">Unquiet meals make ill digestions;</line>
		<line a="Thereof_the">Thereof the raging fire of fever bred;</line>
		<line a="And_whats">And what’s a fever but a fit of madness?</line>
		<line a="Thou_sayst_his">Thou say’st his sports were hinderd by thy brawls:</line>
		<line a="Sweet_recreation">Sweet recreation barr’d, what doth ensue</line>
		<line a="But_moody">But moody and dull melancholy,</line>
		<line a="Kinsman_to">Kinsman to grim and comfortless despair,</line>
		<line a="And_at">And at her heels a huge infectious troop</line>
		<line a="Of_pale">Of pale distemperatures and foes to life?</line>
		<line a="In_food">In food, in sport and life-preserving rest</line>
		<line a="To_be">To be disturb’d, would mad or man or beast:</line>
		<line a="The_consequence">The consequence is then thy jealous fits</line>
		<line a="Have_scared">Have scared thy husband from the use of wits.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="She_never">She never reprehended him but mildly,</line>
		<line a="When_he">When he demean’d himself rough, rude and wildly.</line>
		<line a="Why_bear">Why bear you these rebukes and answer not?</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="She_did">She did betray me to my own reproof.</line>
		<line a="Good_people">Good people enter and lay hold on him.</line>
	</speech>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="No_not">No, not a creature enters in my house.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Then_let_your">Then let your servants bring my husband forth.</line>
	</speech>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="Neither_he">Neither: he took this place for sanctuary,</line>
		<line a="And_it">And it shall privilege him from your hands</line>
		<line a="Till_I">Till I have brought him to his wits again,</line>
		<line a="Or_lose">Or lose my labour in assaying it.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="I_will_attend">I will attend my husband, be his nurse,</line>
		<line a="Diet_his">Diet his sickness, for it is my office,</line>
		<line a="And_will_have">And will have no attorney but myself;</line>
		<line a="And_therefore_let">And therefore let me have him home with me.</line>
	</speech>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="Be_patient">Be patient; for I will not let him stir</line>
		<line a="Till_I_have">Till I have used the approved means I have,</line>
		<line a="With_wholesome">With wholesome syrups, drugs and holy prayers,</line>
		<line a="To_make_of">To make of him a formal man again:</line>
		<line a="It_is_a">It is a branch and parcel of mine oath,</line>
		<line a="A_charitable">A charitable duty of my order.</line>
		<line a="Therefore_depart">Therefore depart and leave him here with me.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="I_will_not_hence">I will not hence and leave my husband here:</line>
		<line a="And_ill">And ill it doth beseem your holiness</line>
		<line a="To_separate">To separate the husband and the wife.</line>
	</speech>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="Be_quiet_and">Be quiet and depart: thou shalt not have him.</line>
		<sd a="Exit">
			Exit
		</sd>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Complain_unto">Complain unto the duke of this indignity.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Come_go_I">Come, go: I will fall prostrate at his feet</line>
		<line a="And_never">And never rise until my tears and prayers</line>
		<line a="Have_won">Have won his grace to come in person hither</line>
		<line a="And_take_perforce">And take perforce my husband from the abbess.</line>
	</speech>
	<speech>
		<speaker role="Second_Merchant">Second Merchant</speaker>
		<line a="By_this">By this, I think, the dial points at five:</line>
		<line a="Anon_Im">Anon, I’m sure, the duke himself in person</line>
		<line a="Comes_this">Comes this way to the melancholy vale,</line>
		<line a="The_place">The place of death and sorry execution,</line>
		<line a="Behind_the">Behind the ditches of the abbey here.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="Upon_what_cause">Upon what cause?</line>
	</speech>
	<speech>
		<speaker role="Second_Merchant">Second Merchant</speaker>
		<line a="To_see_a">To see a reverend Syracusian merchant,</line>
		<line a="Who_put">Who put unluckily into this bay</line>
		<line a="Against_the">Against the laws and statutes of this town,</line>
		<line a="Beheaded_publicly">Beheaded publicly for his offence.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="See_where">See where they come: we will behold his death.</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Kneel_to">Kneel to the duke before he pass the abbey.</line>
	</speech>
	<sd a="Enter_DUKE">
			Enter DUKE SOLINUS, attended; AEGEON bareheaded; with the Headsman and other Officers
			
				<enter role="Solinus"/>
				<enter role="Solinus"/>
				<enter role="Aegeon"/>
			
		</sd>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="Yet_once">Yet once again proclaim it publicly,</line>
		<line a="If_any_friend">If any friend will pay the sum for him,</line>
		<line a="He_shall">He shall not die; so much we tender him.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Justice_most">Justice, most sacred duke, against the abbess!</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="She_is_a">She is a virtuous and a reverend lady:</line>
		<line a="It_cannot">It cannot be that she hath done thee wrong.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="May_it">May it please your grace, Antipholus, my husband,</line>
		<line a="Whom_I">Whom I made lord of me and all I had,</line>
		<line a="At_your">At your important letters,—this ill day</line>
		<line a="A_most">A most outrageous fit of madness took him;</line>
		<line a="That_desperately">That desperately he hurried through the street,</line>
		<line a="With_him">With him his bondman, all as mad as he—</line>
		<line a="Doing_displeasure">Doing displeasure to the citizens</line>
		<line a="By_rushing">By rushing in their houses, bearing thence</line>
		<line a="Rings_jewels">Rings, jewels, any thing his rage did like.</line>
		<line a="Once_did">Once did I get him bound and sent him home,</line>
		<line a="Whilst_to">Whilst to take order for the wrongs I went,</line>
		<line a="That_here">That here and there his fury had committed.</line>
		<line a="Anon_I">Anon, I wot not by what strong escape,</line>
		<line a="He_broke">He broke from those that had the guard of him;</line>
		<line a="And_with_his">And with his mad attendant and himself,</line>
		<line a="Each_one">Each one with ireful passion, with drawn swords,</line>
		<line a="Met_us">Met us again and madly bent on us,</line>
		<line a="Chased_us">Chased us away; till, raising of more aid,</line>
		<line a="We_came_again">We came again to bind them. Then they fled</line>
		<line a="Into_this">Into this abbey, whither we pursued them:</line>
		<line a="And_here_the">And here the abbess shuts the gates on us</line>
		<line a="And_will_not">And will not suffer us to fetch him out,</line>
		<line a="Nor_send">Nor send him forth that we may bear him hence.</line>
		<line a="Therefore_most">Therefore, most gracious duke, with thy command</line>
		<line a="Let_him_be">Let him be brought forth and borne hence for help.</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="Long_since">Long since thy husband served me in my wars,</line>
		<line a="And_I_to_thee">And I to thee engaged a prince’s word,</line>
		<line a="When_thou">When thou didst make him master of thy bed,</line>
		<line a="To_do">To do him all the grace and good I could.</line>
		<line a="Go_some">Go, some of you, knock at the abbey-gate</line>
		<line a="And_bid">And bid the lady abbess come to me.</line>
		<line a="I_will_determine">I will determine this before I stir.</line>
	</speech>
	<sd a="Enter_a">
			Enter a Servant
			
				<enter role="Servant"/>
			
		</sd>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="O_mistress">O mistress, mistress, shift and save yourself!</line>
		<line a="My_master">My master and his man are both broke loose,</line>
		<line a="Beaten_the">Beaten the maids a-row and bound the doctor</line>
		<line a="Whose_beard">Whose beard they have singed off with brands of fire;</line>
		<line a="And_ever">And ever, as it blazed, they threw on him</line>
		<line a="Great_pails">Great pails of puddled mire to quench the hair:</line>
		<line a="My_master_preaches">My master preaches patience to him and the while</line>
		<line a="His_man">His man with scissors nicks him like a fool,</line>
		<line a="And_sure">And sure, unless you send some present help,</line>
		<line a="Between_them">Between them they will kill the conjurer.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Peace_fool">Peace, fool! thy master and his man are here,</line>
		<line a="And_that_is">And that is false thou dost report to us.</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="Mistress_upon">Mistress, upon my life, I tell you true;</line>
		<line a="I_have_not">I have not breathed almost since I did see it.</line>
		<line a="He_cries">He cries for you, and vows, if he can take you,</line>
		<line a="To_scorch">To scorch your face and to disfigure you.</line>
		<line a="Hark_hark">
			<sd a="Cry_within">
				Cry within
			</sd>Hark, hark! I hear him, mistress. fly, be gone!</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="Come_stand">Come, stand by me; fear nothing. Guard with halberds!</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Ay_me_it">Ay me, it is my husband! Witness you,</line>
		<line a="That_he_is">That he is borne about invisible:</line>
		<line a="Even_now_we">Even now we housed him in the abbey here;</line>
		<line a="And_now">And now he’s there, past thought of human reason.</line>
	</speech>
	<sd a="Enter_ANTIPHOLUS">
			Enter ANTIPHOLUS of Ephesus and DROMIO of Ephesus
			
				<enter role="Antipholus_of_Ephesus"/>
				<enter role="Dromio_of_Ephesus"/>
			
		</sd>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="Justice_most_gracious">Justice, most gracious duke, O, grant me justice!</line>
		<line a="Even_for">Even for the service that long since I did thee,</line>
		<line a="When_I_bestrid">When I bestrid thee in the wars and took</line>
		<line a="Deep_scars">Deep scars to save thy life; even for the blood</line>
		<line a="That_then">That then I lost for thee, now grant me justice.</line>
	</speech>
	<speech>
		<speaker role="Aegeon">Aegeon</speaker>
		<line a="Unless_the">Unless the fear of death doth make me dote,</line>
		<line a="I_see_my">I see my son Antipholus and Dromio.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="Justice_sweet">Justice, sweet prince, against that woman there!</line>
		<line a="She_whom">She whom thou gavest to me to be my wife,</line>
		<line a="That_hath">That hath abused and dishonour’d me</line>
		<line a="Even_in_the">Even in the strength and height of injury!</line>
		<line a="Beyond_imagination">Beyond imagination is the wrong</line>
		<line a="That_she">That she this day hath shameless thrown on me.</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="Discover_how">Discover how, and thou shalt find me just.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="This_day">This day, great duke, she shut the doors upon me,</line>
		<line a="While_she">While she with harlots feasted in my house.</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="A_grievous">A grievous fault! Say, woman, didst thou so?</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="No_my">No, my good lord: myself, he and my sister</line>
		<line a="To-day_did">To-day did dine together. So befall my soul</line>
		<line a="As_this">As this is false he burdens me withal!</line>
	</speech>
	<speech>
		<speaker role="Luciana">Luciana</speaker>
		<line a="Neer_may">Ne’er may I look on day, nor sleep on night,</line>
		<line a="But_she_tells">But she tells to your highness simple truth!</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="O_perjured">O perjured woman! They are both forsworn:</line>
		<line a="In_this">In this the madman justly chargeth them.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="My_liege">My liege, I am advised what I say,</line>
		<line a="Neither_disturbed">Neither disturbed with the effect of wine,</line>
		<line a="Nor_heady-rash">Nor heady-rash, provoked with raging ire,</line>
		<line a="Albeit_my">Albeit my wrongs might make one wiser mad.</line>
		<line a="This_woman">This woman lock’d me out this day from dinner:</line>
		<line a="That_goldsmith">That goldsmith there, were he not pack’d with her,</line>
		<line a="Could_witness">Could witness it, for he was with me then;</line>
		<line a="Who_parted">Who parted with me to go fetch a chain,</line>
		<line a="Promising_to">Promising to bring it to the Porpentine,</line>
		<line a="Where_Balthazar">Where Balthazar and I did dine together.</line>
		<line a="Our_dinner">Our dinner done, and he not coming thither,</line>
		<line a="I_went">I went to seek him: in the street I met him</line>
		<line a="And_in_his">And in his company that gentleman.</line>
		<line a="There_did">There did this perjured goldsmith swear me down</line>
		<line a="That_I_this">That I this day of him received the chain,</line>
		<line a="Which_God">Which, God he knows, I saw not: for the which</line>
		<line a="He_did_arrest">He did arrest me with an officer.</line>
		<line a="I_did_obey">I did obey, and sent my peasant home</line>
		<line a="For_certain">For certain ducats: he with none return’d</line>
		<line a="Then_fairly">Then fairly I bespoke the officer</line>
		<line a="To_go">To go in person with me to my house.</line>
		<line a="By_the_way">By the way we met</line>
		<line a="My_wife_her">My wife, her sister, and a rabble more</line>
		<line a="Of_vile">Of vile confederates. Along with them</line>
		<line a="They_brought">They brought one Pinch, a hungry lean-faced villain,</line>
		<line a="A_mere">A mere anatomy, a mountebank,</line>
		<line a="A_threadbare">A threadbare juggler and a fortune-teller,</line>
		<line a="A_needy">A needy, hollow-eyed, sharp-looking wretch,</line>
		<line a="A_dead-looking">A dead-looking man: this pernicious slave,</line>
		<line a="Forsooth_took">Forsooth, took on him as a conjurer,</line>
		<line a="And_gazing">And, gazing in mine eyes, feeling my pulse,</line>
		<line a="And_with_no">And with no face, as ‘twere, outfacing me,</line>
		<line a="Cries_out">Cries out, I was possess’d. Then all together</line>
		<line a="They_fell">They fell upon me, bound me, bore me thence</line>
		<line a="And_in_a">And in a dark and dankish vault at home</line>
		<line a="There_left">There left me and my man, both bound together;</line>
		<line a="Till_gnawing">Till, gnawing with my teeth my bonds in sunder,</line>
		<line a="I_gaind">I gain’d my freedom, and immediately</line>
		<line a="Ran_hither">Ran hither to your grace; whom I beseech</line>
		<line a="To_give">To give me ample satisfaction</line>
		<line a="For_these">For these deep shames and great indignities.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="My_lord">My lord, in truth, thus far I witness with him,</line>
		<line a="That_he_dined">That he dined not at home, but was lock’d out.</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="But_had">But had he such a chain of thee or no?</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="He_had_my">He had, my lord: and when he ran in here,</line>
		<line a="These_people">These people saw the chain about his neck.</line>
	</speech>
	<speech>
		<speaker role="Second_Merchant">Second Merchant</speaker>
		<line a="Besides_I_will">Besides, I will be sworn these ears of mine</line>
		<line a="Heard_you">Heard you confess you had the chain of him</line>
		<line a="After_you">After you first forswore it on the mart:</line>
		<line a="And_thereupon">And thereupon I drew my sword on you;</line>
		<line a="And_then_you">And then you fled into this abbey here,</line>
		<line a="From_whence">From whence, I think, you are come by miracle.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="I_never_came">I never came within these abbey-walls,</line>
		<line a="Nor_ever">Nor ever didst thou draw thy sword on me:</line>
		<line a="I_never_saw">I never saw the chain, so help me Heaven!</line>
		<line a="And_this_is">And this is false you burden me withal.</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="Why_what">Why, what an intricate impeach is this!</line>
		<line a="I_think_you">I think you all have drunk of Circe’s cup.</line>
		<line a="If_here">If here you housed him, here he would have been;</line>
		<line a="If_he_were">If he were mad, he would not plead so coldly:</line>
		<line a="You_say">You say he dined at home; the goldsmith here</line>
		<line a="Denies_that">Denies that saying. Sirrah, what say you?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="Sir_he">Sir, he dined with her there, at the Porpentine.</line>
	</speech>
	<speech>
		<speaker role="Courtezan">Courtezan</speaker>
		<line a="He_did_and">He did, and from my finger snatch’d that ring.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="Tis_true_my">‘Tis true, my liege; this ring I had of her.</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="Sawst_thou">Saw’st thou him enter at the abbey here?</line>
	</speech>
	<speech>
		<speaker role="Courtezan">Courtezan</speaker>
		<line a="As_sure">As sure, my liege, as I do see your grace.</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="Why_this">Why, this is strange. Go call the abbess hither.</line>
		<line a="I_think_you_are">I think you are all mated or stark mad.</line>
		<sd a="Exit_one">
			Exit one to Abbess
		</sd>
	</speech>
	<speech>
		<speaker role="Aegeon">Aegeon</speaker>
		<line a="Most_mighty">Most mighty duke, vouchsafe me speak a word:</line>
		<line a="Haply_I">Haply I see a friend will save my life</line>
		<line a="And_pay">And pay the sum that may deliver me.</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="Speak_freely">Speak freely, Syracusian, what thou wilt.</line>
	</speech>
	<speech>
		<speaker role="Aegeon">Aegeon</speaker>
		<line a="Is_not">Is not your name, sir, call’d Antipholus?</line>
		<line a="And_is">And is not that your bondman, Dromio?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="Within_this_hour">Within this hour I was his bondman sir,</line>
		<line a="But_he">But he, I thank him, gnaw’d in two my cords:</line>
		<line a="Now_am">Now am I Dromio and his man unbound.</line>
	</speech>
	<speech>
		<speaker role="Aegeon">Aegeon</speaker>
		<line a="I_am_sure">I am sure you both of you remember me.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="Ourselves_we">Ourselves we do remember, sir, by you;</line>
		<line a="For_lately">For lately we were bound, as you are now</line>
		<line a="You_are_not">You are not Pinch’s patient, are you, sir?</line>
	</speech>
	<speech>
		<speaker role="Aegeon">Aegeon</speaker>
		<line a="Why_look">Why look you strange on me? you know me well.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">ANTIPHOLUS</speaker>
		<line a="I_never_saw_you">I never saw you in my life till now.</line>
	</speech>
	<speech>
		<speaker role="Aegeon">Aegeon</speaker>
		<line a="O_grief">O, grief hath changed me since you saw me last,</line>
		<line a="And_careful">And careful hours with time’s deformed hand</line>
		<line a="Have_written">Have written strange defeatures in my face:</line>
		<line a="But_tell">But tell me yet, dost thou not know my voice?</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="Neither">Neither.</line>
	</speech>
	<speech>
		<speaker role="Aegeon">Aegeon</speaker>
		<line a="Dromio_nor">Dromio, nor thou?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="No_trust">No, trust me, sir, nor I.</line>
	</speech>
	<speech>
		<speaker role="Aegeon">Aegeon</speaker>
		<line a="I_am_sure_thou">I am sure thou dost.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<prose/>
		<line a="Ay_sir_but">Ay, sir, but I am sure I do not; and whatsoever a</line>
		<line a="man_denies">man denies, you are now bound to believe him.</line>
	</speech>
	<speech>
		<speaker role="Aegeon">Aegeon</speaker>
		<line a="Not_know">Not know my voice! O time’s extremity,</line>
		<line a="Hast_thou_so">Hast thou so crack’d and splitted my poor tongue</line>
		<line a="In_seven">In seven short years, that here my only son</line>
		<line a="Knows_not">Knows not my feeble key of untuned cares?</line>
		<line a="Though_now">Though now this grained face of mine be hid</line>
		<line a="In_sap-consuming">In sap-consuming winter’s drizzled snow,</line>
		<line a="And_all">And all the conduits of my blood froze up,</line>
		<line a="Yet_hath">Yet hath my night of life some memory,</line>
		<line a="My_wasting">My wasting lamps some fading glimmer left,</line>
		<line a="My_dull">My dull deaf ears a little use to hear:</line>
		<line a="All_these">All these old witnesses—I cannot err—</line>
		<line a="Tell_me_thou">Tell me thou art my son Antipholus.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="I_never_saw_my">I never saw my father in my life.</line>
	</speech>
	<speech>
		<speaker role="Aegeon">Aegeon</speaker>
		<line a="But_seven">But seven years since, in Syracusa, boy,</line>
		<line a="Thou_knowst">Thou know’st we parted: but perhaps, my son,</line>
		<line a="Thou_shamest">Thou shamest to acknowledge me in misery.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="The_duke">The duke and all that know me in the city</line>
		<line a="Can_witness">Can witness with me that it is not so</line>
		<line a="I_neer">I ne’er saw Syracusa in my life.</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="I_tell_thee">I tell thee, Syracusian, twenty years</line>
		<line a="Have_I">Have I been patron to Antipholus,</line>
		<line a="During_which">During which time he ne’er saw Syracusa:</line>
		<line a="I_see_thy">I see thy age and dangers make thee dote.</line>
	</speech>
	<sd a="Re-enter_AEMILIA">
			Re-enter AEMILIA, with ANTIPHOLUS of Syracuse and DROMIO of Syracuse
			
				<enter role="Antipholus_of_Syracuse"/>
				<enter role="Dromio_of_Syracuse"/>
				<enter role="Aemilia"/>
			
		</sd>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="Most_mighty_duke">Most mighty duke, behold a man much wrong’d.</line>
		<sd a="All_gather">
			All gather to see them
		</sd>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="I_see_two">I see two husbands, or mine eyes deceive me.</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="One_of">One of these men is Genius to the other;</line>
		<line a="And_so_of">And so of these. Which is the natural man,</line>
		<line a="And_which_the">And which the spirit? who deciphers them?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="I_sir_am">I, sir, am Dromio; command him away.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="I_sir_am_Dromio">I, sir, am Dromio; pray, let me stay.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="AEgeon_art">AEgeon art thou not? or else his ghost?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="O_my">O, my old master! who hath bound him here?</line>
	</speech>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="Whoever_bound">Whoever bound him, I will loose his bonds</line>
		<line a="And_gain">And gain a husband by his liberty.</line>
		<line a="Speak_old">Speak, old AEgeon, if thou be’st the man</line>
		<line a="That_hadst">That hadst a wife once call’d AEmilia</line>
		<line a="That_bore">That bore thee at a burden two fair sons:</line>
		<line a="O_if">O, if thou be’st the same AEgeon, speak,</line>
		<line a="And_speak">And speak unto the same AEmilia!</line>
	</speech>
	<speech>
		<speaker role="Aegeon">Aegeon</speaker>
		<line a="If_I_dream">If I dream not, thou art AEmilia:</line>
		<line a="If_thou_art">If thou art she, tell me where is that son</line>
		<line a="That_floated">That floated with thee on the fatal raft?</line>
	</speech>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="By_men">By men of Epidamnum he and I</line>
		<line a="And_the_twin">And the twin Dromio all were taken up;</line>
		<line a="But_by">But by and by rude fishermen of Corinth</line>
		<line a="By_force">By force took Dromio and my son from them</line>
		<line a="And_me">And me they left with those of Epidamnum.</line>
		<line a="What_then">What then became of them I cannot tell</line>
		<line a="I_to_this">I to this fortune that you see me in.</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="Why_here">Why, here begins his morning story right;</line>
		<line a="These_two">These two Antipholuses, these two so like,</line>
		<line a="And_these">And these two Dromios, one in semblance,—</line>
		<line a="Besides_her">Besides her urging of her wreck at sea,—</line>
		<line a="These_are">These are the parents to these children,</line>
		<line a="Which_accidentally">Which accidentally are met together.</line>
		<line a="Antipholus_thou">Antipholus, thou camest from Corinth first?</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="No_sir_not">No, sir, not I; I came from Syracuse.</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="Stay_stand">Stay, stand apart; I know not which is which.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="I_came">I came from Corinth, my most gracious lord,—</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="And_I_with">And I with him.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="Brought_to">Brought to this town by that most famous warrior,</line>
		<line a="Duke_Menaphon">Duke Menaphon, your most renowned uncle.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="Which_of_you">Which of you two did dine with me to-day?</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="I_gentle">I, gentle mistress.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="And_are">And are not you my husband?</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="No_I_say">No; I say nay to that.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="And_so_do">And so do I; yet did she call me so:</line>
		<line a="And_this_fair">And this fair gentlewoman, her sister here,</line>
		<line a="Did_call">Did call me brother.</line>
		<line a="What_I_told">
			<sd a="To_Luciana">
				To Luciana
			</sd>What I told you then,</line>
		<line a="I_hope_I">I hope I shall have leisure to make good;</line>
		<line a="If_this">If this be not a dream I see and hear.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="That_is">That is the chain, sir, which you had of me.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="I_think_it">I think it be, sir; I deny it not.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="And_you_sir">And you, sir, for this chain arrested me.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="I_think_I_did">I think I did, sir; I deny it not.</line>
	</speech>
	<speech>
		<speaker role="Adriana">Adriana</speaker>
		<line a="I_sent_you">I sent you money, sir, to be your bail,</line>
		<line a="By_Dromio_but">By Dromio; but I think he brought it not.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="No_none">No, none by me.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="This_purse">This purse of ducats I received from you,</line>
		<line a="And_Dromio">And Dromio, my man, did bring them me.</line>
		<line a="I_see_we">I see we still did meet each other’s man,</line>
		<line a="And_I_was">And I was ta’en for him, and he for me,</line>
		<line a="And_thereupon_these">And thereupon these errors are arose.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="These_ducats">These ducats pawn I for my father here.</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="It_shall">It shall not need; thy father hath his life.</line>
	</speech>
	<speech>
		<speaker role="Courtezan">Courtezan</speaker>
		<line a="Sir_I_must">Sir, I must have that diamond from you.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="There_take">There, take it; and much thanks for my good cheer.</line>
	</speech>
	<speech>
		<speaker role="Aemilia">Aemelia</speaker>
		<line a="Renowned_duke">Renowned duke, vouchsafe to take the pains</line>
		<line a="To_go_with">To go with us into the abbey here</line>
		<line a="And_hear">And hear at large discoursed all our fortunes:</line>
		<line a="And_all_that">And all that are assembled in this place,</line>
		<line a="That_by_this">That by this sympathized one day’s error</line>
		<line a="Have_sufferd">Have suffer’d wrong, go keep us company,</line>
		<line a="And_we">And we shall make full satisfaction.</line>
		<line a="Thirty-three_years">Thirty-three years have I but gone in travail</line>
		<line a="Of_you">Of you, my sons; and till this present hour</line>
		<line a="My_heavy">My heavy burden ne’er delivered.</line>
		<line a="The_duke_my">The duke, my husband and my children both,</line>
		<line a="And_you_the">And you the calendars of their nativity,</line>
		<line a="Go_to">Go to a gossips’ feast and go with me;</line>
		<line a="After_so">After so long grief, such festivity!</line>
	</speech>
	<speech>
		<speaker role="Solinus">Duke Solinus</speaker>
		<line a="With_all">With all my heart, I’ll gossip at this feast.</line>
	</speech>
	<sd a="Exeunt_all">
			Exeunt all but Antipholus of Syracuse, Antipholus of Ephesus, Dromio of Syracuse and Dromio of Ephesus
			<exeunt>
				<manent role="Antipholus_of_Ephesus"/>
				<manent role="Antipholus_of_Syracuse"/>
				<manent role="Dromio_of_Ephesus"/>
				<manent role="Dromio_of_Syracuse"/>
			</exeunt>
		</sd>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="Master_shall_I">Master, shall I fetch your stuff from shipboard?</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Ephesus">Antipholus of Ephesus</speaker>
		<line a="Dromio_what">Dromio, what stuff of mine hast thou embark’d?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="Your_goods">Your goods that lay at host, sir, in the Centaur.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="He_speaks">He speaks to me. I am your master, Dromio:</line>
		<line a="Come_go_with">Come, go with us; we’ll look to that anon:</line>
		<line a="Embrace_thy">Embrace thy brother there; rejoice with him.</line>
		<sd a="Exeunt_Antipholus">
			Exeunt Antipholus of Syracuse and Antipholus of Ephesus
			
				<exit role="Antipholus_of_Ephesus"/>
				<exit role="Antipholus_of_Syracuse"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="There_is_a_fat">There is a fat friend at your master’s house,</line>
		<line a="That_kitchend">That kitchen’d me for you to-day at dinner:</line>
		<line a="She_now">She now shall be my sister, not my wife.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="Methinks_you">Methinks you are my glass, and not my brother:</line>
		<line a="I_see_by">I see by you I am a sweet-faced youth.</line>
		<line a="Will_you_walk">Will you walk in to see their gossiping?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="Not_I">Not I, sir; you are my elder.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="Thats_a_question">That’s a question: how shall we try it?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="Well_draw">We’ll draw cuts for the senior: till then lead thou first.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Ephesus">Dromio of Ephesus</speaker>
		<line a="Nay_then">Nay, then, thus:</line>
		<line a="We_came_into">We came into the world like brother and brother;</line>
		<line a="And_now_lets">And now let’s go hand in hand, not one before another.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
