<section key="4.3">
	<location>A public place.</location>
	<sd a="Enter_ANTIPHOLUS">
			Enter ANTIPHOLUS of Syracuse
			
				<enter role="Antipholus_of_Syracuse"/>
			
		</sd>
	
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Theres_not">There’s not a man I meet but doth salute me</line>
		<line a="As_if_I">As if I were their well-acquainted friend;</line>
		<line a="And_every">And every one doth call me by my name.</line>
		<line a="Some_tender">Some tender money to me; some invite me;</line>
		<line a="Some_other_give">Some other give me thanks for kindnesses;</line>
		<line a="Some_offer">Some offer me commodities to buy:</line>
		<line a="Even_now_a">Even now a tailor call’d me in his shop</line>
		<line a="And_showd">And show’d me silks that he had bought for me,</line>
		<line a="And_therewithal">And therewithal took measure of my body.</line>
		<line a="Sure_these">Sure, these are but imaginary wiles</line>
		<line a="And_Lapland">And Lapland sorcerers inhabit here.</line>
	</speech>
	<sd a="Enter_DROMIO">
			Enter DROMIO OF SYRACUSE
			
				<enter role="Dromio_of_Syracuse"/>
			
		</sd>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="Master_heres">Master, here’s the gold you sent me for. What, have</line>
		<line a="you_got">you got the picture of old Adam new-apparelled?</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="What_gold">What gold is this? what Adam dost thou mean?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="Not_that">Not that Adam that kept the Paradise but that Adam</line>
		<line a="that_keeps">that keeps the prison: he that goes in the calf’s</line>
		<line a="skin_that">skin that was killed for the Prodigal; he that came</line>
		<line a="behind_you">behind you, sir, like an evil angel, and bid you</line>
		<line a="forsake_your">forsake your liberty.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="I_understand">I understand thee not.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="No_why">No? why, ‘tis a plain case: he that went, like a</line>
		<line a="bass-viol_in">bass-viol, in a case of leather; the man, sir,</line>
		<line a="that_when">that, when gentlemen are tired, gives them a sob</line>
		<line a="and_rests">and ‘rests them; he, sir, that takes pity on decayed</line>
		<line a="men_and">men and gives them suits of durance; he that sets up</line>
		<line a="his_rest">his rest to do more exploits with his mace than a</line>
		<line a="morris-pike">morris-pike.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="What_thou">What, thou meanest an officer?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="Ay_sir_the">Ay, sir, the sergeant of the band, he that brings</line>
		<line a="any_man">any man to answer it that breaks his band; one that</line>
		<line a="thinks_a">thinks a man always going to bed, and says, “God</line>
		<line a="give_you">give you good rest!”</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Well_sir_there">Well, sir, there rest in your foolery. Is there any</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="Why_sir">Why, sir, I brought you word an hour since that the</line>
		<line a="bark_Expedition">bark Expedition put forth to-night; and then were</line>
		<line a="you_hindered">you hindered by the sergeant, to tarry for the hoy</line>
		<line a="Delay_Here">Delay. Here are the angels that you sent for to</line>
		<line a="deliver_you">deliver you.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="The_fellow">The fellow is distract, and so am I;</line>
		<line a="And_here">And here we wander in illusions:</line>
		<line a="Some_blessed">Some blessed power deliver us from hence!</line>
	</speech>
	<sd a="Enter_a">
			Enter a Courtezan
			
				<enter role="Courtezan"/>
			
		</sd>
	<speech>
		<speaker role="Courtezan">Courtezan</speaker>
		<line a="Well_met">Well met, well met, Master Antipholus.</line>
		<line a="I_see_sir">I see, sir, you have found the goldsmith now:</line>
		<line a="Is_that">Is that the chain you promised me to-day?</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Satan_avoid">Satan, avoid! I charge thee, tempt me not.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="Master_is">Master, is this Mistress Satan?</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="It_is_the">It is the devil.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="Nay_she">Nay, she is worse, she is the devil’s dam; and here</line>
		<line a="she_comes">she comes in the habit of a light wench: and thereof</line>
		<line a="comes_that">comes that the wenches say “God damn me;” that’s as</line>
		<line a="much_to">much to say “God make me a light wench.” It is</line>
		<line a="written_they">written, they appear to men like angels of light:</line>
		<line a="light_is">light is an effect of fire, and fire will burn;</line>
		<line a="ergo_light">ergo, light wenches will burn. Come not near her.</line>
	</speech>
	<speech>
		<speaker role="Courtezan">Courtezan</speaker>
		<line a="Your_man">Your man and you are marvellous merry, sir.</line>
		<line a="Will_you_go">Will you go with me? We’ll mend our dinner here?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="Master_if">Master, if you do, expect spoon-meat; or bespeak a</line>
		<line a="long_spoon">long spoon.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Why_Dromio">Why, Dromio?</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<prose/>
		<line a="Marry_he">Marry, he must have a long spoon that must eat with</line>
		<line a="the_devil">the devil.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Avoid_then">Avoid then, fiend! what tell’st thou me of supping?</line>
		<line a="Thou_art_as">Thou art, as you are all, a sorceress:</line>
		<line a="I_conjure">I conjure thee to leave me and be gone.</line>
	</speech>
	<speech>
		<speaker role="Courtezan">Courtezan</speaker>
		<line a="Give_me_the">Give me the ring of mine you had at dinner,</line>
		<line a="Or_for">Or, for my diamond, the chain you promised,</line>
		<line a="And_Ill">And I’ll be gone, sir, and not trouble you.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="Some_devils">Some devils ask but the parings of one’s nail,</line>
		<line a="A_rush">A rush, a hair, a drop of blood, a pin,</line>
		<line a="A_nut">A nut, a cherry-stone;</line>
		<line a="But_she">But she, more covetous, would have a chain.</line>
		<line a="Master_be">Master, be wise: an if you give it her,</line>
		<line a="The_devil">The devil will shake her chain and fright us with it.</line>
	</speech>
	<speech>
		<speaker role="Courtezan">Courtezan</speaker>
		<line a="I_pray_you_sir">I pray you, sir, my ring, or else the chain:</line>
		<line a="I_hope">I hope you do not mean to cheat me so.</line>
	</speech>
	<speech>
		<speaker role="Antipholus_of_Syracuse">Antipholus of Syracuse</speaker>
		<line a="Avaunt_thou">Avaunt, thou witch! Come, Dromio, let us go.</line>
	</speech>
	<speech>
		<speaker role="Dromio_of_Syracuse">Dromio of Syracuse</speaker>
		<line a="Fly_pride">“Fly pride,” says the peacock: mistress, that you know.</line>
		<sd a="Exeunt_Antipholus">
			Exeunt Antipholus of Syracuse and Dromio of Syracuse
			
				<exit role="Antipholus_of_Syracuse"/>
				<exit role="Dromio_of_Syracuse"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Courtezan">Courtezan</speaker>
		<line a="Now_out">Now, out of doubt Antipholus is mad,</line>
		<line a="Else_would">Else would he never so demean himself.</line>
		<line a="A_ring">A ring he hath of mine worth forty ducats,</line>
		<line a="And_for_the_same">And for the same he promised me a chain:</line>
		<line a="Both_one">Both one and other he denies me now.</line>
		<line a="The_reason">The reason that I gather he is mad,</line>
		<line a="Besides_this">Besides this present instance of his rage,</line>
		<line a="Is_a">Is a mad tale he told to-day at dinner,</line>
		<line a="Of_his_own">Of his own doors being shut against his entrance.</line>
		<line a="Belike_his">Belike his wife, acquainted with his fits,</line>
		<line a="On_purpose">On purpose shut the doors against his way.</line>
		<line a="My_way">My way is now to hie home to his house,</line>
		<line a="And_tell_his">And tell his wife that, being lunatic,</line>
		<line a="He_rushd">He rush’d into my house and took perforce</line>
		<line a="My_ring">My ring away. This course I fittest choose;</line>
		<line a="For_forty">For forty ducats is too much to lose.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Courtezan"/>
			
		</sd>
	</speech>
</section>
