<section key="3.Prologue">
	<sd a="Enter_Chorus">
			Enter Chorus
		</sd>
	
	<speech>
		<speaker ed="NO-ENTRY">Chorus</speaker>
		<line a="Thus_with">Thus with imagined wing our swift scene flies</line>
		<line a="In_motion">In motion of no less celerity</line>
		<line a="Than_that">Than that of thought. Suppose that you have seen</line>
		<line a="The_well-appointed">The well-appointed king at Hampton pier</line>
		<line a="Embark_his">Embark his royalty; and his brave fleet</line>
		<line a="With_silken">With silken streamers the young Phoebus fanning:</line>
		<line a="Play_with">Play with your fancies, and in them behold</line>
		<line a="Upon_the">Upon the hempen tackle ship-boys climbing;</line>
		<line a="Hear_the">Hear the shrill whistle which doth order give</line>
		<line a="To_sounds">To sounds confused; behold the threaden sails,</line>
		<line a="Borne_with">Borne with the invisible and creeping wind,</line>
		<line a="Draw_the">Draw the huge bottoms through the furrow’d sea,</line>
		<line a="Breasting_the">Breasting the lofty surge: O, do but think</line>
		<line a="You_stand">You stand upon the ravage and behold</line>
		<line a="A_city">A city on the inconstant billows dancing;</line>
		<line a="For_so">For so appears this fleet majestical,</line>
		<line a="Holding_due">Holding due course to Harfleur. Follow, follow:</line>
		<line a="Grapple_your">Grapple your minds to sternage of this navy,</line>
		<line a="And_leave">And leave your England, as dead midnight still,</line>
		<line a="Guarded_with">Guarded with grandsires, babies and old women,</line>
		<line a="Either_past">Either past or not arrived to pith and puissance;</line>
		<line a="For_who">For who is he, whose chin is but enrich’d</line>
		<line a="With_one">With one appearing hair, that will not follow</line>
		<line a="These_culld">These cull’d and choice-drawn cavaliers to France?</line>
		<line a="Work_work">Work, work your thoughts, and therein see a siege;</line>
		<line a="Behold_the">Behold the ordnance on their carriages,</line>
		<line a="With_fatal">With fatal mouths gaping on girded Harfleur.</line>
		<line a="Suppose_the">Suppose the ambassador from the French comes back;</line>
		<line a="Tells_Harry">Tells Harry that the king doth offer him</line>
		<line a="Katharine_his">Katharine his daughter, and with her, to dowry,</line>
		<line a="Some_petty">Some petty and unprofitable dukedoms.</line>
		<line a="The_offer">The offer likes not: and the nimble gunner</line>
		<line a="With_linstock">With linstock now the devilish cannon touches,</line>
		<line a="And_down">
			<sd a="Alarum_and">
				Alarum, and chambers go off
			</sd>And down goes all before them. Still be kind,</line>
		<line a="And_eke">And eke out our performance with your mind.</line>
		<sd a="Exit">
			Exit
		</sd>
	</speech>
</section>
