<section key="4.1">
	<location>The English camp at Agincourt.</location>
	<sd a="Enter_KING">
			Enter KING HENRY, BEDFORD, and GLOUCESTER
			
				<enter role="King_Henry_V"/>
				<enter role="Gloucester"/>
				<enter role="Bedford"/>
			
		</sd>
	
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="Gloucester_tis">Gloucester, ‘tis true that we are in great danger;</line>
		<line a="The_greater">The greater therefore should our courage be.</line>
		<line a="Good_morrow_brother">Good morrow, brother Bedford. God Almighty!</line>
		<line a="There_is_some">There is some soul of goodness in things evil,</line>
		<line a="Would_men">Would men observingly distil it out.</line>
		<line a="For_our_bad">For our bad neighbour makes us early stirrers,</line>
		<line a="Which_is_both">Which is both healthful and good husbandry:</line>
		<line a="Besides_they">Besides, they are our outward consciences,</line>
		<line a="And_preachers">And preachers to us all, admonishing</line>
		<line a="That_we">That we should dress us fairly for our end.</line>
		<line a="Thus_may">Thus may we gather honey from the weed,</line>
		<line a="And_make_a">And make a moral of the devil himself.</line>
		<sd a="Enter_ERPINGHAM">
				Enter ERPINGHAM
				
					<enter role="Erpingham"/>
				
			</sd>
		<line a="Good_morrow_old">Good morrow, old Sir Thomas Erpingham:</line>
		<line a="A_good">A good soft pillow for that good white head</line>
		<line a="Were_better">Were better than a churlish turf of France.</line>
	</speech>
	<speech>
		<speaker role="Erpingham">Erpingham</speaker>
		<line a="Not_so_my">Not so, my liege: this lodging likes me better,</line>
		<line a="Since_I">Since I may say “Now lie I like a king.”</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="Tis_good">‘Tis good for men to love their present pains</line>
		<line a="Upon_example">Upon example; so the spirit is eased:</line>
		<line a="And_when_the">And when the mind is quicken’d, out of doubt,</line>
		<line a="The_organs">The organs, though defunct and dead before,</line>
		<line a="Break_up">Break up their drowsy grave and newly move,</line>
		<line a="With_casted">With casted slough and fresh legerity.</line>
		<line a="Lend_me">Lend me thy cloak, Sir Thomas. Brothers both,</line>
		<line a="Commend_me">Commend me to the princes in our camp;</line>
		<line a="Do_my">Do my good morrow to them, and anon</line>
		<line a="Desire_them">Desire them an to my pavilion.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="We_shall_my">We shall, my liege.</line>
	</speech>
	<speech>
		<speaker role="Erpingham">Erpingham</speaker>
		<line a="Shall_I">Shall I attend your grace?</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="No_my">No, my good knight;</line>
		<line a="Go_with">Go with my brothers to my lords of England:</line>
		<line a="I_and">I and my bosom must debate awhile,</line>
		<line a="And_then">And then I would no other company.</line>
	</speech>
	<speech>
		<speaker role="Erpingham">Erpingham</speaker>
		<line a="The_Lord_in">The Lord in heaven bless thee, noble Harry!</line>
	</speech>
	<sd a="Exeunt_all">
			Exeunt all but KING HENRY
			<exeunt>
				<manent role="King_Henry_V"/>
			</exeunt>
		</sd>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="God-a-mercy_old">God-a-mercy, old heart! thou speak’st cheerfully.</line>
	</speech>
	<sd a="Enter_PISTOL">
			Enter PISTOL
			
				<enter role="Pistol"/>
			
		</sd>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="Qui_va">Qui va la?</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="A_friend">A friend.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="Discuss_unto">Discuss unto me; art thou officer?</line>
		<line a="Or_art">Or art thou base, common and popular?</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="I_am_a">I am a gentleman of a company.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="Trailst_thou">Trail’st thou the puissant pike?</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="Even_so">Even so. What are you?</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="As_good">As good a gentleman as the emperor.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="Then_you">Then you are a better than the king.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="The_kings">The king’s a bawcock, and a heart of gold,</line>
		<line a="A_lad">A lad of life, an imp of fame;</line>
		<line a="Of_parents">Of parents good, of fist most valiant.</line>
		<line a="I_kiss">I kiss his dirty shoe, and from heart-string</line>
		<line a="I_love">I love the lovely bully. What is thy name?</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="Harry_le">Harry le Roy.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="Le_Roy">Le Roy! a Cornish name: art thou of Cornish crew?</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="No_I">No, I am a Welshman.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="Knowst_thou">Know’st thou Fluellen?</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="Yes">Yes.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="Tell_him_Ill">Tell him, I’ll knock his leek about his pate</line>
		<line a="Upon_Saint">Upon Saint Davy’s day.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<prose/>
		<line a="Do_not_you">Do not you wear your dagger in your cap that day,</line>
		<line a="lest_he">lest he knock that about yours.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="Art_thou">Art thou his friend?</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="And_his_kinsman">And his kinsman too.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="The_figo">The figo for thee, then!</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="I_thank">I thank you: God be with you!</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="My_name">My name is Pistol call’d.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Pistol"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="It_sorts">It sorts well with your fierceness.</line>
	</speech>
	<sd a="Enter_FLUELLEN">
			Enter FLUELLEN and GOWER
			
				<enter role="Gower"/>
				<enter role="Fluellen"/>
			
		</sd>
	<speech>
		<speaker role="Gower">Gower</speaker>
		<line a="Captain_Fluellen_2">Captain Fluellen!</line>
	</speech>
	<speech>
		<speaker role="Fluellen">Fluellen</speaker>
		<prose/>
		<line a="So_in">So! in the name of Jesu Christ, speak lower. It is</line>
		<line a="the_greatest">the greatest admiration of the universal world, when</line>
		<line a="the_true">the true and aunchient prerogatifes and laws of the</line>
		<line a="wars_is">wars is not kept: if you would take the pains but to</line>
		<line a="examine_the">examine the wars of Pompey the Great, you shall</line>
		<line a="find_I">find, I warrant you, that there is no tiddle toddle</line>
		<line a="nor_pibble">nor pibble pabble in Pompey’s camp; I warrant you,</line>
		<line a="you_shall">you shall find the ceremonies of the wars, and the</line>
		<line a="cares_of">cares of it, and the forms of it, and the sobriety</line>
		<line a="of_it">of it, and the modesty of it, to be otherwise.</line>
	</speech>
	<speech>
		<speaker role="Gower">Gower</speaker>
		<line a="Why_the_enemy">Why, the enemy is loud; you hear him all night.</line>
	</speech>
	<speech>
		<speaker role="Fluellen">Fluellen</speaker>
		<prose/>
		<line a="If_the_enemy">If the enemy is an ass and a fool and a prating</line>
		<line a="coxcomb_is">coxcomb, is it meet, think you, that we should also,</line>
		<line a="look_you_be">look you, be an ass and a fool and a prating</line>
		<line a="coxcomb_in">coxcomb? in your own conscience, now?</line>
	</speech>
	<speech>
		<speaker role="Gower">Gower</speaker>
		<line a="I_will_speak">I will speak lower.</line>
	</speech>
	<speech>
		<speaker role="Fluellen">Fluellen</speaker>
		<line a="I_pray">I pray you and beseech you that you will.</line>
		<sd a="Exeunt_GOWER">
			Exeunt GOWER and FLUELLEN
			
				<exit role="Gower"/>
				<exit role="Fluellen"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="Though_it">Though it appear a little out of fashion,</line>
		<line a="There_is_much">There is much care and valour in this Welshman.</line>
	</speech>
	<sd a="Enter_three">
			Enter three soldiers, JOHN BATES, ALEXANDER COURT, and MICHAEL WILLIAMS
			
				<enter role="Bates"/>
				<enter role="Court"/>
				<enter role="Williams"/>
			
		</sd>
	<speech>
		<speaker role="Court">Court</speaker>
		<prose/>
		<line a="Brother_John">Brother John Bates, is not that the morning which</line>
		<line a="breaks_yonder">breaks yonder?</line>
	</speech>
	<speech>
		<speaker role="Bates">Bates</speaker>
		<prose/>
		<line a="I_think_it">I think it be: but we have no great cause to desire</line>
		<line a="the_approach">the approach of day.</line>
	</speech>
	<speech>
		<speaker role="Williams">Williams</speaker>
		<prose/>
		<line a="We_see">We see yonder the beginning of the day, but I think</line>
		<line a="we_shall">we shall never see the end of it. Who goes there?</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="A_friend_2">A friend.</line>
	</speech>
	<speech>
		<speaker role="Williams">Williams</speaker>
		<line a="Under_what">Under what captain serve you?</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="Under_Sir">Under Sir Thomas Erpingham.</line>
	</speech>
	<speech>
		<speaker role="Williams">Williams</speaker>
		<prose/>
		<line a="A_good_old">A good old commander and a most kind gentleman: I</line>
		<line a="pray_you">pray you, what thinks he of our estate?</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<prose/>
		<line a="Even_as_men">Even as men wrecked upon a sand, that look to be</line>
		<line a="washed_off">washed off the next tide.</line>
	</speech>
	<speech>
		<speaker role="Bates">Bates</speaker>
		<line a="He_hath">He hath not told his thought to the king?</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<prose/>
		<line a="No_nor">No; nor it is not meet he should. For, though I</line>
		<line a="speak_it">speak it to you, I think the king is but a man, as I</line>
		<line a="am_the">am: the violet smells to him as it doth to me: the</line>
		<line a="element_shows">element shows to him as it doth to me; all his</line>
		<line a="senses_have">senses have but human conditions: his ceremonies</line>
		<line a="laid_by">laid by, in his nakedness he appears but a man; and</line>
		<line a="though_his">though his affections are higher mounted than ours,</line>
		<line a="yet_when">yet, when they stoop, they stoop with the like</line>
		<line a="wing_Therefore">wing. Therefore when he sees reason of fears, as we</line>
		<line a="do_his">do, his fears, out of doubt, be of the same relish</line>
		<line a="as_ours">as ours are: yet, in reason, no man should possess</line>
		<line a="him_with">him with any appearance of fear, lest he, by showing</line>
		<line a="it_should">it, should dishearten his army.</line>
	</speech>
	<speech>
		<speaker role="Bates">Bates</speaker>
		<prose/>
		<line a="He_may">He may show what outward courage he will; but I</line>
		<line a="believe_as">believe, as cold a night as ‘tis, he could wish</line>
		<line a="himself_in">himself in Thames up to the neck; and so I would he</line>
		<line a="were_and">were, and I by him, at all adventures, so we were quit here.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<prose/>
		<line a="By_my_troth">By my troth, I will speak my conscience of the king:</line>
		<line a="I_think_he_would">I think he would not wish himself any where but</line>
		<line a="where_he">where he is.</line>
	</speech>
	<speech>
		<speaker role="Bates">Bates</speaker>
		<prose/>
		<line a="Then_I">Then I would he were here alone; so should he be</line>
		<line a="sure_to">sure to be ransomed, and a many poor men’s lives saved.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<prose/>
		<line a="I_dare">I dare say you love him not so ill, to wish him here</line>
		<line a="alone_howsoever">alone, howsoever you speak this to feel other men’s</line>
		<line a="minds_methinks">minds: methinks I could not die any where so</line>
		<line a="contented_as">contented as in the king’s company; his cause being</line>
		<line a="just_and">just and his quarrel honourable.</line>
	</speech>
	<speech>
		<speaker role="Williams">Williams</speaker>
		<line a="Thats_more">That’s more than we know.</line>
	</speech>
	<speech>
		<speaker role="Bates">Bates</speaker>
		<prose/>
		<line a="Ay_or">Ay, or more than we should seek after; for we know</line>
		<line a="enough_if">enough, if we know we are the kings subjects: if</line>
		<line a="his_cause">his cause be wrong, our obedience to the king wipes</line>
		<line a="the_crime">the crime of it out of us.</line>
	</speech>
	<speech>
		<speaker role="Williams">Williams</speaker>
		<prose/>
		<line a="But_if">But if the cause be not good, the king himself hath</line>
		<line a="a_heavy">a heavy reckoning to make, when all those legs and</line>
		<line a="arms_and">arms and heads, chopped off in battle, shall join</line>
		<line a="together_at">together at the latter day and cry all “We died at</line>
		<line a="such_a">such a place;” some swearing, some crying for a</line>
		<line a="surgeon_some">surgeon, some upon their wives left poor behind</line>
		<line a="them_some">them, some upon the debts they owe, some upon their</line>
		<line a="children_rawly">children rawly left. I am afeard there are few die</line>
		<line a="well_that">well that die in a battle; for how can they</line>
		<line a="charitably_dispose">charitably dispose of any thing, when blood is their</line>
		<line a="argument_Now">argument? Now, if these men do not die well, it</line>
		<line a="will_be">will be a black matter for the king that led them to</line>
		<line a="it_whom">it; whom to disobey were against all proportion of</line>
		<line a="subjection">subjection.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<prose/>
		<line a="So_if">So, if a son that is by his father sent about</line>
		<line a="merchandise_do">merchandise do sinfully miscarry upon the sea, the</line>
		<line a="imputation_of">imputation of his wickedness by your rule, should be</line>
		<line a="imposed_upon">imposed upon his father that sent him: or if a</line>
		<line a="servant_under">servant, under his master’s command transporting a</line>
		<line a="sum_of">sum of money, be assailed by robbers and die in</line>
		<line a="many_irreconciled">many irreconciled iniquities, you may call the</line>
		<line a="business_of">business of the master the author of the servant’s</line>
		<line a="damnation_but">damnation: but this is not so: the king is not</line>
		<line a="bound_to">bound to answer the particular endings of his</line>
		<line a="soldiers_the">soldiers, the father of his son, nor the master of</line>
		<line a="his_servant">his servant; for they purpose not their death, when</line>
		<line a="they_purpose">they purpose their services. Besides, there is no</line>
		<line a="king_be">king, be his cause never so spotless, if it come to</line>
		<line a="the_arbitrement">the arbitrement of swords, can try it out with all</line>
		<line a="unspotted_soldiers">unspotted soldiers: some peradventure have on them</line>
		<line a="the_guilt">the guilt of premeditated and contrived murder;</line>
		<line a="some_of">some, of beguiling virgins with the broken seals of</line>
		<line a="perjury_some">perjury; some, making the wars their bulwark, that</line>
		<line a="have_before">have before gored the gentle bosom of peace with</line>
		<line a="pillage_and">pillage and robbery. Now, if these men have</line>
		<line a="defeated_the">defeated the law and outrun native punishment,</line>
		<line a="though_they">though they can outstrip men, they have no wings to</line>
		<line a="fly_from">fly from God: war is his beadle, war is vengeance;</line>
		<line a="so_that">so that here men are punished for before-breach of</line>
		<line a="the_kings">the king’s laws in now the king’s quarrel: where</line>
		<line a="they_feared">they feared the death, they have borne life away;</line>
		<line a="and_where">and where they would be safe, they perish: then if</line>
		<line a="they_die">they die unprovided, no more is the king guilty of</line>
		<line a="their_damnation">their damnation than he was before guilty of those</line>
		<line a="impieties_for">impieties for the which they are now visited. Every</line>
		<line a="subjects_duty">subject’s duty is the king’s; but every subject’s</line>
		<line a="soul_is">soul is his own. Therefore should every soldier in</line>
		<line a="the_wars">the wars do as every sick man in his bed, wash every</line>
		<line a="mote_out">mote out of his conscience: and dying so, death</line>
		<line a="is_to">is to him advantage; or not dying, the time was</line>
		<line a="blessedly_lost">blessedly lost wherein such preparation was gained:</line>
		<line a="and_in">and in him that escapes, it were not sin to think</line>
		<line a="that_making">that, making God so free an offer, He let him</line>
		<line a="outlive_that">outlive that day to see His greatness and to teach</line>
		<line a="others_how">others how they should prepare.</line>
	</speech>
	<speech>
		<speaker role="Williams">Williams</speaker>
		<prose/>
		<line a="Tis_certain_every">‘Tis certain, every man that dies ill, the ill upon</line>
		<line a="his_own">his own head, the king is not to answer it.</line>
	</speech>
	<speech>
		<speaker role="Bates">Bates</speaker>
		<prose/>
		<line a="But_I_do">But I do not desire he should answer for me; and</line>
		<line a="yet_I">yet I determine to fight lustily for him.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="I_myself">I myself heard the king say he would not be ransomed.</line>
	</speech>
	<speech>
		<speaker role="Williams">Williams</speaker>
		<prose/>
		<line a="Ay_he">Ay, he said so, to make us fight cheerfully: but</line>
		<line a="when_our">when our throats are cut, he may be ransomed, and we</line>
		<line a="neer_the">ne’er the wiser.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="If_I_live">If I live to see it, I will never trust his word after.</line>
	</speech>
	<speech>
		<speaker role="Williams">Williams</speaker>
		<prose/>
		<line a="You_pay">You pay him then. That’s a perilous shot out of an</line>
		<line a="elder-gun_that">elder-gun, that a poor and private displeasure can</line>
		<line a="do_against">do against a monarch! you may as well go about to</line>
		<line a="turn_the">turn the sun to ice with fanning in his face with a</line>
		<line a="peacocks_feather">peacock’s feather. You’ll never trust his word</line>
		<line a="after_come">after! come, ‘tis a foolish saying.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<prose/>
		<line a="Your_reproof">Your reproof is something too round: I should be</line>
		<line a="angry_with">angry with you, if the time were convenient.</line>
	</speech>
	<speech>
		<speaker role="Williams">Williams</speaker>
		<line a="Let_it">Let it be a quarrel between us, if you live.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="I_embrace">I embrace it.</line>
	</speech>
	<speech>
		<speaker role="Williams">Williams</speaker>
		<line a="How_shall">How shall I know thee again?</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<prose/>
		<line a="Give_me_any">Give me any gage of thine, and I will wear it in my</line>
		<line a="bonnet_then">bonnet: then, if ever thou darest acknowledge it, I</line>
		<line a="will_make">will make it my quarrel.</line>
	</speech>
	<speech>
		<speaker role="Williams">Williams</speaker>
		<line a="Heres_my">Here’s my glove: give me another of thine.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="There">There.</line>
	</speech>
	<speech>
		<speaker role="Williams">Williams</speaker>
		<prose/>
		<line a="This_will">This will I also wear in my cap: if ever thou come</line>
		<line a="to_me_and">to me and say, after to-morrow, “This is my glove,”</line>
		<line a="by_this">by this hand, I will take thee a box on the ear.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="If_ever">If ever I live to see it, I will challenge it.</line>
	</speech>
	<speech>
		<speaker role="Williams">Williams</speaker>
		<line a="Thou_darest">Thou darest as well be hanged.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<prose/>
		<line a="Well_I">Well. I will do it, though I take thee in the</line>
		<line a="kings_company">king’s company.</line>
	</speech>
	<speech>
		<speaker role="Williams">Williams</speaker>
		<line a="Keep_thy">Keep thy word: fare thee well.</line>
	</speech>
	<speech>
		<speaker role="Bates">Bates</speaker>
		<line a="Be_friends">Be friends, you English fools, be friends: we have</line>
		<line a="French_quarrels">French quarrels enow, if you could tell how to reckon.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="Indeed_the">
			<prose/>Indeed, the French may lay twenty French crowns to</line>
		<line a="one_they">
			<prose/>one, they will beat us; for they bear them on their</line>
		<line a="shoulders_but">
			<prose/>shoulders: but it is no English treason to cut</line>
		<line a="French_crowns">
			<prose/>French crowns, and to-morrow the king himself will</line>
		<line a="be_a">
			<prose/>be a clipper.</line>
		<sd a="Exeunt_soldiers">
				Exeunt soldiers
				<exeunt/>
			</sd>
		<line a="Upon_the_king">Upon the king! let us our lives, our souls,</line>
		<line a="Our_debts">Our debts, our careful wives,</line>
		<line a="Our_children">Our children and our sins lay on the king!</line>
		<line a="We_must_bear">We must bear all. O hard condition,</line>
		<line a="Twin-born_with">Twin-born with greatness, subject to the breath</line>
		<line a="Of_every">Of every fool, whose sense no more can feel</line>
		<line a="But_his">But his own wringing! What infinite heart’s-ease</line>
		<line a="Must_kings">Must kings neglect, that private men enjoy!</line>
		<line a="And_what">And what have kings, that privates have not too,</line>
		<line a="Save_ceremony">Save ceremony, save general ceremony?</line>
		<line a="And_what_art">And what art thou, thou idle ceremony?</line>
		<line a="What_kind">What kind of god art thou, that suffer’st more</line>
		<line a="Of_mortal">Of mortal griefs than do thy worshippers?</line>
		<line a="What_are_thy">What are thy rents? what are thy comings in?</line>
		<line a="O_ceremony">O ceremony, show me but thy worth!</line>
		<line a="What_is_thy_soul">What is thy soul of adoration?</line>
		<line a="Art_thou_aught">Art thou aught else but place, degree and form,</line>
		<line a="Creating_awe">Creating awe and fear in other men?</line>
		<line a="Wherein_thou">Wherein thou art less happy being fear’d</line>
		<line a="Than_they">Than they in fearing.</line>
		<line a="What_drinkst">What drink’st thou oft, instead of homage sweet,</line>
		<line a="But_poisond">But poison’d flattery? O, be sick, great greatness,</line>
		<line a="And_bid">And bid thy ceremony give thee cure!</line>
		<line a="Thinkst_thou">Think’st thou the fiery fever will go out</line>
		<line a="With_titles">With titles blown from adulation?</line>
		<line a="Will_it_give">Will it give place to flexure and low bending?</line>
		<line a="Canst_thou">Canst thou, when thou command’st the beggar’s knee,</line>
		<line a="Command_the">Command the health of it? No, thou proud dream,</line>
		<line a="That_playst">That play’st so subtly with a king’s repose;</line>
		<line a="I_am_a_king">I am a king that find thee, and I know</line>
		<line a="Tis_not_the">‘Tis not the balm, the sceptre and the ball,</line>
		<line a="The_sword">The sword, the mace, the crown imperial,</line>
		<line a="The_intertissued">The intertissued robe of gold and pearl,</line>
		<line a="The_farced">The farced title running ‘fore the king,</line>
		<line a="The_throne">The throne he sits on, nor the tide of pomp</line>
		<line a="That_beats">That beats upon the high shore of this world,</line>
		<line a="No_not">No, not all these, thrice-gorgeous ceremony,</line>
		<line a="Not_all">Not all these, laid in bed majestical,</line>
		<line a="Can_sleep">Can sleep so soundly as the wretched slave,</line>
		<line a="Who_with">Who with a body fill’d and vacant mind</line>
		<line a="Gets_him">Gets him to rest, cramm’d with distressful bread;</line>
		<line a="Never_sees">Never sees horrid night, the child of hell,</line>
		<line a="But_like">But, like a lackey, from the rise to set</line>
		<line a="Sweats_in">Sweats in the eye of Phoebus and all night</line>
		<line a="Sleeps_in">Sleeps in Elysium; next day after dawn,</line>
		<line a="Doth_rise">Doth rise and help Hyperion to his horse,</line>
		<line a="And_follows">And follows so the ever-running year,</line>
		<line a="With_profitable">With profitable labour, to his grave:</line>
		<line a="And_but_for">And, but for ceremony, such a wretch,</line>
		<line a="Winding_up">Winding up days with toil and nights with sleep,</line>
		<line a="Had_the">Had the fore-hand and vantage of a king.</line>
		<line a="The_slave">The slave, a member of the country’s peace,</line>
		<line a="Enjoys_it">Enjoys it; but in gross brain little wots</line>
		<line a="What_watch">What watch the king keeps to maintain the peace,</line>
		<line a="Whose_hours">Whose hours the peasant best advantages.</line>
	</speech>
	<sd a="Enter_ERPINGHAM">
			Enter ERPINGHAM
			
				<enter role="Erpingham"/>
			
		</sd>
	<speech>
		<speaker role="Erpingham">Erpingham</speaker>
		<line a="My_lord_your">My lord, your nobles, jealous of your absence,</line>
		<line a="Seek_through">Seek through your camp to find you.</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="Good_old">Good old knight,</line>
		<line a="Collect_them">Collect them all together at my tent:</line>
		<line a="Ill_be">I’ll be before thee.</line>
	</speech>
	<speech>
		<speaker role="Erpingham">Erpingham</speaker>
		<line a="I_shall_dot">I shall do’t, my lord.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Erpingham"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="O_God">O God of battles! steel my soldiers’ hearts;</line>
		<line a="Possess_them">Possess them not with fear; take from them now</line>
		<line a="The_sense">The sense of reckoning, if the opposed numbers</line>
		<line a="Pluck_their">Pluck their hearts from them. Not to-day, O Lord,</line>
		<line a="O_not">O, not to-day, think not upon the fault</line>
		<line a="My_father">My father made in compassing the crown!</line>
		<line a="I_Richards">I Richard’s body have interred anew;</line>
		<line a="And_on_it">And on it have bestow’d more contrite tears</line>
		<line a="Than_from">Than from it issued forced drops of blood:</line>
		<line a="Five_hundred">Five hundred poor I have in yearly pay,</line>
		<line a="Who_twice">Who twice a-day their wither’d hands hold up</line>
		<line a="Toward_heaven">Toward heaven, to pardon blood; and I have built</line>
		<line a="Two_chantries">Two chantries, where the sad and solemn priests</line>
		<line a="Sing_still">Sing still for Richard’s soul. More will I do;</line>
		<line a="Though_all">Though all that I can do is nothing worth,</line>
		<line a="Since_that">Since that my penitence comes after all,</line>
		<line a="Imploring_pardon">Imploring pardon.</line>
	</speech>
	<sd a="Enter_GLOUCESTER">
			Enter GLOUCESTER
			
				<enter role="Gloucester"/>
			
		</sd>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="My_liege">My liege!</line>
	</speech>
	<speech>
		<speaker role="King_Henry_V">King Henry V</speaker>
		<line a="My_brother">My brother Gloucester’s voice? Ay;</line>
		<line a="I_know_thy">I know thy errand, I will go with thee:</line>
		<line a="The_day">The day, my friends and all things stay for me.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
