<section key="4.Prologue">
	<sd a="Enter_Chorus">
			Enter Chorus
		</sd>
	
	<speech>
		<speaker ed="NO-ENTRY">Chorus</speaker>
		<line a="Now_entertain">Now entertain conjecture of a time</line>
		<line a="When_creeping">When creeping murmur and the poring dark</line>
		<line a="Fills_the">Fills the wide vessel of the universe.</line>
		<line a="From_camp">From camp to camp through the foul womb of night</line>
		<line a="The_hum">The hum of either army stilly sounds,</line>
		<line a="That_the_fixed">That the fixed sentinels almost receive</line>
		<line a="The_secret">The secret whispers of each other’s watch:</line>
		<line a="Fire_answers">Fire answers fire, and through their paly flames</line>
		<line a="Each_battle">Each battle sees the other’s umber’d face;</line>
		<line a="Steed_threatens">Steed threatens steed, in high and boastful neighs</line>
		<line a="Piercing_the">Piercing the night’s dull ear, and from the tents</line>
		<line a="The_armourers">The armourers, accomplishing the knights,</line>
		<line a="With_busy">With busy hammers closing rivets up,</line>
		<line a="Give_dreadful">Give dreadful note of preparation:</line>
		<line a="The_country">The country cocks do crow, the clocks do toll,</line>
		<line a="And_the_third">And the third hour of drowsy morning name.</line>
		<line a="Proud_of">Proud of their numbers and secure in soul,</line>
		<line a="The_confident">The confident and over-lusty French</line>
		<line a="Do_the">Do the low-rated English play at dice;</line>
		<line a="And_chide">And chide the cripple tardy-gaited night</line>
		<line a="Who_like">Who, like a foul and ugly witch, doth limp</line>
		<line a="So_tediously">So tediously away. The poor condemned English,</line>
		<line a="Like_sacrifices">Like sacrifices, by their watchful fires</line>
		<line a="Sit_patiently">Sit patiently and inly ruminate</line>
		<line a="The_mornings">The morning’s danger, and their gesture sad</line>
		<line a="Investing_lank-lean">Investing lank-lean; cheeks and war-worn coats</line>
		<line a="Presenteth_them">Presenteth them unto the gazing moon</line>
		<line a="So_many">So many horrid ghosts. O now, who will behold</line>
		<line a="The_royal">The royal captain of this ruin’d band</line>
		<line a="Walking_from">Walking from watch to watch, from tent to tent,</line>
		<line a="Let_him_cry">Let him cry “Praise and glory on his head!”</line>
		<line a="For_forth">For forth he goes and visits all his host.</line>
		<line a="Bids_them">Bids them good morrow with a modest smile</line>
		<line a="And_calls">And calls them brothers, friends and countrymen.</line>
		<line a="Upon_his">Upon his royal face there is no note</line>
		<line a="How_dread">How dread an army hath enrounded him;</line>
		<line a="Nor_doth">Nor doth he dedicate one jot of colour</line>
		<line a="Unto_the_weary">Unto the weary and all-watched night,</line>
		<line a="But_freshly">But freshly looks and over-bears attaint</line>
		<line a="With_cheerful">With cheerful semblance and sweet majesty;</line>
		<line a="That_every">That every wretch, pining and pale before,</line>
		<line a="Beholding_him">Beholding him, plucks comfort from his looks:</line>
		<line a="A_largess">A largess universal like the sun</line>
		<line a="His_liberal">His liberal eye doth give to every one,</line>
		<line a="Thawing_cold">Thawing cold fear, that mean and gentle all,</line>
		<line a="Behold_as">Behold, as may unworthiness define,</line>
		<line a="A_little_touch">A little touch of Harry in the night.</line>
		<line a="And_so_our">And so our scene must to the battle fly;</line>
		<line a="Where_O">Where—O for pity!—we shall much disgrace</line>
		<line a="With_four">With four or five most vile and ragged foils,</line>
		<line a="Right_ill-disposed">Right ill-disposed in brawl ridiculous,</line>
		<line a="The_name_of">The name of Agincourt. Yet sit and see,</line>
		<line a="Minding_true">Minding true things by what their mockeries be.</line>
		<sd a="Exit">
			Exit
		</sd>
	</speech>
</section>
