<section key="4.5">
	<location>Another part of the field.</location>
	<sd a="Enter_Constable">
			Enter Constable, ORLEANS, BOURBON, DAUPHIN, and RAMBURES
			
				<enter role="Dauphin"/>
				<enter role="Orleans"/>
				<enter role="Bourbon"/>
				<enter role="Constable"/>
				<enter role="Rambures"/>
			
		</sd>
	
	<speech>
		<speaker role="Constable">Constable</speaker>
		<line a="O_diable">O diable!</line>
	</speech>
	<speech>
		<speaker role="Orleans">Orleans</speaker>
		<line a="O_seigneur">O seigneur! le jour est perdu, tout est perdu!</line>
	</speech>
	<speech>
		<speaker role="Dauphin">Dauphin</speaker>
		<line a="Mort_de_ma">Mort de ma vie! all is confounded, all!</line>
		<line a="Reproach_and">Reproach and everlasting shame</line>
		<line a="Sits_mocking">Sits mocking in our plumes. O merchante fortune!</line>
		<line a="Do_not_run">Do not run away.</line>
		<sd a="A_short">
			A short alarum
		</sd>
	</speech>
	<speech>
		<speaker role="Constable">Constable</speaker>
		<line a="Why_all"><catch/>Why, all our ranks are broke.</line>
	</speech>
	<speech>
		<speaker role="Dauphin">Dauphin</speaker>
		<line a="O_perdurable">O perdurable shame! let’s stab ourselves.</line>
		<line a="Be_these">Be these the wretches that we play’d at dice for?</line>
	</speech>
	<speech>
		<speaker role="Orleans">Orleans</speaker>
		<line a="Is_this">Is this the king we sent to for his ransom?</line>
	</speech>
	<speech>
		<speaker role="Bourbon">Bourbon</speaker>
		<line a="Shame_and">Shame and eternal shame, nothing but shame!</line>
		<line a="Let_us_die">Let us die in honour: once more back again;</line>
		<line a="And_he_that">And he that will not follow Bourbon now,</line>
		<line a="Let_him_go">Let him go hence, and with his cap in hand,</line>
		<line a="Like_a">Like a base pander, hold the chamber-door</line>
		<line a="Whilst_by">Whilst by a slave, no gentler than my dog,</line>
		<line a="His_fairest">His fairest daughter is contaminated.</line>
	</speech>
	<speech>
		<speaker role="Constable">Constable</speaker>
		<line a="Disorder_that">Disorder, that hath spoil’d us, friend us now!</line>
		<line a="Let_us_on">Let us on heaps go offer up our lives.</line>
	</speech>
	<speech>
		<speaker role="Orleans">Orleans</speaker>
		<line a="We_are_enow">We are enow yet living in the field</line>
		<line a="To_smother">To smother up the English in our throngs,</line>
		<line a="If_any">If any order might be thought upon.</line>
	</speech>
	<speech>
		<speaker role="Bourbon">Bourbon</speaker>
		<line a="The_devil">The devil take order now! I’ll to the throng:</line>
		<line a="Let_life">Let life be short; else shame will be too long.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
