<section key="Prologue">
	<sd a="Enter_Chorus">
			Enter Chorus
		</sd>
	
	<speech>
		<speaker ed="NO-ENTRY">Chorus</speaker>
		<line a="O_for">O for a Muse of fire, that would ascend</line>
		<line a="The_brightest">The brightest heaven of invention,</line>
		<line a="A_kingdom">A kingdom for a stage, princes to act</line>
		<line a="And_monarchs">And monarchs to behold the swelling scene!</line>
		<line a="Then_should">Then should the warlike Harry, like himself,</line>
		<line a="Assume_the">Assume the port of Mars; and at his heels,</line>
		<line a="Leashd_in">Leash’d in like hounds, should famine, sword and fire</line>
		<line a="Crouch_for">Crouch for employment. But pardon, and gentles all,</line>
		<line a="The_flat">The flat unraised spirits that have dared</line>
		<line a="On_this">On this unworthy scaffold to bring forth</line>
		<line a="So_great">So great an object: can this cockpit hold</line>
		<line a="The_vasty">The vasty fields of France? or may we cram</line>
		<line a="Within_this">Within this wooden O the very casques</line>
		<line a="That_did">That did affright the air at Agincourt?</line>
		<line a="O_pardon">O, pardon! since a crooked figure may</line>
		<line a="Attest_in">Attest in little place a million;</line>
		<line a="And_let">And let us, ciphers to this great accompt,</line>
		<line a="On_your">On your imaginary forces work.</line>
		<line a="Suppose_within">Suppose within the girdle of these walls</line>
		<line a="Are_now">Are now confined two mighty monarchies,</line>
		<line a="Whose_high">Whose high upreared and abutting fronts</line>
		<line a="The_perilous">The perilous narrow ocean parts asunder:</line>
		<line a="Piece_out">Piece out our imperfections with your thoughts;</line>
		<line a="Into_a">Into a thousand parts divide on man,</line>
		<line a="And_make">And make imaginary puissance;</line>
		<line a="Think_when">Think when we talk of horses, that you see them</line>
		<line a="Printing_their">Printing their proud hoofs i’ the receiving earth;</line>
		<line a="For_tis">For ‘tis your thoughts that now must deck our kings,</line>
		<line a="Carry_them">Carry them here and there; jumping o’er times,</line>
		<line a="Turning_the">Turning the accomplishment of many years</line>
		<line a="Into_an">Into an hour-glass: for the which supply,</line>
		<line a="Admit_me">Admit me Chorus to this history;</line>
		<line a="Who_prologue-like">Who prologue-like your humble patience pray,</line>
		<line a="Gently_to">Gently to hear, kindly to judge, our play.</line>
		<sd a="Exit">
			Exit
		</sd>
	</speech>
</section>
