<section key="5.4">
	<location>The palace yard.</location>
	<sd a="Noise_and">
			Noise and tumult within. Enter Porter and his Man
			
				<enter role="Porter"/>
				<enter role="Man"/>
			
		</sd>
	
	<speech>
		<speaker role="Porter">Porter</speaker>
		<prose/>
		<line a="Youll_leave">You’ll leave your noise anon, ye rascals: do you</line>
		<line a="take_the">take the court for Paris-garden? ye rude slaves,</line>
		<line a="leave_your">leave your gaping.</line>
	</speech>
	<speech>
		<speaker role="Man">Man</speaker>
		<line a="Good_master_porter">
			<sd a="Within">
				Within
			</sd>Good master porter, I belong to the larder.</line>
	</speech>
	<speech>
		<speaker role="Porter">Porter</speaker>
		<prose/>
		<line a="Belong_to">Belong to the gallows, and be hanged, ye rogue! is</line>
		<line a="this_a">this a place to roar in? Fetch me a dozen crab-tree</line>
		<line a="staves_and">staves, and strong ones: these are but switches to</line>
		<line a="em_Ill">‘em. I’ll scratch your heads: you must be seeing</line>
		<line a="christenings_do">christenings? do you look for ale and cakes here,</line>
		<line a="you_rude">you rude rascals?</line>
	</speech>
	<speech>
		<speaker role="Man">Man</speaker>
		<line a="Pray_sir">Pray, sir, be patient: ‘tis as much impossible—</line>
		<line a="Unless_we">Unless we sweep ‘em from the door with cannons—</line>
		<line a="To_scatter">To scatter ‘em, as ‘tis to make ‘em sleep</line>
		<line a="On_May-day">On May-day morning; which will never be:</line>
		<line a="We_may">We may as well push against Powle’s, as stir em.</line>
	</speech>
	<speech>
		<speaker role="Porter">Porter</speaker>
		<line a="How_got">How got they in, and be hang’d?</line>
	</speech>
	<speech>
		<speaker role="Man">Man</speaker>
		<line a="Alas_I_know">Alas, I know not; how gets the tide in?</line>
		<line a="As_much">As much as one sound cudgel of four foot—</line>
		<line a="You_see">You see the poor remainder—could distribute,</line>
		<line a="I_made">I made no spare, sir.</line>
	</speech>
	<speech>
		<speaker role="Porter">Porter</speaker>
		<line a="You_did">You did nothing, sir.</line>
	</speech>
	<speech>
		<speaker role="Man">Man</speaker>
		<line a="I_am_not_Samson">I am not Samson, nor Sir Guy, nor Colbrand,</line>
		<line a="To_mow">To mow ‘em down before me: but if I spared any</line>
		<line a="That_had_a">That had a head to hit, either young or old,</line>
		<line a="He_or">He or she, cuckold or cuckold-maker,</line>
		<line a="Let_me_neer_hope">Let me ne’er hope to see a chine again</line>
		<line a="And_that_I">And that I would not for a cow, God save her!</line>
		<line a="Do_you_hear">
			<sd a="Within">
				Within
			</sd>Do you hear, master porter?</line>
	</speech>
	<speech>
		<speaker role="Porter">Porter</speaker>
		<line a="I_shall_be">I shall be with you presently, good master puppy.</line>
		<line a="Keep_the">Keep the door close, sirrah.</line>
	</speech>
	<speech>
		<speaker role="Man">Man</speaker>
		<line a="What_would">What would you have me do?</line>
	</speech>
	<speech>
		<speaker role="Porter">Porter</speaker>
		<prose/>
		<line a="What_should_you">What should you do, but knock ‘em down by the</line>
		<line a="dozens_Is">dozens? Is this Moorfields to muster in? or have</line>
		<line a="we_some">we some strange Indian with the great tool come to</line>
		<line a="court_the">court, the women so besiege us? Bless me, what a</line>
		<line a="fry_of">fry of fornication is at door! On my Christian</line>
		<line a="conscience_this">conscience, this one christening will beget a</line>
		<line a="thousand_here">thousand; here will be father, godfather, and all together.</line>
	</speech>
	<speech>
		<speaker role="Man">Man</speaker>
		<prose/>
		<line a="The_spoons">The spoons will be the bigger, sir. There is a</line>
		<line a="fellow_somewhat">fellow somewhat near the door, he should be a</line>
		<line a="brazier_by">brazier by his face, for, o’ my conscience, twenty</line>
		<line a="of_the">of the dog-days now reign in’s nose; all that stand</line>
		<line a="about_him">about him are under the line, they need no other</line>
		<line a="penance_that">penance: that fire-drake did I hit three times on</line>
		<line a="the_head">the head, and three times was his nose discharged</line>
		<line a="against_me">against me; he stands there, like a mortar-piece, to</line>
		<line a="blow_us">blow us. There was a haberdasher’s wife of small</line>
		<line a="wit_near">wit near him, that railed upon me till her pinked</line>
		<line a="porringer_fell">porringer fell off her head, for kindling such a</line>
		<line a="combustion_in">combustion in the state. I missed the meteor once,</line>
		<line a="and_hit">and hit that woman; who cried out “Clubs!” when I</line>
		<line a="might_see">might see from far some forty truncheoners draw to</line>
		<line a="her_succor">her succor, which were the hope o’ the Strand, where</line>
		<line a="she_was">she was quartered. They fell on; I made good my</line>
		<line a="place_at">place: at length they came to the broom-staff to</line>
		<line a="me_I">me; I defied ‘em still: when suddenly a file of</line>
		<line a="boys_behind">boys behind ‘em, loose shot, delivered such a shower</line>
		<line a="of_pebbles">of pebbles, that I was fain to draw mine honour in,</line>
		<line a="and_let">and let ‘em win the work: the devil was amongst</line>
		<line a="em_I">‘em, I think, surely.</line>
	</speech>
	<speech>
		<speaker role="Porter">Porter</speaker>
		<line a="These_are_the_youths">
			<prose/>These are the youths that thunder at a playhouse,</line>
		<line a="and_fight">
			<prose/>and fight for bitten apples; that no audience, but</line>
		<line a="the_tribulation">
			<prose/>the tribulation of Tower-hill, or the limbs of</line>
		<line a="Limehouse_their">Limehouse, their dear brothers, are able to endure.</line>
		<line a="I_have_some">
			<prose/>I have some of ‘em in Limbo Patrum, and there they</line>
		<line a="are_like">
			<prose/>are like to dance these three days; besides the</line>
		<line a="running_banquet">
			<prose/>running banquet of two beadles that is to come.</line>
	</speech>
	<sd a="Enter_Chamberlain">
			Enter Chamberlain
			
				<enter role="Lord_Chamberlain"/>
			
		</sd>
	<speech>
		<speaker role="Lord_Chamberlain">Chamberlain</speaker>
		<line a="Mercy_o">Mercy o’ me, what a multitude are here!</line>
		<line a="They_grow">They grow still too; from all parts they are coming,</line>
		<line a="As_if_we">As if we kept a fair here! Where are these porters,</line>
		<line a="These_lazy">These lazy knaves? Ye have made a fine hand, fellows:</line>
		<line a="Theres_a">There’s a trim rabble let in: are all these</line>
		<line a="Your_faithful">Your faithful friends o’ the suburbs? We shall have</line>
		<line a="Great_store">Great store of room, no doubt, left for the ladies,</line>
		<line a="When_they">When they pass back from the christening.</line>
	</speech>
	<speech>
		<speaker role="Porter">Porter</speaker>
		<line a="Ant_please_your_honour">An’t please your honour,</line>
		<line a="We_are_but">We are but men; and what so many may do,</line>
		<line a="Not_being">Not being torn a-pieces, we have done:</line>
		<line a="An_army">An army cannot rule ‘em.</line>
	</speech>
	<speech>
		<speaker role="Lord_Chamberlain">Chamberlain</speaker>
		<line a="As_I_live">As I live,</line>
		<line a="If_the_king_blame">If the king blame me for’t, I’ll lay ye all</line>
		<line a="By_the_heels">By the heels, and suddenly; and on your heads</line>
		<line a="Clap_round">Clap round fines for neglect: ye are lazy knaves;</line>
		<line a="And_here">And here ye lie baiting of bombards, when</line>
		<line a="Ye_should">Ye should do service. Hark! the trumpets sound;</line>
		<line a="Theyre_come">They’re come already from the christening:</line>
		<line a="Go_break">Go, break among the press, and find a way out</line>
		<line a="To_let_the">To let the troop pass fairly; or I’ll find</line>
		<line a="A_Marshalsea">A Marshalsea shall hold ye play these two months.</line>
	</speech>
	<speech>
		<speaker role="Porter">Porter</speaker>
		<line a="Make_way">Make way there for the princess.</line>
	</speech>
	<speech>
		<speaker role="Man">Man</speaker>
		<line a="You_great">You great fellow,</line>
		<line a="Stand_close">Stand close up, or I’ll make your head ache.</line>
	</speech>
	<speech>
		<speaker role="Porter">Porter</speaker>
		<line a="You_i">You i’ the camlet, get up o’ the rail;</line>
		<line a="Ill_peck">I’ll peck you o’er the pales else.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
