<section key="5.2">
	<location>A hall in the castle.</location>
	<sd a="Enter_HAMLET">
			Enter HAMLET and HORATIO
			
				<enter role="Hamlet"/>
				<enter role="Horatio"/>
			
		</sd>
	
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="So_much_for">So much for this, sir: now shall you see the other;</line>
		<line a="You_do_remember">You do remember all the circumstance?</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="Remember_it">Remember it, my lord?</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Sir_in">Sir, in my heart there was a kind of fighting,</line>
		<line a="That_would">That would not let me sleep: methought I lay</line>
		<line a="Worse_than">Worse than the mutines in the bilboes. Rashly,</line>
		<line a="And_praised">And praised be rashness for it, let us know,</line>
		<line a="Our_indiscretion">Our indiscretion sometimes serves us well,</line>
		<line a="When_our">When our deep plots do pall: and that should teach us</line>
		<line a="Theres_a">There’s a divinity that shapes our ends,</line>
		<line a="Rough-hew_them">Rough-hew them how we will,—</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="That_is_most">That is most certain.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Up_from">Up from my cabin,</line>
		<line a="My_sea-gown">My sea-gown scarf’d about me, in the dark</line>
		<line a="Groped_I">Groped I to find out them; had my desire.</line>
		<line a="Fingerd_their">Finger’d their packet, and in fine withdrew</line>
		<line a="To_mine">To mine own room again; making so bold,</line>
		<line a="My_fears">My fears forgetting manners, to unseal</line>
		<line a="Their_grand">Their grand commission; where I found, Horatio,—</line>
		<line a="O_royal">O royal knavery!—an exact command,</line>
		<line a="Larded_with_many">Larded with many several sorts of reasons</line>
		<line a="Importing_Denmarks">Importing Denmark’s health and England’s too,</line>
		<line a="With_ho">With, ho! such bugs and goblins in my life,</line>
		<line a="That_on">That, on the supervise, no leisure bated,</line>
		<line a="No_not_to">No, not to stay the grinding of the axe,</line>
		<line a="My_head">My head should be struck off.</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="Ist_possible_2">Is’t possible?</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Heres_the">Here’s the commission: read it at more leisure.</line>
		<line a="But_wilt">But wilt thou hear me how I did proceed?</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="I_beseech">I beseech you.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Being_thus">Being thus be-netted round with villanies,—</line>
		<line a="Ere_I">Ere I could make a prologue to my brains,</line>
		<line a="They_had">They had begun the play—I sat me down,</line>
		<line a="Devised_a">Devised a new commission, wrote it fair:</line>
		<line a="I_once">I once did hold it, as our statists do,</line>
		<line a="A_baseness">A baseness to write fair and labour’d much</line>
		<line a="How_to">How to forget that learning, but, sir, now</line>
		<line a="It_did">It did me yeoman’s service: wilt thou know</line>
		<line a="The_effect">The effect of what I wrote?</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="Ay_good">Ay, good my lord.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="An_earnest">An earnest conjuration from the king,</line>
		<line a="As_England">As England was his faithful tributary,</line>
		<line a="As_love">As love between them like the palm might flourish,</line>
		<line a="As_peace">As peace should stiff her wheaten garland wear</line>
		<line a="And_stand">And stand a comma ‘tween their amities,</line>
		<line a="And_many">And many such-like ‘As’es of great charge,</line>
		<line a="That_on_the">That, on the view and knowing of these contents,</line>
		<line a="Without_debatement">Without debatement further, more or less,</line>
		<line a="He_should">He should the bearers put to sudden death,</line>
		<line a="Not_shriving-time">Not shriving-time allow’d.</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="How_was">How was this seal’d?</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Why_even">Why, even in that was heaven ordinant.</line>
		<line a="I_had_my">I had my father’s signet in my purse,</line>
		<line a="Which_was_the">Which was the model of that Danish seal;</line>
		<line a="Folded_the">Folded the writ up in form of the other,</line>
		<line a="Subscribed_it">Subscribed it, gave’t the impression, placed it safely,</line>
		<line a="The_changeling">The changeling never known. Now, the next day</line>
		<line a="Was_our">Was our sea-fight; and what to this was sequent</line>
		<line a="Thou_knowst_already">Thou know’st already.</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="So_Guildenstern">So Guildenstern and Rosencrantz go to’t.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Why_man">Why, man, they did make love to this employment;</line>
		<line a="They_are_not">They are not near my conscience; their defeat</line>
		<line a="Does_by">Does by their own insinuation grow:</line>
		<line a="Tis_dangerous">‘Tis dangerous when the baser nature comes</line>
		<line a="Between_the">Between the pass and fell incensed points</line>
		<line a="Of_mighty">Of mighty opposites.</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="Why_what_a">Why, what a king is this!</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Does_it">Does it not, think’st thee, stand me now upon—</line>
		<line a="He_that_hath">He that hath kill’d my king and whored my mother,</line>
		<line a="Poppd_in">Popp’d in between the election and my hopes,</line>
		<line a="Thrown_out">Thrown out his angle for my proper life,</line>
		<line a="And_with_such_cozenage">And with such cozenage—is’t not perfect conscience,</line>
		<line a="To_quit">To quit him with this arm? and is’t not to be damn’d,</line>
		<line a="To_let_this">To let this canker of our nature come</line>
		<line a="In_further">In further evil?</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="It_must_be">It must be shortly known to him from England</line>
		<line a="What_is_the_issue">What is the issue of the business there.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="It_will_be_short">It will be short: the interim is mine;</line>
		<line a="And_a_mans">And a man’s life’s no more than to say “One.”</line>
		<line a="But_I_am_very">But I am very sorry, good Horatio,</line>
		<line a="That_to_Laertes">That to Laertes I forgot myself;</line>
		<line a="For_by">For, by the image of my cause, I see</line>
		<line a="The_portraiture">The portraiture of his: I’ll court his favours.</line>
		<line a="But_sure">But, sure, the bravery of his grief did put me</line>
		<line a="Into_a">Into a towering passion.</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="Peace_who">Peace! who comes here?</line>
	</speech>
	<sd a="Enter_OSRIC">
			Enter OSRIC
			
				<enter role="Osric"/>
			
		</sd>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="Your_lordship">Your lordship is right welcome back to Denmark.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="I_humbly_thank">I humbly thank you, sir. Dost know this water-fly?</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="No_my_good">No, my good lord.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="Thy_state">Thy state is the more gracious; for ‘tis a vice to</line>
		<line a="know_him">know him. He hath much land, and fertile: let a</line>
		<line a="beast_be">beast be lord of beasts, and his crib shall stand at</line>
		<line a="the_kings">the king’s mess: ‘tis a chough; but, as I say,</line>
		<line a="spacious_in">spacious in the possession of dirt.</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<prose/>
		<line a="Sweet_lord">Sweet lord, if your lordship were at leisure, I</line>
		<line a="should_impart">should impart a thing to you from his majesty.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="I_will_receive">I will receive it, sir, with all diligence of</line>
		<line a="spirit_Put">spirit. Put your bonnet to his right use; ‘tis for the head.</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="I_thank_your">I thank your lordship, it is very hot.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="No_believe">No, believe me, ‘tis very cold; the wind is</line>
		<line a="northerly">northerly.</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="It_is_indifferent">It is indifferent cold, my lord, indeed.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="But_yet_methinks">But yet methinks it is very sultry and hot for my</line>
		<line a="complexion">complexion.</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<prose/>
		<line a="Exceedingly_my">Exceedingly, my lord; it is very sultry,—as</line>
		<line a="twere_I">‘twere,—I cannot tell how. But, my lord, his</line>
		<line a="majesty_bade">majesty bade me signify to you that he has laid a</line>
		<line a="great_wager">great wager on your head: sir, this is the matter,—</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="I_beseech_you">I beseech you, remember—</line>
		<sd a="HAMLET_moves">
			HAMLET moves him to put on his hat
		</sd>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<prose/>
		<line a="Nay_good_my">Nay, good my lord; for mine ease, in good faith.</line>
		<line a="Sir_here">Sir, here is newly come to court Laertes; believe</line>
		<line a="me_an">me, an absolute gentleman, full of most excellent</line>
		<line a="differences_of">differences, of very soft society and great showing:</line>
		<line a="indeed_to">indeed, to speak feelingly of him, he is the card or</line>
		<line a="calendar_of">calendar of gentry, for you shall find in him the</line>
		<line a="continent_of">continent of what part a gentleman would see.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="Sir_his">Sir, his definement suffers no perdition in you;</line>
		<line a="though_I_know">though, I know, to divide him inventorially would</line>
		<line a="dizzy_the">dizzy the arithmetic of memory, and yet but yaw</line>
		<line a="neither_in">neither, in respect of his quick sail. But, in the</line>
		<line a="verity_of">verity of extolment, I take him to be a soul of</line>
		<line a="great_article">great article; and his infusion of such dearth and</line>
		<line a="rareness_as">rareness, as, to make true diction of him, his</line>
		<line a="semblable_is">semblable is his mirror; and who else would trace</line>
		<line a="him_his">him, his umbrage, nothing more.</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="Your_lordship_speaks">Your lordship speaks most infallibly of him.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="The_concernancy">The concernancy, sir? why do we wrap the gentleman</line>
		<line a="in_our">in our more rawer breath?</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="Sir">Sir?</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="Ist_not">Is’t not possible to understand in another tongue?</line>
		<line a="You_will">You will do’t, sir, really.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="What_imports">What imports the nomination of this gentleman?</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="Of_Laertes">Of Laertes?</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="His_purse">His purse is empty already; all’s golden words are spent.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Of_him_sir">Of him, sir.</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="I_know_you">I know you are not ignorant—</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="I_would_you">I would you did, sir; yet, in faith, if you did,</line>
		<line a="it_would">it would not much approve me. Well, sir?</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="You_are_not">You are not ignorant of what excellence Laertes is—</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="I_dare_not">I dare not confess that, lest I should compare with</line>
		<line a="him_in">him in excellence; but, to know a man well, were to</line>
		<line a="know_himself">know himself.</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<prose/>
		<line a="I_mean_sir">I mean, sir, for his weapon; but in the imputation</line>
		<line a="laid_on">laid on him by them, in his meed he’s unfellowed.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Whats_his">What’s his weapon?</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="Rapier_and">Rapier and dagger.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Thats_two">That’s two of his weapons: but, well.</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<prose/>
		<line a="The_king_sir_hath">The king, sir, hath wagered with him six Barbary</line>
		<line a="horses_against">horses: against the which he has imponed, as I take</line>
		<line a="it_six">it, six French rapiers and poniards, with their</line>
		<line a="assigns_as">assigns, as girdle, hangers, and so: three of the</line>
		<line a="carriages_in">carriages, in faith, are very dear to fancy, very</line>
		<line a="responsive_to">responsive to the hilts, most delicate carriages,</line>
		<line a="and_of">and of very liberal conceit.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="What_call">What call you the carriages?</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="I_knew">I knew you must be edified by the margent ere you had done.</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="The_carriages">The carriages, sir, are the hangers.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="The_phrase">The phrase would be more german to the matter, if we</line>
		<line a="could_carry">could carry cannon by our sides: I would it might</line>
		<line a="be_hangers">be hangers till then. But, on: six Barbary horses</line>
		<line a="against_six">against six French swords, their assigns, and three</line>
		<line a="liberal-conceited_carriages">liberal-conceited carriages; that’s the French bet</line>
		<line a="against_the">against the Danish. Why is this “imponed,” as you call it?</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<prose/>
		<line a="The_king_sir_hath_laid">The king, sir, hath laid, that in a dozen passes</line>
		<line a="between_yourself">between yourself and him, he shall not exceed you</line>
		<line a="three_hits">three hits: he hath laid on twelve for nine; and it</line>
		<line a="would_come">would come to immediate trial, if your lordship</line>
		<line a="would_vouchsafe">would vouchsafe the answer.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="How_if">How if I answer “no”?</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="I_mean_my_lord">I mean, my lord, the opposition of your person in trial.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="Sir_I_will">Sir, I will walk here in the hall: if it please his</line>
		<line a="majesty_tis">majesty, ‘tis the breathing time of day with me; let</line>
		<line a="the_foils">the foils be brought, the gentleman willing, and the</line>
		<line a="king_hold">king hold his purpose, I will win for him an I can;</line>
		<line a="if_not">if not, I will gain nothing but my shame and the odd hits.</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="Shall_I_re-deliver">Shall I re-deliver you e’en so?</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="To_this">To this effect, sir; after what flourish your nature will.</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="I_commend">I commend my duty to your lordship.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="Yours_yours">Yours, yours.</line>
		<sd a="Exit_OSRIC">
				Exit OSRIC
				
					<exit role="Osric"/>
				
			</sd>
		<line a="He_does_well">He does well to commend it himself; there are no</line>
		<line a="tongues_else">tongues else for’s turn.</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="This_lapwing">This lapwing runs away with the shell on his head.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="He_did">He did comply with his dug, before he sucked it.</line>
		<line a="Thus_has">Thus has he—and many more of the same bevy that I</line>
		<line a="know_the">know the dressy age dotes on—only got the tune of</line>
		<line a="the_time_and">the time and outward habit of encounter; a kind of</line>
		<line a="yesty_collection">yesty collection, which carries them through and</line>
		<line a="through_the">through the most fond and winnowed opinions; and do</line>
		<line a="but_blow">but blow them to their trial, the bubbles are out.</line>
	</speech>
	<sd a="Enter_a">
			Enter a Lord
			
				<enter role="Lord"/>
			
		</sd>
	<speech>
		<speaker role="Lord">Lord</speaker>
		<prose/>
		<line a="My_lord_his">My lord, his majesty commended him to you by young</line>
		<line a="Osric_who">Osric, who brings back to him that you attend him in</line>
		<line a="the_hall">the hall: he sends to know if your pleasure hold to</line>
		<line a="play_with">play with Laertes, or that you will take longer time.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="I_am_constant">I am constant to my purpose; they follow the king’s</line>
		<line a="pleasure_if">pleasure: if his fitness speaks, mine is ready; now</line>
		<line a="or_whensoever">or whensoever, provided I be so able as now.</line>
	</speech>
	<speech>
		<speaker role="Lord">Lord</speaker>
		<line a="The_king_and">The king and queen and all are coming down.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="In_happy">In happy time.</line>
	</speech>
	<speech>
		<speaker role="Lord">Lord</speaker>
		<prose/>
		<line a="The_queen_desires">The queen desires you to use some gentle</line>
		<line a="entertainment_to">entertainment to Laertes before you fall to play.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="She_well">She well instructs me.</line>
	</speech>
	<sd a="Exit_Lord">
			Exit Lord
			
				<exit role="Lord"/>
			
		</sd>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="You_will_lose">You will lose this wager, my lord.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="I_do_not_think">I do not think so: since he went into France, I</line>
		<line a="have_been">have been in continual practise: I shall win at the</line>
		<line a="odds_But">odds. But thou wouldst not think how ill all’s here</line>
		<line a="about_my">about my heart: but it is no matter.</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="Nay_good_my_lord">Nay, good my lord,—</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="It_is_but">It is but foolery; but it is such a kind of</line>
		<line a="gain-giving_as">gain-giving, as would perhaps trouble a woman.</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<prose/>
		<line a="If_your">If your mind dislike any thing, obey it: I will</line>
		<line a="forestall_their">forestall their repair hither, and say you are not</line>
		<line a="fit">fit.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="Not_a_whit">Not a whit, we defy augury: there’s a special</line>
		<line a="providence_in">providence in the fall of a sparrow. If it be now,</line>
		<line a="tis_not">‘tis not to come; if it be not to come, it will be</line>
		<line a="now_if">now; if it be not now, yet it will come: the</line>
		<line a="readiness_is">readiness is all: since no man has aught of what he</line>
		<line a="leaves_what">leaves, what is’t to leave betimes?</line>
	</speech>
	<sd a="Enter_KING">
			Enter KING CLAUDIUS, QUEEN GERTRUDE, LAERTES, Lords, OSRIC, and Attendants with foils, &amp;c
			
				<enter role="Claudius"/>
				<enter role="Claudius"/>
				<enter role="Laertes"/>
				<enter role="Osric"/>
				<enter role="Gertrude"/>
				<enter role="Gertrude"/>
			
		</sd>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="Come_Hamlet">Come, Hamlet, come, and take this hand from me.</line>
		<sd a="KING_CLAUDIUS">
			KING CLAUDIUS puts LAERTES’ hand into HAMLET’s
		</sd>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Give_me_your">Give me your pardon, sir: I’ve done you wrong;</line>
		<line a="But_pardont">But pardon’t, as you are a gentleman.</line>
		<line a="This_presence">This presence knows,</line>
		<line a="And_you_must_needs">And you must needs have heard, how I am punish’d</line>
		<line a="With_sore">With sore distraction. What I have done,</line>
		<line a="That_might">That might your nature, honour and exception</line>
		<line a="Roughly_awake">Roughly awake, I here proclaim was madness.</line>
		<line a="Wast_Hamlet">Was’t Hamlet wrong’d Laertes? Never Hamlet:</line>
		<line a="If_Hamlet">If Hamlet from himself be ta’en away,</line>
		<line a="And_when_hes">And when he’s not himself does wrong Laertes,</line>
		<line a="Then_Hamlet">Then Hamlet does it not, Hamlet denies it.</line>
		<line a="Who_does">Who does it, then? His madness: if’t be so,</line>
		<line a="Hamlet_is">Hamlet is of the faction that is wrong’d;</line>
		<line a="His_madness">His madness is poor Hamlet’s enemy.</line>
		<line a="Sir_in_this">Sir, in this audience,</line>
		<line a="Let_my">Let my disclaiming from a purposed evil</line>
		<line a="Free_me">Free me so far in your most generous thoughts,</line>
		<line a="That_I_have_shot">That I have shot mine arrow o’er the house,</line>
		<line a="And_hurt">And hurt my brother.</line>
	</speech>
	<speech>
		<speaker role="Laertes">Laertes</speaker>
		<line a="I_am_satisfied">I am satisfied in nature,</line>
		<line a="Whose_motive">Whose motive, in this case, should stir me most</line>
		<line a="To_my_revenge">To my revenge: but in my terms of honour</line>
		<line a="I_stand_aloof">I stand aloof; and will no reconcilement,</line>
		<line a="Till_by">Till by some elder masters, of known honour,</line>
		<line a="I_have_a_voice">I have a voice and precedent of peace,</line>
		<line a="To_keep_my">To keep my name ungored. But till that time,</line>
		<line a="I_do_receive">I do receive your offer’d love like love,</line>
		<line a="And_will_not">And will not wrong it.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="I_embrace">I embrace it freely;</line>
		<line a="And_will_this">And will this brother’s wager frankly play.</line>
		<line a="Give_us">Give us the foils. Come on.</line>
	</speech>
	<speech>
		<speaker role="Laertes">Laertes</speaker>
		<line a="Come_one">Come, one for me.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Ill_be_your">I’ll be your foil, Laertes: in mine ignorance</line>
		<line a="Your_skill">Your skill shall, like a star i’ the darkest night,</line>
		<line a="Stick_fiery">Stick fiery off indeed.</line>
	</speech>
	<speech>
		<speaker role="Laertes">Laertes</speaker>
		<line a="You_mock">You mock me, sir.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="No_by_this">No, by this hand.</line>
	</speech>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="Give_them">Give them the foils, young Osric. Cousin Hamlet,</line>
		<line a="You_know_the">You know the wager?</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Very_well_my_lord">Very well, my lord</line>
		<line a="Your_grace">Your grace hath laid the odds o’ the weaker side.</line>
	</speech>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="I_do_not_fear">I do not fear it; I have seen you both:</line>
		<line a="But_since">But since he is better’d, we have therefore odds.</line>
	</speech>
	<speech>
		<speaker role="Laertes">Laertes</speaker>
		<line a="This_is_too_heavy">This is too heavy, let me see another.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="This_likes">This likes me well. These foils have all a length?</line>
		<sd a="They_prepare">
			They prepare to play
		</sd>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="Ay_my_good">Ay, my good lord.</line>
	</speech>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="Set_me">Set me the stoops of wine upon that table.</line>
		<line a="If_Hamlet_give">If Hamlet give the first or second hit,</line>
		<line a="Or_quit">Or quit in answer of the third exchange,</line>
		<line a="Let_all">Let all the battlements their ordnance fire:</line>
		<line a="The_king_shall">The king shall drink to Hamlet’s better breath;</line>
		<line a="And_in_the_cup">And in the cup an union shall he throw,</line>
		<line a="Richer_than">Richer than that which four successive kings</line>
		<line a="In_Denmarks">In Denmark’s crown have worn. Give me the cups;</line>
		<line a="And_let_the">And let the kettle to the trumpet speak,</line>
		<line a="The_trumpet">The trumpet to the cannoneer without,</line>
		<line a="The_cannons">The cannons to the heavens, the heavens to earth,</line>
		<line a="Now_the">“Now the king dunks to Hamlet.” Come, begin:</line>
		<line a="And_you_the">And you, the judges, bear a wary eye.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Come_on_sir">Come on, sir.</line>
	</speech>
	<speech>
		<speaker role="Laertes">Laertes</speaker>
		<line a="Come_my">Come, my lord.</line>
		<sd a="They_play">
			They play
		</sd>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="One">One.</line>
	</speech>
	<speech>
		<speaker role="Laertes">Laertes</speaker>
		<line a="No_2">No.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Judgment">Judgment.</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="A_hit">A hit, a very palpable hit.</line>
	</speech>
	<speech>
		<speaker role="Laertes">Laertes</speaker>
		<line a="Well_again">Well; again.</line>
	</speech>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="Stay_give">Stay; give me drink. Hamlet, this pearl is thine;</line>
		<line a="Heres_to">Here’s to thy health.</line>
		<line a="Give_him_the">
			<sd a="Trumpets_sound">
				Trumpets sound, and cannon shot off within
			</sd>Give him the cup.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Ill_play">I’ll play this bout first; set it by awhile. Come.</line>
		<line a="Another_hit">
			<sd a="They_play">
				They play
			</sd>Another hit; what say you?</line>
	</speech>
	<speech>
		<speaker role="Laertes">Laertes</speaker>
		<line a="A_touch">A touch, a touch, I do confess.</line>
	</speech>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="Our_son">Our son shall win.</line>
	</speech>
	<speech>
		<speaker role="Gertrude">Queen Gertrude</speaker>
		<line a="Hes_fat">He’s fat, and scant of breath.</line>
		<line a="Here_Hamlet">Here, Hamlet, take my napkin, rub thy brows;</line>
		<line a="The_queen_carouses">The queen carouses to thy fortune, Hamlet.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Good_madam_2">Good madam!</line>
	</speech>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="Gertrude_do">Gertrude, do not drink.</line>
	</speech>
	<speech>
		<speaker role="Gertrude">Queen Gertrude</speaker>
		<line a="I_will_my_lord">I will, my lord; I pray you, pardon me.</line>
	</speech>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="It_is_the">
			<sd a="Aside">
				Aside
			</sd>It is the poison’d cup: it is too late.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="I_dare_not_drink">I dare not drink yet, madam; by and by.</line>
	</speech>
	<speech>
		<speaker role="Gertrude">Queen Gertrude</speaker>
		<line a="Come_let">Come, let me wipe thy face.</line>
	</speech>
	<speech>
		<speaker role="Laertes">Laertes</speaker>
		<line a="My_lord_Ill">My lord, I’ll hit him now.</line>
	</speech>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="I_do_not_thinkt">I do not think’t.</line>
	</speech>
	<speech>
		<speaker role="Laertes">Laertes</speaker>
		<line a="And_yet">
			<sd a="Aside">
				Aside
			</sd>And yet ‘tis almost ‘gainst my conscience.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Come_for">Come, for the third, Laertes: you but dally;</line>
		<line a="I_pray_you_pass">I pray you, pass with your best violence;</line>
		<line a="I_am_afeard">I am afeard you make a wanton of me.</line>
	</speech>
	<speech>
		<speaker role="Laertes">Laertes</speaker>
		<line a="Say_you_so">Say you so? come on.</line>
		<sd a="They_play">
			They play
		</sd>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="Nothing_neither">Nothing, neither way.</line>
	</speech>
	<speech>
		<speaker role="Laertes">Laertes</speaker>
		<line a="Have_at">Have at you now!</line>
		<sd a="LAERTES_wounds">
			LAERTES wounds HAMLET; then in scuffling, they change rapiers, and HAMLET wounds LAERTES
		</sd>
	</speech>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="Part_them">Part them; they are incensed.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Nay_come_again">Nay, come, again.</line>
		<sd a="QUEEN_GERTRUDE">
			QUEEN GERTRUDE falls
		</sd>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="Look_to">Look to the queen there, ho!</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="They_bleed">They bleed on both sides. How is it, my lord?</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="How_ist_Laertes">How is’t, Laertes?</line>
	</speech>
	<speech>
		<speaker role="Laertes">Laertes</speaker>
		<line a="Why_as">Why, as a woodcock to mine own springe, Osric;</line>
		<line a="I_am_justly">I am justly kill’d with mine own treachery.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="How_does_the">How does the queen?</line>
	</speech>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="She_swounds">She swounds to see them bleed.</line>
	</speech>
	<speech>
		<speaker role="Gertrude">Queen Gertrude</speaker>
		<line a="No_no_the">No, no, the drink, the drink,—O my dear Hamlet,—</line>
		<line a="The_drink">The drink, the drink! I am poison’d.</line>
		<sd a="Dies">
			Dies
			<death role="Gertrude"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="O_villany">O villany! Ho! let the door be lock’d:</line>
		<line a="Treachery_Seek">Treachery! Seek it out.</line>
	</speech>
	<speech>
		<speaker role="Laertes">Laertes</speaker>
		<line a="It_is_here">It is here, Hamlet: Hamlet, thou art slain;</line>
		<line a="No_medicine">No medicine in the world can do thee good;</line>
		<line a="In_thee">In thee there is not half an hour of life;</line>
		<line a="The_treacherous">The treacherous instrument is in thy hand,</line>
		<line a="Unbated_and">Unbated and envenom’d: the foul practise</line>
		<line a="Hath_turnd">Hath turn’d itself on me lo, here I lie,</line>
		<line a="Never_to_rise">Never to rise again: thy mother’s poison’d:</line>
		<line a="I_can">I can no more: the king, the king’s to blame.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="The_point">The point!—envenom’d too!</line>
		<line a="Then_venom">Then, venom, to thy work.</line>
		<sd a="Stabs_KING">
			Stabs KING CLAUDIUS
		</sd>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY"><all/>All</speaker>
		<line a="Treason_treason">Treason! treason!</line>
	</speech>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="O_yet">O, yet defend me, friends; I am but hurt.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Here_thou">Here, thou incestuous, murderous, damned Dane,</line>
		<line a="Drink_off">Drink off this potion. Is thy union here?</line>
		<line a="Follow_my">Follow my mother.</line>
		<sd a="KING_CLAUDIUS">
			KING CLAUDIUS dies
			<death role="Claudius"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Laertes">Laertes</speaker>
		<line a="He_is_justly"><catch/>He is justly served;</line>
		<line a="It_is_a_poison">It is a poison temper’d by himself.</line>
		<line a="Exchange_forgiveness">Exchange forgiveness with me, noble Hamlet:</line>
		<line a="Mine_and">Mine and my father’s death come not upon thee,</line>
		<line a="Nor_thine">Nor thine on me.</line>
		<sd a="Dies">
			Dies
			<death role="Laertes"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Heaven_make">Heaven make thee free of it! I follow thee.</line>
		<line a="I_am_dead">I am dead, Horatio. Wretched queen, adieu!</line>
		<line a="You_that">You that look pale and tremble at this chance,</line>
		<line a="That_are_but">That are but mutes or audience to this act,</line>
		<line a="Had_I">Had I but time—as this fell sergeant, death,</line>
		<line a="Is_strict">Is strict in his arrest—O, I could tell you—</line>
		<line a="But_let_it">But let it be. Horatio, I am dead;</line>
		<line a="Thou_livest">Thou livest; report me and my cause aright</line>
		<line a="To_the_unsatisfied">To the unsatisfied.</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="Never_believe">Never believe it:</line>
		<line a="I_am_more">I am more an antique Roman than a Dane:</line>
		<line a="Heres_yet">Here’s yet some liquor left.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="As_thourt">As thou’rt a man,</line>
		<line a="Give_me_the">Give me the cup: let go; by heaven, I’ll have’t.</line>
		<line a="O_good_Horatio">O good Horatio, what a wounded name,</line>
		<line a="Things_standing">Things standing thus unknown, shall live behind me!</line>
		<line a="If_thou_didst_ever">If thou didst ever hold me in thy heart</line>
		<line a="Absent_thee">Absent thee from felicity awhile,</line>
		<line a="And_in_this_harsh">And in this harsh world draw thy breath in pain,</line>
		<line a="To_tell_my">To tell my story.</line>
		<line a="What_warlike">
			<sd a="March_afar">
				March afar off, and shot within
			</sd>What warlike noise is this?</line>
	</speech>
	<speech>
		<speaker role="Osric">Osric</speaker>
		<line a="Young_Fortinbras">Young Fortinbras, with conquest come from Poland,</line>
		<line a="To_the_ambassadors">To the ambassadors of England gives</line>
		<line a="This_warlike">This warlike volley.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="O_I_die">O, I die, Horatio;</line>
		<line a="The_potent">The potent poison quite o’er-crows my spirit:</line>
		<line a="I_cannot_live">I cannot live to hear the news from England;</line>
		<line a="But_I_do">But I do prophesy the election lights</line>
		<line a="On_Fortinbras_he">On Fortinbras: he has my dying voice;</line>
		<line a="So_tell">So tell him, with the occurrents, more and less,</line>
		<line a="Which_have">Which have solicited. The rest is silence.</line>
		<sd a="Dies">
			Dies
			<death role="Hamlet"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="Now_cracks">Now cracks a noble heart. Good night sweet prince:</line>
		<line a="And_flights">And flights of angels sing thee to thy rest!</line>
		<line a="Why_does">Why does the drum come hither?</line>
		<sd a="March_within">
			March within
		</sd>
	</speech>
	<sd a="Enter_FORTINBRAS">
			Enter <enter role="Fortinbras">Fortinbras</enter>, the English Ambassadors, and others
			<enter role="First_Ambassador"/>
			<others/>
		</sd>
	<speech>
		<speaker role="Fortinbras">Prince Fortinbras</speaker>
		<line a="Where_is_this_sight">Where is this sight?</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="What_is_it">What is it ye would see?</line>
		<line a="If_aught">If aught of woe or wonder, cease your search.</line>
	</speech>
	<speech>
		<speaker role="Fortinbras">Prince Fortinbras</speaker>
		<line a="This_quarry">This quarry cries on havoc. O proud death,</line>
		<line a="What_feast">What feast is toward in thine eternal cell,</line>
		<line a="That_thou_so">That thou so many princes at a shot</line>
		<line a="So_bloodily">So bloodily hast struck?</line>
	</speech>
	<speech>
		<speaker role="First_Ambassador">First Ambassador</speaker>
		<line a="The_sight">The sight is dismal;</line>
		<line a="And_our_affairs">And our affairs from England come too late:</line>
		<line a="The_ears">The ears are senseless that should give us hearing,</line>
		<line a="To_tell_him">To tell him his commandment is fulfill’d,</line>
		<line a="That_Rosencrantz">That Rosencrantz and Guildenstern are dead:</line>
		<line a="Where_should">Where should we have our thanks?</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="Not_from">Not from his mouth,</line>
		<line a="Had_it">Had it the ability of life to thank you:</line>
		<line a="He_never_gave">He never gave commandment for their death.</line>
		<line a="But_since_so">But since, so jump upon this bloody question,</line>
		<line a="You_from">You from the Polack wars, and you from England,</line>
		<line a="Are_here">Are here arrived give order that these bodies</line>
		<line a="High_on">High on a stage be placed to the view;</line>
		<line a="And_let_me_speak">And let me speak to the yet unknowing world</line>
		<line a="How_these">How these things came about: so shall you hear</line>
		<line a="Of_carnal">Of carnal, bloody, and unnatural acts,</line>
		<line a="Of_accidental">Of accidental judgments, casual slaughters,</line>
		<line a="Of_deaths">Of deaths put on by cunning and forced cause,</line>
		<line a="And_in_this_upshot">And, in this upshot, purposes mistook</line>
		<line a="Falln_on">Fall’n on the inventors’ reads: all this can I</line>
		<line a="Truly_deliver">Truly deliver.</line>
	</speech>
	<speech>
		<speaker role="Fortinbras">Prince Fortinbras</speaker>
		<line a="Let_us_haste"><catch/>Let us haste to hear it,</line>
		<line a="And_call_the">And call the noblest to the audience.</line>
		<line a="For_me">For me, with sorrow I embrace my fortune:</line>
		<line a="I_have_some">I have some rights of memory in this kingdom,</line>
		<line a="Which_now_to">Which now to claim my vantage doth invite me.</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="Of_that">Of that I shall have also cause to speak,</line>
		<line a="And_from_his">And from his mouth whose voice will draw on more;</line>
		<line a="But_let_this">But let this same be presently perform’d,</line>
		<line a="Even_while">Even while men’s minds are wild; lest more mischance</line>
		<line a="On_plots">On plots and errors, happen.</line>
	</speech>
	<speech>
		<speaker role="Fortinbras">Prince Fortinbras</speaker>
		<line a="Let_four">Let four captains</line>
		<line a="Bear_Hamlet">Bear Hamlet, like a soldier, to the stage;</line>
		<line a="For_he_was">For he was likely, had he been put on,</line>
		<line a="To_have_proved">To have proved most royally: and, for his passage,</line>
		<line a="The_soldiers">The soldiers’ music and the rites of war</line>
		<line a="Speak_loudly">Speak loudly for him.</line>
		<line a="Take_up">Take up the bodies: such a sight as this</line>
		<line a="Becomes_the">Becomes the field, but here shows much amiss.</line>
		<line a="Go_bid">Go, bid the soldiers shoot.</line>
	</speech>
	<sd a="A_dead">
			A dead march. Exeunt, bearing off the dead bodies; after which a peal of ordnance is shot off
			<exeunt/>
		</sd>
</section>
