<section key="3.2">
	<location>A hall in the castle.</location>
	<sd a="Enter_Hamlet">
			Enter <enter role="Hamlet">Hamlet</enter> and Players
			<enter role="First_Player"/>
		</sd>
	
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="Speak_the">Speak the speech, I pray you, as I pronounced it to</line>
		<line a="you_trippingly">you, trippingly on the tongue: but if you mouth it,</line>
		<line a="as_many">as many of your players do, I had as lief the</line>
		<line a="town-crier_spoke">town-crier spoke my lines. Nor do not saw the air</line>
		<line a="too_much">too much with your hand, thus, but use all gently;</line>
		<line a="for_in">for in the very torrent, tempest, and, as I may say,</line>
		<line a="the_whirlwind">the whirlwind of passion, you must acquire and beget</line>
		<line a="a_temperance">a temperance that may give it smoothness. O, it</line>
		<line a="offends_me">offends me to the soul to hear a robustious</line>
		<line a="periwig-pated_fellow">periwig-pated fellow tear a passion to tatters, to</line>
		<line a="very_rags">very rags, to split the ears of the groundlings, who</line>
		<line a="for_the">for the most part are capable of nothing but</line>
		<line a="inexplicable_dumbshows">inexplicable dumbshows and noise: I would have such</line>
		<line a="a_fellow">a fellow whipped for o’erdoing Termagant; it</line>
		<line a="out-herods_Herod">out-herods Herod: pray you, avoid it.</line>
	</speech>
	<speech>
		<speaker role="First_Player">First Player</speaker>
		<line a="I_warrant_your">I warrant your honour.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="Be_not">Be not too tame neither, but let your own discretion</line>
		<line a="be_your">be your tutor: suit the action to the word, the</line>
		<line a="word_to">word to the action; with this special o’erstep not</line>
		<line a="the_modesty">the modesty of nature: for any thing so overdone is</line>
		<line a="from_the">from the purpose of playing, whose end, both at the</line>
		<line a="first_and">first and now, was and is, to hold, as ‘twere, the</line>
		<line a="mirror_up">mirror up to nature; to show virtue her own feature,</line>
		<line a="scorn_her">scorn her own image, and the very age and body of</line>
		<line a="the_time">the time his form and pressure. Now this overdone,</line>
		<line a="or_come">or come tardy off, though it make the unskilful</line>
		<line a="laugh_cannot">laugh, cannot but make the judicious grieve; the</line>
		<line a="censure_of">censure of the which one must in your allowance</line>
		<line a="oerweigh_a">o’erweigh a whole theatre of others. O, there be</line>
		<line a="players_that">players that I have seen play, and heard others</line>
		<line a="praise_and">praise, and that highly, not to speak it profanely,</line>
		<line a="that_neither">that, neither having the accent of Christians nor</line>
		<line a="the_gait">the gait of Christian, pagan, nor man, have so</line>
		<line a="strutted_and">strutted and bellowed that I have thought some of</line>
		<line a="natures_journeymen">nature’s journeymen had made men and not made them</line>
		<line a="well_they">well, they imitated humanity so abominably.</line>
	</speech>
	<speech>
		<speaker role="First_Player">First Player</speaker>
		<prose/>
		<line a="I_hope">I hope we have reformed that indifferently with us,</line>
		<line a="sir">sir.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="O_reform">O, reform it altogether. And let those that play</line>
		<line a="your_clowns">your clowns speak no more than is set down for them;</line>
		<line a="for_there">for there be of them that will themselves laugh, to</line>
		<line a="set_on">set on some quantity of barren spectators to laugh</line>
		<line a="too_though">too; though, in the mean time, some necessary</line>
		<line a="question_of">question of the play be then to be considered:</line>
		<line a="thats_villanous">that’s villanous, and shows a most pitiful ambition</line>
		<line a="in_the_fool">in the fool that uses it. Go, make you ready.</line>
		<sd a="Exeunt_Players">
			Exeunt Players
			<exit role="First_Player"/>
		</sd>
		<sd a="Enter_Polonius">
			Enter <enter role="Polonius">Polonius</enter>,
			<enter role="Rosencrantz">Rosencrantz</enter>,
			and <enter role="Guildenstern">Guildenstern</enter>
		</sd>
		<ed note="F1 and Q1 have comma vs bang"/>
		<line a="How_now_my">How now, my lord! Will the king hear this piece of work?</line>
	</speech>
	<speech>
		<speaker role="Polonius">Polonius</speaker>
		<line a="And_the_queen">And the queen too, and that presently.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Bid_the">Bid the players make haste.</line>
		<sd a="Exit_POLONIUS">
			Exit <exit role="Polonius">Polonius</exit>
		</sd>
		<line a="Will_you">Will you two help to hasten them?</line>
	</speech>
	<speech>
		<speaker role="Rosencrantz">Rosencrantz</speaker>
		<speaker role="Guildenstern">Guildenstern</speaker>
		<line a="We_will_my">We will, my lord.</line>
	</speech>
	<sd a="Exeunt_Rosencrantz">
		Exeunt <exit role="Rosencrantz">Rosencrantz</exit>
		and <exit role="Guildenstern">Guildenstern</exit>
	</sd>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="What_ho">What ho! Horatio!</line>
	</speech>
	<sd a="Enter_Horatio">
		Enter <enter role="Horatio">Horatio</enter>
	</sd>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="Here_sweet">Here, sweet lord, at your service.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Horatio_thou">Horatio, thou art e’en as just a man</line>
		<line a="As_eer">As e’er my conversation coped withal.</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="O_my_dear">O, my dear lord,—</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Nay_do"><catch/>Nay, do not think I flatter;</line>
		<line a="For_what_advancement">For what advancement may I hope from thee</line>
		<line a="That_no">That no revenue hast but thy good spirits,</line>
		<line a="To_feed">To feed and clothe thee? Why should the poor be flatter’d?</line>
		<line a="No_let">No, let the candied tongue lick absurd pomp,</line>
		<line a="And_crook">And crook the pregnant hinges of the knee</line>
		<line a="Where_thrift">Where thrift may follow fawning. Dost thou hear?</line>
		<line a="Since_my">Since my dear soul was mistress of her choice</line>
		<line a="And_could">And could of men distinguish, her election</line>
		<line a="Hath_seald">Hath seal’d thee for herself; for thou hast been</line>
		<line a="As_one">As one, in suffering all, that suffers nothing,</line>
		<line a="A_man">A man that fortune’s buffets and rewards</line>
		<line a="Hast_taen">Hast ta’en with equal thanks: and blest are those</line>
		<line a="Whose_blood">Whose blood and judgment are so well commingled,</line>
		<line a="That_they_are">That they are not a pipe for fortune’s finger</line>
		<line a="To_sound">To sound what stop she please. Give me that man</line>
		<line a="That_is">That is not passion’s slave, and I will wear him</line>
		<line a="In_my_hearts">In my heart’s core, ay, in my heart of heart,</line>
		<line a="As_I_do">As I do thee.—Something too much of this.—</line>
		<line a="There_is">There is a play to-night before the king;</line>
		<line a="One_scene">One scene of it comes near the circumstance</line>
		<line a="Which_I">Which I have told thee of my father’s death:</line>
		<line a="I_prithee">I prithee, when thou seest that act afoot,</line>
		<line a="Even_with">Even with the very comment of thy soul</line>
		<line a="Observe_mine">Observe mine uncle: if his occulted guilt</line>
		<line a="Do_not_itself">Do not itself unkennel in one speech,</line>
		<line a="It_is_a_damned">It is a damned ghost that we have seen,</line>
		<line a="And_my_imaginations">And my imaginations are as foul</line>
		<line a="As_Vulcans">As Vulcan’s stithy. Give him heedful note;</line>
		<line a="For_I">For I mine eyes will rivet to his face,</line>
		<line a="And_after">And after we will both our judgments join</line>
		<line a="In_censure">In censure of his seeming.</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="Well_my_lord"><catch/>Well, my lord:</line>
		<line a="If_he">If he steal aught the whilst this play is playing,</line>
		<line a="And_scape">And ‘scape detecting, I will pay the theft.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="They_are">They are coming to the play; I must be idle:</line>
		<line a="Get_you">Get you a place.</line>
	</speech>
	<sd a="Danish_march">
		Danish march. A flourish.
		Enter <enter role="Claudius">King Claudius</enter>,
		<enter role="Gertrude">Queen Gertrude</enter>,
		<enter role="Polonius">Polonius</enter>,
		<enter role="Ophelia">Ophelia</enter>,
		<enter role="Rosencrantz">Rosencrantz</enter>,
		<enter role="Guildenstern">Guildenstern</enter>,
		and others
	</sd>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="How_fares">How fares our cousin Hamlet?</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="Excellent_i">Excellent, i’ faith; of the chameleon’s dish: I eat</line>
		<line a="the_air">the air, promise-crammed: you cannot feed capons so.</line>
	</speech>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<prose/>
		<line a="I_have_nothing">I have nothing with this answer, Hamlet; these words</line>
		<line a="are_not">are not mine.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="No_nor_mine">No, nor mine now.</line>
		<line a="My_lord_you">
			<sd a="To_Polonius">To Polonius</sd>
			My lord, you played once i’ the university, you say?
		</line>
	</speech>
	<speech>
		<speaker role="Polonius">Polonius</speaker>
		<prose/>
		<line a="That_did">That did I, my lord; and was accounted a good actor.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="What_did">What did you enact?</line>
	</speech>
	<speech>
		<speaker role="Polonius">Polonius</speaker>
		<prose/>
		<line a="I_did_enact">I did enact Julius Caesar: I was killed i’ the</line>
		<line a="Capitol_Brutus">Capitol; Brutus killed me.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="It_was_a">It was a brute part of him to kill so capital a calf</line>
		<line a="there_Be">there. Be the players ready?</line>
	</speech>
	<speech>
		<speaker role="Rosencrantz">Rosencrantz</speaker>
		<line a="Ay_my_lord_they">Ay, my lord; they stay upon your patience.</line>
	</speech>
	<speech>
		<speaker role="Gertrude">Queen Gertrude</speaker>
		<line a="Come_hither_my">Come hither, my dear Hamlet, sit by me.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="No_good">No, good mother, here’s metal more attractive.</line>
	</speech>
	<speech>
		<speaker role="Polonius">Polonius</speaker>
		<line a="O_ho">
			<sd a="To_King">To King Claudius</sd>
			O, ho! do you mark that?
		</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Lady_shall">Lady, shall I lie in your lap?</line>
		<sd a="Lying_down">
			Lying down at Ophelia’s feet
		</sd>
	</speech>
	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="No_my_lord">No, my lord.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="I_mean_my">I mean, my head upon your lap?</line>
	</speech>
	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="Ay_my_lord_3">Ay, my lord.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Do_you_think_I">Do you think I meant country matters?</line>
	</speech>
	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="I_think_nothing">I think nothing, my lord.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Thats_a">That’s a fair thought to lie between maids’ legs.</line>
	</speech>
	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="What_is_my">What is, my lord?</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Nothing">Nothing.</line>
	</speech>
	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="You_are_merry">You are merry, my lord.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Who_I">Who, I?</line>
	</speech>
	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="Ay_my_lord_4">Ay, my lord.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="O_God_your">O God, your only jig-maker. What should a man do</line>
		<line a="but_be">but be merry? for, look you, how cheerfully my</line>
		<line a="mother_looks">mother looks, and my father died within these two hours.</line>
	</speech>
	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="Nay_tis">Nay, ‘tis twice two months, my lord.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="So_long">So long? Nay then, let the devil wear black, for</line>
		<line a="Ill_have">I’ll have a suit of sables. O heavens! die two</line>
		<line a="months_ago">months ago, and not forgotten yet? Then there’s</line>
		<line a="hope_a">hope a great man’s memory may outlive his life half</line>
		<line a="a_year">a year: but, by’r lady, he must build churches,</line>
		<line a="then_or">then; or else shall he suffer not thinking on, with</line>
		<line a="the_hobby-horse">the hobby-horse, whose epitaph is “For, O, for, O,</line>
		<line a="the_hobby-horse_is">the hobby-horse is forgot.”</line>
	</speech>

	<sd a="Hautboys_play">
		Hautboys play. The dumb-show enters
	</sd>
	<sd a="Enter_a">
		Enter a <enter role="Player_King">King</enter> and a <enter role="Player_Queen">Queen</enter> very lovingly; the Queen embracing
		him, and he her. She kneels, and makes show of protestation unto him. He
		takes her up, and declines his head upon her neck: lays him down upon a
		bank of flowers: she, seeing him asleep, leaves him. Anon comes in a
		fellow, takes off his crown, kisses it, and pours poison in the King’s
		ears, and exit. The Queen returns; finds the King dead, and makes
		passionate action. The Poisoner, with some two or three Mutes, comes in
		again, seeming to lament with her. The dead body is carried away. The
		Poisoner wooes the Queen with gifts: she seems loath and unwilling
		awhile, but in the end accepts his love
	</sd>
	<sd a="Exeunt">
		Exeunt
		<exit role="Player_King"/>
		<exit role="Player_Queen"/>
	</sd>

	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="What_means_this">What means this, my lord?</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Marry_this">Marry, this is miching mallecho; it means mischief.</line>
	</speech>
	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="Belike_this">Belike this show imports the argument of the play.</line>
	</speech>
	<sd a="Enter_Prologue">
		Enter <enter role="Prologue">Prologue</enter>
	</sd>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="We_shall_know">We shall know by this fellow: the players cannot</line>
		<line a="keep_counsel">keep counsel; they’ll tell all.</line>
	</speech>
	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="Will_he">Will he tell us what this show meant?</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="Ay_or_any">Ay, or any show that you’ll show him: be not you</line>
		<line a="ashamed_to">ashamed to show, he’ll not shame to tell you what it means.</line>
	</speech>
	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="You_are_naught">You are naught, you are naught: I’ll mark the play.</line>
	</speech>
	<speech>
		<speaker role="Prologue">Prologue</speaker>
		<line a="For_us">For us, and for our tragedy,</line>
		<line a="Here_stooping">Here stooping to your clemency,</line>
		<line a="We_beg">We beg your hearing patiently.</line>
		<sd a="Exit">
			Exit
			<exit role="Prologue"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Is_this">Is this a prologue, or the posy of a ring?</line>
	</speech>
	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="Tis_brief">‘Tis brief, my lord.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="As_womans">As woman’s love.</line>
	</speech>
	<sd a="Enter_two">
		Enter two Players, <enter role="Player_King">King</enter>
		and <enter role="Player_Queen">Queen</enter>
	</sd>
	<speech>
		<speaker role="Player_King">Player King</speaker>
		<line a="Full_thirty">Full thirty times hath Phoebus’ cart gone round</line>
		<line a="Neptunes_salt">Neptune’s salt wash and Tellus’ orbed ground,</line>
		<line a="And_thirty">And thirty dozen moons with borrow’d sheen</line>
		<line a="About_the">About the world have times twelve thirties been,</line>
		<line a="Since_love">Since love our hearts and Hymen did our hands</line>
		<line a="Unite_commutual">Unite commutual in most sacred bands.</line>
	</speech>
	<speech>
		<speaker role="Player_Queen">Player Queen</speaker>
		<line a="So_many">So many journeys may the sun and moon</line>
		<line a="Make_us">Make us again count o’er ere love be done!</line>
		<line a="But_woe">But, woe is me, you are so sick of late,</line>
		<line a="So_far">So far from cheer and from your former state,</line>
		<line a="That_I_distrust">That I distrust you. Yet, though I distrust,</line>
		<line a="Discomfort_you">Discomfort you, my lord, it nothing must:</line>
		<line a="For_womens">For women’s fear and love holds quantity;</line>
		<line a="In_neither">In neither aught, or in extremity.</line>
		<line a="Now_what">Now, what my love is, proof hath made you know;</line>
		<line a="And_as_my">And as my love is sized, my fear is so:</line>
		<line a="Where_love">Where love is great, the littlest doubts are fear;</line>
		<line a="Where_little">Where little fears grow great, great love grows there.</line>
	</speech>
	<speech>
		<speaker role="Player_King">Player King</speaker>
		<line a="Faith_I">‘Faith, I must leave thee, love, and shortly too;</line>
		<line a="My_operant">My operant powers their functions leave to do:</line>
		<line a="And_thou">And thou shalt live in this fair world behind,</line>
		<line a="Honourd_beloved">Honour’d, beloved; and haply one as kind</line>
		<line a="For_husband">For husband shalt thou—</line>
	</speech>
	<speech>
		<speaker role="Player_Queen">Player Queen</speaker>
		<line a="O_confound"><catch/>O, confound the rest!</line>
		<line a="Such_love">Such love must needs be treason in my breast:</line>
		<line a="In_second">In second husband let me be accurst!</line>
		<line a="None_wed">None wed the second but who kill’d the first.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Wormwood_wormwood">
			<sd a="Aside">Aside</sd>
			Wormwood, wormwood.
		</line>
	</speech>
	<speech>
		<speaker role="Player_Queen">Player Queen</speaker>
		<line a="The_instances">The instances that second marriage move</line>
		<line a="Are_base">Are base respects of thrift, but none of love:</line>
		<line a="A_second">A second time I kill my husband dead,</line>
		<line a="When_second">When second husband kisses me in bed.</line>
	</speech>
	<speech>
		<speaker role="Player_King">Player King</speaker>
		<line a="I_do_believe">I do believe you think what now you speak;</line>
		<line a="But_what_we">But what we do determine oft we break.</line>
		<line a="Purpose_is">Purpose is but the slave to memory,</line>
		<line a="Of_violent">Of violent birth, but poor validity;</line>
		<line a="Which_now">Which now, like fruit unripe, sticks on the tree;</line>
		<line a="But_fall">But fall, unshaken, when they mellow be.</line>
		<line a="Most_necessary">Most necessary ‘tis that we forget</line>
		<line a="To_pay">To pay ourselves what to ourselves is debt:</line>
		<line a="What_to">What to ourselves in passion we propose,</line>
		<line a="The_passion">The passion ending, doth the purpose lose.</line>
		<line a="The_violence">The violence of either grief or joy</line>
		<line a="Their_own">Their own enactures with themselves destroy:</line>
		<line a="Where_joy">Where joy most revels, grief doth most lament;</line>
		<line a="Grief_joys">Grief joys, joy grieves, on slender accident.</line>
		<line a="This_world">This world is not for aye, nor ‘tis not strange</line>
		<line a="That_even">That even our loves should with our fortunes change;</line>
		<line a="For_tis">For ‘tis a question left us yet to prove,</line>
		<line a="Whether_love">Whether love lead fortune, or else fortune love.</line>
		<line a="The_great">The great man down, you mark his favourite flies;</line>
		<line a="The_poor">The poor advanced makes friends of enemies.</line>
		<line a="And_hitherto">And hitherto doth love on fortune tend;</line>
		<line a="For_who_not">For who not needs shall never lack a friend,</line>
		<line a="And_who">And who in want a hollow friend doth try,</line>
		<line a="Directly_seasons">Directly seasons him his enemy.</line>
		<line a="But_orderly">But, orderly to end where I begun,</line>
		<line a="Our_wills">Our wills and fates do so contrary run</line>
		<line a="That_our">That our devices still are overthrown;</line>
		<line a="Our_thoughts">Our thoughts are ours, their ends none of our own:</line>
		<line a="So_think">So think thou wilt no second husband wed;</line>
		<line a="But_die">But die thy thoughts when thy first lord is dead.</line>
	</speech>
	<speech>
		<speaker role="Player_Queen">Player Queen</speaker>
		<line a="Nor_earth">Nor earth to me give food, nor heaven light!</line>
		<line a="Sport_and">Sport and repose lock from me day and night!</line>
		<line a="To_desperation">To desperation turn my trust and hope!</line>
		<line a="An_anchors">An anchor’s cheer in prison be my scope!</line>
		<line a="Each_opposite">Each opposite that blanks the face of joy</line>
		<line a="Meet_what">Meet what I would have well and it destroy!</line>
		<line a="Both_here">Both here and hence pursue me lasting strife,</line>
		<line a="If_once">If, once a widow, ever I be wife!</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="If_she_should">If she should break it now!</line>
	</speech>
	<speech>
		<speaker role="Player_King">Player King</speaker>
		<line a="Tis_deeply">‘Tis deeply sworn. Sweet, leave me here awhile;</line>
		<line a="My_spirits">My spirits grow dull, and fain I would beguile</line>
		<line a="The_tedious">The tedious day with sleep.</line>
		<sd a="Sleeps">
			Sleeps
		</sd>
	</speech>
	<speech>
		<speaker role="Player_Queen">Player Queen</speaker>
		<line a="Sleep_rock"><catch/>Sleep rock thy brain,</line>
		<line a="And_never_come">And never come mischance between us twain!</line>
		<sd a="Exit">
			Exit
			
				<exit role="Player_Queen"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Madam_how">Madam, how like you this play?</line>
	</speech>
	<speech>
		<speaker role="Gertrude">Queen Gertrude</speaker>
		<line a="The_lady">The lady protests too much, methinks.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="O_but">O, but she’ll keep her word.</line>
	</speech>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="Have_you_heard">Have you heard the argument? Is there no offence in ‘t?</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="No_no">No, no, they do but jest, poison in jest; no offence</line>
		<line a="i_the">i’ the world.</line>
	</speech>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="What_do_you_call">What do you call the play?</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="The_Mouse-trap">The Mouse-trap. Marry, how? Tropically. This play</line>
		<line a="is_the">is the image of a murder done in Vienna: Gonzago is</line>
		<line a="the_dukes">the duke’s name; his wife, Baptista: you shall see</line>
		<line a="anon_tis">anon; ‘tis a knavish piece of work: but what o’</line>
		<line a="that_your">that? your majesty and we that have free souls, it</line>
		<line a="touches_us">touches us not: let the galled jade wince, our</line>
		<line a="withers_are">withers are unwrung.</line>
		<sd a="Enter_Lucianus">
			Enter <enter role="Lucianus">Lucianus</enter>
		</sd>
		<line a="This_is_one">This is one Lucianus, nephew to the king.</line>
	</speech>
	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="You_are_as">You are as good as a chorus, my lord.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="I_could_interpret">I could interpret between you and your love, if I</line>
		<line a="could_see">could see the puppets dallying.</line>
	</speech>
	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="You_are_keen">You are keen, my lord, you are keen.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="It_would_cost">It would cost you a groaning to take off my edge.</line>
	</speech>
	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="Still_better">Still better, and worse.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="So_you">So you must take your husbands. Begin, murderer;</line>
		<line a="pox_leave">pox, leave thy damnable faces, and begin. Come:</line>
		<line a="the_croaking">“the croaking raven doth bellow for revenge.”</line>
	</speech>
	<speech>
		<speaker role="Lucianus">Lucianus</speaker>
		<line a="Thoughts_black">Thoughts black, hands apt, drugs fit, and time agreeing;</line>
		<line a="Confederate_season">Confederate season, else no creature seeing;</line>
		<line a="Thou_mixture">Thou mixture rank, of midnight weeds collected,</line>
		<line a="With_Hecates">With Hecate’s ban thrice blasted, thrice infected,</line>
		<line a="Thy_natural">Thy natural magic and dire property,</line>
		<line a="On_wholesome">On wholesome life usurp immediately.</line>
		<sd a="Pours_the">
			Pours the poison into the sleeper’s ears
		</sd>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="He_poisons">He poisons him i’ the garden for’s estate. His</line>
		<line a="names_Gonzago">name’s Gonzago: the story is extant, and writ in</line>
		<line a="choice_Italian">choice Italian: you shall see anon how the murderer</line>
		<line a="gets_the">gets the love of Gonzago’s wife.</line>
	</speech>
	<speech>
		<speaker role="Ophelia">Ophelia</speaker>
		<line a="The_king_rises">The king rises.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="What_frighted">What, frighted with false fire!</line>
	</speech>
	<speech>
		<speaker role="Gertrude">Queen Gertrude</speaker>
		<line a="How_fares_my">How fares my lord?</line>
	</speech>
	<speech>
		<speaker role="Polonius">Polonius</speaker>
		<line a="Give_oer">Give o’er the play.</line>
	</speech>
	<speech>
		<speaker role="Claudius">King Claudius</speaker>
		<line a="Give_me_some">Give me some light: away!</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">
			<all/>All</speaker>
		<line a="Lights_lights">Lights, lights, lights!</line>
	</speech>
	<sd a="Exeunt_all">
		<exeunt>Exeunt all but <manent role="Hamlet">Hamlet</manent>
		and <manent role="Horatio">Horatio</manent></exeunt>
	</sd>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Why_let">Why, let the stricken deer go weep,</line>
		<line a="The_hart">The hart ungalled play;</line>
		<line a="For_some">For some must watch, while some must sleep:</line>
		<line a="So_runs">So runs the world away.</line>
		
		<line a="Would_not"><prose/>Would not this, sir, and a forest of feathers— if</line>
		<line a="the_rest"><prose/>the rest of my fortunes turn Turk with me—with two</line>
		<line a="Provincial_roses"><prose/>Provincial roses on my razed shoes, get me a</line>
		<line a="fellowship_in"><prose/>fellowship in a cry of players, sir?</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="Half_a">Half a share.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="A_whole">A whole one, I.</line>
		<line a="For_thou">For thou dost know, O Damon dear,</line>
		<line a="This_realm">This realm dismantled was</line>
		<line a="Of_Jove">Of Jove himself; and now reigns here</line>
		<line a="A_very">A very, very—pajock.</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="You_might">You might have rhymed.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="O_good">O good Horatio, I’ll take the ghost’s word for a</line>
		<line a="thousand_pound">thousand pound. Didst perceive?</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="Very_well_my">Very well, my lord.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Upon_the_talk">Upon the talk of the poisoning?</line>
	</speech>
	<speech>
		<speaker role="Horatio">Horatio</speaker>
		<line a="I_did_very">I did very well note him.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Ah_ha_Come">Ah, ha! Come, some music! come, the recorders!</line>
		<line a="For_if_the">For if the king like not the comedy,</line>
		<line a="Why_then_belike">Why then, belike, he likes it not, perdy.</line>
		<line a="Come_some">Come, some music!</line>
	</speech>
	<sd a="Re-enter_Rosencrantz">
		Re-enter <enter role="Rosencrantz">Rosencrantz</enter>
		and <enter role="Guildenstern">Guildenstern</enter>
	</sd>
	<speech>
		<speaker role="Guildenstern">Guildenstern</speaker>
		<line a="Good_my_lord_vouchsafe">Good my lord, vouchsafe me a word with you.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Sir_a">Sir, a whole history.</line>
	</speech>
	<speech>
		<speaker role="Guildenstern">Guildenstern</speaker>
		<line a="The_king_sir">The king, sir,—</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Ay_sir_what">Ay, sir, what of him?</line>
	</speech>
	<speech>
		<speaker role="Guildenstern">Guildenstern</speaker>
		<line a="Is_in">Is in his retirement marvellous distempered.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="With_drink">With drink, sir?</line>
	</speech>
	<speech>
		<speaker role="Guildenstern">Guildenstern</speaker>
		<line a="No_my_lord_rather">No, my lord, rather with choler.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="Your_wisdom_should">Your wisdom should show itself more richer to</line>
		<line a="signify_this">signify this to his doctor; for, for me to put him</line>
		<line a="to_his">to his purgation would perhaps plunge him into far</line>
		<line a="more_choler">more choler.</line>
	</speech>
	<speech>
		<speaker role="Guildenstern">Guildenstern</speaker>
		<prose/>
		<line a="Good_my_lord_put">Good my lord, put your discourse into some frame and</line>
		<line a="start_not">start not so wildly from my affair.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="I_am_tame">I am tame, sir: pronounce.</line>
	</speech>
	<speech>
		<speaker role="Guildenstern">Guildenstern</speaker>
		<prose/>
		<line a="The_queen">The queen, your mother, in most great affliction of</line>
		<line a="spirit_hath">spirit, hath sent me to you.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="You_are_welcome_2">You are welcome.</line>
	</speech>
	<speech>
		<speaker role="Guildenstern">Guildenstern</speaker>
		<prose/>
		<line a="Nay_good">Nay, good my lord, this courtesy is not of the right</line>
		<line a="breed_If">breed. If it shall please you to make me a</line>
		<line a="wholesome_answer">wholesome answer, I will do your mother’s</line>
		<line a="commandment_if">commandment: if not, your pardon and my return</line>
		<line a="shall_be">shall be the end of my business.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Sir_I">Sir, I cannot.</line>
	</speech>
	<speech>
		<speaker role="Guildenstern">Guildenstern</speaker>
		<line a="What_my">What, my lord?</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="Make_you">Make you a wholesome answer; my wit’s diseased: but,</line>
		<line a="sir_such">sir, such answer as I can make, you shall command;</line>
		<line a="or_rather">or, rather, as you say, my mother: therefore no</line>
		<line a="more_but">more, but to the matter: my mother, you say,—</line>
	</speech>
	<speech>
		<speaker role="Rosencrantz">Rosencrantz</speaker>
		<prose/>
		<line a="Then_thus">Then thus she says; your behavior hath struck her</line>
		<line a="into_amazement">into amazement and admiration.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="O_wonderful_son">O wonderful son, that can so astonish a mother! But</line>
		<line a="is_there">is there no sequel at the heels of this mother’s</line>
		<line a="admiration_Impart">admiration? Impart.</line>
	</speech>
	<speech>
		<speaker role="Rosencrantz">Rosencrantz</speaker>
		<prose/>
		<line a="She_desires">She desires to speak with you in her closet, ere you</line>
		<line a="go_to">go to bed.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="We_shall_obey">We shall obey, were she ten times our mother. Have</line>
		<line a="you_any">you any further trade with us?</line>
	</speech>
	<speech>
		<speaker role="Rosencrantz">Rosencrantz</speaker>
		<line a="My_lord_you_once">My lord, you once did love me.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="So_I">So I do still, by these pickers and stealers.</line>
	</speech>
	<speech>
		<speaker role="Rosencrantz">Rosencrantz</speaker>
		<prose/>
		<line a="Good_my_lord_what">Good my lord, what is your cause of distemper? you</line>
		<line a="do_surely">do, surely, bar the door upon your own liberty, if</line>
		<line a="you_deny">you deny your griefs to your friend.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Sir_I_lack">Sir, I lack advancement.</line>
	</speech>
	<speech>
		<speaker role="Rosencrantz">Rosencrantz</speaker>
		<prose/>
		<line a="How_can">How can that be, when you have the voice of the king</line>
		<line a="himself_for">himself for your succession in Denmark?</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="Ay_but">Ay, but sir, “While the grass grows,”—the proverb</line>
		<line a="is_something">is something musty.</line>
		<sd a="Re-enter_Players">
			Re-enter Players with recorders
		</sd>
		<line a="O_the">O, the recorders! let me see one. To withdraw with</line>
		<line a="you_why">you:—why do you go about to recover the wind of me,</line>
		<line a="as_if">as if you would drive me into a toil?</line>
	</speech>
	<speech>
		<speaker role="Guildenstern">Guildenstern</speaker>
		<prose/>
		<line a="O_my_lord_if">O, my lord, if my duty be too bold, my love is too</line>
		<line a="unmannerly">unmannerly.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="I_do_not_well">I do not well understand that. Will you play upon</line>
		<line a="this_pipe">this pipe?</line>
	</speech>
	<speech>
		<speaker role="Guildenstern">Guildenstern</speaker>
		<line a="My_lord_I_cannot">My lord, I cannot.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="I_pray_you_2">I pray you.</line>
	</speech>
	<speech>
		<speaker role="Guildenstern">Guildenstern</speaker>
		<line a="Believe_me">Believe me, I cannot.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="I_do_beseech">I do beseech you.</line>
	</speech>
	<speech>
		<speaker role="Guildenstern">Guildenstern</speaker>
		<line a="I_know_no">I know no touch of it, my lord.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Tis_as">
			<prose/>‘Tis as easy as lying: govern these ventages with</line>
		<line a="your_fingers">
			<prose/>your fingers and thumb, give it breath with your</line>
		<line a="mouth_and">
			<prose/>mouth, and it will discourse most eloquent music.</line>
		<line a="Look_you_these">Look you, these are the stops.</line>
	</speech>
	<speech>
		<speaker role="Guildenstern">Guildenstern</speaker>
		<prose/>
		<line a="But_these">But these cannot I command to any utterance of</line>
		<line a="harmony_I">harmony; I have not the skill.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="Why_look">Why, look you now, how unworthy a thing you make of</line>
		<line a="me_You">me! You would play upon me; you would seem to know</line>
		<line a="my_stops">my stops; you would pluck out the heart of my</line>
		<line a="mystery_you">mystery; you would sound me from my lowest note to</line>
		<line a="the_top">the top of my compass: and there is much music,</line>
		<line a="excellent_voice">excellent voice, in this little organ; yet cannot</line>
		<line a="you_make">you make it speak. ‘Sblood, do you think I am</line>
		<line a="easier_to">easier to be played on than a pipe? Call me what</line>
		<line a="instrument_you">instrument you will, though you can fret me, yet you</line>
		<line a="cannot_play">cannot play upon me.</line>
		<sd a="Enter_Polonius">
			Enter <enter role="Polonius">Polonius</enter>
		</sd>
		<line a="God_bless">God bless you, sir!</line>
	</speech>
	<speech>
		<speaker role="Polonius">Polonius</speaker>
		<prose/>
		<line a="My_lord_the_queen">My lord, the queen would speak with you, and</line>
		<line a="presently">presently.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Do_you_see">Do you see yonder cloud that’s almost in shape of a camel?</line>
	</speech>
	<speech>
		<speaker role="Polonius">Polonius</speaker>
		<line a="By_the_mass">By the mass, and ‘tis like a camel, indeed.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Methinks_it">Methinks it is like a weasel.</line>
	</speech>
	<speech>
		<speaker role="Polonius">Polonius</speaker>
		<line a="It_is_backed">It is backed like a weasel.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="Or_like">Or like a whale?</line>
	</speech>
	<speech>
		<speaker role="Polonius">Polonius</speaker>
		<line a="Very_like_a">Very like a whale.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<prose/>
		<line a="Then_I_will">Then I will come to my mother by and by. They fool</line>
		<line a="me_to">me to the top of my bent. I will come by and by.</line>
	</speech>
	<speech>
		<speaker role="Polonius">Polonius</speaker>
		<line a="I_will_say">I will say so.</line>
	</speech>
	<speech>
		<speaker role="Hamlet">Hamlet</speaker>
		<line a="By_and">By and by is easily said.</line>
		<sd a="Exit_Polonius">
			Exit <exit role="Polonius">Polonius</exit>
		</sd>
		<line a="Leave_me">Leave me, friends.</line>
		<sd a="Exeunt_all">
			<exeunt>Exeunt all but <manent role="Hamlet">Hamlet</manent></exeunt>
		</sd>
		<line a="Tis_now_the">Tis now the very witching time of night,</line>
		<line a="When_churchyards">When churchyards yawn and hell itself breathes out</line>
		<line a="Contagion_to">Contagion to this world: now could I drink hot blood,</line>
		<line a="And_do">And do such bitter business as the day</line>
		<line a="Would_quake">Would quake to look on. Soft! now to my mother.</line>
		<line a="O_heart">O heart, lose not thy nature; let not ever</line>
		<line a="The_soul">The soul of Nero enter this firm bosom:</line>
		<line a="Let_me_be_cruel">Let me be cruel, not unnatural:</line>
		<line a="I_will_speak">I will speak daggers to her, but use none;</line>
		<line a="My_tongue">My tongue and soul in this be hypocrites;</line>
		<line a="How_in">How in my words soever she be shent,</line>
		<line a="To_give_them">To give them seals never, my soul, consent!</line>
		<sd a="Exit">
			Exit
			<exit role="Hamlet"/>
		</sd>
	</speech>
</section>
