<section key="1.1">
	<location group="Rome">Rome. A street.</location>
	<sd a="Enter_FLAVIUS">
			Enter FLAVIUS, MARULLUS, and certain Commoners
			
				<enter role="Flavius"/>
				<enter role="Marullus"/>
			
		</sd>
	
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="Hence_home">Hence! home, you idle creatures get you home:</line>
		<line a="Is_this">Is this a holiday? what! know you not,</line>
		<line a="Being_mechanical">Being mechanical, you ought not walk</line>
		<line a="Upon_a">Upon a labouring day without the sign</line>
		<line a="Of_your">Of your profession? Speak, what trade art thou?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="First_Commoner">First Commoner</speaker>
		<line a="Why_sir">Why, sir, a carpenter.</line>
	</speech>
	<speech>
		<speaker role="Marullus">Marullus</speaker>
		<line a="Where_is">Where is thy leather apron and thy rule?</line>
		<line a="What_dost">What dost thou with thy best apparel on?</line>
		<line a="You_sir">You, sir, what trade are you?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Second_Commoner">Second Commoner</speaker>
		<prose/>
		<line a="Truly_sir">Truly, sir, in respect of a fine workman, I am but,</line>
		<line a="as_you">as you would say, a cobbler.</line>
	</speech>
	<speech>
		<speaker role="Marullus">Marullus</speaker>
		<line a="But_what">But what trade art thou? answer me directly.</line>
	</speech>
	<speech>
		<speaker role="Second_Commoner">Second Commoner</speaker>
		<prose/>
		<line a="A_trade">A trade, sir, that, I hope, I may use with a safe</line>
		<line a="conscience_which">conscience; which is, indeed, sir, a mender of bad soles.</line>
	</speech>
	<speech>
		<speaker role="Marullus">Marullus</speaker>
		<line a="What_trade">What trade, thou knave? thou naughty knave, what trade?</line>
	</speech>
	<speech>
		<speaker role="Second_Commoner">Second Commoner</speaker>
		<prose/>
		<line a="Nay_I">Nay, I beseech you, sir, be not out with me: yet,</line>
		<line a="if_you">if you be out, sir, I can mend you.</line>
	</speech>
	<speech>
		<speaker role="Marullus">Marullus</speaker>
		<line a="What_meanest">What meanest thou by that? mend me, thou saucy fellow!</line>
	</speech>
	<speech>
		<speaker role="Second_Commoner">Second Commoner</speaker>
		<line a="Why_sir_cobble">Why, sir, cobble you.</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="Thou_art">Thou art a cobbler, art thou?</line>
	</speech>
	<speech>
		<speaker role="Second_Commoner">Second Commoner</speaker>
		<prose/>
		<line a="Truly_sir_all">Truly, sir, all that I live by is with the awl: I</line>
		<line a="meddle_with">meddle with no tradesman’s matters, nor women’s</line>
		<line a="matters_but">matters, but with awl. I am, indeed, sir, a surgeon</line>
		<line a="to_old">to old shoes; when they are in great danger, I</line>
		<line a="recover_them">recover them. As proper men as ever trod upon</line>
		<line a="neats_leather">neat’s leather have gone upon my handiwork.</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="But_wherefore">But wherefore art not in thy shop today?</line>
		<line a="Why_dost">Why dost thou lead these men about the streets?</line>
	</speech>
	<speech>
		<speaker role="Second_Commoner">Second Commoner</speaker>
		<prose/>
		<line a="Truly_sir_to">Truly, sir, to wear out their shoes, to get myself</line>
		<line a="into_more">into more work. But, indeed, sir, we make holiday,</line>
		<line a="to_see">to see Caesar and to rejoice in his triumph.</line>
	</speech>
	<speech>
		<speaker role="Marullus">Marullus</speaker>
		<line a="Wherefore_rejoice">Wherefore rejoice? What conquest brings he home?</line>
		<line a="What_tributaries">What tributaries follow him to Rome,</line>
		<line a="To_grace">To grace in captive bonds his chariot-wheels?</line>
		<line a="You_blocks">You blocks, you stones, you worse than senseless things!</line>
		<line a="O_you">O you hard hearts, you cruel men of Rome,</line>
		<line a="Knew_you">Knew you not Pompey? Many a time and oft</line>
		<line a="Have_you">Have you climb’d up to walls and battlements,</line>
		<line a="To_towers">To towers and windows, yea, to chimney-tops,</line>
		<line a="Your_infants">Your infants in your arms, and there have sat</line>
		<line a="The_livelong">The livelong day, with patient expectation,</line>
		<line a="To_see">To see great Pompey pass the streets of Rome:</line>
		<line a="And_when">And when you saw his chariot but appear,</line>
		<line a="Have_you_not">Have you not made an universal shout,</line>
		<line a="That_Tiber">That Tiber trembled underneath her banks,</line>
		<line a="To_hear">To hear the replication of your sounds</line>
		<line a="Made_in">Made in her concave shores?</line>
		<line a="And_do">And do you now put on your best attire?</line>
		<line a="And_do_you">And do you now cull out a holiday?</line>
		<line a="And_do_you_now">And do you now strew flowers in his way</line>
		<line a="That_comes">That comes in triumph over Pompey’s blood? Be gone!</line>
		<line a="Run_to">Run to your houses, fall upon your knees,</line>
		<line a="Pray_to">Pray to the gods to intermit the plague</line>
		<line a="That_needs">That needs must light on this ingratitude.</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="Go_go">Go, go, good countrymen, and, for this fault,</line>
		<line a="Assemble_all">Assemble all the poor men of your sort;</line>
		<line a="Draw_them">Draw them to Tiber banks, and weep your tears</line>
		<line a="Into_the">Into the channel, till the lowest stream</line>
		<line a="Do_kiss">Do kiss the most exalted shores of all.</line>
		<line a="See_whether">
			<sd a="Exeunt_all">
				Exeunt all the Commoners
			</sd>See whether their basest metal be not moved;</line>
		<line a="They_vanish">They vanish tongue-tied in their guiltiness.</line>
		<line a="Go_you">Go you down that way towards the Capitol;</line>
		<line a="This_way">This way will I disrobe the images,</line>
		<line a="If_you">If you do find them deck’d with ceremonies.</line>
	</speech>
	<speech>
		<speaker role="Marullus">Marullus</speaker>
		<line a="May_we">May we do so?</line>
		<line a="You_know">You know it is the feast of Lupercal.</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="It_is">It is no matter; let no images</line>
		<line a="Be_hung">Be hung with Caesar’s trophies. I’ll about,</line>
		<line a="And_drive">And drive away the vulgar from the streets:</line>
		<line a="So_do">So do you too, where you perceive them thick.</line>
		<line a="These_growing">These growing feathers pluck’d from Caesar’s wing</line>
		<line a="Will_make">Will make him fly an ordinary pitch,</line>
		<line a="Who_else">Who else would soar above the view of men</line>
		<line a="And_keep">And keep us all in servile fearfulness.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
