<section key="3.1">
	<location group="Rome">Rome. Before the Capitol; the Senate sitting above.</location>
	<sd a="A_crowd">
		A crowd of people; among them
		<enter role="Artemidorus">Artemidorus</enter> and the
		<enter role="Soothsayer">Soothsayer</enter>.
		Flourish.
		Enter <enter role="Julius_Caesar">Caesar</enter>,
		<enter role="Brutus">Brutus</enter>,
		<enter role="Cassius">Cassius</enter>,
		<enter role="Casca">Casca</enter>,
		<enter role="Decius_Brutus">Decius Brutus</enter>,
		<enter role="Metellus">Metellus Cimber</enter>,
		<enter role="Trebonius">Trebonius</enter>,
		<enter role="Cinna">Cinna</enter>,
		<enter role="Antony">Antony</enter>,
		<enter role="Lepidus">Lepidus</enter>,
		<enter role="Popilius">Popilius</enter>,
		<enter role="Publius">Publius</enter>,
		and others
		</sd>
	
	<speech>
		<speaker role="Julius_Caesar">Caesar</speaker>
		<line a="The_ides">
			<sd a="To_the">
				To the Soothsayer
			</sd>The ides of March are come.</line>
	</speech>
	<speech>
		<speaker role="Soothsayer">Soothsayer</speaker>
		<line a="Ay_Caesar">Ay, Caesar; but not gone.</line>
	</speech>
	<speech>
		<speaker role="Artemidorus">Artemidorus</speaker>
		<line a="Hail_Caesar">Hail, Caesar! read this schedule.</line>
	</speech>
	<speech>
		<speaker role="Decius_Brutus">Decius Brutus</speaker>
		<line a="Trebonius_doth">Trebonius doth desire you to o’erread,</line>
		<line a="At_your">At your best leisure, this his humble suit.</line>
	</speech>
	<speech>
		<speaker role="Artemidorus">Artemidorus</speaker>
		<line a="O_Caesar_read">O Caesar, read mine first; for mine’s a suit</line>
		<line a="That_touches">That touches Caesar nearer: read it, great Caesar.</line>
	</speech>
	<speech>
		<speaker role="Julius_Caesar">Caesar</speaker>
		<line a="What_touches">What touches us ourself shall be last served.</line>
	</speech>
	<speech>
		<speaker role="Artemidorus">Artemidorus</speaker>
		<line a="Delay_not">Delay not, Caesar; read it instantly.</line>
	</speech>
	<speech>
		<speaker role="Julius_Caesar">Caesar</speaker>
		<line a="What_is_the">What, is the fellow mad?</line>
	</speech>
	<speech>
		<speaker role="Publius">Publius</speaker>
		<line a="Sirrah_give"><catch/>Sirrah, give place.</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="What_urge">What, urge you your petitions in the street?</line>
		<line a="Come_to">Come to the Capitol.</line>
		<sd a="Caesar_goes">
			Caesar goes up to the Senate-House, the rest following
		</sd>
	</speech>
	<speech>
		<speaker role="Popilius">Popilius</speaker>
		<line a="I_wish">I wish your enterprise to-day may thrive.</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="What_enterprise">What enterprise, Popilius?</line>
	</speech>
	<speech>
		<speaker role="Popilius">Popilius</speaker>
		<line a="Fare_you"><catch/>Fare you well.</line>
		<sd a="Advances_to">Advances to Caesar</sd>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="What_said_Popilius">What said Popilius Lena?</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="He_wishd">He wish’d to-day our enterprise might thrive.</line>
		<line a="I_fear">I fear our purpose is discoverèd.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Look_how">Look, how he makes to Caesar; mark him.</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="Casca_be">Casca, be sudden, for we fear prevention.</line>
		<line a="Brutus_what">Brutus, what shall be done? If this be known,</line>
		<line a="Cassius_or">Cassius or Caesar never shall turn back,</line>
		<line a="For_I_will">For I will slay myself.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Cassius_be"><catch/>Cassius, be constant:</line>
		<line a="Popilius_Lena">Popilius Lena speaks not of our purposes;</line>
		<line a="For_look">For, look, he smiles, and Caesar doth not change.</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="Trebonius_knows">Trebonius knows his time; for, look you, Brutus.</line>
		<line a="He_draws">He draws Mark Antony out of the way.</line>
	</speech>
	<sd a="Exeunt_Antony">
		Exeunt <exit role="Antony">Antony</exit>
		and <exit role="Trebonius">Trebonius</exit>
		</sd>
	<speech>
		<speaker role="Decius_Brutus">Decius Brutus</speaker>
		<line a="Where_is_Metellus">Where is Metellus Cimber? Let him go,</line>
		<line a="And_presently">And presently prefer his suit to Caesar.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="He_is_addressd">He is address’d: press near and second him.</line>
	</speech>
	<speech>
		<speaker role="Cinna">Cinna</speaker>
		<line a="Casca_you">Casca, you are the first that rears your hand.</line>
	</speech>
	<speech>
		<speaker role="Julius_Caesar">Caesar</speaker>
		<line a="Are_we">Are we all ready? What is now amiss</line>
		<line a="That_Caesar_and">That Caesar and his senate must redress?</line>
	</speech>
	<speech>
		<speaker role="Metellus">Metellus Cimber</speaker>
		<line a="Most_high">Most high, most mighty, and most puissant Caesar,</line>
		<line a="Metellus_Cimber">Metellus Cimber throws before thy seat</line>
		<line a="An_humble">An humble heart,—</line>
		<sd a="Kneeling">
			Kneeling
		</sd>
	</speech>
	<speech>
		<speaker role="Julius_Caesar">Caesar</speaker>
		<line a="I_must_prevent"><catch/>I must prevent thee, Cimber.</line>
		<line a="These_couchings">These couchings and these lowly courtesies</line>
		<line a="Might_fire">Might fire the blood of ordinary men,</line>
		<line a="And_turn">And turn pre-ordinance and first decree</line>
		<line a="Into_the_law">Into the law of children. Be not fond,</line>
		<line a="To_think_that">To think that Caesar bears such rebel blood</line>
		<line a="That_will">That will be thaw’d from the true quality</line>
		<line a="With_that">With that which melteth fools; I mean, sweet words,</line>
		<line a="Low-crooked_courtsies">Low-crooked court’sies and base spaniel-fawning.</line>
		<line a="Thy_brother">Thy brother by decree is banished:</line>
		<line a="If_thou_dost">If thou dost bend and pray and fawn for him,</line>
		<line a="I_spurn">I spurn thee like a cur out of my way.</line>
		<line a="Know_Caesar">Know, Caesar doth not wrong, nor without cause</line>
		<line a="Will_he">Will he be satisfied.</line>
	</speech>
	<speech>
		<speaker role="Metellus">Metellus Cimber</speaker>
		<line a="Is_there">Is there no voice more worthy than my own</line>
		<line a="To_sound">To sound more sweetly in great Caesar’s ear</line>
		<line a="For_the_repealing">For the repealing of my banish’d brother?</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="I_kiss">I kiss thy hand, but not in flattery, Caesar;</line>
		<line a="Desiring_thee">Desiring thee that Publius Cimber may</line>
		<line a="Have_an">Have an immediate freedom of repeal.</line>
	</speech>
	<speech>
		<speaker role="Julius_Caesar">Caesar</speaker>
		<line a="What_Brutus_2">What, Brutus!</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="Pardon_Caesar"><catch/>Pardon, Caesar; Caesar, pardon:</line>
		<line a="As_low">As low as to thy foot doth Cassius fall,</line>
		<line a="To_beg">To beg enfranchisement for Publius Cimber.</line>
		<line a="I_could">I could be well moved, if I were as you:</line>
		<line a="If_I_could">If I could pray to move, prayers would move me:</line>
		<line a="But_I">But I am constant as the northern star,</line>
		<line a="Of_whose">Of whose true-fix’d and resting quality</line>
		<line a="There_is_no_fellow">There is no fellow in the firmament.</line>
		<line a="The_skies">The skies are painted with unnumber’d sparks,</line>
		<line a="They_are_all_fire">They are all fire and every one doth shine,</line>
		<line a="But_theres">But there’s but one in all doth hold his place:</line>
		<line a="So_in">So in the world; ‘tis furnish’d well with men,</line>
		<line a="And_men">And men are flesh and blood, and apprehensive;</line>
		<line a="Yet_in">Yet in the number I do know but one</line>
		<line a="That_unassailable">That unassailable holds on his rank,</line>
		<line a="Unshaked_of">Unshaked of motion: and that I am he,</line>
		<line a="Let_me_a">Let me a little show it, even in this;</line>
		<line a="That_I_was">That I was constant Cimber should be banish’d,</line>
		<line a="And_constant">And constant do remain to keep him so.</line>
	</speech>
	<speech>
		<speaker role="Cinna">Cinna</speaker>
		<line a="O_Caesar_2">O Caesar,—</line>
	</speech>
	<speech>
		<speaker role="Julius_Caesar">Caesar</speaker>
		<line a="Hence_wilt"><catch/>Hence! wilt thou lift up Olympus?</line>
	</speech>
	<speech>
		<speaker role="Decius_Brutus">Decius Brutus</speaker>
		<line a="Great_Caesar">Great Caesar,—</line>
	</speech>
	<speech>
		<speaker role="Julius_Caesar">Caesar</speaker>
		<line a="Doth_not"><catch/>Doth not Brutus bootless kneel?</line>
	</speech>
	<speech>
		<speaker role="Casca">Casca</speaker>
		<line a="Speak_hands">Speak, hands for me!</line>
		<sd a="Casca_first">
			Casca first, then the other Conspirators and Brutus stab Caesar
		</sd>
	</speech>
	<speech>
		<speaker role="Julius_Caesar">Caesar</speaker>
		<line a="Et_tu">Et tu, Brute! Then fall, Caesar.</line>
		<sd a="Dies">
			Dies
			<death role="Julius_Caesar"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Cinna">Cinna</speaker>
		<line a="Liberty_Freedom">Liberty! Freedom! Tyranny is dead!</line>
		<line a="Run_hence">Run hence, proclaim, cry it about the streets.</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="Some_to">Some to the common pulpits, and cry out</line>
		<line a="Liberty_freedom">“Liberty, freedom, and enfranchisement!”</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="People_and">People and senators, be not affrighted;</line>
		<line a="Fly_not">Fly not; stand stiff: ambition’s debt is paid.</line>
	</speech>
	<speech>
		<speaker role="Casca">Casca</speaker>
		<line a="Go_to">Go to the pulpit, Brutus.</line>
	</speech>
	<speech>
		<speaker role="Decius_Brutus">Decius Brutus</speaker>
		<line a="And_Cassius">And Cassius too.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Wheres_Publius">Where’s Publius?</line>
	</speech>
	<speech>
		<speaker role="Cinna">Cinna</speaker>
		<line a="Here_quite">Here, quite confounded with this mutiny.</line>
	</speech>
	<speech>
		<speaker role="Metellus">Metellus Cimber</speaker>
		<line a="Stand_fast">Stand fast together, lest some friend of Caesar’s</line>
		<line a="Should_chance">Should chance—</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Talk_not">Talk not of standing. Publius, good cheer;</line>
		<line a="There_is_no_harm">There is no harm intended to your person,</line>
		<line a="Nor_to">Nor to no Roman else: so tell them, Publius.</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="And_leave">And leave us, Publius; lest that the people,</line>
		<line a="Rushing_on">Rushing on us, should do your age some mischief.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Do_so_and">Do so: and let no man abide this deed,</line>
		<line a="But_we">But we the doers.</line>
	</speech>
	<sd a="Re-enter_Trebonius">
		Re-enter <enter role="Trebonius">Trebonius</enter>
	</sd>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="Where_is_Antony"><catch/>Where is Antony?</line>
	</speech>
	<speech>
		<speaker role="Trebonius">Trebonius</speaker>
		<line a="Fled_to">Fled to his house amazed:</line>
		<line a="Men_wives">Men, wives and children stare, cry out and run</line>
		<line a="As_it_were">As it were doomsday.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Fates_we"><catch/>Fates, we will know your pleasures:</line>
		<line a="That_we">That we shall die, we know; ‘tis but the time</line>
		<line a="And_drawing">And drawing days out, that men stand upon.</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="Why_he">Why, he that cuts off twenty years of life</line>
		<line a="Cuts_off">Cuts off so many years of fearing death.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Grant_that">Grant that, and then is death a benefit:</line>
		<line a="So_are">So are we Caesar’s friends, that have abridged</line>
		<line a="His_time">His time of fearing death. Stoop, Romans, stoop,</line>
		<line a="And_let_us">And let us bathe our hands in Caesar’s blood</line>
		<line a="Up_to">Up to the elbows, and besmear our swords:</line>
		<line a="Then_walk">Then walk we forth, even to the market-place,</line>
		<line a="And_waving">And, waving our red weapons o’er our heads,</line>
		<line a="Lets_all">Let’s all cry “Peace, freedom and liberty!”</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="Stoop_then">Stoop, then, and wash. How many ages hence</line>
		<line a="Shall_this">Shall this our lofty scene be acted over</line>
		<line a="In_states">In states unborn and accents yet unknown!</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="How_many">How many times shall Caesar bleed in sport,</line>
		<line a="That_now">That now on Pompey’s basis lies along</line>
		<line a="No_worthier">No worthier than the dust!</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="So_oft">So oft as that shall be,</line>
		<line a="So_often">So often shall the knot of us be call’d</line>
		<line a="The_men">The men that gave their country liberty.</line>
	</speech>
	<speech>
		<speaker role="Decius_Brutus">Decius Brutus</speaker>
		<line a="What_shall">What, shall we forth?</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="Ay_every"><catch/>Ay, every man away:</line>
		<line a="Brutus_shall">Brutus shall lead; and we will grace his heels</line>
		<line a="With_the">With the most boldest and best hearts of Rome.</line>
	</speech>
	<sd a="Enter_a">
		Enter a Servant
		<enter role="Servant"/>
	</sd>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Soft_who">Soft! who comes here? A friend of Antony’s.</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="Thus_Brutus">Thus, Brutus, did my master bid me kneel:</line>
		<line a="Thus_did">Thus did Mark Antony bid me fall down;</line>
		<line a="And_being">And, being prostrate, thus he bade me say:</line>
		<line a="Brutus_is_noble">Brutus is noble, wise, valiant, and honest;</line>
		<line a="Caesar_was_mighty">Caesar was mighty, bold, royal, and loving:</line>
		<line a="Say_I_love">Say I love Brutus, and I honour him;</line>
		<line a="Say_I_feard">Say I fear’d Caesar, honour’d him and loved him.</line>
		<line a="If_Brutus">If Brutus will vouchsafe that Antony</line>
		<line a="May_safely">May safely come to him, and be resolved</line>
		<line a="How_Caesar">How Caesar hath deserved to lie in death,</line>
		<line a="Mark_Antony_shall_not">Mark Antony shall not love Caesar dead</line>
		<line a="So_well_as">So well as Brutus living; but will follow</line>
		<line a="The_fortunes">The fortunes and affairs of noble Brutus</line>
		<line a="Thorough_the">Thorough the hazards of this untrod state</line>
		<line a="With_all">With all true faith. So says my master Antony.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Thy_master">Thy master is a wise and valiant Roman;</line>
		<line a="I_never">I never thought him worse.</line>
		<line a="Tell_him">Tell him, so please him come unto this place,</line>
		<line a="He_shall">He shall be satisfied; and, by my honour,</line>
		<line a="Depart_untouchd">Depart untouch’d.</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="Ill_fetch"><catch/>I’ll fetch him presently.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Servant"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="I_know_that">I know that we shall have him well to friend.</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="I_wish_we">I wish we may: but yet have I a mind</line>
		<line a="That_fears">That fears him much; and my misgiving still</line>
		<line a="Falls_shrewdly">Falls shrewdly to the purpose.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="But_here">But here comes Antony.</line>
		<sd a="Re-enter_Antony">
				Re-enter <enter role="Antony">Antony</enter>
		</sd>
		<line a="Welcome_Mark"><catch/>Welcome, Mark Antony.</line>
	</speech>
	<speech>
		<speaker role="Antony">Antony</speaker>
		<line a="O_mighty">O mighty Caesar! dost thou lie so low?</line>
		<line a="Are_all">Are all thy conquests, glories, triumphs, spoils,</line>
		<line a="Shrunk_to">Shrunk to this little measure? Fare thee well.</line>
		<line a="I_know_not_gentlemen">I know not, gentlemen, what you intend,</line>
		<line a="Who_else_must">Who else must be let blood, who else is rank:</line>
		<line a="If_I_myself">If I myself, there is no hour so fit</line>
		<line a="As_Caesars">As Caesar’s death hour, nor no instrument</line>
		<line a="Of_half">Of half that worth as those your swords, made rich</line>
		<line a="With_the_most">With the most noble blood of all this world.</line>
		<line a="I_do_beseech">I do beseech ye, if you bear me hard,</line>
		<line a="Now_whilst">Now, whilst your purpled hands do reek and smoke,</line>
		<line a="Fulfil_your">Fulfil your pleasure. Live a thousand years,</line>
		<line a="I_shall_not">I shall not find myself so apt to die:</line>
		<line a="No_place">No place will please me so, no mean of death,</line>
		<line a="As_here">As here by Caesar, and by you cut off,</line>
		<line a="The_choice">The choice and master spirits of this age.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="O_Antony">O Antony, beg not your death of us.</line>
		<line a="Though_now">Though now we must appear bloody and cruel,</line>
		<line a="As_by">As, by our hands and this our present act,</line>
		<line a="You_see">You see we do, yet see you but our hands</line>
		<line a="And_this_the">And this the bleeding business they have done:</line>
		<line a="Our_hearts">Our hearts you see not; they are pitiful;</line>
		<line a="And_pity">And pity to the general wrong of Rome—</line>
		<line a="As_fire">As fire drives out fire, so pity pity—</line>
		<line a="Hath_done">Hath done this deed on Caesar. For your part,</line>
		<line a="To_you">To you our swords have leaden points, Mark Antony:</line>
		<line a="Our_arms">Our arms, in strength of malice, and our hearts</line>
		<line a="Of_brothers">Of brothers’ temper, do receive you in</line>
		<line a="With_all_kind">With all kind love, good thoughts, and reverence.</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="Your_voice">Your voice shall be as strong as any man’s</line>
		<line a="In_the">In the disposing of new dignities.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Only_be">Only be patient till we have appeased</line>
		<line a="The_multitude">The multitude, beside themselves with fear,</line>
		<line a="And_then_we">And then we will deliver you the cause,</line>
		<line a="Why_I">Why I, that did love Caesar when I struck him,</line>
		<line a="Have_thus">Have thus proceeded.</line>
	</speech>
	<speech>
		<speaker role="Antony">Antony</speaker>
		<line a="I_doubt"><catch/>I doubt not of your wisdom.</line>
		<line a="Let_each">Let each man render me his bloody hand:</line>
		<line a="First_Marcus">First, Marcus Brutus, will I shake with you;</line>
		<line a="Next_Caius">Next, Caius Cassius, do I take your hand;</line>
		<line a="Now_Decius">Now, Decius Brutus, yours: now yours, Metellus;</line>
		<line a="Yours_Cinna">Yours, Cinna; and, my valiant Casca, yours;</line>
		<line a="Though_last">Though last, not last in love, yours, good Trebonius.</line>
		<line a="Gentlemen_all">Gentlemen all,—alas, what shall I say?</line>
		<line a="My_credit">My credit now stands on such slippery ground,</line>
		<line a="That_one">That one of two bad ways you must conceit me,</line>
		<line a="Either_a">Either a coward or a flatterer.</line>
		<line a="That_I_did">That I did love thee, Caesar, O, ‘tis true:</line>
		<line a="If_then">If then thy spirit look upon us now,</line>
		<line a="Shall_it">Shall it not grieve thee dearer than thy death,</line>
		<line a="To_see_thy">To see thy thy Anthony making his peace,</line>
		<line a="Shaking_the">Shaking the bloody fingers of thy foes,</line>
		<line a="Most_noble">Most noble! in the presence of thy corse?</line>
		<line a="Had_I">Had I as many eyes as thou hast wounds,</line>
		<line a="Weeping_as">Weeping as fast as they stream forth thy blood,</line>
		<line a="It_would">It would become me better than to close</line>
		<line a="In_terms">In terms of friendship with thine enemies.</line>
		<line a="Pardon_me_Julius">Pardon me, Julius! Here wast thou bay’d, brave hart;</line>
		<line a="Here_didst">Here didst thou fall; and here thy hunters stand,</line>
		<line a="Signd_in">Sign’d in thy spoil, and crimson’d in thy lethe.</line>
		<line a="O_world">O world, thou wast the forest to this hart;</line>
		<line a="And_this_indeed">And this, indeed, O world, the heart of thee.</line>
		<line a="How_like">How like a deer, strucken by many princes,</line>
		<line a="Dost_thou">Dost thou here lie!</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="Mark_Antony_2">Mark Antony,—</line>
	</speech>
	<speech>
		<speaker role="Antony">Antony</speaker>
		<line a="Pardon_me_Caius"><catch/>Pardon me, Caius Cassius:</line>
		<line a="The_enemies">The enemies of Caesar shall say this;</line>
		<line a="Then_in">Then, in a friend, it is cold modesty.</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="I_blame">I blame you not for praising Caesar so;</line>
		<line a="But_what_compact">But what compact mean you to have with us?</line>
		<line a="Will_you_be">Will you be prick’d in number of our friends;</line>
		<line a="Or_shall">Or shall we on, and not depend on you?</line>
	</speech>
	<speech>
		<speaker role="Antony">Antony</speaker>
		<line a="Therefore_I">Therefore I took your hands, but was, indeed,</line>
		<line a="Swayd_from">Sway’d from the point, by looking down on Caesar.</line>
		<line a="Friends_am">Friends am I with you all and love you all,</line>
		<line a="Upon_this">Upon this hope, that you shall give me reasons</line>
		<line a="Why_and">Why and wherein Caesar was dangerous.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Or_else_were">Or else were this a savage spectacle:</line>
		<line a="Our_reasons">Our reasons are so full of good regard</line>
		<line a="That_were">That were you, Antony, the son of Caesar,</line>
		<line a="You_should">You should be satisfied.</line>
	</speech>
	<speech>
		<speaker role="Antony">Antony</speaker>
		<line a="Thats_all"><catch/>That’s all I seek:</line>
		<line a="And_am">And am moreover suitor that I may</line>
		<line a="Produce_his">Produce his body to the market-place;</line>
		<line a="And_in_the">And in the pulpit, as becomes a friend,</line>
		<line a="Speak_in">Speak in the order of his funeral.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="You_shall_Mark">You shall, Mark Antony.</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="Brutus_a"><catch/>Brutus, a word with you.</line>
		<line a="You_know_not">
			<sd a="Aside_to">Aside to Brutus</sd>
			You know not what you do: do not consent
		</line>
		<line a="That_Antony">That Antony speak in his funeral:</line>
		<line a="Know_you">Know you how much the people may be moved</line>
		<line a="By_that">By that which he will utter?</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="By_your"><catch/>By your pardon;</line>
		<line a="I_will_myself">I will myself into the pulpit first,</line>
		<line a="And_show_the">And show the reason of our Caesar’s death:</line>
		<line a="What_Antony">What Antony shall speak, I will protest</line>
		<line a="He_speaks">He speaks by leave and by permission,</line>
		<line a="And_that_we">And that we are contented Caesar shall</line>
		<line a="Have_all">Have all true rites and lawful ceremonies.</line>
		<line a="It_shall_advantage">It shall advantage more than do us wrong.</line>
	</speech>
	<speech>
		<speaker role="Cassius">Cassius</speaker>
		<line a="I_know_not_what">I know not what may fall; I like it not.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Mark_Antony_here">Mark Antony, here, take you Caesar’s body.</line>
		<line a="You_shall_not_in">You shall not in your funeral speech blame us,</line>
		<line a="But_speak">But speak all good you can devise of Caesar,</line>
		<line a="And_say">And say you do’t by our permission;</line>
		<line a="Else_shall">Else shall you not have any hand at all</line>
		<line a="About_his">About his funeral: and you shall speak</line>
		<line a="In_the_same">In the same pulpit whereto I am going,</line>
		<line a="After_my">After my speech is ended.</line>
	</speech>
	<speech>
		<speaker role="Antony">Antony</speaker>
		<line a="Be_it"><catch/>Be it so.</line>
		<line a="I_do_desire">I do desire no more.</line>
	</speech>
	<speech>
		<speaker role="Brutus">Brutus</speaker>
		<line a="Prepare_the">Prepare the body then, and follow us.</line>
	</speech>
	<sd a="Exeunt_all">
		<exeunt>
			Exeunt all but <manent role="Antony">Antony</manent>
		</exeunt>
		</sd>
	<speech>
		<speaker role="Antony">Antony</speaker>
		<line a="O_pardon_me">O, pardon me, thou bleeding piece of earth,</line>
		<line a="That_I_am">That I am meek and gentle with these butchers!</line>
		<line a="Thou_art_the">Thou art the ruins of the noblest man</line>
		<line a="That_ever">That ever lived in the tide of times.</line>
		<line a="Woe_to">Woe to the hand that shed this costly blood!</line>
		<line a="Over_thy">Over thy wounds now do I prophesy,—</line>
		<line a="Which_like_dumb">Which, like dumb mouths, do ope their ruby lips,</line>
		<line a="To_beg_the">To beg the voice and utterance of my tongue—</line>
		<line a="A_curse">A curse shall light upon the limbs of men;</line>
		<line a="Domestic_fury">Domestic fury and fierce civil strife</line>
		<line a="Shall_cumber">Shall cumber all the parts of Italy;</line>
		<line a="Blood_and">Blood and destruction shall be so in use</line>
		<line a="And_dreadful">And dreadful objects so familiar</line>
		<line a="That_mothers">That mothers shall but smile when they behold</line>
		<line a="Their_infants">Their infants quarter’d with the hands of war;</line>
		<line a="All_pity">All pity choked with custom of fell deeds:</line>
		<line a="And_Caesars">And Caesar’s spirit, ranging for revenge,</line>
		<line a="With_Ate">With Ate by his side come hot from hell,</line>
		<line a="Shall_in">Shall in these confines with a monarch’s voice</line>
		<line a="Cry_Havoc">Cry  “Havoc,” and let slip the dogs of war;</line>
		<line a="That_this_foul">That this foul deed shall smell above the earth</line>
		<line a="With_carrion">With carrion men, groaning for burial.</line>
		<sd a="Enter_a">
				Enter a Servant
				
					<enter role="Servant"/>
				
			</sd>
		<line a="You_serve">You serve Octavius Caesar, do you not?</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="I_do_Mark">I do, Mark Antony.</line>
	</speech>
	<speech>
		<speaker role="Antony">Antony</speaker>
		<line a="Caesar_did">Caesar did write for him to come to Rome.</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="He_did">He did receive his letters, and is coming;</line>
		<line a="And_bid">And bid me say to you by word of mouth—</line>
		<line a="O_Caesar_3">O Caesar!—</line>
		<sd a="Seeing_the">
			Seeing the body
		</sd>
	</speech>
	<speech>
		<speaker role="Antony">Antony</speaker>
		<line a="Thy_heart">Thy heart is big, get thee apart and weep.</line>
		<line a="Passion_I">Passion, I see, is catching; for mine eyes,</line>
		<line a="Seeing_those">Seeing those beads of sorrow stand in thine,</line>
		<line a="Began_to">Began to water. Is thy master coming?</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="He_lies">He lies to-night within seven leagues of Rome.</line>
	</speech>
	<speech>
		<speaker role="Antony">Antony</speaker>
		<line a="Post_back">Post back with speed, and tell him what hath chanced:</line>
		<line a="Here_is">Here is a mourning Rome, a dangerous Rome,</line>
		<line a="No_Rome">No Rome of safety for Octavius yet;</line>
		<line a="Hie_hence">Hie hence, and tell him so. Yet, stay awhile;</line>
		<line a="Thou_shalt">Thou shalt not back till I have borne this corse</line>
		<line a="Into_the_market-place">Into the market-place: there shall I try</line>
		<line a="In_my">In my oration, how the people take</line>
		<line a="The_cruel">The cruel issue of these bloody men;</line>
		<line a="According_to">According to the which, thou shalt discourse</line>
		<line a="To_young">To young Octavius of the state of things.</line>
		<line a="Lend_me">Lend me your hand.</line>
	</speech>
	<sd a="Exeunt_with">
		<exeunt>
			Exeunt with Caesar’s body
			
		</exeunt>
	</sd>
</section>
