<section key="3.3">
	<location>The same.</location>
	<sd a="Alarums_excursions">
			Alarums, excursions, retreat. Enter KING JOHN, QUEEN ELINOR, ARTHUR, the BASTARD, HUBERT, and Lords
			
				<enter role="King_John"/>
				<enter role="Arthur"/>
				<enter role="Hubert"/>
				<enter role="Philip_the_Bastard"/>
				<enter role="Queen_Elinor"/>
				<enter role="Queen_Elinor"/>
			
		</sd>
	
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="So_shall">
			<sd a="To_QUEEN">
				To QUEEN ELINOR
			</sd>So shall it be; your grace shall stay behind</line>
		<line a="So_strongly">So strongly guarded.</line>
		<line a="Cousin_look">
			<sd a="To_ARTHUR">
				To ARTHUR
			</sd>Cousin, look not sad:</line>
		<line a="Thy_grandam">Thy grandam loves thee; and thy uncle will</line>
		<line a="As_dear">As dear be to thee as thy father was.</line>
	</speech>
	<speech>
		<speaker role="Arthur">Arthur</speaker>
		<line a="O_this">O, this will make my mother die with grief!</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="Cousin_away">
			<sd a="To_the">
				To the BASTARD
			</sd>Cousin, away for England! haste before:</line>
		<line a="And_ere">And, ere our coming, see thou shake the bags</line>
		<line a="Of_hoarding">Of hoarding abbots; imprisoned angels</line>
		<line a="Set_at">Set at liberty: the fat ribs of peace</line>
		<line a="Must_by">Must by the hungry now be fed upon:</line>
		<line a="Use_our">Use our commission in his utmost force.</line>
	</speech>
	<speech>
		<speaker role="Philip_the_Bastard">Bastard</speaker>
		<line a="Bell_book">Bell, book, and candle shall not drive me back,</line>
		<line a="When_gold">When gold and silver becks me to come on.</line>
		<line a="I_leave">I leave your highness. Grandam, I will pray,</line>
		<line a="If_ever">If ever I remember to be holy,</line>
		<line a="For_your_fair">For your fair safety; so, I kiss your hand.</line>
	</speech>
	<speech>
		<speaker role="Queen_Elinor">Elinor</speaker>
		<line a="Farewell_gentle">Farewell, gentle cousin.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="Coz_farewell">Coz, farewell.</line>
	</speech>
	<sd a="Exit_the">
			Exit the BASTARD
			
				<exit role="Philip_the_Bastard"/>
			
		</sd>
	<speech>
		<speaker role="Queen_Elinor">Queen Elinor</speaker>
		<line a="Come_hither">Come hither, little kinsman; hark, a word.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="Come_hither_Hubert">Come hither, Hubert. O my gentle Hubert,</line>
		<line a="We_owe">We owe thee much! within this wall of flesh</line>
		<line a="There_is_a">There is a soul counts thee her creditor</line>
		<line a="And_with_advantage">And with advantage means to pay thy love:</line>
		<line a="And_my">And my good friend, thy voluntary oath</line>
		<line a="Lives_in">Lives in this bosom, dearly cherished.</line>
		<line a="Give_me">Give me thy hand. I had a thing to say,</line>
		<line a="But_I">But I will fit it with some better time.</line>
		<line a="By_heaven_Hubert">By heaven, Hubert, I am almost ashamed</line>
		<line a="To_say_what">To say what good respect I have of thee.</line>
	</speech>
	<speech>
		<speaker role="Hubert">Hubert</speaker>
		<line a="I_am_much">I am much bounden to your majesty.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="Good_friend">Good friend, thou hast no cause to say so yet,</line>
		<line a="But_thou_shalt">But thou shalt have; and creep time ne’er so slow,</line>
		<line a="Yet_it">Yet it shall come from me to do thee good.</line>
		<line a="I_had">I had a thing to say, but let it go:</line>
		<line a="The_sun">The sun is in the heaven, and the proud day,</line>
		<line a="Attended_with">Attended with the pleasures of the world,</line>
		<line a="Is_all">Is all too wanton and too full of gawds</line>
		<line a="To_give">To give me audience: if the midnight bell</line>
		<line a="Did_with">Did, with his iron tongue and brazen mouth,</line>
		<line a="Sound_on">Sound on into the drowsy race of night;</line>
		<line a="If_this">If this same were a churchyard where we stand,</line>
		<line a="And_thou">And thou possessed with a thousand wrongs,</line>
		<line a="Or_if_that">Or if that surly spirit, melancholy,</line>
		<line a="Had_baked">Had baked thy blood and made it heavy-thick,</line>
		<line a="Which_else">Which else runs tickling up and down the veins,</line>
		<line a="Making_that">Making that idiot, laughter, keep men’s eyes</line>
		<line a="And_strain">And strain their cheeks to idle merriment,</line>
		<line a="A_passion">A passion hateful to my purposes,</line>
		<line a="Or_if_that_thou">Or if that thou couldst see me without eyes,</line>
		<line a="Hear_me_without">Hear me without thine ears, and make reply</line>
		<line a="Without_a">Without a tongue, using conceit alone,</line>
		<line a="Without_eyes">Without eyes, ears and harmful sound of words;</line>
		<line a="Then_in_despite">Then, in despite of brooded watchful day,</line>
		<line a="I_would_into">I would into thy bosom pour my thoughts:</line>
		<line a="But_ah">But, ah, I will not! yet I love thee well;</line>
		<line a="And_by_my_troth">And, by my troth, I think thou lovest me well.</line>
	</speech>
	<speech>
		<speaker role="Hubert">Hubert</speaker>
		<line a="So_well">So well, that what you bid me undertake,</line>
		<line a="Though_that">Though that my death were adjunct to my act,</line>
		<line a="By_heaven_I">By heaven, I would do it.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="Do_not">Do not I know thou wouldst?</line>
		<line a="Good_Hubert">Good Hubert, Hubert, Hubert, throw thine eye</line>
		<line a="On_yon">On yon young boy: I’ll tell thee what, my friend,</line>
		<line a="He_is_a">He is a very serpent in my way;</line>
		<line a="And_wheresoer">And whereso’er this foot of mine doth tread,</line>
		<line a="He_lies">He lies before me: dost thou understand me?</line>
		<line a="Thou_art_his">Thou art his keeper.</line>
	</speech>
	<speech>
		<speaker role="Hubert">Hubert</speaker>
		<line a="And_Ill">And I’ll keep him so,</line>
		<line a="That_he_shall">That he shall not offend your majesty.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="Death">Death.</line>
	</speech>
	<speech>
		<speaker role="Hubert">Hubert</speaker>
		<line a="My_lord_2">My lord?</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="A_grave"><catch/>A grave.</line>
	</speech>
	<speech>
		<speaker role="Hubert">Hubert</speaker>
		<line a="He_shall"><catch/>He shall not live.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="Enough">Enough.</line>
		<line a="I_could">I could be merry now. Hubert, I love thee;</line>
		<line a="Well_Ill">Well, I’ll not say what I intend for thee:</line>
		<line a="Remember_Madam">Remember. Madam, fare you well:</line>
		<line a="Ill_send">I’ll send those powers o’er to your majesty.</line>
	</speech>
	<speech>
		<speaker role="Queen_Elinor">Elinor</speaker>
		<line a="My_blessing">My blessing go with thee!</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="For_England">For England, cousin, go:</line>
		<line a="Hubert_shall">Hubert shall be your man, attend on you</line>
		<line a="With_all_true">With all true duty. On toward Calais, ho!</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
