<section key="3.1">
	<location>The French King’s pavilion.</location>
	<sd a="Enter_CONSTANCE">
			Enter CONSTANCE, ARTHUR, and SALISBURY
			
				<enter role="Arthur"/>
				<enter role="Salisbury"/>
				<enter role="Constance"/>
			
		</sd>
	
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="Gone_to">Gone to be married! gone to swear a peace!</line>
		<line a="False_blood">False blood to false blood join’d! gone to be friends!</line>
		<line a="Shall_Lewis">Shall Lewis have Blanch, and Blanch those provinces?</line>
		<line a="It_is">It is not so; thou hast misspoke, misheard:</line>
		<line a="Be_well">Be well advised, tell o’er thy tale again:</line>
		<line a="It_cannot_be">It cannot be; thou dost but say ‘tis so:</line>
		<line a="I_trust">I trust I may not trust thee; for thy word</line>
		<line a="Is_but">Is but the vain breath of a common man:</line>
		<line a="Believe_me">Believe me, I do not believe thee, man;</line>
		<line a="I_have_a">I have a king’s oath to the contrary.</line>
		<line a="Thou_shalt">Thou shalt be punish’d for thus frighting me,</line>
		<line a="For_I_am">For I am sick and capable of fears,</line>
		<line a="Oppressd_with">Oppress’d with wrongs and therefore full of fears,</line>
		<line a="A_widow">A widow, husbandless, subject to fears,</line>
		<line a="A_woman">A woman, naturally born to fears;</line>
		<line a="And_though">And though thou now confess thou didst but jest,</line>
		<line a="With_my">With my vex’d spirits I cannot take a truce,</line>
		<line a="But_they">But they will quake and tremble all this day.</line>
		<line a="What_dost">What dost thou mean by shaking of thy head?</line>
		<line a="Why_dost">Why dost thou look so sadly on my son?</line>
		<line a="What_means_that">What means that hand upon that breast of thine?</line>
		<line a="Why_holds">Why holds thine eye that lamentable rheum,</line>
		<line a="Like_a_proud">Like a proud river peering o’er his bounds?</line>
		<line a="Be_these">Be these sad signs confirmers of thy words?</line>
		<line a="Then_speak">Then speak again; not all thy former tale,</line>
		<line a="But_this_one">But this one word, whether thy tale be true.</line>
	</speech>
	<speech>
		<speaker role="Salisbury">Salisbury</speaker>
		<line a="As_true">As true as I believe you think them false</line>
		<line a="That_give">That give you cause to prove my saying true.</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="O_if">O, if thou teach me to believe this sorrow,</line>
		<line a="Teach_thou">Teach thou this sorrow how to make me die,</line>
		<line a="And_let_belief">And let belief and life encounter so</line>
		<line a="As_doth">As doth the fury of two desperate men</line>
		<line a="Which_in">Which in the very meeting fall and die.</line>
		<line a="Lewis_marry">Lewis marry Blanch! O boy, then where art thou?</line>
		<line a="France_friend">France friend with England, what becomes of me?</line>
		<line a="Fellow_be">Fellow, be gone: I cannot brook thy sight:</line>
		<line a="This_news">This news hath made thee a most ugly man.</line>
	</speech>
	<speech>
		<speaker role="Salisbury">Salisbury</speaker>
		<line a="What_other">What other harm have I, good lady, done,</line>
		<line a="But_spoke">But spoke the harm that is by others done?</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="Which_harm">Which harm within itself so heinous is</line>
		<line a="As_it">As it makes harmful all that speak of it.</line>
	</speech>
	<speech>
		<speaker role="Arthur">Arthur</speaker>
		<line a="I_do_beseech">I do beseech you, madam, be content.</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="If_thou_that">If thou, that bid’st me be content, wert grim,</line>
		<line a="Ugly_and">Ugly and slanderous to thy mother’s womb,</line>
		<line a="Full_of">Full of unpleasing blots and sightless stains,</line>
		<line a="Lame_foolish">Lame, foolish, crooked, swart, prodigious,</line>
		<line a="Patchd_with">Patch’d with foul moles and eye-offending marks,</line>
		<line a="I_would_not_care">I would not care, I then would be content,</line>
		<line a="For_then">For then I should not love thee, no, nor thou</line>
		<line a="Become_thy">Become thy great birth nor deserve a crown.</line>
		<line a="But_thou_art">But thou art fair, and at thy birth, dear boy,</line>
		<line a="Nature_and">Nature and Fortune join’d to make thee great:</line>
		<line a="Of_Natures">Of Nature’s gifts thou mayst with lilies boast,</line>
		<line a="And_with_the">And with the half-blown rose. But Fortune, O,</line>
		<line a="She_is_corrupted">She is corrupted, changed and won from thee;</line>
		<line a="She_adulterates">She adulterates hourly with thine uncle John,</line>
		<line a="And_with_her">And with her golden hand hath pluck’d on France</line>
		<line a="To_tread">To tread down fair respect of sovereignty,</line>
		<line a="And_made">And made his majesty the bawd to theirs.</line>
		<line a="France_is">France is a bawd to Fortune and King John,</line>
		<line a="That_strumpet">That strumpet Fortune, that usurping John!</line>
		<line a="Tell_me">Tell me, thou fellow, is not France forsworn?</line>
		<line a="Envenom_him">Envenom him with words, or get thee gone</line>
		<line a="And_leave_those">And leave those woes alone which I alone</line>
		<line a="Am_bound">Am bound to under-bear.</line>
	</speech>
	<speech>
		<speaker role="Salisbury">Salisbury</speaker>
		<line a="Pardon_me">Pardon me, madam,</line>
		<line a="I_may">I may not go without you to the kings.</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="Thou_mayst">Thou mayst, thou shalt; I will not go with thee:</line>
		<line a="I_will_instruct">I will instruct my sorrows to be proud;</line>
		<line a="For_grief">For grief is proud and makes his owner stoop.</line>
		<line a="To_me">To me and to the state of my great grief</line>
		<line a="Let_kings">Let kings assemble; for my grief’s so great</line>
		<line a="That_no">That no supporter but the huge firm earth</line>
		<line a="Can_hold">Can hold it up: here I and sorrows sit;</line>
		<line a="Here_is">Here is my throne, bid kings come bow to it.</line>
		<sd a="Seats_herself">
			Seats herself on the ground
		</sd>
	</speech>
	<sd a="Enter_KING">
			Enter KING JOHN, KING PHILLIP, LEWIS, BLANCH, QUEEN ELINOR, the BASTARD, AUSTRIA, and Attendants
			
				<enter role="King_John"/>
				<enter role="Philip_the_Bastard"/>
				<enter role="Lewis"/>
				<enter role="Lymoges"/>
				<enter role="Queen_Elinor"/>
				<enter role="Queen_Elinor"/>
				<enter role="Blanch"/>
			
		</sd>
	<speech>
		<speaker ed="NO-ENTRY" role="Philip">King Philip</speaker>
		<line a="Tis_true">‘Tis true, fair daughter; and this blessed day</line>
		<line a="Ever_in">Ever in France shall be kept festival:</line>
		<line a="To_solemnize">To solemnize this day the glorious sun</line>
		<line a="Stays_in">Stays in his course and plays the alchemist,</line>
		<line a="Turning_with">Turning with splendor of his precious eye</line>
		<line a="The_meagre">The meagre cloddy earth to glittering gold:</line>
		<line a="The_yearly">The yearly course that brings this day about</line>
		<line a="Shall_never">Shall never see it but a holiday.</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="A_wicked">A wicked day, and not a holy day!</line>
		<line a="What_hath">
			<sd a="Rising">
				Rising
			</sd>What hath this day deserved? what hath it done,</line>
		<line a="That_it">That it in golden letters should be set</line>
		<line a="Among_the">Among the high tides in the calendar?</line>
		<line a="Nay_rather">Nay, rather turn this day out of the week,</line>
		<line a="This_day">This day of shame, oppression, perjury.</line>
		<line a="Or_if_it">Or, if it must stand still, let wives with child</line>
		<line a="Pray_that">Pray that their burthens may not fall this day,</line>
		<line a="Lest_that">Lest that their hopes prodigiously be cross’d:</line>
		<line a="But_on_this">But on this day let seamen fear no wreck;</line>
		<line a="No_bargains">No bargains break that are not this day made:</line>
		<line a="This_day_all">This day, all things begun come to ill end,</line>
		<line a="Yea_faith">Yea, faith itself to hollow falsehood change!</line>
	</speech>
	<speech>
		<speaker role="Philip">King Philip</speaker>
		<line a="By_heaven_lady">By heaven, lady, you shall have no cause</line>
		<line a="To_curse">To curse the fair proceedings of this day:</line>
		<line a="Have_I">Have I not pawn’d to you my majesty?</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="You_have">You have beguiled me with a counterfeit</line>
		<line a="Resembling_majesty">Resembling majesty, which, being touch’d and tried,</line>
		<line a="Proves_valueless">Proves valueless: you are forsworn, forsworn;</line>
		<line a="You_came_in">You came in arms to spill mine enemies’ blood,</line>
		<line a="But_now">But now in arms you strengthen it with yours:</line>
		<line a="The_grappling">The grappling vigour and rough frown of war</line>
		<line a="Is_cold">Is cold in amity and painted peace,</line>
		<line a="And_our">And our oppression hath made up this league.</line>
		<line a="Arm_arm">Arm, arm, you heavens, against these perjured kings!</line>
		<line a="A_widow_cries">A widow cries; be husband to me, heavens!</line>
		<line a="Let_not">Let not the hours of this ungodly day</line>
		<line a="Wear_out">Wear out the day in peace; but, ere sunset,</line>
		<line a="Set_armed">Set armed discord ‘twixt these perjured kings!</line>
		<line a="Hear_me">Hear me, O, hear me!</line>
	</speech>
	<speech>
		<speaker role="Lymoges">Austria</speaker>
		<line a="Lady_Constance">Lady Constance, peace!</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="War_war">War! war! no peace! peace is to me a war</line>
		<line a="O_Lymoges">O Lymoges! O Austria! thou dost shame</line>
		<line a="That_bloody">That bloody spoil: thou slave, thou wretch, thou coward!</line>
		<line a="Thou_little">Thou little valiant, great in villany!</line>
		<line a="Thou_ever">Thou ever strong upon the stronger side!</line>
		<line a="Thou_Fortunes">Thou Fortune’s champion that dost never fight</line>
		<line a="But_when">But when her humorous ladyship is by</line>
		<line a="To_teach">To teach thee safety! thou art perjured too,</line>
		<line a="And_soothest">And soothest up greatness. What a fool art thou,</line>
		<line a="A_ramping">A ramping fool, to brag and stamp and swear</line>
		<line a="Upon_my">Upon my party! Thou cold-blooded slave,</line>
		<line a="Hast_thou_not">Hast thou not spoke like thunder on my side,</line>
		<line a="Been_sworn">Been sworn my soldier, bidding me depend</line>
		<line a="Upon_thy_stars">Upon thy stars, thy fortune and thy strength,</line>
		<line a="And_dost">And dost thou now fall over to my fores?</line>
		<line a="Thou_wear">Thou wear a lion’s hide! doff it for shame,</line>
		<line a="And_hang">And hang a calf’s-skin on those recreant limbs.</line>
	</speech>
	<speech>
		<speaker role="Lymoges">Austria</speaker>
		<line a="O_that">O, that a man should speak those words to me!</line>
	</speech>
	<speech>
		<speaker role="Philip_the_Bastard">Bastard</speaker>
		<line a="And_hang_a">And hang a calf’s-skin on those recreant limbs.</line>
	</speech>
	<speech>
		<speaker role="Lymoges">Austria</speaker>
		<line a="Thou_darest">Thou darest not say so, villain, for thy life.</line>
	</speech>
	<speech>
		<speaker role="Philip_the_Bastard">Bastard</speaker>
		<line a="And_hang_a_calfs-skin">And hang a calf’s-skin on those recreant limbs.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="We_like">We like not this; thou dost forget thyself.</line>
	</speech>
	<sd a="Enter_CARDINAL">
			Enter CARDINAL PANDULPH
			
				<enter role="Pandulph"/>
			
		</sd>
	<speech>
		<speaker role="Philip">King Philip</speaker>
		<line a="Here_comes">Here comes the holy legate of the pope.</line>
	</speech>
	<speech>
		<speaker role="Pandulph">Cardinal Pandulph</speaker>
		<line a="Hail_you">Hail, you anointed deputies of heaven!</line>
		<line a="To_thee">To thee, King John, my holy errand is.</line>
		<line a="I_Pandulph">I Pandulph, of fair Milan cardinal,</line>
		<line a="And_from">And from Pope Innocent the legate here,</line>
		<line a="Do_in">Do in his name religiously demand</line>
		<line a="Why_thou">Why thou against the church, our holy mother,</line>
		<line a="So_wilfully">So wilfully dost spurn; and force perforce</line>
		<line a="Keep_Stephen">Keep Stephen Langton, chosen archbishop</line>
		<line a="Of_Canterbury">Of Canterbury, from that holy see?</line>
		<line a="This_in">This, in our foresaid holy father’s name,</line>
		<line a="Pope_Innocent">Pope Innocent, I do demand of thee.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="What_earthy">What earthy name to interrogatories</line>
		<line a="Can_task">Can task the free breath of a sacred king?</line>
		<line a="Thou_canst">Thou canst not, cardinal, devise a name</line>
		<line a="So_slight">So slight, unworthy and ridiculous,</line>
		<line a="To_charge">To charge me to an answer, as the pope.</line>
		<line a="Tell_him">Tell him this tale; and from the mouth of England</line>
		<line a="Add_thus">Add thus much more, that no Italian priest</line>
		<line a="Shall_tithe">Shall tithe or toll in our dominions;</line>
		<line a="But_as">But as we, under heaven, are supreme head,</line>
		<line a="So_under">So under Him that great supremacy,</line>
		<line a="Where_we">Where we do reign, we will alone uphold,</line>
		<line a="Without_the">Without the assistance of a mortal hand:</line>
		<line a="So_tell">So tell the pope, all reverence set apart</line>
		<line a="To_him_and">To him and his usurp’d authority.</line>
	</speech>
	<speech>
		<speaker role="Philip">King Philip</speaker>
		<line a="Brother_of_England">Brother of England, you blaspheme in this.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="Though_you">Though you and all the kings of Christendom</line>
		<line a="Are_led">Are led so grossly by this meddling priest,</line>
		<line a="Dreading_the">Dreading the curse that money may buy out;</line>
		<line a="And_by_the">And by the merit of vile gold, dross, dust,</line>
		<line a="Purchase_corrupted">Purchase corrupted pardon of a man,</line>
		<line a="Who_in">Who in that sale sells pardon from himself,</line>
		<line a="Though_you_and">Though you and all the rest so grossly led</line>
		<line a="This_juggling">This juggling witchcraft with revenue cherish,</line>
		<line a="Yet_I">Yet I alone, alone do me oppose</line>
		<line a="Against_the_pope">Against the pope and count his friends my foes.</line>
	</speech>
	<speech>
		<speaker role="Pandulph">Cardinal Pandulph</speaker>
		<line a="Then_by">Then, by the lawful power that I have,</line>
		<line a="Thou_shalt_stand">Thou shalt stand cursed and excommunicate.</line>
		<line a="And_blessed">And blessed shall he be that doth revolt</line>
		<line a="From_his">From his allegiance to an heretic;</line>
		<line a="And_meritorious">And meritorious shall that hand be call’d,</line>
		<line a="Canonized_and">Canonized and worshipped as a saint,</line>
		<line a="That_takes">That takes away by any secret course</line>
		<line a="Thy_hateful">Thy hateful life.</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="O_lawful"><catch/>O, lawful let it be</line>
		<line a="That_I_have">That I have room with Rome to curse awhile!</line>
		<line a="Good_father">Good father cardinal, cry thou amen</line>
		<line a="To_my">To my keen curses; for without my wrong</line>
		<line a="There_is">There is no tongue hath power to curse him right.</line>
	</speech>
	<speech>
		<speaker role="Pandulph">Cardinal Pandulph</speaker>
		<line a="Theres_law">There’s law and warrant, lady, for my curse.</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="And_for_mine">And for mine too: when law can do no right,</line>
		<line a="Let_it_be">Let it be lawful that law bar no wrong:</line>
		<line a="Law_cannot">Law cannot give my child his kingdom here,</line>
		<line a="For_he_that">For he that holds his kingdom holds the law;</line>
		<line a="Therefore_since">Therefore, since law itself is perfect wrong,</line>
		<line a="How_can">How can the law forbid my tongue to curse?</line>
	</speech>
	<speech>
		<speaker role="Pandulph">Cardinal Pandulph</speaker>
		<line a="Philip_of_France_on">Philip of France, on peril of a curse,</line>
		<line a="Let_go">Let go the hand of that arch-heretic;</line>
		<line a="And_raise">And raise the power of France upon his head,</line>
		<line a="Unless_he">Unless he do submit himself to Rome.</line>
	</speech>
	<speech>
		<speaker role="Queen_Elinor">Queen Elinor</speaker>
		<line a="Lookst_thou">Look’st thou pale, France? do not let go thy hand.</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="Look_to">Look to that, devil; lest that France repent,</line>
		<line a="And_by_disjoining">And by disjoining hands, hell lose a soul.</line>
	</speech>
	<speech>
		<speaker role="Lymoges">Austria</speaker>
		<line a="King_Philip">King Philip, listen to the cardinal.</line>
	</speech>
	<speech>
		<speaker role="Philip_the_Bastard">Bastard</speaker>
		<line a="And_hang_a_calfs-skin_on">And hang a calf’s-skin on his recreant limbs.</line>
	</speech>
	<speech>
		<speaker role="Lymoges">Austria</speaker>
		<line a="Well_ruffian">Well, ruffian, I must pocket up these wrongs, Because—</line>
	</speech>
	<speech>
		<speaker role="Philip_the_Bastard">Bastard</speaker>
		<line a="Your_breeches">Your breeches best may carry them.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="Philip_what">Philip, what say’st thou to the cardinal?</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="What_should">What should he say, but as the cardinal?</line>
	</speech>
	<speech>
		<speaker role="Lewis">Lewis</speaker>
		<line a="Bethink_you">Bethink you, father; for the difference</line>
		<line a="Is_purchase">Is purchase of a heavy curse from Rome,</line>
		<line a="Or_the_light">Or the light loss of England for a friend:</line>
		<line a="Forego_the">Forego the easier.</line>
	</speech>
	<speech>
		<speaker role="Blanch">Blanch</speaker>
		<line a="Thats_the"><catch/>That’s the curse of Rome.</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="O_Lewis">O Lewis, stand fast! the devil tempts thee here</line>
		<line a="In_likeness">In likeness of a new untrimmed bride.</line>
	</speech>
	<speech>
		<speaker role="Blanch">Blanch</speaker>
		<line a="The_Lady">The Lady Constance speaks not from her faith,</line>
		<line a="But_from_her">But from her need.</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="O_if_thou"><catch/>O, if thou grant my need,</line>
		<line a="Which_only">Which only lives but by the death of faith,</line>
		<line a="That_need">That need must needs infer this principle,</line>
		<line a="That_faith">That faith would live again by death of need.</line>
		<line a="O_then">O then, tread down my need, and faith mounts up;</line>
		<line a="Keep_my">Keep my need up, and faith is trodden down!</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="The_king_is">The king is moved, and answers not to this.</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="O_be">O, be removed from him, and answer well!</line>
	</speech>
	<speech>
		<speaker role="Lymoges">Austria</speaker>
		<line a="Do_so">Do so, King Philip; hang no more in doubt.</line>
	</speech>
	<speech>
		<speaker role="Philip_the_Bastard">Bastard</speaker>
		<line a="Hang_nothing">Hang nothing but a calf’s-skin, most sweet lout.</line>
	</speech>
	<speech>
		<speaker role="Philip">King Philip</speaker>
		<line a="I_am_perplexd">I am perplex’d, and know not what to say.</line>
	</speech>
	<speech>
		<speaker role="Pandulph">Cardinal Pandulph</speaker>
		<line a="What_canst">What canst thou say but will perplex thee more,</line>
		<line a="If_thou_stand">If thou stand excommunicate and cursed?</line>
	</speech>
	<speech>
		<speaker role="Philip">King Philip</speaker>
		<line a="Good_reverend">Good reverend father, make my person yours,</line>
		<line a="And_tell">And tell me how you would bestow yourself.</line>
		<line a="This_royal">This royal hand and mine are newly knit,</line>
		<line a="And_the">And the conjunction of our inward souls</line>
		<line a="Married_in">Married in league, coupled and linked together</line>
		<line a="With_all_religious">With all religious strength of sacred vows;</line>
		<line a="The_latest">The latest breath that gave the sound of words</line>
		<line a="Was_deep-sworn">Was deep-sworn faith, peace, amity, true love</line>
		<line a="Between_our">Between our kingdoms and our royal selves,</line>
		<line a="And_even">And even before this truce, but new before,</line>
		<line a="No_longer">No longer than we well could wash our hands</line>
		<line a="To_clap">To clap this royal bargain up of peace,</line>
		<line a="Heaven_knows">Heaven knows, they were besmear’d and over-stain’d</line>
		<line a="With_slaughters">With slaughter’s pencil, where revenge did paint</line>
		<line a="The_fearful">The fearful difference of incensed kings:</line>
		<line a="And_shall">And shall these hands, so lately purged of blood,</line>
		<line a="So_newly">So newly join’d in love, so strong in both,</line>
		<line a="Unyoke_this">Unyoke this seizure and this kind regreet?</line>
		<line a="Play_fast">Play fast and loose with faith? so jest with heaven,</line>
		<line a="Make_such">Make such unconstant children of ourselves,</line>
		<line a="As_now">As now again to snatch our palm from palm,</line>
		<line a="Unswear_faith">Unswear faith sworn, and on the marriage-bed</line>
		<line a="Of_smiling">Of smiling peace to march a bloody host,</line>
		<line a="And_make_a">And make a riot on the gentle brow</line>
		<line a="Of_true">Of true sincerity? O, holy sir,</line>
		<line a="My_reverend">My reverend father, let it not be so!</line>
		<line a="Out_of_your">Out of your grace, devise, ordain, impose</line>
		<line a="Some_gentle">Some gentle order; and then we shall be blest</line>
		<line a="To_do_your">To do your pleasure and continue friends.</line>
	</speech>
	<speech>
		<speaker role="Pandulph">Cardinal Pandulph</speaker>
		<line a="All_form">All form is formless, order orderless,</line>
		<line a="Save_what">Save what is opposite to England’s love.</line>
		<line a="Therefore_to">Therefore to arms! be champion of our church,</line>
		<line a="Or_let">Or let the church, our mother, breathe her curse,</line>
		<line a="A_mothers">A mother’s curse, on her revolting son.</line>
		<line a="France_thou">France, thou mayst hold a serpent by the tongue,</line>
		<line a="A_chafed">A chafed lion by the mortal paw,</line>
		<line a="A_fasting">A fasting tiger safer by the tooth,</line>
		<line a="Than_keep">Than keep in peace that hand which thou dost hold.</line>
	</speech>
	<speech>
		<speaker role="Philip">King Philip</speaker>
		<line a="I_may_disjoin">I may disjoin my hand, but not my faith.</line>
	</speech>
	<speech>
		<speaker role="Pandulph">Cardinal Pandulph</speaker>
		<line a="So_makest">So makest thou faith an enemy to faith;</line>
		<line a="And_like_a_civil">And like a civil war set’st oath to oath,</line>
		<line a="Thy_tongue">Thy tongue against thy tongue. O, let thy vow</line>
		<line a="First_made">First made to heaven, first be to heaven perform’d,</line>
		<line a="That_is_to">That is, to be the champion of our church!</line>
		<line a="What_since">What since thou sworest is sworn against thyself</line>
		<line a="And_may">And may not be performed by thyself,</line>
		<line a="For_that">For that which thou hast sworn to do amiss</line>
		<line a="Is_not_amiss">Is not amiss when it is truly done,</line>
		<line a="And_being_not">And being not done, where doing tends to ill,</line>
		<line a="The_truth">The truth is then most done not doing it:</line>
		<line a="The_better">The better act of purposes mistook</line>
		<line a="Is_to">Is to mistake again; though indirect,</line>
		<line a="Yet_indirection">Yet indirection thereby grows direct,</line>
		<line a="And_falsehood">And falsehood falsehood cures, as fire cools fire</line>
		<line a="Within_the">Within the scorched veins of one new-burn’d.</line>
		<line a="It_is_religion">It is religion that doth make vows kept;</line>
		<line a="But_thou_hast">But thou hast sworn against religion,</line>
		<line a="By_what">By what thou swear’st against the thing thou swear’st,</line>
		<line a="And_makest">And makest an oath the surety for thy truth</line>
		<line a="Against_an">Against an oath: the truth thou art unsure</line>
		<line a="To_swear">To swear, swears only not to be forsworn;</line>
		<line a="Else_what">Else what a mockery should it be to swear!</line>
		<line a="But_thou_dost">But thou dost swear only to be forsworn;</line>
		<line a="And_most">And most forsworn, to keep what thou dost swear.</line>
		<line a="Therefore_thy">Therefore thy later vows against thy first</line>
		<line a="Is_in">Is in thyself rebellion to thyself;</line>
		<line a="And_better">And better conquest never canst thou make</line>
		<line a="Than_arm">Than arm thy constant and thy nobler parts</line>
		<line a="Against_these">Against these giddy loose suggestions:</line>
		<line a="Upon_which">Upon which better part our prayers come in,</line>
		<line a="If_thou_vouchsafe">If thou vouchsafe them. But if not, then know</line>
		<line a="The_peril">The peril of our curses light on thee</line>
		<line a="So_heavy">So heavy as thou shalt not shake them off,</line>
		<line a="But_in">But in despair die under their black weight.</line>
	</speech>
	<speech>
		<speaker role="Lymoges">Austria</speaker>
		<line a="Rebellion_flat">Rebellion, flat rebellion!</line>
	</speech>
	<speech>
		<speaker role="Philip_the_Bastard">Bastard</speaker>
		<line a="Willt_not">Will’t not be?</line>
		<line a="Will_not">Will not a calfs-skin stop that mouth of thine?</line>
	</speech>
	<speech>
		<speaker role="Lewis">Lewis</speaker>
		<line a="Father_to">Father, to arms!</line>
	</speech>
	<speech>
		<speaker role="Blanch">Blanch</speaker>
		<line a="Upon_thy_wedding-day"><catch/>Upon thy wedding-day?</line>
		<line a="Against_the_blood">Against the blood that thou hast married?</line>
		<line a="What_shall">What, shall our feast be kept with slaughter’d men?</line>
		<line a="Shall_braying">Shall braying trumpets and loud churlish drums,</line>
		<line a="Clamours_of">Clamours of hell, be measures to our pomp?</line>
		<line a="O_husband">O husband, hear me! ay, alack, how new</line>
		<line a="Is_husband">Is husband in my mouth! even for that name,</line>
		<line a="Which_till">Which till this time my tongue did ne’er pronounce,</line>
		<line a="Upon_my_knee">Upon my knee I beg, go not to arms</line>
		<line a="Against_mine">Against mine uncle.</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="O_upon">O, upon my knee,</line>
		<line a="Made_hard">Made hard with kneeling, I do pray to thee,</line>
		<line a="Thou_virtuous">Thou virtuous Dauphin, alter not the doom</line>
		<line a="Forethought_by">Forethought by heaven!</line>
	</speech>
	<speech>
		<speaker role="Blanch">Blanch</speaker>
		<line a="Now_shall">Now shall I see thy love: what motive may</line>
		<line a="Be_stronger">Be stronger with thee than the name of wife?</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="That_which">That which upholdeth him that thee upholds,</line>
		<line a="His_honour">His honour: O, thine honour, Lewis, thine honour!</line>
	</speech>
	<speech>
		<speaker role="Lewis">Lewis</speaker>
		<line a="I_muse">I muse your majesty doth seem so cold,</line>
		<line a="When_such">When such profound respects do pull you on.</line>
	</speech>
	<speech>
		<speaker role="Pandulph">Cardinal Pandulph</speaker>
		<line a="I_will_denounce">I will denounce a curse upon his head.</line>
	</speech>
	<speech>
		<speaker role="Philip">King Philip</speaker>
		<line a="Thou_shalt_not">Thou shalt not need. England, I will fall from thee.</line>
	</speech>
	<speech>
		<speaker role="Constance">Constance</speaker>
		<line a="O_fair">O fair return of banish’d majesty!</line>
	</speech>
	<speech>
		<speaker role="Queen_Elinor">Queen Elinor</speaker>
		<line a="O_foul">O foul revolt of French inconstancy!</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="France_thou_shalt">France, thou shalt rue this hour within this hour.</line>
	</speech>
	<speech>
		<speaker role="Philip_the_Bastard">Bastard</speaker>
		<line a="Old_Time">Old Time the clock-setter, that bald sexton Time,</line>
		<line a="Is_it_as">Is it as he will? well then, France shall rue.</line>
	</speech>
	<speech>
		<speaker role="Blanch">Blanch</speaker>
		<line a="The_suns">The sun’s o’ercast with blood: fair day, adieu!</line>
		<line a="Which_is">Which is the side that I must go withal?</line>
		<line a="I_am_with">I am with both: each army hath a hand;</line>
		<line a="And_in_their">And in their rage, I having hold of both,</line>
		<line a="They_swirl">They swirl asunder and dismember me.</line>
		<line a="Husband_I">Husband, I cannot pray that thou mayst win;</line>
		<line a="Uncle_I">Uncle, I needs must pray that thou mayst lose;</line>
		<line a="Father_I">Father, I may not wish the fortune thine;</line>
		<line a="Grandam_I">Grandam, I will not wish thy fortunes thrive:</line>
		<line a="Whoever_wins">Whoever wins, on that side shall I lose</line>
		<line a="Assured_loss">Assured loss before the match be play’d.</line>
	</speech>
	<speech>
		<speaker role="Lewis">Lewis</speaker>
		<line a="Lady_with">Lady, with me, with me thy fortune lies.</line>
	</speech>
	<speech>
		<speaker role="Blanch">Blanch</speaker>
		<line a="There_where">There where my fortune lives, there my life dies.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="Cousin_go">Cousin, go draw our puissance together.</line>
		<sd a="Exit_BASTARD">
				Exit BASTARD
				
					<exit role="Philip_the_Bastard"/>
				
			</sd>
		<line a="France_I">France, I am burn’d up with inflaming wrath;</line>
		<line a="A_rage">A rage whose heat hath this condition,</line>
		<line a="That_nothing">That nothing can allay, nothing but blood,</line>
		<line a="The_blood">The blood, and dearest-valued blood, of France.</line>
	</speech>
	<speech>
		<speaker role="Philip">King Philip</speaker>
		<line a="Thy_rage">Thy rage sham burn thee up, and thou shalt turn</line>
		<line a="To_ashes">To ashes, ere our blood shall quench that fire:</line>
		<line a="Look_to_thyself">Look to thyself, thou art in jeopardy.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="No_more">No more than he that threats. To arms let’s hie!</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
