<section key="5.5">
	<location>The French camp.</location>
	<sd a="Enter_LEWIS">
			Enter LEWIS and his train
			
				<enter role="Lewis"/>
			
		</sd>
	
	<speech>
		<speaker role="Lewis">Lewis</speaker>
		<line a="The_sun_of">The sun of heaven methought was loath to set,</line>
		<line a="But_stayd">But stay’d and made the western welkin blush,</line>
		<line a="When_English">When English measure backward their own ground</line>
		<line a="In_faint">In faint retire. O, bravely came we off,</line>
		<line a="When_with">When with a volley of our needless shot,</line>
		<line a="After_such">After such bloody toil, we bid good night;</line>
		<line a="And_wound_our">And wound our tattering colours clearly up,</line>
		<line a="Last_in">Last in the field, and almost lords of it!</line>
	</speech>
	<sd a="Enter_a">
			Enter a Messenger
			
				<enter role="Messenger"/>
			
		</sd>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Where_is_my">Where is my prince, the Dauphin?</line>
	</speech>
	<speech>
		<speaker role="Lewis">Lewis</speaker>
		<line a="Here_what">Here: what news?</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="The_Count_Melun">The Count Melun is slain; the English lords</line>
		<line a="By_his">By his persuasion are again fall’n off,</line>
		<line a="And_your_supply">And your supply, which you have wish’d so long,</line>
		<line a="Are_cast">Are cast away and sunk on Goodwin Sands.</line>
	</speech>
	<speech>
		<speaker role="Lewis">Lewis</speaker>
		<line a="Ah_foul">Ah, foul shrewd news! beshrew thy very heart!</line>
		<line a="I_did_not_think">I did not think to be so sad to-night</line>
		<line a="As_this">As this hath made me. Who was he that said</line>
		<line a="King_John_did">King John did fly an hour or two before</line>
		<line a="The_stumbling">The stumbling night did part our weary powers?</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Whoever_spoke">Whoever spoke it, it is true, my lord.</line>
	</speech>
	<speech>
		<speaker role="Lewis">Lewis</speaker>
		<line a="Well_keep">Well; keep good quarter and good care to-night:</line>
		<line a="The_day">The day shall not be up so soon as I,</line>
		<line a="To_try">To try the fair adventure of to-morrow.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
