<section key="5.1">
	<location>KING JOHN’S palace.</location>
	<sd a="Enter_KING">
			Enter KING JOHN, CARDINAL PANDULPH, and Attendants
			
				<enter role="King_John"/>
				<enter role="Pandulph"/>
			
		</sd>
	
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="Thus_have">Thus have I yielded up into your hand</line>
		<line a="The_circle">The circle of my glory.</line>
		<sd a="Giving_the">
			Giving the crown
		</sd>
	</speech>
	<speech>
		<speaker role="Pandulph">Cardinal Pandulph</speaker>
		<line a="Take_again">Take again</line>
		<line a="From_this">From this my hand, as holding of the pope</line>
		<line a="Your_sovereign">Your sovereign greatness and authority.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="Now_keep">Now keep your holy word: go meet the French,</line>
		<line a="And_from_his">And from his holiness use all your power</line>
		<line a="To_stop">To stop their marches ‘fore we are inflamed.</line>
		<line a="Our_discontented">Our discontented counties do revolt;</line>
		<line a="Our_people">Our people quarrel with obedience,</line>
		<line a="Swearing_allegiance">Swearing allegiance and the love of soul</line>
		<line a="To_stranger">To stranger blood, to foreign royalty.</line>
		<line a="This_inundation">This inundation of mistemper’d humour</line>
		<line a="Rests_by">Rests by you only to be qualified:</line>
		<line a="Then_pause">Then pause not; for the present time’s so sick,</line>
		<line a="That_present">That present medicine must be minister’d,</line>
		<line a="Or_overthrow">Or overthrow incurable ensues.</line>
	</speech>
	<speech>
		<speaker role="Pandulph">Cardinal Pandulph</speaker>
		<line a="It_was">It was my breath that blew this tempest up,</line>
		<line a="Upon_your">Upon your stubborn usage of the pope;</line>
		<line a="But_since">But since you are a gentle convertite,</line>
		<line a="My_tongue">My tongue shall hush again this storm of war</line>
		<line a="And_make_fair">And make fair weather in your blustering land.</line>
		<line a="On_this_Ascension-day">On this Ascension-day, remember well,</line>
		<line a="Upon_your_oath">Upon your oath of service to the pope,</line>
		<line a="Go_I">Go I to make the French lay down their arms.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Pandulph"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="Is_this_Ascension-day">Is this Ascension-day? Did not the prophet</line>
		<line a="Say_that">Say that before Ascension-day at noon</line>
		<line a="My_crown">My crown I should give off? Even so I have:</line>
		<line a="I_did">I did suppose it should be on constraint:</line>
		<line a="But_heaven">But, heaven be thank’d, it is but voluntary.</line>
	</speech>
	<sd a="Enter_the">
			Enter the BASTARD
			
				<enter role="Philip_the_Bastard"/>
			
		</sd>
	<speech>
		<speaker role="Philip_the_Bastard">Bastard</speaker>
		<line a="All_Kent">All Kent hath yielded; nothing there holds out</line>
		<line a="But_Dover">But Dover castle: London hath received,</line>
		<line a="Like_a_kind">Like a kind host, the Dauphin and his powers:</line>
		<line a="Your_nobles">Your nobles will not hear you, but are gone</line>
		<line a="To_offer">To offer service to your enemy,</line>
		<line a="And_wild">And wild amazement hurries up and down</line>
		<line a="The_little">The little number of your doubtful friends.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="Would_not">Would not my lords return to me again,</line>
		<line a="After_they">After they heard young Arthur was alive?</line>
	</speech>
	<speech>
		<speaker role="Philip_the_Bastard">Bastard</speaker>
		<line a="They_found">They found him dead and cast into the streets,</line>
		<line a="An_empty">An empty casket, where the jewel of life</line>
		<line a="By_some">By some damn’d hand was robb’d and ta’en away.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="That_villain">That villain Hubert told me he did live.</line>
	</speech>
	<speech>
		<speaker role="Philip_the_Bastard">Bastard</speaker>
		<line a="So_on">So, on my soul, he did, for aught he knew.</line>
		<line a="But_wherefore">But wherefore do you droop? why look you sad?</line>
		<line a="Be_great">Be great in act, as you have been in thought;</line>
		<line a="Let_not_the">Let not the world see fear and sad distrust</line>
		<line a="Govern_the">Govern the motion of a kingly eye:</line>
		<line a="Be_stirring">Be stirring as the time; be fire with fire;</line>
		<line a="Threaten_the">Threaten the threatener and outface the brow</line>
		<line a="Of_bragging">Of bragging horror: so shall inferior eyes,</line>
		<line a="That_borrow">That borrow their behaviors from the great,</line>
		<line a="Grow_great">Grow great by your example and put on</line>
		<line a="The_dauntless">The dauntless spirit of resolution.</line>
		<line a="Away_and">Away, and glister like the god of war,</line>
		<line a="When_he">When he intendeth to become the field:</line>
		<line a="Show_boldness">Show boldness and aspiring confidence.</line>
		<line a="What_shall_they">What, shall they seek the lion in his den,</line>
		<line a="And_fright">And fright him there? and make him tremble there?</line>
		<line a="O_let_it">O, let it not be said: forage, and run</line>
		<line a="To_meet">To meet displeasure farther from the doors,</line>
		<line a="And_grapple">And grapple with him ere he comes so nigh.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="The_legate">The legate of the pope hath been with me,</line>
		<line a="And_I_have">And I have made a happy peace with him;</line>
		<line a="And_he_hath">And he hath promised to dismiss the powers</line>
		<line a="Led_by">Led by the Dauphin.</line>
	</speech>
	<speech>
		<speaker role="Philip_the_Bastard">Bastard</speaker>
		<line a="O_inglorious">O inglorious league!</line>
		<line a="Shall_we">Shall we, upon the footing of our land,</line>
		<line a="Send_fair-play">Send fair-play orders and make compromise,</line>
		<line a="Insinuation_parley">Insinuation, parley and base truce</line>
		<line a="To_arms">To arms invasive? shall a beardless boy,</line>
		<line a="A_cockerd">A cocker’d silken wanton, brave our fields,</line>
		<line a="And_flesh">And flesh his spirit in a warlike soil,</line>
		<line a="Mocking_the">Mocking the air with colours idly spread,</line>
		<line a="And_find_no">And find no cheque? Let us, my liege, to arms:</line>
		<line a="Perchance_the">Perchance the cardinal cannot make your peace;</line>
		<line a="Or_if_he">Or if he do, let it at least be said</line>
		<line a="They_saw">They saw we had a purpose of defence.</line>
	</speech>
	<speech>
		<speaker role="King_John">King John</speaker>
		<line a="Have_thou">Have thou the ordering of this present time.</line>
	</speech>
	<speech>
		<speaker role="Philip_the_Bastard">Bastard</speaker>
		<line a="Away_then">Away, then, with good courage! yet, I know,</line>
		<line a="Our_party">Our party may well meet a prouder foe.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
