<section key="5.1">
	<location>The same.</location>
	<sd a="Enter_HOLOFERNES">
			Enter HOLOFERNES, SIR NATHANIEL, and DULL
			
				<enter role="Sir_Nathaniel"/>
				<enter role="Holofernes"/>
				<enter role="Dull"/>
			
		</sd>
	
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="Satis_quod">Satis quod sufficit.</line>
	</speech>
	<speech>
		<speaker role="Sir_Nathaniel">Sir Nathaniel</speaker>
		<prose/>
		<line a="I_praise">I praise God for you, sir: your reasons at dinner</line>
		<line a="have_been_sharp">have been sharp and sententious; pleasant without</line>
		<line a="scurrility_witty">scurrility, witty without affection, audacious without</line>
		<line a="impudency_learned">impudency, learned without opinion, and strange with-</line>
		<line a="out_heresy">out heresy. I did converse this quondam day with</line>
		<line a="a_companion">a companion of the king’s, who is intituled, nomi-</line>
		<line a="nated_or">nated, or called, Don Adriano de Armado.</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<prose/>
		<line a="Novi_hominem">Novi hominem tanquam te: his humour is lofty, his</line>
		<line a="discourse_peremptory">discourse peremptory, his tongue filed, his eye</line>
		<line a="ambitious_his">ambitious, his gait majestical, and his general</line>
		<line a="behavior_vain">behavior vain, ridiculous, and thrasonical. He is</line>
		<line a="too_picked">too picked, too spruce, too affected, too odd, as it</line>
		<line a="were_too">were, too peregrinate, as I may call it.</line>
	</speech>
	<speech>
		<speaker role="Sir_Nathaniel">Sir Nathaniel</speaker>
		<line a="A_most_singular">A most singular and choice epithet.</line>
		<sd a="Draws_out">
			Draws out his table-book
		</sd>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<prose/>
		<line a="He_draweth">He draweth out the thread of his verbosity finer</line>
		<line a="than_the">than the staple of his argument. I abhor such</line>
		<line a="fanatical_phantasimes">fanatical phantasimes, such insociable and</line>
		<line a="point-devise_companions">point-devise companions; such rackers of</line>
		<line a="orthography_as">orthography, as to speak dout, fine, when he should</line>
		<line a="say_doubt">say doubt; det, when he should pronounce debt,—d,</line>
		<line a="e_b">e, b, t, not d, e, t: he clepeth a calf, cauf;</line>
		<line a="half_hauf">half, hauf; neighbour vocatur nebor; neigh</line>
		<line a="abbreviated_ne">abbreviated ne. This is abhominable,—which he</line>
		<line a="would_call">would call abbominable: it insinuateth me of</line>
		<line a="insanie_anne">insanie: anne intelligis, domine? to make frantic, lunatic.</line>
	</speech>
	<speech>
		<speaker role="Sir_Nathaniel">Sir Nathaniel</speaker>
		<line a="Laus_Deo">Laus Deo, bene intelligo.</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<prose/>
		<line a="Bon_bon">Bon, bon, fort bon, Priscian! a little scratch’d,</line>
		<line a="twill_serve">‘twill serve.</line>
	</speech>
	<speech>
		<speaker role="Sir_Nathaniel">Sir Nathaniel</speaker>
		<line a="Videsne_quis">Videsne quis venit?</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="Video_et">Video, et gaudeo.</line>
	</speech>
	<sd a="Enter_DON">
			Enter DON ADRIANO DE ARMADO, MOTH, and COSTARD
			
				<enter role="Don_Adriano_de_Armado"/>
				<enter role="Costard"/>
				<enter role="Moth"/>
			
		</sd>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="Chirrah">Chirrah!</line>
		<sd a="To_MOTH">
			To MOTH
		</sd>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="Quare_chirrah">Quare chirrah, not sirrah?</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="Men_of">Men of peace, well encountered.</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="Most_military">Most military sir, salutation.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<prose/>
		<line a="They_have">
			<sd a="Aside_to">
				Aside to COSTARD
			</sd>They have been at a great feast</line>
		<line a="of_languages">of languages, and stolen the scraps.</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<prose/>
		<line a="O_they">O, they have lived long on the alms-basket of words.</line>
		<line a="I_marvel">I marvel thy master hath not eaten thee for a word;</line>
		<line a="for_thou">for thou art not so long by the head as</line>
		<line a="honorificabilitudinitatibus_thou">honorificabilitudinitatibus: thou art easier</line>
		<line a="swallowed_than">swallowed than a flap-dragon.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="Peace_the">Peace! the peal begins.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="Monsieur_are">
			<sd a="To_HOLOFERNES">
				To HOLOFERNES
			</sd>Monsieur, are you not lettered?</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<prose/>
		<line a="Yes_yes">Yes, yes; he teaches boys the hornbook. What is a,</line>
		<line a="b_spelt">b, spelt backward, with the horn on his head?</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="Ba_pueritia">Ba, pueritia, with a horn added.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="Ba_most">Ba, most silly sheep with a horn. You hear his learning.</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="Quis_quis">Quis, quis, thou consonant?</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<prose/>
		<line a="The_third">The third of the five vowels, if you repeat them; or</line>
		<line a="the_fifth">the fifth, if I.</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="I_will_repeat">I will repeat them,—a, e, i,—</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="The_sheep">The sheep: the other two concludes it,—o, u.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<prose/>
		<line a="Now_by">Now, by the salt wave of the Mediterraneum, a sweet</line>
		<line a="touch_a">touch, a quick venue of wit! snip, snap, quick and</line>
		<line a="home_it">home! it rejoiceth my intellect: true wit!</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="Offered_by">Offered by a child to an old man; which is wit-old.</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="What_is_the">What is the figure? what is the figure?</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="Horns">Horns.</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="Thou_disputest">Thou disputest like an infant: go, whip thy gig.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<prose/>
		<line a="Lend_me_your">Lend me your horn to make one, and I will whip about</line>
		<line a="your_infamy">your infamy circum circa,—a gig of a cuckold’s horn.</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<prose/>
		<line a="An_I_had">An I had but one penny in the world, thou shouldst</line>
		<line a="have_it">have it to buy gingerbread: hold, there is the very</line>
		<line a="remuneration_I">remuneration I had of thy master, thou halfpenny</line>
		<line a="purse_of">purse of wit, thou pigeon-egg of discretion. O, an</line>
		<line a="the_heavens">the heavens were so pleased that thou wert but my</line>
		<line a="bastard_what">bastard, what a joyful father wouldst thou make me!</line>
		<line a="Go_to">Go to; thou hast it ad dunghill, at the fingers’</line>
		<line a="ends_as">ends, as they say.</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="O_I">O, I smell false Latin; dunghill for unguem.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<prose/>
		<line a="Arts-man_preambulate">Arts-man, preambulate, we will be singled from the</line>
		<line a="barbarous_Do">barbarous. Do you not educate youth at the</line>
		<line a="charge-house_on">charge-house on the top of the mountain?</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="Or_mons">Or mons, the hill.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="At_your">At your sweet pleasure, for the mountain.</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="I_do_sans">I do, sans question.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<prose/>
		<line a="Sir_it">Sir, it is the king’s most sweet pleasure and</line>
		<line a="affection_to">affection to congratulate the princess at her</line>
		<line a="pavilion_in">pavilion in the posteriors of this day, which the</line>
		<line a="rude_multitude">rude multitude call the afternoon.</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<prose/>
		<line a="The_posterior">The posterior of the day, most generous sir, is</line>
		<line a="liable_congruent">liable, congruent and measurable for the afternoon:</line>
		<line a="the_word_is">the word is well culled, chose, sweet and apt, I do</line>
		<line a="assure_you">assure you, sir, I do assure.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<prose/>
		<line a="Sir_the_king">Sir, the king is a noble gentleman, and my familiar,</line>
		<line a="I_do_assure">I do assure ye, very good friend: for what is</line>
		<line a="inward_between">inward between us, let it pass. I do beseech thee,</line>
		<line a="remember_thy">remember thy courtesy; I beseech thee, apparel thy</line>
		<line a="head_and">head: and among other important and most serious</line>
		<line a="designs_and">designs, and of great import indeed, too, but let</line>
		<line a="that_pass">that pass: for I must tell thee, it will please his</line>
		<line a="grace_by">grace, by the world, sometime to lean upon my poor</line>
		<line a="shoulder_and">shoulder, and with his royal finger, thus, dally</line>
		<line a="with_my">with my excrement, with my mustachio; but, sweet</line>
		<line a="heart_let">heart, let that pass. By the world, I recount no</line>
		<line a="fable_some">fable: some certain special honours it pleaseth his</line>
		<line a="greatness_to">greatness to impart to Armado, a soldier, a man of</line>
		<line a="travel_that">travel, that hath seen the world; but let that pass.</line>
		<line a="The_very">The very all of all is,—but, sweet heart, I do</line>
		<line a="implore_secrecy">implore secrecy,—that the king would have me</line>
		<line a="present_the">present the princess, sweet chuck, with some</line>
		<line a="delightful_ostentation">delightful ostentation, or show, or pageant, or</line>
		<line a="antique_or">antique, or firework. Now, understanding that the</line>
		<line a="curate_and">curate and your sweet self are good at such</line>
		<line a="eruptions_and">eruptions and sudden breaking out of mirth, as it</line>
		<line a="were_I">were, I have acquainted you withal, to the end to</line>
		<line a="crave_your">crave your assistance.</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="Sir_you_shall">Sir, you shall present before her the Nine Worthies.</line>
		<line a="Sir_as">
			<prose/>Sir, as concerning some entertainment of time, some</line>
		<line a="show_in">
			<prose/>show in the posterior of this day, to be rendered by</line>
		<line a="our_assistants">
			<prose/>our assistants, at the king’s command, and this most</line>
		<line a="gallant_illustrate">
			<prose/>gallant, illustrate, and learned gentleman, before</line>
		<line a="the_princess">
			<prose/>the princess; I say none so fit as to present the</line>
		<line a="Nine_Worthies">Nine Worthies.</line>
	</speech>
	<speech>
		<speaker role="Sir_Nathaniel">Sir Nathaniel</speaker>
		<line a="Where_will">Where will you find men worthy enough to present them?</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<prose/>
		<line a="Joshua_yourself">Joshua, yourself; myself and this gallant gentleman,</line>
		<line a="Judas_Maccabaeus">Judas Maccabaeus; this swain, because of his great</line>
		<line a="limb_or">limb or joint, shall pass Pompey the Great; the</line>
		<line a="page_Hercules">page, Hercules,—</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<prose/>
		<line a="Pardon_sir">Pardon, sir; error: he is not quantity enough for</line>
		<line a="that_Worthys">that Worthy’s thumb: he is not so big as the end of his club.</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<prose/>
		<line a="Shall_I_have">Shall I have audience? he shall present Hercules in</line>
		<line a="minority_his">minority: his enter and exit shall be strangling a</line>
		<line a="snake_and">snake; and I will have an apology for that purpose.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<prose/>
		<line a="An_excellent">An excellent device! so, if any of the audience</line>
		<line a="hiss_you">hiss, you may cry “Well done, Hercules! now thou</line>
		<line a="crushest_the">crushest the snake!” that is the way to make an</line>
		<line a="offence_gracious">offence gracious, though few have the grace to do it.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="For_the_rest">For the rest of the Worthies?—</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="I_will_play">I will play three myself.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="Thrice-worthy_gentleman">Thrice-worthy gentleman!</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="Shall_I_tell">Shall I tell you a thing?</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="We_attend">We attend.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<prose/>
		<line a="We_will_have">We will have, if this fadge not, an antique. I</line>
		<line a="beseech_you">beseech you, follow.</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="Via_goodman">Via, goodman Dull! thou hast spoken no word all this while.</line>
	</speech>
	<speech>
		<speaker role="Dull">Dull</speaker>
		<line a="Nor_understood">Nor understood none neither, sir.</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="Allons_we">Allons! we will employ thee.</line>
	</speech>
	<speech>
		<speaker role="Dull">Dull</speaker>
		<line a="Ill_make">I’ll make one in a dance, or so; or I will play</line>
		<line a="On_the">On the tabour to the Worthies, and let them dance the hay.</line>
	</speech>
	<speech>
		<speaker role="Holofernes">Holofernes</speaker>
		<line a="Most_dull">Most dull, honest Dull! To our sport, away!</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
