<section key="3.1">
	<location>The same.</location>
	<sd a="Enter_Don">
			Enter <enter role="Don_Adriano_de_Armado">Don Adriano De Armado</enter>
			and <enter role="Moth">Moth</enter>
		</sd>
	
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="Warble_child">Warble, child; make passionate my sense of hearing.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="Concolinel">Concolinel.</line>
		<sd a="Singing">
			Singing
		</sd>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<prose/>
		<line a="Sweet_air">Sweet air! Go, tenderness of years; take this key,</line>
		<line a="give_enlargement">give enlargement to the swain, bring him festinately</line>
		<line a="hither_I">hither: I must employ him in a letter to my love.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="Master_will">Master, will you win your love with a French brawl?</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="How_meanest">How meanest thou? brawling in French?</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<prose/>
		<line a="No_my_complete">No, my complete master: but to jig off a tune at</line>
		<line a="the_tongues">the tongue’s end, canary to it with your feet, humour</line>
		<line a="it_with">it with turning up your eyelids, sigh a note and</line>
		<line a="sing_a">sing a note, sometime through the throat, as if you</line>
		<line a="swallowed_love">swallowed love with singing love, sometime through</line>
		<line a="the_nose">the nose, as if you snuffed up love by smelling</line>
		<line a="love_with">love; with your hat penthouse-like o’er the shop of</line>
		<line a="your_eyes">your eyes; with your arms crossed on your thin-belly</line>
		<line a="doublet_like">doublet like a rabbit on a spit; or your hands in</line>
		<line a="your_pocket">your pocket like a man after the old painting; and</line>
		<line a="keep_not">keep not too long in one tune, but a snip and away.</line>
		<line a="These_are">These are complements, these are humours; these</line>
		<line a="betray_nice">betray nice wenches, that would be betrayed without</line>
		<line a="these_and">these; and make them men of note—do you note</line>
		<line a="me_that">me?—that most are affected to these.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="How_hast">How hast thou purchased this experience?</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="By_my">By my penny of observation.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="But_O">But O,—but O,—</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="The_hobby-horse">“The hobby-horse is forgot.”</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="Callest_thou">Callest thou my love “hobby-horse”?</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<prose/>
		<line a="No_master">No, master; the hobby-horse is but a colt, and your</line>
		<line a="love_perhaps">love perhaps a hackney. But have you forgot your love?</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="Almost_I">Almost I had.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="Negligent_student">Negligent student! learn her by heart.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="By_heart">By heart and in heart, boy.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="And_out">And out of heart, master: all those three I will prove.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="What_wilt">What wilt thou prove?</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<prose/>
		<line a="A_man_if">A man, if I live; and this, by, in, and without, upon</line>
		<line a="the_instant">the instant: by heart you love her, because your</line>
		<line a="heart_cannot">heart cannot come by her; in heart you love her,</line>
		<line a="because_your">because your heart is in love with her; and out of</line>
		<line a="heart_you">heart you love her, being out of heart that you</line>
		<line a="cannot_enjoy">cannot enjoy her.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="I_am_all">I am all these three.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<prose/>
		<line a="And_three">And three times as much more, and yet nothing at</line>
		<line a="all">all.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="Fetch_hither">Fetch hither the swain: he must carry me a letter.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<prose/>
		<line a="A_message">A message well sympathized; a horse to be ambassador</line>
		<line a="for_an">for an ass.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="Ha_ha">Ha, ha! what sayest thou?</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<prose/>
		<line a="Marry_sir">Marry, sir, you must send the ass upon the horse,</line>
		<line a="for_he">for he is very slow-gaited. But I go.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="The_way">The way is but short: away!</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="As_swift">As swift as lead, sir.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="The_meaning">The meaning, pretty ingenious?</line>
		<line a="Is_not">Is not lead a metal heavy, dull, and slow?</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="Minime_honest">Minime, honest master; or rather, master, no.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="I_say_lead">I say lead is slow.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="You_are_too_swift">You are too swift, sir, to say so:</line>
		<line a="Is_that_lead">Is that lead slow which is fired from a gun?</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<prose/>
		<line a="Sweet_smoke">Sweet smoke of rhetoric!</line>
		<line a="He_reputes">He reputes me a cannon; and the bullet, that’s he:</line>
		<line a="I_shoot">I shoot thee at the swain.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="Thump_then">Thump then and I flee.</line>
		<sd a="Exit">
			Exit
			<exit role="Moth"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="A_most_acute">A most acute juvenal; voluble and free of grace!</line>
		<line a="By_thy">By thy favour, sweet welkin, I must sigh in thy face:</line>
		<line a="Most_rude">Most rude melancholy, valour gives thee place.</line>
		<line a="My_herald">My herald is return’d.</line>
	</speech>
	<sd a="Re-enter_Moth">
		Re-enter <enter role="Moth">Moth</enter> with <enter role="Costard">Costard</enter>
	</sd>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="A_wonder">A wonder, master! here’s a costard broken in a shin.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="Some_enigma">Some enigma, some riddle: come, thy l’envoy; begin.</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<prose/>
		<line a="No_enigma">No enigma, no riddle, no l’envoy; no salve in the</line>
		<line a="mail_sir">mail, sir: O, sir, plantain, a plain plantain! no</line>
		<line a="lenvoy_no">l’envoy, no l’envoy; no salve, sir, but a plantain!</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<prose/>
		<line a="By_virtue">By virtue, thou enforcest laughter; thy silly</line>
		<line a="thought_my">thought my spleen; the heaving of my lungs provokes</line>
		<line a="me_to">me to ridiculous smiling. O, pardon me, my stars!</line>
		<line a="Doth_the">Doth the inconsiderate take salve for l’envoy, and</line>
		<line a="the_word">the word l’envoy for a salve?</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="Do_the">Do the wise think them other? is not l’envoy a salve?</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="No_page">No, page: it is an epilogue or discourse, to make plain</line>
		<line a="Some_obscure">Some obscure precedence that hath tofore been sain.</line>
		<line a="I_will_example">I will example it:</line>
		<line a="The_fox">The fox, the ape, and the humble-bee,</line>
		<line a="Were_still">Were still at odds, being but three.</line>
		<line a="Theres_the">There’s the moral. Now the l’envoy.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="I_will_add">I will add the l’envoy. Say the moral again.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="The_fox_the">The fox, the ape, and the humble-bee,</line>
		<line a="Were_still_at">Were still at odds, being but three.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="Until_the">Until the goose came out of door,</line>
		<line a="And_stayd">And stay’d the odds by adding four.</line>
		<line a="Now_will">
			<prose/>Now will I begin your moral, and do you follow with</line>
		<line a="my_lenvoy">
			<prose/>my l’envoy.</line>
		<line a="The_fox_the_ape">The fox, the ape, and the humble-bee,</line>
		<line a="Were_still_at_odds">Were still at odds, being but three.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="Until_the_goose">Until the goose came out of door,</line>
		<line a="Staying_the">Staying the odds by adding four.</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<prose/>
		<line a="A_good">A good l’envoy, ending in the goose: would you</line>
		<line a="desire_more">desire more?</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<line a="The_boy">The boy hath sold him a bargain, a goose, that’s flat.</line>
		<line a="Sir_your">Sir, your pennyworth is good, an your goose be fat.</line>
		<line a="To_sell">To sell a bargain well is as cunning as fast and loose:</line>
		<line a="Let_me_see">Let me see; a fat l’envoy; ay, that’s a fat goose.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="Come_hither">Come hither, come hither. How did this argument begin?</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="By_saying">By saying that a costard was broken in a shin.</line>
		<line a="Then_calld">Then call’d you for the l’envoy.</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<line a="True_and">True, and I for a plantain: thus came your argument in;</line>
		<line a="Then_the">Then the boy’s fat l’envoy, the goose that you bought;</line>
		<line a="And_he_ended">And he ended the market.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="But_tell">But tell me; how was there a costard broken in a shin?</line>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="I_will_tell_you">I will tell you sensibly.</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<line a="Thou_hast">Thou hast no feeling of it, Moth: I will speak that l’envoy:</line>
		<line a="I_Costard">I Costard, running out, that was safely within,</line>
		<line a="Fell_over">Fell over the threshold and broke my shin.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="We_will_talk">We will talk no more of this matter.</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<line a="Till_there">Till there be more matter in the shin.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<line a="Sirrah_Costard">Sirrah Costard, I will enfranchise thee.</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<prose/>
		<line a="O_marry">O, marry me to one Frances: I smell some l’envoy,</line>
		<line a="some_goose">some goose, in this.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<prose/>
		<line a="By_my_sweet">By my sweet soul, I mean setting thee at liberty,</line>
		<line a="enfreedoming_thy">enfreedoming thy person; thou wert immured,</line>
		<line a="restrained_captivated">restrained, captivated, bound.</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<line a="True_true">True, true; and now you will be my purgation and let me loose.</line>
	</speech>
	<speech>
		<speaker role="Don_Adriano_de_Armado">Don Adriano de Armado</speaker>
		<prose/>
		<line a="I_give">I give thee thy liberty, set thee from durance; and,</line>
		<line a="in_lieu">in lieu thereof, impose on thee nothing but this:</line>
		<line a="bear_this">bear this significant</line>
		<line a="to_the_country">
			<sd a="Giving_a">
				Giving a letter
			</sd>
			to the country maid Jaquenetta:
		</line>
		<line a="there_is_remuneration">there is remuneration; for the best ward of mine</line>
		<line a="honour_is">honour is rewarding my dependents. Moth, follow.</line>
		<sd a="Exit">
			Exit
			<exit role="Don_Adriano_de_Armado"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Moth">Moth</speaker>
		<line a="Like_the">Like the sequel, I. Signior Costard, adieu.</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<prose/>
		<line a="My_sweet">My sweet ounce of man’s flesh! my incony Jew!</line>
		<sd a="Exit_Moth">
			Exit <exit role="Moth">Moth</exit>
		</sd>
		<line a="Now_will_I">Now will I look to his remuneration. Remuneration!</line>
		<line a="O_thats">O, that’s the Latin word for three farthings: three</line>
		<line a="farthings_remuneration">farthings—remuneration.—“What’s the price of this</line>
		<line a="inkle_One">inkle?”—“One penny.”—“No, I’ll give you a</line>
		<line a="remuneration_why">remuneration:” why, it carries it. Remuneration!</line>
		<line a="why_it">why, it is a fairer name than French crown. I will</line>
		<line a="never_buy">never buy and sell out of this word.</line>
	</speech>
	<sd a="Enter_Biron">
		Enter <enter role="Biron">Biron</enter>
	</sd>
	<speech>
		<speaker role="Biron">Biron</speaker>
		<line a="O_my">O, my good knave Costard! exceedingly well met.</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<prose/>
		<line a="Pray_you_sir_how">Pray you, sir, how much carnation ribbon may a man</line>
		<line a="buy_for">buy for a remuneration?</line>
	</speech>
	<speech>
		<speaker role="Biron">Biron</speaker>
		<line a="What_is_a">What is a remuneration?</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<line a="Marry_sir_halfpenny">Marry, sir, halfpenny farthing.</line>
	</speech>
	<speech>
		<speaker role="Biron">Biron</speaker>
		<line a="Why_then">Why, then, three-farthing worth of silk.</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<line a="I_thank">I thank your worship: God be wi’ you!</line>
	</speech>
	<speech>
		<speaker role="Biron">Biron</speaker>
		<line a="Stay_slave">Stay, slave; I must employ thee:</line>
		<line a="As_thou">As thou wilt win my favour, good my knave,</line>
		<line a="Do_one">Do one thing for me that I shall entreat.</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<line a="When_would">When would you have it done, sir?</line>
	</speech>
	<speech>
		<speaker role="Biron">Biron</speaker>
		<line a="This_afternoon">This afternoon.</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<line a="Well_I">Well, I will do it, sir: fare you well.</line>
	</speech>
	<speech>
		<speaker role="Biron">Biron</speaker>
		<line a="Thou_knowest">Thou knowest not what it is.</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<line a="I_shall">I shall know, sir, when I have done it.</line>
	</speech>
	<speech>
		<speaker role="Biron">Biron</speaker>
		<line a="Why_villain">Why, villain, thou must know first.</line>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<line a="I_will_come">I will come to your worship to-morrow morning.</line>
	</speech>
	<speech>
		<speaker role="Biron">Biron</speaker>
		<line a="It_must">It must be done this afternoon.</line>
		<line a="Hark_slave">Hark, slave, it is but this:</line>
		<line a="The_princess">The princess comes to hunt here in the park,</line>
		<line a="And_in">And in her train there is a gentle lady;</line>
		<line a="When_tongues">When tongues speak sweetly, then they name her name,</line>
		<line a="And_Rosaline">And Rosaline they call her: ask for her;</line>
		<line a="And_to_her">And to her white hand see thou do commend</line>
		<line a="This_seald-up">This seal’d-up counsel. There’s thy guerdon; go.</line>
		<sd a="Giving_him">
			Giving him a shilling
		</sd>
	</speech>
	<speech>
		<speaker role="Costard">Costard</speaker>
		<prose/>
		<line a="Gardon_O">Gardon, O sweet gardon! better than remuneration,</line>
		<line a="aleven-pence_farthing">a’leven-pence farthing better: most sweet gardon! I</line>
		<line a="will_do">will do it sir, in print. Gardon! Remuneration!</line>
		<sd a="Exit">
			Exit
			<exit role="Costard"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Biron">Biron</speaker>
		<line a="And_I_forsooth">And I, forsooth, in love! I, that have been love’s whip;</line>
		<line a="A_very">A very beadle to a humorous sigh;</line>
		<line a="A_critic">A critic, nay, a night-watch constable;</line>
		<line a="A_domineering">A domineering pedant o’er the boy;</line>
		<line a="Than_whom">Than whom no mortal so magnificent!</line>
		<line a="This_whimpled">This whimpled, whining, purblind, wayward boy;</line>
		<line a="This_senior-junior">This senior-junior, giant-dwarf, Dan Cupid;</line>
		<line a="Regent_of">Regent of love-rhymes, lord of folded arms,</line>
		<line a="The_anointed">The anointed sovereign of sighs and groans,</line>
		<line a="Liege_of">Liege of all loiterers and malcontents,</line>
		<line a="Dread_prince">Dread prince of plackets, king of codpieces,</line>
		<line a="Sole_imperator">Sole imperator and great general</line>
		<line a="Of_trotting">Of trotting ‘paritors:—O my little heart:—</line>
		<line a="And_I_to">And I to be a corporal of his field,</line>
		<line a="And_wear">And wear his colours like a tumbler’s hoop!</line>
		<line a="What_I">What, I! I love! I sue! I seek a wife!</line>
		<line a="A_woman_that">A woman, that is like a German clock,</line>
		<line a="Still_a-repairing">Still a-repairing, ever out of frame,</line>
		<line a="And_never">And never going aright, being a watch,</line>
		<line a="But_being">But being watch’d that it may still go right!</line>
		<line a="Nay_to">Nay, to be perjured, which is worst of all;</line>
		<line a="And_among">And, among three, to love the worst of all;</line>
		<line a="A_wightly">A wightly wanton with a velvet brow,</line>
		<line a="With_two">With two pitch-balls stuck in her face for eyes;</line>
		<line a="Ay_and">Ay, and by heaven, one that will do the deed</line>
		<line a="Though_Argus">Though Argus were her eunuch and her guard:</line>
		<line a="And_I_to_sigh">And I to sigh for her! to watch for her!</line>
		<line a="To_pray">To pray for her! Go to; it is a plague</line>
		<line a="That_Cupid">That Cupid will impose for my neglect</line>
		<line a="Of_his">Of his almighty dreadful little might.</line>
		<line a="Well_I_will">Well, I will love, write, sigh, pray, sue and groan:</line>
		<line a="Some_men">Some men must love my lady and some Joan.</line>
		<sd a="Exit">
			Exit
			<exit role="Biron"/>
		</sd>
	</speech>
</section>
