<section key="4.1">
	<location>The heath.</location>
	<sd a="Enter_Edgar">
			Enter <enter role="Edgar">Edgar</enter>
		</sd>
	
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="Yet_better">Yet better thus, and known to be contemn’d,</line>
		<line a="Than_still">Than still contemn’d and flatter’d. To be worst,</line>
		<line a="The_lowest">The lowest and most dejected thing of fortune,</line>
		<line a="Stands_still">Stands still in esperance, lives not in fear.</line>
		<line a="The_lamentable">The lamentable change is from the best;</line>
		<line a="The_worst">The worst returns to laughter. Welcome, then,</line>
		<line a="Thou_unsubstantial">Thou unsubstantial air that I embrace!</line>
		<line a="The_wretch">The wretch that thou hast blown unto the worst</line>
		<line a="Owes_nothing">Owes nothing to thy blasts. But who comes here?</line>
		<sd a="Enter_Gloucester">
			Enter <enter role="Gloucester">Gloucester</enter>,
			led by an <enter role="Old_Man">Old Man</enter>
		</sd>
		<line a="My_father_poorly">My father, poorly led? World, world, O world!</line>
		<line a="But_that_thy">But that thy strange mutations make us hate thee,</line>
		<line a="Life_would">Life would not yield to age.</line>
	</speech>
	<speech>
		<speaker role="Old_Man">Old Man</speaker>
		<prose/>
		<line a="O_my_good">O, my good lord, I have been your tenant, and</line>
		<line a="your_fathers">your father’s tenant, these fourscore years.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Away_get">Away, get thee away; good friend, be gone,</line>
		<line a="Thy_comforts">Thy comforts can do me no good at all;</line>
		<line a="Thee_they">Thee they may hurt.</line>
	</speech>
	<speech>
		<speaker role="Old_Man">Old Man</speaker>
		<ed note="F1 doesn't have “Alack, sir”, and Folger has this as a catch."/>
		<line a="Alack_sir">Alack, sir, you cannot see your way.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="I_have_no">I have no way, and therefore want no eyes.</line>
		<line a="I_stumbled">I stumbled when I saw. Full oft ‘tis seen,</line>
		<line a="Our_means">Our means secure us, and our mere defects</line>
		<line a="Prove_our">Prove our commodities. O dear son Edgar,</line>
		<line a="The_food">The food of thy abusèd father’s wrath!</line>
		<line a="Might_I">Might I but live to see thee in my touch,</line>
		<line a="Ild_say">I’ld say I had eyes again!</line>
	</speech>
	<speech>
		<speaker role="Old_Man">Old Man</speaker>
		<line a="How_now_Whos"><catch/>How now! Who’s there?</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<ed note="the whole speech is an aside"/>
		<sd a="Aside">Aside</sd>
		<line a="O_gods">O gods! Who is’t can say “I am at the worst”?</line>
		<line a="I_am_worse">I am worse than e’er I was.</line>
	</speech>
	<speech>
		<speaker role="Old_Man">Old Man</speaker>
		<line a="Tis_poor">‘Tis poor mad Tom.</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<ed note="the whole speech is an aside"/>
		<sd a="Aside">Aside</sd>
		<line a="And_worse">And worse I may be yet: the worst is not</line>
		<line a="So_long">So long as we can say, “This is the worst.”</line>
	</speech>
	<speech>
		<speaker role="Old_Man">Old Man</speaker>
		<line a="Fellow_where">Fellow, where goest?</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Is_it_a"><catch/>Is it a beggar-man?</line>
	</speech>
	<speech>
		<speaker role="Old_Man">Old Man</speaker>
		<line a="Madman_and">Madman and beggar too.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="He_has">He has some reason, else he could not beg.</line>
		<line a="I_the_last">I’ the last night’s storm I such a fellow saw,</line>
		<line a="Which_made">Which made me think a man a worm. My son</line>
		<line a="Came_then">Came then into my mind, and yet my mind</line>
		<line a="Was_then">Was then scarce friends with him. I have heard more since.</line>
		<line a="As_flies">As flies to wanton boys, are we to the gods;</line>
		<line a="They_kill">They kill us for their sport.</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="How_should"><catch/>
			<sd a="Aside">
				Aside
			</sd>
			How should this be?
		</line>
		<line a="Bad_is">Bad is the trade that must play fool to sorrow,</line>
		<line a="Angering_itself">Angering itself and others.—Bless thee, master!</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Is_that">Is that the naked fellow?</line>
	</speech>
	<speech>
		<speaker role="Old_Man">Old Man</speaker>
		<line a="Ay_my_lord"><catch/>Ay, my lord.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<ed note="F1 has “Get thee away” "/>
		<line a="Then_prithee">Then, prithee, get thee gone. If, for my sake,</line>
		<line a="Thou_wilt">Thou wilt o’ertake us, hence a mile or twain,</line>
		<line a="I_the_way">I’ the way toward Dover, do it for ancient love;</line>
		<line a="And_bring_some">And bring some covering for this naked soul,</line>
		<line a="Who_Ill">Who I’ll entreat to lead me.</line>
	</speech>
	<speech>
		<speaker role="Old_Man">Old Man</speaker>
		<line a="Alack_sir_he">Alack, sir, he is mad.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Tis_the_times">‘Tis the time’s plague, when madmen lead the blind.</line>
		<line a="Do_as">Do as I bid thee, or rather do thy pleasure;</line>
		<line a="Above_the">Above the rest, be gone.</line>
	</speech>
	<speech>
		<speaker role="Old_Man">Old Man</speaker>
		<line a="Ill_bring">I’ll bring him the best ‘parel that I have,</line>
		<line a="Come_ont">Come on’t what will.</line>
		<sd a="Exit">
			Exit
			<exit role="Old_Man"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Sirrah_naked"><catch/>Sirrah, naked fellow,—</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<ed note="Can't put medial s.d.?"/>
		<line a="Poor_Toms_a-cold">Poor Tom’s a-cold.</line>
		<line a="I_cannot_daub"><catch/>
			<sd a="Aside">Aside</sd>
			I cannot daub it further.
		</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Come_hither_fellow">Come hither, fellow.</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="And_yet_I">
			<sd a="Aside">
				Aside
			</sd>
			And yet I must.—Bless thy sweet eyes, they bleed.
		</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Knowst_thou">Know’st thou the way to Dover?</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<prose/>
		<line a="Both_stile">Both stile and gate, horse-way and foot-path. Poor</line>
		<line a="Tom_hath">Tom hath been scared out of his good wits: bless</line>
		<line a="thee_good">thee, good man’s son, from the foul fiend! five</line>
		<line a="fiends_have">fiends have been in poor Tom at once; of lust, as</line>
		<line a="Obidicut_Hobbididence">Obidicut; Hobbididence, prince of dumbness; Mahu, of</line>
		<line a="stealing_Modo">stealing; Modo, of murder; Flibbertigibbet, of</line>
		<line a="mopping_and">mopping and mowing, who since possesses chambermaids</line>
		<line a="and_waiting-women">and waiting-women. So, bless thee, master!</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="Here_take">Here, take this purse, thou whom the heavens’ plagues</line>
		<line a="Have_humbled">Have humbled to all strokes: that I am wretched</line>
		<line a="Makes_thee">Makes thee the happier. Heavens, deal so still!</line>
		<line a="Let_the_superfluous">Let the superfluous and lust-dieted man,</line>
		<line a="That_slaves">That slaves your ordinance, that will not see</line>
		<line a="Because_he">Because he doth not feel, feel your power quickly;</line>
		<line a="So_distribution">So distribution should undo excess,</line>
		<line a="And_each">And each man have enough. Dost thou know Dover?</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="Ay_master">Ay, master.</line>
	</speech>
	<speech>
		<speaker role="Gloucester">Gloucester</speaker>
		<line a="There_is_a_cliff">There is a cliff, whose high and bending head</line>
		<line a="Looks_fearfully">Looks fearfully in the confinèd deep.</line>
		<line a="Bring_me">Bring me but to the very brim of it,</line>
		<line a="And_Ill_repair">And I’ll repair the misery thou dost bear</line>
		<line a="With_something">With something rich about me. From that place</line>
		<line a="I_shall_no">I shall no leading need.</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="Give_me_thy_arm"><catch/>Give me thy arm.</line>
		<line a="Poor_Tom_shall">Poor Tom shall lead thee.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
