<section key="4.7">
	<location>A tent in the French camp. LEAR on a bed asleep, soft music playing; Gentleman, and others attending.</location>
	<sd a="Enter_CORDELIA">
			Enter CORDELIA, KENT, and Doctor
			
				<enter role="Kent"/>
				<enter role="Doctor"/>
				<enter role="Cordelia"/>
			
		</sd>
	
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="O_thou_good">O thou good Kent, how shall I live and work,</line>
		<line a="To_match_thy">To match thy goodness? My life will be too short,</line>
		<line a="And_every">And every measure fail me.</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="To_be_acknowledged">To be acknowledged, madam, is o’erpaid.</line>
		<line a="All_my">All my reports go with the modest truth;</line>
		<line a="Nor_more">Nor more nor clipp’d, but so.</line>
	</speech>
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="Be_better">Be better suited:</line>
		<line a="These_weeds">These weeds are memories of those worser hours:</line>
		<line a="I_prithee_put">I prithee, put them off.</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="Pardon_me_dear">Pardon me, dear madam;</line>
		<line a="Yet_to">Yet to be known shortens my made intent:</line>
		<line a="My_boon">My boon I make it, that you know me not</line>
		<line a="Till_time">Till time and I think meet.</line>
	</speech>
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="Then_bet">Then be’t so, my good lord.</line>
		<line a="How_does">
			<sd a="To_the">
				To the Doctor
			</sd>How does the king?</line>
	</speech>
	<speech>
		<speaker role="Doctor">Doctor</speaker>
		<line a="Madam_sleeps">Madam, sleeps still.</line>
	</speech>
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="O_you_kind">O you kind gods,</line>
		<line a="Cure_this">Cure this great breach in his abused nature!</line>
		<line a="The_untuned">The untuned and jarring senses, O, wind up</line>
		<line a="Of_this_child-changed">Of this child-changed father!</line>
	</speech>
	<speech>
		<speaker role="Doctor">Doctor</speaker>
		<line a="So_please_your">So please your majesty</line>
		<line a="That_we_may">That we may wake the king: he hath slept long.</line>
	</speech>
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="Be_governd">Be govern’d by your knowledge, and proceed</line>
		<line a="I_the_sway">I’ the sway of your own will. Is he array’d?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Gentleman">Gentleman</speaker>
		<line a="Ay_madam_in">Ay, madam; in the heaviness of his sleep</line>
		<line a="We_put">We put fresh garments on him.</line>
	</speech>
	<speech>
		<speaker role="Doctor">Doctor</speaker>
		<line a="Be_by">Be by, good madam, when we do awake him;</line>
		<line a="I_doubt">I doubt not of his temperance.</line>
	</speech>
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="Very_well">Very well.</line>
	</speech>
	<speech>
		<speaker role="Doctor">Doctor</speaker>
		<line a="Please_you">Please you, draw near. Louder the music there!</line>
	</speech>
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="O_my_dear">O my dear father! Restoration hang</line>
		<line a="Thy_medicine">Thy medicine on my lips; and let this kiss</line>
		<line a="Repair_those">Repair those violent harms that my two sisters</line>
		<line a="Have_in">Have in thy reverence made!</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="Kind_and">Kind and dear princess!</line>
	</speech>
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="Had_you">Had you not been their father, these white flakes</line>
		<line a="Had_challenged">Had challenged pity of them. Was this a face</line>
		<line a="To_be_opposed">To be opposed against the warring winds?</line>
		<line a="To_stand_against">To stand against the deep dread-bolted thunder?</line>
		<line a="In_the_most">In the most terrible and nimble stroke</line>
		<line a="Of_quick">Of quick, cross lightning? to watch—poor perdu!—</line>
		<line a="With_this_thin">With this thin helm? Mine enemy’s dog,</line>
		<line a="Though_he">Though he had bit me, should have stood that night</line>
		<line a="Against_my_fire">Against my fire; and wast thou fain, poor father,</line>
		<line a="To_hovel">To hovel thee with swine, and rogues forlorn,</line>
		<line a="In_short">In short and musty straw? Alack, alack!</line>
		<line a="Tis_wonder">‘Tis wonder that thy life and wits at once</line>
		<line a="Had_not">Had not concluded all. He wakes; speak to him.</line>
	</speech>
	<speech>
		<speaker role="Doctor">Doctor</speaker>
		<line a="Madam_do">Madam, do you; ‘tis fittest.</line>
	</speech>
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="How_does_my">How does my royal lord? How fares your majesty?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Lear">King Lear</speaker>
		<line a="You_do_me">You do me wrong to take me out o’ the grave:</line>
		<line a="Thou_art_a">Thou art a soul in bliss; but I am bound</line>
		<line a="Upon_a">Upon a wheel of fire, that mine own tears</line>
		<line a="Do_scald">Do scald like moulten lead.</line>
	</speech>
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="Sir_do">Sir, do you know me?</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="You_are_a_spirit">You are a spirit, I know: when did you die?</line>
	</speech>
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="Still_still">Still, still, far wide!</line>
	</speech>
	<speech>
		<speaker role="Doctor">Doctor</speaker>
		<line a="Hes_scarce">He’s scarce awake: let him alone awhile.</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="Where_have">Where have I been? Where am I? Fair daylight?</line>
		<line a="I_am_mightily">I am mightily abused. I should e’en die with pity,</line>
		<line a="To_see_another">To see another thus. I know not what to say.</line>
		<line a="I_will_not_swear">I will not swear these are my hands: let’s see;</line>
		<line a="I_feel">I feel this pin prick. Would I were assured</line>
		<line a="Of_my_condition">Of my condition!</line>
	</speech>
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="O_look"><catch/>O, look upon me, sir,</line>
		<line a="And_hold_your">And hold your hands in benediction o’er me:</line>
		<line a="No_sir_you">No, sir, you must not kneel.</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="Pray_do_not">Pray, do not mock me:</line>
		<line a="I_am_a_very">I am a very foolish fond old man,</line>
		<line a="Fourscore_and">Fourscore and upward, not an hour more nor less;</line>
		<line a="And_to_deal">And, to deal plainly,</line>
		<line a="I_fear">I fear I am not in my perfect mind.</line>
		<line a="Methinks_I">Methinks I should know you, and know this man;</line>
		<line a="Yet_I">Yet I am doubtful for I am mainly ignorant</line>
		<line a="What_place">What place this is; and all the skill I have</line>
		<line a="Remembers_not">Remembers not these garments; nor I know not</line>
		<line a="Where_I">Where I did lodge last night. Do not laugh at me;</line>
		<line a="For_as">For, as I am a man, I think this lady</line>
		<line a="To_be_my">To be my child Cordelia.</line>
	</speech>
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="And_so">And so I am, I am.</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="Be_your">Be your tears wet? yes, ‘faith. I pray, weep not:</line>
		<line a="If_you_have">If you have poison for me, I will drink it.</line>
		<line a="I_know_you_do">I know you do not love me; for your sisters</line>
		<line a="Have_as">Have, as I do remember, done me wrong:</line>
		<line a="You_have_some">You have some cause, they have not.</line>
	</speech>
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="No_cause">No cause, no cause.</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="Am_I">Am I in France?</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="In_your_own">In your own kingdom, sir.</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="Do_not">Do not abuse me.</line>
	</speech>
	<speech>
		<speaker role="Doctor">Doctor</speaker>
		<line a="Be_comforted">Be comforted, good madam: the great rage,</line>
		<line a="You_see_is">You see, is kill’d in him: and yet it is danger</line>
		<line a="To_make_him">To make him even o’er the time he has lost.</line>
		<line a="Desire_him">Desire him to go in; trouble him no more</line>
		<line a="Till_further">Till further settling.</line>
	</speech>
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="Willt_please">Will’t please your highness walk?</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="You_must">You must bear with me:</line>
		<line a="Pray_you_now">Pray you now, forget and forgive: I am old and foolish.</line>
	</speech>
	<sd a="Exeunt_all">
			Exeunt all but KENT and Gentleman
			<exeunt>
				<manent role="Kent"/>
				<manent role="Gentleman"/>
			</exeunt>
		</sd>
	<speech>
		<speaker role="Gentleman">Gentleman</speaker>
		<line a="Holds_it">Holds it true, sir, that the Duke of Cornwall was so slain?</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="Most_certain">Most certain, sir.</line>
	</speech>
	<speech>
		<speaker role="Gentleman">Gentleman</speaker>
		<line a="Who_is_conductor">Who is conductor of his people?</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="As_tis">As ‘tis said, the bastard son of Gloucester.</line>
	</speech>
	<speech>
		<speaker role="Gentleman">Gentleman</speaker>
		<prose/>
		<line a="They_say">They say Edgar, his banished son, is with the Earl</line>
		<line a="of_Kent">of Kent in Germany.</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<prose/>
		<line a="Report_is">Report is changeable. ‘Tis time to look about; the</line>
		<line a="powers_of">powers of the kingdom approach apace.</line>
	</speech>
	<speech>
		<speaker role="Gentleman">Gentleman</speaker>
		<prose/>
		<line a="The_arbitrement">The arbitrement is like to be bloody. Fare you</line>
		<line a="well_sir">well, sir.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Gentleman"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="My_point">My point and period will be throughly wrought,</line>
		<line a="Or_well">Or well or ill, as this day’s battle’s fought.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Kent"/>
			
		</sd>
	</speech>
</section>
