<section key="5.3">
	<location>The British camp near Dover.</location>
	<sd a="Enter_in">
			Enter, in conquest, with drum and colours, EDMUND, KING LEAR and CORDELIA, prisoners; Captain, Soldiers, &amp;c
			
				<enter role="Lear"/>
				<enter role="Lear"/>
				<enter role="Edmund"/>
				<enter role="Captain"/>
				<enter role="Cordelia"/>
			
		</sd>
	
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="Some_officers">Some officers take them away: good guard,</line>
		<line a="Until_their">Until their greater pleasures first be known</line>
		<line a="That_are">That are to censure them.</line>
	</speech>
	<speech>
		<speaker role="Cordelia">Cordelia</speaker>
		<line a="We_are">We are not the first</line>
		<line a="Who_with_best">Who, with best meaning, have incurr’d the worst.</line>
		<line a="For_thee">For thee, oppressed king, am I cast down;</line>
		<line a="Myself_could">Myself could else out-frown false fortune’s frown.</line>
		<line a="Shall_we">Shall we not see these daughters and these sisters?</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="No_no_no">No, no, no, no! Come, let’s away to prison:</line>
		<line a="We_two">We two alone will sing like birds i’ the cage:</line>
		<line a="When_thou">When thou dost ask me blessing, I’ll kneel down,</line>
		<line a="And_ask">And ask of thee forgiveness: so we’ll live,</line>
		<line a="And_pray">And pray, and sing, and tell old tales, and laugh</line>
		<line a="At_gilded">At gilded butterflies, and hear poor rogues</line>
		<line a="Talk_of">Talk of court news; and we’ll talk with them too,</line>
		<line a="Who_loses">Who loses and who wins; who’s in, who’s out;</line>
		<line a="And_take">And take upon’s the mystery of things,</line>
		<line a="As_if">As if we were God’s spies: and we’ll wear out,</line>
		<line a="In_a">In a wall’d prison, packs and sects of great ones,</line>
		<line a="That_ebb">That ebb and flow by the moon.</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="Take_them">Take them away.</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="Upon_such">Upon such sacrifices, my Cordelia,</line>
		<line a="The_gods_themselves">The gods themselves throw incense. Have I caught thee?</line>
		<line a="He_that_parts">He that parts us shall bring a brand from heaven,</line>
		<line a="And_fire">And fire us hence like foxes. Wipe thine eyes;</line>
		<line a="The_good-years">The good-years shall devour them, flesh and fell,</line>
		<line a="Ere_they_shall">Ere they shall make us weep: we’ll see ‘em starve first.</line>
		<line a="Come">Come.</line>
		<sd a="Exeunt_KING">
			Exeunt KING LEAR and CORDELIA, guarded
			
				<exit role="Lear"/>
				<exit role="Lear"/>
				<exit role="Cordelia"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="Come_hither_captain">Come hither, captain; hark.</line>
		<line a="Take_thou">Take thou this note;</line>
		<line a="go_follow"><catch/>
			<sd a="Giving_a">
				Giving a paper
			</sd>go follow them to prison:</line>
		<line a="One_step">One step I have advanced thee; if thou dost</line>
		<line a="As_this_instructs">As this instructs thee, thou dost make thy way</line>
		<line a="To_noble_fortunes">To noble fortunes: know thou this, that men</line>
		<line a="Are_as">Are as the time is: to be tender-minded</line>
		<line a="Does_not_become">Does not become a sword: thy great employment</line>
		<line a="Will_not_bear">Will not bear question; either say thou’lt do ‘t,</line>
		<line a="Or_thrive">Or thrive by other means.</line>
	</speech>
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="Ill_do">I’ll do ‘t, my lord.</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="About_it">About it; and write happy when thou hast done.</line>
		<line a="Mark_I">Mark, I say, instantly; and carry it so</line>
		<line a="As_I_have">As I have set it down.</line>
	</speech>
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="I_cannot_draw">I cannot draw a cart, nor eat dried oats;</line>
		<line a="If_it_be_mans">If it be man’s work, I’ll do ‘t.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Captain"/>
			
		</sd>
		<sd a="Flourish_Enter">
			Flourish. Enter ALBANY, GONERIL, REGAN, another Captain, and Soldiers
			
				<enter role="Albany"/>
				<enter role="Captain"/>
				<enter role="Goneril"/>
				<enter role="Regan"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Sir_you_have">Sir, you have shown to-day your valiant strain,</line>
		<line a="And_fortune">And fortune led you well: you have the captives</line>
		<line a="That_were">That were the opposites of this day’s strife:</line>
		<line a="We_do">We do require them of you, so to use them</line>
		<line a="As_we">As we shall find their merits and our safety</line>
		<line a="May_equally">May equally determine.</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="Sir_I_thought">Sir, I thought it fit</line>
		<line a="To_send">To send the old and miserable king</line>
		<line a="To_some">To some retention and appointed guard;</line>
		<line a="Whose_age">Whose age has charms in it, whose title more,</line>
		<line a="To_pluck_the">To pluck the common bosom on his side,</line>
		<line a="An_turn">An turn our impress’d lances in our eyes</line>
		<line a="Which_do">Which do command them. With him I sent the queen;</line>
		<line a="My_reason">My reason all the same; and they are ready</line>
		<line a="To-morrow_or">To-morrow, or at further space, to appear</line>
		<line a="Where_you">Where you shall hold your session. At this time</line>
		<line a="We_sweat">We sweat and bleed: the friend hath lost his friend;</line>
		<line a="And_the_best">And the best quarrels, in the heat, are cursed</line>
		<line a="By_those">By those that feel their sharpness:</line>
		<line a="The_question">The question of Cordelia and her father</line>
		<line a="Requires_a">Requires a fitter place.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Sir_by">Sir, by your patience,</line>
		<line a="I_hold">I hold you but a subject of this war,</line>
		<line a="Not_as">Not as a brother.</line>
	</speech>
	<speech>
		<speaker role="Regan">Regan</speaker>
		<line a="Thats_as"><catch/>That’s as we list to grace him.</line>
		<line a="Methinks_our">Methinks our pleasure might have been demanded,</line>
		<line a="Ere_you">Ere you had spoke so far. He led our powers;</line>
		<line a="Bore_the">Bore the commission of my place and person;</line>
		<line a="The_which_immediacy">The which immediacy may well stand up,</line>
		<line a="And_call">And call itself your brother.</line>
	</speech>
	<speech>
		<speaker role="Goneril">Goneril</speaker>
		<line a="Not_so_hot">Not so hot:</line>
		<line a="In_his_own">In his own grace he doth exalt himself,</line>
		<line a="More_than">More than in your addition.</line>
	</speech>
	<speech>
		<speaker role="Regan">Regan</speaker>
		<line a="In_my_rights">In my rights,</line>
		<line a="By_me">By me invested, he compeers the best.</line>
	</speech>
	<speech>
		<speaker role="Goneril">Goneril</speaker>
		<line a="That_were_the">That were the most, if he should husband you.</line>
	</speech>
	<speech>
		<speaker role="Regan">Regan</speaker>
		<line a="Jesters_do">Jesters do oft prove prophets.</line>
	</speech>
	<speech>
		<speaker role="Goneril">Goneril</speaker>
		<line a="Holla_holla">Holla, holla!</line>
		<line a="That_eye">That eye that told you so look’d but a-squint.</line>
	</speech>
	<speech>
		<speaker role="Regan">Regan</speaker>
		<line a="Lady_I">Lady, I am not well; else I should answer</line>
		<line a="From_a">From a full-flowing stomach. General,</line>
		<line a="Take_thou_my">Take thou my soldiers, prisoners, patrimony;</line>
		<line a="Dispose_of">Dispose of them, of me; the walls are thine:</line>
		<line a="Witness_the">Witness the world, that I create thee here</line>
		<line a="My_lord_and">My lord and master.</line>
	</speech>
	<speech>
		<speaker role="Goneril">Goneril</speaker>
		<line a="Mean_you">Mean you to enjoy him?</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="The_let-alone">The let-alone lies not in your good will.</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="Nor_in">Nor in thine, lord.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Half-blooded_fellow">Half-blooded fellow, yes.</line>
	</speech>
	<speech>
		<speaker role="Regan">Regan</speaker>
		<line a="Let_the_drum">
			<sd a="To_EDMUND">
				To EDMUND
			</sd>Let the drum strike, and prove my title thine.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Stay_yet">Stay yet; hear reason. Edmund, I arrest thee</line>
		<line a="On_capital">On capital treason; and, in thine attaint,</line>
		<line a="This_gilded">This gilded serpent</line>
		<line a="For_your_claim">
			<sd a="Pointing_to">
				Pointing to Goneril
			</sd>For your claim, fair sister,</line>
		<line a="I_bar">I bar it in the interest of my wife:</line>
		<line a="Tis_she">‘Tis she is sub-contracted to this lord,</line>
		<line a="And_I_her">And I, her husband, contradict your bans.</line>
		<line a="If_you_will">If you will marry, make your loves to me,</line>
		<line a="My_lady_is">My lady is bespoke.</line>
	</speech>
	<speech>
		<speaker role="Goneril">Goneril</speaker>
		<line a="An_interlude">An interlude!</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Thou_art_armd">Thou art arm’d, Gloucester: let the trumpet sound:</line>
		<line a="If_none">If none appear to prove upon thy head</line>
		<line a="Thy_heinous">Thy heinous, manifest, and many treasons,</line>
		<line a="There_is_my">There is my pledge;</line>
		<line a="Ill_prove">
			<sd a="Throwing_down">
				Throwing down a glove
			</sd>I’ll prove it on thy heart,</line>
		<line a="Ere_I_taste">Ere I taste bread, thou art in nothing less</line>
		<line a="Than_I_have">Than I have here proclaim’d thee.</line>
	</speech>
	<speech>
		<speaker role="Regan">Regan</speaker>
		<line a="Sick_O">Sick, O, sick!</line>
	</speech>
	<speech>
		<speaker role="Goneril">Goneril</speaker>
		<line a="If_not">
			<sd a="Aside">
				Aside
			</sd>If not, I’ll ne’er trust medicine.</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="Theres_my">There’s my exchange:</line>
		<line a="what_in"><catch/>
			<sd a="Throwing_down">
				Throwing down a glove
			</sd>what in the world he is</line>
		<line a="That_names">That names me traitor, villain-like he lies:</line>
		<line a="Call_by">Call by thy trumpet: he that dares approach,</line>
		<line a="On_him">On him, on you, who not? I will maintain</line>
		<line a="My_truth">My truth and honour firmly.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="A_herald">A herald, ho!</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="A_herald_ho">A herald, ho, a herald!</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Trust_to">Trust to thy single virtue; for thy soldiers,</line>
		<line a="All_levied">All levied in my name, have in my name</line>
		<line a="Took_their">Took their discharge.</line>
	</speech>
	<speech>
		<speaker role="Regan">Regan</speaker>
		<line a="My_sickness">My sickness grows upon me.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="She_is_not">She is not well; convey her to my tent.</line>
		<sd a="Exit_Regan">
			Exit Regan, led
			
				<exit role="Regan"/>
			
		</sd>
		<sd a="Enter_a">
				Enter a Herald
				
					<enter role="Herald"/>
				
			</sd>
		<line a="Come_hither_herald">Come hither, herald,—Let the trumpet sound,</line>
		<line a="And_read">And read out this.</line>
	</speech>
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="Sound_trumpet">Sound, trumpet!</line>
		<sd a="A_trumpet">
			A trumpet sounds
		</sd>
	</speech>
	<speech>
		<speaker role="Herald">Herald</speaker>
		<prose/>
		<line a="If_any">
			<sd a="Reads">
				Reads
			</sd>“If any man of quality or degree within</line>
		<line a="the_lists">the lists of the army will maintain upon Edmund,</line>
		<line a="supposed_Earl">supposed Earl of Gloucester, that he is a manifold</line>
		<line a="traitor_let">traitor, let him appear by the third sound of the</line>
		<line a="trumpet_he">trumpet: he is bold in his defence.”</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="Sound">Sound!</line>
		<sd a="First_trumpet">
			First trumpet
		</sd>
	</speech>
	<speech>
		<speaker role="Herald">Herald</speaker>
		<line a="Again">Again!</line>
		<sd a="Second_trumpet">
			Second trumpet
		</sd>
		<line a="Again_2">Again!</line>
		<sd a="Third_trumpet">
			Third trumpet
		</sd>
		<sd a="Trumpet_answers">
			Trumpet answers within
		</sd>
	</speech>
	<sd a="Enter_EDGAR">
			Enter EDGAR, at the third sound, armed, with a trumpet before him
			
				<enter role="Edgar"/>
			
		</sd>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Ask_him">Ask him his purposes, why he appears</line>
		<line a="Upon_this">Upon this call o’ the trumpet.</line>
	</speech>
	<speech>
		<speaker role="Herald">Herald</speaker>
		<line a="What_are_you_2">What are you?</line>
		<line a="Your_name_your">Your name, your quality? and why you answer</line>
		<line a="This_present">This present summons?</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="Know_my">Know, my name is lost;</line>
		<line a="By_treasons">By treason’s tooth bare-gnawn and canker-bit:</line>
		<line a="Yet_am">Yet am I noble as the adversary</line>
		<line a="I_come">I come to cope.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Which_is">Which is that adversary?</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="Whats_he_that">What’s he that speaks for Edmund Earl of Gloucester?</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="Himself_what">Himself: what say’st thou to him?</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="Draw_thy">Draw thy sword,</line>
		<line a="That_if_my">That, if my speech offend a noble heart,</line>
		<line a="Thy_arm">Thy arm may do thee justice: here is mine.</line>
		<line a="Behold_it">Behold, it is the privilege of mine honours,</line>
		<line a="My_oath">My oath, and my profession: I protest,</line>
		<line a="Maugre_thy">Maugre thy strength, youth, place, and eminence,</line>
		<line a="Despite_thy">Despite thy victor sword and fire-new fortune,</line>
		<line a="Thy_valour">Thy valour and thy heart, thou art a traitor;</line>
		<line a="False_to">False to thy gods, thy brother, and thy father;</line>
		<line a="Conspirant_gainst">Conspirant ‘gainst this high-illustrious prince;</line>
		<line a="And_from_the">And, from the extremest upward of thy head</line>
		<line a="To_the_descent">To the descent and dust below thy foot,</line>
		<line a="A_most_toad-spotted">A most toad-spotted traitor. Say thou “No,”</line>
		<line a="This_sword">This sword, this arm, and my best spirits, are bent</line>
		<line a="To_prove">To prove upon thy heart, whereto I speak,</line>
		<line a="Thou_liest">Thou liest.</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="In_wisdom">In wisdom I should ask thy name;</line>
		<line a="But_since">But, since thy outside looks so fair and warlike,</line>
		<line a="And_that">And that thy tongue some say of breeding breathes,</line>
		<line a="What_safe">What safe and nicely I might well delay</line>
		<line a="By_rule">By rule of knighthood, I disdain and spurn:</line>
		<line a="Back_do">Back do I toss these treasons to thy head;</line>
		<line a="With_the_hell-hated">With the hell-hated lie o’erwhelm thy heart;</line>
		<line a="Which_for">Which, for they yet glance by and scarcely bruise,</line>
		<line a="This_sword_of">This sword of mine shall give them instant way,</line>
		<line a="Where_they">Where they shall rest for ever. Trumpets, speak!</line>
		<sd a="Alarums_They">
			Alarums. They fight. EDMUND falls
		</sd>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Save_him">Save him, save him!</line>
	</speech>
	<speech>
		<speaker role="Goneril">Goneril</speaker>
		<line a="This_is_practise">This is practise, Gloucester:</line>
		<line a="By_the_law">By the law of arms thou wast not bound to answer</line>
		<line a="An_unknown">An unknown opposite; thou art not vanquish’d,</line>
		<line a="But_cozend">But cozen’d and beguiled.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Shut_your">Shut your mouth, dame,</line>
		<line a="Or_with">Or with this paper shall I stop it: Hold, sir:</line>
		<line a="Thou_worse">Thou worse than any name, read thine own evil:</line>
		<line a="No_tearing">No tearing, lady: I perceive you know it.</line>
		<sd a="Gives_the">
			Gives the letter to EDMUND
		</sd>
	</speech>
	<speech>
		<speaker role="Goneril">Goneril</speaker>
		<line a="Say_if">Say, if I do, the laws are mine, not thine:</line>
		<line a="Who_can">Who can arraign me for’t.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Most_monstrous">Most monstrous! oh!</line>
		<line a="Knowst_thou_this">Know’st thou this paper?</line>
	</speech>
	<speech>
		<speaker role="Goneril">Goneril</speaker>
		<line a="Ask_me">Ask me not what I know.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Goneril"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Go_after">Go after her: she’s desperate; govern her.</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="What_you">What you have charged me with, that have I done;</line>
		<line a="And_more_much">And more, much more; the time will bring it out:</line>
		<line a="Tis_past">‘Tis past, and so am I. But what art thou</line>
		<line a="That_hast_this">That hast this fortune on me? If thou’rt noble,</line>
		<line a="I_do_forgive">I do forgive thee.</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="Lets_exchange"><catch/>Let’s exchange charity.</line>
		<line a="I_am_no">I am no less in blood than thou art, Edmund;</line>
		<line a="If_more">If more, the more thou hast wrong’d me.</line>
		<line a="My_name">My name is Edgar, and thy father’s son.</line>
		<line a="The_gods_are">The gods are just, and of our pleasant vices</line>
		<line a="Make_instruments">Make instruments to plague us:</line>
		<line a="The_dark">The dark and vicious place where thee he got</line>
		<line a="Cost_him">Cost him his eyes.</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="Thou_hast_spoken">Thou hast spoken right, ‘tis true;</line>
		<line a="The_wheel">The wheel is come full circle: I am here.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Methought_thy">Methought thy very gait did prophesy</line>
		<line a="A_royal">A royal nobleness: I must embrace thee:</line>
		<line a="Let_sorrow">Let sorrow split my heart, if ever I</line>
		<line a="Did_hate">Did hate thee or thy father!</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="Worthy_prince">Worthy prince, I know’t.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Where_have_you">Where have you hid yourself?</line>
		<line a="How_have">How have you known the miseries of your father?</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="By_nursing">By nursing them, my lord. List a brief tale;</line>
		<line a="And_when_tis">And when ‘tis told, O, that my heart would burst!</line>
		<line a="The_bloody">The bloody proclamation to escape,</line>
		<line a="That_followd">That follow’d me so near,—O, our lives’ sweetness!</line>
		<line a="That_we_the">That we the pain of death would hourly die</line>
		<line a="Rather_than">Rather than die at once!—taught me to shift</line>
		<line a="Into_a">Into a madman’s rags; to assume a semblance</line>
		<line a="That_very">That very dogs disdain’d: and in this habit</line>
		<line a="Met_I">Met I my father with his bleeding rings,</line>
		<line a="Their_precious">Their precious stones new lost: became his guide,</line>
		<line a="Led_him">Led him, begg’d for him, saved him from despair;</line>
		<line a="Never_O">Never,—O fault!—reveal’d myself unto him,</line>
		<line a="Until_some">Until some half-hour past, when I was arm’d:</line>
		<line a="Not_sure">Not sure, though hoping, of this good success,</line>
		<line a="I_askd">I ask’d his blessing, and from first to last</line>
		<line a="Told_him">Told him my pilgrimage: but his flaw’d heart,</line>
		<line a="Alack_too">Alack, too weak the conflict to support!</line>
		<line a="Twixt_two">‘Twixt two extremes of passion, joy and grief,</line>
		<line a="Burst_smilingly">Burst smilingly.</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="This_speech">This speech of yours hath moved me,</line>
		<line a="And_shall">And shall perchance do good: but speak you on;</line>
		<line a="You_look">You look as you had something more to say.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="If_there">If there be more, more woeful, hold it in;</line>
		<line a="For_I">For I am almost ready to dissolve,</line>
		<line a="Hearing_of">Hearing of this.</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="This_would"><catch/>This would have seem’d a period</line>
		<line a="To_such_as">To such as love not sorrow; but another,</line>
		<line a="To_amplify">To amplify too much, would make much more,</line>
		<line a="And_top">And top extremity.</line>
		<line a="Whilst_I">Whilst I was big in clamour came there in a man,</line>
		<line a="Who_having_seen">Who, having seen me in my worst estate,</line>
		<line a="Shunnd_my">Shunn’d my abhorr’d society; but then, finding</line>
		<line a="Who_twas">Who ‘twas that so endured, with his strong arms</line>
		<line a="He_fastened">He fastened on my neck, and bellow’d out</line>
		<line a="As_held">As he’ld burst heaven; threw him on my father;</line>
		<line a="Told_the">Told the most piteous tale of Lear and him</line>
		<line a="That_ever_ear">That ever ear received: which in recounting</line>
		<line a="His_grief">His grief grew puissant and the strings of life</line>
		<line a="Began_to">Began to crack: twice then the trumpets sounded,</line>
		<line a="And_there">And there I left him tranced.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="But_who_was">But who was this?</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="Kent_sir">Kent, sir, the banish’d Kent; who in disguise</line>
		<line a="Followd_his">Follow’d his enemy king, and did him service</line>
		<line a="Improper_for">Improper for a slave.</line>
	</speech>
	<sd a="Enter_a">
			Enter a Gentleman, with a bloody knife
			
				<enter role="Gentleman"/>
			
		</sd>
	<speech>
		<speaker role="Gentleman">Gentleman</speaker>
		<line a="Help_help">Help, help, O, help!</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="What_kind">What kind of help?</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Speak_man">Speak, man.</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="What_means_that">What means that bloody knife?</line>
	</speech>
	<speech>
		<speaker role="Gentleman">Gentleman</speaker>
		<line a="Tis_hot">‘Tis hot, it smokes;</line>
		<line a="It_came">It came even from the heart of—O, she’s dead!</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Who_dead">Who dead? speak, man.</line>
	</speech>
	<speech>
		<speaker role="Gentleman">Gentleman</speaker>
		<line a="Your_lady">Your lady, sir, your lady: and her sister</line>
		<line a="By_her_is">By her is poisoned; she hath confess’d it.</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="I_was_contracted">I was contracted to them both: all three</line>
		<line a="Now_marry">Now marry in an instant.</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="Here_comes">Here comes Kent.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Produce_their">Produce their bodies, be they alive or dead:</line>
		<line a="This_judgment">This judgment of the heavens, that makes us tremble,</line>
		<line a="Touches_us">Touches us not with pity.</line>
		<sd a="Exit_Gentleman">
			Exit Gentleman
			
				<exit role="Gentleman"/>
			
		</sd>
		<sd a="Enter_KENT">
				Enter KENT
				
					<enter role="Kent"/>
				
			</sd>
		<line a="O_is"><catch/>O, is this he?</line>
		<line a="The_time">The time will not allow the compliment</line>
		<line a="Which_very">Which very manners urges.</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="I_am_come">I am come</line>
		<line a="To_bid">To bid my king and master aye good night:</line>
		<line a="Is_he_not">Is he not here?</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Great_thing"><catch/>Great thing of us forgot!</line>
		<line a="Speak_Edmund">Speak, Edmund, where’s the king? and where’s Cordelia?</line>
		<line a="Seest_thou">See’st thou this object, Kent?</line>
		<sd a="The_bodies">
			The bodies of GONERIL and REGAN are brought in
		</sd>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="Alack_why_thus">Alack, why thus?</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="Yet_Edmund">Yet Edmund was beloved:</line>
		<line a="The_one_the">The one the other poison’d for my sake,</line>
		<line a="And_after">And after slew herself.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Even_so">Even so. Cover their faces.</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="I_pant">I pant for life: some good I mean to do,</line>
		<line a="Despite_of">Despite of mine own nature. Quickly send,</line>
		<line a="Be_brief">Be brief in it, to the castle; for my writ</line>
		<line a="Is_on">Is on the life of Lear and on Cordelia:</line>
		<line a="Nay_send">Nay, send in time.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Run_run">Run, run, O, run!</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="To_who">To who, my lord? Who hath the office? send</line>
		<line a="Thy_token">Thy token of reprieve.</line>
	</speech>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="Well_thought">Well thought on: take my sword,</line>
		<line a="Give_it">Give it the captain.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Haste_thee">Haste thee, for thy life.</line>
	</speech>
	<sd a="Exit_EDGAR">
			Exit EDGAR
			
				<exit role="Edgar"/>
			
		</sd>
	<speech>
		<speaker role="Edmund">Edmund</speaker>
		<line a="He_hath_commission">He hath commission from thy wife and me</line>
		<line a="To_hang">To hang Cordelia in the prison, and</line>
		<line a="To_lay">To lay the blame upon her own despair,</line>
		<line a="That_she_fordid">That she fordid herself.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="The_gods_defend">The gods defend her! Bear him hence awhile.</line>
		<sd a="EDMUND_is">
			EDMUND is borne off
		</sd>
	</speech>
	<sd a="Re-enter_KING">
			Re-enter KING LEAR, with CORDELIA dead in his arms; EDGAR, Captain, and others following
			
				<enter role="Lear"/>
				<enter role="Edgar"/>
				<enter role="Captain"/>
				<enter role="Cordelia"/>
			
		</sd>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="Howl_howl">Howl, howl, howl, howl! O, you are men of stones:</line>
		<line a="Had_I">Had I your tongues and eyes, I’ld use them so</line>
		<line a="That_heavens">That heaven’s vault should crack. She’s gone for ever!</line>
		<line a="I_know_when">I know when one is dead, and when one lives;</line>
		<line a="Shes_dead">She’s dead as earth. Lend me a looking-glass;</line>
		<line a="If_that_her">If that her breath will mist or stain the stone,</line>
		<line a="Why_then_she">Why, then she lives.</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="Is_this_the">Is this the promised end?</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="Or_image">Or image of that horror?</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Fall_and">Fall, and cease!</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="This_feather">This feather stirs; she lives! if it be so,</line>
		<line a="It_is_a">It is a chance which does redeem all sorrows</line>
		<line a="That_ever_I">That ever I have felt.</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="O_my_good_master">
			<sd a="Kneeling">
				Kneeling
			</sd>O my good master!</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="Prithee_away">Prithee, away.</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="Tis_noble">‘Tis noble Kent, your friend.</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="A_plague_upon">A plague upon you, murderers, traitors all!</line>
		<line a="I_might">I might have saved her; now she’s gone for ever!</line>
		<line a="Cordelia_Cordelia">Cordelia, Cordelia! stay a little. Ha!</line>
		<line a="What_ist">What is’t thou say’st? Her voice was ever soft,</line>
		<line a="Gentle_and">Gentle, and low, an excellent thing in woman.</line>
		<line a="I_killd">I kill’d the slave that was a-hanging thee.</line>
	</speech>
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="Tis_true">‘Tis true, my lords, he did.</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="Did_I">Did I not, fellow?</line>
		<line a="I_have_seen_the">I have seen the day, with my good biting falchion</line>
		<line a="I_would_have_made">I would have made them skip: I am old now,</line>
		<line a="And_these">And these same crosses spoil me. Who are you?</line>
		<line a="Mine_eyes">Mine eyes are not o’ the best: I’ll tell you straight.</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="If_fortune">If fortune brag of two she loved and hated,</line>
		<line a="One_of">One of them we behold.</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="This_is_a_dull">This is a dull sight. Are you not Kent?</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="The_same">The same,</line>
		<line a="Your_servant">Your servant Kent: Where is your servant Caius?</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="Hes_a">He’s a good fellow, I can tell you that;</line>
		<line a="Hell_strike">He’ll strike, and quickly too: he’s dead and rotten.</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="No_my_good_lord">No, my good lord; I am the very man,—</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="Ill_see_that">I’ll see that straight.</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="That_from">That, from your first of difference and decay,</line>
		<line a="Have_followd">Have follow’d your sad steps.</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="You_are_welcome">You are welcome hither.</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="Nor_no">Nor no man else: all’s cheerless, dark, and deadly.</line>
		<line a="Your_eldest">Your eldest daughters have fordone them selves,</line>
		<line a="And_desperately">And desperately are dead.</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="Ay_so">Ay, so I think.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="He_knows">He knows not what he says: and vain it is</line>
		<line a="That_we_present">That we present us to him.</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="Very_bootless">Very bootless.</line>
	</speech>
	<sd a="Enter_a">
			Enter a Captain
			
				<enter role="Captain"/>
			
		</sd>
	<speech>
		<speaker role="Captain">Captain</speaker>
		<line a="Edmund_is">Edmund is dead, my lord.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Thats_but">That’s but a trifle here.</line>
		<line a="You_lords">You lords and noble friends, know our intent.</line>
		<line a="What_comfort">What comfort to this great decay may come</line>
		<line a="Shall_be">Shall be applied: for us we will resign,</line>
		<line a="During_the">During the life of this old majesty,</line>
		<line a="To_him">To him our absolute power:</line>
		<line a="you_to_your"><catch/>
			<sd a="To_EDGAR">
				To EDGAR and KENT
			</sd>you, to your rights:</line>
		<line a="With_boot">With boot, and such addition as your honours</line>
		<line a="Have_more_than">Have more than merited. All friends shall taste</line>
		<line a="The_wages">The wages of their virtue, and all foes</line>
		<line a="The_cup">The cup of their deservings. O, see, see!</line>
	</speech>
	<speech>
		<speaker role="Lear">King Lear</speaker>
		<line a="And_my_poor">And my poor fool is hang’d! No, no, no life!</line>
		<line a="Why_should_a">Why should a dog, a horse, a rat, have life,</line>
		<line a="And_thou_no">And thou no breath at all? Thou’lt come no more,</line>
		<line a="Never_never">Never, never, never, never, never!</line>
		<line a="Pray_you_undo">Pray you, undo this button: thank you, sir.</line>
		<line a="Do_you_see">Do you see this? Look on her, look, her lips,</line>
		<line a="Look_there">Look there, look there!</line>
		<sd a="Dies">
			Dies
			<death role="Lear"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="He_faints">He faints! My lord, my lord!</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="Break_heart">Break, heart; I prithee, break!</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="Look_up_my">Look up, my lord.</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="Vex_not">Vex not his ghost: O, let him pass! he hates him much</line>
		<line a="That_would">That would upon the rack of this tough world</line>
		<line a="Stretch_him">Stretch him out longer.</line>
	</speech>
	<speech>
		<speaker role="Edgar">Edgar</speaker>
		<line a="He_is_gone">He is gone, indeed.</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="The_wonder">The wonder is, he hath endured so long:</line>
		<line a="He_but">He but usurp’d his life.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="Bear_them">Bear them from hence. Our present business</line>
		<line a="Is_general">Is general woe.</line>
		<line a="Friends_of">
			<sd a="To_KENT">
				To KENT and EDGAR
			</sd>Friends of my soul, you twain</line>
		<line a="Rule_in">Rule in this realm, and the gored state sustain.</line>
	</speech>
	<speech>
		<speaker role="Kent">Kent</speaker>
		<line a="I_have_a_journey">I have a journey, sir, shortly to go;</line>
		<line a="My_master">My master calls me, I must not say no.</line>
	</speech>
	<speech>
		<speaker role="Albany">Albany</speaker>
		<line a="The_weight">The weight of this sad time we must obey;</line>
		<line a="Speak_what">Speak what we feel, not what we ought to say.</line>
		<line a="The_oldest">The oldest hath borne most: we that are young</line>
		<line a="Shall_never_see">Shall never see so much, nor live so long.</line>
	</speech>
	<sd a="Exeunt_with">
			Exeunt, with a dead march
			<exeunt/>
		</sd>
</section>
