<section key="5.8">
	<location>Another part of the field.</location>
	<sd a="Enter_MACBETH">
			Enter <enter role="Macbeth">Macbeth</enter>
		</sd>
	
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Why_should_I">Why should I play the Roman fool, and die</line>
		<line a="On_mine">On mine own sword? whiles I see lives, the gashes</line>
		<line a="Do_better">Do better upon them.</line>
	</speech>
	<sd a="Enter_Macduff">
		Enter <enter role="Macduff">Macduff</enter>
	</sd>
	<speech>
		<speaker role="Macduff">Macduff</speaker>
		<line a="Turn_hell-hound"><catch/>Turn, hell-hound, turn!</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Of_all_men">Of all men else I have avoided thee:</line>
		<line a="But_get">But get thee back; my soul is too much charged</line>
		<line a="With_blood">With blood of thine already.</line>
	</speech>
	<speech>
		<speaker role="Macduff">Macduff</speaker>
		<line a="I_have_no_words"><catch/>I have no words:</line>
		<line a="My_voice">My voice is in my sword: thou bloodier villain</line>
		<line a="Than_terms">Than terms can give thee out!</line>
	</speech>
	<sd a="They_fight">
		They fight
	</sd>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Thou_losest"><catch/>Thou losest labour:</line>
		<line a="As_easy">As easy mayst thou the intrenchant air</line>
		<line a="With_thy">With thy keen sword impress as make me bleed:</line>
		<line a="Let_fall">Let fall thy blade on vulnerable crests;</line>
		<line a="I_bear">I bear a charmed life, which must not yield,</line>
		<line a="To_one">To one of woman born.</line>
	</speech>
	<speech>
		<speaker role="Macduff">Macduff</speaker>
		<line a="Despair_thy"><catch/>Despair thy charm;</line>
		<line a="And_let_the">And let the angel whom thou still hast served</line>
		<line a="Tell_thee">Tell thee, Macduff was from his mother’s womb</line>
		<line a="Untimely_rippd">Untimely ripp’d.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Accursed_be">Accursed be that tongue that tells me so,</line>
		<line a="For_it_hath">For it hath cow’d my better part of man!</line>
		<line a="And_be_these">And be these juggling fiends no more believed,</line>
		<line a="That_palter">That palter with us in a double sense;</line>
		<line a="That_keep_the">That keep the word of promise to our ear,</line>
		<line a="And_break">And break it to our hope. I’ll not fight with thee.</line>
	</speech>
	<speech>
		<speaker role="Macduff">Macduff</speaker>
		<line a="Then_yield">Then yield thee, coward,</line>
		<line a="And_live_to">And live to be the show and gaze o’ the time:</line>
		<line a="Well_have">We’ll have thee, as our rarer monsters are,</line>
		<line a="Painted_on">Painted on a pole, and underwrit,</line>
		<line a="Here_may">“Here may you see the tyrant.”</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="I_will_not_yield"><catch/>I will not yield,</line>
		<line a="To_kiss">To kiss the ground before young Malcolm’s feet,</line>
		<line a="And_to_be">And to be baited with the rabble’s curse.</line>
		<line a="Though_Birnam">Though Birnam wood be come to Dunsinane,</line>
		<line a="And_thou">And thou opposed, being of no woman born,</line>
		<line a="Yet_I">Yet I will try the last. Before my body</line>
		<line a="I_throw">I throw my warlike shield. Lay on, Macduff,</line>
		<line a="And_damnd_be">And damn’d be him that first cries, “Hold, enough!”</line>
	</speech>
	<sd a="Exeunt_fighting">
		<exeunt>Exeunt</exeunt>, fighting. Alarums
	</sd>
	<sd a="Retreat_Flourish">
		Retreat. Flourish.
		Enter, with drum and colours, <enter role="Malcolm">Malcolm</enter>,
		<enter role="Siward">Siward</enter>,
		<enter role="Ross">Ross</enter>,
		the other Thanes, and Soldiers
	</sd>
	<speech>
		<speaker role="Malcolm">Malcolm</speaker>
		<line a="I_would_the">I would the friends we miss were safe arrived.</line>
	</speech>
	<speech>
		<speaker role="Siward">Siward</speaker>
		<line a="Some_must">Some must go off: and yet, by these I see,</line>
		<line a="So_great">So great a day as this is cheaply bought.</line>
	</speech>
	<speech>
		<speaker role="Malcolm">Malcolm</speaker>
		<line a="Macduff_is_missing">Macduff is missing, and your noble son.</line>
	</speech>
	<speech>
		<speaker role="Ross">Ross</speaker>
		<line a="Your_son">Your son, my lord, has paid a soldier’s debt:</line>
		<line a="He_only">He only lived but till he was a man;</line>
		<line a="The_which">The which no sooner had his prowess confirm’d</line>
		<line a="In_the_unshrinking">In the unshrinking station where he fought,</line>
		<line a="But_like">But like a man he died.</line>
	</speech>
	<speech>
		<speaker role="Siward">Siward</speaker>
		<line a="Then_he"><catch/>Then he is dead?</line>
	</speech>
	<speech>
		<speaker role="Ross">Ross</speaker>
		<line a="Ay_and_brought">Ay, and brought off the field: your cause of sorrow</line>
		<line a="Must_not">Must not be measured by his worth, for then</line>
		<line a="It_hath">It hath no end.</line>
	</speech>
	<speech>
		<speaker role="Siward">Siward</speaker>
		<line a="Had_he"><catch/>Had he his hurts before?</line>
	</speech>
	<speech>
		<speaker role="Ross">Ross</speaker>
		<line a="Ay_on">Ay, on the front.</line>
	</speech>
	<speech>
		<speaker role="Siward">Siward</speaker>
		<line a="Why_then"><catch/>Why then, God’s soldier be he!</line>
		<line a="Had_I_as">Had I as many sons as I have hairs,</line>
		<line a="I_would_not_wish">I would not wish them to a fairer death:</line>
		<line a="And_so_his">And so, his knell is knoll’d.</line>
	</speech>
	<speech>
		<speaker role="Malcolm">Malcolm</speaker>
		<line a="Hes_worth"><catch/>He’s worth more sorrow,</line>
		<line a="And_that_Ill">And that I’ll spend for him.</line>
	</speech>
	<speech>
		<speaker role="Siward">Siward</speaker>
		<line a="Hes_worth_no"><catch/>He’s worth no more</line>
		<line a="They_say">They say he parted well, and paid his score:</line>
		<line a="And_so_God">And so, God be with him! Here comes newer comfort.</line>
	</speech>
	<sd a="Re-enter_Macduff">
		Re-enter <enter role="Macduff">Macduff</enter>, with Macbeth’s head
	</sd>
	<speech>
		<speaker role="Macduff">Macduff</speaker>
		<line a="Hail_king">Hail, king! for so thou art: behold, where stands</line>
		<line a="The_usurpers">The usurper’s cursed head: the time is free:</line>
		<line a="I_see_thee">I see thee compass’d with thy kingdom’s pearl,</line>
		<line a="That_speak_my">That speak my salutation in their minds;</line>
		<line a="Whose_voices">Whose voices I desire aloud with mine:</line>
		<line a="Hail_King">Hail, King of Scotland!</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY"><all/>All</speaker>
		<line a="Hail_King_of"><catch/>Hail, King of Scotland!</line>
	</speech>
	<sd a="Flourish">
		Flourish
	</sd>
	<speech>
		<speaker role="Malcolm">Malcolm</speaker>
		<line a="We_shall_not">We shall not spend a large expense of time</line>
		<line a="Before_we">Before we reckon with your several loves,</line>
		<line a="And_make_us">And make us even with you. My thanes and kinsmen,</line>
		<line a="Henceforth_be">Henceforth be earls, the first that ever Scotland</line>
		<line a="In_such">In such an honour named. What’s more to do,</line>
		<line a="Which_would_be">Which would be planted newly with the time,</line>
		<line a="As_calling">As calling home our exiled friends abroad</line>
		<line a="That_fled">That fled the snares of watchful tyranny;</line>
		<line a="Producing_forth">Producing forth the cruel ministers</line>
		<line a="Of_this">Of this dead butcher and his fiend-like queen,</line>
		<line a="Who_as">Who, as ‘tis thought, by self and violent hands</line>
		<line a="Took_off">Took off her life; this, and what needful else</line>
		<line a="That_calls">That calls upon us, by the grace of Grace,</line>
		<line a="We_will_perform">We will perform in measure, time and place:</line>
		<line a="So_thanks">So, thanks to all at once and to each one,</line>
		<line a="Whom_we_invite">Whom we invite to see us crown’d at Scone.</line>
	</speech>
	<sd a="Flourish_Exeunt">
		Flourish. <exeunt>Exeunt</exeunt>
	</sd>
</section>
