<section key="3.2">
	<location>The palace.</location>
	<sd a="Enter_LADY">
			Enter LADY MACBETH and a Servant
			
				<enter role="Macbeth"/>
				<enter role="Lady_Macbeth"/>
				<enter role="Servant"/>
			
		</sd>
	
	<speech>
		<speaker role="Lady_Macbeth">Lady Macbeth</speaker>
		<line a="Is_Banquo">Is Banquo gone from court?</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="Ay_madam">Ay, madam, but returns again to-night.</line>
	</speech>
	<speech>
		<speaker role="Lady_Macbeth">Lady Macbeth</speaker>
		<line a="Say_to_the">Say to the king, I would attend his leisure</line>
		<line a="For_a_few">For a few words.</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="Madam_I"><catch/>Madam, I will.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Servant"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Lady_Macbeth">Lady Macbeth</speaker>
		<line a="Noughts_had">Nought’s had, all’s spent,</line>
		<line a="Where_our">Where our desire is got without content:</line>
		<line a="Tis_safer">‘Tis safer to be that which we destroy</line>
		<line a="Than_by">Than by destruction dwell in doubtful joy.</line>
		<sd a="Enter_MACBETH">
				Enter MACBETH
				
					<enter role="Macbeth"/>
				
			</sd>
		<line a="How_now_my">How now, my lord! why do you keep alone,</line>
		<line a="Of_sorriest">Of sorriest fancies your companions making,</line>
		<line a="Using_those">Using those thoughts which should indeed have died</line>
		<line a="With_them">With them they think on? Things without all remedy</line>
		<line a="Should_be">Should be without regard: what’s done is done.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="We_have">We have scotch’d the snake, not kill’d it:</line>
		<line a="Shell_close">She’ll close and be herself, whilst our poor malice</line>
		<line a="Remains_in">Remains in danger of her former tooth.</line>
		<line a="But_let">But let the frame of things disjoint, both the worlds suffer,</line>
		<line a="Ere_we">Ere we will eat our meal in fear and sleep</line>
		<line a="In_the_affliction">In the affliction of these terrible dreams</line>
		<line a="That_shake">That shake us nightly: better be with the dead,</line>
		<line a="Whom_we">Whom we, to gain our peace, have sent to peace,</line>
		<line a="Than_on">Than on the torture of the mind to lie</line>
		<line a="In_restless">In restless ecstasy. Duncan is in his grave;</line>
		<line a="After_lifes">After life’s fitful fever he sleeps well;</line>
		<line a="Treason_has">Treason has done his worst: nor steel, nor poison,</line>
		<line a="Malice_domestic">Malice domestic, foreign levy, nothing,</line>
		<line a="Can_touch">Can touch him further.</line>
	</speech>
	<speech>
		<speaker role="Lady_Macbeth">Lady Macbeth</speaker>
		<line a="Come_on">Come on;</line>
		<line a="Gentle_my">Gentle my lord, sleek o’er your rugged looks;</line>
		<line a="Be_bright">Be bright and jovial among your guests to-night.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="So_shall">So shall I, love; and so, I pray, be you:</line>
		<line a="Let_your_remembrance">Let your remembrance apply to Banquo;</line>
		<line a="Present_him">Present him eminence, both with eye and tongue:</line>
		<line a="Unsafe_the">Unsafe the while, that we</line>
		<line a="Must_lave">Must lave our honours in these flattering streams,</line>
		<line a="And_make_our">And make our faces vizards to our hearts,</line>
		<line a="Disguising_what">Disguising what they are.</line>
	</speech>
	<speech>
		<speaker role="Lady_Macbeth">Lady Macbeth</speaker>
		<line a="You_must">You must leave this.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="O_full">O, full of scorpions is my mind, dear wife!</line>
		<line a="Thou_knowst">Thou know’st that Banquo, and his Fleance, lives.</line>
	</speech>
	<speech>
		<speaker role="Lady_Macbeth">Lady Macbeth</speaker>
		<line a="But_in_them">But in them nature’s copy’s not eterne.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Theres_comfort">There’s comfort yet; they are assailable;</line>
		<line a="Then_be">Then be thou jocund: ere the bat hath flown</line>
		<line a="His_cloisterd">His cloister’d flight, ere to black Hecate’s summons</line>
		<line a="The_shard-borne">The shard-borne beetle with his drowsy hums</line>
		<line a="Hath_rung">Hath rung night’s yawning peal, there shall be done</line>
		<line a="A_deed">A deed of dreadful note.</line>
	</speech>
	<speech>
		<speaker role="Lady_Macbeth">Lady Macbeth</speaker>
		<line a="Whats_to">What’s to be done?</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Be_innocent">Be innocent of the knowledge, dearest chuck,</line>
		<line a="Till_thou">Till thou applaud the deed. Come, seeling night,</line>
		<line a="Scarf_up">Scarf up the tender eye of pitiful day;</line>
		<line a="And_with_thy">And with thy bloody and invisible hand</line>
		<line a="Cancel_and">Cancel and tear to pieces that great bond</line>
		<line a="Which_keeps">Which keeps me pale! Light thickens; and the crow</line>
		<line a="Makes_wing">Makes wing to the rooky wood:</line>
		<line a="Good_things">Good things of day begin to droop and drowse;</line>
		<line a="While_nights">While night’s black agents to their preys do rouse.</line>
		<line a="Thou_marvellst">Thou marvell’st at my words: but hold thee still;</line>
		<line a="Things_bad">Things bad begun make strong themselves by ill.</line>
		<line a="So_prithee">So, prithee, go with me.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
