<section key="1.1">
	<location>A desert place.</location>
	<sd a="Thunder_and">
		Thunder and lightning. Enter three Witches
		<enter role="First_Witch" />
		<enter role="Second_Witch" />
		<enter role="Third_Witch" />
	</sd>
	<speech>
		<speaker role="First_Witch">First Witch</speaker>
		<line a="When_shall">When shall we three meet again?</line>
		<line a="In_thunder">In thunder, lightning, or in rain?</line>
	</speech>
	<speech>
		<speaker role="Second_Witch">Second Witch</speaker>
		<line a="When_the">When the hurlyburly’s done,</line>
		<line a="When_the_battles">When the battle’s lost and won.</line>
	</speech>
	<speech>
		<speaker role="Third_Witch">Third Witch</speaker>
		<line a="That_will">That will be ere the set of sun.</line>
	</speech>
	<speech>
		<speaker role="First_Witch">First Witch</speaker>
		<line a="Where_the">Where the place?</line>
	</speech>
	<speech>
		<speaker role="Second_Witch">Second Witch</speaker>
		<line a="Upon_the"><catch/>Upon the heath.</line>
	</speech>
	<speech>
		<speaker role="Third_Witch">Third Witch</speaker>
		<line a="There_to">There to meet with Macbeth.</line>
	</speech>
	<speech>
		<speaker role="First_Witch">First Witch</speaker>
		<line a="I_come">I come, Graymalkin!</line>
	</speech>
	<speech>
		<speaker role="Second_Witch">Second Witch</speaker>
		<line a="Paddock_calls">Paddock calls.</line>
	</speech>
	<ed note="Folger has it thus, but ISE F1 has “Anon” as part of pp speech. "/>
	<speech>
		<speaker role="Third_Witch">Third Witch</speaker>
		<line a="Anon">Anon.</line>
	</speech>
	<speech>
		<sp><all />All</sp>
		<speaker role="First_Witch" />
		<speaker role="Second_Witch" />
		<speaker role="Third_Witch" />
		<line a="Fair_is">Fair is foul, and foul is fair;</line>
		<line a="Hover_through">Hover through the fog and filthy air.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
