<section key="3.1">
	<location>Forres. The palace.</location>
	<sd a="Enter_Banquo">
			Enter <enter role="Banquo">Banquo</enter>
		</sd>
	
	<speech>
		<speaker role="Banquo">Banquo</speaker>
		<line a="Thou_hast">Thou hast it now: king, Cawdor, Glamis, all,</line>
		<line a="As_the">As the weird women promised, and, I fear,</line>
		<line a="Thou_playdst">Thou play’dst most foully for’t: yet it was said</line>
		<line a="It_should">It should not stand in thy posterity,</line>
		<line a="But_that">But that myself should be the root and father</line>
		<line a="Of_many">Of many kings. If there come truth from them—</line>
		<line a="As_upon">As upon thee, Macbeth, their speeches shine—</line>
		<line a="Why_by">Why, by the verities on thee made good,</line>
		<line a="May_they">May they not be my oracles as well,</line>
		<line a="And_set">And set me up in hope? But hush! no more.</line>
	</speech>
	<sd a="Sennet_sounded">
		Sennet sounded.
		Enter <enter role="Macbeth">Macbeth</enter>, as king,
		<enter role="Lady_Macbeth">Lady Macbeth</enter>, as queen,
		<enter role="Lennox">Lennox</enter>,
		<enter role="Ross">Ross</enter>,
		Lords, Ladies, and Attendants
		<enter role="Attendant"/>
	</sd>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Heres_our">Here’s our chief guest.</line>
	</speech>
	<speech>
		<speaker role="Lady_Macbeth">Lady Macbeth</speaker>
		<line a="If_he"><catch/>If he had been forgotten,</line>
		<line a="It_had">It had been as a gap in our great feast,</line>
		<line a="And_all-thing">And all-thing unbecoming.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="To-night_we">To-night we hold a solemn supper sir,</line>
		<line a="And_Ill">And I’ll request your presence.</line>
	</speech>
	<speech>
		<speaker role="Banquo">Banquo</speaker>
		<line a="Let_your"><catch/>Let your highness</line>
		<line a="Command_upon">Command upon me; to the which my duties</line>
		<line a="Are_with">Are with a most indissoluble tie</line>
		<line a="For_ever">For ever knit.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Ride_you">Ride you this afternoon?</line>
	</speech>
	<speech>
		<speaker role="Banquo">Banquo</speaker>
		<line a="Ay_my"><catch/>Ay, my good lord.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="We_should">We should have else desired your good advice,</line>
		<line a="Which_still_hath">Which still hath been both grave and prosperous,</line>
		<line a="In_this">In this day’s council; but we’ll take to-morrow.</line>
		<line a="Ist_far">Is’t far you ride?</line>
	</speech>
	<speech>
		<speaker role="Banquo">Banquo</speaker>
		<line a="As_far">As far, my lord, as will fill up the time</line>
		<line a="Twixt_this">‘Twixt this and supper: go not my horse the better,</line>
		<line a="I_must">I must become a borrower of the night</line>
		<line a="For_a">For a dark hour or twain.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Fail_not"><catch/>Fail not our feast.</line>
	</speech>
	<speech>
		<speaker role="Banquo">Banquo</speaker>
		<line a="My_lord">My lord, I will not.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="We_hear">We hear, our bloody cousins are bestow’d</line>
		<line a="In_England">In England and in Ireland, not confessing</line>
		<line a="Their_cruel">Their cruel parricide, filling their hearers</line>
		<line a="With_strange">With strange invention: but of that to-morrow,</line>
		<line a="When_therewithal">When therewithal we shall have cause of state</line>
		<line a="Craving_us">Craving us jointly. Hie you to horse: adieu,</line>
		<line a="Till_you">Till you return at night. Goes Fleance with you?</line>
	</speech>
	<speech>
		<speaker role="Banquo">Banquo</speaker>
		<line a="Ay_my_good">Ay, my good lord: our time does call upon ‘s.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="I_wish">I wish your horses swift and sure of foot;</line>
		<line a="And_so_I">And so I do commend you to their backs. Farewell.</line>
		<sd a="Exit_Banquo">
			Exit <exit role="Banquo">Banquo</exit>
		</sd>
		<line a="Let_every">Let every man be master of his time</line>
		<line a="Till_seven">Till seven at night: to make society</line>
		<line a="The_sweeter">The sweeter welcome, we will keep ourself</line>
		<line a="Till_supper-time">Till supper-time alone: while then, God be with you!</line>
		<sd a="Exeunt_all">
			<exeunt>
				Exeunt all but <manent role="Macbeth">Macbeth</manent>,
				and an attendant
				<manent role="Attendant"/>
			</exeunt>
		</sd>
		<line a="Sirrah_a">Sirrah, a word with you: attend those men</line>
		<line a="Our_pleasure">Our pleasure?</line>
	</speech>
	<speech>
		<speaker role="Attendant">Attendant</speaker>
		<line a="They_are_my">They are, my lord, without the palace gate.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Bring_them">Bring them before us.</line>
		<sd a="Exit_Attendant">
			Exit <exit role="Attendant">Attendant</exit>
		</sd>
		<line a="To_be_thus"><catch/>To be thus is nothing;</line>
		<line a="But_to">But to be safely thus.—Our fears in Banquo</line>
		<line a="Stick_deep">Stick deep; and in his royalty of nature</line>
		<line a="Reigns_that">Reigns that which would be fear’d: ‘tis much he dares;</line>
		<line a="And_to_that">And, to that dauntless temper of his mind,</line>
		<line a="He_hath_a">He hath a wisdom that doth guide his valour</line>
		<line a="To_act">To act in safety. There is none but he</line>
		<line a="Whose_being">Whose being I do fear: and, under him,</line>
		<line a="My_Genius">My Genius is rebuked; as, it is said,</line>
		<line a="Mark_Antonys">Mark Antony’s was by Caesar. He chid the sisters</line>
		<line a="When_first">When first they put the name of king upon me,</line>
		<line a="And_bade">And bade them speak to him: then prophet-like</line>
		<line a="They_haild">They hail’d him father to a line of kings:</line>
		<line a="Upon_my">Upon my head they placed a fruitless crown,</line>
		<line a="And_put">And put a barren sceptre in my gripe,</line>
		<line a="Thence_to">Thence to be wrench’d with an unlineal hand,</line>
		<line a="No_son">No son of mine succeeding. If ‘t be so,</line>
		<line a="For_Banquos">For Banquo’s issue have I filed my mind;</line>
		<line a="For_them">For them the gracious Duncan have I murder’d;</line>
		<line a="Put_rancours">Put rancours in the vessel of my peace</line>
		<line a="Only_for">Only for them; and mine eternal jewel</line>
		<line a="Given_to">Given to the common enemy of man,</line>
		<line a="To_make_them">To make them kings, the seed of Banquo kings!</line>
		<line a="Rather_than">Rather than so, come fate into the list.</line>
		<line a="And_champion">And champion me to the utterance! Who’s there!</line>
		<sd a="Re-enter_Attendant">
			Re-enter <enter role="Attendant">Attendant</enter>,
			with two Murderers
			<enter role="First_Murderer"/>
			<enter role="Second_Murderer"/>
		</sd>
		<line a="Now_go">Now go to the door, and stay there till we call.</line>
		<sd a="Exit_Attendant">
			Exit <exit role="Attendant">Attendant</exit>
		</sd>
		<line a="Was_it_not">Was it not yesterday we spoke together?</line>
	</speech>
	<speech>
		<speaker role="First_Murderer">First Murderer</speaker>
		<line a="It_was_so">It was, so please your highness.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Well_then"><catch/>Well then, now</line>
		<line a="Have_you">Have you consider’d of my speeches? Know</line>
		<line a="That_it_was">That it was he in the times past which held you</line>
		<line a="So_under">So under fortune, which you thought had been</line>
		<line a="Our_innocent">Our innocent self: this I made good to you</line>
		<line a="In_our">In our last conference, pass’d in probation with you,</line>
		<line a="How_you_were">How you were borne in hand, how cross’d, the instruments,</line>
		<line a="Who_wrought">Who wrought with them, and all things else that might</line>
		<line a="To_half">To half a soul and to a notion crazed</line>
		<line a="Say_Thus">Say “Thus did Banquo.”</line>
	</speech>
	<speech>
		<speaker role="First_Murderer">First Murderer</speaker>
		<line a="You_made"><catch/>You made it known to us.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="I_did">I did so, and went further, which is now</line>
		<line a="Our_point">Our point of second meeting. Do you find</line>
		<line a="Your_patience">Your patience so predominant in your nature</line>
		<line a="That_you_can">That you can let this go? Are you so gospell’d</line>
		<line a="To_pray">To pray for this good man and for his issue,</line>
		<line a="Whose_heavy">Whose heavy hand hath bow’d you to the grave</line>
		<line a="And_beggard">And beggar’d yours for ever?</line>
	</speech>
	<speech>
		<speaker role="First_Murderer">First Murderer</speaker>
		<line a="We_are_men"><catch/>We are men, my liege.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Ay_in">Ay, in the catalogue ye go for men;</line>
		<line a="As_hounds">As hounds and greyhounds, mongrels, spaniels, curs,</line>
		<line a="Shoughs_water-rugs">Shoughs, water-rugs and demi-wolves, are clept</line>
		<line a="All_by">All by the name of dogs: the valued file</line>
		<line a="Distinguishes_the">Distinguishes the swift, the slow, the subtle,</line>
		<line a="The_housekeeper">The housekeeper, the hunter, every one</line>
		<line a="According_to">According to the gift which bounteous nature</line>
		<line a="Hath_in">Hath in him closed; whereby he does receive</line>
		<line a="Particular_addition">Particular addition. from the bill</line>
		<line a="That_writes">That writes them all alike: and so of men.</line>
		<line a="Now_if">Now, if you have a station in the file,</line>
		<line a="Not_i">Not i’ the worst rank of manhood, say ‘t;</line>
		<line a="And_I_will">And I will put that business in your bosoms,</line>
		<line a="Whose_execution">Whose execution takes your enemy off,</line>
		<line a="Grapples_you">Grapples you to the heart and love of us,</line>
		<line a="Who_wear">Who wear our health but sickly in his life,</line>
		<line a="Which_in">Which in his death were perfect.</line>
	</speech>
	<speech>
		<speaker role="Second_Murderer">Second Murderer</speaker>
		<line a="I_am_one"><catch/>I am one, my liege,</line>
		<line a="Whom_the">Whom the vile blows and buffets of the world</line>
		<line a="Have_so">Have so incensed that I am reckless what</line>
		<line a="I_do">I do to spite the world.</line>
	</speech>
	<speech>
		<speaker role="First_Murderer">First Murderer</speaker>
		<line a="And_I_another"><catch/>And I another</line>
		<line a="So_weary">So weary with disasters, tugg’d with fortune,</line>
		<line a="That_I_would">That I would set my lie on any chance,</line>
		<line a="To_mend">To mend it, or be rid on’t.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Both_of"><catch/>Both of you</line>
		<line a="Know_Banquo">Know Banquo was your enemy.</line>
	</speech>
	<speech>
		<sp>Both Murderers</sp>
		<speaker role="First_Murderer"/>
		<speaker role="Second_Murderer"/>
		<line a="True_my"><catch/>True, my lord.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="So_is">So is he mine; and in such bloody distance,</line>
		<line a="That_every">That every minute of his being thrusts</line>
		<line a="Against_my">Against my near’st of life: and though I could</line>
		<line a="With_barefaced">With barefaced power sweep him from my sight</line>
		<line a="And_bid">And bid my will avouch it, yet I must not,</line>
		<line a="For_certain">For certain friends that are both his and mine,</line>
		<line a="Whose_loves">Whose loves I may not drop, but wail his fall</line>
		<line a="Who_I">Who I myself struck down; and thence it is,</line>
		<line a="That_I_to">That I to your assistance do make love,</line>
		<line a="Masking_the">Masking the business from the common eye</line>
		<line a="For_sundry">For sundry weighty reasons.</line>
	</speech>
	<speech>
		<speaker role="Second_Murderer">Second Murderer</speaker>
		<line a="We_shall"><catch/>We shall, my lord,</line>
		<line a="Perform_what">Perform what you command us.</line>
	</speech>
	<speech>
		<speaker role="First_Murderer">First Murderer</speaker>
		<line a="Though_our"><catch/>Though our lives—</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Your_spirits">Your spirits shine through you. Within this hour at most</line>
		<line a="I_will_advise">I will advise you where to plant yourselves;</line>
		<line a="Acquaint_you">Acquaint you with the perfect spy o’ the time,</line>
		<line a="The_moment">The moment on’t; for’t must be done to-night,</line>
		<line a="And_something">And something from the palace; always thought</line>
		<line a="That_I_require">That I require a clearness: and with him—</line>
		<line a="To_leave">To leave no rubs nor botches in the work—</line>
		<line a="Fleance_his">Fleance his son, that keeps him company,</line>
		<line a="Whose_absence">Whose absence is no less material to me</line>
		<line a="Than_is">Than is his father’s, must embrace the fate</line>
		<line a="Of_that">Of that dark hour. Resolve yourselves apart:</line>
		<line a="Ill_come">I’ll come to you anon.</line>
	</speech>
	<speech>
		<sp>Both Murderers</sp>
		<speaker role="First_Murderer"/>
		<speaker role="Second_Murderer"/>
		<line a="We_are_resolved"><catch/>We are resolved, my lord.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Ill_call">I’ll call upon you straight: abide within.</line>
		<sd a="Exeunt_Murderers">
			Exeunt Murderers
			<exit role="First_Murderer"/>
			<exit role="Second_Murderer"/>
		</sd>
		<line a="It_is_concluded">It is concluded. Banquo, thy soul’s flight,</line>
		<line a="If_it_find">If it find heaven, must find it out to-night.</line>
		<sd a="Exit">
			Exit
			<exit role="Macbeth"/>
		</sd>
	</speech>
</section>
