<section key="1.5">
	<location>Inverness. Macbeth’s castle.</location>
	<sd a="Enter_LADY">
		Enter <enter role="Lady_Macbeth">Lady Macbeth</enter>, reading a letter
	</sd>
	<speech>
		<speaker role="Lady_Macbeth">Lady Macbeth</speaker>
		<line a="They_met">
			<prose/>“They met me in the day of success: and I have</line>
		<line a="learned_by">
			<prose/>learned by the perfectest report, they have more in</line>
		<line a="them_than">
			<prose/>them than mortal knowledge. When I burned in desire</line>
		<line a="to_question">
			<prose/>to question them further, they made themselves air,</line>
		<line a="into_which">
			<prose/>into which they vanished. Whiles I stood rapt in</line>
		<line a="the_wonder">
			<prose/>the wonder of it, came missives from the king, who</line>
		<line a="all-hailed_me">
			<prose/>all-hailed me ‘Thane of Cawdor;’ by which title,</line>
		<line a="before_these">
			<prose/>before, these weird sisters saluted me, and referred</line>
		<line a="me_to">
			<prose/>me to the coming on of time, with ‘Hail, king that</line>
		<line a="shalt_be">
			<prose/>shalt be!’ This have I thought good to deliver</line>
		<line a="thee_my">
			<prose/>thee, my dearest partner of greatness, that thou</line>
		<line a="mightst_not">
			<prose/>mightst not lose the dues of rejoicing, by being</line>
		<line a="ignorant_of">
			<prose/>ignorant of what greatness is promised thee. Lay it</line>
		<line a="to_thy">
			<prose/>to thy heart, and farewell.”</line>
		<line a="Glamis_thou">Glamis thou art, and Cawdor; and shalt be</line>
		<line a="What_thou">What thou art promised: yet do I fear thy nature;</line>
		<line a="It_is_too">It is too full o’ the milk of human kindness</line>
		<line a="To_catch">To catch the nearest way: thou wouldst be great;</line>
		<line a="Art_not">Art not without ambition, but without</line>
		<line a="The_illness">The illness should attend it: what thou wouldst highly,</line>
		<line a="That_wouldst">That wouldst thou holily; wouldst not play false,</line>
		<line a="And_yet_wouldst">And yet wouldst wrongly win: thou’ldst have, great Glamis,</line>
		<line a="That_which">That which cries “Thus thou must do, if thou have it;</line>
		<line a="And_that">And that which rather thou dost fear to do</line>
		<line a="Than_wishest">Than wishest should be undone.” Hie thee hither,</line>
		<line a="That_I">That I may pour my spirits in thine ear;</line>
		<line a="And_chastise">And chastise with the valour of my tongue</line>
		<line a="All_that">All that impedes thee from the golden round,</line>
		<line a="Which_fate">Which fate and metaphysical aid doth seem</line>
		<line a="To_have">To have thee crown’d withal.</line>
		<sd a="Enter_a">
				Enter a Messenger
				
					<enter role="Messenger"/>
				
			</sd>
		<line a="What_is"><catch />What is your tidings?</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="The_king_comes">The king comes here tonight.</line>
	</speech>
	<speech>
		<speaker role="Lady_Macbeth">Lady Macbeth</speaker>
		<line a="Thourt_mad"><catch />Thou’rt mad to say it:</line>
		<line a="Is_not">Is not thy master with him? who, were’t so,</line>
		<line a="Would_have">Would have inform’d for preparation.</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="So_please">So please you, it is true: our thane is coming:</line>
		<line a="One_of">One of my fellows had the speed of him,</line>
		<line a="Who_almost">Who, almost dead for breath, had scarcely more</line>
		<line a="Than_would">Than would make up his message.</line>
	</speech>
	<speech>
		<speaker role="Lady_Macbeth">Lady Macbeth</speaker>
		<line a="Give_him"><catch />Give him tending;</line>
		<line a="He_brings">He brings great news.</line>
		<sd a="Exit_Messenger">
				Exit Messenger
				
					<exit role="Messenger"/>
				
			</sd>
		<line a="The_raven"><catch />The raven himself is hoarse</line>
		<line a="That_croaks">That croaks the fatal entrance of Duncan</line>
		<line a="Under_my">Under my battlements. Come, you spirits</line>
		<line a="That_tend">That tend on mortal thoughts, unsex me here,</line>
		<line a="And_fill">And fill me from the crown to the toe top-full</line>
		<line a="Of_direst">Of direst cruelty! make thick my blood;</line>
		<line a="Stop_up">Stop up the access and passage to remorse,</line>
		<line a="That_no">That no compunctious visitings of nature</line>
		<line a="Shake_my">Shake my fell purpose, nor keep peace between</line>
		<line a="The_effect">The effect and it! Come to my woman’s breasts,</line>
		<line a="And_take">And take my milk for gall, you murdering ministers,</line>
		<line a="Wherever_in">Wherever in your sightless substances</line>
		<line a="You_wait">You wait on nature’s mischief! Come, thick night,</line>
		<line a="And_pall">And pall thee in the dunnest smoke of hell,</line>
		<line a="That_my">That my keen knife see not the wound it makes,</line>
		<line a="Nor_heaven">Nor heaven peep through the blanket of the dark,</line>
		<line a="To_cry">To cry “Hold, hold!”</line>
		<sd a="Enter_Macbeth">
			Enter <enter role="Macbeth">Macbeth</enter>
		</sd>
		<line a="Great_Glamis"><catch />Great Glamis! worthy Cawdor!</line>
		<line a="Greater_than">Greater than both, by the all-hail hereafter!</line>
		<line a="Thy_letters">Thy letters have transported me beyond</line>
		<line a="This_ignorant">This ignorant present, and I feel now</line>
		<line a="The_future">The future in the instant.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="My_dearest"><catch />My dearest love,</line>
		<line a="Duncan_comes">Duncan comes here to-night.</line>
	</speech>
	<speech>
		<speaker role="Lady_Macbeth">Lady Macbeth</speaker>
		<line a="And_when"><catch />And when goes hence?</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="To-morrow_as">To-morrow, as he purposes.</line>
	</speech>
	<speech>
		<speaker role="Lady_Macbeth">Lady Macbeth</speaker>
		<line a="O_never"><catch />O, never</line>
		<line a="Shall_sun">Shall sun that morrow see!</line>
		<line a="Your_face">Your face, my thane, is as a book where men</line>
		<line a="May_read">May read strange matters. To beguile the time,</line>
		<line a="Look_like">Look like the time; bear welcome in your eye,</line>
		<line a="Your_hand">Your hand, your tongue: look like the innocent flower,</line>
		<line a="But_be">But be the serpent under’t. He that’s coming</line>
		<line a="Must_be">Must be provided for: and you shall put</line>
		<line a="This_nights">This night’s great business into my dispatch;</line>
		<line a="Which_shall">Which shall to all our nights and days to come</line>
		<line a="Give_solely">Give solely sovereign sway and masterdom.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="We_will_speak">We will speak further.</line>
	</speech>
	<speech>
		<speaker role="Lady_Macbeth">Lady Macbeth</speaker>
		<line a="Only_look"><catch />Only look up clear;</line>
		<line a="To_alter">To alter favour ever is to fear:</line>
		<line a="Leave_all">Leave all the rest to me.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
