<section key="5.7">
	<location>Another part of the field.</location>
	<sd a="Alarums_Enter">
			Alarums. Enter <enter role="Macbeth">Macbeth</enter>
		</sd>
	
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="They_have_tied">They have tied me to a stake; I cannot fly,</line>
		<line a="But_bear-like">But, bear-like, I must fight the course. What’s he</line>
		<line a="That_was">That was not born of woman? Such a one</line>
		<line a="Am_I">Am I to fear, or none.</line>
	</speech>
	<sd a="Enter_Young">
		Enter <enter role="Young_Siward">Young Siward</enter>
	</sd>
	<speech>
		<speaker role="Young_Siward">Young Siward</speaker>
		<line a="What_is_thy">What is thy name?</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Thoult_be"><catch/>Thou’lt be afraid to hear it.</line>
	</speech>
	<speech>
		<speaker role="Young_Siward">Young Siward</speaker>
		<line a="No_though">No; though thou call’st thyself a hotter name</line>
		<line a="Than_any">Than any is in hell.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="My_names"><catch/>My name’s Macbeth.</line>
	</speech>
	<speech>
		<speaker role="Young_Siward">Young Siward</speaker>
		<line a="The_devil_himself">The devil himself could not pronounce a title</line>
		<line a="More_hateful">More hateful to mine ear.</line>
	</speech>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="No_nor"><catch/>No, nor more fearful.</line>
	</speech>
	<speech>
		<speaker role="Young_Siward">Young Siward</speaker>
		<line a="Thou_liest_abhorred">Thou liest, abhorred tyrant; with my sword</line>
		<line a="Ill_prove">I’ll prove the lie thou speak’st.</line>
	</speech>
	<sd a="They_fight">
		They fight and Young Siward is slain
	</sd>
	<speech>
		<speaker role="Macbeth">Macbeth</speaker>
		<line a="Thou_wast"><catch/>Thou wast born of woman.</line>
		<line a="But_swords">But swords I smile at, weapons laugh to scorn,</line>
		<line a="Brandishd_by">Brandish’d by man that’s of a woman born.</line>
		<sd a="Exit">
			Exit
			<exit role="Macbeth"/>
		</sd>
	</speech>
	<sd a="Alarums_Enter">
		Alarums. Enter <enter role="Macduff">Macduff</enter>
	</sd>
	<speech>
		<speaker role="Macduff">Macduff</speaker>
		<line a="That_way">That way the noise is. Tyrant, show thy face!</line>
		<line a="If_thou_best">If thou be’st slain and with no stroke of mine,</line>
		<line a="My_wife_and">My wife and children’s ghosts will haunt me still.</line>
		<line a="I_cannot_strike">I cannot strike at wretched kerns, whose arms</line>
		<line a="Are_hired">Are hired to bear their staves: either thou, Macbeth,</line>
		<line a="Or_else_my">Or else my sword with an unbatter’d edge</line>
		<line a="I_sheathe">I sheathe again undeeded. There thou shouldst be;</line>
		<line a="By_this">By this great clatter, one of greatest note</line>
		<line a="Seems_bruited">Seems bruited. Let me find him, fortune!</line>
		<line a="And_more">And more I beg not.</line>
		<sd a="Exit_Alarums">
			Exit. Alarums
			<exit role="Macduff"/>
		</sd>
	</speech>
	<sd a="Enter_Malcolm">
		Enter <enter role="Malcolm">Malcolm</enter> and <enter role="Siward">Siward</enter>
	</sd>
	<speech>
		<speaker role="Siward">Siward</speaker>
		<line a="This_way">This way, my lord; the castle’s gently render’d:</line>
		<line a="The_tyrants">The tyrant’s people on both sides do fight;</line>
		<line a="The_noble">The noble thanes do bravely in the war;</line>
		<line a="The_day">The day almost itself professes yours,</line>
		<line a="And_little">And little is to do.</line>
	</speech>
	<speech>
		<speaker role="Malcolm">Malcolm</speaker>
		<line a="We_have_met"><catch/>We have met with foes</line>
		<line a="That_strike">That strike beside us.</line>
	</speech>
	<speech>
		<speaker role="Siward">Siward</speaker>
		<line a="Enter_sir"><catch/>Enter, sir, the castle.</line>
	</speech>
	<sd a="Exeunt_Alarums">
		<exeunt>Exeunt.</exeunt> Alarums
	</sd>
</section>
