<section key="1.4">
	<location>A nunnery.</location>
	<sd a="Enter_Isabella">
			Enter <enter role="Isabella">Isabella</enter>
			and <enter role="Francisca">Francisca</enter>
		</sd>
	
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="And_have">And have you nuns no farther privileges?</line>
	</speech>
	<speech>
		<speaker role="Francisca">Francisca</speaker>
		<line a="Are_not_these">Are not these large enough?</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Yes_truly">Yes, truly. I speak not as desiring more,</line>
		<line a="But_rather">But rather wishing a more strict restraint</line>
		<line a="Upon_the">Upon the sisterhood, the votarists of Saint Clare.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Ho_Peace">
			<sd a="Within">Within</sd> Ho! Peace be in this place!
		</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Whos_that_which"><catch/>Who’s that which calls?</line>
	</speech>
	<speech>
		<speaker role="Francisca">Francisca</speaker>
		<line a="It_is_a">It is a man’s voice. Gentle Isabella,</line>
		<line a="Turn_you">Turn you the key, and know his business of him.</line>
		<line a="You_may">You may, I may not; you are yet unsworn.</line>
		<line a="When_you">When you have vow’d, you must not speak with men</line>
		<line a="But_in">But in the presence of the prioress.</line>
		<line a="Then_if">Then, if you speak, you must not show your face;</line>
		<line a="Or_if">Or, if you show your face, you must not speak.</line>
		<line a="He_calls">He calls again. I pray you, answer him.</line>
		<ed note="This is not in the source, although it follows from what she says here, besides that the following conference seems to be private."/>
		<sd a="Exit">
			Exit
			<exit role="Francisca"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Peace_and">Peace and prosperity! Who is’t that calls?</line>
	</speech>
	<sd a="Enter_Lucio">
		Enter <enter role="Lucio">Lucio</enter>
	</sd>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Hail_virgin">Hail, virgin, if you be, as those cheek-roses</line>
		<line a="Proclaim_you">Proclaim you are no less. Can you so stead me</line>
		<line a="As_bring">As bring me to the sight of Isabella,</line>
		<line a="A_novice">A novice of this place and the fair sister</line>
		<line a="To_her">To her unhappy brother Claudio?</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Why_her">Why “her unhappy brother”? Let me ask,</line>
		<line a="The_rather">The rather for I now must make you know</line>
		<line a="I_am_that">I am that Isabella and his sister.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Gentle_and">Gentle and fair, your brother kindly greets you.</line>
		<line a="Not_to">Not to be weary with you, he’s in prison.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Woe_me">Woe me! for what?</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="For_that">For that which, if myself might be his judge,</line>
		<line a="He_should">He should receive his punishment in thanks:</line>
		<line a="He_hath">He hath got his friend with child.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Sir_make">Sir, make me not your story.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Tis_true"><catch/>‘Tis true.</line>
		<line a="I_would">I would not—though ‘tis my familiar sin</line>
		<line a="With_maids">With maids to seem the lapwing and to jest,</line>
		<line a="Tongue_far">Tongue far from heart—play with all virgins so:</line>
		<line a="I_hold">I hold you as a thing enskied and sainted,</line>
		<line a="By_your">By your renouncement an immortal spirit,</line>
		<line a="And_to">And to be talk’d with in sincerity,</line>
		<line a="As_with">As with a saint.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="You_do">You do blaspheme the good in mocking me.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Do_not">Do not believe it. Fewness and truth, ‘tis thus:</line>
		<line a="Your_brother">Your brother and his lover have embraced;</line>
		<line a="As_those">As those that feed grow full, as blossoming time</line>
		<line a="That_from">That from the seedness the bare fallow brings</line>
		<line a="To_teeming">To teeming foison, even so her plenteous womb</line>
		<line a="Expresseth_his">Expresseth his full tilth and husbandry.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Some_one">Some one with child by him? My cousin Juliet?</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Is_she">Is she your cousin?</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Adoptedly_as">Adoptedly; as schoolmaids change their names</line>
		<line a="By_vain">By vain though apt affection.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="She_it"><catch/>She it is.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="O_let">O, let him marry her.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="This_is"><catch/>This is the point.</line>
		<line a="The_duke">The duke is very strangely gone from hence;</line>
		<line a="Bore_many">Bore many gentlemen, myself being one,</line>
		<line a="In_hand">In hand and hope of action: but we do learn</line>
		<line a="By_those">By those that know the very nerves of state,</line>
		<line a="His_givings-out">His givings-out were of an infinite distance</line>
		<line a="From_his">From his true-meant design. Upon his place,</line>
		<line a="And_with">And with full line of his authority,</line>
		<line a="Governs_Lord">Governs Lord Angelo, a man whose blood</line>
		<line a="Is_very">Is very snow-broth; one who never feels</line>
		<line a="The_wanton">The wanton stings and motions of the sense,</line>
		<line a="But_doth">But doth rebate and blunt his natural edge</line>
		<line a="With_profits">With profits of the mind: study and fast.</line>
		<line a="He_to">He—to give fear to use and liberty,</line>
		<line a="Which_have_for">Which have for long run by the hideous law,</line>
		<line a="As_mice">As mice by lions—hath pick’d out an act,</line>
		<line a="Under_whose">Under whose heavy sense your brother’s life</line>
		<line a="Falls_into">Falls into forfeit. He arrests him on it;</line>
		<line a="And_follows">And follows close the rigour of the statute,</line>
		<line a="To_make">To make him an example. All hope is gone,</line>
		<line a="Unless_you">Unless you have the grace by your fair prayer</line>
		<line a="To_soften">To soften Angelo. And that’s my pith of business</line>
		<line a="Twixt_you">‘Twixt you and your poor brother.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Doth_he"><catch/>Doth he so</line>
		<line a="Seek_his">Seek his life?</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Has_censured"><catch/>Has censured him already</line>
		<line a="And_as">And, as I hear, the provost hath a warrant</line>
		<line a="For_s">For ‘s execution.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Alas_what">Alas! what poor ability’s in me</line>
		<line a="To_do_him">To do him good?</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Assay_the"><catch/>Assay the power you have.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="My_power">My power? Alas, I doubt—</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Our_doubts"><catch/>Our doubts are traitors</line>
		<line a="And_make">And make us lose the good we oft might win</line>
		<line a="By_fearing">By fearing to attempt. Go to Lord Angelo,</line>
		<line a="And_let_him">And let him learn to know, when maidens sue,</line>
		<line a="Men_give">Men give like gods; but when they weep and kneel,</line>
		<line a="All_their">All their petitions are as freely theirs</line>
		<line a="As_they">As they themselves would owe them.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Ill_see">I’ll see what I can do.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="But_speedily">But speedily.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="I_will_about">I will about it straight,</line>
		<line a="No_longer">No longer staying but to give the mother</line>
		<line a="Notice_of">Notice of my affair. I humbly thank you.</line>
		<line a="Commend_me">Commend me to my brother. Soon at night</line>
		<line a="Ill_send">I’ll send him certain word of my success.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="I_take">I take my leave of you.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Good_sir">Good sir, adieu.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
