<section key="1.3">
	<location>A monastery.</location>
	<sd a="Enter_DUKE">
			Enter DUKE VINCENTIO and FRIAR THOMAS
			
				<enter role="Vincentio"/>
				<enter role="Vincentio"/>
				<enter role="Thomas"/>
				<enter role="Thomas"/>
			
		</sd>
	
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="No_holy">No, holy father; throw away that thought;</line>
		<line a="Believe_not">Believe not that the dribbling dart of love</line>
		<line a="Can_pierce">Can pierce a complete bosom. Why I desire thee</line>
		<line a="To_give">To give me secret harbour, hath a purpose</line>
		<line a="More_grave">More grave and wrinkled than the aims and ends</line>
		<line a="Of_burning">Of burning youth.</line>
	</speech>
	<speech>
		<speaker role="Thomas">Friar Thomas</speaker>
		<line a="May_your"><catch/>May your grace speak of it?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="My_holy">My holy sir, none better knows than you</line>
		<line a="How_I">How I have ever loved the life removed</line>
		<line a="And_held">And held in idle price to haunt assemblies</line>
		<line a="Where_youth">Where youth, and cost, and witless bravery keeps.</line>
		<line a="I_have_deliverd">I have deliver’d to Lord Angelo,</line>
		<line a="A_man">A man of stricture and firm abstinence,</line>
		<line a="My_absolute">My absolute power and place here in Vienna,</line>
		<line a="And_he">And he supposes me travell’d to Poland;</line>
		<line a="For_so">For so I have strew’d it in the common ear,</line>
		<line a="And_so">And so it is received. Now, pious sir,</line>
		<line a="You_will">You will demand of me why I do this?</line>
	</speech>
	<speech>
		<speaker role="Thomas">Friar Thomas</speaker>
		<line a="Gladly_my">Gladly, my lord.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="We_have_strict">We have strict statutes and most biting laws.</line>
		<line a="The_needful">The needful bits and curbs to headstrong weeds,</line>
		<line a="Which_for">Which for this nineteen years we have let slip;</line>
		<line a="Even_like">Even like an o’ergrown lion in a cave,</line>
		<line a="That_goes">That goes not out to prey. Now, as fond fathers,</line>
		<line a="Having_bound">Having bound up the threatening twigs of birch,</line>
		<line a="Only_to">Only to stick it in their children’s sight</line>
		<line a="For_terror">For terror, not to use, in time the rod</line>
		<line a="Becomes_more">Becomes more mock’d than fear’d; so our decrees,</line>
		<line a="Dead_to">Dead to infliction, to themselves are dead;</line>
		<line a="And_liberty">And liberty plucks justice by the nose;</line>
		<line a="The_baby">The baby beats the nurse, and quite athwart</line>
		<line a="Goes_all">Goes all decorum.</line>
	</speech>
	<speech>
		<speaker role="Thomas">Friar Thomas</speaker>
		<line a="It_rested"><catch/>It rested in your grace</line>
		<line a="To_unloose">To unloose this tied-up justice when you pleased:</line>
		<line a="And_it">And it in you more dreadful would have seem’d</line>
		<line a="Than_in">Than in Lord Angelo.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="I_do_fear">I do fear, too dreadful:</line>
		<line a="Sith_twas">Sith ‘twas my fault to give the people scope,</line>
		<line a="Twould_be">‘Twould be my tyranny to strike and gall them</line>
		<line a="For_what">For what I bid them do: for we bid this be done,</line>
		<line a="When_evil">When evil deeds have their permissive pass</line>
		<line a="And_not">And not the punishment. Therefore indeed, my father,</line>
		<line a="I_have_on">I have on Angelo imposed the office;</line>
		<line a="Who_may">Who may, in the ambush of my name, strike home,</line>
		<line a="And_yet">And yet my nature never in the fight</line>
		<line a="To_do">To do in slander. And to behold his sway,</line>
		<line a="I_will">I will, as ‘twere a brother of your order,</line>
		<line a="Visit_both">Visit both prince and people: therefore, I prithee,</line>
		<line a="Supply_me">Supply me with the habit and instruct me</line>
		<line a="How_I_may">How I may formally in person bear me</line>
		<line a="Like_a">Like a true friar. More reasons for this action</line>
		<line a="At_our">At our more leisure shall I render you;</line>
		<line a="Only_this">Only, this one: Lord Angelo is precise;</line>
		<line a="Stands_at">Stands at a guard with envy; scarce confesses</line>
		<line a="That_his">That his blood flows, or that his appetite</line>
		<line a="Is_more">Is more to bread than stone: hence shall we see,</line>
		<line a="If_power">If power change purpose, what our seemers be.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
