<section key="2.3">
	<location>A room in a prison.</location>
	<sd a="Enter_severally">
		Enter, severally, <enter role="Vincentio">Duke Vincentio</enter>
		disguised as a friar, and <enter role="Provost">Provost</enter>
	</sd>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Hail_to">Hail to you, provost! so I think you are.</line>
	</speech>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="I_am_the">I am the provost. What’s your will, good friar?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Bound_by">Bound by my charity and my blest order,</line>
		<line a="I_come_to">I come to visit the afflicted spirits</line>
		<line a="Here_in_the">Here in the prison. Do me the common right</line>
		<line a="To_let">To let me see them and to make me know</line>
		<line a="The_nature">The nature of their crimes, that I may minister</line>
		<line a="To_them">To them accordingly.</line>
	</speech>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="I_would_do">I would do more than that, if more were needful.</line>
		<sd a="Enter_Juliet">
				Enter <enter role="Juliet">Juliet</enter>
		</sd>
		<line a="Look_here">Look, here comes one: a gentlewoman of mine,</line>
		<line a="Who_falling">Who, falling in the flaws of her own youth,</line>
		<line a="Hath_blisterd">Hath blister’d her report. She is with child,</line>
		<line a="And_he_that_got">And he that got it, sentenced—a young man</line>
		<line a="More_fit">More fit to do another such offence</line>
		<line a="Than_die">Than die for this.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="When_must">When must he die?</line>
	</speech>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="As_I"><catch/>As I do think, tomorrow.</line>
		<line a="I_have_provided">
			<sd a="To_Juliet">To Juliet</sd>
			I have provided for you. Stay awhile,
		</line>
		<line a="And_you_shall">And you shall be conducted.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Repent_you">Repent you, fair one, of the sin you carry?</line>
	</speech>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="I_do_and">I do; and bear the shame most patiently.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Ill_teach">I’ll teach you how you shall arraign your conscience,</line>
		<line a="And_try">And try your penitence, if it be sound,</line>
		<line a="Or_hollowly">Or hollowly put on.</line>
	</speech>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="Ill_gladly"><catch/>I’ll gladly learn.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Love_you">Love you the man that wrong’d you?</line>
	</speech>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="Yes_as">Yes, as I love the woman that wrong’d him.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="So_then">So then it seems your most offenceful act</line>
		<line a="Was_mutually">Was mutually committed?</line>
	</speech>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="Mutually"><catch/>Mutually.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Then_was">Then was your sin of heavier kind than his.</line>
	</speech>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="I_do_confess">I do confess it, and repent it, father.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Tis_meet">‘Tis meet so, daughter: but lest you do repent,</line>
		<line a="As_that">As that the sin hath brought you to this shame,</line>
		<line a="Which_sorrow">Which sorrow is always towards ourselves, not heaven,</line>
		<line a="Showing_we">Showing we would not spare heaven as we love it,</line>
		<line a="But_as">But as we stand in fear,—</line>
	</speech>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="I_do_repent">I do repent me, as it is an evil,</line>
		<line a="And_take">And take the shame with joy.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="There_rest"><catch/>There rest.</line>
		<line a="Your_partner">Your partner, as I hear, must die tomorrow,</line>
		<line a="And_I">And I am going with instruction to him.</line>
		<ed note="TODO: F1 has Benedicite in italics"/>
		<line a="Grace_go">Grace go with you, Benedicite!</line>
		<sd a="Exit">
			Exit
			<exit role="Vincentio"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="Must_die">Must die tomorrow? O injurious love,</line>
		<line a="That_respites">That respites me a life, whose very comfort</line>
		<line a="Is_still">Is still a dying horror!</line>
	</speech>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="Tis_pity"><catch/>‘Tis pity of him.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
