<section key="4.3">
	<location>Another room in the same.</location>
	<sd a="Enter_POMPEY">
			Enter POMPEY
			
				<enter role="Pompey"/>
			
		</sd>
	
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="I_am_as">
			<prose/>I am as well acquainted here as I was in our house</line>
		<line a="of_profession">
			<prose/>of profession: one would think it were Mistress</line>
		<line a="Overdones_own">
			<prose/>Overdone’s own house, for here be many of her old</line>
		<line a="customers_First">
			<prose/>customers. First, here’s young Master Rash; he’s in</line>
		<line a="for_a">
			<prose/>for a commodity of brown paper and old ginger,</line>
		<line a="ninescore_and">
			<prose/>ninescore and seventeen pounds; of which he made</line>
		<line a="five_marks">
			<prose/>five marks, ready money: marry, then ginger was not</line>
		<line a="much_in">
			<prose/>much in request, for the old women were all dead.</line>
		<line a="Then_is">Then is there here one Master Caper, at the suit of</line>
		<line a="Master_Three-pile">
			<prose/>Master Three-pile the mercer, for some four suits of</line>
		<line a="peach-coloured_satin">
			<prose/>peach-coloured satin, which now peaches him a</line>
		<line a="beggar_Then">
			<prose/>beggar. Then have we here young Dizy, and young</line>
		<line a="Master_Deep-vow">Master Deep-vow, and Master Copperspur, and Master</line>
		<line a="Starve-lackey_the">Starve-lackey the rapier and dagger man, and young</line>
		<line a="Drop-heir_that">Drop-heir that killed lusty Pudding, and Master</line>
		<line a="Forthlight_the">
			<prose/>Forthlight the tilter, and brave Master Shooty the</line>
		<line a="great_traveller">
			<prose/>great traveller, and wild Half-can that stabbed</line>
		<line a="Pots_and">
			<prose/>Pots, and, I think, forty more; all great doers in</line>
		<line a="our_trade">
			<prose/>our trade, and are now “for the Lord’s sake.”</line>
	</speech>
	<sd a="Enter_ABHORSON">
			Enter ABHORSON
			
				<enter role="Abhorson"/>
			
		</sd>
	<speech>
		<speaker role="Abhorson">Abhorson</speaker>
		<line a="Sirrah_bring">Sirrah, bring Barnardine hither.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="Master_Barnardine">Master Barnardine! you must rise and be hanged.</line>
		<line a="Master_Barnardine_2">Master Barnardine!</line>
	</speech>
	<speech>
		<speaker role="Abhorson">Abhorson</speaker>
		<line a="What_ho_Barnardine">What, ho, Barnardine!</line>
	</speech>
	<speech>
		<speaker role="Barnardine">Barnardine</speaker>
		<prose/>
		<line a="A_pox">
			<sd a="Within">
				Within
			</sd>A pox o’ your throats! Who makes that</line>
		<line a="noise_there">noise there? What are you?</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<prose/>
		<line a="Your_friends">Your friends, sir; the hangman. You must be so</line>
		<line a="good_sir">good, sir, to rise and be put to death.</line>
	</speech>
	<speech>
		<speaker role="Barnardine">Barnardine</speaker>
		<line a="Away_you">
			<sd a="Within">
				Within
			</sd>Away, you rogue, away! I am sleepy.</line>
	</speech>
	<speech>
		<speaker role="Abhorson">Abhorson</speaker>
		<line a="Tell_him">Tell him he must awake, and that quickly too.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<prose/>
		<line a="Pray_Master">Pray, Master Barnardine, awake till you are</line>
		<line a="executed_and">executed, and sleep afterwards.</line>
	</speech>
	<speech>
		<speaker role="Abhorson">Abhorson</speaker>
		<line a="Go_in">Go in to him, and fetch him out.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="He_is_coming">He is coming, sir, he is coming; I hear his straw rustle.</line>
	</speech>
	<speech>
		<speaker role="Abhorson">Abhorson</speaker>
		<line a="Is_the">Is the axe upon the block, sirrah?</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<line a="Very_ready">Very ready, sir.</line>
	</speech>
	<sd a="Enter_BARNARDINE">
			Enter BARNARDINE
			
				<enter role="Barnardine"/>
			
		</sd>
	<speech>
		<speaker role="Barnardine">Barnardine</speaker>
		<line a="How_now_Abhorson">How now, Abhorson? what’s the news with you?</line>
	</speech>
	<speech>
		<speaker role="Abhorson">Abhorson</speaker>
		<prose/>
		<line a="Truly_sir_I">Truly, sir, I would desire you to clap into your</line>
		<line a="prayers_for">prayers; for, look you, the warrant’s come.</line>
	</speech>
	<speech>
		<speaker role="Barnardine">Barnardine</speaker>
		<prose/>
		<line a="You_rogue">You rogue, I have been drinking all night; I am not</line>
		<line a="fitted_for">fitted for ‘t.</line>
	</speech>
	<speech>
		<speaker role="Pompey">Pompey</speaker>
		<prose/>
		<line a="O_the">O, the better, sir; for he that drinks all night,</line>
		<line a="and_is">and is hanged betimes in the morning, may sleep the</line>
		<line a="sounder_all">sounder all the next day.</line>
	</speech>
	<speech>
		<speaker role="Abhorson">Abhorson</speaker>
		<prose/>
		<line a="Look_you_sir_here">Look you, sir; here comes your ghostly father: do</line>
		<line a="we_jest">we jest now, think you?</line>
	</speech>
	<sd a="Enter_DUKE">
			Enter DUKE VINCENTIO disguised as before
			
				<enter role="Vincentio"/>
				<enter role="Vincentio"/>
			
		</sd>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<prose/>
		<line a="Sir_induced">Sir, induced by my charity, and hearing how hastily</line>
		<line a="you_are">you are to depart, I am come to advise you, comfort</line>
		<line a="you_and">you and pray with you.</line>
	</speech>
	<speech>
		<speaker role="Barnardine">Barnardine</speaker>
		<prose/>
		<line a="Friar_not">Friar, not I	I have been drinking hard all night,</line>
		<line a="and_I">and I will have more time to prepare me, or they</line>
		<line a="shall_beat">shall beat out my brains with billets: I will not</line>
		<line a="consent_to">consent to die this day, that’s certain.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="O_sir_you">O, sir, you must: and therefore I beseech you</line>
		<line a="Look_forward">Look forward on the journey you shall go.</line>
	</speech>
	<speech>
		<speaker role="Barnardine">Barnardine</speaker>
		<prose/>
		<line a="I_swear">I swear I will not die to-day for any man’s</line>
		<line a="persuasion">persuasion.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="But_hear">But hear you.</line>
	</speech>
	<speech>
		<speaker role="Barnardine">Barnardine</speaker>
		<prose/>
		<line a="Not_a_word">Not a word: if you have any thing to say to me,</line>
		<line a="come_to_my">come to my ward; for thence will not I to-day.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Barnardine"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Unfit_to">Unfit to live or die: O gravel heart!</line>
		<line a="After_him">After him, fellows; bring him to the block.</line>
	</speech>
	<sd a="Exeunt_ABHORSON">
			Exeunt ABHORSON and POMPEY
			
				<exit role="Pompey"/>
				<exit role="Abhorson"/>
			
		</sd>
	<sd a="Re-enter_Provost">
			Re-enter Provost
			
				<enter role="Provost"/>
			
		</sd>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="Now_sir_how">Now, sir, how do you find the prisoner?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="A_creature">A creature unprepared, unmeet for death;</line>
		<line a="And_to_transport">And to transport him in the mind he is</line>
		<line a="Were_damnable">Were damnable.</line>
	</speech>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="Here_in_the_prison"><catch/>Here in the prison, father,</line>
		<line a="There_died">There died this morning of a cruel fever</line>
		<line a="One_Ragozine">One Ragozine, a most notorious pirate,</line>
		<line a="A_man_of">A man of Claudio’s years; his beard and head</line>
		<line a="Just_of">Just of his colour. What if we do omit</line>
		<line a="This_reprobate">This reprobate till he were well inclined;</line>
		<line a="And_satisfy">And satisfy the deputy with the visage</line>
		<line a="Of_Ragozine">Of Ragozine, more like to Claudio?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="O_tis_an">O, ‘tis an accident that heaven provides!</line>
		<line a="Dispatch_it">Dispatch it presently; the hour draws on</line>
		<line a="Prefixd_by">Prefix’d by Angelo: see this be done,</line>
		<line a="And_sent">And sent according to command; whiles I</line>
		<line a="Persuade_this">Persuade this rude wretch willingly to die.</line>
	</speech>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="This_shall">This shall be done, good father, presently.</line>
		<line a="But_Barnardine">But Barnardine must die this afternoon:</line>
		<line a="And_how">And how shall we continue Claudio,</line>
		<line a="To_save_me">To save me from the danger that might come</line>
		<line a="If_he_were">If he were known alive?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Let_this">Let this be done.</line>
		<line a="Put_them">Put them in secret holds, both Barnardine and Claudio:</line>
		<line a="Ere_twice">Ere twice the sun hath made his journal greeting</line>
		<line a="To_the_under">To the under generation, you shall find</line>
		<line a="Your_safety">Your safety manifested.</line>
	</speech>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="I_am_your">I am your free dependant.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Quick_dispatch">Quick, dispatch, and send the head to Angelo.</line>
		<sd a="Exit_Provost">
				Exit Provost
				
					<exit role="Provost"/>
				
			</sd>
		<line a="Now_will">Now will I write letters to Angelo,—</line>
		<line a="The_provost">The provost, he shall bear them, whose contents</line>
		<line a="Shall_witness">Shall witness to him I am near at home,</line>
		<line a="And_that_by">And that, by great injunctions, I am bound</line>
		<line a="To_enter">To enter publicly: him I’ll desire</line>
		<line a="To_meet">To meet me at the consecrated fount</line>
		<line a="A_league">A league below the city; and from thence,</line>
		<line a="By_cold">By cold gradation and well-balanced form,</line>
		<line a="We_shall">We shall proceed with Angelo.</line>
	</speech>
	<sd a="Re-enter_Provost">
			Re-enter Provost
			
				<enter role="Provost"/>
			
		</sd>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="Here_is_the">Here is the head; I’ll carry it myself.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Convenient_is">Convenient is it. Make a swift return;</line>
		<line a="For_I_would">For I would commune with you of such things</line>
		<line a="That_want">That want no ear but yours.</line>
	</speech>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="Ill_make">I’ll make all speed.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Provost"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Peace_ho">
			<sd a="Within">
				Within
			</sd>Peace, ho, be here!</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="The_tongue">The tongue of Isabel. She’s come to know</line>
		<line a="If_yet">If yet her brother’s pardon be come hither:</line>
		<line a="But_I">But I will keep her ignorant of her good,</line>
		<line a="To_make_her">To make her heavenly comforts of despair,</line>
		<line a="When_it_is_least">When it is least expected.</line>
	</speech>
	<sd a="Enter_ISABELLA">
			Enter ISABELLA
			
				<enter role="Isabella"/>
			
		</sd>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Ho_by">Ho, by your leave!</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Good_morning">Good morning to you, fair and gracious daughter.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="The_better">The better, given me by so holy a man.</line>
		<line a="Hath_yet_the">Hath yet the deputy sent my brother’s pardon?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="He_hath_released">He hath released him, Isabel, from the world:</line>
		<line a="His_head">His head is off and sent to Angelo.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Nay_but_it">Nay, but it is not so.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="It_is_no_other">It is no other: show your wisdom, daughter,</line>
		<line a="In_your">In your close patience.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="O_I_will">O, I will to him and pluck out his eyes!</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="You_shall_not">You shall not be admitted to his sight.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Unhappy_Claudio">Unhappy Claudio! wretched Isabel!</line>
		<line a="Injurious_world">Injurious world! most damned Angelo!</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="This_nor">This nor hurts him nor profits you a jot;</line>
		<line a="Forbear_it">Forbear it therefore; give your cause to heaven.</line>
		<line a="Mark_what">Mark what I say, which you shall find</line>
		<line a="By_every">By every syllable a faithful verity:</line>
		<line a="The_duke_comes">The duke comes home to-morrow; nay, dry your eyes;</line>
		<line a="One_of">One of our convent, and his confessor,</line>
		<line a="Gives_me">Gives me this instance: already he hath carried</line>
		<line a="Notice_to">Notice to Escalus and Angelo,</line>
		<line a="Who_do">Who do prepare to meet him at the gates,</line>
		<line a="There_to">There to give up their power. If you can, pace your wisdom</line>
		<line a="In_that">In that good path that I would wish it go,</line>
		<line a="And_you_shall_have">And you shall have your bosom on this wretch,</line>
		<line a="Grace_of">Grace of the duke, revenges to your heart,</line>
		<line a="And_general">And general honour.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="I_am_directed">I am directed by you.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="This_letter">This letter, then, to Friar Peter give;</line>
		<line a="Tis_that">‘Tis that he sent me of the duke’s return:</line>
		<line a="Say_by">Say, by this token, I desire his company</line>
		<line a="At_Marianas">At Mariana’s house to-night. Her cause and yours</line>
		<line a="Ill_perfect">I’ll perfect him withal, and he shall bring you</line>
		<line a="Before_the">Before the duke, and to the head of Angelo</line>
		<line a="Accuse_him">Accuse him home and home. For my poor self,</line>
		<line a="I_am_combined">I am combined by a sacred vow</line>
		<line a="And_shall">And shall be absent. Wend you with this letter:</line>
		<line a="Command_these">Command these fretting waters from your eyes</line>
		<line a="With_a">With a light heart; trust not my holy order,</line>
		<line a="If_I_pervert">If I pervert your course. Who’s here?</line>
	</speech>
	<sd a="Enter_LUCIO">
			Enter LUCIO
			
				<enter role="Lucio"/>
			
		</sd>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Good_even_Friar">Good even. Friar, where’s the provost?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Not_within">Not within, sir.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<prose/>
		<line a="O_pretty">O pretty Isabella, I am pale at mine heart to see</line>
		<line a="thine_eyes">thine eyes so red: thou must be patient. I am fain</line>
		<line a="to_dine">to dine and sup with water and bran; I dare not for</line>
		<line a="my_head">my head fill my belly; one fruitful meal would set</line>
		<line a="me_to">me to ‘t. But they say the duke will be here</line>
		<line a="to-morrow_By">to-morrow. By my troth, Isabel, I loved thy brother:</line>
		<line a="if_the">if the old fantastical duke of dark corners had been</line>
		<line a="at_home">at home, he had lived.</line>
	</speech>
	<sd a="Exit_ISABELLA">
			Exit ISABELLA
			
				<exit role="Isabella"/>
			
		</sd>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<prose/>
		<line a="Sir_the">Sir, the duke is marvellous little beholding to your</line>
		<line a="reports_but">reports; but the best is, he lives not in them.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<prose/>
		<line a="Friar_thou">Friar, thou knowest not the duke so well as I do:</line>
		<line a="hes_a">he’s a better woodman than thou takest him for.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Well_youll">Well, you’ll answer this one day. Fare ye well.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Nay_tarry">Nay, tarry; I’ll go along with thee</line>
		<line a="I_can_tell">I can tell thee pretty tales of the duke.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<prose/>
		<line a="You_have_told">You have told me too many of him already, sir, if</line>
		<line a="they_be">they be true; if not true, none were enough.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="I_was">I was once before him for getting a wench with child.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Did_you">Did you such a thing?</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<prose/>
		<line a="Yes_marry">Yes, marry, did I	but I was fain to forswear it;</line>
		<line a="they_would">they would else have married me to the rotten medlar.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Sir_your_company">Sir, your company is fairer than honest. Rest you well.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<prose/>
		<line a="By_my">By my troth, I’ll go with thee to the lane’s end:</line>
		<line a="if_bawdy">if bawdy talk offend you, we’ll have very little of</line>
		<line a="it_Nay">it. Nay, friar, I am a kind of burr; I shall stick.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
