<section key="4.1">
	<location>The moated grange at St. Luke’s.</location>
	<sd a="Enter_Mariana">
		Enter <enter role="Mariana">Mariana</enter>
		and a Boy
	</sd>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="Break_off">Break off thy song, and haste thee quick away:</line>
		<line a="Here_comes_a">Here comes a man of comfort, whose advice</line>
		<line a="Hath_often">Hath often still’d my brawling discontent.</line>
		<sd a="Exit_Boy">
			Exit Boy
		</sd>
		<sd a="Enter_Duke">
			Enter <enter role="Vincentio">Duke Vincentio</enter>
			disguised as before
		</sd>
		<line a="I_cry">I cry you mercy, sir; and well could wish</line>
		<line a="You_had_not">You had not found me here so musical:</line>
		<line a="Let_me_excuse">Let me excuse me, and believe me so,</line>
		<line a="My_mirth">My mirth it much displeased, but pleased my woe.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Tis_good">‘Tis good; though music oft hath such a charm</line>
		<line a="To_make_bad">To make bad good, and good provoke to harm.</line>
		<line a="I_pray_you_tell">
			<prose/>I pray, you, tell me, hath any body inquired</line>
		<line a="for_me">
			<prose/>for me here to-day? much upon this time have</line>
		<line a="I_promised">I promised here to meet.</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="You_have_not">You have not been inquired after:</line>
		<line a="I_have_sat">I have sat here all day.</line>
	</speech>
	<sd a="Enter_ISABELLA">
		Enter <enter role="Isabella">Isabella</enter>
	</sd>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<prose/>
		<line a="I_do_constantly">I do constantly believe you. The time is come even</line>
		<line a="now_I">now. I shall crave your forbearance a little: may</line>
		<line a="be_I">be I will call upon you anon, for some advantage to yourself.</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="I_am_always">I am always bound to you.</line>
		<sd a="Exit">
			Exit
			<exit role="Mariana"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Very_well_met">Very well met, and well come.</line>
		<line a="What_is_the">What is the news from this good deputy?</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="He_hath_a">He hath a garden circummured with brick,</line>
		<line a="Whose_western">Whose western side is with a vineyard back’d;</line>
		<line a="And_to_that">And to that vineyard is a planched gate,</line>
		<line a="That_makes_his">That makes his opening with this bigger key:</line>
		<line a="This_other">This other doth command a little door</line>
		<line a="Which_from">Which from the vineyard to the garden leads;</line>
		<line a="There_have">There have I made my promise</line>
		<line a="Upon_the_heavy">Upon the heavy middle of the night</line>
		<line a="To_call">To call upon him.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="But_shall_you">But shall you on your knowledge find this way?</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="I_have_taen">I have ta’en a due and wary note upon’t:</line>
		<line a="With_whispering">With whispering and most guilty diligence,</line>
		<line a="In_action">In action all of precept, he did show me</line>
		<line a="The_way">The way twice o’er.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Are_there"><catch />Are there no other tokens</line>
		<line a="Between_you">Between you ‘greed concerning her observance?</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="No_none">No, none, but only a repair i’ the dark;</line>
		<line a="And_that_I">And that I have possess’d him my most stay</line>
		<line a="Can_be">Can be but brief; for I have made him know</line>
		<line a="I_have_a_servant">I have a servant comes with me along,</line>
		<line a="That_stays">That stays upon me, whose persuasion is</line>
		<line a="I_come_about">I come about my brother.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Tis_well"><catch />‘Tis well borne up.</line>
		<line a="I_have_not">I have not yet made known to Mariana</line>
		<line a="A_word">A word of this. What, ho! within! come forth!</line>
		<sd a="Re-enter_Mariana">
			Re-enter <enter role="Mariana">Mariana</enter>
		</sd>
		<line a="I_pray_you_be">I pray you, be acquainted with this maid;</line>
		<line a="She_comes">She comes to do you good.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="I_do_desire">I do desire the like.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Do_you_persuade">Do you persuade yourself that I respect you?</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="Good_friar">Good friar, I know you do, and have found it.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Take_then">Take, then, this your companion by the hand,</line>
		<line a="Who_hath">Who hath a story ready for your ear.</line>
		<line a="I_shall_attend">I shall attend your leisure: but make haste;</line>
		<line a="The_vaporous">The vaporous night approaches.</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="Willt_please">Will’t please you walk aside?</line>
		<sd a="Exeunt_Mariana">
			Exeunt <exit role="Mariana">Mariana</exit>
			and <exit role="Isabella">Isabella</exit>
		</sd>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="O_place">O place and greatness! millions of false eyes</line>
		<line a="Are_stuck">Are stuck upon thee: volumes of report</line>
		<line a="Run_with">Run with these false and most contrarious quests</line>
		<line a="Upon_thy">Upon thy doings: thousand escapes of wit</line>
		<line a="Make_thee">Make thee the father of their idle dreams</line>
		<line a="And_rack">And rack thee in their fancies.</line>
		<sd a="Re-enter_Mariana">
			Re-enter <enter role="Mariana">Mariana</enter>
			and <enter role="Isabella">Isabella</enter>
		</sd>
		<line a="Welcome_how"><catch/>Welcome, how agreed?</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Shell_take">She’ll take the enterprise upon her, father,</line>
		<line a="If_you_advise">If you advise it.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="It_is_not">It is not my consent,</line>
		<line a="But_my">But my entreaty too.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Little_have">Little have you to say</line>
		<line a="When_you_depart">When you depart from him, but, soft and low,</line>
		<line a="Remember_now">“Remember now my brother.”</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="Fear_me"><catch/>Fear me not.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Nor_gentle">Nor, gentle daughter, fear you not at all.</line>
		<line a="He_is">He is your husband on a pre-contract:</line>
		<line a="To_bring">To bring you thus together, ‘tis no sin,</line>
		<line a="Sith_that">Sith that the justice of your title to him</line>
		<line a="Doth_flourish">Doth flourish the deceit. Come, let us go:</line>
		<line a="Our_corns">Our corn’s to reap, for yet our tithe’s to sow.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
