<section key="4.4">
	<location>A room in ANGELO’s house.</location>
	<sd a="Enter_ANGELO">
			Enter ANGELO and ESCALUS
			
				<enter role="Angelo"/>
				<enter role="Escalus"/>
			
		</sd>
	
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<line a="Every_letter">Every letter he hath writ hath disvouched other.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<prose/>
		<line a="In_most">In most uneven and distracted manner. His actions</line>
		<line a="show_much">show much like to madness: pray heaven his wisdom be</line>
		<line a="not_tainted">not tainted! And why meet him at the gates, and</line>
		<line a="redeliver_our">redeliver our authorities there</line>
	</speech>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<line a="I_guess">I guess not.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<prose/>
		<line a="And_why">And why should we proclaim it in an hour before his</line>
		<line a="entering_that">entering, that if any crave redress of injustice,</line>
		<line a="they_should">they should exhibit their petitions in the street?</line>
	</speech>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<prose/>
		<line a="He_shows">He shows his reason for that: to have a dispatch of</line>
		<line a="complaints_and">complaints, and to deliver us from devices</line>
		<line a="hereafter_which">hereafter, which shall then have no power to stand</line>
		<line a="against_us">against us.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<prose/>
		<line a="Well_I_beseech">Well, I beseech you, let it be proclaimed betimes</line>
		<line a="i_the">i’ the morn; I’ll call you at your house: give</line>
		<line a="notice_to">notice to such men of sort and suit as are to meet</line>
		<line a="him_2">him.</line>
	</speech>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<line a="I_shall_sir">I shall, sir. Fare you well.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="Good_night">Good night.</line>
		<sd a="Exit_ESCALUS">
				Exit ESCALUS
				
					<exit role="Escalus"/>
				
			</sd>
		<line a="This_deed">This deed unshapes me quite, makes me unpregnant</line>
		<line a="And_dull">And dull to all proceedings. A deflower’d maid!</line>
		<line a="And_by">And by an eminent body that enforced</line>
		<line a="The_law_against">The law against it! But that her tender shame</line>
		<line a="Will_not">Will not proclaim against her maiden loss,</line>
		<line a="How_might">How might she tongue me! Yet reason dares her no;</line>
		<line a="For_my">For my authority bears of a credent bulk,</line>
		<line a="That_no">That no particular scandal once can touch</line>
		<line a="But_it">But it confounds the breather. He should have lived,</line>
		<line a="Save_that_riotous">Save that riotous youth, with dangerous sense,</line>
		<line a="Might_in">Might in the times to come have ta’en revenge,</line>
		<line a="By_so">By so receiving a dishonour’d life</line>
		<line a="With_ransom">With ransom of such shame. Would yet he had lived!</line>
		<line a="A_lack_when">A lack, when once our grace we have forgot,</line>
		<line a="Nothing_goes">Nothing goes right: we would, and we would not.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Angelo"/>
			
		</sd>
	</speech>
</section>
