<section key="5.1">
	<location>The city gate.</location>
	<sd a="MARIANA_veiled">
		<enter role="Mariana">Mariana</enter> veiled,
		<enter role="Isabella">Isabella</enter>,
		and <enter role="Peter">Friar Peter</enter>,
		at their stand.
		
		Enter <enter role="Vincentio">Duke Vincentio</enter>,
		<enter role="Varrius">Varrius</enter>,
		Lords,
		<enter role="Angelo">Angelo</enter>,
		<enter role="Escalus">Escalus</enter>,
		<enter role="Lucio">Lucio</enter>,
		<enter role="Provost">Provost</enter>,
		Officers, and Citizens, at several doors
	</sd>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="My_very">My very worthy cousin, fairly met!</line>
		<line a="Our_old">Our old and faithful friend, we are glad to see you.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<speaker role="Escalus">Escalus</speaker>
		<line a="Happy_return">Happy return be to your royal grace!</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Many_and">Many and hearty thankings to you both.</line>
		<line a="We_have_made">We have made inquiry of you; and we hear</line>
		<line a="Such_goodness">Such goodness of your justice, that our soul</line>
		<line a="Cannot_but">Cannot but yield you forth to public thanks,</line>
		<line a="Forerunning_more">Forerunning more requital.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="You_make">You make my bonds still greater.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="O_your">O, your desert speaks loud; and I should wrong it,</line>
		<line a="To_lock">To lock it in the wards of covert bosom,</line>
		<line a="When_it_deserves">When it deserves, with characters of brass,</line>
		<line a="A_forted">A forted residence ‘gainst the tooth of time</line>
		<line a="And_razure">And razure of oblivion. Give me your hand,</line>
		<line a="And_let_the">And let the subject see, to make them know</line>
		<line a="That_outward">That outward courtesies would fain proclaim</line>
		<line a="Favours_that">Favours that keep within. Come, Escalus,</line>
		<line a="You_must_walk">You must walk by us on our other hand;</line>
		<line a="And_good">And good supporters are you.</line>
		<sd a="FRIAR_PETER">
			FRIAR PETER and ISABELLA come forward
		</sd>
	</speech>
	<speech>
		<speaker role="Peter">Friar Peter</speaker>
		<line a="Now_is">Now is your time: speak loud and kneel before him.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Justice_O">Justice, O royal duke! Vail your regard</line>
		<line a="Upon_a">Upon a wrong’d, I would fain have said, a maid!</line>
		<line a="O_worthy">O worthy prince, dishonour not your eye</line>
		<line a="By_throwing">By throwing it on any other object</line>
		<line a="Till_you">Till you have heard me in my true complaint</line>
		<line a="And_given_me">And given me justice, justice, justice, justice!</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Relate_your">Relate your wrongs; in what? by whom? be brief.</line>
		<line a="Here_is_Lord">Here is Lord Angelo shall give you justice:</line>
		<line a="Reveal_yourself">Reveal yourself to him.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="O_worthy_duke">O worthy duke,</line>
		<line a="You_bid">You bid me seek redemption of the devil:</line>
		<line a="Hear_me">Hear me yourself; for that which I must speak</line>
		<line a="Must_either">Must either punish me, not being believed,</line>
		<line a="Or_wring">Or wring redress from you. Hear me, O hear me, here!</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="My_lord_her">My lord, her wits, I fear me, are not firm:</line>
		<line a="She_hath">She hath been a suitor to me for her brother</line>
		<line a="Cut_off">Cut off by course of justice,—</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="By_course">By course of justice!</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="And_she">And she will speak most bitterly and strange.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Most_strange">Most strange, but yet most truly, will I speak:</line>
		<line a="That_Angelos">That Angelo’s forsworn; is it not strange?</line>
		<line a="That_Angelos_a">That Angelo’s a murderer; is ‘t not strange?</line>
		<line a="That_Angelo">That Angelo is an adulterous thief,</line>
		<line a="An_hypocrite">An hypocrite, a virgin-violator;</line>
		<line a="Is_it_not">Is it not strange and strange?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Nay_it">Nay, it is ten times strange.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="It_is_not_truer">It is not truer he is Angelo</line>
		<line a="Than_this">Than this is all as true as it is strange:</line>
		<line a="Nay_it_is">Nay, it is ten times true; for truth is truth</line>
		<line a="To_the_end">To the end of reckoning.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Away_with">Away with her! Poor soul,</line>
		<line a="She_speaks_this">She speaks this in the infirmity of sense.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="O_prince">O prince, I conjure thee, as thou believest</line>
		<line a="There_is_another">There is another comfort than this world,</line>
		<line a="That_thou">That thou neglect me not, with that opinion</line>
		<line a="That_I_am">That I am touch’d with madness! Make not impossible</line>
		<line a="That_which">That which but seems unlike: ‘tis not impossible</line>
		<line a="But_one">But one, the wicked’st caitiff on the ground,</line>
		<line a="May_seem">May seem as shy, as grave, as just, as absolute</line>
		<line a="As_Angelo">As Angelo; even so may Angelo,</line>
		<line a="In_all">In all his dressings, characts, titles, forms,</line>
		<line a="Be_an">Be an arch-villain; believe it, royal prince:</line>
		<line a="If_he_be">If he be less, he’s nothing; but he’s more,</line>
		<line a="Had_I">Had I more name for badness.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="By_mine">By mine honesty,</line>
		<line a="If_she">If she be mad,—as I believe no other,—</line>
		<line a="Her_madness">Her madness hath the oddest frame of sense,</line>
		<line a="Such_a">Such a dependency of thing on thing,</line>
		<line a="As_eer">As e’er I heard in madness.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="O_gracious">O gracious duke,</line>
		<line a="Harp_not">Harp not on that, nor do not banish reason</line>
		<line a="For_inequality">For inequality; but let your reason serve</line>
		<line a="To_make_the">To make the truth appear where it seems hid,</line>
		<line a="And_hide">And hide the false seems true.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Many_that">Many that are not mad</line>
		<line a="Have_sure">Have, sure, more lack of reason. What would you say?</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="I_am_the_sister">I am the sister of one Claudio,</line>
		<line a="Condemnd_upon">Condemn’d upon the act of fornication</line>
		<line a="To_lose">To lose his head; condemn’d by Angelo:</line>
		<line a="I_in">I, in probation of a sisterhood,</line>
		<line a="Was_sent">Was sent to by my brother; one Lucio</line>
		<line a="As_then">As then the messenger,—</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Thats_I">That’s I, an’t like your grace:</line>
		<line a="I_came">I came to her from Claudio, and desired her</line>
		<line a="To_try">To try her gracious fortune with Lord Angelo</line>
		<line a="For_her">For her poor brother’s pardon.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Thats_he">That’s he indeed.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="You_were">You were not bid to speak.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="No_my">No, my good lord;</line>
		<line a="Nor_wishd">Nor wish’d to hold my peace.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="I_wish">I wish you now, then;</line>
		<line a="Pray_you_take">Pray you, take note of it: and when you have</line>
		<line a="A_business">A business for yourself, pray heaven you then</line>
		<line a="Be_perfect">Be perfect.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="I_warrant_your">I warrant your honour.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="The_warrants">The warrants for yourself; take heed to’t.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="This_gentleman">This gentleman told somewhat of my tale,—</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Right">Right.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="It_may">It may be right; but you are i’ the wrong</line>
		<line a="To_speak_before">To speak before your time. Proceed.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="I_went">I went</line>
		<line a="To_this_pernicious">To this pernicious caitiff deputy,—</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Thats_somewhat">That’s somewhat madly spoken.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Pardon_it">Pardon it;</line>
		<line a="The_phrase">The phrase is to the matter.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Mended_again">Mended again. The matter; proceed.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="In_brief">In brief, to set the needless process by,</line>
		<line a="How_I_persuaded">How I persuaded, how I pray’d, and kneel’d,</line>
		<line a="How_he">How he refell’d me, and how I replied,—</line>
		<line a="For_this">For this was of much length,—the vile conclusion</line>
		<line a="I_now_begin">I now begin with grief and shame to utter:</line>
		<line a="He_would">He would not, but by gift of my chaste body</line>
		<line a="To_his">To his concupiscible intemperate lust,</line>
		<line a="Release_my">Release my brother; and, after much debatement,</line>
		<line a="My_sisterly">My sisterly remorse confutes mine honour,</line>
		<line a="And_I_did">And I did yield to him: but the next morn betimes,</line>
		<line a="His_purpose">His purpose surfeiting, he sends a warrant</line>
		<line a="For_my_poor">For my poor brother’s head.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="This_is_most">This is most likely!</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="O_that">O, that it were as like as it is true!</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="By_heaven">By heaven, fond wretch, thou knowist not what thou speak’st,</line>
		<line a="Or_else_thou_art">Or else thou art suborn’d against his honour</line>
		<line a="In_hateful">In hateful practise. First, his integrity</line>
		<line a="Stands_without">Stands without blemish. Next, it imports no reason</line>
		<line a="That_with">That with such vehemency he should pursue</line>
		<line a="Faults_proper">Faults proper to himself: if he had so offended,</line>
		<line a="He_would_have">He would have weigh’d thy brother by himself</line>
		<line a="And_not_have">And not have cut him off. Some one hath set you on:</line>
		<line a="Confess_the">Confess the truth, and say by whose advice</line>
		<line a="Thou_camest">Thou camest here to complain.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="And_is">And is this all?</line>
		<line a="Then_O">Then, O you blessed ministers above,</line>
		<line a="Keep_me">Keep me in patience, and with ripen’d time</line>
		<line a="Unfold_the">Unfold the evil which is here wrapt up</line>
		<line a="In_countenance">In countenance! Heaven shield your grace from woe,</line>
		<line a="As_I_thus">As I, thus wrong’d, hence unbelieved go!</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="I_know_yould">I know you’ld fain be gone. An officer!</line>
		<line a="To_prison">To prison with her! Shall we thus permit</line>
		<line a="A_blasting">A blasting and a scandalous breath to fall</line>
		<line a="On_him">On him so near us? This needs must be a practise.</line>
		<line a="Who_knew">Who knew of Your intent and coming hither?</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="One_that_I">One that I would were here, Friar Lodowick.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="A_ghostly">A ghostly father, belike. Who knows that Lodowick?</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="My_lord_I">My lord, I know him; ‘tis a meddling friar;</line>
		<line a="I_do_not">I do not like the man: had he been lay, my lord</line>
		<line a="For_certain">For certain words he spake against your grace</line>
		<line a="In_your_retirement">In your retirement, I had swinged him soundly.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Words_against">Words against me? this is a good friar, belike!</line>
		<line a="And_to_set">And to set on this wretched woman here</line>
		<line a="Against_our">Against our substitute! Let this friar be found.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="But_yesternight">But yesternight, my lord, she and that friar,</line>
		<line a="I_saw">I saw them at the prison: a saucy friar,</line>
		<line a="A_very_scurvy">A very scurvy fellow.</line>
	</speech>
	<speech>
		<speaker role="Peter">Friar Peter</speaker>
		<line a="Blessed_be">Blessed be your royal grace!</line>
		<line a="I_have_stood">I have stood by, my lord, and I have heard</line>
		<line a="Your_royal">Your royal ear abused. First, hath this woman</line>
		<line a="Most_wrongfully">Most wrongfully accused your substitute,</line>
		<line a="Who_is_as">Who is as free from touch or soil with her</line>
		<line a="As_she_from">As she from one ungot.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="We_did">We did believe no less.</line>
		<line a="Know_you">Know you that Friar Lodowick that she speaks of?</line>
	</speech>
	<speech>
		<speaker role="Peter">Friar Peter</speaker>
		<line a="I_know_him">I know him for a man divine and holy;</line>
		<line a="Not_scurvy">Not scurvy, nor a temporary meddler,</line>
		<line a="As_hes">As he’s reported by this gentleman;</line>
		<line a="And_on">And, on my trust, a man that never yet</line>
		<line a="Did_as">Did, as he vouches, misreport your grace.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="My_lord_most">My lord, most villanously; believe it.</line>
	</speech>
	<speech>
		<speaker role="Peter">Friar Peter</speaker>
		<line a="Well_he">Well, he in time may come to clear himself;</line>
		<line a="But_at">But at this instant he is sick my lord,</line>
		<line a="Of_a_strange">Of a strange fever. Upon his mere request,</line>
		<line a="Being_come">Being come to knowledge that there was complaint</line>
		<line a="Intended_gainst">Intended ‘gainst Lord Angelo, came I hither,</line>
		<line a="To_speak_as">To speak, as from his mouth, what he doth know</line>
		<line a="Is_true">Is true and false; and what he with his oath</line>
		<line a="And_all">And all probation will make up full clear,</line>
		<line a="Whensoever_hes">Whensoever he’s convented. First, for this woman.</line>
		<line a="To_justify">To justify this worthy nobleman,</line>
		<line a="So_vulgarly">So vulgarly and personally accused,</line>
		<line a="Her_shall">Her shall you hear disproved to her eyes,</line>
		<line a="Till_she">Till she herself confess it.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Good_friar_lets">Good friar, let’s hear it.</line>
		<line a="Do_you_not">
			<sd a="ISABELLA_is">
				ISABELLA is carried off guarded; and MARIANA comes forward
			</sd>Do you not smile at this, Lord Angelo?</line>
		<line a="O_heaven">O heaven, the vanity of wretched fools!</line>
		<line a="Give_us">Give us some seats. Come, cousin Angelo;</line>
		<line a="In_this">In this I’ll be impartial; be you judge</line>
		<line a="Of_your_own">Of your own cause. Is this the witness, friar?</line>
		<line a="First_let">First, let her show her face, and after speak.</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="Pardon_my">Pardon, my lord; I will not show my face</line>
		<line a="Until_my">Until my husband bid me.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="What_are_you">What, are you married?</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="No_my_lord">No, my lord.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Are_you_a">Are you a maid?</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="No_my_lord_2">No, my lord.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="A_widow">A widow, then?</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="Neither_my">Neither, my lord.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Why_you">Why, you are nothing then: neither maid, widow, nor wife?</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<prose/>
		<line a="My_lord_she">My lord, she may be a punk; for many of them are</line>
		<line a="neither_maid">neither maid, widow, nor wife.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Silence_that">Silence that fellow: I would he had some cause</line>
		<line a="To_prattle">To prattle for himself.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Well_my">Well, my lord.</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="My_lord_I_do">My lord; I do confess I ne’er was married;</line>
		<line a="And_I_confess">And I confess besides I am no maid:</line>
		<line a="I_have_known">I have known my husband; yet my husband</line>
		<line a="Knows_not">Knows not that ever he knew me.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="He_was">He was drunk then, my lord: it can be no better.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="For_the_benefit">For the benefit of silence, would thou wert so too!</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Well_my_lord">Well, my lord.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="This_is_no">This is no witness for Lord Angelo.</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="Now_I">Now I come to’t my lord</line>
		<line a="She_that">She that accuses him of fornication,</line>
		<line a="In_self-same">In self-same manner doth accuse my husband,</line>
		<line a="And_charges">And charges him my lord, with such a time</line>
		<line a="When_Ill">When I’ll depose I had him in mine arms</line>
		<line a="With_all_the">With all the effect of love.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="Charges_she">Charges she more than me?</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="Not_that">Not that I know.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="No_you">No? you say your husband.</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="Why_just">Why, just, my lord, and that is Angelo,</line>
		<line a="Who_thinks">Who thinks he knows that he ne’er knew my body,</line>
		<line a="But_knows">But knows he thinks that he knows Isabel’s.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="This_is_a_strange">This is a strange abuse. Let’s see thy face.</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="My_husband">My husband bids me; now I will unmask.</line>
		<line a="This_is_that">
			<sd a="Unveiling">
				Unveiling
			</sd>This is that face, thou cruel Angelo,</line>
		<line a="Which_once">Which once thou sworest was worth the looking on;</line>
		<line a="This_is_the">This is the hand which, with a vow’d contract,</line>
		<line a="Was_fast">Was fast belock’d in thine; this is the body</line>
		<line a="That_took">That took away the match from Isabel,</line>
		<line a="And_did">And did supply thee at thy garden-house</line>
		<line a="In_her">In her imagined person.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Know_you_this">Know you this woman?</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Carnally_she">Carnally, she says.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Sirrah_no">Sirrah, no more!</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Enough_my">Enough, my lord.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="My_lord_I_must">My lord, I must confess I know this woman:</line>
		<line a="And_five">And five years since there was some speech of marriage</line>
		<line a="Betwixt_myself">Betwixt myself and her; which was broke off,</line>
		<line a="Partly_for">Partly for that her promised proportions</line>
		<line a="Came_short">Came short of composition, but in chief</line>
		<line a="For_that_her">For that her reputation was disvalued</line>
		<line a="In_levity">In levity: since which time of five years</line>
		<line a="I_never_spake">I never spake with her, saw her, nor heard from her,</line>
		<line a="Upon_my">Upon my faith and honour.</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="Noble_prince">Noble prince,</line>
		<line a="As_there">As there comes light from heaven and words from breath,</line>
		<line a="As_there_is">As there is sense in truth and truth in virtue,</line>
		<line a="I_am_affianced">I am affianced this man’s wife as strongly</line>
		<line a="As_words">As words could make up vows: and, my good lord,</line>
		<line a="But_Tuesday">But Tuesday night last gone in’s garden-house</line>
		<line a="He_knew">He knew me as a wife. As this is true,</line>
		<line a="Let_me_in">Let me in safety raise me from my knees</line>
		<line a="Or_else_for">Or else for ever be confixed here,</line>
		<line a="A_marble">A marble monument!</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="I_did"><catch/>I did but smile till now:</line>
		<line a="Now_good_my">Now, good my lord, give me the scope of justice</line>
		<line a="My_patience">My patience here is touch’d. I do perceive</line>
		<line a="These_poor">These poor informal women are no more</line>
		<line a="But_instruments">But instruments of some more mightier member</line>
		<line a="That_sets">That sets them on: let me have way, my lord,</line>
		<line a="To_find">To find this practise out.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Ay_with_my">Ay, with my heart</line>
		<line a="And_punish">And punish them to your height of pleasure.</line>
		<line a="Thou_foolish">Thou foolish friar, and thou pernicious woman,</line>
		<line a="Compact_with">Compact with her that’s gone, think’st thou thy oaths,</line>
		<line a="Though_they">Though they would swear down each particular saint,</line>
		<line a="Were_testimonies">Were testimonies against his worth and credit</line>
		<line a="Thats_seald">That’s seal’d in approbation? You, Lord Escalus,</line>
		<line a="Sit_with">Sit with my cousin; lend him your kind pains</line>
		<line a="To_find_out">To find out this abuse, whence ‘tis derived.</line>
		<line a="There_is_another_friar">There is another friar that set them on;</line>
		<line a="Let_him">Let him be sent for.</line>
	</speech>
	<speech>
		<speaker role="Peter">Friar Peter</speaker>
		<line a="Would_he">Would he were here, my lord! for he indeed</line>
		<line a="Hath_set">Hath set the women on to this complaint:</line>
		<line a="Your_provost">Your provost knows the place where he abides</line>
		<line a="And_he_may">And he may fetch him.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Go_do">Go do it instantly.</line>
		<sd a="Exit_Provost">
				Exit Provost
				
					<exit role="Provost"/>
				
			</sd>
		<line a="And_you_my">And you, my noble and well-warranted cousin,</line>
		<line a="Whom_it">Whom it concerns to hear this matter forth,</line>
		<line a="Do_with">Do with your injuries as seems you best,</line>
		<line a="In_any_chastisement">In any chastisement: I for a while will leave you;</line>
		<line a="But_stir">But stir not you till you have well determined</line>
		<line a="Upon_these">Upon these slanderers.</line>
	</speech>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<line a="My_lord_well">My lord, we’ll do it throughly.</line>
		<line a="Signior_Lucio">
			<sd a="Exit_DUKE">
				Exit DUKE
			</sd>Signior Lucio, did not you say you knew that</line>
		<line a="Friar_Lodowick">Friar Lodowick to be a dishonest person?</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<prose/>
		<line a="Cucullus_non">“Cucullus non facit monachum:” honest in nothing</line>
		<line a="but_in">but in his clothes; and one that hath spoke most</line>
		<line a="villanous_speeches">villanous speeches of the duke.</line>
	</speech>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<prose/>
		<line a="We_shall_entreat">We shall entreat you to abide here till he come and</line>
		<line a="enforce_them">enforce them against him: we shall find this friar a</line>
		<line a="notable_fellow">notable fellow.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="As_any">As any in Vienna, on my word.</line>
	</speech>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<prose/>
		<line a="Call_that">Call that same Isabel here once again; I would speak with her.</line>
		<line a="Pray_you_my">
			<sd a="Exit_an">
				Exit an Attendant
			</sd>Pray you, my lord, give me leave to question; you</line>
		<line a="shall_see">shall see how I’ll handle her.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Not_better">Not better than he, by her own report.</line>
	</speech>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<line a="Say_you_2">Say you?</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<prose/>
		<line a="Marry_sir_I">Marry, sir, I think, if you handled her privately,</line>
		<line a="she_would">she would sooner confess: perchance, publicly,</line>
		<line a="shell_be">she’ll be ashamed.</line>
	</speech>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<line a="I_will_go">I will go darkly to work with her.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Thats_the">That’s the way; for women are light at midnight.</line>
	</speech>
	<sd a="Re-enter_Officers">
			Re-enter Officers with ISABELLA; and Provost with the DUKE VINCENTIO in his friar’s habit
			
				<enter role="Vincentio"/>
				<enter role="Vincentio"/>
				<enter role="Provost"/>
				<enter role="Isabella"/>
			
		</sd>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<prose/>
		<line a="Come_on_mistress">Come on, mistress: here’s a gentlewoman denies all</line>
		<line a="that_you_have">that you have said.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<prose/>
		<line a="My_lord_here">My lord, here comes the rascal I spoke of; here with</line>
		<line a="the_provost">the provost.</line>
	</speech>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<prose/>
		<line a="In_very">In very good time: speak not you to him till we</line>
		<line a="call_upon">call upon you.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Mum">Mum.</line>
	</speech>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<line a="Come_sir_did">Come, sir: did you set these women on to slander</line>
		<line a="Lord_Angelo_they">Lord Angelo? they have confessed you did.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Tis_false">‘Tis false.</line>
	</speech>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<line a="How_know_you">How! know you where you are?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Respect_to">Respect to your great place! and let the devil</line>
		<line a="Be_sometime">Be sometime honour’d for his burning throne!</line>
		<line a="Where_is_the">Where is the duke? ‘tis he should hear me speak.</line>
	</speech>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<line a="The_dukes">The duke’s in us; and we will hear you speak:</line>
		<line a="Look_you_speak">Look you speak justly.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Boldly_at">Boldly, at least. But, O, poor souls,</line>
		<line a="Come_you_to">Come you to seek the lamb here of the fox?</line>
		<line a="Good_night_to">Good night to your redress! Is the duke gone?</line>
		<line a="Then_is_your">Then is your cause gone too. The duke’s unjust,</line>
		<line a="Thus_to">Thus to retort your manifest appeal,</line>
		<line a="And_put">And put your trial in the villain’s mouth</line>
		<line a="Which_here">Which here you come to accuse.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="This_is_the_rascal">This is the rascal; this is he I spoke of.</line>
	</speech>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<line a="Why_thou">Why, thou unreverend and unhallow’d friar,</line>
		<line a="Ist_not_enough">Is’t not enough thou hast suborn’d these women</line>
		<line a="To_accuse">To accuse this worthy man, but, in foul mouth</line>
		<line a="And_in_the">And in the witness of his proper ear,</line>
		<line a="To_call_him">To call him villain? and then to glance from him</line>
		<line a="To_the_duke">To the duke himself, to tax him with injustice?</line>
		<line a="Take_him">Take him hence; to the rack with him! We’ll touse you</line>
		<line a="Joint_by">Joint by joint, but we will know his purpose.</line>
		<line a="What_unjust">What “unjust”!</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Be_not"><catch/>Be not so hot; the duke</line>
		<line a="Dare_no">Dare no more stretch this finger of mine than he</line>
		<line a="Dare_rack">Dare rack his own: his subject am I not,</line>
		<line a="Nor_here">Nor here provincial. My business in this state</line>
		<line a="Made_me">Made me a looker on here in Vienna,</line>
		<line a="Where_I">Where I have seen corruption boil and bubble</line>
		<line a="Till_it">Till it o’er-run the stew; laws for all faults,</line>
		<line a="But_faults">But faults so countenanced, that the strong statutes</line>
		<line a="Stand_like">Stand like the forfeits in a barber’s shop,</line>
		<line a="As_much_in">As much in mock as mark.</line>
	</speech>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<line a="Slander_to">Slander to the state! Away with him to prison!</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="What_can">What can you vouch against him, Signior Lucio?</line>
		<line a="Is_this">Is this the man that you did tell us of?</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<prose/>
		<line a="Tis_he">‘Tis he, my lord. Come hither, goodman baldpate:</line>
		<line a="do_you_know">do you know me?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<prose/>
		<line a="I_remember">I remember you, sir, by the sound of your voice: I</line>
		<line a="met_you">met you at the prison, in the absence of the duke.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="O_did">O, did you so? And do you remember what you said of the duke?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Most_notedly">Most notedly, sir.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<prose/>
		<line a="Do_you_so">Do you so, sir? And was the duke a fleshmonger, a</line>
		<line a="fool_and">fool, and a coward, as you then reported him to be?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<prose/>
		<line a="You_must_sir">You must, sir, change persons with me, ere you make</line>
		<line a="that_my">that my report: you, indeed, spoke so of him; and</line>
		<line a="much_more">much more, much worse.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<prose/>
		<line a="O_thou_damnable">O thou damnable fellow! Did not I pluck thee by the</line>
		<line a="nose_for">nose for thy speeches?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="I_protest">I protest I love the duke as I love myself.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<prose/>
		<line a="Hark_how_the">Hark, how the villain would close now, after his</line>
		<line a="treasonable_abuses">treasonable abuses!</line>
	</speech>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<prose/>
		<line a="Such_a_fellow">Such a fellow is not to be talked withal. Away with</line>
		<line a="him_to">him to prison! Where is the provost? Away with him</line>
		<line a="to_prison_lay">to prison! lay bolts enough upon him: let him</line>
		<line a="speak_no">speak no more. Away with those giglots too, and</line>
		<line a="with_the_other">with the other confederate companion!</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Stay_sir">
			<sd a="To_Provost">
				To Provost
			</sd>Stay, sir; stay awhile.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="What_resists">What, resists he? Help him, Lucio.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="Come_sir_come">
			<prose/>Come, sir; come, sir; come, sir; foh, sir! Why, you</line>
		<line a="bald-pated_lying">
			<prose/>bald-pated, lying rascal, you must be hooded, must</line>
		<line a="you_Show">
			<prose/>you? Show your knave’s visage, with a pox to you!</line>
		<line a="show_your">
			<prose/>show your sheep-biting face, and be hanged an hour!</line>
		<line a="Willt_not">Will’t not off?</line>
		<sd a="Pulls_off">
			Pulls off the friar’s hood, and discovers DUKE VINCENTIO
		</sd>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Thou_art_the">Thou art the first knave that e’er madest a duke.</line>
		<line a="First_provost">First, provost, let me bail these gentle three.</line>
		<line a="Sneak_not">
			<sd a="To_LUCIO">
				To LUCIO
			</sd>Sneak not away, sir; for the friar and you</line>
		<line a="Must_have">Must have a word anon. Lay hold on him.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<line a="This_may">This may prove worse than hanging.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="What_you">
			<sd a="To_ESCALUS">
				To ESCALUS
			</sd>What you have spoke I pardon: sit you down:</line>
		<line a="Well_borrow">We’ll borrow place of him.</line>
		<line a="Sir_by"><catch/>
			<sd a="To_ANGELO">
				To ANGELO
			</sd>Sir, by your leave.</line>
		<line a="Hast_thou">Hast thou or word, or wit, or impudence,</line>
		<line a="That_yet">That yet can do thee office? If thou hast,</line>
		<line a="Rely_upon">Rely upon it till my tale be heard,</line>
		<line a="And_hold_no">And hold no longer out.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="O_my">O my dread lord,</line>
		<line a="I_should_be">I should be guiltier than my guiltiness,</line>
		<line a="To_think">To think I can be undiscernible,</line>
		<line a="When_I_perceive">When I perceive your grace, like power divine,</line>
		<line a="Hath_lookd">Hath look’d upon my passes. Then, good prince,</line>
		<line a="No_longer_session">No longer session hold upon my shame,</line>
		<line a="But_let">But let my trial be mine own confession:</line>
		<line a="Immediate_sentence">Immediate sentence then and sequent death</line>
		<line a="Is_all">Is all the grace I beg.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Come_hither_Mariana">Come hither, Mariana.</line>
		<line a="Say_wast">Say, wast thou e’er contracted to this woman?</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="I_was_my">I was, my lord.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Go_take">Go take her hence, and marry her instantly.</line>
		<line a="Do_you_the">Do you the office, friar; which consummate,</line>
		<line a="Return_him">Return him here again. Go with him, provost.</line>
	</speech>
	<sd a="Exeunt_ANGELO">
			Exeunt ANGELO, MARIANA, FRIAR PETER and Provost
			
				<exit role="Angelo"/>
				<exit role="Provost"/>
				<exit role="Peter"/>
				<exit role="Peter"/>
				<exit role="Mariana"/>
			
		</sd>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<line a="My_lord_I_am">My lord, I am more amazed at his dishonour</line>
		<line a="Than_at">Than at the strangeness of it.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Come_hither_Isabel">Come hither, Isabel.</line>
		<line a="Your_friar">Your friar is now your prince: as I was then</line>
		<line a="Advertising_and">Advertising and holy to your business,</line>
		<line a="Not_changing">Not changing heart with habit, I am still</line>
		<line a="Attorneyd_at">Attorney’d at your service.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="O_give">O, give me pardon,</line>
		<line a="That_I_your">That I, your vassal, have employ’d and pain’d</line>
		<line a="Your_unknown">Your unknown sovereignty!</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="You_are_pardond">You are pardon’d, Isabel:</line>
		<line a="And_now_dear">And now, dear maid, be you as free to us.</line>
		<line a="Your_brothers">Your brother’s death, I know, sits at your heart;</line>
		<line a="And_you_may">And you may marvel why I obscured myself,</line>
		<line a="Labouring_to">Labouring to save his life, and would not rather</line>
		<line a="Make_rash">Make rash remonstrance of my hidden power</line>
		<line a="Than_let">Than let him so be lost. O most kind maid,</line>
		<line a="It_was_the">It was the swift celerity of his death,</line>
		<line a="Which_I">Which I did think with slower foot came on,</line>
		<line a="That_braind">That brain’d my purpose. But, peace be with him!</line>
		<line a="That_life">That life is better life, past fearing death,</line>
		<line a="Than_that_which">Than that which lives to fear: make it your comfort,</line>
		<line a="So_happy">So happy is your brother.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="I_do_my">I do, my lord.</line>
	</speech>
	<sd a="Re-enter_ANGELO">
			Re-enter ANGELO, MARIANA, FRIAR PETER, and Provost
			
				<enter role="Angelo"/>
				<enter role="Provost"/>
				<enter role="Peter"/>
				<enter role="Peter"/>
				<enter role="Mariana"/>
			
		</sd>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="For_this_new-married">For this new-married man approaching here,</line>
		<line a="Whose_salt">Whose salt imagination yet hath wrong’d</line>
		<line a="Your_well">Your well defended honour, you must pardon</line>
		<line a="For_Marianas">For Mariana’s sake: but as he adjudged your brother,—</line>
		<line a="Being_criminal">Being criminal, in double violation</line>
		<line a="Of_sacred">Of sacred chastity and of promise-breach</line>
		<line a="Thereon_dependent">Thereon dependent, for your brother’s life,—</line>
		<line a="The_very">The very mercy of the law cries out</line>
		<line a="Most_audible">Most audible, even from his proper tongue,</line>
		<line a="An_Angelo">“An Angelo for Claudio, death for death!”</line>
		<line a="Haste_still">Haste still pays haste, and leisure answers leisure;</line>
		<line a="Like_doth">Like doth quit like, and MEASURE still FOR MEASURE.</line>
		<line a="Then_Angelo">Then, Angelo, thy fault’s thus manifested;</line>
		<line a="Which_though">Which, though thou wouldst deny, denies thee vantage.</line>
		<line a="We_do">We do condemn thee to the very block</line>
		<line a="Where_Claudio">Where Claudio stoop’d to death, and with like haste.</line>
		<line a="Away_with_him">Away with him!</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="O_my_most">O my most gracious lord,</line>
		<line a="I_hope_you">I hope you will not mock me with a husband.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="It_is_your">It is your husband mock’d you with a husband.</line>
		<line a="Consenting_to">Consenting to the safeguard of your honour,</line>
		<line a="I_thought_your">I thought your marriage fit; else imputation,</line>
		<line a="For_that_he">For that he knew you, might reproach your life</line>
		<line a="And_choke">And choke your good to come; for his possessions,</line>
		<line a="Although_by">Although by confiscation they are ours,</line>
		<line a="We_do_instate">We do instate and widow you withal,</line>
		<line a="To_buy">To buy you a better husband.</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="O_my_dear">O my dear lord,</line>
		<line a="I_crave_no">I crave no other, nor no better man.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Never_crave">Never crave him; we are definitive.</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="Gentle_my_liege">Gentle my liege,—</line>
		<sd a="Kneeling">
			Kneeling
		</sd>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="You_do_but">You do but lose your labour.</line>
		<line a="Away_with_him_to">Away with him to death!</line>
		<line a="Now_sir_to"><catch/>
			<sd a="To_LUCIO">
				To LUCIO
			</sd>Now, sir, to you.</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="O_my_good">O my good lord! Sweet Isabel, take my part;</line>
		<line a="Lend_me">Lend me your knees, and all my life to come</line>
		<line a="Ill_lend">I’ll lend you all my life to do you service.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Against_all">Against all sense you do importune her:</line>
		<line a="Should_she">Should she kneel down in mercy of this fact,</line>
		<line a="Her_brothers">Her brother’s ghost his paved bed would break,</line>
		<line a="And_take_her">And take her hence in horror.</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="Isabel">Isabel,</line>
		<line a="Sweet_Isabel">Sweet Isabel, do yet but kneel by me;</line>
		<line a="Hold_up">Hold up your hands, say nothing; I’ll speak all.</line>
		<line a="They_say">They say, best men are moulded out of faults;</line>
		<line a="And_for">And, for the most, become much more the better</line>
		<line a="For_being_a">For being a little bad: so may my husband.</line>
		<line a="O_Isabel">O Isabel, will you not lend a knee?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="He_dies">He dies for Claudio’s death.</line>
	</speech>
	<speech>
		<speaker role="Isabella">Isabella</speaker>
		<line a="Most_bounteous">Most bounteous sir,</line>
		<line a="Look_if">
			<sd a="Kneeling">
				Kneeling
			</sd>Look, if it please you, on this man condemn’d,</line>
		<line a="As_if_my">As if my brother lived: I partly think</line>
		<line a="A_due">A due sincerity govern’d his deeds,</line>
		<line a="Till_he">Till he did look on me: since it is so,</line>
		<line a="Let_him_not">Let him not die. My brother had but justice,</line>
		<line a="In_that_he">In that he did the thing for which he died:</line>
		<line a="For_Angelo">For Angelo,</line>
		<line a="His_act">His act did not o’ertake his bad intent,</line>
		<line a="And_must">And must be buried but as an intent</line>
		<line a="That_perishd">That perish’d by the way: thoughts are no subjects;</line>
		<line a="Intents_but">Intents but merely thoughts.</line>
	</speech>
	<speech>
		<speaker role="Mariana">Mariana</speaker>
		<line a="Merely_my">Merely, my lord.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Your_suits">Your suit’s unprofitable; stand up, I say.</line>
		<line a="I_have_bethought">I have bethought me of another fault.</line>
		<line a="Provost_how">Provost, how came it Claudio was beheaded</line>
		<line a="At_an">At an unusual hour?</line>
	</speech>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="It_was_commanded">It was commanded so.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Had_you">Had you a special warrant for the deed?</line>
	</speech>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="No_my_good">No, my good lord; it was by private message.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="For_which_I_do">For which I do discharge you of your office:</line>
		<line a="Give_up_your">Give up your keys.</line>
	</speech>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="Pardon_me_noble">Pardon me, noble lord:</line>
		<line a="I_thought_it">I thought it was a fault, but knew it not;</line>
		<line a="Yet_did">Yet did repent me, after more advice;</line>
		<line a="For_testimony">For testimony whereof, one in the prison,</line>
		<line a="That_should">That should by private order else have died,</line>
		<line a="I_have_reserved">I have reserved alive.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Whats_he">What’s he?</line>
	</speech>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="His_name">His name is Barnardine.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="I_would_thou">I would thou hadst done so by Claudio.</line>
		<line a="Go_fetch">Go fetch him hither; let me look upon him.</line>
	</speech>
	<sd a="Exit_Provost">
			Exit Provost
			
				<exit role="Provost"/>
			
		</sd>
	<speech>
		<speaker role="Escalus">Escalus</speaker>
		<line a="I_am_sorry">I am sorry, one so learned and so wise</line>
		<line a="As_you">As you, Lord Angelo, have still appear’d,</line>
		<line a="Should_slip">Should slip so grossly, both in the heat of blood.</line>
		<line a="And_lack">And lack of temper’d judgment afterward.</line>
	</speech>
	<speech>
		<speaker role="Angelo">Angelo</speaker>
		<line a="I_am_sorry_that">I am sorry that such sorrow I procure:</line>
		<line a="And_so_deep">And so deep sticks it in my penitent heart</line>
		<line a="That_I_crave">That I crave death more willingly than mercy;</line>
		<line a="Tis_my">‘Tis my deserving, and I do entreat it.</line>
	</speech>
	<sd a="Re-enter_Provost">
			Re-enter Provost, with BARNARDINE, CLAUDIO muffled, and JULIET
			
				<enter role="Claudio"/>
				<enter role="Provost"/>
				<enter role="Barnardine"/>
				<enter role="Juliet"/>
			
		</sd>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Which_is_that">Which is that Barnardine?</line>
	</speech>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="This_my">This, my lord.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="There_was">There was a friar told me of this man.</line>
		<line a="Sirrah_thou">Sirrah, thou art said to have a stubborn soul.</line>
		<line a="That_apprehends">That apprehends no further than this world,</line>
		<line a="And_squarest">And squarest thy life according. Thou’rt condemn’d:</line>
		<line a="But_for">But, for those earthly faults, I quit them all;</line>
		<line a="And_pray">And pray thee take this mercy to provide</line>
		<line a="For_better">For better times to come. Friar, advise him;</line>
		<line a="I_leave">I leave him to your hand. What muffled fellow’s that?</line>
	</speech>
	<speech>
		<speaker role="Provost">Provost</speaker>
		<line a="This_is_another">This is another prisoner that I saved.</line>
		<line a="Who_should">Who should have died when Claudio lost his head;</line>
		<line a="As_like">As like almost to Claudio as himself.</line>
		<sd a="Unmuffles_CLAUDIO">
			Unmuffles CLAUDIO
		</sd>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="If_he_be_like">
			<sd a="To_ISABELLA">
				To ISABELLA
			</sd>If he be like your brother, for his sake</line>
		<line a="Is_he">Is he pardon’d; and, for your lovely sake,</line>
		<line a="Give_me">Give me your hand and say you will be mine.</line>
		<line a="He_is_my">He is my brother too: but fitter time for that.</line>
		<line a="By_this_Lord">By this Lord Angelo perceives he’s safe;</line>
		<line a="Methinks_I">Methinks I see a quickening in his eye.</line>
		<line a="Well_Angelo">Well, Angelo, your evil quits you well:</line>
		<line a="Look_that">Look that you love your wife; her worth worth yours.</line>
		<line a="I_find">I find an apt remission in myself;</line>
		<line a="And_yet_heres">And yet here’s one in place I cannot pardon.</line>
		<line a="You_sirrah_that">
			<sd a="To_LUCIO">
				To LUCIO
			</sd>You, sirrah, that knew me for a fool, a coward,</line>
		<line a="One_all">One all of luxury, an ass, a madman;</line>
		<line a="Wherein_have">Wherein have I so deserved of you,</line>
		<line a="That_you_extol">That you extol me thus?</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<prose/>
		<line a="Faith_my">‘Faith, my lord. I spoke it but according to the</line>
		<line a="trick_If">trick. If you will hang me for it, you may; but I</line>
		<line a="had_rather">had rather it would please you I might be whipt.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Whipt_first">Whipt first, sir, and hanged after.</line>
		<line a="Proclaim_it">Proclaim it, provost, round about the city.</line>
		<line a="Is_any">Is any woman wrong’d by this lewd fellow,</line>
		<line a="As_I_have">As I have heard him swear himself there’s one</line>
		<line a="Whom_he">Whom he begot with child, let her appear,</line>
		<line a="And_he_shall">And he shall marry her: the nuptial finish’d,</line>
		<line a="Let_him_be">Let him be whipt and hang’d.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<prose/>
		<line a="I_beseech_your_highness">I beseech your highness, do not marry me to a whore.</line>
		<line a="Your_highness">Your highness said even now, I made you a duke:</line>
		<line a="good_my">good my lord, do not recompense me in making me a cuckold.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Upon_mine">Upon mine honour, thou shalt marry her.</line>
		<line a="Thy_slanders">Thy slanders I forgive; and therewithal</line>
		<line a="Remit_thy">Remit thy other forfeits. Take him to prison;</line>
		<line a="And_see">And see our pleasure herein executed.</line>
	</speech>
	<speech>
		<speaker role="Lucio">Lucio</speaker>
		<prose/>
		<line a="Marrying_a">Marrying a punk, my lord, is pressing to death,</line>
		<line a="whipping_and">whipping, and hanging.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Duke Vincentio</speaker>
		<line a="Slandering_a">Slandering a prince deserves it.</line>
		<sd a="Exit_Officers">
				Exit Officers with LUCIO
				
					<exit role="Lucio"/>
				
			</sd>
		<line a="She_Claudio">She, Claudio, that you wrong’d, look you restore.</line>
		<line a="Joy_to">Joy to you, Mariana! Love her, Angelo:</line>
		<line a="I_have_confessd">I have confess’d her and I know her virtue.</line>
		<line a="Thanks_good">Thanks, good friend Escalus, for thy much goodness:</line>
		<line a="Theres_more">There’s more behind that is more gratulate.</line>
		<line a="Thanks_provost">Thanks, provost, for thy care and secrecy:</line>
		<line a="We_shill">We shill employ thee in a worthier place.</line>
		<line a="Forgive_him">Forgive him, Angelo, that brought you home</line>
		<line a="The_head">The head of Ragozine for Claudio’s:</line>
		<line a="The_offence">The offence pardons itself. Dear Isabel,</line>
		<line a="I_have_a_motion">I have a motion much imports your good;</line>
		<line a="Whereto_if">Whereto if you’ll a willing ear incline,</line>
		<line a="Whats_mine">What’s mine is yours and what is yours is mine.</line>
		<line a="So_bring">So, bring us to our palace; where we’ll show</line>
		<line a="Whats_yet">What’s yet behind, that’s meet you all should know.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
