<section key="1.1">
	<location group="Athens">Athens. The palace of Theseus.</location>
	<sd a="Enter_Theseus">
			Enter <enter role="Theseus">Theseus</enter>,
			<enter role="Hippolyta">Hippolyta</enter>,
			<enter role="Philostrate">Philostrate</enter>,
			and Attendants
			<others/>
		</sd>
	
	<speech>
		<speaker role="Theseus">Theseus</speaker>
		<line a="Now_fair">Now, fair Hippolyta, our nuptial hour</line>
		<line a="Draws_on">Draws on apace; four happy days bring in</line>
		<line a="Another_moon">Another moon: but, O, methinks, how slow</line>
		<line a="This_old">This old moon wanes! she lingers my desires,</line>
		<line a="Like_to">Like to a step-dame or a dowager</line>
		<line a="Long_withering">Long withering out a young man’s revenue.</line>
	</speech>
	<speech>
		<speaker role="Hippolyta">Hippolyta</speaker>
		<line a="Four_days">Four days will quickly steep themselves in night;</line>
		<line a="Four_nights">Four nights will quickly dream away the time;</line>
		<line a="And_then">And then the moon, like to a silver bow</line>
		<line a="New-bent_in">New-bent in heaven, shall behold the night</line>
		<line a="Of_our">Of our solemnities.</line>
	</speech>
	<speech>
		<speaker role="Theseus">Theseus</speaker>
		<line a="Go_Philostrate"><catch/>Go, Philostrate,</line>
		<line a="Stir_up">Stir up the Athenian youth to merriments;</line>
		<line a="Awake_the">Awake the pert and nimble spirit of mirth;</line>
		<line a="Turn_melancholy">Turn melancholy forth to funerals;</line>
		<line a="The_pale">The pale companion is not for our pomp.</line>
		<sd a="Exit_Philostrate">
			Exit <exit role="Philostrate">Philostrate</exit>
		</sd>
		<line a="Hippolyta_I">Hippolyta, I woo’d thee with my sword,</line>
		<line a="And_won">And won thy love, doing thee injuries;</line>
		<line a="But_I">But I will wed thee in another key,</line>
		<line a="With_pomp">With pomp, with triumph and with revelling.</line>
	</speech>
	<sd a="Enter_Egeus">
		Enter <enter role="Egeus">Egeus</enter>,
		<enter role="Hermia">Hermia</enter>,
		<enter role="Lysander">Lysander</enter>,
		and <enter role="Demetrius">Demetrius</enter>
	</sd>
	<speech>
		<speaker role="Egeus">Egeus</speaker>
		<line a="Happy_be">Happy be Theseus, our renowned duke!</line>
	</speech>
	<speech>
		<speaker role="Theseus">Theseus</speaker>
		<line a="Thanks_good">Thanks, good Egeus: what’s the news with thee?</line>
	</speech>
	<speech>
		<speaker role="Egeus">Egeus</speaker>
		<line a="Full_of">Full of vexation come I, with complaint</line>
		<line a="Against_my">Against my child, my daughter Hermia.</line>
		<line a="Stand_forth">Stand forth, Demetrius. My noble lord,</line>
		<line a="This_man">This man hath my consent to marry her.</line>
		<line a="Stand_forth_Lysander">Stand forth, Lysander: and my gracious duke,</line>
		<line a="This_man_hath">This man hath bewitch’d the bosom of my child;</line>
		<line a="Thou_thou">Thou, thou, Lysander, thou hast given her rhymes,</line>
		<line a="And_interchanged">And interchanged love-tokens with my child:</line>
		<line a="Thou_hast">Thou hast by moonlight at her window sung,</line>
		<line a="With_feigning">With feigning voice verses of feigning love,</line>
		<line a="And_stolen">And stolen the impression of her fantasy</line>
		<line a="With_bracelets">With bracelets of thy hair, rings, gawds, conceits,</line>
		<line a="Knacks_trifles">Knacks, trifles, nosegays, sweetmeats, messengers</line>
		<line a="Of_strong">Of strong prevailment in unharden’d youth:</line>
		<line a="With_cunning">With cunning hast thou filch’d my daughter’s heart,</line>
		<line a="Turnd_her">Turn’d her obedience, which is due to me,</line>
		<line a="To_stubborn">To stubborn harshness: and, my gracious duke,</line>
		<line a="Be_it">Be it so she will not here before your grace</line>
		<line a="Consent_to">Consent to marry with Demetrius,</line>
		<line a="I_beg">I beg the ancient privilege of Athens,</line>
		<line a="As_she">As she is mine, I may dispose of her:</line>
		<line a="Which_shall">Which shall be either to this gentleman</line>
		<line a="Or_to">Or to her death, according to our law</line>
		<line a="Immediately_provided">Immediately provided in that case.</line>
	</speech>
	<speech>
		<speaker role="Theseus">Theseus</speaker>
		<line a="What_say">What say you, Hermia? be advised fair maid:</line>
		<line a="To_you">To you your father should be as a god;</line>
		<line a="One_that">One that composed your beauties, yea, and one</line>
		<line a="To_whom">To whom you are but as a form in wax</line>
		<line a="By_him">By him imprinted and within his power</line>
		<line a="To_leave">To leave the figure or disfigure it.</line>
		<line a="Demetrius_is">Demetrius is a worthy gentleman.</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="So_is">So is Lysander.</line>
	</speech>
	<speech>
		<speaker role="Theseus">Theseus</speaker>
		<line a="In_himself"><catch/>In himself he is;</line>
		<line a="But_in">But in this kind, wanting your father’s voice,</line>
		<line a="The_other">The other must be held the worthier.</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="I_would">I would my father look’d but with my eyes.</line>
	</speech>
	<speech>
		<speaker role="Theseus">Theseus</speaker>
		<line a="Rather_your">Rather your eyes must with his judgment look.</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="I_do">I do entreat your grace to pardon me.</line>
		<line a="I_know">I know not by what power I am made bold,</line>
		<line a="Nor_how">Nor how it may concern my modesty,</line>
		<line a="In_such">In such a presence here to plead my thoughts;</line>
		<line a="But_I_beseech">But I beseech your grace that I may know</line>
		<line a="The_worst">The worst that may befall me in this case,</line>
		<line a="If_I">If I refuse to wed Demetrius.</line>
	</speech>
	<speech>
		<speaker role="Theseus">Theseus</speaker>
		<line a="Either_to">Either to die the death or to abjure</line>
		<line a="For_ever">For ever the society of men.</line>
		<line a="Therefore_fair">Therefore, fair Hermia, question your desires;</line>
		<line a="Know_of">Know of your youth, examine well your blood,</line>
		<line a="Whether_if">Whether, if you yield not to your father’s choice,</line>
		<line a="You_can">You can endure the livery of a nun,</line>
		<line a="For_aye">For aye to be in shady cloister mew’d,</line>
		<line a="To_live">To live a barren sister all your life,</line>
		<line a="Chanting_faint">Chanting faint hymns to the cold fruitless moon.</line>
		<line a="Thrice-blessed_they">Thrice-blessed they that master so their blood,</line>
		<line a="To_undergo">To undergo such maiden pilgrimage;</line>
		<line a="But_earthlier">But earthlier happy is the rose distill’d,</line>
		<line a="Than_that">Than that which withering on the virgin thorn</line>
		<line a="Grows_lives">Grows, lives and dies in single blessedness.</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="So_will">So will I grow, so live, so die, my lord,</line>
		<line a="Ere_I">Ere I will yield my virgin patent up</line>
		<line a="Unto_his">Unto his lordship, whose unwished yoke</line>
		<line a="My_soul">My soul consents not to give sovereignty.</line>
	</speech>
	<speech>
		<speaker role="Theseus">Theseus</speaker>
		<line a="Take_time">Take time to pause; and, by the next new moon—</line>
		<line a="The_sealing-day">The sealing-day betwixt my love and me,</line>
		<line a="For_everlasting">For everlasting bond of fellowship—</line>
		<line a="Upon_that">Upon that day either prepare to die</line>
		<line a="For_disobedience">For disobedience to your father’s will,</line>
		<line a="Or_else">Or else to wed Demetrius, as he would;</line>
		<line a="Or_on">Or on Diana’s altar to protest</line>
		<line a="For_aye_austerity">For aye austerity and single life.</line>
	</speech>
	<speech>
		<speaker role="Demetrius">Demetrius</speaker>
		<line a="Relent_sweet">Relent, sweet Hermia: and, Lysander, yield</line>
		<line a="Thy_crazed">Thy crazed title to my certain right.</line>
	</speech>
	<speech>
		<speaker role="Lysander">Lysander</speaker>
		<line a="You_have">You have her father’s love, Demetrius;</line>
		<line a="Let_me">Let me have Hermia’s: do you marry him.</line>
	</speech>
	<speech>
		<speaker role="Egeus">Egeus</speaker>
		<line a="Scornful_Lysander">Scornful Lysander! true, he hath my love,</line>
		<line a="And_what">And what is mine my love shall render him.</line>
		<line a="And_she">And she is mine, and all my right of her</line>
		<line a="I_do_estate">I do estate unto Demetrius.</line>
	</speech>
	<speech>
		<speaker role="Lysander">Lysander</speaker>
		<line a="I_am">I am, my lord, as well derived as he,</line>
		<line a="As_well">As well possess’d; my love is more than his;</line>
		<line a="My_fortunes">My fortunes every way as fairly rank’d,</line>
		<line a="If_not">If not with vantage, as Demetrius’;</line>
		<line a="And_which">And, which is more than all these boasts can be,</line>
		<line a="I_am_beloved">I am beloved of beauteous Hermia:</line>
		<line a="Why_should">Why should not I then prosecute my right?</line>
		<line a="Demetrius_Ill">Demetrius, I’ll avouch it to his head,</line>
		<line a="Made_love">Made love to Nedar’s daughter, Helena,</line>
		<line a="And_won_her">And won her soul; and she, sweet lady, dotes,</line>
		<line a="Devoutly_dotes">Devoutly dotes, dotes in idolatry,</line>
		<line a="Upon_this">Upon this spotted and inconstant man.</line>
	</speech>
	<speech>
		<speaker role="Theseus">Theseus</speaker>
		<line a="I_must">I must confess that I have heard so much,</line>
		<line a="And_with">And with Demetrius thought to have spoke thereof;</line>
		<line a="But_being">But, being over-full of self-affairs,</line>
		<line a="My_mind">My mind did lose it. But, Demetrius, come;</line>
		<line a="And_come">And come, Egeus; you shall go with me,</line>
		<line a="I_have">I have some private schooling for you both.</line>
		<line a="For_you">For you, fair Hermia, look you arm yourself</line>
		<line a="To_fit">To fit your fancies to your father’s will;</line>
		<line a="Or_else_the">Or else the law of Athens yields you up—</line>
		<line a="Which_by">Which by no means we may extenuate—</line>
		<line a="To_death">To death, or to a vow of single life.</line>
		<line a="Come_my">Come, my Hippolyta: what cheer, my love?</line>
		<line a="Demetrius_and">Demetrius and Egeus, go along:</line>
		<line a="I_must_employ">I must employ you in some business</line>
		<line a="Against_our">Against our nuptial and confer with you</line>
		<line a="Of_something">Of something nearly that concerns yourselves.</line>
	</speech>
	<speech>
		<speaker role="Egeus">Egeus</speaker>
		<line a="With_duty">With duty and desire we follow you.</line>
	</speech>
	<sd a="Exeunt_all">
		<exeunt>
			Exeunt all but <manent role="Lysander">Lysander</manent>
			and <manent role="Hermia">Hermia</manent>
		</exeunt>
	</sd>
	<speech>
		<speaker role="Lysander">Lysander</speaker>
		<line a="How_now">How now, my love! why is your cheek so pale?</line>
		<line a="How_chance">How chance the roses there do fade so fast?</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="Belike_for">Belike for want of rain, which I could well</line>
		<line a="Beteem_them">Beteem them from the tempest of my eyes.</line>
	</speech>
	<speech>
		<speaker role="Lysander">Lysander</speaker>
		<line a="Ay_me">Ay me! for aught that I could ever read,</line>
		<line a="Could_ever">Could ever hear by tale or history,</line>
		<line a="The_course">The course of true love never did run smooth;</line>
		<line a="But_either">But, either it was different in blood,—</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="O_cross">O cross! too high to be enthrall’d to low.</line>
	</speech>
	<speech>
		<speaker role="Lysander">Lysander</speaker>
		<line a="Or_else_misgraffed">Or else misgraffed in respect of years,—</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="O_spite">O spite! too old to be engaged to young.</line>
	</speech>
	<speech>
		<speaker role="Lysander">Lysander</speaker>
		<line a="Or_else_it">Or else it stood upon the choice of friends,—</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="O_hell">O hell! to choose love by another’s eyes.</line>
	</speech>
	<speech>
		<speaker role="Lysander">Lysander</speaker>
		<line a="Or_if">Or, if there were a sympathy in choice,</line>
		<line a="War_death">War, death, or sickness did lay siege to it,</line>
		<line a="Making_it">Making it momentany as a sound,</line>
		<line a="Swift_as">Swift as a shadow, short as any dream;</line>
		<line a="Brief_as">Brief as the lightning in the collied night,</line>
		<line a="That_in">That, in a spleen, unfolds both heaven and earth,</line>
		<line a="And_ere">And ere a man hath power to say “Behold!”</line>
		<line a="The_jaws">The jaws of darkness do devour it up:</line>
		<line a="So_quick">So quick bright things come to confusion.</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="If_then">If then true lovers have been ever cross’d,</line>
		<line a="It_stands">It stands as an edict in destiny:</line>
		<line a="Then_let">Then let us teach our trial patience,</line>
		<line a="Because_it">Because it is a customary cross,</line>
		<line a="As_due">As due to love as thoughts and dreams and sighs,</line>
		<line a="Wishes_and">Wishes and tears, poor fancy’s followers.</line>
	</speech>
	<speech>
		<speaker role="Lysander">Lysander</speaker>
		<line a="A_good">A good persuasion: therefore, hear me, Hermia.</line>
		<line a="I_have_a">I have a widow aunt, a dowager</line>
		<line a="Of_great">Of great revenue, and she hath no child:</line>
		<line a="From_Athens">From Athens is her house remote seven leagues;</line>
		<line a="And_she_respects">And she respects me as her only son.</line>
		<line a="There_gentle">There, gentle Hermia, may I marry thee;</line>
		<line a="And_to">And to that place the sharp Athenian law</line>
		<line a="Cannot_pursue">Cannot pursue us. If thou lovest me then,</line>
		<line a="Steal_forth">Steal forth thy father’s house to-morrow night;</line>
		<line a="And_in">And in the wood, a league without the town,</line>
		<line a="Where_I">Where I did meet thee once with Helena,</line>
		<line a="To_do">To do observance to a morn of May,</line>
		<line a="There_will">There will I stay for thee.</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="My_good"><catch/>My good Lysander!</line>
		<line a="I_swear">I swear to thee, by Cupid’s strongest bow,</line>
		<line a="By_his">By his best arrow with the golden head,</line>
		<line a="By_the">By the simplicity of Venus’ doves,</line>
		<line a="By_that">By that which knitteth souls and prospers loves,</line>
		<line a="And_by">And by that fire which burn’d the Carthage queen,</line>
		<line a="When_the">When the false Troyan under sail was seen,</line>
		<line a="By_all">By all the vows that ever men have broke,</line>
		<line a="In_number">In number more than ever women spoke,</line>
		<line a="In_that">In that same place thou hast appointed me,</line>
		<line a="To-morrow_truly">To-morrow truly will I meet with thee.</line>
	</speech>
	<speech>
		<speaker role="Lysander">Lysander</speaker>
		<line a="Keep_promise">Keep promise, love. Look, here comes Helena.</line>
	</speech>
	<sd a="Enter_Helena">
		Enter <enter role="Helena">Helena</enter>
	</sd>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="God_speed">God speed fair Helena! whither away?</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="Call_you">Call you me fair? that fair again unsay.</line>
		<line a="Demetrius_loves">Demetrius loves your fair: O happy fair!</line>
		<line a="Your_eyes">Your eyes are lode-stars; and your tongue’s sweet air</line>
		<line a="More_tuneable">More tuneable than lark to shepherd’s ear,</line>
		<line a="When_wheat">When wheat is green, when hawthorn buds appear.</line>
		<line a="Sickness_is">Sickness is catching: O, were favour so,</line>
		<line a="Yours_would">Yours would I catch, fair Hermia, ere I go;</line>
		<line a="My_ear">My ear should catch your voice, my eye your eye,</line>
		<line a="My_tongue">My tongue should catch your tongue’s sweet melody.</line>
		<line a="Were_the">Were the world mine, Demetrius being bated,</line>
		<line a="The_rest">The rest I’d give to be to you translated.</line>
		<line a="O_teach">O, teach me how you look, and with what art</line>
		<line a="You_sway">You sway the motion of Demetrius’ heart.</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="I_frown">I frown upon him, yet he loves me still.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="O_that">O that your frowns would teach my smiles such skill!</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="I_give">I give him curses, yet he gives me love.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="O_that_my">O that my prayers could such affection move!</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="The_more">The more I hate, the more he follows me.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="The_more_I">The more I love, the more he hateth me.</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="His_folly">His folly, Helena, is no fault of mine.</line>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="None_but">None, but your beauty: would that fault were mine!</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="Take_comfort">Take comfort: he no more shall see my face;</line>
		<line a="Lysander_and">Lysander and myself will fly this place.</line>
		<line a="Before_the">Before the time I did Lysander see,</line>
		<line a="Seemd_Athens">Seem’d Athens as a paradise to me:</line>
		<line a="O_then">O, then, what graces in my love do dwell,</line>
		<line a="That_he">That he hath turn’d a heaven unto a hell!</line>
	</speech>
	<speech>
		<speaker role="Lysander">Lysander</speaker>
		<line a="Helen_to">Helen, to you our minds we will unfold:</line>
		<line a="To-morrow_night">To-morrow night, when Phoebe doth behold</line>
		<line a="Her_silver">Her silver visage in the watery glass,</line>
		<line a="Decking_with">Decking with liquid pearl the bladed grass,</line>
		<line a="A_time">A time that lovers’ flights doth still conceal,</line>
		<line a="Through_Athens">Through Athens’ gates have we devised to steal.</line>
	</speech>
	<speech>
		<speaker role="Hermia">Hermia</speaker>
		<line a="And_in_the">And in the wood, where often you and I</line>
		<line a="Upon_faint">Upon faint primrose-beds were wont to lie,</line>
		<line a="Emptying_our">Emptying our bosoms of their counsel sweet,</line>
		<line a="There_my">There my Lysander and myself shall meet;</line>
		<line a="And_thence">And thence from Athens turn away our eyes,</line>
		<line a="To_seek">To seek new friends and stranger companies.</line>
		<line a="Farewell_sweet">Farewell, sweet playfellow: pray thou for us;</line>
		<line a="And_good">And good luck grant thee thy Demetrius!</line>
		<line a="Keep_word">Keep word, Lysander: we must starve our sight</line>
		<line a="From_lovers">From lovers’ food till morrow deep midnight.</line>
	</speech>
	<speech>
		<speaker role="Lysander">Lysander</speaker>
		<line a="I_will">I will, my Hermia.</line>
		<sd a="Exit_Hermia">
			Exit <exit role="Hermia">Hermia</exit>
		</sd>
		<line a="Helena_adieu"><catch/>Helena, adieu:</line>
		<line a="As_you">As you on him, Demetrius dote on you!</line>
		<sd a="Exit">
			Exit
			<exit role="Lysander"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Helena">Helena</speaker>
		<line a="How_happy">How happy some o’er other some can be!</line>
		<line a="Through_Athens_I">Through Athens I am thought as fair as she.</line>
		<line a="But_what">But what of that? Demetrius thinks not so;</line>
		<line a="He_will">He will not know what all but he do know:</line>
		<line a="And_as">And as he errs, doting on Hermia’s eyes,</line>
		<line a="So_I">So I, admiring of his qualities:</line>
		<line a="Things_base">Things base and vile, holding no quantity,</line>
		<line a="Love_can">Love can transpose to form and dignity:</line>
		<line a="Love_looks">Love looks not with the eyes, but with the mind;</line>
		<line a="And_therefore">And therefore is wing’d Cupid painted blind:</line>
		<line a="Nor_hath">Nor hath Love’s mind of any judgement taste;</line>
		<line a="Wings_and">Wings and no eyes figure unheedy haste:</line>
		<line a="And_therefore_is">And therefore is Love said to be a child,</line>
		<line a="Because_in">Because in choice he is so oft beguiled.</line>
		<line a="As_waggish">As waggish boys in game themselves forswear,</line>
		<line a="So_the">So the boy Love is perjured every where:</line>
		<line a="For_ere">For ere Demetrius look’d on Hermia’s eyne,</line>
		<line a="He_haild">He hail’d down oaths that he was only mine;</line>
		<line a="And_when">And when this hail some heat from Hermia felt,</line>
		<line a="So_he">So he dissolved, and showers of oaths did melt.</line>
		<line a="I_will_go">I will go tell him of fair Hermia’s flight:</line>
		<line a="Then_to">Then to the wood will he to-morrow night</line>
		<line a="Pursue_her">Pursue her; and for this intelligence</line>
		<line a="If_I_have">If I have thanks, it is a dear expense:</line>
		<line a="But_herein">But herein mean I to enrich my pain,</line>
		<line a="To_have">To have his sight thither and back again.</line>
		<sd a="Exit">
			Exit
			<exit role="Helena"/>
		</sd>
	</speech>
</section>
