<section key="1.1">
	<location group="Venice">Venice. A street.</location>
	<sd a="Enter_Antonio">
			Enter <enter role="Antonio">Antonio</enter>,
			<enter role="Salarino">Salarino</enter>,
			and <enter role="Salanio">Salanio</enter>
		</sd>
	
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<line a="In_sooth">In sooth, I know not why I am so sad:</line>
		<line a="It_wearies">It wearies me; you say it wearies you;</line>
		<line a="But_how">But how I caught it, found it, or came by it,</line>
		<line a="What_stuff">What stuff ‘tis made of, whereof it is born,</line>
		<line a="I_am">I am to learn;</line>
		<line a="And_such">And such a want-wit sadness makes of me,</line>
		<line a="That_I">That I have much ado to know myself.</line>
	</speech>
	<speech>
		<speaker role="Salarino">Salarino</speaker>
		<line a="Your_mind">Your mind is tossing on the ocean;</line>
		<line a="There_where">There, where your argosies with portly sail,</line>
		<line a="Like_signiors">Like signiors and rich burghers on the flood,</line>
		<line a="Or_as">Or, as it were, the pageants of the sea,</line>
		<line a="Do_overpeer">Do overpeer the petty traffickers,</line>
		<line a="That_curtsy">That curtsy to them, do them reverence,</line>
		<line a="As_they">As they fly by them with their woven wings.</line>
	</speech>
	<speech>
		<speaker role="Salanio">Salanio</speaker>
		<line a="Believe_me">Believe me, sir, had I such venture forth,</line>
		<line a="The_better">The better part of my affections would</line>
		<line a="Be_with">Be with my hopes abroad. I should be still</line>
		<line a="Plucking_the">Plucking the grass, to know where sits the wind,</line>
		<line a="Peering_in">Peering in maps for ports and piers and roads;</line>
		<line a="And_every">And every object that might make me fear</line>
		<line a="Misfortune_to">Misfortune to my ventures, out of doubt</line>
		<line a="Would_make">Would make me sad.</line>
	</speech>
	<speech>
		<speaker role="Salarino">Salarino</speaker>
		<line a="My_wind"><catch/>My wind cooling my broth</line>
		<line a="Would_blow">Would blow me to an ague, when I thought</line>
		<line a="What_harm">What harm a wind too great at sea might do.</line>
		<line a="I_should">I should not see the sandy hour-glass run,</line>
		<line a="But_I">But I should think of shallows and of flats,</line>
		<line a="And_see">And see my wealthy Andrew dock’d in sand,</line>
		<line a="Vailing_her">Vailing her high-top lower than her ribs</line>
		<line a="To_kiss">To kiss her burial. Should I go to church</line>
		<line a="And_see_the">And see the holy edifice of stone,</line>
		<line a="And_not">And not bethink me straight of dangerous rocks,</line>
		<line a="Which_touching">Which touching but my gentle vessel’s side,</line>
		<line a="Would_scatter">Would scatter all her spices on the stream,</line>
		<line a="Enrobe_the">Enrobe the roaring waters with my silks,</line>
		<line a="And_in">And, in a word, but even now worth this,</line>
		<line a="And_now">And now worth nothing? Shall I have the thought</line>
		<line a="To_think">To think on this, and shall I lack the thought</line>
		<line a="That_such">That such a thing bechanced would make me sad?</line>
		<line a="But_tell">But tell not me; I know, Antonio</line>
		<line a="Is_sad">Is sad to think upon his merchandise.</line>
	</speech>
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<line a="Believe_me_no">Believe me, no: I thank my fortune for it,</line>
		<line a="My_ventures">My ventures are not in one bottom trusted,</line>
		<line a="Nor_to">Nor to one place; nor is my whole estate</line>
		<line a="Upon_the">Upon the fortune of this present year:</line>
		<line a="Therefore_my">Therefore my merchandise makes me not sad.</line>
	</speech>
	<speech>
		<speaker role="Salarino">Salarino</speaker>
		<line a="Why_then">Why, then you are in love.</line>
	</speech>
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<line a="Fie_fie"><catch/>Fie, fie!</line>
	</speech>
	<speech>
		<speaker role="Salarino">Salarino</speaker>
		<line a="Not_in">Not in love neither? Then let us say you are sad,</line>
		<line a="Because_you">Because you are not merry: and ‘twere as easy</line>
		<line a="For_you">For you to laugh and leap and say you are merry,</line>
		<line a="Because_you_are">Because you are not sad. Now, by two-headed Janus,</line>
		<line a="Nature_hath">Nature hath framed strange fellows in her time:</line>
		<line a="Some_that">Some that will evermore peep through their eyes</line>
		<line a="And_laugh">And laugh like parrots at a bag-piper,</line>
		<line a="And_other">And other of such vinegar aspect</line>
		<line a="That_theyll">That they’ll not show their teeth in way of smile,</line>
		<line a="Though_Nestor">Though Nestor swear the jest be laughable.</line>
	</speech>
	<sd a="Enter_Bassanio">
		Enter <enter role="Bassanio">Bassanio</enter>,
		<enter role="Lorenzo">Lorenzo</enter>,
		and <enter role="Gratiano">Gratiano</enter>
	</sd>
	<speech>
		<speaker role="Salanio">Salanio</speaker>
		<line a="Here_comes">Here comes Bassanio, your most noble kinsman,</line>
		<line a="Gratiano_and">Gratiano and Lorenzo. Fare ye well:</line>
		<line a="We_leave">We leave you now with better company.</line>
	</speech>
	<speech>
		<speaker role="Salarino">Salarino</speaker>
		<line a="I_would">I would have stay’d till I had made you merry,</line>
		<line a="If_worthier">If worthier friends had not prevented me.</line>
	</speech>
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<line a="Your_worth">Your worth is very dear in my regard.</line>
		<line a="I_take">I take it, your own business calls on you</line>
		<line a="And_you">And you embrace the occasion to depart.</line>
	</speech>
	<speech>
		<speaker role="Salarino">Salarino</speaker>
		<line a="Good_morrow">Good morrow, my good lords.</line>
	</speech>
	<speech>
		<speaker role="Bassanio">Bassanio</speaker>
		<line a="Good_signiors">Good signiors both, when shall we laugh? say, when?</line>
		<line a="You_grow">You grow exceeding strange: must it be so?</line>
	</speech>
	<speech>
		<speaker role="Salarino">Salarino</speaker>
		<line a="Well_make">We’ll make our leisures to attend on yours.</line>
	</speech>
	<sd a="Exeunt_Salarino">
		Exeunt <exit role="Salarino">Salarino</exit> and <exit role="Salanio">Salanio</exit>
	</sd>
	<speech>
		<speaker role="Lorenzo">Lorenzo</speaker>
		<line a="My_Lord">My Lord Bassanio, since you have found Antonio,</line>
		<line a="We_two">We two will leave you: but at dinner-time,</line>
		<line a="I_pray">I pray you, have in mind where we must meet.</line>
	</speech>
	<speech>
		<speaker role="Bassanio">Bassanio</speaker>
		<line a="I_will">I will not fail you.</line>
	</speech>
	<speech>
		<speaker role="Gratiano">Gratiano</speaker>
		<line a="You_look">You look not well, Signior Antonio;</line>
		<line a="You_have">You have too much respect upon the world:</line>
		<line a="They_lose">They lose it that do buy it with much care:</line>
		<line a="Believe_me_you">Believe me, you are marvellously changed.</line>
	</speech>
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<line a="I_hold">I hold the world but as the world, Gratiano;</line>
		<line a="A_stage">A stage where every man must play a part,</line>
		<line a="And_mine">And mine a sad one.</line>
	</speech>
	<speech>
		<speaker role="Gratiano">Gratiano</speaker>
		<line a="Let_me"><catch/>Let me play the fool:</line>
		<line a="With_mirth">With mirth and laughter let old wrinkles come,</line>
		<line a="And_let">And let my liver rather heat with wine</line>
		<line a="Than_my">Than my heart cool with mortifying groans.</line>
		<line a="Why_should">Why should a man, whose blood is warm within,</line>
		<line a="Sit_like">Sit like his grandsire cut in alabaster?</line>
		<line a="Sleep_when">Sleep when he wakes and creep into the jaundice</line>
		<line a="By_being">By being peevish? I tell thee what, Antonio—</line>
		<line a="I_love">I love thee, and it is my love that speaks—</line>
		<line a="There_are">There are a sort of men whose visages</line>
		<line a="Do_cream">Do cream and mantle like a standing pond,</line>
		<line a="And_do">And do a wilful stillness entertain,</line>
		<line a="With_purpose">With purpose to be dress’d in an opinion</line>
		<line a="Of_wisdom">Of wisdom, gravity, profound conceit,</line>
		<line a="As_who">As who should say “I am Sir Oracle,</line>
		<line a="And_when">And when I ope my lips let no dog bark!”</line>
		<line a="O_my">O my Antonio, I do know of these</line>
		<line a="That_therefore">That therefore only are reputed wise</line>
		<line a="For_saying">For saying nothing; when, I am very sure,</line>
		<line a="If_they">If they should speak, would almost damn those ears,</line>
		<line a="Which_hearing">Which, hearing them, would call their brothers fools.</line>
		<line a="Ill_tell">I’ll tell thee more of this another time:</line>
		<line a="But_fish">But fish not, with this melancholy bait,</line>
		<line a="For_this">For this fool gudgeon, this opinion.</line>
		<line a="Come_good">Come, good Lorenzo. Fare ye well awhile:</line>
		<line a="Ill_end">I’ll end my exhortation after dinner.</line>
	</speech>
	<speech>
		<speaker role="Lorenzo">Lorenzo</speaker>
		<line a="Well_we">Well, we will leave you then till dinner-time:</line>
		<line a="I_must">I must be one of these same dumb wise men,</line>
		<line a="For_Gratiano">For Gratiano never lets me speak.</line>
	</speech>
	<speech>
		<speaker role="Gratiano">Gratiano</speaker>
		<line a="Well_keep">Well, keep me company but two years moe,</line>
		<line a="Thou_shalt">Thou shalt not know the sound of thine own tongue.</line>
	</speech>
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<line a="Farewell_Ill">Farewell: I’ll grow a talker for this gear.</line>
	</speech>
	<speech>
		<speaker role="Gratiano">Gratiano</speaker>
		<line a="Thanks_i">Thanks, i’ faith, for silence is only commendable</line>
		<line a="In_a">In a neat’s tongue dried and a maid not vendible.</line>
	</speech>
	<sd a="Exeunt_GRATIANO">
		Exeunt <exit role="Gratiano">Gratiano</exit> and <exit role="Lorenzo">Lorenzo</exit>
	</sd>
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<line a="Is_that">Is that any thing now?</line>
	</speech>
	<speech>
		<speaker role="Bassanio">Bassanio</speaker>
		<prose/>
		<line a="Gratiano_speaks">Gratiano speaks an infinite deal of nothing, more</line>
		<line a="than_any">than any man in all Venice. His reasons are as two</line>
		<line a="grains_of">grains of wheat hid in two bushels of chaff: you</line>
		<line a="shall_seek">shall seek all day ere you find them, and when you</line>
		<line a="have_them">have them, they are not worth the search.</line>
	</speech>
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<line a="Well_tell">Well, tell me now what lady is the same</line>
		<line a="To_whom">To whom you swore a secret pilgrimage,</line>
		<line a="That_you">That you to-day promised to tell me of?</line>
	</speech>
	<speech>
		<speaker role="Bassanio">Bassanio</speaker>
		<line a="Tis_not">‘Tis not unknown to you, Antonio,</line>
		<line a="How_much">How much I have disabled mine estate,</line>
		<line a="By_something">By something showing a more swelling port</line>
		<line a="Than_my_faint">Than my faint means would grant continuance:</line>
		<line a="Nor_do">Nor do I now make moan to be abridged</line>
		<line a="From_such">From such a noble rate; but my chief care</line>
		<line a="Is_to">Is to come fairly off from the great debts</line>
		<line a="Wherein_my">Wherein my time something too prodigal</line>
		<line a="Hath_left">Hath left me gaged. To you, Antonio,</line>
		<line a="I_owe">I owe the most, in money and in love,</line>
		<line a="And_from">And from your love I have a warranty</line>
		<line a="To_unburden">To unburden all my plots and purposes</line>
		<line a="How_to">How to get clear of all the debts I owe.</line>
	</speech>
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<line a="I_pray_you">I pray you, good Bassanio, let me know it;</line>
		<line a="And_if">And if it stand, as you yourself still do,</line>
		<line a="Within_the">Within the eye of honour, be assured,</line>
		<line a="My_purse">My purse, my person, my extremest means,</line>
		<line a="Lie_all">Lie all unlock’d to your occasions.</line>
	</speech>
	<speech>
		<speaker role="Bassanio">Bassanio</speaker>
		<line a="In_my">In my school-days, when I had lost one shaft,</line>
		<line a="I_shot">I shot his fellow of the self-same flight</line>
		<line a="The_self-same">The self-same way with more advised watch,</line>
		<line a="To_find">To find the other forth, and by adventuring both</line>
		<line a="I_oft">I oft found both: I urge this childhood proof,</line>
		<line a="Because_what">Because what follows is pure innocence.</line>
		<line a="I_owe_you">I owe you much, and, like a wilful youth,</line>
		<line a="That_which">That which I owe is lost; but if you please</line>
		<line a="To_shoot">To shoot another arrow that self way</line>
		<line a="Which_you">Which you did shoot the first, I do not doubt,</line>
		<line a="As_I">As I will watch the aim, or to find both</line>
		<line a="Or_bring">Or bring your latter hazard back again</line>
		<line a="And_thankfully">And thankfully rest debtor for the first.</line>
	</speech>
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<line a="You_know">You know me well, and herein spend but time</line>
		<line a="To_wind">To wind about my love with circumstance;</line>
		<line a="And_out">And out of doubt you do me now more wrong</line>
		<line a="In_making">In making question of my uttermost</line>
		<line a="Than_if">Than if you had made waste of all I have:</line>
		<line a="Then_do">Then do but say to me what I should do</line>
		<line a="That_in">That in your knowledge may by me be done,</line>
		<line a="And_I">And I am prest unto it: therefore, speak.</line>
	</speech>
	<speech>
		<speaker role="Bassanio">Bassanio</speaker>
		<line a="In_Belmont">In Belmont is a lady richly left;</line>
		<line a="And_she">And she is fair, and, fairer than that word,</line>
		<line a="Of_wondrous">Of wondrous virtues: sometimes from her eyes</line>
		<line a="I_did">I did receive fair speechless messages:</line>
		<line a="Her_name">Her name is Portia, nothing undervalued</line>
		<line a="To_Catos">To Cato’s daughter, Brutus’ Portia:</line>
		<line a="Nor_is">Nor is the wide world ignorant of her worth,</line>
		<line a="For_the">For the four winds blow in from every coast</line>
		<line a="Renowned_suitors">Renowned suitors, and her sunny locks</line>
		<line a="Hang_on">Hang on her temples like a golden fleece;</line>
		<line a="Which_makes">Which makes her seat of Belmont Colchos’ strand,</line>
		<line a="And_many">And many Jasons come in quest of her.</line>
		<line a="O_my_Antonio">O my Antonio, had I but the means</line>
		<line a="To_hold">To hold a rival place with one of them,</line>
		<line a="I_have">I have a mind presages me such thrift,</line>
		<line a="That_I_should">That I should questionless be fortunate!</line>
	</speech>
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<line a="Thou_knowst">Thou know’st that all my fortunes are at sea;</line>
		<line a="Neither_have">Neither have I money nor commodity</line>
		<line a="To_raise">To raise a present sum: therefore go forth;</line>
		<line a="Try_what">Try what my credit can in Venice do:</line>
		<line a="That_shall">That shall be rack’d, even to the uttermost,</line>
		<line a="To_furnish">To furnish thee to Belmont, to fair Portia.</line>
		<line a="Go_presently">Go, presently inquire, and so will I,</line>
		<line a="Where_money">Where money is, and I no question make</line>
		<line a="To_have">To have it of my trust or for my sake.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
