<section key="2.6">
	<location>The same.</location>
	<sd a="Enter_Gratiano">
		Enter <enter role="Gratiano">Gratiano</enter>
		and <enter role="Salarino">Salarino</enter>, masqued
	</sd>
	<speech>
		<speaker role="Gratiano">Gratiano</speaker>
		<line a="This_is_the">This is the pent-house under which Lorenzo</line>
		<line a="Desired_us">Desired us to make stand.</line>
	</speech>
	<speech>
		<speaker role="Salarino">Salarino</speaker>
		<line a="His_hour">His hour is almost past.</line>
	</speech>
	<speech>
		<speaker role="Gratiano">Gratiano</speaker>
		<line a="And_it">And it is marvel he out-dwells his hour,</line>
		<line a="For_lovers">For lovers ever run before the clock.</line>
	</speech>
	<speech>
		<speaker role="Salarino">Salarino</speaker>
		<line a="O_ten">O, ten times faster Venus’ pigeons fly</line>
		<line a="To_seal">To seal love’s bonds new-made, than they are wont</line>
		<line a="To_keep">To keep obligèd faith unforfeited!</line>
	</speech>
	<speech>
		<speaker role="Gratiano">Gratiano</speaker>
		<line a="That_ever">That ever holds: who riseth from a feast</line>
		<line a="With_that">With that keen appetite that he sits down?</line>
		<line a="Where_is_the">Where is the horse that doth untread again</line>
		<line a="His_tedious">His tedious measures with the unbated fire</line>
		<line a="That_he_did">That he did pace them first? All things that are,</line>
		<line a="Are_with">Are with more spirit chased than enjoy’d.</line>
		<line a="How_like_a_younker">How like a younker or a prodigal</line>
		<line a="The_scarfed">The scarfed bark puts from her native bay,</line>
		<line a="Huggd_and">Hugg’d and embraced by the strumpet wind!</line>
		<line a="How_like_the">How like the prodigal doth she return,</line>
		<line a="With_over-weatherd">With over-weather’d ribs and ragged sails,</line>
		<line a="Lean_rent">Lean, rent and beggar’d by the strumpet wind!</line>
	</speech>
	<speech>
		<speaker role="Salarino">Salarino</speaker>
		<line a="Here_comes_Lorenzo">Here comes Lorenzo: more of this hereafter.</line>
	</speech>
	<sd a="Enter_Lorenzo">
		Enter <enter role="Lorenzo">Lorenzo</enter>
	</sd>
	<speech>
		<speaker role="Lorenzo">Lorenzo</speaker>
		<line a="Sweet_friends">Sweet friends, your patience for my long abode;</line>
		<line a="Not_I">Not I, but my affairs, have made you wait:</line>
		<line a="When_you">When you shall please to play the thieves for wives,</line>
		<line a="Ill_watch">I’ll watch as long for you then. Approach;</line>
		<line a="Here_dwells">Here dwells my father Jew. Ho! who’s within?</line>
	</speech>
	<sd a="Enter_Jessica">
		Enter <enter role="Jessica">Jessica</enter>, above,
		in boy’s clothes
	</sd>
	<speech>
		<speaker role="Jessica">Jessica</speaker>
		<line a="Who_are">Who are you? Tell me, for more certainty,</line>
		<line a="Albeit_Ill">Albeit I’ll swear that I do know your tongue.</line>
	</speech>
	<speech>
		<speaker role="Lorenzo">Lorenzo</speaker>
		<line a="Lorenzo_and">Lorenzo, and thy love.</line>
	</speech>
	<speech>
		<speaker role="Jessica">Jessica</speaker>
		<line a="Lorenzo_certain">Lorenzo, certain, and my love indeed,</line>
		<line a="For_who">For who love I so much? And now who knows</line>
		<line a="But_you">But you, Lorenzo, whether I am yours?</line>
	</speech>
	<speech>
		<speaker role="Lorenzo">Lorenzo</speaker>
		<line a="Heaven_and">Heaven and thy thoughts are witness that thou art.</line>
	</speech>
	<speech>
		<speaker role="Jessica">Jessica</speaker>
		<line a="Here_catch">Here, catch this casket; it is worth the pains.</line>
		<line a="I_am_glad">I am glad ‘tis night, you do not look on me,</line>
		<line a="For_I_am">For I am much ashamed of my exchange:</line>
		<line a="But_love">But love is blind and lovers cannot see</line>
		<line a="The_pretty">The pretty follies that themselves commit;</line>
		<line a="For_if">For if they could, Cupid himself would blush</line>
		<line a="To_see">To see me thus transformèd to a boy.</line>
	</speech>
	<speech>
		<speaker role="Lorenzo">Lorenzo</speaker>
		<line a="Descend_for">Descend, for you must be my torchbearer.</line>
	</speech>
	<speech>
		<speaker role="Jessica">Jessica</speaker>
		<line a="What_must">What, must I hold a candle to my shames?</line>
		<line a="They_in">They in themselves, good-sooth, are too too light.</line>
		<line a="Why_tis">Why, ‘tis an office of discovery, love;</line>
		<line a="And_I_should">And I should be obscured.</line>
	</speech>
	<speech>
		<speaker role="Lorenzo">Lorenzo</speaker>
		<line a="So_are"><catch />So are you, sweet,</line>
		<line a="Even_in">Even in the lovely garnish of a boy.</line>
		<line a="But_come">But come at once;</line>
		<line a="For_the_close">For the close night doth play the runaway,</line>
		<line a="And_we">And we are stay’d for at Bassanio’s feast.</line>
	</speech>
	<speech>
		<speaker role="Jessica">Jessica</speaker>
		<line a="I_will_make">I will make fast the doors, and gild myself</line>
		<line a="With_some">With some more ducats, and be with you straight.</line>
		<sd a="Exit_above">
			Exit above
			<exit role="Jessica"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Gratiano">Gratiano</speaker>
		<line a="Now_by">Now, by my hood, a Gentile and no Jew.</line>
	</speech>
	<speech>
		<speaker role="Lorenzo">Lorenzo</speaker>
		<line a="Beshrew_me">Beshrew me but I love her heartily;</line>
		<line a="For_she">For she is wise, if I can judge of her,</line>
		<line a="And_fair">And fair she is, if that mine eyes be true,</line>
		<line a="And_true">And true she is, as she hath proved herself,</line>
		<line a="And_therefore">And therefore, like herself, wise, fair and true,</line>
		<line a="Shall_she">Shall she be placed in my constant soul.</line>
		<sd a="Enter_Jessica">
			Enter <enter role="Jessica">Jessica</enter>, below
		</sd>
		<line a="What_art">What, art thou come? On, gentlemen; away!</line>
		<line a="Our_masquing">Our masquing mates by this time for us stay.</line>
		<sd a="Exit_with">
			Exit with Jessica and Salarino
			<exit role="Lorenzo"/>
			<exit role="Salarino"/>
			<exit role="Jessica"/>
		</sd>
	</speech>
	<sd a="Enter_Antonio">
		Enter <enter role="Antonio">Antonio</enter>
	</sd>
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<line a="Whos_there">Who’s there?</line>
	</speech>
	<speech>
		<speaker role="Gratiano">Gratiano</speaker>
		<line a="Signior_Antonio_2">Signior Antonio!</line>
	</speech>
	<speech>
		<speaker role="Antonio">Antonio</speaker>
		<line a="Fie_fie_Gratiano">Fie, fie, Gratiano! where are all the rest?</line>
		<line a="Tis_nine">‘Tis nine o’clock: our friends all stay for you.</line>
		<line a="No_masque">No masque to-night: the wind is come about;</line>
		<line a="Bassanio_presently">Bassanio presently will go aboard:</line>
		<line a="I_have_sent">I have sent twenty out to seek for you.</line>
	</speech>
	<speech>
		<speaker role="Gratiano">Gratiano</speaker>
		<line a="I_am_glad_ont">I am glad on’t: I desire no more delight</line>
		<line a="Than_to">Than to be under sail and gone to-night.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
