<section key="2.9">
	<location>Belmont. A room in PORTIA’S house.</location>
	<sd a="Enter_NERISSA">
			Enter NERISSA with a Servitor
			
				<enter role="Nerissa"/>
			
		</sd>
	
	<speech>
		<speaker role="Nerissa">Nerissa</speaker>
		<line a="Quick_quick">Quick, quick, I pray thee; draw the curtain straight:</line>
		<line a="The_Prince">The Prince of Arragon hath ta’en his oath,</line>
		<line a="And_comes">And comes to his election presently.</line>
	</speech>
	<sd a="Flourish_of">
			Flourish of cornets. Enter the PRINCE OF ARRAGON, PORTIA, and their trains
			
				<enter role="Prince_of_Arragon"/>
				<enter role="Prince_of_Arragon"/>
				<enter role="Portia"/>
			
		</sd>
	<speech>
		<speaker role="Portia">Portia</speaker>
		<line a="Behold_there">Behold, there stand the caskets, noble prince:</line>
		<line a="If_you_choose_that">If you choose that wherein I am contain’d,</line>
		<line a="Straight_shall">Straight shall our nuptial rites be solemnized:</line>
		<line a="But_if_you">But if you fail, without more speech, my lord,</line>
		<line a="You_must_be">You must be gone from hence immediately.</line>
	</speech>
	<speech>
		<speaker role="Prince_of_Arragon">Arragon</speaker>
		<line a="I_am_enjoind">I am enjoin’d by oath to observe three things:</line>
		<line a="First_never">First, never to unfold to any one</line>
		<line a="Which_casket">Which casket ‘twas I chose; next, if I fail</line>
		<line a="Of_the">Of the right casket, never in my life</line>
		<line a="To_woo">To woo a maid in way of marriage: Lastly,</line>
		<line a="If_I_do_fail">If I do fail in fortune of my choice,</line>
		<line a="Immediately_to">Immediately to leave you and be gone.</line>
	</speech>
	<speech>
		<speaker role="Portia">Portia</speaker>
		<line a="To_these">To these injunctions every one doth swear</line>
		<line a="That_comes">That comes to hazard for my worthless self.</line>
	</speech>
	<speech>
		<speaker role="Prince_of_Arragon">Arragon</speaker>
		<line a="And_so_have">And so have I address’d me. Fortune now</line>
		<line a="To_my">To my heart’s hope! Gold; silver; and base lead.</line>
		<line a="Who_chooseth_me_must_give_and">“Who chooseth me must give and hazard all he hath.”</line>
		<line a="You_shall_look">You shall look fairer, ere I give or hazard.</line>
		<line a="What_says_the_golden">What says the golden chest? ha! let me see:</line>
		<line a="Who_chooseth_me_shall_gain_what">“Who chooseth me shall gain what many men desire.”</line>
		<line a="What_many">What many men desire! that “many” may be meant</line>
		<line a="By_the_fool">By the fool multitude, that choose by show,</line>
		<line a="Not_learning">Not learning more than the fond eye doth teach;</line>
		<line a="Which_pries">Which pries not to the interior, but, like the martlet,</line>
		<line a="Builds_in">Builds in the weather on the outward wall,</line>
		<line a="Even_in_the">Even in the force and road of casualty.</line>
		<line a="I_will_not_choose">I will not choose what many men desire,</line>
		<line a="Because_I">Because I will not jump with common spirits</line>
		<line a="And_rank">And rank me with the barbarous multitudes.</line>
		<line a="Why_then_to">Why, then to thee, thou silver treasure-house;</line>
		<line a="Tell_me">Tell me once more what title thou dost bear:</line>
		<line a="Who_chooseth_me_shall_get">“Who chooseth me shall get as much as he deserves:”</line>
		<line a="And_well">And well said too; for who shall go about</line>
		<line a="To_cozen">To cozen fortune and be honourable</line>
		<line a="Without_the">Without the stamp of merit? Let none presume</line>
		<line a="To_wear">To wear an undeserved dignity.</line>
		<line a="O_that">O, that estates, degrees and offices</line>
		<line a="Were_not">Were not derived corruptly, and that clear honour</line>
		<line a="Were_purchased">Were purchased by the merit of the wearer!</line>
		<line a="How_many">How many then should cover that stand bare!</line>
		<line a="How_many_be">How many be commanded that command!</line>
		<line a="How_much_low">How much low peasantry would then be glean’d</line>
		<line a="From_the_true">From the true seed of honour! and how much honour</line>
		<line a="Pickd_from">Pick’d from the chaff and ruin of the times</line>
		<line a="To_be_new-varnishd">To be new-varnish’d! Well, but to my choice:</line>
		<line a="Who_chooseth_me_shall_get_as">“Who chooseth me shall get as much as he deserves.”</line>
		<line a="I_will_assume">I will assume desert. Give me a key for this,</line>
		<line a="And_instantly">And instantly unlock my fortunes here.</line>
		<sd a="He_opens">
			He opens the silver casket
		</sd>
	</speech>
	<speech>
		<speaker role="Portia">Portia</speaker>
		<line a="Too_long">Too long a pause for that which you find there.</line>
	</speech>
	<speech>
		<speaker role="Prince_of_Arragon">Arragon</speaker>
		<line a="Whats_here">What’s here? the portrait of a blinking idiot,</line>
		<line a="Presenting_me">Presenting me a schedule! I will read it.</line>
		<line a="How_much_unlike">How much unlike art thou to Portia!</line>
		<line a="How_much_unlike_my">How much unlike my hopes and my deservings!</line>
		<line a="Who_chooseth_me_shall_have">“Who chooseth me shall have as much as he deserves.”</line>
		<line a="Did_I">Did I deserve no more than a fool’s head?</line>
		<line a="Is_that_my">Is that my prize? are my deserts no better?</line>
	</speech>
	<speech>
		<speaker role="Portia">Portia</speaker>
		<line a="To_offend">To offend, and judge, are distinct offices</line>
		<line a="And_of">And of opposèd natures.</line>
	</speech>
	<speech>
		<speaker role="Prince_of_Arragon">Arragon</speaker>
		<line a="What_is">What is here?</line>
		<line a="The_fire">
			<sd a="Reads">
				Reads
			</sd>The fire seven times tried this:</line>
		<line a="Seven_times">Seven times tried that judgment is,</line>
		<line a="That_did">That did never choose amiss.</line>
		<line a="Some_there">Some there be that shadows kiss;</line>
		<line a="Such_have">Such have but a shadow’s bliss:</line>
		<line a="There_be">There be fools alive, I wis,</line>
		<line a="Silverd_oer">Silver’d o’er; and so was this.</line>
		<line a="Take_what">Take what wife you will to bed,</line>
		<line a="I_will_ever">I will ever be your head:</line>
		<line a="So_be">So be gone: you are sped.</line>
		<line a="Still_more">Still more fool I shall appear</line>
		<line a="By_the_time">By the time I linger here</line>
		<line a="With_one">With one fool’s head I came to woo,</line>
		<line a="But_I_go">But I go away with two.</line>
		<line a="Sweet_adieu">Sweet, adieu. I’ll keep my oath,</line>
		<line a="Patiently_to">Patiently to bear my wroth.</line>
		<sd a="Exeunt_Arragon">
			Exeunt Arragon and train
			
				<exit role="Prince_of_Arragon"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Portia">Portia</speaker>
		<line a="Thus_hath">Thus hath the candle singed the moth.</line>
		<line a="O_these">O, these deliberate fools! when they do choose,</line>
		<line a="They_have">They have the wisdom by their wit to lose.</line>
	</speech>
	<speech>
		<speaker role="Nerissa">Nerissa</speaker>
		<line a="The_ancient">The ancient saying is no heresy,</line>
		<line a="Hanging_and">Hanging and wiving goes by destiny.</line>
	</speech>
	<speech>
		<speaker role="Portia">Portia</speaker>
		<line a="Come_draw">Come, draw the curtain, Nerissa.</line>
	</speech>
	<sd a="Enter_a">
			Enter a Servant
			
				<enter role="Servant"/>
			
		</sd>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="Where_is_my">Where is my lady?</line>
	</speech>
	<speech>
		<speaker role="Portia">Portia</speaker>
		<line a="Here_what"><catch/>Here: what would my lord?</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="Madam_there">Madam, there is alighted at your gate</line>
		<line a="A_young">A young Venetian, one that comes before</line>
		<line a="To_signify">To signify the approaching of his lord;</line>
		<line a="From_whom">From whom he bringeth sensible regreets,</line>
		<line a="To_wit">To wit, besides commends and courteous breath,</line>
		<line a="Gifts_of">Gifts of rich value. Yet I have not seen</line>
		<line a="So_likely">So likely an ambassador of love:</line>
		<line a="A_day">A day in April never came so sweet,</line>
		<line a="To_show">To show how costly summer was at hand,</line>
		<line a="As_this">As this fore-spurrer comes before his lord.</line>
	</speech>
	<speech>
		<speaker role="Portia">Portia</speaker>
		<line a="No_more">No more, I pray thee: I am half afeard</line>
		<line a="Thou_wilt">Thou wilt say anon he is some kin to thee,</line>
		<line a="Thou_spendst">Thou spend’st such high-day wit in praising him.</line>
		<line a="Come_come">Come, come, Nerissa; for I long to see</line>
		<line a="Quick_Cupids">Quick Cupid’s post that comes so mannerly.</line>
	</speech>
	<speech>
		<speaker role="Nerissa">Nerissa</speaker>
		<line a="Bassanio_lord">Bassanio, lord Love, if thy will it be!</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
