<section key="2.7">
	<location>Belmont. A room in PORTIA’S house.</location>
	<sd a="Flourish_of">
			Flourish of cornets. Enter PORTIA, with the PRINCE OF MOROCCO, and their trains
			
				<enter role="Prince_of_Morocco"/>
				<enter role="Prince_of_Morocco"/>
				<enter role="Portia"/>
			
		</sd>
	
	<speech>
		<speaker role="Portia">Portia</speaker>
		<line a="Go_draw">Go draw aside the curtains and discover</line>
		<line a="The_several">The several caskets to this noble prince.</line>
		<line a="Now_make">Now make your choice.</line>
	</speech>
	<speech>
		<speaker role="Prince_of_Morocco">Morocco</speaker>
		<line a="The_first">The first, of gold, who this inscription bears,</line>
		<line a="Who_chooseth">“Who chooseth me shall gain what many men desire;”</line>
		<line a="The_second">The second, silver, which this promise carries,</line>
		<line a="Who_chooseth_me">“Who chooseth me shall get as much as he deserves;”</line>
		<line a="This_third">This third, dull lead, with warning all as blunt,</line>
		<line a="Who_chooseth_me_must">“Who chooseth me must give and hazard all he hath.”</line>
		<line a="How_shall">How shall I know if I do choose the right?</line>
	</speech>
	<speech>
		<speaker role="Portia">Portia</speaker>
		<line a="The_one">The one of them contains my picture, prince:</line>
		<line a="If_you_choose">If you choose that, then I am yours withal.</line>
	</speech>
	<speech>
		<speaker role="Prince_of_Morocco">Morocco</speaker>
		<line a="Some_god">Some god direct my judgment! Let me see;</line>
		<line a="I_will_survey">I will survey the inscriptions back again.</line>
		<line a="What_says_this">What says this leaden casket?</line>
		<line a="Who_chooseth_me_must_give">“Who chooseth me must give and hazard all he hath.”</line>
		<line a="Must_give">Must give: for what? for lead? hazard for lead?</line>
		<line a="This_casket">This casket threatens. Men that hazard all</line>
		<line a="Do_it">Do it in hope of fair advantages:</line>
		<line a="A_golden">A golden mind stoops not to shows of dross;</line>
		<line a="Ill_then">I’ll then nor give nor hazard aught for lead.</line>
		<line a="What_says_the">What says the silver with her virgin hue?</line>
		<line a="Who_chooseth_me_shall">“Who chooseth me shall get as much as he deserves.”</line>
		<line a="As_much">As much as he deserves! Pause there, Morocco,</line>
		<line a="And_weigh">And weigh thy value with an even hand:</line>
		<line a="If_thou_best">If thou be’st rated by thy estimation,</line>
		<line a="Thou_dost">Thou dost deserve enough; and yet enough</line>
		<line a="May_not">May not extend so far as to the lady:</line>
		<line a="And_yet">And yet to be afeard of my deserving</line>
		<line a="Were_but">Were but a weak disabling of myself.</line>
		<line a="As_much_as">As much as I deserve! Why, that’s the lady:</line>
		<line a="I_do_in">I do in birth deserve her, and in fortunes,</line>
		<line a="In_graces">In graces and in qualities of breeding;</line>
		<line a="But_more_than">But more than these, in love I do deserve.</line>
		<line a="What_if">What if I stray’d no further, but chose here?</line>
		<line a="Lets_see">Let’s see once more this saying graved in gold</line>
		<line a="Who_chooseth_me_shall_gain">“Who chooseth me shall gain what many men desire.”</line>
		<line a="Why_thats">Why, that’s the lady; all the world desires her;</line>
		<line a="From_the">From the four corners of the earth they come,</line>
		<line a="To_kiss_this">To kiss this shrine, this mortal-breathing saint:</line>
		<line a="The_Hyrcanian">The Hyrcanian deserts and the vasty wilds</line>
		<line a="Of_wide">Of wide Arabia are as thoroughfares now</line>
		<line a="For_princes">For princes to come view fair Portia:</line>
		<line a="The_watery">The watery kingdom, whose ambitious head</line>
		<line a="Spits_in">Spits in the face of heaven, is no bar</line>
		<line a="To_stop">To stop the foreign spirits, but they come,</line>
		<line a="As_oer">As o’er a brook, to see fair Portia.</line>
		<line a="One_of">One of these three contains her heavenly picture.</line>
		<line a="Ist_like">Is’t like that lead contains her? ‘Twere damnation</line>
		<line a="To_think_so">To think so base a thought: it were too gross</line>
		<line a="To_rib">To rib her cerecloth in the obscure grave.</line>
		<line a="Or_shall">Or shall I think in silver she’s immured,</line>
		<line a="Being_ten">Being ten times undervalued to tried gold?</line>
		<line a="O_sinful">O sinful thought! Never so rich a gem</line>
		<line a="Was_set">Was set in worse than gold. They have in England</line>
		<line a="A_coin">A coin that bears the figure of an angel</line>
		<line a="Stamped_in">Stamped in gold, but that’s insculp’d upon;</line>
		<line a="But_here">But here an angel in a golden bed</line>
		<line a="Lies_all">Lies all within. Deliver me the key:</line>
		<line a="Here_do">Here do I choose, and thrive I as I may!</line>
	</speech>
	<speech>
		<speaker role="Portia">Portia</speaker>
		<line a="There_take">There, take it, prince; and if my form lie there,</line>
		<line a="Then_I">Then I am yours.</line>
		<sd a="He_unlocks">
			He unlocks the golden casket
		</sd>
	</speech>
	<speech>
		<speaker role="Prince_of_Morocco">Morocco</speaker>
		<line a="O_hell"><catch/>O hell! what have we here?</line>
		<line a="A_carrion">A carrion Death, within whose empty eye</line>
		<line a="There_is_a">There is a written scroll! I’ll read the writing.</line>
		<line a="All_that">
			<sd a="Reads">
				Reads
			</sd>All that glitters is not gold;</line>
		<line a="Often_have">Often have you heard that told:</line>
		<line a="Many_a">Many a man his life hath sold</line>
		<line a="But_my">But my outside to behold:</line>
		<line a="Gilded_tombs">Gilded tombs do worms enfold.</line>
		<line a="Had_you">Had you been as wise as bold,</line>
		<line a="Young_in">Young in limbs, in judgment old,</line>
		<line a="Your_answer_had">Your answer had not been inscroll’d:</line>
		<line a="Fare_you">Fare you well; your suit is cold.</line>
		<line a="Cold_indeed">Cold, indeed; and labour lost:</line>
		<line a="Then_farewell">Then, farewell, heat, and welcome, frost!</line>
		<line a="Portia_adieu">Portia, adieu. I have too grieved a heart</line>
		<line a="To_take">To take a tedious leave: thus losers part.</line>
		<sd a="Exit_with">
			Exit with his train. Flourish of cornets
		</sd>
	</speech>
	<speech>
		<speaker role="Portia">Portia</speaker>
		<line a="A_gentle">A gentle riddance. Draw the curtains, go.</line>
		<line a="Let_all">Let all of his complexion choose me so.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
