<section key="2.1">
	<location group="a Sea-port in Cyprus">A Sea-port in Cyprus. An open place near the quay.</location>
	<sd a="Enter_MONTANO">
			Enter MONTANO and two Gentlemen
			
				<enter role="Montano"/>
			
		</sd>
	
	<speech>
		<speaker role="Montano">Montano</speaker>
		<line a="What_from">What from the cape can you discern at sea?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="First_Gentleman">First Gentleman</speaker>
		<line a="Nothing_at">Nothing at all: it is a highwrought flood;</line>
		<line a="I_cannot">I cannot, ‘twixt the heaven and the main,</line>
		<line a="Descry_a">Descry a sail.</line>
	</speech>
	<speech>
		<speaker role="Montano">Montano</speaker>
		<line a="Methinks_the">Methinks the wind hath spoke aloud at land;</line>
		<line a="A_fuller">A fuller blast ne’er shook our battlements:</line>
		<line a="If_it_hath">If it hath ruffian’d so upon the sea,</line>
		<line a="What_ribs">What ribs of oak, when mountains melt on them,</line>
		<line a="Can_hold">Can hold the mortise? What shall we hear of this?</line>
	</speech>
	<speech>
		<speaker role="Second_Gentleman">Second Gentleman</speaker>
		<line a="A_segregation">A segregation of the Turkish fleet:</line>
		<line a="For_do">For do but stand upon the foaming shore,</line>
		<line a="The_chidden">The chidden billow seems to pelt the clouds;</line>
		<line a="The_wind-shaked">The wind-shaked surge, with high and monstrous mane,</line>
		<line a="Seems_to">Seems to cast water on the burning bear,</line>
		<line a="And_quench">And quench the guards of the ever-fixed pole:</line>
		<line a="I_never">I never did like molestation view</line>
		<line a="On_the">On the enchafed flood.</line>
	</speech>
	<speech>
		<speaker role="Montano">Montano</speaker>
		<line a="If_that">If that the Turkish fleet</line>
		<line a="Be_not">Be not enshelter’d and embay’d, they are drown’d:</line>
		<line a="It_is_impossible">It is impossible they bear it out.</line>
	</speech>
	<sd a="Enter_a">
			Enter a third Gentleman
			
				<enter role="Gentleman"/>
				<enter role="Third_Gentleman"/>
			
		</sd>
	<speech>
		<speaker role="Third_Gentleman">Third Gentleman</speaker>
		<line a="News_lads">News, lads! our wars are done.</line>
		<line a="The_desperate">The desperate tempest hath so bang’d the Turks,</line>
		<line a="That_their">That their designment halts: a noble ship of Venice</line>
		<line a="Hath_seen">Hath seen a grievous wreck and sufferance</line>
		<line a="On_most">On most part of their fleet.</line>
	</speech>
	<speech>
		<speaker role="Montano">Montano</speaker>
		<line a="How_is">How! is this true?</line>
	</speech>
	<speech>
		<speaker role="Third_Gentleman">Third Gentleman</speaker>
		<line a="The_ship">The ship is here put in,</line>
		<line a="A_Veronesa">A Veronesa; Michael Cassio,</line>
		<line a="Lieutenant_to">Lieutenant to the warlike Moor Othello,</line>
		<line a="Is_come">Is come on shore: the Moor himself at sea,</line>
		<line a="And_is">And is in full commission here for Cyprus.</line>
	</speech>
	<speech>
		<speaker role="Montano">Montano</speaker>
		<line a="I_am_glad_ont">I am glad on’t; ‘tis a worthy governor.</line>
	</speech>
	<speech>
		<speaker role="Third_Gentleman">Third Gentleman</speaker>
		<line a="But_this">But this same Cassio, though he speak of comfort</line>
		<line a="Touching_the">Touching the Turkish loss, yet he looks sadly,</line>
		<line a="And_prays_the">And prays the Moor be safe; for they were parted</line>
		<line a="With_foul">With foul and violent tempest.</line>
	</speech>
	<speech>
		<speaker role="Montano">Montano</speaker>
		<line a="Pray_heavens">Pray heavens he be;</line>
		<line a="For_I_have">For I have served him, and the man commands</line>
		<line a="Like_a">Like a full soldier. Let’s to the seaside, ho!</line>
		<line a="As_well">As well to see the vessel that’s come in</line>
		<line a="As_to">As to throw out our eyes for brave Othello,</line>
		<line a="Even_till">Even till we make the main and the aerial blue</line>
		<line a="An_indistinct">An indistinct regard.</line>
	</speech>
	<speech>
		<speaker role="Third_Gentleman">Third Gentleman</speaker>
		<line a="Come_lets">Come, let’s do so:</line>
		<line a="For_every">For every minute is expectancy</line>
		<line a="Of_more">Of more arrivance.</line>
	</speech>
	<sd a="Enter_CASSIO">
			Enter CASSIO
			
				<enter role="Cassio"/>
			
		</sd>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="Thanks_you">Thanks, you the valiant of this warlike isle,</line>
		<line a="That_so">That so approve the Moor! O, let the heavens</line>
		<line a="Give_him">Give him defence against the elements,</line>
		<line a="For_I_have_lost">For I have lost us him on a dangerous sea.</line>
	</speech>
	<speech>
		<speaker role="Montano">Montano</speaker>
		<line a="Is_he">Is he well shipp’d?</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="His_bark">His bark is stoutly timber’d, his pilot</line>
		<line a="Of_very">Of very expert and approved allowance;</line>
		<line a="Therefore_my">Therefore my hopes, not surfeited to death,</line>
		<line a="Stand_in">Stand in bold cure.</line>
		<sd a="A_cry">
			A cry within “A sail, a sail, a sail!”
		</sd>
		<sd a="Enter_a">
			Enter a fourth Gentleman
			
				<enter role="Gentleman"/>
			
		</sd>
		<line a="What_noise">What noise?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Fourth Gentleman</speaker>
		<line a="The_town">The town is empty; on the brow o’ the sea</line>
		<line a="Stand_ranks">Stand ranks of people, and they cry “A sail!”</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="My_hopes">My hopes do shape him for the governor.</line>
		<sd a="Guns_heard">
			Guns heard
		</sd>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Second Gentlemen</speaker>
		<line a="They_do">They do discharge their shot of courtesy:</line>
		<line a="Our_friends">Our friends at least.</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="I_pray_you">I pray you, sir, go forth,</line>
		<line a="And_give">And give us truth who ‘tis that is arrived.</line>
	</speech>
	<speech>
		<speaker role="Second_Gentleman">Second Gentleman</speaker>
		<line a="I_shall_2">I shall.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Second_Gentleman"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Montano">Montano</speaker>
		<line a="But_good">But, good lieutenant, is your general wived?</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="Most_fortunately">Most fortunately: he hath achieved a maid</line>
		<line a="That_paragons">That paragons description and wild fame;</line>
		<line a="One_that">One that excels the quirks of blazoning pens,</line>
		<line a="And_in_the">And in the essential vesture of creation</line>
		<line a="Does_tire">Does tire the ingener.</line>
		<sd a="Re-enter_second">
				Re-enter second Gentleman
				
					<enter role="Gentleman"/>
					<enter role="Second_Gentleman"/>
				
			</sd>
		<line a="How_now">How now! who has put in?</line>
	</speech>
	<speech>
		<speaker role="Second_Gentleman">Second Gentleman</speaker>
		<line a="Tis_one">‘Tis one Iago, ancient to the general.</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="Has_had">Has had most favourable and happy speed:</line>
		<line a="Tempests_themselves">Tempests themselves, high seas, and howling winds,</line>
		<line a="The_gutterd">The gutter’d rocks and congregated sands—</line>
		<line a="Traitors_ensteepd">Traitors ensteep’d to clog the guiltless keel,—</line>
		<line a="As_having">As having sense of beauty, do omit</line>
		<line a="Their_mortal">Their mortal natures, letting go safely by</line>
		<line a="The_divine">The divine Desdemona.</line>
	</speech>
	<speech>
		<speaker role="Montano">Montano</speaker>
		<line a="What_is_she">What is she?</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="She_that">She that I spake of, our great captain’s captain,</line>
		<line a="Left_in">Left in the conduct of the bold Iago,</line>
		<line a="Whose_footing">Whose footing here anticipates our thoughts</line>
		<line a="A_sennights">A se’nnight’s speed. Great Jove, Othello guard,</line>
		<line a="And_swell">And swell his sail with thine own powerful breath,</line>
		<line a="That_he_may">That he may bless this bay with his tall ship,</line>
		<line a="Make_loves">Make love’s quick pants in Desdemona’s arms,</line>
		<line a="Give_renewd">Give renew’d fire to our extincted spirits</line>
		<line a="And_bring_all">And bring all Cyprus comfort!</line>
		<sd a="Enter_DESDEMONA">
				Enter DESDEMONA, EMILIA, IAGO, RODERIGO, and Attendants
				
					<enter role="Iago"/>
					<enter role="Roderigo"/>
					<enter role="Desdemona"/>
					<enter role="Emilia"/>
				
			</sd>
		<line a="O_behold"><catch/>O, behold,</line>
		<line a="The_riches">The riches of the ship is come on shore!</line>
		<line a="Ye_men">Ye men of Cyprus, let her have your knees.</line>
		<line a="Hail_to">Hail to thee, lady! and the grace of heaven,</line>
		<line a="Before_behind">Before, behind thee, and on every hand,</line>
		<line a="Enwheel_thee">Enwheel thee round!</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<line a="I_thank">I thank you, valiant Cassio.</line>
		<line a="What_tidings">What tidings can you tell me of my lord?</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="He_is">He is not yet arrived: nor know I aught</line>
		<line a="But_that_hes">But that he’s well and will be shortly here.</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<line a="O_but">O, but I fear—How lost you company?</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="The_great">The great contention of the sea and skies</line>
		<line a="Parted_our">Parted our fellowship—But, hark! a sail.</line>
		<sd a="Within_A">
			Within “A sail, a sail!” Guns heard
		</sd>
	</speech>
	<speech>
		<speaker role="Second_Gentleman">Second Gentleman</speaker>
		<line a="They_give">They give their greeting to the citadel;</line>
		<line a="This_likewise">This likewise is a friend.</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="See_for">See for the news.</line>
		<sd a="Exit_Gentleman">
				Exit Gentleman
				
					<exit role="Gentleman"/>
				
			</sd>
		<line a="Good_ancient">Good ancient, you are welcome.</line>
		<line a="Welcome_mistress"><catch/>
			<sd a="To_EMILIA">
				To EMILIA
			</sd>Welcome, mistress.</line>
		<line a="Let_it_not">Let it not gall your patience, good Iago,</line>
		<line a="That_I_extend">That I extend my manners; ‘tis my breeding</line>
		<line a="That_gives_me">That gives me this bold show of courtesy.</line>
		<sd a="Kissing_her">
			Kissing her
		</sd>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="Sir_would">Sir, would she give you so much of her lips</line>
		<line a="As_of">As of her tongue she oft bestows on me,</line>
		<line a="Youll_have">You’ll have enough.</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<line a="Alas_she">Alas, she has no speech.</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="In_faith">In faith, too much;</line>
		<line a="I_find_it">I find it still, when I have list to sleep:</line>
		<line a="Marry_before">Marry, before your ladyship, I grant,</line>
		<line a="She_puts">She puts her tongue a little in her heart,</line>
		<line a="And_chides">And chides with thinking.</line>
	</speech>
	<speech>
		<speaker role="Emilia">Emilia</speaker>
		<line a="You_have">You have little cause to say so.</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="Come_on">Come on, come on; you are pictures out of doors,</line>
		<line a="Bells_in">Bells in your parlors, wild-cats in your kitchens,</line>
		<line a="Saints_m">Saints m your injuries, devils being offended,</line>
		<line a="Players_in">Players in your housewifery, and housewives’ in your beds.</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<line a="O_fie">O, fie upon thee, slanderer!</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="Nay_it_is">Nay, it is true, or else I am a Turk:</line>
		<line a="You_rise">You rise to play and go to bed to work.</line>
	</speech>
	<speech>
		<speaker role="Emilia">Emilia</speaker>
		<line a="You_shall_not">You shall not write my praise.</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="No_let">No, let me not.</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<prose/>
		<line a="What_wouldst">What wouldst thou write of me, if thou shouldst</line>
		<line a="praise_me">praise me?</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="O_gentle">O gentle lady, do not put me to’t;</line>
		<line a="For_I_am">For I am nothing, if not critical.</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<line a="Come_on_assay">Come on assay. There’s one gone to the harbour?</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="Ay_madam">Ay, madam.</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<line a="I_am_not">I am not merry; but I do beguile</line>
		<line a="The_thing">The thing I am, by seeming otherwise.</line>
		<line a="Come_how">Come, how wouldst thou praise me?</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="I_am_about">I am about it; but indeed my invention</line>
		<line a="Comes_from">Comes from my pate as birdlime does from frize;</line>
		<line a="It_plucks">It plucks out brains and all: but my Muse labours,</line>
		<line a="And_thus">And thus she is deliver’d.</line>
		<line a="If_she_be">If she be fair and wise, fairness and wit,</line>
		<line a="The_ones">The one’s for use, the other useth it.</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<line a="Well_praised">Well praised! How if she be black and witty?</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="If_she_be_black">If she be black, and thereto have a wit,</line>
		<line a="Shell_find">She’ll find a white that shall her blackness fit.</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<line a="Worse_and">Worse and worse.</line>
	</speech>
	<speech>
		<speaker role="Emilia">Emilia</speaker>
		<line a="How_if">How if fair and foolish?</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="She_never">She never yet was foolish that was fair;</line>
		<line a="For_even">For even her folly help’d her to an heir.</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<prose/>
		<line a="These_are">These are old fond paradoxes to make fools laugh i’</line>
		<line a="the_alehouse">the alehouse. What miserable praise hast thou for</line>
		<line a="her_thats">her that’s foul and foolish?</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="Theres_none">There’s none so foul and foolish thereunto,</line>
		<line a="But_does">But does foul pranks which fair and wise ones do.</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<prose/>
		<line a="O_heavy">O heavy ignorance! thou praisest the worst best.</line>
		<line a="But_what">But what praise couldst thou bestow on a deserving</line>
		<line a="woman_indeed">woman indeed, one that, in the authority of her</line>
		<line a="merit_did">merit, did justly put on the vouch of very malice itself?</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="She_that_was">She that was ever fair and never proud,</line>
		<line a="Had_tongue">Had tongue at will and yet was never loud,</line>
		<line a="Never_lackd">Never lack’d gold and yet went never gay,</line>
		<line a="Fled_from">Fled from her wish and yet said “Now I may,”</line>
		<line a="She_that_being">She that being anger’d, her revenge being nigh,</line>
		<line a="Bade_her">Bade her wrong stay and her displeasure fly,</line>
		<line a="She_that_in">She that in wisdom never was so frail</line>
		<line a="To_change">To change the cod’s head for the salmon’s tail;</line>
		<line a="She_that_could">She that could think and ne’er disclose her mind,</line>
		<line a="See_suitors">See suitors following and not look behind,</line>
		<line a="She_was">She was a wight, if ever such wight were,—</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<line a="To_do_what">To do what?</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="To_suckle">To suckle fools and chronicle small beer.</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<prose/>
		<line a="O_most">O most lame and impotent conclusion! Do not learn</line>
		<line a="of_him">of him, Emilia, though he be thy husband. How say</line>
		<line a="you_Cassio">you, Cassio? is he not a most profane and liberal</line>
		<line a="counsellor">counsellor?</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<prose/>
		<line a="He_speaks">He speaks home, madam: You may relish him more in</line>
		<line a="the_soldier">the soldier than in the scholar.</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="He_takes">
			<prose/>
			<sd a="Aside">
				Aside
			</sd>He takes her by the palm: ay, well said,</line>
		<line a="whisper_with">
			<prose/>whisper: with as little a web as this will I</line>
		<line a="ensnare_as">
			<prose/>ensnare as great a fly as Cassio. Ay, smile upon</line>
		<line a="her_do">
			<prose/>her, do; I will gyve thee in thine own courtship.</line>
		<line a="You_say">
			<prose/>You say true; ‘tis so, indeed: if such tricks as</line>
		<line a="these_strip">
			<prose/>these strip you out of your lieutenantry, it had</line>
		<line a="been_better">
			<prose/>been better you had not kissed your three fingers so</line>
		<line a="oft_which">
			<prose/>oft, which now again you are most apt to play the</line>
		<line a="sir_in">
			<prose/>sir in. Very good; well kissed! an excellent</line>
		<line a="courtesy_tis">
			<prose/>courtesy! ‘tis so, indeed. Yet again your fingers</line>
		<line a="to_your">
			<prose/>to your lips? would they were clyster-pipes for your sake!</line>
		<line a="The_Moor_I">
			<sd a="Trumpet_within">
				Trumpet within
			</sd>The Moor! I know his trumpet.</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="Tis_truly">‘Tis truly so.</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<line a="Lets_meet">Let’s meet him and receive him.</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="Lo_where">Lo, where he comes!</line>
	</speech>
	<sd a="Enter_OTHELLO">
			Enter OTHELLO and Attendants
			
				<enter role="Othello"/>
			
		</sd>
	<speech>
		<speaker role="Othello">Othello</speaker>
		<line a="O_my">O my fair warrior!</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<line a="My_dear">My dear Othello!</line>
	</speech>
	<speech>
		<speaker role="Othello">Othello</speaker>
		<line a="It_gives">It gives me wonder great as my content</line>
		<line a="To_see">To see you here before me. O my soul’s joy!</line>
		<line a="If_after">If after every tempest come such calms,</line>
		<line a="May_the">May the winds blow till they have waken’d death!</line>
		<line a="And_let_the">And let the labouring bark climb hills of seas</line>
		<line a="Olympus-high_and">Olympus-high and duck again as low</line>
		<line a="As_hells">As hell’s from heaven! If it were now to die,</line>
		<line a="Twere_now">‘Twere now to be most happy; for, I fear,</line>
		<line a="My_soul">My soul hath her content so absolute</line>
		<line a="That_not">That not another comfort like to this</line>
		<line a="Succeeds_in">Succeeds in unknown fate.</line>
	</speech>
	<speech>
		<speaker role="Desdemona">Desdemona</speaker>
		<line a="The_heavens">The heavens forbid</line>
		<line a="But_that_our">But that our loves and comforts should increase,</line>
		<line a="Even_as">Even as our days do grow!</line>
	</speech>
	<speech>
		<speaker role="Othello">Othello</speaker>
		<line a="Amen_to">Amen to that, sweet powers!</line>
		<line a="I_cannot_speak">I cannot speak enough of this content;</line>
		<line a="It_stops">It stops me here; it is too much of joy:</line>
		<line a="And_this">And this, and this, the greatest discords be</line>
		<line a="That_eer">
			<sd a="Kissing_her">
				Kissing her
			</sd>That e’er our hearts shall make!</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="O_you">
			<sd a="Aside">
				Aside
			</sd>O, you are well tuned now!</line>
		<line a="But_Ill">But I’ll set down the pegs that make this music,</line>
		<line a="As_honest">As honest as I am.</line>
	</speech>
	<speech>
		<speaker role="Othello">Othello</speaker>
		<line a="Come_let"><catch/>Come, let us to the castle.</line>
		<line a="News_friends">News, friends; our wars are done, the Turks are drown’d.</line>
		<line a="How_does">How does my old acquaintance of this isle?</line>
		<line a="Honey_you">Honey, you shall be well desired in Cyprus;</line>
		<line a="I_have_found">I have found great love amongst them. O my sweet,</line>
		<line a="I_prattle">I prattle out of fashion, and I dote</line>
		<line a="In_mine">In mine own comforts. I prithee, good Iago,</line>
		<line a="Go_to_the">Go to the bay and disembark my coffers:</line>
		<line a="Bring_thou">Bring thou the master to the citadel;</line>
		<line a="He_is_a">He is a good one, and his worthiness</line>
		<line a="Does_challenge">Does challenge much respect. Come, Desdemona,</line>
		<line a="Once_more">Once more, well met at Cyprus.</line>
		<sd a="Exeunt_OTHELLO">
			Exeunt OTHELLO, DESDEMONA, and Attendants
			
				<exit role="Othello"/>
				<exit role="Desdemona"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<prose/>
		<line a="Do_thou">Do thou meet me presently at the harbour. Come</line>
		<line a="hither_If">hither. If thou be’st valiant,— as, they say, base</line>
		<line a="men_being">men being in love have then a nobility in their</line>
		<line a="natures_more">natures more than is native to them—list me. The</line>
		<line a="lieutenant_tonight">lieutenant tonight watches on the court of</line>
		<line a="guard_first">guard:—first, I must tell thee this—Desdemona is</line>
		<line a="directly_in">directly in love with him.</line>
	</speech>
	<speech>
		<speaker role="Roderigo">Roderigo</speaker>
		<line a="With_him">With him! why, ‘tis not possible.</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<prose/>
		<line a="Lay_thy">Lay thy finger thus, and let thy soul be instructed.</line>
		<line a="Mark_me">Mark me with what violence she first loved the Moor,</line>
		<line a="but_for">but for bragging and telling her fantastical lies:</line>
		<line a="and_will">and will she love him still for prating? let not</line>
		<line a="thy_discreet">thy discreet heart think it. Her eye must be fed;</line>
		<line a="and_what">and what delight shall she have to look on the</line>
		<line a="devil_When">devil? When the blood is made dull with the act of</line>
		<line a="sport_there">sport, there should be, again to inflame it and to</line>
		<line a="give_satiety">give satiety a fresh appetite, loveliness in favour,</line>
		<line a="sympathy_in">sympathy in years, manners and beauties; all which</line>
		<line a="the_Moor">the Moor is defective in: now, for want of these</line>
		<line a="required_conveniences">required conveniences, her delicate tenderness will</line>
		<line a="find_itself">find itself abused, begin to heave the gorge,</line>
		<line a="disrelish_and">disrelish and abhor the Moor; very nature will</line>
		<line a="instruct_her">instruct her in it and compel her to some second</line>
		<line a="choice_Now">choice. Now, sir, this granted,—as it is a most</line>
		<line a="pregnant_and">pregnant and unforced position—who stands so</line>
		<line a="eminent_in">eminent in the degree of this fortune as Cassio</line>
		<line a="does_a">does? a knave very voluble; no further</line>
		<line a="conscionable_than">conscionable than in putting on the mere form of</line>
		<line a="civil_and">civil and humane seeming, for the better compassing</line>
		<line a="of_his">of his salt and most hidden loose affection? why,</line>
		<line a="none_why">none; why, none: a slipper and subtle knave, a</line>
		<line a="finder_of">finder of occasions, that has an eye can stamp and</line>
		<line a="counterfeit_advantages">counterfeit advantages, though true advantage never</line>
		<line a="present_itself">present itself; a devilish knave. Besides, the</line>
		<line a="knave_is">knave is handsome, young, and hath all those</line>
		<line a="requisites_in">requisites in him that folly and green minds look</line>
		<line a="after_a">after: a pestilent complete knave; and the woman</line>
		<line a="hath_found">hath found him already.</line>
	</speech>
	<speech>
		<speaker role="Roderigo">Roderigo</speaker>
		<prose/>
		<line a="I_cannot_believe">I cannot believe that in her; she’s full of</line>
		<line a="most_blessed">most blessed condition.</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<prose/>
		<line a="Blessed_figs-end">Blessed fig’s-end! the wine she drinks is made of</line>
		<line a="grapes_if">grapes: if she had been blessed, she would never</line>
		<line a="have_loved">have loved the Moor. Blessed pudding! Didst thou</line>
		<line a="not_see">not see her paddle with the palm of his hand? didst</line>
		<line a="not_mark">not mark that?</line>
	</speech>
	<speech>
		<speaker role="Roderigo">Roderigo</speaker>
		<line a="Yes_that">Yes, that I did; but that was but courtesy.</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<prose/>
		<line a="Lechery_by">Lechery, by this hand; an index and obscure prologue</line>
		<line a="to_the">to the history of lust and foul thoughts. They met</line>
		<line a="so_near">so near with their lips that their breaths embraced</line>
		<line a="together_Villanous">together. Villanous thoughts, Roderigo! when these</line>
		<line a="mutualities_so">mutualities so marshal the way, hard at hand comes</line>
		<line a="the_master">the master and main exercise, the incorporate</line>
		<line a="conclusion_Pish">conclusion, Pish! But, sir, be you ruled by me: I</line>
		<line a="have_brought">have brought you from Venice. Watch you to-night;</line>
		<line a="for_the">for the command, I’ll lay’t upon you. Cassio knows</line>
		<line a="you_not">you not. I’ll not be far from you: do you find</line>
		<line a="some_occasion">some occasion to anger Cassio, either by speaking</line>
		<line a="too_loud">too loud, or tainting his discipline; or from what</line>
		<line a="other_course">other course you please, which the time shall more</line>
		<line a="favourably_minister">favourably minister.</line>
	</speech>
	<speech>
		<speaker role="Roderigo">Roderigo</speaker>
		<line a="Well">Well.</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<prose/>
		<line a="Sir_he">Sir, he is rash and very sudden in choler, and haply</line>
		<line a="may_strike">may strike at you: provoke him, that he may; for</line>
		<line a="even_out">even out of that will I cause these of Cyprus to</line>
		<line a="mutiny_whose">mutiny; whose qualification shall come into no true</line>
		<line a="taste_again">taste again but by the displanting of Cassio. So</line>
		<line a="shall_you">shall you have a shorter journey to your desires by</line>
		<line a="the_means">the means I shall then have to prefer them; and the</line>
		<line a="impediment_most">impediment most profitably removed, without the</line>
		<line a="which_there">which there were no expectation of our prosperity.</line>
	</speech>
	<speech>
		<speaker role="Roderigo">Roderigo</speaker>
		<prose/>
		<line a="I_will_do">I will do this, if I can bring it to any</line>
		<line a="opportunity">opportunity.</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="I_warrant">I warrant thee. Meet me by and by at the citadel:</line>
		<line a="I_must_fetch">I must fetch his necessaries ashore. Farewell.</line>
	</speech>
	<speech>
		<speaker role="Roderigo">Roderigo</speaker>
		<line a="Adieu">Adieu.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Roderigo"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="That_Cassio">That Cassio loves her, I do well believe it;</line>
		<line a="That_she">That she loves him, ‘tis apt and of great credit:</line>
		<line a="The_Moor_howbeit">The Moor, howbeit that I endure him not,</line>
		<line a="Is_of_a">Is of a constant, loving, noble nature,</line>
		<line a="And_I_dare">And I dare think he’ll prove to Desdemona</line>
		<line a="A_most">A most dear husband. Now, I do love her too;</line>
		<line a="Not_out">Not out of absolute lust, though peradventure</line>
		<line a="I_stand">I stand accountant for as great a sin,</line>
		<line a="But_partly">But partly led to diet my revenge,</line>
		<line a="For_that_I">For that I do suspect the lusty Moor</line>
		<line a="Hath_leapd">Hath leap’d into my seat; the thought whereof</line>
		<line a="Doth_like">Doth, like a poisonous mineral, gnaw my inwards;</line>
		<line a="And_nothing">And nothing can or shall content my soul</line>
		<line a="Till_I">Till I am even’d with him, wife for wife,</line>
		<line a="Or_failing">Or failing so, yet that I put the Moor</line>
		<line a="At_least">At least into a jealousy so strong</line>
		<line a="That_judgment">That judgment cannot cure. Which thing to do,</line>
		<line a="If_this_poor">If this poor trash of Venice, whom I trash</line>
		<line a="For_his">For his quick hunting, stand the putting on,</line>
		<line a="Ill_have">I’ll have our Michael Cassio on the hip,</line>
		<line a="Abuse_him">Abuse him to the Moor in the rank garb—</line>
		<line a="For_I_fear">For I fear Cassio with my night-cap too—</line>
		<line a="Make_the">Make the Moor thank me, love me and reward me.</line>
		<line a="For_making">For making him egregiously an ass</line>
		<line a="And_practising">And practising upon his peace and quiet</line>
		<line a="Even_to_madness">Even to madness. ‘Tis here, but yet confused:</line>
		<line a="Knaverys_plain">Knavery’s plain face is never seen tin used.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Iago"/>
			
		</sd>
	</speech>
</section>
