<section key="1.2">
	<location>Another street.</location>
	<sd a="Enter_Othello">
			Enter <enter role="Othello">Othello</enter>,
			<enter role="Iago">Iago</enter>,
			and Attendants with torches
			<others/>
		</sd>
	
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="Though_in">Though in the trade of war I have slain men,</line>
		<line a="Yet_do">Yet do I hold it very stuff o’ the conscience</line>
		<line a="To_do">To do no contrived murder. I lack iniquity</line>
		<line a="Sometimes_to">Sometimes to do me service. Nine or ten times</line>
		<line a="I_had">I had thought to have yerk’d him here under the ribs.</line>
	</speech>
	<speech>
		<speaker role="Othello">Othello</speaker>
		<line a="Tis_better">‘Tis better as it is.</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="Nay_but"><catch/>Nay, but he prated,</line>
		<line a="And_spoke">And spoke such scurvy and provoking terms</line>
		<line a="Against_your">Against your honour,</line>
		<line a="That_with">That, with the little godliness I have,</line>
		<line a="I_did">I did full hard forbear him. But, I pray you, sir,</line>
		<line a="Are_you">Are you fast married? Be assured of this,</line>
		<line a="That_the">That the magnifico is much beloved,</line>
		<line a="And_hath">And hath in his effect a voice potential</line>
		<line a="As_double">As double as the Duke’s. He will divorce you;</line>
		<line a="Or_put">Or put upon you what restraint and grievance</line>
		<line a="The_law">The law, with all his might to enforce it on,</line>
		<line a="Will_give">Will give him cable.</line>
	</speech>
	<speech>
		<speaker role="Othello">Othello</speaker>
		<line a="Let_him"><catch/>Let him do his spite:</line>
		<line a="My_services">My services which I have done the signiory</line>
		<line a="Shall_out-tongue">Shall out-tongue his complaints. ‘Tis yet to know—</line>
		<line a="Which_when">Which, when I know that boasting is an honour,</line>
		<line a="I_shall">I shall promulgate—I fetch my life and being</line>
		<line a="From_men">From men of royal siege, and my demerits</line>
		<line a="May_speak">May speak unbonneted to as proud a fortune</line>
		<line a="As_this">As this that I have reach’d. For know, Iago,</line>
		<line a="But_that">But that I love the gentle Desdemona,</line>
		<line a="I_would_not">I would not my unhousèd free condition</line>
		<line a="Put_into">Put into circumscription and confine</line>
		<line a="For_the">For the sea’s worth. But, look! what lights come yond?</line>
		<ed note="F1 has the coming entrance here, Q1 has it after “worth” above. "/>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="Those_are">Those are the raisèd father and his friends.</line>
		<line a="You_were">You were best go in.</line>
	</speech>
	<speech>
		<speaker role="Othello">Othello</speaker>
		<line a="Not_I_I"><catch/>Not I. I must be found:</line>
		<line a="My_parts">My parts, my title and my perfect soul</line>
		<line a="Shall_manifest">Shall manifest me rightly. Is it they?</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="By_Janus">By Janus, I think no.</line>
	</speech>
	<sd a="Enter_Cassio">
		Enter <enter role="Cassio">Cassio</enter>,
		and certain Officers with torches
		<others/>
	</sd>
	<speech>
		<speaker role="Othello">Othello</speaker>
		<line a="The_servants">The servants of the duke, and my lieutenant.</line>
		<line a="The_goodness">The goodness of the night upon you, friends!</line>
		<line a="What_is_the_news">What is the news?</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="The_duke"><catch/>The duke does greet you, general,</line>
		<line a="And_he">And he requires your haste-post-haste appearance,</line>
		<line a="Even_on">Even on the instant.</line>
	</speech>
	<speech>
		<speaker role="Othello">Othello</speaker>
		<line a="What_is_the_matter"><catch/>What is the matter, think you?</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="Something_from">Something from Cyprus as I may divine.</line>
		<line a="It_is_a">It is a business of some heat. The galleys</line>
		<line a="Have_sent">Have sent a dozen sequent messengers</line>
		<line a="This_very">This very night at one another’s heels,</line>
		<line a="And_many">And many of the consuls, raised and met,</line>
		<line a="Are_at">Are at the duke’s already. You have been hotly call’d for,</line>
		<line a="When_being">When, being not at your lodging to be found,</line>
		<line a="The_senate">The senate hath sent about three several guests</line>
		<line a="To_search">To search you out.</line>
	</speech>
	<speech>
		<speaker role="Othello">Othello</speaker>
		<line a="Tis_well"><catch/>‘Tis well I am found by you.</line>
		<line a="I_will">I will but spend a word here in the house,</line>
		<line a="And_go">And go with you.</line>
		<sd a="Exit">
			Exit
			<exit role="Othello"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="Ancient_what"><catch/>Ancient, what makes he here?</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="Faith_he">‘Faith, he tonight hath boarded a land carack.</line>
		<line a="If_it">If it prove lawful prize, he’s made for ever.</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="I_do">I do not understand.</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="Hes_married"><catch/>He’s married.</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="To_who">To who?</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="Marry_to">Marry, to—</line>
		<sd a="Re-enter_Othello">
			Re-enter <enter role="Othello">Othello</enter>
		</sd>
		<line a="Come_captain"><catch/>Come, captain, will you go?</line>
	</speech>
	<speech>
		<speaker role="Othello">Othello</speaker>
		<line a="Have_with">Have with you.</line>
	</speech>
	<speech>
		<speaker role="Cassio">Cassio</speaker>
		<line a="Here_comes">Here comes another troop to seek for you.</line>
	</speech>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="It_is_Brabantio">It is Brabantio. General, be advised,</line>
		<line a="He_comes">He comes to bad intent.</line>
	</speech>
	<sd a="Enter_Brabantio">
		Enter <enter role="Brabantio">Brabantio</enter>,
		<enter role="Roderigo">Roderigo</enter>,
		and Officers with torches and weapons
		<others/>
	</sd>
	<speech>
		<speaker role="Othello">Othello</speaker>
		<line a="Holla_stand"><catch/>Holla! stand there!</line>
	</speech>
	<speech>
		<speaker role="Roderigo">Roderigo</speaker>
		<line a="Signior_it">Signior, it is the Moor.</line>
	</speech>
	<speech>
		<speaker role="Brabantio">Brabantio</speaker>
		<line a="Down_with"><catch/>Down with him, thief!</line>
	</speech>
	<sd a="They_draw">
		<ed note="This is from the MOBY"/>
		They draw on both sides
	</sd>
	<speech>
		<speaker role="Iago">Iago</speaker>
		<line a="You_Roderigo">You, Roderigo! come, sir, I am for you.</line>
	</speech>
	<speech>
		<speaker role="Othello">Othello</speaker>
		<line a="Keep_up">Keep up your bright swords, for the dew will rust them.</line>
		<line a="Good_signior">Good signior, you shall more command with years</line>
		<line a="Than_with">Than with your weapons.</line>
	</speech>
	<speech>
		<speaker role="Brabantio">Brabantio</speaker>
		<line a="O_thou">O thou foul thief, where hast thou stow’d my daughter?</line>
		<line a="Damnd_as">Damn’d as thou art, thou hast enchanted her,</line>
		<line a="For_Ill">For I’ll refer me to all things of sense,</line>
		<line a="If_she_in">If she in chains of magic were not bound,</line>
		<line a="Whether_a">Whether a maid so tender, fair and happy,</line>
		<line a="So_opposite">So opposite to marriage that she shunned</line>
		<ed note="F1 has “Deareling” "/>
		<line a="The_wealthy">The wealthy curlèd darlings of our nation,</line>
		<line a="Would_ever">Would ever have, to incur a general mock,</line>
		<line a="Run_from">Run from her guardage to the sooty bosom</line>
		<line a="Of_such">Of such a thing as thou—to fear, not to delight!</line>
		<ed note="To “warrant”, not in Q1 "/>
		<line a="Judge_me">Judge me the world, if ‘tis not gross in sense</line>
		<line a="That_thou_hast">That thou hast practised on her with foul charms,</line>
		<line a="Abused_her">Abused her delicate youth with drugs or minerals</line>
		<line a="That_weaken">That weaken motion. I’ll have’t disputed on.</line>
		<line a="Tis_probable">‘Tis probable and palpable to thinking.</line>
		<line a="I_therefore">I therefore apprehend and do attach thee</line>
		<line a="For_an">For an abuser of the world, a practiser</line>
		<line a="Of_arts">Of arts inhibited and out of warrant.</line>
		<line a="Lay_hold">Lay hold upon him. If he do resist,</line>
		<line a="Subdue_him">Subdue him at his peril.</line>
	</speech>
	<speech>
		<speaker role="Othello">Othello</speaker>
		<line a="Hold_your"><catch/>Hold your hands,</line>
		<line a="Both_you">Both you of my inclining, and the rest.</line>
		<line a="Were_it">Were it my cue to fight, I should have known it</line>
		<line a="Without_a">Without a prompter. Where will you that I go</line>
		<line a="To_answer">To answer this your charge?</line>
	</speech>
	<speech>
		<speaker role="Brabantio">Brabantio</speaker>
		<line a="To_prison"><catch />To prison, till fit time</line>
		<line a="Of_law">Of law and course of direct session</line>
		<line a="Call_thee">Call thee to answer.</line>
	</speech>
	<speech>
		<speaker role="Othello">Othello</speaker>
		<line a="What_if"><catch/>What if I do obey?</line>
		<line a="How_may">How may the duke be therewith satisfied,</line>
		<line a="Whose_messengers">Whose messengers are here about my side,</line>
		<line a="Upon_some">Upon some present business of the state</line>
		<line a="To_bring">To bring me to him?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="First_Officer">First Officer</speaker>
		<line a="Tis_true"><catch/>‘Tis true, most worthy signior.</line>
		<line a="The_dukes">The duke’s in council and your noble self,</line>
		<line a="I_am_sure">I am sure, is sent for.</line>
	</speech>
	<speech>
		<speaker role="Brabantio">Brabantio</speaker>
		<line a="How_The"><catch/>How? The duke in council?</line>
		<line a="In_this">In this time of the night? Bring him away;</line>
		<line a="Mines_not">Mine’s not an idle cause. The duke himself,</line>
		<line a="Or_any">Or any of my brothers of the state,</line>
		<line a="Cannot_but">Cannot but feel this wrong as ‘twere their own.</line>
		<line a="For_if">For if such actions may have passage free,</line>
		<line a="Bond-slaves_and">Bond-slaves and pagans shall our statesmen be.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
