<section key="4.1">
	<location>Tarsus. An open place near the sea-shore.</location>
	<sd a="Enter_DIONYZA">
			Enter DIONYZA and LEONINE
			
				<enter role="Leonine"/>
				<enter role="Dionyza"/>
			
		</sd>
	
	<speech>
		<speaker role="Dionyza">Dionyza</speaker>
		<line a="Thy_oath">Thy oath remember; thou hast sworn to do’t:</line>
		<line a="Tis_but">‘Tis but a blow, which never shall be known.</line>
		<line a="Thou_canst">Thou canst not do a thing in the world so soon,</line>
		<line a="To_yield">To yield thee so much profit. Let not conscience,</line>
		<line a="Which_is">Which is but cold, inflaming love i’ thy bosom,</line>
		<line a="Inflame_too">Inflame too nicely; nor let pity, which</line>
		<line a="Even_women">Even women have cast off, melt thee, but be</line>
		<line a="A_soldier">A soldier to thy purpose.</line>
	</speech>
	<speech>
		<speaker role="Leonine">Leonine</speaker>
		<line a="I_will_dot">I will do’t; but yet she is a goodly creature.</line>
	</speech>
	<speech>
		<speaker role="Dionyza">Dionyza</speaker>
		<line a="The_fitter">
			<prose/>The fitter, then, the gods should have her. Here</line>
		<line a="she_comes">
			<prose/>she comes weeping for her only mistress’ death.</line>
		<line a="Thou_art_resolved">Thou art resolved?</line>
	</speech>
	<speech>
		<speaker role="Leonine">Leonine</speaker>
		<line a="I_am_resolved">I am resolved.</line>
	</speech>
	<sd a="Enter_MARINA">
			Enter MARINA, with a basket of flowers
			
				<enter role="Marina"/>
			
		</sd>
	<speech>
		<speaker role="Marina">Marina</speaker>
		<line a="No_I">No, I will rob Tellus of her weed,</line>
		<line a="To_strew">To strew thy green with flowers: the yellows, blues,</line>
		<line a="The_purple">The purple violets, and marigolds,</line>
		<line a="Shall_as">Shall as a carpet hang upon thy grave,</line>
		<line a="While_summer-days">While summer-days do last. Ay me! poor maid,</line>
		<line a="Born_in">Born in a tempest, when my mother died,</line>
		<line a="This_world">This world to me is like a lasting storm,</line>
		<line a="Whirring_me">Whirring me from my friends.</line>
	</speech>
	<speech>
		<speaker role="Dionyza">Dionyza</speaker>
		<line a="How_now">How now, Marina! why do you keep alone?</line>
		<line a="How_chance">How chance my daughter is not with you? Do not</line>
		<line a="Consume_your">Consume your blood with sorrowing: you have</line>
		<line a="A_nurse">A nurse of me. Lord, how your favour’s changed</line>
		<line a="With_this_unprofitable">With this unprofitable woe!</line>
		<line a="Come_give">Come, give me your flowers, ere the sea mar it.</line>
		<line a="Walk_with">Walk with Leonine; the air is quick there,</line>
		<line a="And_it">And it pierces and sharpens the stomach. Come,</line>
		<line a="Leonine_take">Leonine, take her by the arm, walk with her.</line>
	</speech>
	<speech>
		<speaker role="Marina">Marina</speaker>
		<line a="No_I_pray">No, I pray you;</line>
		<line a="Ill_not">I’ll not bereave you of your servant.</line>
	</speech>
	<speech>
		<speaker role="Dionyza">Dionyza</speaker>
		<line a="Come_come">Come, come;</line>
		<line a="I_love">I love the king your father, and yourself,</line>
		<line a="With_more">With more than foreign heart. We every day</line>
		<line a="Expect_him">Expect him here: when he shall come and find</line>
		<line a="Our_paragon">Our paragon to all reports thus blasted,</line>
		<line a="He_will">He will repent the breadth of his great voyage;</line>
		<line a="Blame_both">Blame both my lord and me, that we have taken</line>
		<line a="No_care">No care to your best courses. Go, I pray you,</line>
		<line a="Walk_and">Walk, and be cheerful once again; reserve</line>
		<line a="That_excellent">That excellent complexion, which did steal</line>
		<line a="The_eyes">The eyes of young and old. Care not for me</line>
		<line a="I_can">I can go home alone.</line>
	</speech>
	<speech>
		<speaker role="Marina">Marina</speaker>
		<line a="Well_I_will">Well, I will go;</line>
		<line a="But_yet">But yet I have no desire to it.</line>
	</speech>
	<speech>
		<speaker role="Dionyza">Dionyza</speaker>
		<line a="Come_come_I">Come, come, I know ‘tis good for you.</line>
		<line a="Walk_half">Walk half an hour, Leonine, at the least:</line>
		<line a="Remember_what">Remember what I have said.</line>
	</speech>
	<speech>
		<speaker role="Leonine">Leonine</speaker>
		<line a="I_warrant">I warrant you, madam.</line>
	</speech>
	<speech>
		<speaker role="Dionyza">Dionyza</speaker>
		<line a="Ill_leave">I’ll leave you, my sweet lady, for a while:</line>
		<line a="Pray_walk">Pray, walk softly, do not heat your blood:</line>
		<line a="What_I_must">What! I must have a care of you.</line>
	</speech>
	<speech>
		<speaker role="Marina">Marina</speaker>
		<line a="My_thanks">My thanks, sweet madam.</line>
		<sd a="Exit_DIONYZA">
				Exit DIONYZA
				
					<exit role="Dionyza"/>
				
			</sd>
		<line a="Is_this">Is this wind westerly that blows?</line>
	</speech>
	<speech>
		<speaker role="Leonine">Leonine</speaker>
		<line a="South-west">South-west.</line>
	</speech>
	<speech>
		<speaker role="Marina">Marina</speaker>
		<line a="When_I">When I was born, the wind was north.</line>
	</speech>
	<speech>
		<speaker role="Leonine">Leonine</speaker>
		<line a="Wast_so">Was’t so?</line>
	</speech>
	<speech>
		<speaker role="Marina">Marina</speaker>
		<line a="My_father">My father, as nurse said, did never fear,</line>
		<line a="But_cried">But cried “Good seaman!” to the sailors, galling</line>
		<line a="His_kingly">His kingly hands, haling ropes;</line>
		<line a="And_clasping">And, clasping to the mast, endured a sea</line>
		<line a="That_almost">That almost burst the deck.</line>
	</speech>
	<speech>
		<speaker role="Leonine">Leonine</speaker>
		<line a="When_was">When was this?</line>
	</speech>
	<speech>
		<speaker role="Marina">Marina</speaker>
		<line a="When_I_was">When I was born:</line>
		<line a="Never_was">Never was waves nor wind more violent;</line>
		<line a="And_from_the">And from the ladder-tackle washes off</line>
		<line a="A_canvas-climber">A canvas-climber. “Ha!” says one, “wilt out?”</line>
		<line a="And_with_a">And with a dropping industry they skip</line>
		<line a="From_stem">From stem to stern: the boatswain whistles, and</line>
		<line a="The_master">The master calls, and trebles their confusion.</line>
	</speech>
	<speech>
		<speaker role="Leonine">Leonine</speaker>
		<line a="Come_say">Come, say your prayers.</line>
	</speech>
	<speech>
		<speaker role="Marina">Marina</speaker>
		<line a="What_mean_you">What mean you?</line>
	</speech>
	<speech>
		<speaker role="Leonine">Leonine</speaker>
		<line a="If_you_require">If you require a little space for prayer,</line>
		<line a="I_grant">I grant it: pray; but be not tedious,</line>
		<line a="For_the_gods">For the gods are quick of ear, and I am sworn</line>
		<line a="To_do">To do my work with haste.</line>
	</speech>
	<speech>
		<speaker role="Marina">Marina</speaker>
		<line a="Why_will">Why will you kill me?</line>
	</speech>
	<speech>
		<speaker role="Leonine">Leonine</speaker>
		<line a="To_satisfy">To satisfy my lady.</line>
	</speech>
	<speech>
		<speaker role="Marina">Marina</speaker>
		<line a="Why_would">Why would she have me kill’d?</line>
		<line a="Now_as">Now, as I can remember, by my troth,</line>
		<line a="I_never_did">I never did her hurt in all my life:</line>
		<line a="I_never_spake">I never spake bad word, nor did ill turn</line>
		<line a="To_any_living">To any living creature: believe me, la,</line>
		<line a="I_never_killd">I never kill’d a mouse, nor hurt a fly:</line>
		<line a="I_trod">I trod upon a worm against my will,</line>
		<line a="But_I_wept">But I wept for it. How have I offended,</line>
		<line a="Wherein_my">Wherein my death might yield her any profit,</line>
		<line a="Or_my">Or my life imply her any danger?</line>
	</speech>
	<speech>
		<speaker role="Leonine">Leonine</speaker>
		<line a="My_commission">My commission</line>
		<line a="Is_not_to">Is not to reason of the deed, but do it.</line>
	</speech>
	<speech>
		<speaker role="Marina">Marina</speaker>
		<line a="You_will">You will not do’t for all the world, I hope.</line>
		<line a="You_are_well">You are well favour’d, and your looks foreshow</line>
		<line a="You_have">You have a gentle heart. I saw you lately,</line>
		<line a="When_you">When you caught hurt in parting two that fought:</line>
		<line a="Good_sooth_it">Good sooth, it show’d well in you: do so now:</line>
		<line a="Your_lady">Your lady seeks my life; come you between,</line>
		<line a="And_save">And save poor me, the weaker.</line>
	</speech>
	<speech>
		<speaker role="Leonine">Leonine</speaker>
		<line a="I_am_sworn">I am sworn,</line>
		<line a="And_will_dispatch">And will dispatch.</line>
		<sd a="He_seizes">
			He seizes her
		</sd>
		<sd a="Enter_Pirates">
			Enter Pirates
		</sd>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="First_Pirate">First Pirate</speaker>
		<line a="Hold_villain">Hold, villain!</line>
		<sd a="LEONINE_runs">
			LEONINE runs away
		</sd>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Second_Pirate">Second Pirate</speaker>
		<line a="A_prize">A prize! a prize!</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Third_Pirate">Third Pirate</speaker>
		<line a="Half-part_mates">Half-part, mates, half-part.</line>
		<line a="Come_lets">Come, let’s have her aboard suddenly.</line>
	</speech>
	<sd a="Exeunt_Pirates">
			Exeunt Pirates with MARINA
			
				<exit role="Marina"/>
			
		</sd>
	<sd a="Re-enter_LEONINE">
			Re-enter LEONINE
			
				<enter role="Leonine"/>
			
		</sd>
	<speech>
		<speaker role="Leonine">Leonine</speaker>
		<line a="These_roguing">These roguing thieves serve the great pirate Valdes;</line>
		<line a="And_they">And they have seized Marina. Let her go:</line>
		<line a="Theres_no">There’s no hope she will return. I’ll swear she’s dead,</line>
		<line a="And_thrown">And thrown into the sea. But I’ll see further:</line>
		<line a="Perhaps_they">Perhaps they will but please themselves upon her,</line>
		<line a="Not_carry">Not carry her aboard. If she remain,</line>
		<line a="Whom_they">Whom they have ravish’d must by me be slain.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Leonine"/>
			
		</sd>
	</speech>
</section>
