<section key="3.2">
	<location group="Ephesus">Ephesus. A room in CERIMON’s house.</location>
	<sd a="Enter_CERIMON">
			Enter CERIMON, with a Servant, and some Persons who have been shipwrecked
			
				<enter role="Cerimon"/>
			
		</sd>
	
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="Philemon_ho">Philemon, ho!</line>
	</speech>
	<sd a="Enter_PHILEMON">
			Enter PHILEMON
			
				<enter role="Philemon"/>
			
		</sd>
	<speech>
		<speaker role="Philemon">Philemon</speaker>
		<line a="Doth_my">Doth my lord call?</line>
	</speech>
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="Get_fire">Get fire and meat for these poor men:</line>
		<line a="T_has">‘T has been a turbulent and stormy night.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Servant</speaker>
		<line a="I_have_been">I have been in many; but such a night as this,</line>
		<line a="Till_now">Till now, I ne’er endured.</line>
	</speech>
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="Your_master">Your master will be dead ere you return;</line>
		<line a="Theres_nothing">There’s nothing can be minister’d to nature</line>
		<line a="That_can">That can recover him.</line>
		<line a="Give_this">
			<sd a="To_PHILEMON">
				To PHILEMON
			</sd>Give this to the ‘pothecary,</line>
		<line a="And_tell">And tell me how it works.</line>
		<sd a="Exeunt_all">
			Exeunt all but CERIMON
			<exeunt>
				<manent role="Cerimon"/>
			</exeunt>
		</sd>
		<sd a="Enter_two">
			Enter two Gentlemen
		</sd>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="First_Gentleman">First Gentleman</speaker>
		<line a="Good_morrow_2">Good morrow.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Second_Gentleman">Second Gentleman</speaker>
		<line a="Good_morrow_to">Good morrow to your lordship.</line>
	</speech>
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="Gentlemen">Gentlemen,</line>
		<line a="Why_do_you_stir">Why do you stir so early?</line>
	</speech>
	<speech>
		<speaker role="First_Gentleman">First Gentleman</speaker>
		<line a="Sir">Sir,</line>
		<line a="Our_lodgings">Our lodgings, standing bleak upon the sea,</line>
		<line a="Shook_as">Shook as the earth did quake;</line>
		<line a="The_very">The very principals did seem to rend,</line>
		<line a="And_all-to">And all-to topple: pure surprise and fear</line>
		<line a="Made_me">Made me to quit the house.</line>
	</speech>
	<speech>
		<speaker role="Second_Gentleman">Second Gentleman</speaker>
		<line a="That_is">That is the cause we trouble you so early;</line>
		<line a="Tis_not">‘Tis not our husbandry.</line>
	</speech>
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="O_you_say">O, you say well.</line>
	</speech>
	<speech>
		<speaker role="First_Gentleman">First Gentleman</speaker>
		<line a="But_I_much">But I much marvel that your lordship, having</line>
		<line a="Rich_tire">Rich tire about you, should at these early hours</line>
		<line a="Shake_off">Shake off the golden slumber of repose.</line>
		<line a="Tis_most">‘Tis most strange,</line>
		<line a="Nature_should">Nature should be so conversant with pain,</line>
		<line a="Being_thereto">Being thereto not compell’d.</line>
	</speech>
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="I_hold">I hold it ever,</line>
		<line a="Virtue_and">Virtue and cunning were endowments greater</line>
		<line a="Than_nobleness">Than nobleness and riches: careless heirs</line>
		<line a="May_the">May the two latter darken and expend;</line>
		<line a="But_immortality">But immortality attends the former.</line>
		<line a="Making_a">Making a man a god. ‘Tis known, I ever</line>
		<line a="Have_studied">Have studied physic, through which secret art,</line>
		<line a="By_turning">By turning o’er authorities, I have,</line>
		<line a="Together_with">Together with my practise, made familiar</line>
		<line a="To_me_and">To me and to my aid the blest infusions</line>
		<line a="That_dwell">That dwell in vegetives, in metals, stones;</line>
		<line a="And_I_can">And I can speak of the disturbances</line>
		<line a="That_nature">That nature works, and of her cures; which doth give me</line>
		<line a="A_more">A more content in course of true delight</line>
		<line a="Than_to">Than to be thirsty after tottering honour,</line>
		<line a="Or_tie">Or tie my treasure up in silken bags,</line>
		<line a="To_please">To please the fool and death.</line>
	</speech>
	<speech>
		<speaker role="Second_Gentleman">Second Gentleman</speaker>
		<line a="Your_honour">Your honour has through Ephesus pour’d forth</line>
		<line a="Your_charity">Your charity, and hundreds call themselves</line>
		<line a="Your_creatures">Your creatures, who by you have been restored:</line>
		<line a="And_not_your">And not your knowledge, your personal pain, but even</line>
		<line a="Your_purse">Your purse, still open, hath built Lord Cerimon</line>
		<line a="Such_strong">Such strong renown as time shall ne’er decay.</line>
		<sd a="Enter_two">
			Enter two or three Servants with a chest
		</sd>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">First Servant</speaker>
		<line a="So_lift">So; lift there.</line>
	</speech>
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="What_is_that"><catch/>What is that?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">First Servant</speaker>
		<line a="Sir_even">Sir, even now</line>
		<line a="Did_the">Did the sea toss upon our shore this chest:</line>
		<line a="Tis_of">‘Tis of some wreck.</line>
	</speech>
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="Set_t">Set ‘t down, let’s look upon’t.</line>
	</speech>
	<speech>
		<speaker role="Second_Gentleman">Second Gentleman</speaker>
		<line a="Tis_like">‘Tis like a coffin, sir.</line>
	</speech>
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="Whateer_it">Whate’er it be,</line>
		<line a="Tis_wondrous">‘Tis wondrous heavy. Wrench it open straight:</line>
		<line a="If_the">If the sea’s stomach be o’ercharged with gold,</line>
		<line a="Tis_a">‘Tis a good constraint of fortune it belches upon us.</line>
	</speech>
	<speech>
		<speaker role="Second_Gentleman">Second Gentleman</speaker>
		<line a="Tis_so">‘Tis so, my lord.</line>
	</speech>
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="How_close"><catch/>How close ‘tis caulk’d and bitumed!</line>
		<line a="Did_the_sea">Did the sea cast it up?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">First Servant</speaker>
		<line a="I_never_saw">I never saw so huge a billow, sir,</line>
		<line a="As_tossd">As toss’d it upon shore.</line>
	</speech>
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="Wrench_it">Wrench it open;</line>
		<line a="Soft_it">Soft! it smells most sweetly in my sense.</line>
	</speech>
	<speech>
		<speaker role="Second_Gentleman">Second Gentleman</speaker>
		<line a="A_delicate">A delicate odour.</line>
	</speech>
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="As_ever">As ever hit my nostril. So, up with it.</line>
		<line a="O_you_most">O you most potent gods! what’s here? a corse!</line>
	</speech>
	<speech>
		<speaker role="First_Gentleman">First Gentleman</speaker>
		<line a="Most_strange">Most strange!</line>
	</speech>
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="Shrouded_in">Shrouded in cloth of state; balm’d and entreasured</line>
		<line a="With_full">With full bags of spices! A passport too!</line>
		<line a="Apollo_perfect">Apollo, perfect me in the characters!</line>
		<line a="Here_I">
			<sd a="Reads_from">
				Reads from a scroll
			</sd>“Here I give to understand,</line>
		<line a="If_eer">If e’er this coffin drive a-land,</line>
		<line a="I_King">I, King Pericles, have lost</line>
		<line a="This_queen">This queen, worth all our mundane cost.</line>
		<line a="Who_finds">Who finds her, give her burying;</line>
		<line a="She_was">She was the daughter of a king:</line>
		<line a="Besides_this">Besides this treasure for a fee,</line>
		<line a="The_gods_requite">The gods requite his charity!”</line>
		<line a="If_thou">If thou livest, Pericles, thou hast a heart</line>
		<line a="That_even">That even cracks for woe! This chanced tonight.</line>
	</speech>
	<speech>
		<speaker role="Second_Gentleman">Second Gentleman</speaker>
		<line a="Most_likely">Most likely, sir.</line>
	</speech>
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="Nay_certainly"><catch/>Nay, certainly to-night;</line>
		<line a="For_look">For look how fresh she looks! They were too rough</line>
		<line a="That_threw">That threw her in the sea. Make a fire within:</line>
		<line a="Fetch_hither">Fetch hither all my boxes in my closet.</line>
		<line a="Death_may">
			<sd a="Exit_a">
				Exit a Servant
			</sd>Death may usurp on nature many hours,</line>
		<line a="And_yet_the">And yet the fire of life kindle again</line>
		<line a="The_oerpressd">The o’erpress’d spirits. I heard of an Egyptian</line>
		<line a="That_had">That had nine hours lien dead,</line>
		<line a="Who_was">Who was by good appliance recovered.</line>
		<line a="Well_said">
			<sd a="Re-enter_a">
				Re-enter a Servant, with boxes, napkins, and fire
			</sd>Well said, well said; the fire and cloths.</line>
		<line a="The_rough">The rough and woeful music that we have,</line>
		<line a="Cause_it">Cause it to sound, beseech you.</line>
		<line a="The_viol">The viol once more: how thou stirr’st, thou block!</line>
		<line a="The_music">The music there!—I pray you, give her air.</line>
		<line a="Gentlemen_2">Gentlemen.</line>
		<line a="This_queen_will">This queen will live: nature awakes; a warmth</line>
		<line a="Breathes_out">Breathes out of her: she hath not been entranced</line>
		<line a="Above_five">Above five hours: see how she gins to blow</line>
		<line a="Into_lifes">Into life’s flower again!</line>
	</speech>
	<speech>
		<speaker role="First_Gentleman">First Gentleman</speaker>
		<line a="The_heavens">The heavens,</line>
		<line a="Through_you">Through you, increase our wonder and set up</line>
		<line a="Your_fame">Your fame forever.</line>
	</speech>
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="She_is"><catch/>She is alive; behold,</line>
		<line a="Her_eyelids">Her eyelids, cases to those heavenly jewels</line>
		<line a="Which_Pericles">Which Pericles hath lost,</line>
		<line a="Begin_to">Begin to part their fringes of bright gold;</line>
		<line a="The_diamonds">The diamonds of a most praised water</line>
		<line a="Do_appear">Do appear, to make the world twice rich. Live,</line>
		<line a="And_make_us">And make us weep to hear your fate, fair creature,</line>
		<line a="Rare_as">Rare as you seem to be.</line>
		<sd a="She_moves">
			She moves
		</sd>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Thaisa">Thaisa</speaker>
		<line a="O_dear">O dear Diana,</line>
		<line a="Where_am">Where am I? Where’s my lord? What world is this?</line>
	</speech>
	<speech>
		<speaker role="Second_Gentleman">Second Gentleman</speaker>
		<line a="Is_not_this">Is not this strange?</line>
	</speech>
	<speech>
		<speaker role="First_Gentleman">First Gentleman</speaker>
		<line a="Most_rare">Most rare.</line>
	</speech>
	<speech>
		<speaker role="Cerimon">Cerimon</speaker>
		<line a="Hush_my">Hush, my gentle neighbours!</line>
		<line a="Lend_me">Lend me your hands; to the next chamber bear her.</line>
		<line a="Get_linen">Get linen: now this matter must be look’d to,</line>
		<line a="For_her">For her relapse is mortal. Come, come;</line>
		<line a="And_AEsculapius">And AEsculapius guide us!</line>
	</speech>
	<sd a="Exeunt_carrying">
			Exeunt, carrying her away
			<exeunt/>
		</sd>
</section>
