<section key="4.3">
	<location>Tarsus. A room in CLEON’s house.</location>
	<sd a="Enter_CLEON">
			Enter CLEON and DIONYZA
			
				<enter role="Cleon"/>
				<enter role="Dionyza"/>
			
		</sd>
	
	<speech>
		<speaker role="Dionyza">Dionyza</speaker>
		<line a="Why_are_you">Why, are you foolish? Can it be undone?</line>
	</speech>
	<speech>
		<speaker role="Cleon">Cleon</speaker>
		<line a="O_Dionyza_such">O Dionyza, such a piece of slaughter</line>
		<line a="The_sun">The sun and moon ne’er look’d upon!</line>
	</speech>
	<speech>
		<speaker role="Dionyza">Dionyza</speaker>
		<line a="I_think">I think</line>
		<line a="Youll_turn">You’ll turn a child again.</line>
	</speech>
	<speech>
		<speaker role="Cleon">Cleon</speaker>
		<line a="Were_I">Were I chief lord of all this spacious world,</line>
		<line a="Ild_give">I’ld give it to undo the deed. O lady,</line>
		<line a="Much_less">Much less in blood than virtue, yet a princess</line>
		<line a="To_equal">To equal any single crown o’ the earth</line>
		<line a="I_the">I’ the justice of compare! O villain Leonine!</line>
		<line a="Whom_thou">Whom thou hast poison’d too:</line>
		<line a="If_thou_hadst">If thou hadst drunk to him, ‘t had been a kindness</line>
		<line a="Becoming_well">Becoming well thy fact: what canst thou say</line>
		<line a="When_noble">When noble Pericles shall demand his child?</line>
	</speech>
	<speech>
		<speaker role="Dionyza">Dionyza</speaker>
		<line a="That_she">That she is dead. Nurses are not the fates,</line>
		<line a="To_foster">To foster it, nor ever to preserve.</line>
		<line a="She_died">She died at night; I’ll say so. Who can cross it?</line>
		<line a="Unless_you">Unless you play the pious innocent,</line>
		<line a="And_for_an">And for an honest attribute cry out</line>
		<line a="She_died_by">“She died by foul play.”</line>
	</speech>
	<speech>
		<speaker role="Cleon">Cleon</speaker>
		<line a="O_go">O, go to. Well, well,</line>
		<line a="Of_all_the">Of all the faults beneath the heavens, the gods</line>
		<line a="Do_like">Do like this worst.</line>
	</speech>
	<speech>
		<speaker role="Dionyza">Dionyza</speaker>
		<line a="Be_one">Be one of those that think</line>
		<line a="The_petty">The petty wrens of Tarsus will fly hence,</line>
		<line a="And_open">And open this to Pericles. I do shame</line>
		<line a="To_think">To think of what a noble strain you are,</line>
		<line a="And_of">And of how coward a spirit.</line>
	</speech>
	<speech>
		<speaker role="Cleon">Cleon</speaker>
		<line a="To_such">To such proceeding</line>
		<line a="Who_ever">Who ever but his approbation added,</line>
		<line a="Though_not">Though not his prime consent, he did not flow</line>
		<line a="From_honourable">From honourable sources.</line>
	</speech>
	<speech>
		<speaker role="Dionyza">Dionyza</speaker>
		<line a="Be_it_so">Be it so, then:</line>
		<line a="Yet_none">Yet none does know, but you, how she came dead,</line>
		<line a="Nor_none">Nor none can know, Leonine being gone.</line>
		<line a="She_did">She did disdain my child, and stood between</line>
		<line a="Her_and">Her and her fortunes: none would look on her,</line>
		<line a="But_cast">But cast their gazes on Marina’s face;</line>
		<line a="Whilst_ours">Whilst ours was blurted at and held a malkin</line>
		<line a="Not_worth">Not worth the time of day. It pierced me through;</line>
		<line a="And_though_you">And though you call my course unnatural,</line>
		<line a="You_not">You not your child well loving, yet I find</line>
		<line a="It_greets">It greets me as an enterprise of kindness</line>
		<line a="Performd_to">Perform’d to your sole daughter.</line>
	</speech>
	<speech>
		<speaker role="Cleon">Cleon</speaker>
		<line a="Heavens_forgive">Heavens forgive it!</line>
	</speech>
	<speech>
		<speaker role="Dionyza">Dionyza</speaker>
		<line a="And_as">And as for Pericles,</line>
		<line a="What_should">What should he say? We wept after her hearse,</line>
		<line a="And_yet_we">And yet we mourn: her monument</line>
		<line a="Is_almost">Is almost finish’d, and her epitaphs</line>
		<line a="In_glittering">In glittering golden characters express</line>
		<line a="A_general">A general praise to her, and care in us</line>
		<line a="At_whose_expense">At whose expense ‘tis done.</line>
	</speech>
	<speech>
		<speaker role="Cleon">Cleon</speaker>
		<line a="Thou_art_like">Thou art like the harpy,</line>
		<line a="Which_to_betray">Which, to betray, dost, with thine angel’s face,</line>
		<line a="Seize_with">Seize with thine eagle’s talons.</line>
	</speech>
	<speech>
		<speaker role="Dionyza">Dionyza</speaker>
		<line a="You_are_like">You are like one that superstitiously</line>
		<line a="Doth_swear">Doth swear to the gods that winter kills the flies:</line>
		<line a="But_yet_I">But yet I know you’ll do as I advise.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
