<section key="5.2">
	<ed note="added location from o.s.d"/>
	<location>The temple of Diana at Ephesus</location>
	<sd a="Enter_GOWER">
			Enter GOWER, before the temple of DIANA at Ephesus
			
				<enter role="Gower"/>
			
		</sd>
	
	<speech>
		<speaker role="Gower">Gower</speaker>
		<line a="Now_our">Now our sands are almost run;</line>
		<line a="More_a">More a little, and then dumb.</line>
		<line a="This_my">This, my last boon, give me,</line>
		<line a="For_such">For such kindness must relieve me,</line>
		<line a="That_you">That you aptly will suppose</line>
		<line a="What_pageantry">What pageantry, what feats, what shows,</line>
		<line a="What_minstrelsy">What minstrelsy, and pretty din,</line>
		<line a="The_regent">The regent made in Mytilene</line>
		<line a="To_greet">To greet the king. So he thrived,</line>
		<line a="That_he_is">That he is promised to be wived</line>
		<line a="To_fair">To fair Marina; but in no wise</line>
		<line a="Till_he_had">Till he had done his sacrifice,</line>
		<line a="As_Dian">As Dian bade: whereto being bound,</line>
		<line a="The_interim">The interim, pray you, all confound.</line>
		<line a="In_featherd">In feather’d briefness sails are fill’d,</line>
		<line a="And_wishes">And wishes fall out as they’re will’d.</line>
		<line a="At_Ephesus">At Ephesus, the temple see,</line>
		<line a="Our_king">Our king and all his company.</line>
		<line a="That_he_can">That he can hither come so soon,</line>
		<line a="Is_by">Is by your fancy’s thankful doom.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Gower"/>
			
		</sd>
	</speech>
</section>
