<section key="3.3">
	<location>Tarsus. A room in CLEON’s house.</location>
	<sd a="Enter_PERICLES">
			Enter PERICLES, CLEON, DIONYZA, and LYCHORIDA with MARINA in her arms
			
				<enter role="Pericles"/>
				<enter role="Cleon"/>
				<enter role="Dionyza"/>
				<enter role="Marina"/>
				<enter role="Lychorida"/>
			
		</sd>
	
	<speech>
		<speaker role="Pericles">Pericles</speaker>
		<line a="Most_honourd">Most honour’d Cleon, I must needs be gone;</line>
		<line a="My_twelve">My twelve months are expired, and Tyrus stands</line>
		<line a="In_a">In a litigious peace. You, and your lady,</line>
		<line a="Take_from">Take from my heart all thankfulness! The gods</line>
		<line a="Make_up">Make up the rest upon you!</line>
	</speech>
	<speech>
		<speaker role="Cleon">Cleon</speaker>
		<line a="Your_shafts">Your shafts of fortune, though they hurt you mortally,</line>
		<line a="Yet_glance">Yet glance full wanderingly on us.</line>
	</speech>
	<speech>
		<speaker role="Dionyza">Dionyza</speaker>
		<line a="O_your">O your sweet queen!</line>
		<line a="That_the">That the strict fates had pleased you had brought her hither,</line>
		<line a="To_have_blessd">To have bless’d mine eyes with her!</line>
	</speech>
	<speech>
		<speaker role="Pericles">Pericles</speaker>
		<line a="We_cannot">We cannot but obey</line>
		<line a="The_powers">The powers above us. Could I rage and roar</line>
		<line a="As_doth_the">As doth the sea she lies in, yet the end</line>
		<line a="Must_be">Must be as ‘tis. My gentle babe Marina, whom,</line>
		<line a="For_she">For she was born at sea, I have named so, here</line>
		<line a="I_charge">I charge your charity withal, leaving her</line>
		<line a="The_infant">The infant of your care; beseeching you</line>
		<line a="To_give_her">To give her princely training, that she may be</line>
		<line a="Mannerd_as">Manner’d as she is born.</line>
	</speech>
	<speech>
		<speaker role="Cleon">Cleon</speaker>
		<line a="Fear_not">Fear not, my lord, but think</line>
		<line a="Your_grace_that">Your grace, that fed my country with your corn,</line>
		<line a="For_which_the">For which the people’s prayers still fall upon you,</line>
		<line a="Must_in">Must in your child be thought on. If neglection</line>
		<line a="Should_therein">Should therein make me vile, the common body,</line>
		<line a="By_you">By you relieved, would force me to my duty:</line>
		<line a="But_if_to">But if to that my nature need a spur,</line>
		<line a="The_gods_revenge">The gods revenge it upon me and mine,</line>
		<line a="To_the_end">To the end of generation!</line>
	</speech>
	<speech>
		<speaker role="Pericles">Pericles</speaker>
		<line a="I_believe">I believe you;</line>
		<line a="Your_honour_and">Your honour and your goodness teach me to’t,</line>
		<line a="Without_your">Without your vows. Till she be married, madam,</line>
		<line a="By_bright">By bright Diana, whom we honour, all</line>
		<line a="Unscissord_shall">Unscissor’d shall this hair of mine remain,</line>
		<line a="Though_I">Though I show ill in’t. So I take my leave.</line>
		<line a="Good_madam">Good madam, make me blessed in your care</line>
		<line a="In_bringing">In bringing up my child.</line>
	</speech>
	<speech>
		<speaker role="Dionyza">Dionyza</speaker>
		<line a="I_have_one">I have one myself,</line>
		<line a="Who_shall">Who shall not be more dear to my respect</line>
		<line a="Than_yours">Than yours, my lord.</line>
	</speech>
	<speech>
		<speaker role="Pericles">Pericles</speaker>
		<line a="Madam_my">Madam, my thanks and prayers.</line>
	</speech>
	<speech>
		<speaker role="Cleon">Cleon</speaker>
		<line a="Well_bring">We’ll bring your grace e’en to the edge o’ the shore,</line>
		<line a="Then_give_you">Then give you up to the mask’d Neptune and</line>
		<line a="The_gentlest">The gentlest winds of heaven.</line>
	</speech>
	<speech>
		<speaker role="Pericles">Pericles</speaker>
		<line a="I_will_embrace">I will embrace</line>
		<line a="Your_offer">Your offer. Come, dearest madam. O, no tears,</line>
		<line a="Lychorida_no">Lychorida, no tears:</line>
		<line a="Look_to">Look to your little mistress, on whose grace</line>
		<line a="You_may">You may depend hereafter. Come, my lord.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
