<section key="5.Chorus">
	<sd a="Enter_GOWER">
			Enter GOWER
			
				<enter role="Gower"/>
			
		</sd>
	
	<speech>
		<speaker role="Gower">Gower</speaker>
		<line a="Marina_thus">Marina thus the brothel ‘scapes, and chances</line>
		<line a="Into_an">Into an honest house, our story says.</line>
		<line a="She_sings">She sings like one immortal, and she dances</line>
		<line a="As_goddess-like">As goddess-like to her admired lays;</line>
		<line a="Deep_clerks">Deep clerks she dumbs; and with her needle composes</line>
		<line a="Natures_own">Nature’s own shape, of bud, bird, branch, or berry,</line>
		<line a="That_even_her">That even her art sisters the natural roses;</line>
		<line a="Her_inkle">Her inkle, silk, twin with the rubied cherry:</line>
		<line a="That_pupils">That pupils lacks she none of noble race,</line>
		<line a="Who_pour">Who pour their bounty on her; and her gain</line>
		<line a="She_gives">She gives the cursed bawd. Here we her place;</line>
		<line a="And_to_her">And to her father turn our thoughts again,</line>
		<line a="Where_we">Where we left him, on the sea. We there him lost;</line>
		<line a="Whence_driven">Whence, driven before the winds, he is arrived</line>
		<line a="Here_where">Here where his daughter dwells; and on this coast</line>
		<line a="Suppose_him">Suppose him now at anchor. The city strived</line>
		<line a="God_Neptunes">God Neptune’s annual feast to keep: from whence</line>
		<line a="Lysimachus_our">Lysimachus our Tyrian ship espies,</line>
		<line a="His_banners">His banners sable, trimm’d with rich expense;</line>
		<line a="And_to_him">And to him in his barge with fervor hies.</line>
		<line a="In_your_supposing">In your supposing once more put your sight</line>
		<line a="Of_heavy">Of heavy Pericles; think this his bark:</line>
		<line a="Where_what">Where what is done in action, more, if might,</line>
		<line a="Shall_be">Shall be discover’d; please you, sit and hark.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Gower"/>
			
		</sd>
	</speech>
</section>
