<section key="2.1">
	<location>Ely House.</location>
	<sd a="Enter_John">
			Enter <enter role="Gaunt">John of Gaunt</enter> sick,
			with the <enter role="Edmund_of_Langley">Duke Of York</enter>,
			&amp;c
			<others/>
		</sd>
	
	<speech>
		<speaker role="Gaunt">John of Gaunt</speaker>
		<line a="Will_the">Will the king come, that I may breathe my last</line>
		<line a="In_wholesome">In wholesome counsel to his unstaid youth?</line>
	</speech>
	<speech>
		<speaker role="Edmund_of_Langley">Duke of York</speaker>
		<line a="Vex_not">Vex not yourself, nor strive not with your breath;</line>
		<line a="For_all">For all in vain comes counsel to his ear.</line>
	</speech>
	<speech>
		<speaker role="Gaunt">John of Gaunt</speaker>
		<line a="O_but">O, but they say the tongues of dying men</line>
		<line a="Enforce_attention">Enforce attention like deep harmony:</line>
		<line a="Where_words">Where words are scarce, they are seldom spent in vain,</line>
		<line a="For_they">For they breathe truth that breathe their words in pain.</line>
		<line a="He_that">He that no more must say is listen’d more</line>
		<line a="Than_they">Than they whom youth and ease have taught to glose;</line>
		<line a="More_are">More are men’s ends mark’d than their lives before:</line>
		<line a="The_setting">The setting sun, and music at the close,</line>
		<line a="As_the">As the last taste of sweets, is sweetest last,</line>
		<line a="Writ_in">Writ in remembrance more than things long past:</line>
		<line a="Though_Richard">Though Richard my life’s counsel would not hear,</line>
		<line a="My_deaths">My death’s sad tale may yet undeaf his ear.</line>
	</speech>
	<speech>
		<speaker role="Edmund_of_Langley">Duke of York</speaker>
		<line a="No_it">No; it is stopp’d with other flattering sounds,</line>
		<line a="As_praises">As praises, of whose taste the wise are fond,</line>
		<line a="Lascivious_metres">Lascivious metres, to whose venom sound</line>
		<line a="The_open">The open ear of youth doth always listen;</line>
		<line a="Report_of">Report of fashions in proud Italy,</line>
		<line a="Whose_manners">Whose manners still our tardy apish nation</line>
		<line a="Limps_after">Limps after in base imitation.</line>
		<line a="Where_doth">Where doth the world thrust forth a vanity—</line>
		<line a="So_it">So it be new, there’s no respect how vile—</line>
		<line a="That_is">That is not quickly buzzed into his ears?</line>
		<line a="Then_all">Then all too late comes counsel to be heard,</line>
		<line a="Where_will">Where will doth mutiny with wit’s regard.</line>
		<line a="Direct_not">Direct not him whose way himself will choose:</line>
		<line a="Tis_breath">‘Tis breath thou lack’st, and that breath wilt thou lose.</line>
	</speech>
	<speech>
		<speaker role="Gaunt">John of Gaunt</speaker>
		<line a="Methinks_I">Methinks I am a prophet new inspired</line>
		<line a="And_thus">And thus expiring do foretell of him:</line>
		<line a="His_rash">His rash fierce blaze of riot cannot last,</line>
		<line a="For_violent">For violent fires soon burn out themselves;</line>
		<line a="Small_showers">Small showers last long, but sudden storms are short;</line>
		<line a="He_tires">He tires betimes that spurs too fast betimes;</line>
		<line a="With_eager">With eager feeding food doth choke the feeder:</line>
		<line a="Light_vanity">Light vanity, insatiate cormorant,</line>
		<line a="Consuming_means">Consuming means, soon preys upon itself.</line>
		<line a="This_royal">This royal throne of kings, this scepter’d isle,</line>
		<line a="This_earth">This earth of majesty, this seat of Mars,</line>
		<line a="This_other">This other Eden, demi-paradise,</line>
		<line a="This_fortress">This fortress built by Nature for herself</line>
		<line a="Against_infection">Against infection and the hand of war,</line>
		<line a="This_happy">This happy breed of men, this little world,</line>
		<line a="This_precious">This precious stone set in the silver sea,</line>
		<line a="Which_serves">Which serves it in the office of a wall,</line>
		<line a="Or_as">Or as a moat defensive to a house,</line>
		<line a="Against_the_envy">Against the envy of less happier lands,</line>
		<line a="This_blessed">This blessed plot, this earth, this realm, this England,</line>
		<line a="This_nurse">This nurse, this teeming womb of royal kings,</line>
		<line a="Feard_by">Fear’d by their breed and famous by their birth,</line>
		<line a="Renowned_for">Renowned for their deeds as far from home,</line>
		<line a="For_Christian">For Christian service and true chivalry,</line>
		<line a="As_is">As is the sepulchre in stubborn Jewry,</line>
		<line a="Of_the">Of the world’s ransom, blessed Mary’s Son,</line>
		<line a="This_land">This land of such dear souls, this dear dear land,</line>
		<line a="Dear_for">Dear for her reputation through the world,</line>
		<line a="Is_now">Is now leased out, I die pronouncing it,</line>
		<line a="Like_to">Like to a tenement or pelting farm:</line>
		<line a="England_bound">England, bound in with the triumphant sea</line>
		<line a="Whose_rocky">Whose rocky shore beats back the envious siege</line>
		<line a="Of_watery">Of watery Neptune, is now bound in with shame,</line>
		<line a="With_inky">With inky blots and rotten parchment bonds:</line>
		<line a="That_England">That England, that was wont to conquer others,</line>
		<line a="Hath_made">Hath made a shameful conquest of itself.</line>
		<line a="Ah_would">Ah, would the scandal vanish with my life,</line>
		<line a="How_happy">How happy then were my ensuing death!</line>
	</speech>
	<sd a="Enter_King">
		Enter <enter role="King_Richard_II">King Richard II</enter>
		and <enter role="Queen">Queen</enter>,
		<enter role="Aumerle">Duke of Aumerle</enter>,
		<enter role="Bushy">Bushy</enter>,
		<enter role="Green">Green</enter>,
		<enter role="Bagot">Bagot</enter>,
		<enter role="Ross">Lord Ross</enter>,
		and <enter role="Willoughby">Lord Willoughby</enter>
	</sd>
	<speech>
		<speaker role="Edmund_of_Langley">Duke of York</speaker>
		<line a="The_king">The king is come: deal mildly with his youth;</line>
		<line a="For_young">For young hot colts being raged do rage the more.</line>
	</speech>
	<speech>
		<speaker role="Queen">Queen</speaker>
		<line a="How_fares">How fares our noble uncle, Lancaster?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="What_comfort">What comfort, man? how is’t with aged Gaunt?</line>
	</speech>
	<speech>
		<speaker role="Gaunt">John of Gaunt</speaker>
		<line a="O_how">O how that name befits my composition!</line>
		<line a="Old_Gaunt">Old Gaunt indeed, and gaunt in being old:</line>
		<line a="Within_me">Within me grief hath kept a tedious fast;</line>
		<line a="And_who">And who abstains from meat that is not gaunt?</line>
		<line a="For_sleeping">For sleeping England long time have I watch’d;</line>
		<line a="Watching_breeds">Watching breeds leanness, leanness is all gaunt:</line>
		<line a="The_pleasure">The pleasure that some fathers feed upon,</line>
		<line a="Is_my">Is my strict fast; I mean, my children’s looks;</line>
		<line a="And_therein">And therein fasting, hast thou made me gaunt:</line>
		<line a="Gaunt_am">Gaunt am I for the grave, gaunt as a grave,</line>
		<line a="Whose_hollow">Whose hollow womb inherits nought but bones.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Can_sick">Can sick men play so nicely with their names?</line>
	</speech>
	<speech>
		<speaker role="Gaunt">John of Gaunt</speaker>
		<line a="No_misery">No, misery makes sport to mock itself:</line>
		<line a="Since_thou_dost">Since thou dost seek to kill my name in me,</line>
		<line a="I_mock">I mock my name, great king, to flatter thee.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Should_dying">Should dying men flatter with those that live?</line>
	</speech>
	<speech>
		<speaker role="Gaunt">John of Gaunt</speaker>
		<line a="No_no">No, no, men living flatter those that die.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Thou_now">Thou, now a-dying, say’st thou flatterest me.</line>
	</speech>
	<speech>
		<speaker role="Gaunt">John of Gaunt</speaker>
		<line a="O_no_thou">O, no! thou diest, though I the sicker be.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="I_am_in">I am in health, I breathe, and see thee ill.</line>
	</speech>
	<speech>
		<speaker role="Gaunt">John of Gaunt</speaker>
		<line a="Now_He">Now He that made me knows I see thee ill;</line>
		<line a="Ill_in">Ill in myself to see, and in thee seeing ill.</line>
		<line a="Thy_death-bed">Thy death-bed is no lesser than thy land</line>
		<line a="Wherein_thou">Wherein thou liest in reputation sick;</line>
		<line a="And_thou_too">And thou, too careless patient as thou art,</line>
		<line a="Commitst_thy">Commit’st thy anointed body to the cure</line>
		<line a="Of_those">Of those physicians that first wounded thee:</line>
		<line a="A_thousand">A thousand flatterers sit within thy crown,</line>
		<line a="Whose_compass">Whose compass is no bigger than thy head;</line>
		<line a="And_yet">And yet, incaged in so small a verge,</line>
		<line a="The_waste">The waste is no whit lesser than thy land.</line>
		<line a="O_had_thy">O, had thy grandsire with a prophet’s eye</line>
		<line a="Seen_how">Seen how his son’s son should destroy his sons,</line>
		<line a="From_forth">From forth thy reach he would have laid thy shame,</line>
		<line a="Deposing_thee">Deposing thee before thou wert possess’d,</line>
		<line a="Which_art">Which art possess’d now to depose thyself.</line>
		<line a="Why_cousin">Why, cousin, wert thou regent of the world,</line>
		<line a="It_were">It were a shame to let this land by lease;</line>
		<line a="But_for">But for thy world enjoying but this land,</line>
		<line a="Is_it">Is it not more than shame to shame it so?</line>
		<line a="Landlord_of">Landlord of England art thou now, not king:</line>
		<line a="Thy_state">Thy state of law is bondslave to the law; </line>
		<line a="And_thou_2">And thou—</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="A_lunatic"><catch/>A lunatic lean-witted fool,</line>
		<line a="Presuming_on">Presuming on an ague’s privilege,</line>
		<line a="Darest_with">Darest with thy frozen admonition</line>
		<line a="Make_pale">Make pale our cheek, chasing the royal blood</line>
		<line a="With_fury">With fury from his native residence.</line>
		<line a="Now_by_my">Now, by my seat’s right royal majesty,</line>
		<line a="Wert_thou">Wert thou not brother to great Edward’s son,</line>
		<line a="This_tongue">This tongue that runs so roundly in thy head</line>
		<line a="Should_run">Should run thy head from thy unreverent shoulders.</line>
	</speech>
	<speech>
		<speaker role="Gaunt">John of Gaunt</speaker>
		<line a="O_spare">O, spare me not, my brother Edward’s son,</line>
		<line a="For_that_I">For that I was his father Edward’s son;</line>
		<line a="That_blood">That blood already, like the pelican,</line>
		<line a="Hast_thou_tappd">Hast thou tapp’d out and drunkenly caroused:</line>
		<line a="My_brother">My brother Gloucester, plain well-meaning soul,</line>
		<line a="Whom_fair">Whom fair befal in heaven ‘mongst happy souls!</line>
		<line a="May_be">May be a precedent and witness good</line>
		<line a="That_thou_respectst">That thou respect’st not spilling Edward’s blood:</line>
		<line a="Join_with">Join with the present sickness that I have;</line>
		<line a="And_thy">And thy unkindness be like crooked age,</line>
		<line a="To_crop">To crop at once a too long wither’d flower.</line>
		<line a="Live_in">Live in thy shame, but die not shame with thee!</line>
		<line a="These_words">These words hereafter thy tormentors be!</line>
		<line a="Convey_me">Convey me to my bed, then to my grave:</line>
		<line a="Love_they">Love they to live that love and honour have.</line>
		<sd a="Exit_borne">
			Exit, borne off by his Attendants
			<exit role="Gaunt"/>
			<others/>
		</sd>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="And_let_them">And let them die that age and sullens have;</line>
		<line a="For_both">For both hast thou, and both become the grave.</line>
	</speech>
	<speech>
		<speaker role="Edmund_of_Langley">Duke of York</speaker>
		<line a="I_do_beseech">I do beseech your majesty, impute his words</line>
		<line a="To_wayward">To wayward sickliness and age in him:</line>
		<line a="He_loves">He loves you, on my life, and holds you dear</line>
		<line a="As_Harry">As Harry Duke of Hereford, were he here.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Right_you">Right, you say true: as Hereford’s love, so his;</line>
		<line a="As_theirs">As theirs, so mine; and all be as it is.</line>
	</speech>
	<sd a="Enter_Northumberland">
		Enter <enter role="Northumberland">Northumberland</enter>
	</sd>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="My_liege">My liege, old Gaunt commends him to your majesty.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="What_says">What says he?</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Nay_nothing"><catch/>Nay, nothing; all is said</line>
		<line a="His_tongue">His tongue is now a stringless instrument;</line>
		<line a="Words_life">Words, life and all, old Lancaster hath spent.</line>
	</speech>
	<speech>
		<speaker role="Edmund_of_Langley">Duke of York</speaker>
		<line a="Be_York">Be York the next that must be bankrupt so!</line>
		<line a="Though_death">Though death be poor, it ends a mortal woe.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="The_ripest">The ripest fruit first falls, and so doth he;</line>
		<line a="His_time">His time is spent, our pilgrimage must be.</line>
		<line a="So_much_for">So much for that. Now for our Irish wars:</line>
		<line a="We_must">We must supplant those rough rug-headed kerns,</line>
		<line a="Which_live">Which live like venom where no venom else</line>
		<line a="But_only">But only they have privilege to live.</line>
		<line a="And_for_these">And for these great affairs do ask some charge,</line>
		<line a="Towards_our">Towards our assistance we do seize to us</line>
		<line a="The_plate">The plate, corn, revenues and moveables,</line>
		<line a="Whereof_our">Whereof our uncle Gaunt did stand possess’d.</line>
	</speech>
	<speech>
		<speaker role="Edmund_of_Langley">Duke of York</speaker>
		<line a="How_long_shall">How long shall I be patient? ah, how long</line>
		<line a="Shall_tender">Shall tender duty make me suffer wrong?</line>
		<line a="Not_Gloucesters">Not Gloucester’s death, nor Hereford’s banishment</line>
		<line a="Not_Gaunts">Not Gaunt’s rebukes, nor England’s private wrongs,</line>
		<line a="Nor_the">Nor the prevention of poor Bolingbroke</line>
		<line a="About_his">About his marriage, nor my own disgrace,</line>
		<line a="Have_ever">Have ever made me sour my patient cheek,</line>
		<line a="Or_bend">Or bend one wrinkle on my sovereign’s face.</line>
		<line a="I_am_the">I am the last of noble Edward’s sons,</line>
		<line a="Of_whom">Of whom thy father, Prince of Wales, was first:</line>
		<line a="In_war">In war was never lion raged more fierce,</line>
		<line a="In_peace">In peace was never gentle lamb more mild,</line>
		<line a="Than_was">Than was that young and princely gentleman.</line>
		<line a="His_face">His face thou hast, for even so look’d he,</line>
		<line a="Accomplishd_with">Accomplish’d with the number of thy hours;</line>
		<line a="But_when">But when he frown’d, it was against the French</line>
		<line a="And_not_against">And not against his friends; his noble hand</line>
		<line a="Did_will">Did will what he did spend and spent not that</line>
		<line a="Which_his">Which his triumphant father’s hand had won;</line>
		<line a="His_hands">His hands were guilty of no kindred blood,</line>
		<line a="But_bloody">But bloody with the enemies of his kin.</line>
		<line a="O_Richard">O Richard! York is too far gone with grief,</line>
		<line a="Or_else">Or else he never would compare between.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Why_uncle_whats">Why, uncle, what’s the matter?</line>
	</speech>
	<speech>
		<speaker role="Edmund_of_Langley">Duke of York</speaker>
		<line a="O_my"><catch/>O my liege,</line>
		<line a="Pardon_me">Pardon me, if you please; if not, I, pleased</line>
		<line a="Not_to">Not to be pardon’d, am content withal.</line>
		<line a="Seek_you">Seek you to seize and gripe into your hands</line>
		<line a="The_royalties">The royalties and rights of banish’d Hereford?</line>
		<line a="Is_not">Is not Gaunt dead, and doth not Hereford live?</line>
		<line a="Was_not">Was not Gaunt just, and is not Harry true?</line>
		<line a="Did_not">Did not the one deserve to have an heir?</line>
		<line a="Is_not_his">Is not his heir a well-deserving son?</line>
		<line a="Take_Herefords">Take Hereford’s rights away, and take from Time</line>
		<line a="His_charters">His charters and his customary rights;</line>
		<line a="Let_not_to-morrow">Let not to-morrow then ensue to-day;</line>
		<line a="Be_not">Be not thyself; for how art thou a king</line>
		<line a="But_by">But by fair sequence and succession?</line>
		<line a="Now_afore">Now, afore God—God forbid I say true!—</line>
		<line a="If_you">If you do wrongfully seize Hereford’s rights,</line>
		<line a="Call_in">Call in the letters patent that he hath</line>
		<line a="By_his">By his attorneys-general to sue</line>
		<line a="His_livery">His livery, and deny his offer’d homage,</line>
		<line a="You_pluck">You pluck a thousand dangers on your head,</line>
		<line a="You_lose">You lose a thousand well-disposed hearts</line>
		<line a="And_prick">And prick my tender patience, to those thoughts</line>
		<line a="Which_honour">Which honour and allegiance cannot think.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Think_what">Think what you will, we seize into our hands</line>
		<line a="His_plate">His plate, his goods, his money and his lands.</line>
	</speech>
	<speech>
		<speaker role="Edmund_of_Langley">Duke of York</speaker>
		<line a="Ill_not">I’ll not be by the while: my liege, farewell:</line>
		<line a="What_will">What will ensue hereof, there’s none can tell;</line>
		<line a="But_by_bad">But by bad courses may be understood</line>
		<line a="That_their">That their events can never fall out good.</line>
		<sd a="Exit">
			Exit
			<exit role="Edmund_of_Langley"/>
		</sd>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Go_Bushy">Go, Bushy, to the Earl of Wiltshire straight:</line>
		<line a="Bid_him">Bid him repair to us to Ely House</line>
		<line a="To_see">To see this business. To-morrow next</line>
		<line a="We_will_for">We will for Ireland; and ‘tis time, I trow:</line>
		<line a="And_we">And we create, in absence of ourself,</line>
		<line a="Our_uncle">Our uncle York lord governor of England;</line>
		<line a="For_he">For he is just and always loved us well.</line>
		<line a="Come_on">Come on, our queen: to-morrow must we part;</line>
		<line a="Be_merry">Be merry, for our time of stay is short</line>
	</speech>
	<sd a="Flourish_Exeunt">
		Flourish. Exeunt <exit role="King_Richard_II">King Richard II</exit>,
		<exit role="Queen">Queen</exit>,
		<exit role="Aumerle">Duke of Aumerle</exit>,
		<exit role="Bushy">Bushy</exit>,
		<exit role="Green">Green</exit>,
		and <exit role="Bagot">Bagot</exit>
	</sd>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Well_lords">Well, lords, the Duke of Lancaster is dead.</line>
	</speech>
	<speech>
		<speaker role="Ross">Lord Ross</speaker>
		<line a="And_living">And living too; for now his son is duke.</line>
	</speech>
	<speech>
		<speaker role="Willoughby">Lord Willoughby</speaker>
		<line a="Barely_in">Barely in title, not in revenue.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Richly_in">Richly in both, if justice had her right.</line>
	</speech>
	<speech>
		<speaker role="Ross">Lord Ross</speaker>
		<line a="My_heart_is">My heart is great; but it must break with silence,</line>
		<line a="Eret_be">Ere’t be disburden’d with a liberal tongue.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Nay_speak">Nay, speak thy mind; and let him ne’er speak more</line>
		<line a="That_speaks">That speaks thy words again to do thee harm!</line>
	</speech>
	<speech>
		<speaker role="Willoughby">Lord Willoughby</speaker>
		<line a="Tends_that">Tends that thou wouldst speak to the Duke of Hereford?</line>
		<line a="If_it">If it be so, out with it boldly, man;</line>
		<line a="Quick_is">Quick is mine ear to hear of good towards him.</line>
	</speech>
	<speech>
		<speaker role="Ross">Lord Ross</speaker>
		<line a="No_good">No good at all that I can do for him;</line>
		<line a="Unless_you">Unless you call it good to pity him,</line>
		<line a="Bereft_and">Bereft and gelded of his patrimony.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Now_afore_God">Now, afore God, ‘tis shame such wrongs are borne</line>
		<line a="In_him">In him, a royal prince, and many moe</line>
		<line a="Of_noble">Of noble blood in this declining land.</line>
		<line a="The_king_is">The king is not himself, but basely led</line>
		<line a="By_flatterers">By flatterers; and what they will inform,</line>
		<line a="Merely_in">Merely in hate, ‘gainst any of us all,</line>
		<line a="That_will">That will the king severely prosecute</line>
		<line a="Gainst_us_our">‘Gainst us, our lives, our children, and our heirs.</line>
	</speech>
	<speech>
		<speaker role="Ross">Lord Ross</speaker>
		<line a="The_commons">The commons hath he pill’d with grievous taxes,</line>
		<line a="And_quite">And quite lost their hearts: the nobles hath he fined</line>
		<line a="For_ancient">For ancient quarrels, and quite lost their hearts.</line>
	</speech>
	<speech>
		<speaker role="Willoughby">Lord Willoughby</speaker>
		<line a="And_daily">And daily new exactions are devised,</line>
		<line a="As_blanks">As blanks, benevolences, and I wot not what:</line>
		<line a="But_what_o">But what, o’ God’s name, doth become of this?</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Wars_have">Wars have not wasted it, for warr’d he hath not,</line>
		<line a="But_basely">But basely yielded upon compromise</line>
		<line a="That_which_his">That which his noble ancestors achieved with blows:</line>
		<line a="More_hath">More hath he spent in peace than they in wars.</line>
	</speech>
	<speech>
		<speaker role="Ross">Lord Ross</speaker>
		<line a="The_Earl">The Earl of Wiltshire hath the realm in farm.</line>
	</speech>
	<speech>
		<speaker role="Willoughby">Lord Willoughby</speaker>
		<line a="The_kings">The king’s grown bankrupt, like a broken man.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Reproach_and">Reproach and dissolution hangeth over him.</line>
	</speech>
	<speech>
		<speaker role="Ross">Lord Ross</speaker>
		<line a="He_hath">He hath not money for these Irish wars,</line>
		<line a="His_burthenous">His burthenous taxations notwithstanding,</line>
		<line a="But_by_the">But by the robbing of the banish’d duke.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="His_noble">His noble kinsman: most degenerate king!</line>
		<line a="But_lords">But, lords, we hear this fearful tempest sing,</line>
		<line a="Yet_see">Yet see no shelter to avoid the storm;</line>
		<line a="We_see">We see the wind sit sore upon our sails,</line>
		<line a="And_yet_we">And yet we strike not, but securely perish.</line>
	</speech>
	<speech>
		<speaker role="Ross">Lord Ross</speaker>
		<line a="We_see_the">We see the very wreck that we must suffer;</line>
		<line a="And_unavoided">And unavoided is the danger now,</line>
		<line a="For_suffering">For suffering so the causes of our wreck.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Not_so">Not so; even through the hollow eyes of death</line>
		<line a="I_spy">I spy life peering; but I dare not say</line>
		<line a="How_near">How near the tidings of our comfort is.</line>
	</speech>
	<speech>
		<speaker role="Willoughby">Lord Willoughby</speaker>
		<line a="Nay_let">Nay, let us share thy thoughts, as thou dost ours.</line>
	</speech>
	<speech>
		<speaker role="Ross">Lord Ross</speaker>
		<line a="Be_confident">Be confident to speak, Northumberland:</line>
		<line a="We_three">We three are but thyself; and, speaking so,</line>
		<line a="Thy_words">Thy words are but as thoughts; therefore, be bold.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="Then_thus_I">Then thus: I have from Le Port Blanc,</line>
		<line a="A_bay">A bay in Brittany, received intelligence</line>
		<line a="That_Harry">That Harry Duke of Hereford, Rainold Lord Cobham,</line>
		<line a="Thomas_son">Thomas, son and heir to th’ Earl of Arundel,</line>
		<line a="That_late">That late broke from the Duke of Exeter,</line>
		<line a="His_brother">His brother, Archbishop late of Canterbury,</line>
		<line a="Sir_Thomas">Sir Thomas Erpingham, Sir John Ramston,</line>
		<line a="Sir_John">Sir John Norbery, Sir Robert Waterton and Francis Quoint,</line>
		<line a="All_these">All these well furnish’d by the Duke of Bretagne</line>
		<line a="With_eight">With eight tall ships, three thousand men of war,</line>
		<line a="Are_making">Are making hither with all due expedience</line>
		<line a="And_shortly">And shortly mean to touch our northern shore:</line>
		<line a="Perhaps_they">Perhaps they had ere this, but that they stay</line>
		<line a="The_first">The first departing of the king for Ireland.</line>
		<line a="If_then">If then we shall shake off our slavish yoke,</line>
		<line a="Imp_out">Imp out our drooping country’s broken wing,</line>
		<line a="Redeem_from">Redeem from broking pawn the blemish’d crown,</line>
		<line a="Wipe_off">Wipe off the dust that hides our sceptre’s gilt</line>
		<line a="And_make_high">And make high majesty look like itself,</line>
		<line a="Away_with">Away with me in post to Ravenspurgh;</line>
		<line a="But_if">But if you faint, as fearing to do so,</line>
		<line a="Stay_and">Stay and be secret, and myself will go.</line>
	</speech>
	<speech>
		<speaker role="Ross">Lord Ross</speaker>
		<line a="To_horse">To horse, to horse! urge doubts to them that fear.</line>
	</speech>
	<speech>
		<speaker role="Willoughby">Lord Willoughby</speaker>
		<line a="Hold_out">Hold out my horse, and I will first be there.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
