<section key="3.2">
	<location>The coast of Wales. A castle in view.</location>
	<sd a="Drums_flourish">
		Drums; flourish and colours.
		Enter <enter role="King_Richard_II">King Richard II</enter>,
		the <enter role="Carlisle">Bishop of Carlisle</enter>,
		<enter role="Aumerle">Duke of Aumerle</enter>,
		and Soldiers
	</sd>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Barkloughly_castle">Barkloughly castle call they this at hand?</line>
	</speech>
	<speech>
		<speaker role="Aumerle">Duke of Aumerle</speaker>
		<line a="Yea_my">Yea, my lord. How brooks your grace the air,</line>
		<line a="After_your">After your late tossing on the breaking seas?</line>
	</speech>
<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Needs_must">Needs must I like it well: I weep for joy</line>
		<line a="To_stand">To stand upon my kingdom once again.</line>
		<line a="Dear_earth">Dear earth, I do salute thee with my hand,</line>
		<line a="Though_rebels">Though rebels wound thee with their horses’ hoofs:</line>
		<line a="As_a">As a long-parted mother with her child</line>
		<line a="Plays_fondly">Plays fondly with her tears and smiles in meeting,</line>
		<line a="So_weeping">So, weeping, smiling, greet I thee, my earth,</line>
		<line a="And_do">And do thee favours with my royal hands.</line>
		<line a="Feed_not">Feed not thy sovereign’s foe, my gentle earth,</line>
		<line a="Nor_with">Nor with thy sweets comfort his ravenous sense;</line>
		<line a="But_let">But let thy spiders, that suck up thy venom,</line>
		<line a="And_heavy-gaited">And heavy-gaited toads lie in their way,</line>
		<line a="Doing_annoyance">Doing annoyance to the treacherous feet</line>
		<line a="Which_with">Which with usurping steps do trample thee:</line>
		<line a="Yield_stinging">Yield stinging nettles to mine enemies;</line>
		<line a="And_when_they">And when they from thy bosom pluck a flower,</line>
		<line a="Guard_it">Guard it, I pray thee, with a lurking adder</line>
		<line a="Whose_double">Whose double tongue may with a mortal touch</line>
		<line a="Throw_death">Throw death upon thy sovereign’s enemies.</line>
		<line a="Mock_not">Mock not my senseless conjuration, lords:</line>
		<line a="This_earth_shall">This earth shall have a feeling and these stones</line>
		<line a="Prove_armed">Prove armed soldiers, ere her native king</line>
		<line a="Shall_falter">Shall falter under foul rebellion’s arms.</line>
	</speech>
	<speech>
		<speaker role="Carlisle">Bishop of Carlisle</speaker>
		<line a="Fear_not">Fear not, my lord: that Power that made you king</line>
		<line a="Hath_power">Hath power to keep you king in spite of all.</line>
		<line a="The_means">The means that heaven yields must be embraced,</line>
		<line a="And_not_neglected">And not neglected; else, if heaven would,</line>
		<line a="And_we_will">And we will not, heaven’s offer we refuse,</line>
		<line a="The_profferd">The proffer’d means of succor and redress.</line>
	</speech>
	<speech>
		<speaker role="Aumerle">Duke of Aumerle</speaker>
		<line a="He_means">He means, my lord, that we are too remiss;</line>
		<line a="Whilst_Bolingbroke">Whilst Bolingbroke, through our security,</line>
		<line a="Grows_strong">Grows strong and great in substance and in power.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Discomfortable_cousin">Discomfortable cousin! know’st thou not</line>
		<line a="That_when">That when the searching eye of heaven is hid,</line>
		<line a="Behind_the">Behind the globe, that lights the lower world,</line>
		<line a="Then_thieves">Then thieves and robbers range abroad unseen</line>
		<line a="In_murders">In murders and in outrage, boldly here;</line>
		<line a="But_when_from">But when from under this terrestrial ball</line>
		<line a="He_fires">He fires the proud tops of the eastern pines</line>
		<line a="And_darts">And darts his light through every guilty hole,</line>
		<line a="Then_murders">Then murders, treasons and detested sins,</line>
		<line a="The_cloak">The cloak of night being pluck’d from off their backs,</line>
		<line a="Stand_bare">Stand bare and naked, trembling at themselves?</line>
		<line a="So_when">So when this thief, this traitor, Bolingbroke,</line>
		<line a="Who_all">Who all this while hath revell’d in the night</line>
		<line a="Whilst_we">Whilst we were wandering with the antipodes,</line>
		<line a="Shall_see">Shall see us rising in our throne, the east,</line>
		<line a="His_treasons">His treasons will sit blushing in his face,</line>
		<line a="Not_able">Not able to endure the sight of day,</line>
		<line a="But_self-affrighted">But self-affrighted tremble at his sin.</line>
		<line a="Not_all">Not all the water in the rough rude sea</line>
		<line a="Can_wash">Can wash the balm off from an anointed king;</line>
		<line a="The_breath">The breath of worldly men cannot depose</line>
		<line a="The_deputy">The deputy elected by the Lord:</line>
		<line a="For_every">For every man that Bolingbroke hath press’d</line>
		<line a="To_lift">To lift shrewd steel against our golden crown,</line>
		<line a="God_for_his">God for his Richard hath in heavenly pay</line>
		<line a="A_glorious">A glorious angel: then, if angels fight,</line>
		<line a="Weak_men">Weak men must fall, for heaven still guards the right.</line>
		<sd a="Enter_Earl">
			Enter <enter role="Salisbury">Earl of Salisbury</enter>
		</sd>
		<line a="Welcome_my_lord">Welcome, my lord	how far off lies your power?</line>
	</speech>
	<speech>
		<speaker role="Salisbury">Earl of Salisbury</speaker>
		<line a="Nor_near">Nor near nor farther off, my gracious lord,</line>
		<line a="Than_this">Than this weak arm: discomfort guides my tongue</line>
		<line a="And_bids">And bids me speak of nothing but despair.</line>
		<line a="One_day">One day too late, I fear me, noble lord,</line>
		<line a="Hath_clouded">Hath clouded all thy happy days on earth:</line>
		<line a="O_call">O, call back yesterday, bid time return,</line>
		<line a="And_thou_shalt">And thou shalt have twelve thousand fighting men!</line>
		<line a="To-day_to-day">To-day, to-day, unhappy day, too late,</line>
		<line a="Oerthrows_thy">O’erthrows thy joys, friends, fortune and thy state:</line>
		<line a="For_all_the">For all the Welshmen, hearing thou wert dead.</line>
		<line a="Are_gone">Are gone to Bolingbroke, dispersed and fled.</line>
	</speech>
	<speech>
		<speaker role="Aumerle">Duke of Aumerle</speaker>
		<line a="Comfort_my">Comfort, my liege; why looks your grace so pale?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="But_now">But now the blood of twenty thousand men</line>
		<line a="Did_triumph">Did triumph in my face, and they are fled;</line>
		<line a="And_till">And, till so much blood thither come again,</line>
		<line a="Have_I_not">Have I not reason to look pale and dead?</line>
		<line a="All_souls">All souls that will be safe fly from my side,</line>
		<line a="For_time">For time hath set a blot upon my pride.</line>
	</speech>
	<speech>
		<speaker role="Aumerle">Duke of Aumerle</speaker>
		<line a="Comfort_my_liege">Comfort, my liege; remember who you are.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="I_had_forgot">I had forgot myself; am I not king?</line>
		<line a="Awake_thou">Awake, thou coward majesty! thou sleepest.</line>
		<line a="Is_not_the">Is not the king’s name twenty thousand names?</line>
		<line a="Arm_arm">Arm, arm, my name! a puny subject strikes</line>
		<line a="At_thy">At thy great glory. Look not to the ground,</line>
		<line a="Ye_favourites">Ye favourites of a king: are we not high?</line>
		<line a="High_be">High be our thoughts: I know my uncle York</line>
		<line a="Hath_power_enough">Hath power enough to serve our turn. But who comes here?</line>
	</speech>
	<sd a="Enter_Sir">
		Enter <enter role="Scroop">Sir Stephen Scroop</enter>
	</sd>
	<speech>
		<speaker role="Scroop">Sir Stephen Scroop</speaker>
		<line a="More_health">More health and happiness betide my liege</line>
		<line a="Than_can">Than can my care-tuned tongue deliver him!</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Mine_ear">Mine ear is open and my heart prepared;</line>
		<line a="The_worst">The worst is worldly loss thou canst unfold.</line>
		<line a="Say_is">Say, is my kingdom lost? why, ‘twas my care</line>
		<line a="And_what_loss">And what loss is it to be rid of care?</line>
		<line a="Strives_Bolingbroke">Strives Bolingbroke to be as great as we?</line>
		<line a="Greater_he">Greater he shall not be; if he serve God,</line>
		<line a="Well_serve">We’ll serve Him too and be his fellow so:</line>
		<line a="Revolt_our">Revolt our subjects? that we cannot mend;</line>
		<line a="They_break">They break their faith to God as well as us:</line>
		<line a="Cry_woe">Cry woe, destruction, ruin and decay:</line>
		<line a="The_worst_is">The worst is death, and death will have his day.</line>
	</speech>
	<speech>
		<speaker role="Scroop">Sir Stephen Scroop</speaker>
		<line a="Glad_am">Glad am I that your highness is so arm’d</line>
		<line a="To_bear">To bear the tidings of calamity.</line>
		<line a="Like_an">Like an unseasonable stormy day,</line>
		<line a="Which_makes">Which makes the silver rivers drown their shores,</line>
		<line a="As_if">As if the world were all dissolved to tears,</line>
		<line a="So_high">So high above his limits swells the rage</line>
		<line a="Of_Bolingbroke">Of Bolingbroke, covering your fearful land</line>
		<line a="With_hard">With hard bright steel and hearts harder than steel.</line>
		<line a="White-beards_have">White-beards have arm’d their thin and hairless scalps</line>
		<line a="Against_thy">Against thy majesty; boys, with women’s voices,</line>
		<line a="Strive_to">Strive to speak big and clap their female joints</line>
		<line a="In_stiff">In stiff unwieldy arms against thy crown:</line>
		<line a="The_very">The very beadsmen learn to bend their bows</line>
		<line a="Of_double-fatal">Of double-fatal yew against thy state;</line>
		<line a="Yea_distaff-women">Yea, distaff-women manage rusty bills</line>
		<line a="Against_thy_seat">Against thy seat: both young and old rebel,</line>
		<line a="And_all_goes">And all goes worse than I have power to tell.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Too_well">Too well, too well thou tell’st a tale so ill.</line>
		<line a="Where_is">Where is the Earl of Wiltshire? where is Bagot?</line>
		<line a="What_is_become">What is become of Bushy? where is Green?</line>
		<line a="That_they">That they have let the dangerous enemy</line>
		<line a="Measure_our">Measure our confines with such peaceful steps?</line>
		<line a="If_we">If we prevail, their heads shall pay for it:</line>
		<line a="I_warrant">I warrant they have made peace with Bolingbroke.</line>
	</speech>
	<speech>
		<speaker role="Scroop">Sir Stephen Scroop</speaker>
		<line a="Peace_have">Peace have they made with him indeed, my lord.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="O_villains">O villains, vipers, damn’d without redemption!</line>
		<line a="Dogs_easily">Dogs, easily won to fawn on any man!</line>
		<line a="Snakes_in">Snakes, in my heart-blood warm’d, that sting my heart!</line>
		<line a="Three_Judases">Three Judases, each one thrice worse than Judas!</line>
		<line a="Would_they">Would they make peace? terrible hell make war</line>
		<line a="Upon_their">Upon their spotted souls for this offence!</line>
	</speech>
	<speech>
		<speaker role="Scroop">Sir Stephen Scroop</speaker>
		<line a="Sweet_love">Sweet love, I see, changing his property,</line>
		<line a="Turns_to">Turns to the sourest and most deadly hate:</line>
		<line a="Again_uncurse">Again uncurse their souls; their peace is made</line>
		<line a="With_heads">With heads, and not with hands; those whom you curse</line>
		<line a="Have_felt">Have felt the worst of death’s destroying wound</line>
		<line a="And_lie">And lie full low, graved in the hollow ground.</line>
	</speech>
	<speech>
		<speaker role="Aumerle">Duke of Aumerle</speaker>
		<line a="Is_Bushy">Is Bushy, Green, and the Earl of Wiltshire dead?</line>
	</speech>
	<speech>
		<speaker role="Scroop">Sir Stephen Scroop</speaker>
		<line a="Ay_all">Ay, all of them at Bristol lost their heads.</line>
	</speech>
	<speech>
		<speaker role="Aumerle">Duke of Aumerle</speaker>
		<line a="Where_is_the">Where is the duke my father with his power?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="No_matter">No matter where; of comfort no man speak:</line>
		<line a="Lets_talk">Let’s talk of graves, of worms, and epitaphs;</line>
		<line a="Make_dust">Make dust our paper and with rainy eyes</line>
		<line a="Write_sorrow">Write sorrow on the bosom of the earth,</line>
		<line a="Lets_choose">Let’s choose executors and talk of wills:</line>
		<line a="And_yet_not">And yet not so, for what can we bequeath</line>
		<line a="Save_our">Save our deposed bodies to the ground?</line>
		<line a="Our_lands">Our lands, our lives and all are Bolingbroke’s,</line>
		<line a="And_nothing">And nothing can we call our own but death</line>
		<line a="And_that">And that small model of the barren earth</line>
		<line a="Which_serves_as">Which serves as paste and cover to our bones.</line>
		<line a="For_Gods_sake">For God’s sake, let us sit upon the ground</line>
		<line a="And_tell">And tell sad stories of the death of kings;</line>
		<line a="How_some">How some have been deposed; some slain in war,</line>
		<line a="Some_haunted">Some haunted by the ghosts they have deposed;</line>
		<line a="Some_poisond">Some poison’d by their wives: some sleeping kill’d;</line>
		<line a="All_murderd">All murder’d: for within the hollow crown</line>
		<line a="That_rounds">That rounds the mortal temples of a king</line>
		<line a="Keeps_Death">Keeps Death his court and there the antic sits,</line>
		<line a="Scoffing_his">Scoffing his state and grinning at his pomp,</line>
		<line a="Allowing_him">Allowing him a breath, a little scene,</line>
		<line a="To_monarchize">To monarchize, be fear’d and kill with looks,</line>
		<line a="Infusing_him">Infusing him with self and vain conceit,</line>
		<line a="As_if_this">As if this flesh which walls about our life,</line>
		<line a="Were_brass">Were brass impregnable, and humour’d thus</line>
		<line a="Comes_at">Comes at the last and with a little pin</line>
		<line a="Bores_through">Bores through his castle wall, and farewell king!</line>
		<line a="Cover_your">Cover your heads and mock not flesh and blood</line>
		<line a="With_solemn">With solemn reverence: throw away respect,</line>
		<line a="Tradition_form">Tradition, form and ceremonious duty,</line>
		<line a="For_you_have">For you have but mistook me all this while:</line>
		<line a="I_live">I live with bread like you, feel want,</line>
		<line a="Taste_grief">Taste grief, need friends: subjected thus,</line>
		<line a="How_can">How can you say to me, I am a king?</line>
	</speech>
	<speech>
		<speaker role="Carlisle">Bishop of Carlisle</speaker>
		<line a="My_lord_wise">My lord, wise men ne’er sit and wail their woes,</line>
		<line a="But_presently">But presently prevent the ways to wail.</line>
		<line a="To_fear">To fear the foe, since fear oppresseth strength,</line>
		<line a="Gives_in">Gives in your weakness strength unto your foe,</line>
		<line a="And_so">And so your follies fight against yourself.</line>
		<line a="Fear_and">Fear and be slain; no worse can come to fight:</line>
		<line a="And_fight">And fight and die is death destroying death;</line>
		<line a="Where_fearing">Where fearing dying pays death servile breath.</line>
	</speech>
	<speech>
		<speaker role="Aumerle">Duke of Aumerle</speaker>
		<line a="My_father">My father hath a power; inquire of him</line>
		<line a="And_learn">And learn to make a body of a limb.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Thou_chidest">Thou chidest me well: proud Bolingbroke, I come</line>
		<line a="To_change">To change blows with thee for our day of doom.</line>
		<line a="This_ague">This ague fit of fear is over-blown;</line>
		<line a="An_easy">An easy task it is to win our own.</line>
		<line a="Say_Scroop">Say, Scroop, where lies our uncle with his power?</line>
		<line a="Speak_sweetly">Speak sweetly, man, although thy looks be sour.</line>
	</speech>
	<speech>
		<speaker role="Scroop">Sir Stephen Scroop</speaker>
		<line a="Men_judge">Men judge by the complexion of the sky</line>
		<line a="The_state">The state and inclination of the day:</line>
		<line a="So_may">So may you by my dull and heavy eye,</line>
		<line a="My_tongue">My tongue hath but a heavier tale to say.</line>
		<line a="I_play">I play the torturer, by small and small</line>
		<line a="To_lengthen">To lengthen out the worst that must be spoken:</line>
		<line a="Your_uncle">Your uncle York is join’d with Bolingbroke,</line>
		<line a="And_all_your">And all your northern castles yielded up,</line>
		<line a="And_all_your_southern">And all your southern gentlemen in arms</line>
		<line a="Upon_his_party">Upon his party.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Thou_hast"><catch/>Thou hast said enough.</line>
		<line a="Beshrew_thee">Beshrew thee, cousin, which didst lead me forth</line>
		<line a="Of_that">
			<sd a="To_Duke">To Duke Of Aumerle</sd>
			Of that sweet way I was in to despair!
		</line>
		<line a="What_say">What say you now? what comfort have we now?</line>
		<line a="By_heaven">By heaven, I’ll hate him everlastingly</line>
		<line a="That_bids">That bids me be of comfort any more.</line>
		<line a="Go_to">Go to Flint castle: there I’ll pine away;</line>
		<line a="A_king">A king, woe’s slave, shall kingly woe obey.</line>
		<line a="That_power">That power I have, discharge; and let them go</line>
		<line a="To_ear">To ear the land that hath some hope to grow,</line>
		<line a="For_I_have">For I have none: let no man speak again</line>
		<line a="To_alter">To alter this, for counsel is but vain.</line>
	</speech>
	<speech>
		<speaker role="Aumerle">Duke of Aumerle</speaker>
		<line a="My_liege_one">My liege, one word.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="He_does"><catch />He does me double wrong</line>
		<line a="That_wounds">That wounds me with the flatteries of his tongue.</line>
		<line a="Discharge_my">Discharge my followers: let them hence away,</line>
		<line a="From_Richards">From Richard’s night to Bolingbroke’s fair day.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
