<section key="5.1">
	<location group="London">London. A street leading to the Tower.</location>
	<sd a="Enter_QUEEN">
			Enter QUEEN and Ladies
			
				<enter role="Queen"/>
			
		</sd>
	
	<speech>
		<speaker role="Queen">Queen</speaker>
		<line a="This_way">This way the king will come; this is the way</line>
		<line a="To_Julius">To Julius Caesar’s ill-erected tower,</line>
		<line a="To_whose">To whose flint bosom my condemned lord</line>
		<line a="Is_doomd">Is doom’d a prisoner by proud Bolingbroke:</line>
		<line a="Here_let">Here let us rest, if this rebellious earth</line>
		<line a="Have_any">Have any resting for her true king’s queen.</line>
		<sd a="Enter_KING">
				Enter KING RICHARD II and Guard
				
					<enter role="King_Richard_II"/>
					<enter role="King_Richard_II"/>
				
			</sd>
		<line a="But_soft">But soft, but see, or rather do not see,</line>
		<line a="My_fair">My fair rose wither: yet look up, behold,</line>
		<line a="That_you">That you in pity may dissolve to dew,</line>
		<line a="And_wash">And wash him fresh again with true-love tears.</line>
		<line a="Ah_thou">Ah, thou, the model where old Troy did stand,</line>
		<line a="Thou_map">Thou map of honour, thou King Richard’s tomb,</line>
		<line a="And_not_King">And not King Richard; thou most beauteous inn,</line>
		<line a="Why_should_hard-favourd">Why should hard-favour’d grief be lodged in thee,</line>
		<line a="When_triumph">When triumph is become an alehouse guest?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Join_not">Join not with grief, fair woman, do not so,</line>
		<line a="To_make_my">To make my end too sudden: learn, good soul,</line>
		<line a="To_think">To think our former state a happy dream;</line>
		<line a="From_which">From which awaked, the truth of what we are</line>
		<line a="Shows_us">Shows us but this: I am sworn brother, sweet,</line>
		<line a="To_grim">To grim Necessity, and he and I</line>
		<line a="Will_keep">Will keep a league till death. Hie thee to France</line>
		<line a="And_cloister">And cloister thee in some religious house:</line>
		<line a="Our_holy">Our holy lives must win a new world’s crown,</line>
		<line a="Which_our">Which our profane hours here have stricken down.</line>
	</speech>
	<speech>
		<speaker role="Queen">Queen</speaker>
		<line a="What_is_my">What, is my Richard both in shape and mind</line>
		<line a="Transformd_and">Transform’d and weaken’d? hath Bolingbroke deposed</line>
		<line a="Thine_intellect">Thine intellect? hath he been in thy heart?</line>
		<line a="The_lion">The lion dying thrusteth forth his paw,</line>
		<line a="And_wounds">And wounds the earth, if nothing else, with rage</line>
		<line a="To_be_oerpowerd">To be o’erpower’d; and wilt thou, pupil-like,</line>
		<line a="Take_thy">Take thy correction mildly, kiss the rod,</line>
		<line a="And_fawn">And fawn on rage with base humility,</line>
		<line a="Which_art_a">Which art a lion and a king of beasts?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="A_king_of">A king of beasts, indeed; if aught but beasts,</line>
		<line a="I_had_been">I had been still a happy king of men.</line>
		<line a="Good_sometime">Good sometime queen, prepare thee hence for France:</line>
		<line a="Think_I">Think I am dead and that even here thou takest,</line>
		<line a="As_from">As from my death-bed, thy last living leave.</line>
		<line a="In_winters">In winter’s tedious nights sit by the fire</line>
		<line a="With_good">With good old folks and let them tell thee tales</line>
		<line a="Of_woeful">Of woeful ages long ago betid;</line>
		<line a="And_ere">And ere thou bid good night, to quit their griefs,</line>
		<line a="Tell_thou">Tell thou the lamentable tale of me</line>
		<line a="And_send_the">And send the hearers weeping to their beds:</line>
		<line a="For_why">For why, the senseless brands will sympathize</line>
		<line a="The_heavy">The heavy accent of thy moving tongue</line>
		<line a="And_in_compassion">And in compassion weep the fire out;</line>
		<line a="And_some_will">And some will mourn in ashes, some coal-black,</line>
		<line a="For_the">For the deposing of a rightful king.</line>
	</speech>
	<sd a="Enter_NORTHUMBERLAND">
			Enter NORTHUMBERLAND and others
			
				<enter role="Northumberland"/>
			
		</sd>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="My_lord_the">My lord, the mind of Bolingbroke is changed:</line>
		<line a="You_must">You must to Pomfret, not unto the Tower.</line>
		<line a="And_madam">And, madam, there is order ta’en for you;</line>
		<line a="With_all_swift">With all swift speed you must away to France.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Northumberland_thou">Northumberland, thou ladder wherewithal</line>
		<line a="The_mounting">The mounting Bolingbroke ascends my throne,</line>
		<line a="The_time_shall">The time shall not be many hours of age</line>
		<line a="More_than_it">More than it is ere foul sin gathering head</line>
		<line a="Shalt_break">Shalt break into corruption: thou shalt think,</line>
		<line a="Though_he">Though he divide the realm and give thee half,</line>
		<line a="It_is_too">It is too little, helping him to all;</line>
		<line a="And_he_shall">And he shall think that thou, which know’st the way</line>
		<line a="To_plant">To plant unrightful kings, wilt know again,</line>
		<line a="Being_neer">Being ne’er so little urged, another way</line>
		<line a="To_pluck">To pluck him headlong from the usurped throne.</line>
		<line a="The_love">The love of wicked men converts to fear;</line>
		<line a="That_fear">That fear to hate, and hate turns one or both</line>
		<line a="To_worthy">To worthy danger and deserved death.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="My_guilt">My guilt be on my head, and there an end.</line>
		<line a="Take_leave">Take leave and part; for you must part forthwith.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Doubly_divorced">Doubly divorced! Bad men, you violate</line>
		<line a="A_twofold">A twofold marriage, ‘twixt my crown and me,</line>
		<line a="And_then_betwixt">And then betwixt me and my married wife.</line>
		<line a="Let_me">Let me unkiss the oath ‘twixt thee and me;</line>
		<line a="And_yet_not_so">And yet not so, for with a kiss ‘twas made.</line>
		<line a="Part_us">Part us, Northumberland; I toward the north,</line>
		<line a="Where_shivering">Where shivering cold and sickness pines the clime;</line>
		<line a="My_wife">My wife to France: from whence, set forth in pomp,</line>
		<line a="She_came">She came adorned hither like sweet May,</line>
		<line a="Sent_back">Sent back like Hallowmas or short’st of day.</line>
	</speech>
	<speech>
		<speaker role="Queen">Queen</speaker>
		<line a="And_must">And must we be divided? must we part?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Ay_hand">Ay, hand from hand, my love, and heart from heart.</line>
	</speech>
	<speech>
		<speaker role="Queen">Queen</speaker>
		<line a="Banish_us">Banish us both and send the king with me.</line>
	</speech>
	<speech>
		<speaker role="Northumberland">Northumberland</speaker>
		<line a="That_were">That were some love but little policy.</line>
	</speech>
	<speech>
		<speaker role="Queen">Queen</speaker>
		<line a="Then_whither">Then whither he goes, thither let me go.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="So_two">So two, together weeping, make one woe.</line>
		<line a="Weep_thou">Weep thou for me in France, I for thee here;</line>
		<line a="Better_far">Better far off than near, be ne’er the near.</line>
		<line a="Go_count">Go, count thy way with sighs; I mine with groans.</line>
	</speech>
	<speech>
		<speaker role="Queen">Queen</speaker>
		<line a="So_longest">So longest way shall have the longest moans.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="Twice_for">Twice for one step I’ll groan, the way being short,</line>
		<line a="And_piece">And piece the way out with a heavy heart.</line>
		<line a="Come_come_in">Come, come, in wooing sorrow let’s be brief,</line>
		<line a="Since_wedding">Since, wedding it, there is such length in grief;</line>
		<line a="One_kiss">One kiss shall stop our mouths, and dumbly part;</line>
		<line a="Thus_give">Thus give I mine, and thus take I thy heart.</line>
	</speech>
	<speech>
		<speaker role="Queen">Queen</speaker>
		<line a="Give_me_mine">Give me mine own again; ‘twere no good part</line>
		<line a="To_take_on">To take on me to keep and kill thy heart.</line>
		<line a="So_now">So, now I have mine own again, be gone,</line>
		<line a="That_I_might">That I might strive to kill it with a groan.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_II">King Richard II</speaker>
		<line a="We_make">We make woe wanton with this fond delay:</line>
		<line a="Once_more_adieu">Once more, adieu; the rest let sorrow say.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
