<section key="2.3">
	<location group="London">London. A street.</location>
	<sd a="Enter_two">
			Enter two Citizens meeting
		</sd>
	
	<speech>
		<speaker ed="NO-ENTRY" role="First_Citizen">First Citizen</speaker>
		<line a="Neighbour_well">Neighbour, well met: whither away so fast?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Second_Citizen">Second Citizen</speaker>
		<line a="I_promise_you">I promise you, I scarcely know myself:</line>
		<line a="Hear_you">Hear you the news abroad?</line>
	</speech>
	<speech>
		<speaker role="First_Citizen">First Citizen</speaker>
		<line a="Ay_that">Ay, that the king is dead.</line>
	</speech>
	<speech>
		<speaker role="Second_Citizen">Second Citizen</speaker>
		<line a="Bad_news">Bad news, by’r lady; seldom comes the better:</line>
		<line a="I_fear_I">I fear, I fear ‘twill prove a troublous world.</line>
	</speech>
	<sd a="Enter_another">
			Enter another Citizen
			
				<enter role="Priest"/>
			
		</sd>
	<speech>
		<speaker ed="NO-ENTRY" role="Third_Citizen">Third Citizen</speaker>
		<line a="Neighbours_God">Neighbours, God speed!</line>
	</speech>
	<speech>
		<speaker role="First_Citizen">First Citizen</speaker>
		<line a="Give_you">Give you good morrow, sir.</line>
	</speech>
	<speech>
		<speaker role="Third_Citizen">Third Citizen</speaker>
		<line a="Doth_this">Doth this news hold of good King Edward’s death?</line>
	</speech>
	<speech>
		<speaker role="Second_Citizen">Second Citizen</speaker>
		<line a="Ay_sir">Ay, sir, it is too true; God help the while!</line>
	</speech>
	<speech>
		<speaker role="Third_Citizen">Third Citizen</speaker>
		<line a="Then_masters">Then, masters, look to see a troublous world.</line>
	</speech>
	<speech>
		<speaker role="First_Citizen">First Citizen</speaker>
		<line a="No_no">No, no; by God’s good grace his son shall reign.</line>
	</speech>
	<speech>
		<speaker role="Third_Citizen">Third Citizen</speaker>
		<line a="Woe_to">Woe to the land that’s govern’d by a child!</line>
	</speech>
	<speech>
		<speaker role="Second_Citizen">Second Citizen</speaker>
		<line a="In_him">In him there is a hope of government,</line>
		<line a="That_in">That in his nonage council under him,</line>
		<line a="And_in_his">And in his full and ripen’d years himself,</line>
		<line a="No_doubt_shall">No doubt, shall then and till then govern well.</line>
	</speech>
	<speech>
		<speaker role="First_Citizen">First Citizen</speaker>
		<line a="So_stood">So stood the state when Henry the Sixth</line>
		<line a="Was_crownd">Was crown’d in Paris but at nine months old.</line>
	</speech>
	<speech>
		<speaker role="Third_Citizen">Third Citizen</speaker>
		<line a="Stood_the">Stood the state so? No, no, good friends, God wot;</line>
		<line a="For_then_this">For then this land was famously enrich’d</line>
		<line a="With_politic">With politic grave counsel; then the king</line>
		<line a="Had_virtuous">Had virtuous uncles to protect his grace.</line>
	</speech>
	<speech>
		<speaker role="First_Citizen">First Citizen</speaker>
		<line a="Why_so_hath">Why, so hath this, both by the father and mother.</line>
	</speech>
	<speech>
		<speaker role="Third_Citizen">Third Citizen</speaker>
		<line a="Better_it">Better it were they all came by the father,</line>
		<line a="Or_by_the">Or by the father there were none at all;</line>
		<line a="For_emulation">For emulation now, who shall be nearest,</line>
		<line a="Will_touch">Will touch us all too near, if God prevent not.</line>
		<line a="O_full">O, full of danger is the Duke of Gloucester!</line>
		<line a="And_the_queens">And the queen’s sons and brothers haught and proud:</line>
		<line a="And_were">And were they to be ruled, and not to rule,</line>
		<line a="This_sickly">This sickly land might solace as before.</line>
	</speech>
	<speech>
		<speaker role="First_Citizen">First Citizen</speaker>
		<line a="Come_come_we">Come, come, we fear the worst; all shall be well.</line>
	</speech>
	<speech>
		<speaker role="Third_Citizen">Third Citizen</speaker>
		<line a="When_clouds">When clouds appear, wise men put on their cloaks;</line>
		<line a="When_great">When great leaves fall, the winter is at hand;</line>
		<line a="When_the">When the sun sets, who doth not look for night?</line>
		<line a="Untimely_storms">Untimely storms make men expect a dearth.</line>
		<line a="All_may">All may be well; but, if God sort it so,</line>
		<line a="Tis_more_than">‘Tis more than we deserve, or I expect.</line>
	</speech>
	<speech>
		<speaker role="Second_Citizen">Second Citizen</speaker>
		<line a="Truly_the">Truly, the souls of men are full of dread:</line>
		<line a="Ye_cannot">Ye cannot reason almost with a man</line>
		<line a="That_looks">That looks not heavily and full of fear.</line>
	</speech>
	<speech>
		<speaker role="Third_Citizen">Third Citizen</speaker>
		<line a="Before_the">Before the times of change, still is it so:</line>
		<line a="By_a">By a divine instinct men’s minds mistrust</line>
		<line a="Ensuing_dangers">Ensuing dangers; as by proof, we see</line>
		<line a="The_waters">The waters swell before a boisterous storm.</line>
		<line a="But_leave">But leave it all to God. whither away?</line>
	</speech>
	<speech>
		<speaker role="Second_Citizen">Second Citizen</speaker>
		<line a="Marry_we">Marry, we were sent for to the justices.</line>
	</speech>
	<speech>
		<speaker role="Third_Citizen">Third Citizen</speaker>
		<line a="And_so_was">And so was I: I’ll bear you company.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
