<section key="3.1">
	<location group="London">London. A street.</location>
	<sd a="The_trumpets">
			The trumpets sound. Enter the young PRINCE EDWARD, GLOUCESTER, BUCKINGHAM, CARDINAL, CATESBY, and others
			
				<enter role="Prince_Edward"/>
				<enter role="Prince_Edward"/>
				<enter role="King_Richard_III"/>
				<enter role="Cardinal_Bourchier"/>
				<enter role="Duke_of_Buckingham"/>
				<enter role="Catesby"/>
			
		</sd>
	
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Welcome_sweet">Welcome, sweet prince, to London, to your chamber.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="Welcome_dear">Welcome, dear cousin, my thoughts’ sovereign</line>
		<line a="The_weary">The weary way hath made you melancholy.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="No_uncle">No, uncle; but our crosses on the way</line>
		<line a="Have_made">Have made it tedious, wearisome, and heavy</line>
		<line a="I_want">I want more uncles here to welcome me.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="Sweet_prince">Sweet prince, the untainted virtue of your years</line>
		<line a="Hath_not">Hath not yet dived into the world’s deceit</line>
		<line a="Nor_more">Nor more can you distinguish of a man</line>
		<line a="Than_of">Than of his outward show; which, God he knows,</line>
		<line a="Seldom_or">Seldom or never jumpeth with the heart.</line>
		<line a="Those_uncles">Those uncles which you want were dangerous;</line>
		<line a="Your_grace">Your grace attended to their sugar’d words,</line>
		<line a="But_lookd">But look’d not on the poison of their hearts :</line>
		<line a="God_keep">God keep you from them, and from such false friends!</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="God_keep_me">God keep me from false friends! but they were none.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="My_lord_the">My lord, the mayor of London comes to greet you.</line>
	</speech>
	<sd a="Enter_the">
			Enter the Lord Mayor and his train
			
				<enter role="Lord_Mayor"/>
			
		</sd>
	<speech>
		<speaker role="Lord_Mayor">Lord Mayor</speaker>
		<line a="God_bless_your">God bless your grace with health and happy days!</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="I_thank_you">I thank you, good my lord; and thank you all.</line>
		<line a="I_thought_my">I thought my mother, and my brother York,</line>
		<line a="Would_long">Would long ere this have met us on the way</line>
		<line a="Fie_what">Fie, what a slug is Hastings, that he comes not</line>
		<line a="To_tell">To tell us whether they will come or no!</line>
	</speech>
	<sd a="Enter_HASTINGS">
			Enter HASTINGS
			
				<enter role="Hastings"/>
			
		</sd>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="And_in_good_time">And, in good time, here comes the sweating lord.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="Welcome_my">Welcome, my lord: what, will our mother come?</line>
	</speech>
	<speech>
		<speaker role="Hastings">Hastings</speaker>
		<line a="On_what">On what occasion, God he knows, not I,</line>
		<line a="The_queen">The queen your mother, and your brother York,</line>
		<line a="Have_taken">Have taken sanctuary: the tender prince</line>
		<line a="Would_fain">Would fain have come with me to meet your grace,</line>
		<line a="But_by_his">But by his mother was perforce withheld.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Fie_what_an">Fie, what an indirect and peevish course</line>
		<line a="Is_this_of">Is this of hers! Lord cardinal, will your grace</line>
		<line a="Persuade_the">Persuade the queen to send the Duke of York</line>
		<line a="Unto_his">Unto his princely brother presently?</line>
		<line a="If_she">If she deny, Lord Hastings, go with him,</line>
		<line a="And_from_her">And from her jealous arms pluck him perforce.</line>
	</speech>
	<speech>
		<speaker role="Cardinal_Bourchier">Cardinal</speaker>
		<line a="My_Lord_of_Buckingham">My Lord of Buckingham, if my weak oratory</line>
		<line a="Can_from">Can from his mother win the Duke of York,</line>
		<line a="Anon_expect">Anon expect him here; but if she be obdurate</line>
		<line a="To_mild">To mild entreaties, God in heaven forbid</line>
		<line a="We_should">We should infringe the holy privilege</line>
		<line a="Of_blessed">Of blessed sanctuary! not for all this land</line>
		<line a="Would_I">Would I be guilty of so deep a sin.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="You_are_too">You are too senseless-obstinate, my lord,</line>
		<line a="Too_ceremonious">Too ceremonious and traditional</line>
		<line a="Weigh_it">Weigh it but with the grossness of this age,</line>
		<line a="You_break">You break not sanctuary in seizing him.</line>
		<line a="The_benefit">The benefit thereof is always granted</line>
		<line a="To_those">To those whose dealings have deserved the place,</line>
		<line a="And_those">And those who have the wit to claim the place:</line>
		<line a="This_prince">This prince hath neither claim’d it nor deserved it;</line>
		<line a="And_therefore_in">And therefore, in mine opinion, cannot have it:</line>
		<line a="Then_taking">Then, taking him from thence that is not there,</line>
		<line a="You_break_no">You break no privilege nor charter there.</line>
		<line a="Oft_have">Oft have I heard of sanctuary men;</line>
		<line a="But_sanctuary">But sanctuary children ne’er till now.</line>
	</speech>
	<speech>
		<speaker role="Cardinal_Bourchier">Cardinal</speaker>
		<line a="My_lord_you_shall">My lord, you shall o’er-rule my mind for once.</line>
		<line a="Come_on">Come on, Lord Hastings, will you go with me?</line>
	</speech>
	<speech>
		<speaker role="Hastings">Hastings</speaker>
		<line a="I_go">I go, my lord.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="Good_lords">Good lords, make all the speedy haste you may.</line>
		<sd a="Exeunt_CARDINAL">
				Exeunt CARDINAL and HASTINGS
				
					<exit role="Cardinal_Bourchier"/>
					<exit role="Hastings"/>
				
			</sd>
		<line a="Say_uncle">Say, uncle Gloucester, if our brother come,</line>
		<line a="Where_shall">Where shall we sojourn till our coronation?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="Where_it">Where it seems best unto your royal self.</line>
		<line a="If_I_may">If I may counsel you, some day or two</line>
		<line a="Your_highness">Your highness shall repose you at the Tower:</line>
		<line a="Then_where">Then where you please, and shall be thought most fit</line>
		<line a="For_your">For your best health and recreation.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="I_do_not_like">I do not like the Tower, of any place.</line>
		<line a="Did_Julius">Did Julius Caesar build that place, my lord?</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="He_did">He did, my gracious lord, begin that place;</line>
		<line a="Which_since">Which, since, succeeding ages have re-edified.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="Is_it_upon">Is it upon record, or else reported</line>
		<line a="Successively_from">Successively from age to age, he built it?</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Upon_record">Upon record, my gracious lord.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="But_say">But say, my lord, it were not register’d,</line>
		<line a="Methinks_the">Methinks the truth should live from age to age,</line>
		<line a="As_twere_retaild">As ‘twere retail’d to all posterity,</line>
		<line a="Even_to">Even to the general all-ending day.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<prose/>
		<line a="So_wise">
			<sd a="Aside">
				Aside
			</sd>So wise so young, they say, do never</line>
		<line a="live_long">live long.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="What_say">What say you, uncle?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="I_say">I say, without characters, fame lives long.</line>
		<line a="Thus_like">
			<sd a="Aside">
				Aside
			</sd>Thus, like the formal vice, Iniquity,</line>
		<line a="I_moralize">I moralize two meanings in one word.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="That_Julius">That Julius Caesar was a famous man;</line>
		<line a="With_what">With what his valour did enrich his wit,</line>
		<line a="His_wit">His wit set down to make his valour live</line>
		<line a="Death_makes">Death makes no conquest of this conqueror;</line>
		<line a="For_now_he">For now he lives in fame, though not in life.</line>
		<line a="Ill_tell_you">I’ll tell you what, my cousin Buckingham,—</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="What_my">What, my gracious lord?</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="An_if">An if I live until I be a man,</line>
		<line a="Ill_win">I’ll win our ancient right in France again,</line>
		<line a="Or_die">Or die a soldier, as I lived a king.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="Short_summers">
			<sd a="Aside">
				Aside
			</sd>Short summers lightly have a forward spring.</line>
	</speech>
	<sd a="Enter_young">
			Enter young YORK, HASTINGS, and the CARDINAL
			
				<enter role="York"/>
				<enter role="Cardinal_Bourchier"/>
				<enter role="Hastings"/>
			
		</sd>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Now_in">Now, in good time, here comes the Duke of York.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="Richard_of">Richard of York! how fares our loving brother?</line>
	</speech>
	<speech>
		<speaker role="York">York</speaker>
		<line a="Well_my">Well, my dread lord; so must I call you now.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="Ay_brother">Ay, brother, to our grief, as it is yours:</line>
		<line a="Too_late">Too late he died that might have kept that title,</line>
		<line a="Which_by">Which by his death hath lost much majesty.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="How_fares_our">How fares our cousin, noble Lord of York?</line>
	</speech>
	<speech>
		<speaker role="York">York</speaker>
		<line a="I_thank_you_gentle">I thank you, gentle uncle. O, my lord,</line>
		<line a="You_said">You said that idle weeds are fast in growth</line>
		<line a="The_prince">The prince my brother hath outgrown me far.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="He_hath">He hath, my lord.</line>
	</speech>
	<speech>
		<speaker role="York">York</speaker>
		<line a="And_therefore_is">And therefore is he idle?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="O_my">O, my fair cousin, I must not say so.</line>
	</speech>
	<speech>
		<speaker role="York">York</speaker>
		<line a="Then_is">Then is he more beholding to you than I.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="He_may">He may command me as my sovereign;</line>
		<line a="But_you_have_power">But you have power in me as in a kinsman.</line>
	</speech>
	<speech>
		<speaker role="York">York</speaker>
		<line a="I_pray_you">I pray you, uncle, give me this dagger.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="My_dagger">My dagger, little cousin? with all my heart.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="A_beggar">A beggar, brother?</line>
	</speech>
	<speech>
		<speaker role="York">York</speaker>
		<line a="Of_my_kind">Of my kind uncle, that I know will give;</line>
		<line a="And_being_but">And being but a toy, which is no grief to give.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="A_greater">A greater gift than that I’ll give my cousin.</line>
	</speech>
	<speech>
		<speaker role="York">York</speaker>
		<line a="A_greater_gift">A greater gift! O, that’s the sword to it.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="A_gentle">A gentle cousin, were it light enough.</line>
	</speech>
	<speech>
		<speaker role="York">York</speaker>
		<line a="O_then_I">O, then, I see, you will part but with light gifts;</line>
		<line a="In_weightier">In weightier things you’ll say a beggar nay.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="It_is_too">It is too heavy for your grace to wear.</line>
	</speech>
	<speech>
		<speaker role="York">York</speaker>
		<line a="I_weigh">I weigh it lightly, were it heavier.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="What_would">What, would you have my weapon, little lord?</line>
	</speech>
	<speech>
		<speaker role="York">York</speaker>
		<line a="I_would_that">I would, that I might thank you as you call me.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="How">How?</line>
	</speech>
	<speech>
		<speaker role="York">York</speaker>
		<line a="Little">Little.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="My_Lord_of_York">My Lord of York will still be cross in talk:</line>
		<line a="Uncle_your">Uncle, your grace knows how to bear with him.</line>
	</speech>
	<speech>
		<speaker role="York">York</speaker>
		<line a="You_mean">You mean, to bear me, not to bear with me:</line>
		<line a="Uncle_my">Uncle, my brother mocks both you and me;</line>
		<line a="Because_that">Because that I am little, like an ape,</line>
		<line a="He_thinks">He thinks that you should bear me on your shoulders.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="With_what_a">With what a sharp-provided wit he reasons!</line>
		<line a="To_mitigate">To mitigate the scorn he gives his uncle,</line>
		<line a="He_prettily">He prettily and aptly taunts himself:</line>
		<line a="So_cunning">So cunning and so young is wonderful.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="My_lord_willt">My lord, will’t please you pass along?</line>
		<line a="Myself_and">Myself and my good cousin Buckingham</line>
		<line a="Will_to">Will to your mother, to entreat of her</line>
		<line a="To_meet">To meet you at the Tower and welcome you.</line>
	</speech>
	<speech>
		<speaker role="York">York</speaker>
		<line a="What_will">What, will you go unto the Tower, my lord?</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="My_lord_protector">My lord protector needs will have it so.</line>
	</speech>
	<speech>
		<speaker role="York">York</speaker>
		<line a="I_shall_not">I shall not sleep in quiet at the Tower.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="Why_what">Why, what should you fear?</line>
	</speech>
	<speech>
		<speaker role="York">York</speaker>
		<line a="Marry_my_uncle">Marry, my uncle Clarence’ angry ghost:</line>
		<line a="My_grandam">My grandam told me he was murdered there.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="I_fear_no">I fear no uncles dead.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="Nor_none">Nor none that live, I hope.</line>
	</speech>
	<speech>
		<speaker role="Prince_Edward">Prince Edward</speaker>
		<line a="An_if_they">An if they live, I hope I need not fear.</line>
		<line a="But_come">But come, my lord; and with a heavy heart,</line>
		<line a="Thinking_on">Thinking on them, go I unto the Tower.</line>
	</speech>
	<sd a="A_Sennet">
			A Sennet. Exeunt all but GLOUCESTER, BUCKINGHAM and CATESBY
			<exeunt>
				<manent role="King_Richard_III"/>
				<manent role="Duke_of_Buckingham"/>
				<manent role="Catesby"/>
			</exeunt>
		</sd>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Think_you_my">Think you, my lord, this little prating York</line>
		<line a="Was_not">Was not incensed by his subtle mother</line>
		<line a="To_taunt">To taunt and scorn you thus opprobriously?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="No_doubt_no">No doubt, no doubt; O, ‘tis a parlous boy;</line>
		<line a="Bold_quick">Bold, quick, ingenious, forward, capable</line>
		<line a="He_is_all">He is all the mother’s, from the top to toe.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Well_let">Well, let them rest. Come hither, Catesby.</line>
		<line a="Thou_art_sworn">Thou art sworn as deeply to effect what we intend</line>
		<line a="As_closely">As closely to conceal what we impart:</line>
		<line a="Thou_knowst">Thou know’st our reasons urged upon the way;</line>
		<line a="What_thinkst">What think’st thou? is it not an easy matter</line>
		<line a="To_make_William">To make William Lord Hastings of our mind,</line>
		<line a="For_the">For the instalment of this noble duke</line>
		<line a="In_the_seat">In the seat royal of this famous isle?</line>
	</speech>
	<speech>
		<speaker role="Catesby">Catesby</speaker>
		<line a="He_for">He for his father’s sake so loves the prince,</line>
		<line a="That_he_will">That he will not be won to aught against him.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="What_thinkst_thou">What think’st thou, then, of Stanley? what will he?</line>
	</speech>
	<speech>
		<speaker role="Catesby">Catesby</speaker>
		<line a="He_will">He will do all in all as Hastings doth.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Well_then">Well, then, no more but this: go, gentle Catesby,</line>
		<line a="And_as">And, as it were far off sound thou Lord Hastings,</line>
		<line a="How_doth">How doth he stand affected to our purpose;</line>
		<line a="And_summon">And summon him to-morrow to the Tower,</line>
		<line a="To_sit">To sit about the coronation.</line>
		<line a="If_thou_dost">If thou dost find him tractable to us,</line>
		<line a="Encourage_him">Encourage him, and show him all our reasons:</line>
		<line a="If_he_be">If he be leaden, icy-cold, unwilling,</line>
		<line a="Be_thou">Be thou so too; and so break off your talk,</line>
		<line a="And_give">And give us notice of his inclination:</line>
		<line a="For_we">For we to-morrow hold divided councils,</line>
		<line a="Wherein_thyself">Wherein thyself shalt highly be employ’d.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="Commend_me">Commend me to Lord William: tell him, Catesby,</line>
		<line a="His_ancient">His ancient knot of dangerous adversaries</line>
		<line a="To-morrow_are">To-morrow are let blood at Pomfret-castle;</line>
		<line a="And_bid">And bid my friend, for joy of this good news,</line>
		<line a="Give_mistress">Give mistress Shore one gentle kiss the more.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Good_Catesby">Good Catesby, go, effect this business soundly.</line>
	</speech>
	<speech>
		<speaker role="Catesby">Catesby</speaker>
		<line a="My_good">My good lords both, with all the heed I may.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="Shall_we">Shall we hear from you, Catesby, ere we sleep?</line>
	</speech>
	<speech>
		<speaker role="Catesby">Catesby</speaker>
		<line a="You_shall_my">You shall, my lord.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="At_Crosby">At Crosby Place, there shall you find us both.</line>
	</speech>
	<sd a="Exit_CATESBY">
			Exit CATESBY
			
				<exit role="Catesby"/>
			
		</sd>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Now_my">Now, my lord, what shall we do, if we perceive</line>
		<line a="Lord_Hastings">Lord Hastings will not yield to our complots?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="Chop_off">Chop off his head, man; somewhat we will do:</line>
		<line a="And_look">And, look, when I am king, claim thou of me</line>
		<line a="The_earldom">The earldom of Hereford, and the moveables</line>
		<line a="Whereof_the">Whereof the king my brother stood possess’d.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Ill_claim">I’ll claim that promise at your grace’s hands.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">Gloucester</speaker>
		<line a="And_look_to">And look to have it yielded with all willingness.</line>
		<line a="Come_let">Come, let us sup betimes, that afterwards</line>
		<line a="We_may">We may digest our complots in some form.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
