<section key="4.1">
	<location>Before the Tower.</location>
	<sd a="Enter_on">
			Enter, on one side, QUEEN ELIZABETH, DUCHESS OF YORK, and DORSET; on the other, ANNE, Duchess of Gloucester, leading Lady Margaret Plantagenet, CLARENCE’s young Daughter
			
				<enter role="Dorset"/>
				<enter role="Queen_Elizabeth"/>
				<enter role="Queen_Elizabeth"/>
				<enter role="Queen_Margaret"/>
				<enter role="Duchess_of_York"/>
			
		</sd>
	
	<speech>
		<speaker role="Duchess_of_York">Duchess of York</speaker>
		<line a="Who_meets">Who meets us here?  my niece Plantagenet</line>
		<line a="Led_in">Led in the hand of her kind aunt of Gloucester?</line>
		<line a="Now_for">Now, for my life, she’s wandering to the Tower,</line>
		<line a="On_pure">On pure heart’s love to greet the tender princes.</line>
		<line a="Daughter_well">Daughter, well met.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Lady_Anne">Lady Anne</speaker>
		<line a="God_give">God give your graces both</line>
		<line a="A_happy">A happy and a joyful time of day!</line>
	</speech>
	<speech>
		<speaker role="Queen_Elizabeth">Queen Elizabeth</speaker>
		<line a="As_much_to">As much to you, good sister! Whither away?</line>
	</speech>
	<speech>
		<speaker role="Lady_Anne">Lady Anne</speaker>
		<line a="No_farther">No farther than the Tower; and, as I guess,</line>
		<line a="Upon_the_like">Upon the like devotion as yourselves,</line>
		<line a="To_gratulate">To gratulate the gentle princes there.</line>
	</speech>
	<speech>
		<speaker role="Queen_Elizabeth">Queen Elizabeth</speaker>
		<line a="Kind_sister">Kind sister, thanks: we’ll enter all together.</line>
		<sd a="Enter_BRAKENBURY">
				Enter BRAKENBURY
				
					<enter role="Brakenbury"/>
				
			</sd>
		<line a="And_in_good_time_here">And, in good time, here the lieutenant comes.</line>
		<line a="Master_lieutenant">Master lieutenant, pray you, by your leave,</line>
		<line a="How_doth_the">How doth the prince, and my young son of York?</line>
	</speech>
	<speech>
		<speaker role="Brakenbury">Brakenbury</speaker>
		<line a="Right_well">Right well, dear madam. By your patience,</line>
		<line a="I_may">I may not suffer you to visit them;</line>
		<line a="The_king_hath">The king hath straitly charged the contrary.</line>
	</speech>
	<speech>
		<speaker role="Queen_Elizabeth">Queen Elizabeth</speaker>
		<line a="The_king_why">The king! why, who’s that?</line>
	</speech>
	<speech>
		<speaker role="Brakenbury">Brakenbury</speaker>
		<line a="I_cry_you">I cry you mercy: I mean the lord protector.</line>
	</speech>
	<speech>
		<speaker role="Queen_Elizabeth">Queen Elizabeth</speaker>
		<line a="The_Lord">The Lord protect him from that kingly title!</line>
		<line a="Hath_he">Hath he set bounds betwixt their love and me?</line>
		<line a="I_am_their">I am their mother; who should keep me from them?</line>
	</speech>
	<speech>
		<speaker role="Duchess_of_York">Duchess of York</speaker>
		<line a="I_am_their_fathers">I am their fathers mother; I will see them.</line>
	</speech>
	<speech>
		<speaker role="Lady_Anne">Lady Anne</speaker>
		<line a="Their_aunt">Their aunt I am in law, in love their mother:</line>
		<line a="Then_bring">Then bring me to their sights; I’ll bear thy blame</line>
		<line a="And_take_thy">And take thy office from thee, on my peril.</line>
	</speech>
	<speech>
		<speaker role="Brakenbury">Brakenbury</speaker>
		<line a="No_madam">No, madam, no; I may not leave it so:</line>
		<line a="I_am_bound">I am bound by oath, and therefore pardon me.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Brakenbury"/>
			
		</sd>
	</speech>
	<sd a="Enter_LORD">
			Enter LORD STANLEY
			
				<enter role="Stanley"/>
				<enter role="Stanley"/>
			
		</sd>
	<speech>
		<speaker role="Stanley">Lord Stanley</speaker>
		<line a="Let_me_but">Let me but meet you, ladies, one hour hence,</line>
		<line a="And_Ill">And I’ll salute your grace of York as mother,</line>
		<line a="And_reverend">And reverend looker on, of two fair queens.</line>
		<line a="Come_madam">
			<sd a="To_LADY">
				To LADY ANNE
			</sd>Come, madam, you must straight to Westminster,</line>
		<line a="There_to">There to be crowned Richard’s royal queen.</line>
	</speech>
	<speech>
		<speaker role="Queen_Elizabeth">Queen Elizabeth</speaker>
		<line a="O_cut">O, cut my lace in sunder, that my pent heart</line>
		<line a="May_have">May have some scope to beat, or else I swoon</line>
		<line a="With_this_dead-killing">With this dead-killing news!</line>
	</speech>
	<speech>
		<speaker role="Lady_Anne">Lady Anne</speaker>
		<line a="Despiteful_tidings">Despiteful tidings! O unpleasing news!</line>
	</speech>
	<speech>
		<speaker role="Dorset">Dorset</speaker>
		<line a="Be_of">Be of good cheer: mother, how fares your grace?</line>
	</speech>
	<speech>
		<speaker role="Queen_Elizabeth">Queen Elizabeth</speaker>
		<line a="O_Dorset">O Dorset, speak not to me, get thee hence!</line>
		<line a="Death_and">Death and destruction dog thee at the heels;</line>
		<line a="Thy_mothers">Thy mother’s name is ominous to children.</line>
		<line a="If_thou_wilt">If thou wilt outstrip death, go cross the seas,</line>
		<line a="And_live">And live with Richmond, from the reach of hell</line>
		<line a="Go_hie">Go, hie thee, hie thee from this slaughter-house,</line>
		<line a="Lest_thou">Lest thou increase the number of the dead;</line>
		<line a="And_make_me">And make me die the thrall of Margaret’s curse,</line>
		<line a="Nor_mother">Nor mother, wife, nor England’s counted queen.</line>
	</speech>
	<speech>
		<speaker role="Stanley">Lord Stanley</speaker>
		<line a="Full_of">Full of wise care is this your counsel, madam.</line>
		<line a="Take_all">Take all the swift advantage of the hours;</line>
		<line a="You_shall_have">You shall have letters from me to my son</line>
		<line a="To_meet_you">To meet you on the way, and welcome you.</line>
		<line a="Be_not_taen">Be not ta’en tardy by unwise delay.</line>
	</speech>
	<speech>
		<speaker role="Duchess_of_York">Duchess of York</speaker>
		<line a="O_ill-dispersing">O ill-dispersing wind of misery!</line>
		<line a="O_my_accursed">O my accursed womb, the bed of death!</line>
		<line a="A_cockatrice">A cockatrice hast thou hatch’d to the world,</line>
		<line a="Whose_unavoided">Whose unavoided eye is murderous.</line>
	</speech>
	<speech>
		<speaker role="Stanley">Lord Stanley</speaker>
		<line a="Come_madam_come">Come, madam, come; I in all haste was sent.</line>
	</speech>
	<speech>
		<speaker role="Lady_Anne">Lady Anne</speaker>
		<line a="And_I_in_all">And I in all unwillingness will go.</line>
		<line a="I_would_to_God_that">I would to God that the inclusive verge</line>
		<line a="Of_golden">Of golden metal that must round my brow</line>
		<line a="Were_red-hot">Were red-hot steel, to sear me to the brain!</line>
		<line a="Anointed_let">Anointed let me be with deadly venom,</line>
		<line a="And_die">And die, ere men can say, God save the queen!</line>
	</speech>
	<speech>
		<speaker role="Queen_Elizabeth">Queen Elizabeth</speaker>
		<line a="Go_go_poor">Go, go, poor soul, I envy not thy glory</line>
		<line a="To_feed">To feed my humour, wish thyself no harm.</line>
	</speech>
	<speech>
		<speaker role="Lady_Anne">Lady Anne</speaker>
		<line a="No_why">No! why?  When he that is my husband now</line>
		<line a="Came_to">Came to me, as I follow’d Henry’s corse,</line>
		<line a="When_scarce">When scarce the blood was well wash’d from his hands</line>
		<line a="Which_issued">Which issued from my other angel husband</line>
		<line a="And_that_dead">And that dead saint which then I weeping follow’d;</line>
		<line a="O_when">O, when, I say, I look’d on Richard’s face,</line>
		<line a="This_was">This was my wish: “Be thou,” quoth I, “accursed,</line>
		<line a="For_making">For making me, so young, so old a widow!</line>
		<line a="And_when_thou">And, when thou wed’st, let sorrow haunt thy bed;</line>
		<line a="And_be_thy">And be thy wife—if any be so mad—</line>
		<line a="As_miserable">As miserable by the life of thee</line>
		<line a="As_thou_hast">As thou hast made me by my dear lord’s death!”</line>
		<line a="Lo_ere">Lo, ere I can repeat this curse again,</line>
		<line a="Even_in_so">Even in so short a space, my woman’s heart</line>
		<line a="Grossly_grew">Grossly grew captive to his honey words</line>
		<line a="And_proved">And proved the subject of my own soul’s curse,</line>
		<line a="Which_ever">Which ever since hath kept my eyes from rest;</line>
		<line a="For_never">For never yet one hour in his bed</line>
		<line a="Have_I">Have I enjoy’d the golden dew of sleep,</line>
		<line a="But_have">But have been waked by his timorous dreams.</line>
		<line a="Besides_he_hates">Besides, he hates me for my father Warwick;</line>
		<line a="And_will_no">And will, no doubt, shortly be rid of me.</line>
	</speech>
	<speech>
		<speaker role="Queen_Elizabeth">Queen Elizabeth</speaker>
		<line a="Poor_heart">Poor heart, adieu! I pity thy complaining.</line>
	</speech>
	<speech>
		<speaker role="Lady_Anne">Lady Anne</speaker>
		<line a="No_more">No more than from my soul I mourn for yours.</line>
	</speech>
	<speech>
		<speaker role="Queen_Elizabeth">Queen Elizabeth</speaker>
		<line a="Farewell_thou">Farewell, thou woful welcomer of glory!</line>
	</speech>
	<speech>
		<speaker role="Lady_Anne">Lady Anne</speaker>
		<line a="Adieu_poor">Adieu, poor soul, that takest thy leave of it!</line>
	</speech>
	<speech>
		<speaker role="Duchess_of_York">Duchess of York</speaker>
		<line a="Go_thou_to">
			<sd a="To_DORSET">
				To DORSET
			</sd>Go thou to Richmond, and good fortune guide thee!</line>
		<line a="Go_thou_to_Richard">
			<sd a="To_LADY">
				To LADY ANNE
			</sd>Go thou to Richard, and good angels guard thee!</line>
		<line a="Go_thou_to_sanctuary">
			<sd a="To_QUEEN">
				To QUEEN ELIZABETH
			</sd>Go thou to sanctuary, and good thoughts possess thee!</line>
		<line a="I_to">I to my grave, where peace and rest lie with me!</line>
		<line a="Eighty_odd">Eighty odd years of sorrow have I seen,</line>
		<line a="And_each">And each hour’s joy wrecked with a week of teen.</line>
	</speech>
	<speech>
		<speaker role="Queen_Elizabeth">Queen Elizabeth</speaker>
		<line a="Stay_yet">Stay, yet look back with me unto the Tower.</line>
		<line a="Pity_you">Pity, you ancient stones, those tender babes</line>
		<line a="Whom_envy">Whom envy hath immured within your walls!</line>
		<line a="Rough_cradle">Rough cradle for such little pretty ones!</line>
		<line a="Rude_ragged">Rude ragged nurse, old sullen playfellow</line>
		<line a="For_tender">For tender princes, use my babies well!</line>
		<line a="So_foolish">So foolish sorrow bids your stones farewell.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
