<section key="4.2">
	<location group="London">London. The palace.</location>
	<sd a="Sennet_Enter">
			Sennet. Enter KING RICHARD III, in pomp, crowned; BUCKINGHAM, CATESBY, a page, and others
			
				<enter role="York"/>
				<enter role="King_Richard_III"/>
				<enter role="King_Richard_III"/>
				<enter role="Duke_of_Buckingham"/>
				<enter role="Catesby"/>
			
		</sd>
	
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Stand_all">Stand all apart Cousin of Buckingham!</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="My_gracious_sovereign">My gracious sovereign?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Give_me_thy">Give me thy hand.</line>
		<line a="Thus_high">
			<sd a="Here_he">
				Here he ascendeth his throne
			</sd>Thus high, by thy advice</line>
		<line a="And_thy">And thy assistance, is King Richard seated;</line>
		<line a="But_shall_we">But shall we wear these honours for a day?</line>
		<line a="Or_shall">Or shall they last, and we rejoice in them?</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Still_live">Still live they and for ever may they last!</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="O_Buckingham_now">O Buckingham, now do I play the touch,</line>
		<line a="To_try">To try if thou be current gold indeed</line>
		<line a="Young_Edward">Young Edward lives: think now what I would say.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Say_on">Say on, my loving lord.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Why_Buckingham">Why, Buckingham, I say, I would be king,</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Why_so_you">Why, so you are, my thrice renowned liege.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Ha_am">Ha! am I king? ‘tis so: but Edward lives.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="True_noble">True, noble prince.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="O_bitter">O bitter consequence,</line>
		<line a="That_Edward">That Edward still should live! “True, noble prince!”</line>
		<line a="Cousin_thou">Cousin, thou wert not wont to be so dull:</line>
		<line a="Shall_I">Shall I be plain? I wish the bastards dead;</line>
		<line a="And_I_would">And I would have it suddenly perform’d.</line>
		<line a="What_sayest">What sayest thou? speak suddenly; be brief.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Your_grace_may">Your grace may do your pleasure.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Tut_tut">Tut, tut, thou art all ice, thy kindness freezeth:</line>
		<line a="Say_have">Say, have I thy consent that they shall die?</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Give_me_some">Give me some breath, some little pause, my lord</line>
		<line a="Before_I_positively">Before I positively herein:</line>
		<line a="I_will_resolve">I will resolve your grace immediately.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Duke_of_Buckingham"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Catesby">Catesby</speaker>
		<line a="The_king_is">
			<sd a="Aside_to">
				Aside to a stander by
			</sd>The king is angry: see, he bites the lip.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="I_will_converse">I will converse with iron-witted fools</line>
		<line a="And_unrespective">And unrespective boys: none are for me</line>
		<line a="That_look">That look into me with considerate eyes:</line>
		<line a="High-reaching_Buckingham">High-reaching Buckingham grows circumspect.</line>
		<line a="Boy">Boy!</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Page</speaker>
		<line a="My_lord_5">My lord?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Knowst_thou">Know’st thou not any whom corrupting gold</line>
		<line a="Would_tempt">Would tempt unto a close exploit of death?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Page</speaker>
		<line a="My_lord_I">My lord, I know a discontented gentleman,</line>
		<line a="Whose_humble">Whose humble means match not his haughty mind:</line>
		<line a="Gold_were">Gold were as good as twenty orators,</line>
		<line a="And_will_no_doubt">And will, no doubt, tempt him to any thing.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="What_is_his">What is his name?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Page</speaker>
		<line a="His_name"><catch/>His name, my lord, is Tyrrel.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="I_partly">I partly know the man: go, call him hither.</line>
		<line a="The_deep-revolving">
			<sd a="Exit_Page">
				Exit Page
			</sd>The deep-revolving witty Buckingham</line>
		<line a="No_more_shall">No more shall be the neighbour to my counsel:</line>
		<line a="Hath_he_so">Hath he so long held out with me untired,</line>
		<line a="And_stops">And stops he now for breath?</line>
		<sd a="Enter_STANLEY">
				Enter STANLEY
				
					<enter role="Stanley"/>
				
			</sd>
		<line a="How_now_what_news">How now! what news with you?</line>
	</speech>
	<speech>
		<speaker role="Stanley">Stanley</speaker>
		<line a="My_lord_I_hear">My lord, I hear the Marquis Dorset’s fled</line>
		<line a="To_Richmond">To Richmond, in those parts beyond the sea</line>
		<line a="Where_he_abides">Where he abides.</line>
		<sd a="Stands_apart">
			Stands apart
		</sd>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Catesby">Catesby!</line>
	</speech>
	<speech>
		<speaker role="Catesby">Catesby</speaker>
		<line a="My_lord_6"><catch/>My lord?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Rumour_it"><catch/>Rumour it abroad</line>
		<line a="That_Anne">That Anne, my wife, is sick and like to die:</line>
		<line a="I_will_take">I will take order for her keeping close.</line>
		<line a="Inquire_me">Inquire me out some mean-born gentleman,</line>
		<line a="Whom_I">Whom I will marry straight to Clarence’ daughter:</line>
		<line a="The_boy">The boy is foolish, and I fear not him.</line>
		<line a="Look_how_thou">Look, how thou dream’st! I say again, give out</line>
		<line a="That_Anne_my">That Anne my wife is sick and like to die:</line>
		<line a="About_it">About it; for it stands me much upon,</line>
		<line a="To_stop_all">To stop all hopes whose growth may damage me.</line>
		<sd a="Exit_CATESBY">
				Exit CATESBY
				
					<exit role="Catesby"/>
				
			</sd>
		<line a="I_must_be_married">I must be married to my brother’s daughter,</line>
		<line a="Or_else">Or else my kingdom stands on brittle glass.</line>
		<line a="Murder_her">Murder her brothers, and then marry her!</line>
		<line a="Uncertain_way">Uncertain way of gain! But I am in</line>
		<line a="So_far">So far in blood that sin will pluck on sin:</line>
		<line a="Tear-falling_pity">Tear-falling pity dwells not in this eye.</line>
		<sd a="Re-enter_Page">
				Re-enter Page, with TYRREL
				
					<enter role="Tyrrel"/>
				
			</sd>
		<line a="Is_thy">Is thy name Tyrrel?</line>
	</speech>
	<speech>
		<speaker role="Tyrrel">Tyrrel</speaker>
		<line a="James_Tyrrel">James Tyrrel, and your most obedient subject.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Art_thou">Art thou, indeed?</line>
	</speech>
	<speech>
		<speaker role="Tyrrel">Tyrrel</speaker>
		<line a="Prove_me"><catch/>Prove me, my gracious sovereign.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Darest_thou">Darest thou resolve to kill a friend of mine?</line>
	</speech>
	<speech>
		<speaker role="Tyrrel">Tyrrel</speaker>
		<line a="Ay_my_lord">Ay, my lord;</line>
		<line a="But_I_had">But I had rather kill two enemies.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Why_there">Why, there thou hast it: two deep enemies,</line>
		<line a="Foes_to">Foes to my rest and my sweet sleep’s disturbers</line>
		<line a="Are_they">Are they that I would have thee deal upon:</line>
		<line a="Tyrrel_I">Tyrrel, I mean those bastards in the Tower.</line>
	</speech>
	<speech>
		<speaker role="Tyrrel">Tyrrel</speaker>
		<line a="Let_me_have">Let me have open means to come to them,</line>
		<line a="And_soon">And soon I’ll rid you from the fear of them.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Thou_singst">Thou sing’st sweet music. Hark, come hither, Tyrrel</line>
		<line a="Go_by">Go, by this token: rise, and lend thine ear:</line>
		<line a="There_is">
			<sd a="Whispers">
				Whispers
			</sd>There is no more but so: say it is done,</line>
		<line a="And_I_will_love">And I will love thee, and prefer thee too.</line>
	</speech>
	<speech>
		<speaker role="Tyrrel">Tyrrel</speaker>
		<line a="Tis_done_my">‘Tis done, my gracious lord.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Shall_we_hear">Shall we hear from thee, Tyrrel, ere we sleep?</line>
	</speech>
	<speech>
		<speaker role="Tyrrel">Tyrrel</speaker>
		<line a="Ye_shall">Ye shall, my Lord.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Tyrrel"/>
			
		</sd>
	</speech>
	<sd a="Re-enter_BUCKINGHAM">
			Re-enter BUCKINGHAM
			
				<enter role="Duke_of_Buckingham"/>
			
		</sd>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="My_Lord_I">My Lord, I have consider’d in my mind</line>
		<line a="The_late">The late demand that you did sound me in.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Well_let_that">Well, let that pass. Dorset is fled to Richmond.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="I_hear">I hear that news, my lord.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Stanley_he">Stanley, he is your wife’s son well, look to it.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="My_lord_I_claim">My lord, I claim your gift, my due by promise,</line>
		<line a="For_which">For which your honour and your faith is pawn’d;</line>
		<line a="The_earldom_of">The earldom of Hereford and the moveables</line>
		<line a="The_which_you">The which you promised I should possess.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Stanley_look">Stanley, look to your wife; if she convey</line>
		<line a="Letters_to">Letters to Richmond, you shall answer it.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="What_says_your">What says your highness to my just demand?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="As_I_remember">As I remember, Henry the Sixth</line>
		<line a="Did_prophesy">Did prophesy that Richmond should be king,</line>
		<line a="When_Richmond">When Richmond was a little peevish boy.</line>
		<line a="A_king">A king, perhaps, perhaps,—</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="My_lord_7">My lord!</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="How_chance">How chance the prophet could not at that time</line>
		<line a="Have_told">Have told me, I being by, that I should kill him?</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="My_lord_your">My lord, your promise for the earldom,—</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Richmond_When">Richmond! When last I was at Exeter,</line>
		<line a="The_mayor_in">The mayor in courtesy show’d me the castle,</line>
		<line a="And_calld">And call’d it Rougemont: at which name I started,</line>
		<line a="Because_a">Because a bard of Ireland told me once</line>
		<line a="I_should">I should not live long after I saw Richmond.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="My_Lord_2">My Lord!</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Ay_whats"><catch/>Ay, what’s o’clock?</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="I_am_thus">I am thus bold to put your grace in mind</line>
		<line a="Of_what_you">Of what you promised me.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Well_but">Well, but what’s o’clock?</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Upon_the_stroke_of">Upon the stroke of ten.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Well_let_it">Well, let it strike.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Why_let">Why let it strike?</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<line a="Because_that_like">Because that, like a Jack, thou keep’st the stroke</line>
		<line a="Betwixt_thy">Betwixt thy begging and my meditation.</line>
		<line a="I_am_not_in">I am not in the giving vein to-day.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Why_then_resolve">Why, then resolve me whether you will or no.</line>
	</speech>
	<speech>
		<speaker role="King_Richard_III">King Richard III</speaker>
		<ed note="“tut, tut” is in Q! but not F1"/>
		<line a="Tut_tut_2">Tut, tut,</line>
		<line a="Thou_troublest">Thou troublest me; I am not in the vein.</line>
	</speech>
	<sd a="Exeunt_all">
			Exeunt all but BUCKINGHAM
			<exeunt>
				<manent role="Duke_of_Buckingham"/>
			</exeunt>
		</sd>
	<speech>
		<speaker role="Duke_of_Buckingham">Buckingham</speaker>
		<line a="Is_it_even">Is it even so? rewards he my true service</line>
		<line a="With_such">With such deep contempt? Made I him king for this?</line>
		<line a="O_let_me_think">O, let me think on Hastings, and be gone</line>
		<line a="To_Brecknock">To Brecknock, while my fearful head is on!</line>
		<sd a="Exit">
			Exit
			
				<exit role="Duke_of_Buckingham"/>
			
		</sd>
	</speech>
</section>
