<section key="5.2">
	<location>The camp near Tamworth.</location>
	<sd a="Enter_RICHMOND">
			Enter RICHMOND, OXFORD, BLUNT, HERBERT, and others, with drum and colours
			
				<enter role="Henry"/>
				<enter role="Oxford"/>
				<enter role="Herbert"/>
			
		</sd>
	
	<speech>
		<speaker role="Henry">Richmond</speaker>
		<line a="Fellows_in">Fellows in arms, and my most loving friends,</line>
		<line a="Bruised_underneath">Bruised underneath the yoke of tyranny,</line>
		<line a="Thus_far">Thus far into the bowels of the land</line>
		<line a="Have_we">Have we march’d on without impediment;</line>
		<line a="And_here_receive">And here receive we from our father Stanley</line>
		<line a="Lines_of">Lines of fair comfort and encouragement.</line>
		<line a="The_wretched">The wretched, bloody, and usurping boar,</line>
		<line a="That_spoild">That spoil’d your summer fields and fruitful vines,</line>
		<line a="Swills_your">Swills your warm blood like wash, and makes his trough</line>
		<line a="In_your">In your embowell’d bosoms, this foul swine</line>
		<line a="Lies_now">Lies now even in the centre of this isle,</line>
		<line a="Near_to">Near to the town of Leicester, as we learn</line>
		<line a="From_Tamworth">From Tamworth thither is but one day’s march.</line>
		<line a="In_Gods_name_cheerly">In God’s name, cheerly on, courageous friends,</line>
		<line a="To_reap">To reap the harvest of perpetual peace</line>
		<line a="By_this">By this one bloody trial of sharp war.</line>
	</speech>
	<speech>
		<speaker role="Oxford">Oxford</speaker>
		<line a="Every_mans">Every man’s conscience is a thousand swords,</line>
		<line a="To_fight_against">To fight against that bloody homicide.</line>
	</speech>
	<speech>
		<speaker role="Herbert">Herbert</speaker>
		<line a="I_doubt">I doubt not but his friends will fly to us.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">BLUNT</speaker>
		<line a="He_hath_no">He hath no friends but who are friends for fear.</line>
		<line a="Which_in_his">Which in his greatest need will shrink from him.</line>
	</speech>
	<speech>
		<speaker role="Henry">Richmond</speaker>
		<line a="All_for">All for our vantage. Then, in God’s name, march:</line>
		<line a="True_hope">True hope is swift, and flies with swallow’s wings:</line>
		<line a="Kings_it">Kings it makes gods, and meaner creatures kings.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
