<section key="1.1">
	<location group="Verona">Verona. A public place.</location>
	<sd a="Enter_Sampson">
			Enter <enter role="Sampson">Sampson</enter>
			and <enter role="Gregory">Gregory</enter>,
			of the house of Capulet, armed with swords and bucklers
		</sd>
	
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<line a="Gregory_o">Gregory, o’ my word, we’ll not carry coals.</line>
	</speech>
	<speech>
		<speaker role="Gregory">Gregory</speaker>
		<line a="No_for">No, for then we should be colliers.</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<line a="I_mean">I mean, an we be in choler, we’ll draw.</line>
	</speech>
	<speech>
		<speaker role="Gregory">Gregory</speaker>
		<line a="Ay_while">Ay, while you live, draw your neck out o’ the collar.</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<line a="I_strike">I strike quickly, being moved.</line>
	</speech>
	<speech>
		<speaker role="Gregory">Gregory</speaker>
		<line a="But_thou">But thou art not quickly moved to strike.</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<line a="A_dog">A dog of the house of Montague moves me.</line>
	</speech>
	<speech>
		<speaker role="Gregory">Gregory</speaker>
		<prose/>
		<line a="To_move">To move is to stir; and to be valiant is to stand:</line>
		<line a="therefore_if">therefore, if thou art moved, thou runn’st away.</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<prose/>
		<line a="A_dog_of">A dog of that house shall move me to stand: I will</line>
		<line a="take_the">take the wall of any man or maid of Montague’s.</line>
	</speech>
	<speech>
		<speaker role="Gregory">Gregory</speaker>
		<prose/>
		<line a="That_shows">That shows thee a weak slave; for the weakest goes</line>
		<line a="to_the">to the wall.</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<prose/>
		<line a="True_and">True; and therefore women, being the weaker vessels,</line>
		<line a="are_ever">are ever thrust to the wall: therefore I will push</line>
		<line a="Montagues_men">Montague’s men from the wall, and thrust his maids</line>
		<line a="to_the_wall">to the wall.</line>
	</speech>
	<speech>
		<speaker role="Gregory">Gregory</speaker>
		<line a="The_quarrel">The quarrel is between our masters and us their men.</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<prose/>
		<line a="Tis_all">‘Tis all one, I will show myself a tyrant: when I</line>
		<line a="have_fought">have fought with the men, I will be cruel with the</line>
		<line a="maids_and">maids, and cut off their heads.</line>
	</speech>
	<speech>
		<speaker role="Gregory">Gregory</speaker>
		<line a="The_heads">The heads of the maids?</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<prose/>
		<line a="Ay_the">Ay, the heads of the maids, or their maidenheads;</line>
		<line a="take_it">take it in what sense thou wilt.</line>
	</speech>
	<speech>
		<speaker role="Gregory">Gregory</speaker>
		<line a="They_must">They must take it in sense that feel it.</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<prose/>
		<line a="Me_they">Me they shall feel while I am able to stand: and</line>
		<line a="tis_known">‘tis known I am a pretty piece of flesh.</line>
	</speech>
	<speech>
		<speaker role="Gregory">Gregory</speaker>
		<prose/>
		<line a="Tis_well">‘Tis well thou art not fish; if thou hadst, thou</line>
		<line a="hadst_been">hadst been poor John. Draw thy tool! here comes</line>
		<line a="two_of">two of the house of the Montagues.</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<line a="My_naked">My naked weapon is out: quarrel, I will back thee.</line>
	</speech>
	<speech>
		<speaker role="Gregory">Gregory</speaker>
		<line a="How_turn">How! turn thy back and run?</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<line a="Fear_me">Fear me not.</line>
	</speech>
	<speech>
		<speaker role="Gregory">Gregory</speaker>
		<line a="No_marry">No, marry; I fear thee!</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<line a="Let_us">Let us take the law of our sides; let them begin.</line>
	</speech>
	<speech>
		<speaker role="Gregory">Gregory</speaker>
		<prose/>
		<line a="I_will">I will frown as I pass by, and let them take it as</line>
		<line a="they_list">they list.</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<prose/>
		<line a="Nay_as">Nay, as they dare. I will bite my thumb at them;</line>
		<line a="which_is">which is a disgrace to them, if they bear it.</line>
	</speech>
	<sd a="Enter_Abraham">
		Enter <enter role="Abraham">Abraham</enter>
		and <enter role="Balthasar">Balthasar</enter>
	</sd>
	<speech>
		<speaker role="Abraham">Abraham</speaker>
		<line a="Do_you">Do you bite your thumb at us, sir?</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<line a="I_do">I do bite my thumb, sir.</line>
	</speech>
	<speech>
		<speaker role="Abraham">Abraham</speaker>
		<line a="Do_you_bite">Do you bite your thumb at us, sir?</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<line a="Is_the">
			<sd a="Aside_to">
				Aside to Gregory
			</sd>Is the law of our side, if I say ay?</line>
	</speech>
	<speech>
		<speaker role="Gregory">Gregory</speaker>
		<line a="No">No.</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<prose/>
		<line a="No_sir">No, sir, I do not bite my thumb at you, sir, but I</line>
		<line a="bite_my">bite my thumb, sir.</line>
	</speech>
	<speech>
		<speaker role="Gregory">Gregory</speaker>
		<line a="Do_you_quarrel">Do you quarrel, sir?</line>
	</speech>
	<speech>
		<speaker role="Abraham">Abraham</speaker>
		<line a="Quarrel_sir">Quarrel sir! no, sir.</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<line a="If_you">If you do, sir, I am for you: I serve as good a man as you.</line>
	</speech>
	<speech>
		<speaker role="Abraham">Abraham</speaker>
		<line a="No_better">No better.</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<line a="Well_sir">Well, sir.</line>
	</speech>
	<speech>
		<speaker role="Gregory">Gregory</speaker>
		<line a="Say_better">Say “better:” here comes one of my master’s kinsmen.</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<line a="Yes_better">Yes, better, sir.</line>
	</speech>
	<speech>
		<speaker role="Abraham">Abraham</speaker>
		<line a="You_lie">You lie.</line>
	</speech>
	<speech>
		<speaker role="Sampson">Sampson</speaker>
		<line a="Draw_if">Draw, if you be men. Gregory, remember thy swashing blow.</line>
	</speech>
	<sd a="They_fight">
		They fight
	</sd>
	<sd a="Enter_Benvolio">
		Enter <enter role="Benvolio">Benvolio</enter>
	</sd>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Part_fools">Part, fools!</line>
		<line a="Put_up">Put up your swords; you know not what you do.</line>
		<sd a="Beats_down">
			Beats down their swords
		</sd>
	</speech>
	<sd a="Enter_Tybalt">
		Enter <enter role="Tybalt">Tybalt</enter>
	</sd>
	<speech>
		<speaker role="Tybalt">Tybalt</speaker>
		<line a="What_art">What, art thou drawn among these heartless hinds?</line>
		<line a="Turn_thee">Turn thee, Benvolio, look upon thy death.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="I_do_but">I do but keep the peace: put up thy sword,</line>
		<line a="Or_manage">Or manage it to part these men with me.</line>
	</speech>
	<speech>
		<speaker role="Tybalt">Tybalt</speaker>
		<line a="What_drawn">What, drawn, and talk of peace! I hate the word,</line>
		<line a="As_I">As I hate hell, all Montagues, and thee:</line>
		<line a="Have_at">Have at thee, coward!</line>
	</speech>
	<sd a="They_fight">
		They fight
	</sd>
	<sd a="Enter_several">
		Enter, several of both houses, who join the fray; then enter Citizens, with clubs
		<enter role="First_Citizen"/>
	</sd>
	<speech>
		<speaker role="First_Citizen">First Citizen</speaker>
		<line a="Clubs_bills">Clubs, bills, and partisans! strike! beat them down!</line>
		<line a="Down_with">Down with the Capulets! down with the Montagues!</line>
	</speech>
	<sd a="Enter_Capulet">
		Enter <enter role="Capulet">Capulet</enter> in his gown,
		and <enter role="Lady_Capulet">Lady Capulet</enter>
	</sd>
	<speech>
		<speaker role="Capulet">Capulet</speaker>
		<line a="What_noise">What noise is this? Give me my long sword, ho!</line>
	</speech>
	<speech>
		<speaker role="Lady_Capulet">Lady Capulet</speaker>
		<line a="A_crutch">A crutch, a crutch! why call you for a sword?</line>
	</speech>
	<speech>
		<speaker role="Capulet">Capulet</speaker>
		<line a="My_sword">My sword, I say! Old Montague is come,</line>
		<line a="And_flourishes">And flourishes his blade in spite of me.</line>
	</speech>
	<sd a="Enter_Montague">
		Enter <enter role="Montague">Montague</enter>
		and <enter role="Lady_Montague">Lady Montague</enter>
	</sd>
	<speech>
		<speaker role="Montague">Montague</speaker>
		<line a="Thou_villain">Thou villain Capulet,—Hold me not, let me go.</line>
	</speech>
	<speech>
		<speaker role="Lady_Montague">Lady Montague</speaker>
		<line a="Thou_shalt">Thou shalt not stir a foot to seek a foe.</line>
	</speech>
	<sd a="Enter_Prince">
		Enter <enter role="Escalus">Prince</enter>, with Attendants
	</sd>
	<speech>
		<speaker role="Escalus">Prince</speaker>
		<line a="Rebellious_subjects">Rebellious subjects, enemies to peace,</line>
		<line a="Profaners_of">Profaners of this neighbour-stained steel,—</line>
		<line a="Will_they">Will they not hear? What, ho! you men, you beasts,</line>
		<line a="That_quench">That quench the fire of your pernicious rage</line>
		<line a="With_purple">With purple fountains issuing from your veins,</line>
		<line a="On_pain">On pain of torture, from those bloody hands</line>
		<line a="Throw_your">Throw your mistemper’d weapons to the ground,</line>
		<line a="And_hear">And hear the sentence of your moved prince.</line>
		<line a="Three_civil">Three civil brawls, bred of an airy word,</line>
		<line a="By_thee">By thee, old Capulet, and Montague,</line>
		<line a="Have_thrice">Have thrice disturb’d the quiet of our streets,</line>
		<line a="And_made">And made Verona’s ancient citizens</line>
		<line a="Cast_by">Cast by their grave beseeming ornaments,</line>
		<line a="To_wield">To wield old partisans, in hands as old,</line>
		<line a="Cankerd_with">Canker’d with peace, to part your canker’d hate:</line>
		<line a="If_ever">If ever you disturb our streets again,</line>
		<line a="Your_lives">Your lives shall pay the forfeit of the peace.</line>
		<line a="For_this">For this time, all the rest depart away:</line>
		<line a="You_Capulet">You Capulet; shall go along with me:</line>
		<line a="And_Montague">And, Montague, come you this afternoon,</line>
		<line a="To_know">To know our further pleasure in this case,</line>
		<line a="To_old">To old Free-town, our common judgment-place.</line>
		<line a="Once_more">Once more, on pain of death, all men depart.</line>
	</speech>
	<sd a="Exeunt_all">
		<exeunt>Exeunt all but <manent role="Montague">Montague</manent>,
		<manent role="Lady_Montague">Lady Montague</manent>,
		and <manent role="Benvolio">Benvolio</manent></exeunt>
	</sd>
	<speech>
		<speaker role="Montague">Montague</speaker>
		<line a="Who_set">Who set this ancient quarrel new abroach?</line>
		<line a="Speak_nephew">Speak, nephew, were you by when it began?</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Here_were">Here were the servants of your adversary,</line>
		<line a="And_yours">And yours, close fighting ere I did approach:</line>
		<line a="I_drew">I drew to part them: in the instant came</line>
		<line a="The_fiery">The fiery Tybalt, with his sword prepared,</line>
		<line a="Which_as">Which, as he breathed defiance to my ears,</line>
		<line a="He_swung">He swung about his head and cut the winds,</line>
		<line a="Who_nothing">Who nothing hurt withal hiss’d him in scorn:</line>
		<line a="While_we">While we were interchanging thrusts and blows,</line>
		<line a="Came_more">Came more and more and fought on part and part,</line>
		<line a="Till_the">Till the prince came, who parted either part.</line>
	</speech>
	<speech>
		<speaker role="Lady_Montague">Lady Montague</speaker>
		<line a="O_where">O, where is Romeo? saw you him to-day?</line>
		<line a="Right_glad">Right glad I am he was not at this fray.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Madam_an">Madam, an hour before the worshipp’d sun</line>
		<line a="Peerd_forth">Peer’d forth the golden window of the east,</line>
		<line a="A_troubled">A troubled mind drave me to walk abroad;</line>
		<line a="Where_underneath">Where, underneath the grove of sycamore</line>
		<line a="That_westward">That westward rooteth from the city’s side,</line>
		<line a="So_early">So early walking did I see your son:</line>
		<line a="Towards_him">Towards him I made, but he was ware of me</line>
		<line a="And_stole">And stole into the covert of the wood:</line>
		<line a="I_measuring">I, measuring his affections by my own,</line>
		<line a="That_most">That most are busied when they’re most alone,</line>
		<line a="Pursued_my">Pursued my humour not pursuing his,</line>
		<line a="And_gladly">And gladly shunn’d who gladly fled from me.</line>
	</speech>
	<speech>
		<speaker role="Montague">Montague</speaker>
		<line a="Many_a">Many a morning hath he there been seen,</line>
		<line a="With_tears">With tears augmenting the fresh morning dew.</line>
		<line a="Adding_to">Adding to clouds more clouds with his deep sighs;</line>
		<line a="But_all">But all so soon as the all-cheering sun</line>
		<line a="Should_in">Should in the furthest east begin to draw</line>
		<line a="The_shady">The shady curtains from Aurora’s bed,</line>
		<line a="Away_from">Away from the light steals home my heavy son,</line>
		<line a="And_private">And private in his chamber pens himself,</line>
		<line a="Shuts_up">Shuts up his windows, locks far daylight out</line>
		<line a="And_makes">And makes himself an artificial night:</line>
		<line a="Black_and">Black and portentous must this humour prove,</line>
		<line a="Unless_good">Unless good counsel may the cause remove.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="My_noble">My noble uncle, do you know the cause?</line>
	</speech>
	<speech>
		<speaker role="Montague">Montague</speaker>
		<line a="I_neither">I neither know it nor can learn of him.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Have_you">Have you importuned him by any means?</line>
	</speech>
	<speech>
		<speaker role="Montague">Montague</speaker>
		<line a="Both_by">Both by myself and many other friends:</line>
		<line a="But_he">But he, his own affections’ counsellor,</line>
		<line a="Is_to">Is to himself—I will not say how true—</line>
		<line a="But_to">But to himself so secret and so close,</line>
		<line a="So_far">So far from sounding and discovery,</line>
		<line a="As_is">As is the bud bit with an envious worm,</line>
		<line a="Ere_he">Ere he can spread his sweet leaves to the air,</line>
		<line a="Or_dedicate">Or dedicate his beauty to the sun.</line>
		<line a="Could_we">Could we but learn from whence his sorrows grow.</line>
		<line a="We_would">We would as willingly give cure as know.</line>
	</speech>
	<sd a="Enter_Romeo">
		Enter <enter role="Romeo">Romeo</enter>
	</sd>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="See_where">See, where he comes: so please you, step aside;</line>
		<line a="Ill_know">I’ll know his grievance, or be much denied.</line>
	</speech>
	<speech>
		<speaker role="Montague">Montague</speaker>
		<line a="I_would">I would thou wert so happy by thy stay,</line>
		<line a="To_hear">To hear true shrift. Come, madam, let’s away.</line>
	</speech>
	<sd a="Exeunt_Montague">
		Exeunt <exit role="Montague">Montague</exit>
		and <exit role="Lady_Montague">Lady Montague</exit>
	</sd>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Good-morrow_cousin">Good-morrow, cousin.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Is_the_day"><catch/>Is the day so young?</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="But_new">But new struck nine.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Ay_me"><catch/>Ay me! sad hours seem long.</line>
		<line a="Was_that">Was that my father that went hence so fast?</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="It_was">It was. What sadness lengthens Romeo’s hours?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Not_having">Not having that, which, having, makes them short.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="In_love">In love?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Out">Out—</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Of_love">Of love?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Out_of">Out of her favour, where I am in love.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Alas_that">Alas, that love, so gentle in his view,</line>
		<line a="Should_be">Should be so tyrannous and rough in proof!</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Alas_that_love">Alas, that love, whose view is muffled still,</line>
		<line a="Should_without">Should, without eyes, see pathways to his will!</line>
		<line a="Where_shall">Where shall we dine? O me! What fray was here?</line>
		<line a="Yet_tell">Yet tell me not, for I have heard it all.</line>
		<line a="Heres_much">Here’s much to do with hate, but more with love.</line>
		<line a="Why_then">Why, then, O brawling love! O loving hate!</line>
		<line a="O_any">O any thing, of nothing first create!</line>
		<line a="O_heavy">O heavy lightness! serious vanity!</line>
		<line a="Mis-shapen_chaos">Mis-shapen chaos of well-seeming forms!</line>
		<line a="Feather_of">Feather of lead, bright smoke, cold fire, sick health!</line>
		<line a="Still-waking_sleep">Still-waking sleep, that is not what it is!</line>
		<line a="This_love">This love feel I, that feel no love in this.</line>
		<line a="Dost_thou">Dost thou not laugh?</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="No_coz"><catch/>No, coz, I rather weep.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Good_heart">Good heart, at what?</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="At_thy"><catch/>At thy good heart’s oppression.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Why_such">Why, such is love’s transgression.</line>
		<line a="Griefs_of">Griefs of mine own lie heavy in my breast,</line>
		<line a="Which_thou">Which thou wilt propagate, to have it prest</line>
		<line a="With_more">With more of thine: this love that thou hast shown</line>
		<line a="Doth_add">Doth add more grief to too much of mine own.</line>
		<line a="Love_is">Love is a smoke raised with the fume of sighs;</line>
		<line a="Being_purged">Being purged, a fire sparkling in lovers’ eyes;</line>
		<line a="Being_vexd">Being vex’d a sea nourish’d with lovers’ tears:</line>
		<line a="What_is">What is it else? a madness most discreet,</line>
		<line a="A_choking">A choking gall and a preserving sweet.</line>
		<line a="Farewell_my">Farewell, my coz.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Soft_I"><catch/>Soft! I will go along;</line>
		<line a="An_if">An if you leave me so, you do me wrong.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Tut_I">Tut, I have lost myself; I am not here;</line>
		<line a="This_is">This is not Romeo, he’s some other where.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Tell_me">Tell me in sadness, who is that you love.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="What_shall">What, shall I groan and tell thee?</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Groan_why"><catch/>Groan! why, no.</line>
		<line a="But_sadly">But sadly tell me who.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Bid_a">Bid a sick man in sadness make his will:</line>
		<line a="Ah_word">Ah, word ill urged to one that is so ill!</line>
		<line a="In_sadness">In sadness, cousin, I do love a woman.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="I_aimd">I aim’d so near, when I supposed you loved.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="A_right">A right good mark-man! And she’s fair I love.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="A_right_fair">A right fair mark, fair coz, is soonest hit.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Well_in">Well, in that hit you miss: she’ll not be hit</line>
		<line a="With_Cupids">With Cupid’s arrow; she hath Dian’s wit;</line>
		<line a="And_in">And, in strong proof of chastity well arm’d,</line>
		<line a="From_loves">From love’s weak childish bow she lives unharm’d.</line>
		<line a="She_will">She will not stay the siege of loving terms,</line>
		<line a="Nor_bide">Nor bide the encounter of assailing eyes,</line>
		<line a="Nor_ope">Nor ope her lap to saint-seducing gold:</line>
		<line a="O_she">O, she is rich in beauty, only poor,</line>
		<line a="That_when">That when she dies with beauty dies her store.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Then_she">Then she hath sworn that she will still live chaste?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="She_hath">She hath, and in that sparing makes huge waste,</line>
		<line a="For_beauty">For beauty starved with her severity</line>
		<line a="Cuts_beauty">Cuts beauty off from all posterity.</line>
		<line a="She_is">She is too fair, too wise, wisely too fair,</line>
		<line a="To_merit">To merit bliss by making me despair:</line>
		<line a="She_hath_forsworn">She hath forsworn to love, and in that vow</line>
		<line a="Do_I">Do I live dead that live to tell it now.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Be_ruled">Be ruled by me, forget to think of her.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="O_teach">O, teach me how I should forget to think.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="By_giving">By giving liberty unto thine eyes;</line>
		<line a="Examine_other">Examine other beauties.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Tis_the"><catch/>‘Tis the way</line>
		<line a="To_call">To call hers exquisite, in question more:</line>
		<line a="These_happy">These happy masks that kiss fair ladies’ brows</line>
		<line a="Being_black">Being black put us in mind they hide the fair;</line>
		<line a="He_that">He that is strucken blind cannot forget</line>
		<line a="The_precious">The precious treasure of his eyesight lost:</line>
		<line a="Show_me">Show me a mistress that is passing fair,</line>
		<line a="What_doth">What doth her beauty serve, but as a note</line>
		<line a="Where_I">Where I may read who pass’d that passing fair?</line>
		<line a="Farewell_thou">Farewell: thou canst not teach me to forget.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Ill_pay">I’ll pay that doctrine, or else die in debt.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
