<section key="1.4">
	<location>A street.</location>
	<sd a="Enter_ROMEO">
			Enter <enter role="Romeo">Romeo</enter>,
			<enter role="Mercutio">Mercutio</enter>,
			<enter role="Benvolio">Benvolio</enter>,
			with five or six Maskers, Torch-bearers, and others
		</sd>
	
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="What_shall_this">What, shall this speech be spoke for our excuse?</line>
		<line a="Or_shall">Or shall we on without apology?</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="The_date">The date is out of such prolixity:</line>
		<line a="Well_have">We’ll have no Cupid hoodwink’d with a scarf,</line>
		<line a="Bearing_a">Bearing a Tartar’s painted bow of lath,</line>
		<line a="Scaring_the">Scaring the ladies like a crow-keeper;</line>
		<line a="Nor_no">Nor no without-book prologue, faintly spoke</line>
		<line a="After_the">After the prompter, for our entrance:</line>
		<line a="But_let">But let them measure us by what they will;</line>
		<line a="Well_measure">We’ll measure them a measure, and be gone.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Give_me">Give me a torch: I am not for this ambling;</line>
		<line a="Being_but">Being but heavy, I will bear the light.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Nay_gentle">Nay, gentle Romeo, we must have you dance.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Not_I">Not I, believe me: you have dancing shoes</line>
		<line a="With_nimble">With nimble soles: I have a soul of lead</line>
		<line a="So_stakes">So stakes me to the ground I cannot move.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="You_are">You are a lover; borrow Cupid’s wings,</line>
		<line a="And_soar">And soar with them above a common bound.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="I_am">I am too sore enpierced with his shaft</line>
		<line a="To_soar">To soar with his light feathers, and so bound,</line>
		<line a="I_cannot">I cannot bound a pitch above dull woe:</line>
		<line a="Under_loves">Under love’s heavy burden do I sink.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="And_to">And, to sink in it, should you burden love;</line>
		<line a="Too_great">Too great oppression for a tender thing.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Is_love">Is love a tender thing? it is too rough,</line>
		<line a="Too_rude">Too rude, too boisterous, and it pricks like thorn.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="If_love">If love be rough with you, be rough with love;</line>
		<line a="Prick_love">Prick love for pricking, and you beat love down.</line>
		<line a="Give_me_a">Give me a case to put my visage in:</line>
		<line a="A_visor">A visor for a visor! what care I</line>
		<line a="What_curious">What curious eye doth quote deformities?</line>
		<line a="Here_are">Here are the beetle brows shall blush for me.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Come_knock">Come, knock and enter; and no sooner in,</line>
		<line a="But_every">But every man betake him to his legs.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="A_torch">A torch for me: let wantons light of heart</line>
		<line a="Tickle_the">Tickle the senseless rushes with their heels,</line>
		<line a="For_I_am">For I am proverb’d with a grandsire phrase;</line>
		<line a="Ill_be">I’ll be a candle-holder, and look on.</line>
		<line a="The_game">The game was ne’er so fair, and I am done.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Tut_duns">Tut, dun’s the mouse, the constable’s own word:</line>
		<line a="If_thou">If thou art dun, we’ll draw thee from the mire</line>
		<line a="Of_this">Of this sir-reverence love, wherein thou stick’st</line>
		<line a="Up_to">Up to the ears. Come, we burn daylight, ho!</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Nay_thats">Nay, that’s not so.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="I_mean_sir"><catch/>I mean, sir, in delay</line>
		<line a="We_waste">We waste our lights in vain, like lamps by day.</line>
		<line a="Take_our">Take our good meaning, for our judgment sits</line>
		<line a="Five_times">Five times in that ere once in our five wits.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="And_we">And we mean well in going to this mask;</line>
		<line a="But_tis">But ‘tis no wit to go.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Why_may"><catch/>Why, may one ask?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="I_dreamd">I dream’d a dream to-night.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="And_so"><catch/>And so did I.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Well_what">Well, what was yours?</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="That_dreamers"><catch/>That dreamers often lie.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="In_bed">In bed asleep, while they do dream things true.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="O_then">O, then, I see Queen Mab hath been with you.</line>
		<line a="She_is_the_fairies">She is the fairies’ midwife, and she comes</line>
		<line a="In_shape">In shape no bigger than an agate-stone</line>
		<line a="On_the">On the fore-finger of an alderman,</line>
		<line a="Drawn_with">Drawn with a team of little atomies</line>
		<line a="Athwart_mens">Athwart men’s noses as they lie asleep;</line>
		<line a="Her_wagon-spokes">Her wagon-spokes made of long spiders’ legs,</line>
		<line a="The_cover">The cover of the wings of grasshoppers,</line>
		<line a="The_traces">The traces of the smallest spider’s web,</line>
		<line a="The_collars">The collars of the moonshine’s watery beams,</line>
		<line a="Her_whip">Her whip of cricket’s bone, the lash of film,</line>
		<line a="Her_wagoner">Her wagoner a small grey-coated gnat,</line>
		<line a="Not_so">Not so big as a round little worm</line>
		<line a="Prickd_from">Prick’d from the lazy finger of a maid;</line>
		<line a="Her_chariot">Her chariot is an empty hazel-nut</line>
		<line a="Made_by">Made by the joiner squirrel or old grub,</line>
		<line a="Time_out">Time out o’ mind the fairies’ coachmakers.</line>
		<line a="And_in_this">And in this state she gallops night by night</line>
		<line a="Through_lovers">Through lovers’ brains, and then they dream of love;</line>
		<line a="Oer_courtiers">O’er courtiers’ knees, that dream on court’sies straight,</line>
		<line a="Oer_lawyers">O’er lawyers’ fingers, who straight dream on fees,</line>
		<line a="Oer_ladies">O’er ladies’ lips, who straight on kisses dream,</line>
		<line a="Which_oft">Which oft the angry Mab with blisters plagues,</line>
		<line a="Because_their">Because their breaths with sweetmeats tainted are:</line>
		<line a="Sometime_she">Sometime she gallops o’er a courtier’s nose,</line>
		<line a="And_then_dreams">And then dreams he of smelling out a suit;</line>
		<line a="And_sometime">And sometime comes she with a tithe-pig’s tail</line>
		<line a="Tickling_a">Tickling a parson’s nose as a’ lies asleep,</line>
		<line a="Then_dreams">Then dreams, he of another benefice:</line>
		<line a="Sometime_she_driveth">Sometime she driveth o’er a soldier’s neck,</line>
		<line a="And_then_dreams_he">And then dreams he of cutting foreign throats,</line>
		<line a="Of_breaches">Of breaches, ambuscadoes, Spanish blades,</line>
		<line a="Of_healths">Of healths five-fathom deep; and then anon</line>
		<line a="Drums_in">Drums in his ear, at which he starts and wakes,</line>
		<line a="And_being">And being thus frighted swears a prayer or two</line>
		<line a="And_sleeps">And sleeps again. This is that very Mab</line>
		<line a="That_plats">That plats the manes of horses in the night,</line>
		<line a="And_bakes">And bakes the elflocks in foul sluttish hairs,</line>
		<line a="Which_once">Which once untangled, much misfortune bodes:</line>
		<line a="This_is_the_hag">This is the hag, when maids lie on their backs,</line>
		<line a="That_presses">That presses them and learns them first to bear,</line>
		<line a="Making_them">Making them women of good carriage:</line>
		<line a="This_is_she">This is she—</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Peace_peace"><catch/>Peace, peace, Mercutio, peace!</line>
		<line a="Thou_talkst">Thou talk’st of nothing.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="True_I"><catch/>True, I talk of dreams,</line>
		<line a="Which_are">Which are the children of an idle brain,</line>
		<line a="Begot_of">Begot of nothing but vain fantasy,</line>
		<line a="Which_is">Which is as thin of substance as the air</line>
		<line a="And_more">And more inconstant than the wind, who wooes</line>
		<line a="Even_now">Even now the frozen bosom of the north,</line>
		<line a="And_being_angerd">And, being anger’d, puffs away from thence,</line>
		<line a="Turning_his">Turning his face to the dew-dropping south.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="This_wind">This wind, you talk of, blows us from ourselves;</line>
		<line a="Supper_is">Supper is done, and we shall come too late.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="I_fear">I fear, too early: for my mind misgives</line>
		<line a="Some_consequence">Some consequence yet hanging in the stars</line>
		<line a="Shall_bitterly">Shall bitterly begin his fearful date</line>
		<line a="With_this">With this night’s revels and expire the term</line>
		<line a="Of_a">Of a despised life closed in my breast</line>
		<line a="By_some">By some vile forfeit of untimely death.</line>
		<line a="But_He">But He, that hath the steerage of my course,</line>
		<line a="Direct_my">Direct my sail! On, lusty gentlemen.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Strike_drum">Strike, drum.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
