<section key="1.2">
	<location>A street.</location>
	<sd a="Enter_Capulet">
			Enter <enter role="Capulet">Capulet</enter>,
			<enter role="Paris">Paris</enter>,
			and <enter role="Servant">Servant</enter>
		</sd>
	
	<speech>
		<speaker role="Capulet">Capulet</speaker>
		<line a="But_Montague">But Montague is bound as well as I,</line>
		<line a="In_penalty">In penalty alike; and ‘tis not hard, I think,</line>
		<line a="For_men">For men so old as we to keep the peace.</line>
	</speech>
	<speech>
		<speaker role="Paris">Paris</speaker>
		<line a="Of_honourable">Of honourable reckoning are you both;</line>
		<line a="And_pity">And pity ‘tis you lived at odds so long.</line>
		<line a="But_now">But now, my lord, what say you to my suit?</line>
	</speech>
	<speech>
		<speaker role="Capulet">Capulet</speaker>
		<line a="But_saying">But saying o’er what I have said before:</line>
		<line a="My_child">My child is yet a stranger in the world;</line>
		<line a="She_hath_not">She hath not seen the change of fourteen years,</line>
		<line a="Let_two">Let two more summers wither in their pride,</line>
		<line a="Ere_we">Ere we may think her ripe to be a bride.</line>
	</speech>
	<speech>
		<speaker role="Paris">Paris</speaker>
		<line a="Younger_than">Younger than she are happy mothers made.</line>
	</speech>
	<speech>
		<speaker role="Capulet">Capulet</speaker>
		<line a="And_too">And too soon marr’d are those so early made.</line>
		<line a="The_earth">The earth hath swallow’d all my hopes but she,</line>
		<line a="She_is_the">She is the hopeful lady of my earth:</line>
		<line a="But_woo">But woo her, gentle Paris, get her heart,</line>
		<line a="My_will">My will to her consent is but a part;</line>
		<line a="An_she">An she agree, within her scope of choice</line>
		<line a="Lies_my">Lies my consent and fair according voice.</line>
		<line a="This_night">This night I hold an old accustom’d feast,</line>
		<line a="Whereto_I">Whereto I have invited many a guest,</line>
		<line a="Such_as">Such as I love; and you, among the store,</line>
		<line a="One_more">One more, most welcome, makes my number more.</line>
		<line a="At_my">At my poor house look to behold this night</line>
		<line a="Earth-treading_stars">Earth-treading stars that make dark heaven light:</line>
		<line a="Such_comfort">Such comfort as do lusty young men feel</line>
		<line a="When_well-apparelld">When well-apparell’d April on the heel</line>
		<line a="Of_limping">Of limping winter treads, even such delight</line>
		<line a="Among_fresh">Among fresh female buds shall you this night</line>
		<line a="Inherit_at">Inherit at my house; hear all, all see,</line>
		<line a="And_like">And like her most whose merit most shall be:</line>
		<line a="Which_on">Which on more view, of many mine being one</line>
		<line a="May_stand">May stand in number, though in reckoning none,</line>
		<line a="Come_go">Come, go with me.</line>
		<line a="Go_sirrah"><catch/>
			<sd a="To_Servant">
				To Servant, giving a paper
			</sd>Go, sirrah, trudge about</line>
		<line a="Through_fair">Through fair Verona; find those persons out</line>
		<line a="Whose_names">Whose names are written there, and to them say,</line>
		<line a="My_house">My house and welcome on their pleasure stay.</line>
	</speech>
	<sd a="Exeunt_Capulet">
		Exeunt <exit role="Capulet">Capulet</exit>
		and <exit role="Paris">Paris</exit>
	</sd>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<prose/>
		<line a="Find_them">Find them out whose names are written here! It is</line>
		<line a="written_that">written, that the shoemaker should meddle with his</line>
		<line a="yard_and">yard, and the tailor with his last, the fisher with</line>
		<line a="his_pencil">his pencil, and the painter with his nets; but I am</line>
		<line a="sent_to">sent to find those persons whose names are here</line>
		<line a="writ_and">writ, and can never find what names the writing</line>
		<line a="person_hath">person hath here writ. I must to the learned.—In good time.</line>
	</speech>
	<sd a="Enter_Benvolio">
		Enter <enter role="Benvolio">Benvolio</enter>
		and <enter role="Romeo">Romeo</enter>
	</sd>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Tut_man">Tut, man, one fire burns out another’s burning,</line>
		<line a="One_pain">One pain is lessen’d by another’s anguish;</line>
		<line a="Turn_giddy">Turn giddy, and be holp by backward turning;</line>
		<line a="One_desperate">One desperate grief cures with another’s languish:</line>
		<line a="Take_thou">Take thou some new infection to thy eye,</line>
		<line a="And_the_rank">And the rank poison of the old will die.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Your_plaintain-leaf">Your plaintain-leaf is excellent for that.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="For_what">For what, I pray thee?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="For_your"><catch/>For your broken shin.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Why_Romeo">Why, Romeo, art thou mad?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Not_mad">Not mad, but bound more than a mad-man is;</line>
		<line a="Shut_up">Shut up in prison, kept without my food,</line>
		<line a="Whippd_and">Whipp’d and tormented and—God-den, good fellow.</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="God_gi">God gi’ god-den. I pray, sir, can you read?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Ay_mine">Ay, mine own fortune in my misery.</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<prose/>
		<line a="Perhaps_you">Perhaps you have learned it without book: but, I</line>
		<line a="pray_can">pray, can you read any thing you see?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Ay_if">Ay, if I know the letters and the language.</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="Ye_say">Ye say honestly: rest you merry!</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Stay_fellow">Stay, fellow; I can read.</line>
		<line a="Signior_Martino">
			<sd a="Reads">
				Reads
			</sd>“Signior Martino and his wife and daughters;</line>
		<line a="County_Anselme">
			<prose/>County Anselme and his beauteous sisters; the lady</line>
		<line a="widow_of">
			<prose/>widow of Vitravio; Signior Placentio and his lovely</line>
		<line a="nieces_Mercutio">
			<prose/>nieces; Mercutio and his brother Valentine; mine</line>
		<line a="uncle_Capulet">
			<prose/>uncle Capulet, his wife and daughters; my fair niece</line>
		<line a="Rosaline_Livia">Rosaline; Livia; Signior Valentio and his cousin</line>
		<line a="Tybalt_Lucio">
			<prose/>Tybalt, Lucio and the lively Helena.” A fair</line>
		<line a="assembly_whither">
			<prose/>assembly: whither should they come?</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="Up">Up.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Whither">Whither?</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="To_supper">To supper; to our house.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Whose_house">Whose house?</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="My_masters">My master’s.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Indeed_I">Indeed, I should have ask’d you that before.</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="Now_Ill">
			<prose/>Now I’ll tell you without asking: my master is the</line>
		<line a="great_rich">
			<prose/>great rich Capulet; and if you be not of the house</line>
		<line a="of_Montagues">
			<prose/>of Montagues, I pray, come and crush a cup of wine.</line>
		<line a="Rest_you">Rest you merry!</line>
		<sd a="Exit">
			Exit
			
				<exit role="Servant"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="At_this">At this same ancient feast of Capulet’s</line>
		<line a="Sups_the">Sups the fair Rosaline whom thou so lovest,</line>
		<line a="With_all">With all the admired beauties of Verona:</line>
		<line a="Go_thither">Go thither; and, with unattainted eye,</line>
		<line a="Compare_her">Compare her face with some that I shall show,</line>
		<line a="And_I">And I will make thee think thy swan a crow.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="When_the">When the devout religion of mine eye</line>
		<line a="Maintains_such">Maintains such falsehood, then turn tears to fires;</line>
		<line a="And_these">And these, who often drown’d could never die,</line>
		<line a="Transparent_heretics">Transparent heretics, be burnt for liars!</line>
		<line a="One_fairer">One fairer than my love! the all-seeing sun</line>
		<line a="Neer_saw">Ne’er saw her match since first the world begun.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Tut_you">Tut, you saw her fair, none else being by,</line>
		<line a="Herself_poised">Herself poised with herself in either eye:</line>
		<line a="But_in">But in that crystal scales let there be weigh’d</line>
		<line a="Your_ladys">Your lady’s love against some other maid</line>
		<line a="That_I">That I will show you shining at this feast,</line>
		<line a="And_she">And she shall scant show well that now shows best.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Ill_go">I’ll go along, no such sight to be shown,</line>
		<line a="But_to_rejoice">But to rejoice in splendor of mine own.</line>
	</speech>
	<sd a="Exeunt">
		<exeunt>Exeunt</exeunt>
	</sd>
</section>
