<section key="2.5">
	<location>Capulet’s orchard.</location>
	<sd a="Enter_JULIET">
			Enter JULIET
			
				<enter role="Juliet"/>
			
		</sd>
	
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="The_clock">The clock struck nine when I did send the nurse;</line>
		<line a="In_half">In half an hour she promised to return.</line>
		<line a="Perchance_she">Perchance she cannot meet him: that’s not so.</line>
		<line a="O_she_is">O, she is lame! love’s heralds should be thoughts,</line>
		<line a="Which_ten">Which ten times faster glide than the sun’s beams,</line>
		<line a="Driving_back">Driving back shadows over louring hills:</line>
		<line a="Therefore_do">Therefore do nimble-pinion’d doves draw love,</line>
		<line a="And_therefore_hath">And therefore hath the wind-swift Cupid wings.</line>
		<line a="Now_is">Now is the sun upon the highmost hill</line>
		<line a="Of_this_days">Of this day’s journey, and from nine till twelve</line>
		<line a="Is_three">Is three long hours, yet she is not come.</line>
		<line a="Had_she">Had she affections and warm youthful blood,</line>
		<line a="She_would">She would be as swift in motion as a ball;</line>
		<line a="My_words">My words would bandy her to my sweet love,</line>
		<line a="And_his">And his to me:</line>
		<line a="But_old">But old folks, many feign as they were dead;</line>
		<line a="Unwieldy_slow">Unwieldy, slow, heavy and pale as lead.</line>
		<line a="O_God">O God, she comes!</line>
		<sd a="Enter_Nurse">
				Enter Nurse and PETER
				
					<enter role="Peter"/>
					<enter role="Nurse"/>
				
			</sd>
		<line a="O_honey">O honey nurse, what news?</line>
		<line a="Hast_thou">Hast thou met with him? Send thy man away.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="Peter_stay">Peter, stay at the gate.</line>
	</speech>
	<sd a="Exit_PETER">
			Exit PETER
			
				<exit role="Peter"/>
			
		</sd>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="Now_good">Now, good sweet nurse,—O Lord, why look’st thou sad?</line>
		<line a="Though_news">Though news be sad, yet tell them merrily;</line>
		<line a="If_good">If good, thou shamest the music of sweet news</line>
		<line a="By_playing">By playing it to me with so sour a face.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="I_am_a-weary">I am a-weary, give me leave awhile:</line>
		<line a="Fie_how">Fie, how my bones ache! what a jaunt have I had!</line>
	</speech>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="I_would_thou">I would thou hadst my bones, and I thy news:</line>
		<line a="Nay_come">Nay, come, I pray thee, speak; good, good nurse, speak.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="Jesu_what">Jesu, what haste? can you not stay awhile?</line>
		<line a="Do_you_not">Do you not see that I am out of breath?</line>
	</speech>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="How_art">How art thou out of breath, when thou hast breath</line>
		<line a="To_say">To say to me that thou art out of breath?</line>
		<line a="The_excuse">The excuse that thou dost make in this delay</line>
		<line a="Is_longer">Is longer than the tale thou dost excuse.</line>
		<line a="Is_thy">Is thy news good, or bad? answer to that;</line>
		<line a="Say_either">Say either, and I’ll stay the circumstance:</line>
		<line a="Let_me_be">Let me be satisfied, is’t good or bad?</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<prose/>
		<line a="Well_you">Well, you have made a simple choice; you know not</line>
		<line a="how_to">how to choose a man: Romeo! no, not he; though his</line>
		<line a="face_be">face be better than any man’s, yet his leg excels</line>
		<line a="all_mens">all men’s; and for a hand, and a foot, and a body,</line>
		<line a="though_they">though they be not to be talked on, yet they are</line>
		<line a="past_compare">past compare: he is not the flower of courtesy,</line>
		<line a="but_Ill">but, I’ll warrant him, as gentle as a lamb. Go thy</line>
		<line a="ways_wench">ways, wench; serve God. What, have you dined at home?</line>
	</speech>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="No_no">No, no: but all this did I know before.</line>
		<line a="What_says">What says he of our marriage? what of that?</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="Lord_how">Lord, how my head aches! what a head have I!</line>
		<line a="It_beats">It beats as it would fall in twenty pieces.</line>
		<line a="My_back">My back o’ t’ other side,—O, my back, my back!</line>
		<line a="Beshrew_your">Beshrew your heart for sending me about,</line>
		<line a="To_catch">To catch my death with jaunting up and down!</line>
	</speech>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="I_faith">I’ faith, I am sorry that thou art not well.</line>
		<line a="Sweet_sweet">Sweet, sweet, sweet nurse, tell me, what says my love?</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<prose/>
		<line a="Your_love">Your love says, like an honest gentleman, and a</line>
		<line a="courteous_and">courteous, and a kind, and a handsome, and, I</line>
		<line a="warrant_a">warrant, a virtuous,—Where is your mother?</line>
	</speech>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="Where_is">Where is my mother! why, she is within;</line>
		<line a="Where_should">Where should she be? How oddly thou repliest!</line>
		<line a="Your_love_says">“Your love says, like an honest gentleman,</line>
		<line a="Where_is_your">Where is your mother?”</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="O_Gods">O God’s lady dear!</line>
		<line a="Are_you">Are you so hot? marry, come up, I trow;</line>
		<line a="Is_this">Is this the poultice for my aching bones?</line>
		<line a="Henceforward_do">Henceforward do your messages yourself.</line>
	</speech>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="Heres_such">Here’s such a coil! come, what says Romeo?</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="Have_you_got">Have you got leave to go to shrift to-day?</line>
	</speech>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="I_have_2">I have.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="Then_hie">Then hie you hence to Friar Laurence’ cell;</line>
		<line a="There_stays">There stays a husband to make you a wife:</line>
		<line a="Now_comes">Now comes the wanton blood up in your cheeks,</line>
		<line a="Theyll_be">They’ll be in scarlet straight at any news.</line>
		<line a="Hie_you">Hie you to church; I must another way,</line>
		<line a="To_fetch">To fetch a ladder, by the which your love</line>
		<line a="Must_climb">Must climb a bird’s nest soon when it is dark:</line>
		<line a="I_am_the_drudge">I am the drudge and toil in your delight,</line>
		<line a="But_you">But you shall bear the burden soon at night.</line>
		<line a="Go_Ill">Go; I’ll to dinner: hie you to the cell.</line>
	</speech>
	<speech>
		<speaker role="Juliet">Juliet</speaker>
		<line a="Hie_to">Hie to high fortune! Honest nurse, farewell.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
