<section key="2.4">
	<location>A street.</location>
	<sd a="Enter_BENVOLIO">
			Enter BENVOLIO and MERCUTIO
			
				<enter role="Mercutio"/>
				<enter role="Benvolio"/>
			
		</sd>
	
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Where_the">Where the devil should this Romeo be?</line>
		<line a="Came_he">Came he not home to-night?</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Not_to">Not to his father’s; I spoke with his man.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Ah_that">Ah, that same pale hard-hearted wench, that Rosaline.</line>
		<line a="Torments_him">Torments him so, that he will sure run mad.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Tybalt_the">Tybalt, the kinsman of old Capulet,</line>
		<line a="Hath_sent">Hath sent a letter to his father’s house.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="A_challenge">A challenge, on my life.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Romeo_will">Romeo will answer it.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Any_man">Any man that can write may answer a letter.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<prose/>
		<line a="Nay_he">Nay, he will answer the letter’s master, how he</line>
		<line a="dares_being">dares, being dared.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Alas_poor">Alas poor Romeo! he is already dead; stabbed with a</line>
		<line a="white_wenchs">white wench’s black eye; shot through the ear with a</line>
		<line a="love-song_the">love-song; the very pin of his heart cleft with the</line>
		<line a="blind_bow-boys">blind bow-boy’s butt-shaft: and is he a man to</line>
		<line a="encounter_Tybalt">encounter Tybalt?</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Why_what">Why, what is Tybalt?</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="More_than">More than prince of cats, I can tell you. O, he is</line>
		<line a="the_courageous">the courageous captain of compliments. He fights as</line>
		<line a="you_sing">you sing prick-song, keeps time, distance, and</line>
		<line a="proportion_rests">proportion; rests me his minim rest, one, two, and</line>
		<line a="the_third">the third in your bosom: the very butcher of a silk</line>
		<line a="button_a">button, a duellist, a duellist; a gentleman of the</line>
		<line a="very_first">very first house, of the first and second cause:</line>
		<line a="ah_the">ah, the immortal passado! the punto reverso! the</line>
		<line a="hai">hai!</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="The_what">The what?</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="The_pox">The pox of such antic, lisping, affecting</line>
		<line a="fantasticoes_these">fantasticoes; these new tuners of accents! “By Jesu,</line>
		<line a="a_very">a very good blade! a very tall man! a very good</line>
		<line a="whore_Why">whore!” Why, is not this a lamentable thing,</line>
		<line a="grandsire_that">grandsire, that we should be thus afflicted with</line>
		<line a="these_strange">these strange flies, these fashion-mongers, these</line>
		<line a="perdona-mis_who">perdona-mi’s, who stand so much on the new form,</line>
		<line a="that_they">that they cannot at ease on the old bench? O, their</line>
		<line a="bones_their">bones, their bones!</line>
	</speech>
	<sd a="Enter_Romeo">
		Enter <enter role="Romeo">Romeo</enter>
	</sd>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Here_comes">Here comes Romeo, here comes Romeo.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Without_his">Without his roe, like a dried herring: flesh, flesh,</line>
		<line a="how_art">how art thou fishified! Now is he for the numbers</line>
		<line a="that_Petrarch">that Petrarch flowed in: Laura to his lady was but a</line>
		<line a="kitchen-wench_marry">kitchen-wench; marry, she had a better love to</line>
		<line a="be-rhyme_her">be-rhyme her; Dido a dowdy; Cleopatra a gipsy;</line>
		<line a="Helen_and">Helen and Hero hildings and harlots; Thisbe a grey</line>
		<line a="eye_or">eye or so, but not to the purpose. Signior</line>
		<line a="Romeo_bon">Romeo, bon jour! there’s a French salutation</line>
		<line a="to_your">to your French slop. You gave us the counterfeit</line>
		<line a="fairly_last">fairly last night.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Good_morrow_to">Good morrow to you both. What counterfeit did I give you?</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="The_ship">The ship, sir, the slip; can you not conceive?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<prose/>
		<line a="Pardon_good">Pardon, good Mercutio, my business was great; and in</line>
		<line a="such_a">such a case as mine a man may strain courtesy.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Thats_as">That’s as much as to say, such a case as yours</line>
		<line a="constrains_a">constrains a man to bow in the hams.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Meaning_to">Meaning, to court’sy.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Thou_hast">Thou hast most kindly hit it.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="A_most">A most courteous exposition.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Nay_I_am">Nay, I am the very pink of courtesy.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Pink_for">Pink for flower.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Right">Right.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Why_then_is">Why, then is my pump well flowered.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Well_said_follow">Well said: follow me this jest now till thou hast</line>
		<line a="worn_out">worn out thy pump, that when the single sole of it</line>
		<line a="is_worn">is worn, the jest may remain after the wearing sole singular.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<prose/>
		<line a="O_single-soled">O single-soled jest, solely singular for the</line>
		<line a="singleness">singleness.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Come_between">Come between us, good Benvolio; my wits faint.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Switch_and">Switch and spurs, switch and spurs; or I’ll cry a match.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Nay_if">Nay, if thy wits run the wild-goose chase, I have</line>
		<line a="done_for">done, for thou hast more of the wild-goose in one of</line>
		<line a="thy_wits">thy wits than, I am sure, I have in my whole five:</line>
		<line a="was_I">was I with you there for the goose?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<prose/>
		<line a="Thou_wast_never">Thou wast never with me for any thing when thou wast</line>
		<line a="not_there">not there for the goose.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="I_will_bite">I will bite thee by the ear for that jest.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Nay_good">Nay, good goose, bite not.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Thy_wit">Thy wit is a very bitter sweeting; it is a most</line>
		<line a="sharp_sauce">sharp sauce.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="And_is">And is it not well served in to a sweet goose?</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="O_heres">O here’s a wit of cheveril, that stretches from an</line>
		<line a="inch_narrow">inch narrow to an ell broad!</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<prose/>
		<line a="I_stretch">I stretch it out for that word “broad”; which added</line>
		<line a="to_the_goose">to the goose, proves thee far and wide a broad goose.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Why_is">Why, is not this better now than groaning for love?</line>
		<line a="now_art">now art thou sociable, now art thou Romeo; now art</line>
		<line a="thou_what">thou what thou art, by art as well as by nature:</line>
		<line a="for_this">for this drivelling love is like a great natural,</line>
		<line a="that_runs">that runs lolling up and down to hide his bauble in a hole.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Stop_there">Stop there, stop there.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Thou_desirest">Thou desirest me to stop in my tale against the hair.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Thou_wouldst">Thou wouldst else have made thy tale large.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="O_thou">O, thou art deceived; I would have made it short:</line>
		<line a="for_I">for I was come to the whole depth of my tale; and</line>
		<line a="meant_indeed">meant, indeed, to occupy the argument no longer.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Heres_goodly">Here’s goodly gear!</line>
	</speech>
	<sd a="Enter_Nurse">
			Enter Nurse and PETER
			
				<enter role="Peter"/>
				<enter role="Nurse"/>
			
		</sd>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="A_sail">A sail, a sail!</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Two_two">Two, two; a shirt and a smock.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="Peter">Peter!</line>
	</speech>
	<speech>
		<speaker role="Peter">Peter</speaker>
		<line a="Anon">Anon!</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="My_fan">My fan, Peter.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Good_Peter">Good Peter, to hide her face; for her fan’s the</line>
		<line a="fairer_face">fairer face.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="God_ye">God ye good morrow, gentlemen.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="God_ye_good">God ye good den, fair gentlewoman.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="Is_it_good">Is it good den?</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Tis_no">‘Tis no less, I tell you, for the bawdy hand of the</line>
		<line a="dial_is">dial is now upon the prick of noon.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="Out_upon">Out upon you! what a man are you!</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<prose/>
		<line a="One_gentlewoman">One, gentlewoman, that God hath made for himself to</line>
		<line a="mar">mar.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<prose/>
		<line a="By_my">By my troth, it is well said; “for himself to mar,”</line>
		<line a="quoth_a">quoth a’? Gentlemen, can any of you tell me where I</line>
		<line a="may_find">may find the young Romeo?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="I_can">
			<prose/>I can tell you; but young Romeo will be older when</line>
		<line a="you_have">
			<prose/>you have found him than he was when you sought him:</line>
		<line a="I_am_the">I am the youngest of that name, for fault of a worse.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="You_say">You say well.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Yea_is">Yea, is the worst well? very well took, i’ faith;</line>
		<line a="wisely_wisely">wisely, wisely.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<prose/>
		<line a="If_you_be">If you be he, sir, I desire some confidence with</line>
		<line a="you">you.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="She_will_indite">She will indite him to some supper.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="A_bawd">A bawd, a bawd, a bawd! so ho!</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="What_hast">What hast thou found?</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="No_hare">
			<prose/>No hare, sir; unless a hare, sir, in a lenten pie,</line>
		<line a="that_is">
			<prose/>that is something stale and hoar ere it be spent.</line>
		<line a="An_old">
			<sd a="Sings">
				Sings
			</sd>An old hare hoar,</line>
		<line a="And_an">And an old hare hoar,</line>
		<line a="Is_very">Is very good meat in lent</line>
		<line a="But_a">But a hare that is hoar</line>
		<line a="Is_too">Is too much for a score,</line>
		<line a="When_it_hoars">When it hoars ere it be spent.</line>
		<line a="Romeo_will_you">
			<prose/>Romeo, will you come to your father’s? we’ll</line>
		<line a="to_dinner">
			<prose/>to dinner, thither.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="I_will_follow">I will follow you.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Farewell_ancient">Farewell, ancient lady; farewell,</line>
		<line a="lady_lady">
			<sd a="Singing">
				Singing
			</sd>“lady, lady, lady.”</line>
		<sd a="Exeunt_MERCUTIO">
			Exeunt MERCUTIO and BENVOLIO
			
				<exit role="Mercutio"/>
				<exit role="Benvolio"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<prose/>
		<line a="Marry_farewell">Marry, farewell! I pray you, sir, what saucy</line>
		<line a="merchant_was">merchant was this, that was so full of his ropery?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<prose/>
		<line a="A_gentleman">A gentleman, nurse, that loves to hear himself talk,</line>
		<line a="and_will">and will speak more in a minute than he will stand</line>
		<line a="to_in">to in a month.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="An_a">
			<prose/>An a’ speak any thing against me, I’ll take him</line>
		<line a="down_an">
			<prose/>down, an a’ were lustier than he is, and twenty such</line>
		<line a="Jacks_and">Jacks; and if I cannot, I’ll find those that shall.</line>
		<line a="Scurvy_knave">
			<prose/>Scurvy knave! I am none of his flirt-gills; I am</line>
		<line a="none_of">
			<prose/>none of his skains-mates. And thou must stand by</line>
		<line a="too_and">
			<prose/>too, and suffer every knave to use me at his pleasure?</line>
	</speech>
	<speech>
		<speaker role="Peter">Peter</speaker>
		<prose/>
		<line a="I_saw">I saw no man use you a pleasure; if I had, my weapon</line>
		<line a="should_quickly">should quickly have been out, I warrant you: I dare</line>
		<line a="draw_as">draw as soon as another man, if I see occasion in a</line>
		<line a="good_quarrel">good quarrel, and the law on my side.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<prose/>
		<line a="Now_afore">Now, afore God, I am so vexed, that every part about</line>
		<line a="me_quivers">me quivers. Scurvy knave! Pray you, sir, a word:</line>
		<line a="and_as">and as I told you, my young lady bade me inquire you</line>
		<line a="out_what">out; what she bade me say, I will keep to myself:</line>
		<line a="but_first">but first let me tell ye, if ye should lead her into</line>
		<line a="a_fools">a fool’s paradise, as they say, it were a very gross</line>
		<line a="kind_of">kind of behavior, as they say: for the gentlewoman</line>
		<line a="is_young">is young; and, therefore, if you should deal double</line>
		<line a="with_her">with her, truly it were an ill thing to be offered</line>
		<line a="to_any">to any gentlewoman, and very weak dealing.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<prose/>
		<line a="Nurse_commend">Nurse, commend me to thy lady and mistress. I</line>
		<line a="protest_unto">protest unto thee—</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="Good_heart_and">Good heart, and, i’ faith, I will tell her as much:</line>
		<line a="Lord_Lord">Lord, Lord, she will be a joyful woman.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="What_wilt">What wilt thou tell her, nurse? thou dost not mark me.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="I_will_tell">I will tell her, sir, that you do protest; which, as</line>
		<line a="I_take_it">I take it, is a gentlemanlike offer.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Bid_her">Bid her devise</line>
		<line a="Some_means">Some means to come to shrift this afternoon;</line>
		<line a="And_there">And there she shall at Friar Laurence’ cell</line>
		<line a="Be_shrived">Be shrived and married. Here is for thy pains.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="No_truly">No truly sir; not a penny.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Go_to_I">Go to; I say you shall.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="This_afternoon">This afternoon, sir? well, she shall be there.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="And_stay">And stay, good nurse, behind the abbey wall:</line>
		<line a="Within_this">Within this hour my man shall be with thee</line>
		<line a="And_bring">And bring thee cords made like a tackled stair;</line>
		<line a="Which_to">Which to the high top-gallant of my joy</line>
		<line a="Must_be">Must be my convoy in the secret night.</line>
		<line a="Farewell_be">Farewell; be trusty, and I’ll quit thy pains:</line>
		<line a="Farewell_commend">Farewell; commend me to thy mistress.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="Now_God">Now God in heaven bless thee! Hark you, sir.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="What_sayst">What say’st thou, my dear nurse?</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="Is_your">Is your man secret? Did you ne’er hear say,</line>
		<line a="Two_may">Two may keep counsel, putting one away?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="I_warrant_thee">I warrant thee, my man’s as true as steel.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<prose/>
		<line a="Well_sir_my">Well, sir; my mistress is the sweetest lady—Lord,</line>
		<line a="Lord_when">Lord! when ‘twas a little prating thing:—O, there</line>
		<line a="is_a">is a nobleman in town, one Paris, that would fain</line>
		<line a="lay_knife">lay knife aboard; but she, good soul, had as lief</line>
		<line a="see_a">see a toad, a very toad, as see him. I anger her</line>
		<line a="sometimes_and">sometimes and tell her that Paris is the properer</line>
		<line a="man_but">man; but, I’ll warrant you, when I say so, she looks</line>
		<line a="as_pale">as pale as any clout in the versal world. Doth not</line>
		<line a="rosemary_and">rosemary and Romeo begin both with a letter?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Ay_nurse">Ay, nurse; what of that? both with an R.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<prose/>
		<line a="Ah_mocker">Ah. mocker! that’s the dog’s name; R is for</line>
		<line a="the_No">the—No; I know it begins with some other</line>
		<line a="letter_and">letter:—and she hath the prettiest sententious of</line>
		<line a="it_of">it, of you and rosemary, that it would do you good</line>
		<line a="to_hear">to hear it.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Commend_me">Commend me to thy lady.</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="Ay_a">Ay, a thousand times.</line>
		<sd a="Exit_Romeo">
				Exit Romeo
				
					<exit role="Romeo"/>
				
			</sd>
		<line a="Peter_2">Peter!</line>
	</speech>
	<speech>
		<speaker role="Peter">Peter</speaker>
		<line a="Anon_2">Anon!</line>
	</speech>
	<speech>
		<speaker role="Nurse">Nurse</speaker>
		<line a="Peter_take">Peter, take my fan, and go before and apace.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
