<section key="5.1">
	<location group="Mantua">Mantua. A street.</location>
	<sd a="Enter_ROMEO">
			Enter ROMEO
			
				<enter role="Romeo"/>
			
		</sd>
	
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="If_I_may">If I may trust the flattering truth of sleep,</line>
		<line a="My_dreams">My dreams presage some joyful news at hand:</line>
		<line a="My_bosoms">My bosom’s lord sits lightly in his throne;</line>
		<line a="And_all_this">And all this day an unaccustom’d spirit</line>
		<line a="Lifts_me">Lifts me above the ground with cheerful thoughts.</line>
		<line a="I_dreamt">I dreamt my lady came and found me dead—</line>
		<line a="Strange_dream">Strange dream, that gives a dead man leave to think!—</line>
		<line a="And_breathed">And breathed such life with kisses in my lips,</line>
		<line a="That_I_revived">That I revived, and was an emperor.</line>
		<line a="Ah_me">Ah me! how sweet is love itself possess’d,</line>
		<line a="When_but">When but love’s shadows are so rich in joy!</line>
		<sd a="Enter_BALTHASAR">
				Enter BALTHASAR, booted
				
					<enter role="Balthasar"/>
				
			</sd>
		<line a="News_from">News from Verona!—How now, Balthasar!</line>
		<line a="Dost_thou_not">Dost thou not bring me letters from the friar?</line>
		<line a="How_doth">How doth my lady? Is my father well?</line>
		<line a="How_fares">How fares my Juliet? that I ask again;</line>
		<line a="For_nothing">For nothing can be ill, if she be well.</line>
	</speech>
	<speech>
		<speaker role="Balthasar">Balthasar</speaker>
		<line a="Then_she_is">Then she is well, and nothing can be ill:</line>
		<line a="Her_body">Her body sleeps in Capel’s monument,</line>
		<line a="And_her">And her immortal part with angels lives.</line>
		<line a="I_saw_her">I saw her laid low in her kindred’s vault,</line>
		<line a="And_presently">And presently took post to tell it you:</line>
		<line a="O_pardon">O, pardon me for bringing these ill news,</line>
		<line a="Since_you">Since you did leave it for my office, sir.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Is_it_even">Is it even so? then I defy you, stars!</line>
		<line a="Thou_knowst_my">Thou know’st my lodging: get me ink and paper,</line>
		<line a="And_hire">And hire post-horses; I will hence to-night.</line>
	</speech>
	<speech>
		<speaker role="Balthasar">Balthasar</speaker>
		<line a="I_do_beseech_you">I do beseech you, sir, have patience:</line>
		<line a="Your_looks">Your looks are pale and wild, and do import</line>
		<line a="Some_misadventure">Some misadventure.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Tush_thou"><catch/>Tush, thou art deceived:</line>
		<line a="Leave_me">Leave me, and do the thing I bid thee do.</line>
		<line a="Hast_thou_no">Hast thou no letters to me from the friar?</line>
	</speech>
	<speech>
		<speaker role="Balthasar">Balthasar</speaker>
		<line a="No_my">No, my good lord.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="No_matter"><catch/>No matter: get thee gone,</line>
		<line a="And_hire_those">And hire those horses; I’ll be with thee straight.</line>
		<sd a="Exit_BALTHASAR">
				Exit BALTHASAR
				
					<exit role="Balthasar"/>
				
			</sd>
		<line a="Well_Juliet">Well, Juliet, I will lie with thee to-night.</line>
		<line a="Lets_see">Let’s see for means: O mischief, thou art swift</line>
		<line a="To_enter">To enter in the thoughts of desperate men!</line>
		<line a="I_do_remember">I do remember an apothecary,—</line>
		<line a="And_hereabouts">And hereabouts he dwells,—which late I noted</line>
		<line a="In_tatterd">In tatter’d weeds, with overwhelming brows,</line>
		<line a="Culling_of">Culling of simples; meagre were his looks,</line>
		<line a="Sharp_misery">Sharp misery had worn him to the bones:</line>
		<line a="And_in_his_needy">And in his needy shop a tortoise hung,</line>
		<line a="An_alligator">An alligator stuff’d, and other skins</line>
		<line a="Of_ill-shaped">Of ill-shaped fishes; and about his shelves</line>
		<line a="A_beggarly">A beggarly account of empty boxes,</line>
		<line a="Green_earthen">Green earthen pots, bladders and musty seeds,</line>
		<line a="Remnants_of">Remnants of packthread and old cakes of roses,</line>
		<line a="Were_thinly">Were thinly scatter’d, to make up a show.</line>
		<line a="Noting_this">Noting this penury, to myself I said</line>
		<line a="An_if_a">“An if a man did need a poison now,</line>
		<line a="Whose_sale">Whose sale is present death in Mantua,</line>
		<line a="Here_lives">Here lives a caitiff wretch would sell it him.”</line>
		<line a="O_this">O, this same thought did but forerun my need;</line>
		<line a="And_this_same">And this same needy man must sell it me.</line>
		<line a="As_I_remember">As I remember, this should be the house.</line>
		<line a="Being_holiday">Being holiday, the beggar’s shop is shut.</line>
		<line a="What_ho">What, ho! apothecary!</line>
	</speech>
	<sd a="Enter_Apothecary">
			Enter Apothecary
			
				<enter role="Apothecary"/>
			
		</sd>
	<speech>
		<speaker role="Apothecary">Apothecary</speaker>
		<line a="Who_calls">Who calls so loud?</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Come_hither_man">Come hither, man. I see that thou art poor:</line>
		<line a="Hold_there">Hold, there is forty ducats: let me have</line>
		<line a="A_dram">A dram of poison, such soon-speeding gear</line>
		<line a="As_will">As will disperse itself through all the veins</line>
		<line a="That_the">That the life-weary taker may fall dead</line>
		<line a="And_that_the">And that the trunk may be discharged of breath</line>
		<line a="As_violently">As violently as hasty powder fired</line>
		<line a="Doth_hurry">Doth hurry from the fatal cannon’s womb.</line>
	</speech>
	<speech>
		<speaker role="Apothecary">Apothecary</speaker>
		<line a="Such_mortal">Such mortal drugs I have; but Mantua’s law</line>
		<line a="Is_death_to">Is death to any he that utters them.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Art_thou_so">Art thou so bare and full of wretchedness,</line>
		<line a="And_fearst">And fear’st to die? famine is in thy cheeks,</line>
		<line a="Need_and">Need and oppression starveth in thine eyes,</line>
		<line a="Contempt_and">Contempt and beggary hangs upon thy back;</line>
		<line a="The_world">The world is not thy friend nor the world’s law;</line>
		<line a="The_world_affords">The world affords no law to make thee rich;</line>
		<line a="Then_be">Then be not poor, but break it, and take this.</line>
	</speech>
	<speech>
		<speaker role="Apothecary">Apothecary</speaker>
		<line a="My_poverty">My poverty, but not my will, consents.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="I_pay">I pay thy poverty, and not thy will.</line>
	</speech>
	<speech>
		<speaker role="Apothecary">Apothecary</speaker>
		<line a="Put_this">Put this in any liquid thing you will,</line>
		<line a="And_drink">And drink it off; and, if you had the strength</line>
		<line a="Of_twenty">Of twenty men, it would dispatch you straight.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="There_is_thy">There is thy gold, worse poison to men’s souls,</line>
		<line a="Doing_more">Doing more murders in this loathsome world,</line>
		<line a="Than_these">Than these poor compounds that thou mayst not sell.</line>
		<line a="I_sell">I sell thee poison; thou hast sold me none.</line>
		<line a="Farewell_buy">Farewell: buy food, and get thyself in flesh.</line>
		<line a="Come_cordial">Come, cordial and not poison, go with me</line>
		<line a="To_Juliets">To Juliet’s grave; for there must I use thee.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
