<section key="3.1">
	<location>A public place.</location>
	<sd a="Enter_Mercutio">
			Enter <enter role="Mercutio">Mercutio</enter>, <enter role="Benvolio">Benvolio</enter>, <enter role="Page">Page</enter>, and
			Servants
		</sd>
	
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="I_pray_thee">I pray thee, good Mercutio, let’s retire:</line>
		<line a="The_day_is">The day is hot, the Capulets abroad,</line>
		<line a="And_if_we">And, if we meet, we shall not scape a brawl;</line>
		<line a="For_now">For now, these hot days, is the mad blood stirring.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Thou_art_like">Thou art like one of those fellows that when he</line>
		<line a="enters_the">enters the confines of a tavern claps me his sword</line>
		<line a="upon_the">upon the table and says “God send me no need of</line>
		<line a="thee_and">thee!” and by the operation of the second cup draws</line>
		<line a="it_on">it on the drawer, when indeed there is no need.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Am_I_like">Am I like such a fellow?</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Come_come_thou">Come, come, thou art as hot a Jack in thy mood as</line>
		<line a="any_in">any in Italy, and as soon moved to be moody, and as</line>
		<line a="soon_moody">soon moody to be moved.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="And_what_to">And what to?</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Nay_an">Nay, an there were two such, we should have none</line>
		<line a="shortly_for">shortly, for one would kill the other. Thou! why,</line>
		<line a="thou_wilt">thou wilt quarrel with a man that hath a hair more,</line>
		<line a="or_a">or a hair less, in his beard, than thou hast: thou</line>
		<line a="wilt_quarrel">wilt quarrel with a man for cracking nuts, having no</line>
		<line a="other_reason">other reason but because thou hast hazel eyes: what</line>
		<line a="eye_but">eye but such an eye would spy out such a quarrel?</line>
		<line a="Thy_head">Thy head is as full of quarrels as an egg is full of</line>
		<line a="meat_and">meat, and yet thy head hath been beaten as addle as</line>
		<line a="an_egg">an egg for quarrelling: thou hast quarrelled with a</line>
		<line a="man_for">man for coughing in the street, because he hath</line>
		<line a="wakened_thy">wakened thy dog that hath lain asleep in the sun:</line>
		<line a="didst_thou">didst thou not fall out with a tailor for wearing</line>
		<line a="his_new">his new doublet before Easter? with another, for</line>
		<line a="tying_his">tying his new shoes with old riband? and yet thou</line>
		<line a="wilt_tutor">wilt tutor me from quarrelling!</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<prose/>
		<line a="An_I_were">An I were so apt to quarrel as thou art, any man</line>
		<line a="should_buy">should buy the fee-simple of my life for an hour and a quarter.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="The_fee-simple">The fee-simple! O simple!</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="By_my_head">By my head, here come the Capulets.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="By_my_heel">By my heel, I care not.</line>
	</speech>
	<sd a="Enter_Tybalt">
		Enter <enter role="Tybalt">Tybalt</enter> and others
	</sd>
	<speech>
		<speaker role="Tybalt">Tybalt</speaker>
		<line a="Follow_me">Follow me close, for I will speak to them.</line>
		<line a="Gentlemen_good">Gentlemen, good den: a word with one of you.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="And_but_one">And but one word with one of us? couple it with</line>
		<line a="something_make">something; make it a word and a blow.</line>
	</speech>
	<speech>
		<speaker role="Tybalt">Tybalt</speaker>
		<prose/>
		<line a="You_shall">You shall find me apt enough to that, sir, an you</line>
		<line a="will_give">will give me occasion.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Could_you">Could you not take some occasion without giving?</line>
	</speech>
	<speech>
		<speaker role="Tybalt">Tybalt</speaker>
		<line a="Mercutio_thou">Mercutio, thou consort’st with Romeo,—</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Consort_what">Consort! what, dost thou make us minstrels? an</line>
		<line a="thou_make">thou make minstrels of us, look to hear nothing but</line>
		<line a="discords_heres">discords: here’s my fiddlestick; here’s that shall</line>
		<line a="make_you">make you dance. ‘Zounds, consort!</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="We_talk">We talk here in the public haunt of men:</line>
		<line a="Either_withdraw">Either withdraw unto some private place,</line>
		<line a="And_reason">And reason coldly of your grievances,</line>
		<line a="Or_else">Or else depart; here all eyes gaze on us.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Mens_eyes">Men’s eyes were made to look, and let them gaze;</line>
		<line a="I_will_not_budge">I will not budge for no man’s pleasure, I.</line>
	</speech>
	<sd a="Enter_Romeo">
		Enter <enter role="Romeo">Romeo</enter>
	</sd>
	<speech>
		<speaker role="Tybalt">Tybalt</speaker>
		<line a="Well_peace">Well, peace be with you, sir: here comes my man.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="But_Ill">But I’ll be hanged, sir, if he wear your livery:</line>
		<line a="Marry_go">Marry, go before to field, he’ll be your follower;</line>
		<line a="Your_worship">Your worship in that sense may call him “man.”</line>
	</speech>
	<speech>
		<speaker role="Tybalt">Tybalt</speaker>
		<line a="Romeo_the">Romeo, the hate I bear thee can afford</line>
		<line a="No_better_term">No better term than this,—thou art a villain.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Tybalt_the_reason">Tybalt, the reason that I have to love thee</line>
		<line a="Doth_much">Doth much excuse the appertaining rage</line>
		<line a="To_such">To such a greeting: villain am I none;</line>
		<line a="Therefore_farewell">Therefore farewell; I see thou know’st me not.</line>
	</speech>
	<speech>
		<speaker role="Tybalt">Tybalt</speaker>
		<line a="Boy_this">Boy, this shall not excuse the injuries</line>
		<line a="That_thou_hast">That thou hast done me; therefore turn and draw.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="I_do_protest">I do protest, I never injured thee,</line>
		<line a="But_love_thee">But love thee better than thou canst devise,</line>
		<line a="Till_thou">Till thou shalt know the reason of my love:</line>
		<line a="And_so_good">And so, good Capulet,—which name I tender</line>
		<line a="As_dearly">As dearly as my own,—be satisfied.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="O_calm">O calm, dishonourable, vile submission!</line>
		<line a="Alla_stoccata">Alla stoccata carries it away.</line>
		<line a="Tybalt_you">
			<sd a="Draws">
				Draws
			</sd>Tybalt, you rat-catcher, will you walk?</line>
	</speech>
	<speech>
		<speaker role="Tybalt">Tybalt</speaker>
		<line a="What_wouldst">What wouldst thou have with me?</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="Good_king">Good king of cats, nothing but one of your nine</line>
		<line a="lives_that">lives; that I mean to make bold withal, and as you</line>
		<line a="shall_use">shall use me hereafter, drybeat the rest of the</line>
		<line a="eight_Will">eight. Will you pluck your sword out of his pitcher</line>
		<line a="by_the">by the ears? make haste, lest mine be about your</line>
		<line a="ears_ere">ears ere it be out.</line>
	</speech>
	<speech>
		<speaker role="Tybalt">Tybalt</speaker>
		<line a="I_am_for">I am for you.</line>
		<sd a="Drawing">
			Drawing
		</sd>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Gentle_Mercutio">Gentle Mercutio, put thy rapier up.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Come_sir">Come, sir, your passado.</line>
	</speech>
	<sd a="They_fight">
		They fight
	</sd>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Draw_Benvolio">Draw, Benvolio; beat down their weapons.</line>
		<line a="Gentlemen_for">Gentlemen, for shame, forbear this outrage!</line>
		<line a="Tybalt_Mercutio">Tybalt, Mercutio, the prince expressly hath</line>
		<line a="Forbidden_bandying">Forbidden bandying in Verona streets:</line>
		<line a="Hold_Tybalt">Hold, Tybalt! good Mercutio!</line>
	</speech>
	<sd a="Tybalt_under">
		Tybalt under Romeo’s arm stabs Mercutio, and flies with his followers
		<exit role="Tybalt"/>
	</sd>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="I_am_hurt"><catch/>I am hurt.</line>
		<line a="A_plague">A plague o’ both your houses! I am sped.</line>
		<line a="Is_he">Is he gone, and hath nothing?</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="What_art_thou"><catch/>What, art thou hurt?</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Ay_ay">Ay, ay, a scratch, a scratch; marry, ‘tis enough.</line>
		<line a="Where_is_my">Where is my page? Go, villain, fetch a surgeon.</line>
	</speech>
	<sd a="Exit_Page">
		Exit <exit role="Page">Page</exit>
	</sd>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Courage_man">Courage, man; the hurt cannot be much.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<prose/>
		<line a="No_tis">No, ‘tis not so deep as a well, nor so wide as a</line>
		<line a="church-door_but">church-door; but ‘tis enough,’twill serve: ask for</line>
		<line a="me_to-morrow">me to-morrow, and you shall find me a grave man. I</line>
		<line a="am_peppered">am peppered, I warrant, for this world. A plague o’</line>
		<line a="both_your">both your houses! ‘Zounds, a dog, a rat, a mouse, a</line>
		<line a="cat_to">cat, to scratch a man to death! a braggart, a</line>
		<line a="rogue_a">rogue, a villain, that fights by the book of</line>
		<line a="arithmetic_Why">arithmetic! Why the devil came you between us? I</line>
		<line a="was_hurt">was hurt under your arm.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="I_thought">I thought all for the best.</line>
	</speech>
	<speech>
		<speaker role="Mercutio">Mercutio</speaker>
		<line a="Help_me">Help me into some house, Benvolio,</line>
		<line a="Or_I">Or I shall faint. A plague o’ both your houses!</line>
		<line a="They_have">They have made worms’ meat of me: I have it,</line>
		<line a="And_soundly">And soundly too: your houses!</line>
	</speech>
	<sd a="Exeunt_Mercutio">
		Exeunt <exit role="Mercutio">Mercutio</exit> and <exit role="Benvolio">Benvolio</exit>
	</sd>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="This_gentleman">This gentleman, the prince’s near ally,</line>
		<line a="My_very">My very friend, hath got his mortal hurt</line>
		<line a="In_my">In my behalf; my reputation stain’d</line>
		<line a="With_Tybalts">With Tybalt’s slander,—Tybalt, that an hour</line>
		<line a="Hath_been">Hath been my kinsman! O sweet Juliet,</line>
		<line a="Thy_beauty">Thy beauty hath made me effeminate</line>
		<line a="And_in_my">And in my temper soften’d valour’s steel!</line>
	</speech>
	<sd a="Re-enter_Benvolio">
		Re-enter <enter role="Benvolio">Benvolio</enter>
	</sd>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="O_Romeo_Romeo">O Romeo, Romeo, brave Mercutio’s dead!</line>
		<line a="That_gallant">That gallant spirit hath aspired the clouds,</line>
		<line a="Which_too">Which too untimely here did scorn the earth.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="This_days">This day’s black fate on more days doth depend;</line>
		<line a="This_but">This but begins the woe, others must end.</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Here_comes_the_furious">Here comes the furious Tybalt back again.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="Alive_in">Alive, in triumph! and Mercutio slain!</line>
		<line a="Away_to">Away to heaven, respective lenity,</line>
		<line a="And_fire-eyed">And fire-eyed fury be my conduct now!</line>
		<sd a="Re-enter_Tybalt">
			Re-enter <enter role="Tybalt">Tybalt</enter>
		</sd>
		<line a="Now_Tybalt">Now, Tybalt, take the villain back again,</line>
		<line a="That_late">That late thou gavest me; for Mercutio’s soul</line>
		<line a="Is_but">Is but a little way above our heads,</line>
		<line a="Staying_for">Staying for thine to keep him company:</line>
		<line a="Either_thou">Either thou, or I, or both, must go with him.</line>
	</speech>
	<speech>
		<speaker role="Tybalt">Tybalt</speaker>
		<line a="Thou_wretched">Thou, wretched boy, that didst consort him here,</line>
		<line a="Shalt_with">Shalt with him hence.</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="This_shall"><catch/>This shall determine that.</line>
	</speech>
	<sd a="They_fight">
		They fight; Tybalt falls
	</sd>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Romeo_away">Romeo, away, be gone!</line>
		<line a="The_citizens">The citizens are up, and Tybalt slain.</line>
		<line a="Stand_not">Stand not amazed: the prince will doom thee death,</line>
		<line a="If_thou_art">If thou art taken: hence, be gone, away!</line>
	</speech>
	<speech>
		<speaker role="Romeo">Romeo</speaker>
		<line a="O_I">O, I am fortune’s fool!</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Why_dost"><catch/>Why dost thou stay?</line>
	</speech>
	<sd a="Exit_Romeo">
		Exit <exit role="Romeo">Romeo</exit>
	</sd>
	<sd a="Enter_Citizens">
		Enter Citizens, &amp;c
		<enter role="First_Citizen"/>
	</sd>
	<speech>
		<speaker role="First_Citizen">First Citizen</speaker>
		<line a="Which_way">Which way ran he that kill’d Mercutio?</line>
		<line a="Tybalt_that">Tybalt, that murderer, which way ran he?</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="There_lies">There lies that Tybalt.</line>
	</speech>
	<speech>
		<speaker role="First_Citizen">First Citizen</speaker>
		<line a="Up_sir"><catch/>Up, sir, go with me;</line>
		<line a="I_charge">I charge thee in the princes name, obey.</line>
	</speech>
	<sd a="Enter_Prince">
		Enter <enter role="Escalus">Prince</enter>, attended;
		<enter role="Montague">Montague</enter>,
		<enter role="Capulet">Capulet</enter>, their Wives, and others
		<enter role="Lady_Montague"/>
		<enter role="Lady_Capulet"/>
	</sd>
	<speech>
		<speaker role="Escalus">Prince</speaker>
		<line a="Where_are">Where are the vile beginners of this fray?</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="O_noble">O noble prince, I can discover all</line>
		<line a="The_unlucky">The unlucky manage of this fatal brawl:</line>
		<line a="There_lies_the">There lies the man, slain by young Romeo,</line>
		<line a="That_slew">That slew thy kinsman, brave Mercutio.</line>
	</speech>
	<speech>
		<speaker role="Lady_Capulet">Lady Capulet</speaker>
		<line a="Tybalt_my">Tybalt, my cousin! O my brother’s child!</line>
		<line a="O_prince">O prince! O cousin! husband! O, the blood is spilt</line>
		<line a="O_my">O my dear kinsman! Prince, as thou art true,</line>
		<line a="For_blood">For blood of ours, shed blood of Montague.</line>
		<line a="O_cousin">O cousin, cousin!</line>
	</speech>
	<speech>
		<speaker role="Escalus">Prince</speaker>
		<line a="Benvolio_who">Benvolio, who began this bloody fray?</line>
	</speech>
	<speech>
		<speaker role="Benvolio">Benvolio</speaker>
		<line a="Tybalt_here">Tybalt, here slain, whom Romeo’s hand did slay;</line>
		<line a="Romeo_that_spoke">Romeo that spoke him fair, bade him bethink</line>
		<line a="How_nice">How nice the quarrel was, and urged withal</line>
		<line a="Your_high">Your high displeasure: all this uttered</line>
		<line a="With_gentle">With gentle breath, calm look, knees humbly bow’d,</line>
		<line a="Could_not">Could not take truce with the unruly spleen</line>
		<line a="Of_Tybalt">Of Tybalt deaf to peace, but that he tilts</line>
		<line a="With_piercing">With piercing steel at bold Mercutio’s breast,</line>
		<line a="Who_all">Who all as hot, turns deadly point to point,</line>
		<line a="And_with_a">And, with a martial scorn, with one hand beats</line>
		<line a="Cold_death">Cold death aside, and with the other sends</line>
		<line a="It_back">It back to Tybalt, whose dexterity,</line>
		<line a="Retorts_it">Retorts it: Romeo he cries aloud,</line>
		<line a="Hold_friends">“Hold, friends! friends, part!” and, swifter than his tongue,</line>
		<line a="His_agile">His agile arm beats down their fatal points,</line>
		<line a="And_twixt">And ‘twixt them rushes; underneath whose arm</line>
		<line a="An_envious">An envious thrust from Tybalt hit the life</line>
		<line a="Of_stout">Of stout Mercutio, and then Tybalt fled;</line>
		<line a="But_by">But by and by comes back to Romeo,</line>
		<line a="Who_had">Who had but newly entertain’d revenge,</line>
		<line a="And_to_t">And to ‘t they go like lightning, for, ere I</line>
		<line a="Could_draw">Could draw to part them, was stout Tybalt slain.</line>
		<line a="And_as">And, as he fell, did Romeo turn and fly.</line>
		<line a="This_is_the_truth">This is the truth, or let Benvolio die.</line>
	</speech>
	<speech>
		<speaker role="Lady_Capulet">Lady Capulet</speaker>
		<line a="He_is_a">He is a kinsman to the Montague;</line>
		<line a="Affection_makes">Affection makes him false; he speaks not true:</line>
		<line a="Some_twenty">Some twenty of them fought in this black strife,</line>
		<line a="And_all_those">And all those twenty could but kill one life.</line>
		<line a="I_beg">I beg for justice, which thou, prince, must give;</line>
		<line a="Romeo_slew">Romeo slew Tybalt, Romeo must not live.</line>
	</speech>
	<speech>
		<speaker role="Escalus">Prince</speaker>
		<line a="Romeo_slew_him">Romeo slew him, he slew Mercutio;</line>
		<line a="Who_now">Who now the price of his dear blood doth owe?</line>
	</speech>
	<speech>
		<speaker role="Montague">Montague</speaker>
		<line a="Not_Romeo">Not Romeo, prince, he was Mercutio’s friend;</line>
		<line a="His_fault">His fault concludes but what the law should end,</line>
		<line a="The_life">The life of Tybalt.</line>
	</speech>
	<speech>
		<speaker role="Escalus">Prince</speaker>
		<line a="And_for_that"><catch/>And for that offence</line>
		<line a="Immediately_we">Immediately we do exile him hence:</line>
		<line a="I_have_an">I have an interest in your hate’s proceeding,</line>
		<line a="My_blood">My blood for your rude brawls doth lie a-bleeding;</line>
		<line a="But_Ill_amerce">But I’ll amerce you with so strong a fine</line>
		<line a="That_you_shall">That you shall all repent the loss of mine:</line>
		<line a="I_will_be">I will be deaf to pleading and excuses;</line>
		<line a="Nor_tears">Nor tears nor prayers shall purchase out abuses:</line>
		<line a="Therefore_use">Therefore use none: let Romeo hence in haste,</line>
		<line a="Else_when">Else, when he’s found, that hour is his last.</line>
		<line a="Bear_hence">Bear hence this body and attend our will:</line>
		<line a="Mercy_but">Mercy but murders, pardoning those that kill.</line>
	</speech>
	<sd a="Exeunt">
		Exeunt
		<exeunt/>
	</sd>
</section>
