<section key="Induction.2">
	<location>A bedchamber in the Lord’s house.</location>
	<sd a="Enter_aloft">
			Enter aloft SLY, with Attendants; some with apparel, others with basin and ewer and appurtenances; and Lord
			
				<enter role="Lord"/>
				<enter role="Christopher_Sly"/>
			
		</sd>
	
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<line a="For_Gods">For God’s sake, a pot of small ale.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="First_Servant">First Servant</speaker>
		<line a="Willt_please">Will’t please your lordship drink a cup of sack?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Second_Servant">Second Servant</speaker>
		<line a="Willt_please_your">Will’t please your honour taste of these conserves?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Third_Servant">Third Servant</speaker>
		<line a="What_raiment">What raiment will your honour wear to-day?</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<prose/>
		<line a="I_am">I am Christophero Sly; call not me “honour” nor</line>
		<line a="lordship_I">“lordship”: I ne’er drank sack in my life; and if</line>
		<line a="you_give">you give me any conserves, give me conserves of</line>
		<line a="beef_neer">beef: ne’er ask me what raiment I’ll wear; for I</line>
		<line a="have_no">have no more doublets than backs, no more stockings</line>
		<line a="than_legs">than legs, nor no more shoes than feet; nay,</line>
		<line a="sometimes_more">sometimes more feet than shoes, or such shoes as my</line>
		<line a="toes_look">toes look through the over-leather.</line>
	</speech>
	<speech>
		<speaker role="Lord">Lord</speaker>
		<line a="Heaven_cease">Heaven cease this idle humour in your honour!</line>
		<line a="O_that">O, that a mighty man of such descent,</line>
		<line a="Of_such">Of such possessions and so high esteem,</line>
		<line a="Should_be">Should be infused with so foul a spirit!</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<prose/>
		<line a="What_would">What, would you make me mad? Am not I Christopher</line>
		<line a="Sly_old">Sly, old Sly’s son of Burtonheath, by birth a</line>
		<line a="pedlar_by">pedlar, by education a cardmaker, by transmutation a</line>
		<line a="bear-herd_and">bear-herd, and now by present profession a tinker?</line>
		<line a="Ask_Marian">Ask Marian Hacket, the fat ale-wife of Wincot, if</line>
		<line a="she_know">she know me not: if she say I am not fourteen pence</line>
		<line a="on_the">on the score for sheer ale, score me up for the</line>
		<line a="lyingest_knave">lyingest knave in Christendom. What! I am not</line>
		<line a="bestraught_heres">bestraught: here’s—</line>
	</speech>
	<speech>
		<speaker role="Third_Servant">Third Servant</speaker>
		<line a="O_this">O, this it is that makes your lady mourn!</line>
	</speech>
	<speech>
		<speaker role="Second_Servant">Second Servant</speaker>
		<line a="O_this_is">O, this is it that makes your servants droop!</line>
	</speech>
	<speech>
		<speaker role="Lord">Lord</speaker>
		<line a="Hence_comes">Hence comes it that your kindred shuns your house,</line>
		<line a="As_beaten">As beaten hence by your strange lunacy.</line>
		<line a="O_noble">O noble lord, bethink thee of thy birth,</line>
		<line a="Call_home">Call home thy ancient thoughts from banishment</line>
		<line a="And_banish">And banish hence these abject lowly dreams.</line>
		<line a="Look_how">Look how thy servants do attend on thee,</line>
		<line a="Each_in">Each in his office ready at thy beck.</line>
		<line a="Wilt_thou">Wilt thou have music? hark! Apollo plays,</line>
		<line a="And_twenty">
			<sd a="Music">
				Music
			</sd>And twenty caged nightingales do sing:</line>
		<line a="Or_wilt">Or wilt thou sleep? we’ll have thee to a couch</line>
		<line a="Softer_and">Softer and sweeter than the lustful bed</line>
		<line a="On_purpose">On purpose trimm’d up for Semiramis.</line>
		<line a="Say_thou">Say thou wilt walk; we will bestrew the ground:</line>
		<line a="Or_wilt_thou">Or wilt thou ride? thy horses shall be trapp’d,</line>
		<line a="Their_harness">Their harness studded all with gold and pearl.</line>
		<line a="Dost_thou">Dost thou love hawking? thou hast hawks will soar</line>
		<line a="Above_the">Above the morning lark or wilt thou hunt?</line>
		<line a="Thy_hounds">Thy hounds shall make the welkin answer them</line>
		<line a="And_fetch">And fetch shrill echoes from the hollow earth.</line>
	</speech>
	<speech>
		<speaker role="First_Servant">First Servant</speaker>
		<line a="Say_thou_wilt">Say thou wilt course; thy greyhounds are as swift</line>
		<line a="As_breathed">As breathed stags, ay, fleeter than the roe.</line>
	</speech>
	<speech>
		<speaker role="Second_Servant">Second Servant</speaker>
		<line a="Dost_thou_love">Dost thou love pictures? we will fetch thee straight</line>
		<line a="Adonis_painted">Adonis painted by a running brook,</line>
		<line a="And_Cytherea">And Cytherea all in sedges hid,</line>
		<line a="Which_seem">Which seem to move and wanton with her breath,</line>
		<line a="Even_as_the">Even as the waving sedges play with wind.</line>
	</speech>
	<speech>
		<speaker role="Lord">Lord</speaker>
		<line a="Well_show">We’ll show thee Io as she was a maid,</line>
		<line a="And_how_she">And how she was beguiled and surprised,</line>
		<line a="As_lively">As lively painted as the deed was done.</line>
	</speech>
	<speech>
		<speaker role="Third_Servant">Third Servant</speaker>
		<line a="Or_Daphne">Or Daphne roaming through a thorny wood,</line>
		<line a="Scratching_her">Scratching her legs that one shall swear she bleeds,</line>
		<line a="And_at">And at that sight shall sad Apollo weep,</line>
		<line a="So_workmanly">So workmanly the blood and tears are drawn.</line>
	</speech>
	<speech>
		<speaker role="Lord">Lord</speaker>
		<line a="Thou_art_a">Thou art a lord, and nothing but a lord:</line>
		<line a="Thou_hast">Thou hast a lady far more beautiful</line>
		<line a="Than_any">Than any woman in this waning age.</line>
	</speech>
	<speech>
		<speaker role="First_Servant">First Servant</speaker>
		<line a="And_till">And till the tears that she hath shed for thee</line>
		<line a="Like_envious">Like envious floods o’er-run her lovely face,</line>
		<line a="She_was">She was the fairest creature in the world;</line>
		<line a="And_yet">And yet she is inferior to none.</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<line a="Am_I">Am I a lord? and have I such a lady?</line>
		<line a="Or_do">Or do I dream? or have I dream’d till now?</line>
		<line a="I_do">I do not sleep: I see, I hear, I speak;</line>
		<line a="I_smell">I smell sweet savours and I feel soft things:</line>
		<line a="Upon_my">Upon my life, I am a lord indeed</line>
		<line a="And_not">And not a tinker nor Christophero Sly.</line>
		<line a="Well_bring">Well, bring our lady hither to our sight;</line>
		<line a="And_once">And once again, a pot o’ the smallest ale.</line>
	</speech>
	<speech>
		<speaker role="Second_Servant">Second Servant</speaker>
		<line a="Willt_please_your_mightiness">Will’t please your mightiness to wash your hands?</line>
		<line a="O_how">O, how we joy to see your wit restored!</line>
		<line a="O_that_once">O, that once more you knew but what you are!</line>
		<line a="These_fifteen">These fifteen years you have been in a dream;</line>
		<line a="Or_when">Or when you waked, so waked as if you slept.</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<line a="These_fifteen_years">These fifteen years! by my fay, a goodly nap.</line>
		<line a="But_did">But did I never speak of all that time?</line>
	</speech>
	<speech>
		<speaker role="First_Servant">First Servant</speaker>
		<line a="O_yes">O, yes, my lord, but very idle words:</line>
		<line a="For_though">For though you lay here in this goodly chamber,</line>
		<line a="Yet_would">Yet would you say ye were beaten out of door;</line>
		<line a="And_rail">And rail upon the hostess of the house;</line>
		<line a="And_say_you">And say you would present her at the leet,</line>
		<line a="Because_she">Because she brought stone jugs and no seal’d quarts:</line>
		<line a="Sometimes_you">Sometimes you would call out for Cicely Hacket.</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<line a="Ay_the">Ay, the woman’s maid of the house.</line>
	</speech>
	<speech>
		<speaker role="Third_Servant">Third Servant</speaker>
		<line a="Why_sir">Why, sir, you know no house nor no such maid,</line>
		<line a="Nor_no">Nor no such men as you have reckon’d up,</line>
		<line a="As_Stephen">As Stephen Sly and did John Naps of Greece</line>
		<line a="And_Peter">And Peter Turph and Henry Pimpernell</line>
		<line a="And_twenty_more">And twenty more such names and men as these</line>
		<line a="Which_never">Which never were nor no man ever saw.</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<line a="Now_Lord">Now Lord be thanked for my good amends!</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">
			<all/>ALL</speaker>
		<line a="Amen">Amen.</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<line a="I_thank">I thank thee: thou shalt not lose by it.</line>
	</speech>
	<sd a="Enter_the">
			Enter the Page as a lady, with attendants
			
				<enter role="Page"/>
			
		</sd>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="How_fares">How fares my noble lord?</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<line a="Marry_I">Marry, I fare well for here is cheer enough.</line>
		<line a="Where_is">Where is my wife?</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Here_noble">Here, noble lord: what is thy will with her?</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<line a="Are_you">Are you my wife and will not call me husband?</line>
		<line a="My_men">My men should call me “lord:” I am your goodman.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="My_husband">My husband and my lord, my lord and husband;</line>
		<line a="I_am_your">I am your wife in all obedience.</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<line a="I_know_it">I know it well. What must I call her?</line>
	</speech>
	<speech>
		<speaker role="Lord">Lord</speaker>
		<line a="Madam">Madam.</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<line a="Alce_madam">Al’ce madam, or Joan madam?</line>
	</speech>
	<speech>
		<speaker role="Lord">Lord</speaker>
		<prose/>
		<line a="Madam_and">“Madam,” and nothing else: so lords</line>
		<line a="call_ladies">call ladies.</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<line a="Madam_wife">Madam wife, they say that I have dream’d</line>
		<line a="And_slept">And slept above some fifteen year or more.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Ay_and">Ay, and the time seems thirty unto me,</line>
		<line a="Being_all">Being all this time abandon’d from your bed.</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<line a="Tis_much">‘Tis much. Servants, leave me and her alone.</line>
		<line a="Madam_undress">Madam, undress you and come now to bed.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Thrice_noble">Thrice noble lord, let me entreat of you</line>
		<line a="To_pardon">To pardon me yet for a night or two,</line>
		<line a="Or_if">Or, if not so, until the sun be set:</line>
		<line a="For_your">For your physicians have expressly charged,</line>
		<line a="In_peril">In peril to incur your former malady,</line>
		<line a="That_I">That I should yet absent me from your bed:</line>
		<line a="I_hope">I hope this reason stands for my excuse.</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<prose/>
		<line a="Ay_it">Ay, it stands so that I may hardly</line>
		<line a="tarry_so">tarry so long. But I would be loath to fall into</line>
		<line a="my_dreams">my dreams again: I will therefore tarry in</line>
		<line a="despite_of">despite of the flesh and the blood.</line>
	</speech>
	<sd a="Enter_a">
			Enter a Messenger
			
				<enter role="Messenger"/>
			
		</sd>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Your_honours">Your honour’s players, hearing your amendment,</line>
		<line a="Are_come">Are come to play a pleasant comedy;</line>
		<line a="For_so">For so your doctors hold it very meet,</line>
		<line a="Seeing_too">Seeing too much sadness hath congeal’d your blood,</line>
		<line a="And_melancholy">And melancholy is the nurse of frenzy:</line>
		<line a="Therefore_they">Therefore they thought it good you hear a play</line>
		<line a="And_frame">And frame your mind to mirth and merriment,</line>
		<line a="Which_bars">Which bars a thousand harms and lengthens life.</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<prose/>
		<line a="Marry_I_will">Marry, I will, let them play it. Is not a</line>
		<line a="comondy_a">comondy a Christmas gambold or a tumbling-trick?</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="No_my">No, my good lord; it is more pleasing stuff.</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<line a="What_household">What, household stuff?</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="It_is">It is a kind of history.</line>
	</speech>
	<speech>
		<speaker role="Christopher_Sly">Sly</speaker>
		<prose/>
		<line a="Well_well">Well, well see’t. Come, madam wife, sit by my side</line>
		<line a="and_let">and let the world slip: we shall ne’er be younger.</line>
		<sd a="Flourish">
			Flourish
		</sd>
	</speech>
</section>
