<section key="4.4">
	<location group="Padua">Padua. Before BAPTISTA’S house.</location>
	<sd a="Enter_TRANIO">
			Enter TRANIO, and the Pedant dressed like VINCENTIO
			
				<enter role="Vincentio"/>
				<enter role="Tranio"/>
				<enter role="Pedant"/>
			
		</sd>
	
	<speech>
		<speaker role="Tranio">Tranio</speaker>
		<line a="Sir_this">Sir, this is the house: please it you that I call?</line>
	</speech>
	<speech>
		<speaker role="Pedant">Pedant</speaker>
		<line a="Ay_what">Ay, what else? and but I be deceived</line>
		<line a="Signior_Baptista_may">Signior Baptista may remember me,</line>
		<line a="Near_twenty">Near twenty years ago, in Genoa,</line>
		<line a="Where_we">Where we were lodgers at the Pegasus.</line>
	</speech>
	<speech>
		<speaker role="Tranio">Tranio</speaker>
		<line a="Tis_well_and">‘Tis well; and hold your own, in any case,</line>
		<line a="With_such">With such austerity as ‘longeth to a father.</line>
	</speech>
	<speech>
		<speaker role="Pedant">Pedant</speaker>
		<line a="I_warrant_you">I warrant you.</line>
		<sd a="Enter_BIONDELLO">
				Enter BIONDELLO
				
					<enter role="Biondello"/>
				
			</sd>
		<line a="But_sir">But, sir, here comes your boy;</line>
		<line a="Twere_good_he">‘Twere good he were school’d.</line>
	</speech>
	<speech>
		<speaker role="Tranio">Tranio</speaker>
		<line a="Fear_you">Fear you not him. Sirrah Biondello,</line>
		<line a="Now_do">Now do your duty throughly, I advise you:</line>
		<line a="Imagine_twere">Imagine ‘twere the right Vincentio.</line>
	</speech>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<line a="Tut_fear">Tut, fear not me.</line>
	</speech>
	<speech>
		<speaker role="Tranio">Tranio</speaker>
		<line a="But_hast">But hast thou done thy errand to Baptista?</line>
	</speech>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<line a="I_told_him">I told him that your father was at Venice,</line>
		<line a="And_that_you">And that you look’d for him this day in Padua.</line>
	</speech>
	<speech>
		<speaker role="Tranio">Tranio</speaker>
		<line a="Thourt_a">Thou’rt a tall fellow: hold thee that to drink.</line>
		<line a="Here_comes_Baptista">Here comes Baptista: set your countenance, sir.</line>
		<sd a="Enter_BAPTISTA">
				Enter BAPTISTA and LUCENTIO
				
					<enter role="Baptista"/>
					<enter role="Lucentio"/>
				
			</sd>
		<line a="Signior_Baptista_you">Signior Baptista, you are happily met.</line>
		<line a="Sir_this_is">
			<sd a="To_the">
				To the Pedant
			</sd>Sir, this is the gentleman I told you of:</line>
		<line a="I_pray_you_stand">I pray you stand good father to me now,</line>
		<line a="Give_me_Bianca">Give me Bianca for my patrimony.</line>
	</speech>
	<speech>
		<speaker role="Pedant">Pedant</speaker>
		<line a="Soft_son">Soft son!</line>
		<line a="Sir_by">Sir, by your leave: having come to Padua</line>
		<line a="To_gather">To gather in some debts, my son Lucentio</line>
		<line a="Made_me">Made me acquainted with a weighty cause</line>
		<line a="Of_love">Of love between your daughter and himself:</line>
		<line a="And_for_the">And, for the good report I hear of you</line>
		<line a="And_for_the_love">And for the love he beareth to your daughter</line>
		<line a="And_she_to">And she to him, to stay him not too long,</line>
		<line a="I_am_content_in">I am content, in a good father’s care,</line>
		<line a="To_have">To have him match’d; and if you please to like</line>
		<line a="No_worse">No worse than I, upon some agreement</line>
		<line a="Me_shall">Me shall you find ready and willing</line>
		<line a="With_one">With one consent to have her so bestow’d;</line>
		<line a="For_curious">For curious I cannot be with you,</line>
		<line a="Signior_Baptista_of">Signior Baptista, of whom I hear so well.</line>
	</speech>
	<speech>
		<speaker role="Baptista">Baptista</speaker>
		<line a="Sir_pardon">Sir, pardon me in what I have to say:</line>
		<line a="Your_plainness">Your plainness and your shortness please me well.</line>
		<line a="Right_true">Right true it is, your son Lucentio here</line>
		<line a="Doth_love">Doth love my daughter and she loveth him,</line>
		<line a="Or_both">Or both dissemble deeply their affections:</line>
		<line a="And_therefore_if">And therefore, if you say no more than this,</line>
		<line a="That_like">That like a father you will deal with him</line>
		<line a="And_pass">And pass my daughter a sufficient dower,</line>
		<line a="The_match">The match is made, and all is done:</line>
		<line a="Your_son">Your son shall have my daughter with consent.</line>
	</speech>
	<speech>
		<speaker role="Tranio">Tranio</speaker>
		<line a="I_thank_you_sir">I thank you, sir. Where then do you know best</line>
		<line a="We_be">We be affied and such assurance ta’en</line>
		<line a="As_shall">As shall with either part’s agreement stand?</line>
	</speech>
	<speech>
		<speaker role="Baptista">Baptista</speaker>
		<line a="Not_in">Not in my house, Lucentio; for, you know,</line>
		<line a="Pitchers_have">Pitchers have ears, and I have many servants:</line>
		<line a="Besides_old">Besides, old Gremio is hearkening still;</line>
		<line a="And_happily">And happily we might be interrupted.</line>
	</speech>
	<speech>
		<speaker role="Tranio">Tranio</speaker>
		<line a="Then_at">Then at my lodging, an it like you:</line>
		<line a="There_doth">There doth my father lie; and there, this night,</line>
		<line a="Well_pass">We’ll pass the business privately and well.</line>
		<line a="Send_for">Send for your daughter by your servant here:</line>
		<line a="My_boy">My boy shall fetch the scrivener presently.</line>
		<line a="The_worst">The worst is this, that, at so slender warning,</line>
		<line a="You_are_like">You are like to have a thin and slender pittance.</line>
	</speech>
	<speech>
		<speaker role="Baptista">Baptista</speaker>
		<line a="It_likes">It likes me well. Biondello, hie you home,</line>
		<line a="And_bid_Bianca">And bid Bianca make her ready straight;</line>
		<line a="And_if_you_will">And, if you will, tell what hath happened,</line>
		<line a="Lucentios_father">Lucentio’s father is arrived in Padua,</line>
		<line a="And_how_shes">And how she’s like to be Lucentio’s wife.</line>
	</speech>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<line a="I_pray_the">I pray the gods she may with all my heart!</line>
	</speech>
	<speech>
		<speaker role="Tranio">Tranio</speaker>
		<line a="Dally_not">Dally not with the gods, but get thee gone.</line>
		<sd a="Exit_BIONDELLO">
				Exit BIONDELLO
				
					<exit role="Biondello"/>
				
			</sd>
		<line a="Signior_Baptista_shall">Signior Baptista, shall I lead the way?</line>
		<line a="Welcome_one">Welcome! one mess is like to be your cheer:</line>
		<line a="Come_sir">Come, sir; we will better it in Pisa.</line>
	</speech>
	<speech>
		<speaker role="Baptista">Baptista</speaker>
		<line a="I_follow">I follow you.</line>
		<sd a="Exeunt_TRANIO">
			Exeunt TRANIO, Pedant, and BAPTISTA
			
				<exit role="Baptista"/>
				<exit role="Tranio"/>
				<exit role="Pedant"/>
			
		</sd>
	</speech>
	<sd a="Re-enter_BIONDELLO">
			Re-enter BIONDELLO
			
				<enter role="Biondello"/>
			
		</sd>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<line a="Cambio">Cambio!</line>
	</speech>
	<speech>
		<speaker role="Lucentio">Lucentio</speaker>
		<line a="What_sayest">What sayest thou, Biondello?</line>
	</speech>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<line a="You_saw">You saw my master wink and laugh upon you?</line>
	</speech>
	<speech>
		<speaker role="Lucentio">Lucentio</speaker>
		<line a="Biondello_what">Biondello, what of that?</line>
	</speech>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<prose/>
		<line a="Faith_nothing">Faith, nothing; but has left me here behind, to</line>
		<line a="expound_the">expound the meaning or moral of his signs and tokens.</line>
	</speech>
	<speech>
		<speaker role="Lucentio">Lucentio</speaker>
		<line a="I_pray_thee">I pray thee, moralize them.</line>
	</speech>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<prose/>
		<line a="Then_thus">Then thus. Baptista is safe, talking with the</line>
		<line a="deceiving_father">deceiving father of a deceitful son.</line>
	</speech>
	<speech>
		<speaker role="Lucentio">Lucentio</speaker>
		<line a="And_what_of">And what of him?</line>
	</speech>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<line a="His_daughter">His daughter is to be brought by you to the supper.</line>
	</speech>
	<speech>
		<speaker role="Lucentio">Lucentio</speaker>
		<line a="And_then_2">And then?</line>
	</speech>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<prose/>
		<line a="The_old">The old priest of Saint Luke’s church is at your</line>
		<line a="command_at">command at all hours.</line>
	</speech>
	<speech>
		<speaker role="Lucentio">Lucentio</speaker>
		<line a="And_what_of_all">And what of all this?</line>
	</speech>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<prose/>
		<line a="I_cannot_tell_expect">I cannot tell; expect they are busied about a</line>
		<line a="counterfeit_assurance">counterfeit assurance: take you assurance of her,</line>
		<line a="cum_privilegio">“cum privilegio ad imprimendum solum:” to the</line>
		<line a="church_take">church; take the priest, clerk, and some sufficient</line>
		<line a="honest_witnesses">honest witnesses: If this be not that you look for,</line>
		<line a="I_have_no">I have no more to say, But bid Bianca farewell for</line>
		<line a="ever_and">ever and a day.</line>
	</speech>
	<speech>
		<speaker role="Lucentio">Lucentio</speaker>
		<line a="Hearest_thou">Hearest thou, Biondello?</line>
	</speech>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<prose/>
		<line a="I_cannot_tarry">I cannot tarry: I knew a wench married in an</line>
		<line a="afternoon_as">afternoon as she went to the garden for parsley to</line>
		<line a="stuff_a">stuff a rabbit; and so may you, sir: and so, adieu,</line>
		<line a="sir_My">sir. My master hath appointed me to go to Saint</line>
		<line a="Lukes_to">Luke’s, to bid the priest be ready to come against</line>
		<line a="you_come">you come with your appendix.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Biondello"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Lucentio">Lucentio</speaker>
		<line a="I_may_and">I may, and will, if she be so contented:</line>
		<line a="She_will">She will be pleased; then wherefore should I doubt?</line>
		<line a="Hap_what">Hap what hap may, I’ll roundly go about her:</line>
		<line a="It_shall_go">It shall go hard if Cambio go without her.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Lucentio"/>
			
		</sd>
	</speech>
</section>
