<section key="5.1">
	<location group="Padua">Padua. Before LUCENTIO’S house.</location>
	<sd a="GREMIO_discovered">
			GREMIO discovered. Enter behind BIONDELLO, LUCENTIO, and BIANCA
			
				<enter role="Lucentio"/>
				<enter role="Biondello"/>
				<enter role="Bianca"/>
			
		</sd>
	
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<line a="Softly_and">Softly and swiftly, sir; for the priest is ready.</line>
	</speech>
	<speech>
		<speaker role="Lucentio">Lucentio</speaker>
		<prose/>
		<line a="I_fly">I fly, Biondello: but they may chance to need thee</line>
		<line a="at_home">at home; therefore leave us.</line>
	</speech>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<prose/>
		<line a="Nay_faith">Nay, faith, I’ll see the church o’ your back; and</line>
		<line a="then_come">then come back to my master’s as soon as I can.</line>
		<sd a="Exeunt_LUCENTIO">
			Exeunt LUCENTIO, BIANCA, and BIONDELLO
			
				<exit role="Lucentio"/>
				<exit role="Biondello"/>
				<exit role="Bianca"/>
			
		</sd>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Gremio">Gremio</speaker>
		<line a="I_marvel">I marvel Cambio comes not all this while.</line>
	</speech>
	<sd a="Enter_PETRUCHIO">
			Enter PETRUCHIO, KATHARINA, VINCENTIO, GRUMIO, with Attendants
			
				<enter role="Vincentio"/>
				<enter role="Petruchio"/>
				<enter role="Grumio"/>
				<enter role="Katharina"/>
			
		</sd>
	<speech>
		<speaker role="Petruchio">Petruchio</speaker>
		<line a="Sir_heres">Sir, here’s the door, this is Lucentio’s house:</line>
		<line a="My_fathers">My father’s bears more toward the market-place;</line>
		<line a="Thither_must">Thither must I, and here I leave you, sir.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<line a="You_shall_not">You shall not choose but drink before you go:</line>
		<line a="I_think_I">I think I shall command your welcome here,</line>
		<line a="And_by_all">And, by all likelihood, some cheer is toward.</line>
		<sd a="Knocks">
			Knocks
		</sd>
	</speech>
	<speech>
		<speaker role="Gremio">Gremio</speaker>
		<line a="Theyre_busy">They’re busy within; you were best knock louder.</line>
		<sd a="Pedant_looks">
			Pedant looks out of the window
		</sd>
	</speech>
	<speech>
		<speaker role="Pedant">Pedant</speaker>
		<line a="Whats_he">What’s he that knocks as he would beat down the gate?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<line a="Is_Signior">Is Signior Lucentio within, sir?</line>
	</speech>
	<speech>
		<speaker role="Pedant">Pedant</speaker>
		<line a="Hes_within">He’s within, sir, but not to be spoken withal.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<prose/>
		<line a="What_if">What if a man bring him a hundred pound or two, to</line>
		<line a="make_merry">make merry withal?</line>
	</speech>
	<speech>
		<speaker role="Pedant">Pedant</speaker>
		<prose/>
		<line a="Keep_your">Keep your hundred pounds to yourself: he shall</line>
		<line a="need_none">need none, so long as I live.</line>
	</speech>
	<speech>
		<speaker role="Petruchio">Petruchio</speaker>
		<line a="Nay_I_told">Nay, I told you your son was well beloved in Padua.</line>
		<line a="Do_you_hear_sir">Do you hear, sir? To leave frivolous circumstances,</line>
		<line a="I_pray_you_tell">
			<prose/>I pray you, tell Signior Lucentio that his father is</line>
		<line a="come_from">
			<prose/>come from Pisa, and is here at the door to speak with him.</line>
	</speech>
	<speech>
		<speaker role="Pedant">Pedant</speaker>
		<prose/>
		<line a="Thou_liest">Thou liest: his father is come from Padua and here</line>
		<line a="looking_out">looking out at the window.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<line a="Art_thou">Art thou his father?</line>
	</speech>
	<speech>
		<speaker role="Pedant">Pedant</speaker>
		<line a="Ay_sir_so">Ay, sir; so his mother says, if I may believe her.</line>
	</speech>
	<speech>
		<speaker role="Petruchio">Petruchio</speaker>
		<prose/>
		<line a="Why_how_now_gentleman">
			<sd a="To_VINCENTIO">
				To VINCENTIO
			</sd>Why, how now, gentleman! why, this</line>
		<line a="is_flat">is flat knavery, to take upon you another man’s name.</line>
	</speech>
	<speech>
		<speaker role="Pedant">Pedant</speaker>
		<prose/>
		<line a="Lay_hands">Lay hands on the villain: I believe a’ means to</line>
		<line a="cozen_somebody">cozen somebody in this city under my countenance.</line>
	</speech>
	<sd a="Re-enter_BIONDELLO">
			Re-enter BIONDELLO
			
				<enter role="Biondello"/>
			
		</sd>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<prose/>
		<line a="I_have_seen">I have seen them in the church together: God send</line>
		<line a="em_good">‘em good shipping! But who is here? mine old</line>
		<line a="master_Vincentio">master Vincentio! now we are undone and brought to nothing.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<line a="Come_hither">
			<sd a="Seeing_BIONDELLO">
				Seeing BIONDELLO
			</sd>Come hither, crack-hemp.</line>
	</speech>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<line a="Hope_I">Hope I may choose, sir.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<line a="Come_hither_you">Come hither, you rogue. What, have you forgot me?</line>
	</speech>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<prose/>
		<line a="Forgot_you">Forgot you! no, sir: I could not forget you, for I</line>
		<line a="never_saw">never saw you before in all my life.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<prose/>
		<line a="What_you_notorious">What, you notorious villain, didst thou never see</line>
		<line a="thy_masters">thy master’s father, Vincentio?</line>
	</speech>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<prose/>
		<line a="What_my">What, my old worshipful old master? yes, marry, sir:</line>
		<line a="see_where">see where he looks out of the window.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<line a="Ist_so">Is’t so, indeed.</line>
		<sd a="Beats_BIONDELLO">
			Beats BIONDELLO
		</sd>
	</speech>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<line a="Help_help">Help, help, help! here’s a madman will murder me.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Biondello"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Pedant">Pedant</speaker>
		<line a="Help_son">Help, son! help, Signior Baptista!</line>
		<sd a="Exit_from">
			Exit from above
			
				<exit role="Pedant"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Petruchio">Petruchio</speaker>
		<prose/>
		<line a="Prithee_Kate">Prithee, Kate, let’s stand aside and see the end of</line>
		<line a="this_controversy">this controversy.</line>
		<sd a="They_retire">
			They retire
		</sd>
	</speech>
	<sd a="Re-enter_Pedant">
			Re-enter Pedant below; TRANIO, BAPTISTA, and Servants
			
				<enter role="Baptista"/>
				<enter role="Tranio"/>
				<enter role="Pedant"/>
			
		</sd>
	<speech>
		<speaker role="Tranio">Tranio</speaker>
		<line a="Sir_what">Sir, what are you that offer to beat my servant?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<prose/>
		<line a="What_am">What am I, sir! nay, what are you, sir? O immortal</line>
		<line a="gods_O">gods! O fine villain! A silken doublet! a velvet</line>
		<line a="hose_a">hose! a scarlet cloak! and a copatain hat! O, I</line>
		<line a="am_undone">am undone! I am undone! while I play the good</line>
		<line a="husband_at">husband at home, my son and my servant spend all at</line>
		<line a="the_university">the university.</line>
	</speech>
	<speech>
		<speaker role="Tranio">Tranio</speaker>
		<line a="How_now_whats_the">How now! what’s the matter?</line>
	</speech>
	<speech>
		<speaker role="Baptista">Baptista</speaker>
		<line a="What_is_the_man">What, is the man lunatic?</line>
	</speech>
	<speech>
		<speaker role="Tranio">Tranio</speaker>
		<prose/>
		<line a="Sir_you_seem">Sir, you seem a sober ancient gentleman by your</line>
		<line a="habit_but">habit, but your words show you a madman. Why, sir,</line>
		<line a="what_cerns">what ‘cerns it you if I wear pearl and gold? I</line>
		<line a="thank_my">thank my good father, I am able to maintain it.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<line a="Thy_father">Thy father! O villain! he is a sailmaker in Bergamo.</line>
	</speech>
	<speech>
		<speaker role="Baptista">Baptista</speaker>
		<prose/>
		<line a="You_mistake">You mistake, sir, you mistake, sir. Pray, what do</line>
		<line a="you_think">you think is his name?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<prose/>
		<line a="His_name_as">His name! as if I knew not his name: I have brought</line>
		<line a="him_up">him up ever since he was three years old, and his</line>
		<line a="name_is">name is Tranio.</line>
	</speech>
	<speech>
		<speaker role="Pedant">Pedant</speaker>
		<prose/>
		<line a="Away_away_mad">Away, away, mad ass! his name is Lucentio and he is</line>
		<line a="mine_only">mine only son, and heir to the lands of me, Signior Vincentio.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<prose/>
		<line a="Lucentio_O">Lucentio! O, he hath murdered his master! Lay hold</line>
		<line a="on_him">on him, I charge you, in the duke’s name. O, my</line>
		<line a="son_my">son, my son! Tell me, thou villain, where is my son Lucentio?</line>
	</speech>
	<speech>
		<speaker role="Tranio">Tranio</speaker>
		<line a="Call_forth_an">Call forth an officer.</line>
		<line a="Carry_this">
			<sd a="Enter_one">
				Enter one with an Officer
			</sd>Carry this mad knave to the gaol. Father Baptista,</line>
		<line a="I_charge">I charge you see that he be forthcoming.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<line a="Carry_me">Carry me to the gaol!</line>
	</speech>
	<speech>
		<speaker role="Gremio">Gremio</speaker>
		<line a="Stay_officer">Stay, officer: he shall not go to prison.</line>
	</speech>
	<speech>
		<speaker role="Baptista">Baptista</speaker>
		<line a="Talk_not_Signior">Talk not, Signior Gremio: I say he shall go to prison.</line>
	</speech>
	<speech>
		<speaker role="Gremio">Gremio</speaker>
		<prose/>
		<line a="Take_heed">Take heed, Signior Baptista, lest you be</line>
		<line a="cony-catched_in">cony-catched in this business: I dare swear this</line>
		<line a="is_the">is the right Vincentio.</line>
	</speech>
	<speech>
		<speaker role="Pedant">Pedant</speaker>
		<line a="Swear_if">Swear, if thou darest.</line>
	</speech>
	<speech>
		<speaker role="Gremio">Gremio</speaker>
		<line a="Nay_I_dare">Nay, I dare not swear it.</line>
	</speech>
	<speech>
		<speaker role="Tranio">Tranio</speaker>
		<line a="Then_thou">Then thou wert best say that I am not Lucentio.</line>
	</speech>
	<speech>
		<speaker role="Gremio">Gremio</speaker>
		<line a="Yes_I">Yes, I know thee to be Signior Lucentio.</line>
	</speech>
	<speech>
		<speaker role="Baptista">Baptista</speaker>
		<line a="Away_with_the">Away with the dotard! to the gaol with him!</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<prose/>
		<line a="Thus_strangers">Thus strangers may be hailed and abused: O</line>
		<line a="monstrous_villain">monstrous villain!</line>
	</speech>
	<sd a="Re-enter_BIONDELLO">
			Re-enter BIONDELLO, with LUCENTIO and BIANCA
			
				<enter role="Lucentio"/>
				<enter role="Biondello"/>
				<enter role="Bianca"/>
			
		</sd>
	<speech>
		<speaker role="Biondello">Biondello</speaker>
		<prose/>
		<line a="O_we">O! we are spoiled and—yonder he is: deny him,</line>
		<line a="forswear_him">forswear him, or else we are all undone.</line>
	</speech>
	<speech>
		<speaker role="Lucentio">Lucentio</speaker>
		<line a="Pardon_sweet">
			<sd a="Kneeling">
				Kneeling
			</sd>Pardon, sweet father.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<line a="Lives_my">Lives my sweet son?</line>
	</speech>
	<sd a="Exeunt_BIONDELLO">
			Exeunt BIONDELLO, TRANIO, and Pedant, as fast as may be
			
				<exit role="Tranio"/>
				<exit role="Biondello"/>
				<exit role="Pedant"/>
			
		</sd>
	<speech>
		<speaker role="Bianca">Bianca</speaker>
		<line a="Pardon_dear">Pardon, dear father.</line>
	</speech>
	<speech>
		<speaker role="Baptista">Baptista</speaker>
		<line a="How_hast">How hast thou offended?</line>
		<line a="Where_is_Lucentio">Where is Lucentio?</line>
	</speech>
	<speech>
		<speaker role="Lucentio">Lucentio</speaker>
		<line a="Heres_Lucentio">Here’s Lucentio,</line>
		<line a="Right_son">Right son to the right Vincentio;</line>
		<line a="That_have_by">That have by marriage made thy daughter mine,</line>
		<line a="While_counterfeit">While counterfeit supposes bleared thine eyne.</line>
	</speech>
	<speech>
		<speaker role="Gremio">Gremio</speaker>
		<line a="Heres_packing">Here’s packing, with a witness to deceive us all!</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<line a="Where_is_that">Where is that damned villain Tranio,</line>
		<line a="That_faced">That faced and braved me in this matter so?</line>
	</speech>
	<speech>
		<speaker role="Baptista">Baptista</speaker>
		<line a="Why_tell">Why, tell me, is not this my Cambio?</line>
	</speech>
	<speech>
		<speaker role="Bianca">Bianca</speaker>
		<line a="Cambio_is">Cambio is changed into Lucentio.</line>
	</speech>
	<speech>
		<speaker role="Lucentio">Lucentio</speaker>
		<line a="Love_wrought">Love wrought these miracles. Bianca’s love</line>
		<line a="Made_me_exchange">Made me exchange my state with Tranio,</line>
		<line a="While_he">While he did bear my countenance in the town;</line>
		<line a="And_happily_I">And happily I have arrived at the last</line>
		<line a="Unto_the">Unto the wished haven of my bliss.</line>
		<line a="What_Tranio">What Tranio did, myself enforced him to;</line>
		<line a="Then_pardon">Then pardon him, sweet father, for my sake.</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<prose/>
		<line a="Ill_slit">I’ll slit the villain’s nose, that would have sent</line>
		<line a="me_to">me to the gaol.</line>
	</speech>
	<speech>
		<speaker role="Baptista">Baptista</speaker>
		<prose/>
		<line a="But_do">But do you hear, sir? have you married my daughter</line>
		<line a="without_asking">without asking my good will?</line>
	</speech>
	<speech>
		<speaker role="Vincentio">Vincentio</speaker>
		<line a="Fear_not_Baptista">Fear not, Baptista; we will content you, go to: but</line>
		<line a="I_will_in">I will in, to be revenged for this villany.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Vincentio"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Baptista">Baptista</speaker>
		<line a="And_I_to">And I, to sound the depth of this knavery.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Baptista"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Lucentio">Lucentio</speaker>
		<line a="Look_not">Look not pale, Bianca; thy father will not frown.</line>
		<sd a="Exeunt_LUCENTIO">
			Exeunt LUCENTIO and BIANCA
			
				<exit role="Lucentio"/>
				<exit role="Bianca"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Gremio">Gremio</speaker>
		<line a="My_cake">My cake is dough; but I’ll in among the rest,</line>
		<line a="Out_of_hope">Out of hope of all, but my share of the feast.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Gremio"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Katharina">Katharina</speaker>
		<line a="Husband_lets">Husband, let’s follow, to see the end of this ado.</line>
	</speech>
	<speech>
		<speaker role="Petruchio">Petruchio</speaker>
		<line a="First_kiss">First kiss me, Kate, and we will.</line>
	</speech>
	<speech>
		<speaker role="Katharina">Katharina</speaker>
		<line a="What_in_the">What, in the midst of the street?</line>
	</speech>
	<speech>
		<speaker role="Petruchio">Petruchio</speaker>
		<line a="What_art">What, art thou ashamed of me?</line>
	</speech>
	<speech>
		<speaker role="Katharina">Katharina</speaker>
		<line a="No_sir_God">No, sir, God forbid; but ashamed to kiss.</line>
	</speech>
	<speech>
		<speaker role="Petruchio">Petruchio</speaker>
		<line a="Why_then_lets">Why, then let’s home again. Come, sirrah, let’s away.</line>
	</speech>
	<speech>
		<speaker role="Katharina">Katharina</speaker>
		<line a="Nay_I_will">Nay, I will give thee a kiss: now pray thee, love, stay.</line>
	</speech>
	<speech>
		<speaker role="Petruchio">Petruchio</speaker>
		<line a="Is_not">Is not this well? Come, my sweet Kate:</line>
		<line a="Better_once">Better once than never, for never too late.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
