<section key="2.1">
	<location group="Milan">Milan. The DUKE’s palace.</location>
	<sd a="Enter_VALENTINE">
			Enter VALENTINE and SPEED
			
				<enter role="Valentine"/>
				<enter role="Speed"/>
			
		</sd>
	
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Sir_your">Sir, your glove.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Not_mine">Not mine; my gloves are on.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Why_then_this">Why, then, this may be yours, for this is but one.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Ha_let">Ha! let me see: ay, give it me, it’s mine:</line>
		<line a="Sweet_ornament">Sweet ornament that decks a thing divine!</line>
		<line a="Ah_Silvia">Ah, Silvia, Silvia!</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Madam_Silvia">Madam Silvia! Madam Silvia!</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="How_now_sirrah">How now, sirrah?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="She_is">She is not within hearing, sir.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Why_sir_who">Why, sir, who bade you call her?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Your_worship">Your worship, sir; or else I mistook.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Well_youll">Well, you’ll still be too forward.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="And_yet_I_was">And yet I was last chidden for being too slow.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Go_to">Go to, sir: tell me, do you know Madam Silvia?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="She_that">She that your worship loves?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Why_how">Why, how know you that I am in love?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<prose/>
		<line a="Marry_by">Marry, by these special marks: first, you have</line>
		<line a="learned_like">learned, like Sir Proteus, to wreathe your arms,</line>
		<line a="like_a">like a malecontent; to relish a love-song, like a</line>
		<line a="robin-redbreast_to">robin-redbreast; to walk alone, like one that had</line>
		<line a="the_pestilence">the pestilence; to sigh, like a school-boy that had</line>
		<line a="lost_his">lost his A B C; to weep, like a young wench that had</line>
		<line a="buried_her">buried her grandam; to fast, like one that takes</line>
		<line a="diet_to">diet; to watch like one that fears robbing; to</line>
		<line a="speak_puling">speak puling, like a beggar at Hallowmas. You were</line>
		<line a="wont_when">wont, when you laughed, to crow like a cock; when you</line>
		<line a="walked_to">walked, to walk like one of the lions; when you</line>
		<line a="fasted_it">fasted, it was presently after dinner; when you</line>
		<line a="looked_sadly">looked sadly, it was for want of money: and now you</line>
		<line a="are_metamorphosed">are metamorphosed with a mistress, that, when I look</line>
		<line a="on_you">on you, I can hardly think you my master.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Are_all">Are all these things perceived in me?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="They_are">They are all perceived without ye.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Without_me">Without me? they cannot.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<prose/>
		<line a="Without_you">Without you? nay, that’s certain, for, without you</line>
		<line a="were_so">were so simple, none else would: but you are so</line>
		<line a="without_these">without these follies, that these follies are within</line>
		<line a="you_and">you and shine through you like the water in an</line>
		<line a="urinal_that">urinal, that not an eye that sees you but is a</line>
		<line a="physician_to">physician to comment on your malady.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="But_tell">But tell me, dost thou know my lady Silvia?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="She_that_you">She that you gaze on so as she sits at supper?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Hast_thou">Hast thou observed that? even she, I mean.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Why_sir_I">Why, sir, I know her not.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<prose/>
		<line a="Dost_thou">Dost thou know her by my gazing on her, and yet</line>
		<line a="knowest_her">knowest her not?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Is_she">Is she not hard-favoured, sir?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Not_so">Not so fair, boy, as well-favoured.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Sir_I_know">Sir, I know that well enough.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="What_dost">What dost thou know?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="That_she">That she is not so fair as, of you, well-favoured.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="I_mean">I mean that her beauty is exquisite, but her favour infinite.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<prose/>
		<line a="Thats_because">That’s because the one is painted and the other out</line>
		<line a="of_all">of all count.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="How_painted">How painted? and how out of count?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<prose/>
		<line a="Marry_sir_so">Marry, sir, so painted, to make her fair, that no</line>
		<line a="man_counts">man counts of her beauty.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="How_esteemest">How esteemest thou me? I account of her beauty.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="You_never">You never saw her since she was deformed.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="How_long">How long hath she been deformed?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Ever_since">Ever since you loved her.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<prose/>
		<line a="I_have_loved">I have loved her ever since I saw her; and still I</line>
		<line a="see_her">see her beautiful.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="If_you_love">If you love her, you cannot see her.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Why">Why?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<prose/>
		<line a="Because_Love">Because Love is blind. O, that you had mine eyes;</line>
		<line a="or_your">or your own eyes had the lights they were wont to</line>
		<line a="have_when">have when you chid at Sir Proteus for going</line>
		<line a="ungartered">ungartered!</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="What_should">What should I see then?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<prose/>
		<line a="Your_own">Your own present folly and her passing deformity:</line>
		<line a="for_he">for he, being in love, could not see to garter his</line>
		<line a="hose_and">hose, and you, being in love, cannot see to put on your hose.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<prose/>
		<line a="Belike_boy">Belike, boy, then, you are in love; for last</line>
		<line a="morning_you">morning you could not see to wipe my shoes.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<prose/>
		<line a="True_sir">True, sir; I was in love with my bed: I thank you,</line>
		<line a="you_swinged">you swinged me for my love, which makes me the</line>
		<line a="bolder_to">bolder to chide you for yours.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="In_conclusion">In conclusion, I stand affected to her.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="I_would_you">I would you were set, so your affection would cease.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<prose/>
		<line a="Last_night">Last night she enjoined me to write some lines to</line>
		<line a="one_she">one she loves.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="And_have">And have you?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="I_have_2">I have.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Are_they">Are they not lamely writ?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<prose/>
		<line a="No_boy">No, boy, but as well as I can do them. Peace!</line>
		<line a="here_she">here she comes.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="O_excellent">
			<sd a="Aside">
				Aside
			</sd>O excellent motion! O exceeding puppet!</line>
		<line a="Now_will">Now will he interpret to her.</line>
	</speech>
	<sd a="Enter_SILVIA">
			Enter SILVIA
			
				<enter role="Silvia"/>
			
		</sd>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Madam_and">Madam and mistress, a thousand good-morrows.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="O_give">
			<sd a="Aside">
				Aside
			</sd>O, give ye good even! here’s a million of manners.</line>
	</speech>
	<speech>
		<speaker role="Silvia">Silvia</speaker>
		<line a="Sir_Valentine">Sir Valentine and servant, to you two thousand.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="He_should">
			<sd a="Aside">
				Aside
			</sd>He should give her interest and she gives it him.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="As_you">As you enjoin’d me, I have writ your letter</line>
		<line a="Unto_the">Unto the secret nameless friend of yours;</line>
		<line a="Which_I">Which I was much unwilling to proceed in</line>
		<line a="But_for">But for my duty to your ladyship.</line>
	</speech>
	<speech>
		<speaker role="Silvia">Silvia</speaker>
		<line a="I_thank">I thank you gentle servant: ‘tis very clerkly done.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Now_trust_me">Now trust me, madam, it came hardly off;</line>
		<line a="For_being">For being ignorant to whom it goes</line>
		<line a="I_writ">I writ at random, very doubtfully.</line>
	</speech>
	<speech>
		<speaker role="Silvia">Silvia</speaker>
		<line a="Perchance_you">Perchance you think too much of so much pains?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="No_madam_so">No, madam; so it stead you, I will write</line>
		<line a="Please_you_command">Please you command, a thousand times as much; And yet—</line>
	</speech>
	<speech>
		<speaker role="Silvia">Silvia</speaker>
		<line a="A_pretty">A pretty period! Well, I guess the sequel;</line>
		<line a="And_yet_I_will_not">And yet I will not name it; and yet I care not;</line>
		<line a="And_yet_take">And yet take this again; and yet I thank you,</line>
		<line a="Meaning_henceforth">Meaning henceforth to trouble you no more.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="And_yet_you">
			<sd a="Aside">
				Aside
			</sd>And yet you will; and yet another “yet.”</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="What_means">What means your ladyship? do you not like it?</line>
	</speech>
	<speech>
		<speaker role="Silvia">Silvia</speaker>
		<line a="Yes_yes">Yes, yes; the lines are very quaintly writ;</line>
		<line a="But_since_unwillingly">But since unwillingly, take them again.</line>
		<line a="Nay_take">Nay, take them.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Madam_they">Madam, they are for you.</line>
	</speech>
	<speech>
		<speaker role="Silvia">Silvia</speaker>
		<line a="Ay_ay">Ay, ay: you writ them, sir, at my request;</line>
		<line a="But_I">But I will none of them; they are for you;</line>
		<line a="I_would_have">I would have had them writ more movingly.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Please_you_Ill">Please you, I’ll write your ladyship another.</line>
	</speech>
	<speech>
		<speaker role="Silvia">Silvia</speaker>
		<line a="And_when">And when it’s writ, for my sake read it over,</line>
		<line a="And_if">And if it please you, so; if not, why, so.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="If_it">If it please me, madam, what then?</line>
	</speech>
	<speech>
		<speaker role="Silvia">Silvia</speaker>
		<line a="Why_if">Why, if it please you, take it for your labour:</line>
		<line a="And_so">And so, good morrow, servant.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Silvia"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="O_jest">O jest unseen, inscrutable, invisible,</line>
		<line a="As_a">As a nose on a man’s face, or a weathercock on a steeple!</line>
		<line a="My_master">My master sues to her, and she hath taught her suitor,</line>
		<line a="He_being">He being her pupil, to become her tutor.</line>
		<line a="O_excellent_device">O excellent device! was there ever heard a better,</line>
		<line a="That_my">That my master, being scribe, to himself should write the letter?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="How_now_sir">How now, sir? what are you reasoning with yourself?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Nay_I_was">Nay, I was rhyming: ‘tis you that have the reason.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="To_do">To do what?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="To_be_a">To be a spokesman for Madam Silvia.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="To_whom">To whom?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="To_yourself">To yourself: why, she wooes you by a figure.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="What_figure">What figure?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="By_a">By a letter, I should say.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Why_she">Why, she hath not writ to me?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<prose/>
		<line a="What_need">What need she, when she hath made you write to</line>
		<line a="yourself_Why">yourself? Why, do you not perceive the jest?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="No_believe">No, believe me.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<prose/>
		<line a="No_believing">No believing you, indeed, sir. But did you perceive</line>
		<line a="her_earnest">her earnest?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="She_gave">She gave me none, except an angry word.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Why_she_hath">Why, she hath given you a letter.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Thats_the">That’s the letter I writ to her friend.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="And_that_letter">And that letter hath she delivered, and there an end.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="I_would_it_were">I would it were no worse.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Ill_warrant">I’ll warrant you, ‘tis as well:</line>
		<line a="For_often">For often have you writ to her, and she, in modesty,</line>
		<line a="Or_else_for">Or else for want of idle time, could not again reply;</line>
		<line a="Or_fearing">Or fearing else some messenger that might her mind discover,</line>
		<line a="Herself_hath">Herself hath taught her love himself to write unto her lover.</line>
		<line a="All_this">All this I speak in print, for in print I found it.</line>
		<line a="Why_muse">Why muse you, sir? ‘tis dinner-time.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="I_have_dined">I have dined.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<prose/>
		<line a="Ay_but">Ay, but hearken, sir; though the chameleon Love can</line>
		<line a="feed_on">feed on the air, I am one that am nourished by my</line>
		<line a="victuals_and">victuals, and would fain have meat. O, be not like</line>
		<line a="your_mistress">your mistress; be moved, be moved.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
