<section key="3.1">
	<location group="Milan">Milan. The Duke’s palace.</location>
	<sd a="Enter_Duke">
			Enter <enter role="Duke_of_Milan">Duke</enter>,
			<enter role="Thurio">Thurio</enter>,
			and <enter role="Proteus">Proteus</enter>
		</sd>
	
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="Sir_Thurio">Sir Thurio, give us leave, I pray, awhile;</line>
		<line a="We_have_some">We have some secrets to confer about.</line>
		<sd a="Exit_Thurio">
			Exit <exit role="Thurio">Thurio</exit>
		</sd>
		<line a="Now_tell_me">Now, tell me, Proteus, what’s your will with me?</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="My_gracious">My gracious lord, that which I would discover</line>
		<line a="The_law">The law of friendship bids me to conceal;</line>
		<line a="But_when_I">But when I call to mind your gracious favours</line>
		<line a="Done_to">Done to me, undeserving as I am,</line>
		<line a="My_duty_pricks">My duty pricks me on to utter that</line>
		<line a="Which_else">Which else no worldly good should draw from me.</line>
		<line a="Know_worthy">Know, worthy prince, Sir Valentine, my friend,</line>
		<line a="This_night_intends">This night intends to steal away your daughter:</line>
		<line a="Myself_am">Myself am one made privy to the plot.</line>
		<line a="I_know_you_have">I know you have determined to bestow her</line>
		<line a="On_Thurio">On Thurio, whom your gentle daughter hates;</line>
		<line a="And_should">And should she thus be stol’n away from you,</line>
		<line a="It_would">It would be much vexation to your age.</line>
		<line a="Thus_for">Thus, for my duty’s sake, I rather chose</line>
		<line a="To_cross">To cross my friend in his intended drift</line>
		<line a="Than_by">Than, by concealing it, heap on your head</line>
		<line a="A_pack">A pack of sorrows which would press you down,</line>
		<line a="Being_unprevented">Being unprevented, to your timeless grave.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="Proteus_I">Proteus, I thank thee for thine honest care;</line>
		<line a="Which_to">Which to requite, command me while I live.</line>
		<line a="This_love">This love of theirs myself have often seen,</line>
		<line a="Haply_when">Haply when they have judged me fast asleep,</line>
		<line a="And_oftentimes">And oftentimes have purposed to forbid</line>
		<line a="Sir_Valentine_her">Sir Valentine her company and my court:</line>
		<line a="But_fearing">But fearing lest my jealous aim might err</line>
		<line a="And_so_unworthily">And so unworthily disgrace the man,</line>
		<line a="A_rashness">A rashness that I ever yet have shunn’d,</line>
		<line a="I_gave">I gave him gentle looks, thereby to find</line>
		<line a="That_which">That which thyself hast now disclosed to me.</line>
		<line a="And_that_thou_mayst">And, that thou mayst perceive my fear of this,</line>
		<line a="Knowing_that">Knowing that tender youth is soon suggested,</line>
		<line a="I_nightly">I nightly lodge her in an upper tower,</line>
		<line a="The_key">The key whereof myself have ever kept;</line>
		<line a="And_thence">And thence she cannot be convey’d away.</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="Know_noble">Know, noble lord, they have devised a mean</line>
		<line a="How_he">How he her chamber-window will ascend</line>
		<line a="And_with_a">And with a corded ladder fetch her down;</line>
		<line a="For_which">For which the youthful lover now is gone</line>
		<line a="And_this">And this way comes he with it presently;</line>
		<line a="Where_if">Where, if it please you, you may intercept him.</line>
		<line a="But_good">But, good my Lord, do it so cunningly</line>
		<line a="That_my_discovery">That my discovery be not aimed at;</line>
		<line a="For_love_of">For love of you, not hate unto my friend,</line>
		<line a="Hath_made">Hath made me publisher of this pretence.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="Upon_mine">Upon mine honour, he shall never know</line>
		<line a="That_I_had">That I had any light from thee of this.</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="Adieu_my">Adieu, my Lord; Sir Valentine is coming.</line>
		<sd a="Exit">
			Exit
			<exit role="Proteus"/>
		</sd>
	</speech>
	<sd a="Enter_Valentine">
		Enter <enter role="Valentine">Valentine</enter>
	</sd>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="Sir_Valentine_whither">Sir Valentine, whither away so fast?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Please_it">Please it your grace, there is a messenger</line>
		<line a="That_stays">That stays to bear my letters to my friends,</line>
		<line a="And_I_am">And I am going to deliver them.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="Be_they">Be they of much import?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="The_tenor">The tenor of them doth but signify</line>
		<line a="My_health">My health and happy being at your court.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="Nay_then_no">Nay then, no matter; stay with me awhile;</line>
		<line a="I_am_to">I am to break with thee of some affairs</line>
		<line a="That_touch">That touch me near, wherein thou must be secret.</line>
		<line a="Tis_not">‘Tis not unknown to thee that I have sought</line>
		<line a="To_match">To match my friend Sir Thurio to my daughter.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="I_know_it_well_my">I know it well, my Lord; and, sure, the match</line>
		<line a="Were_rich">Were rich and honourable; besides, the gentleman</line>
		<line a="Is_full">Is full of virtue, bounty, worth and qualities</line>
		<line a="Beseeming_such">Beseeming such a wife as your fair daughter:</line>
		<line a="Cannot_your">Cannot your Grace win her to fancy him?</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="No_trust">No, trust me; she is peevish, sullen, froward,</line>
		<line a="Proud_disobedient">Proud, disobedient, stubborn, lacking duty,</line>
		<line a="Neither_regarding">Neither regarding that she is my child</line>
		<line a="Nor_fearing">Nor fearing me as if I were her father;</line>
		<line a="And_may">And, may I say to thee, this pride of hers,</line>
		<line a="Upon_advice">Upon advice, hath drawn my love from her;</line>
		<line a="And_where">And, where I thought the remnant of mine age</line>
		<line a="Should_have">Should have been cherish’d by her child-like duty,</line>
		<line a="I_now">I now am full resolved to take a wife</line>
		<line a="And_turn">And turn her out to who will take her in:</line>
		<line a="Then_let_her_beauty">Then let her beauty be her wedding-dower;</line>
		<line a="For_me">For me and my possessions she esteems not.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="What_would_your">What would your Grace have me to do in this?</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="There_is_a">There is a lady in Verona here</line>
		<line a="Whom_I">Whom I affect; but she is nice and coy</line>
		<line a="And_nought">And nought esteems my aged eloquence:</line>
		<line a="Now_therefore">Now therefore would I have thee to my tutor—</line>
		<line a="For_long">For long agone I have forgot to court;</line>
		<line a="Besides_the">Besides, the fashion of the time is changed—</line>
		<line a="How_and">How and which way I may bestow myself</line>
		<line a="To_be_regarded">To be regarded in her sun-bright eye.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Win_her">Win her with gifts, if she respect not words:</line>
		<line a="Dumb_jewels">Dumb jewels often in their silent kind</line>
		<line a="More_than">More than quick words do move a woman’s mind.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="But_she_did">But she did scorn a present that I sent her.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="A_woman">A woman sometimes scorns what best contents her.</line>
		<line a="Send_her">Send her another; never give her o’er;</line>
		<line a="For_scorn">For scorn at first makes after-love the more.</line>
		<line a="If_she">If she do frown, ‘tis not in hate of you,</line>
		<line a="But_rather">But rather to beget more love in you:</line>
		<line a="If_she_do">If she do chide, ‘tis not to have you gone;</line>
		<line a="For_why">For why, the fools are mad, if left alone.</line>
		<line a="Take_no">Take no repulse, whatever she doth say;</line>
		<line a="For_get">For “get you gone,” she doth not mean “away!”</line>
		<line a="Flatter_and">Flatter and praise, commend, extol their graces;</line>
		<line a="Though_neer">Though ne’er so black, say they have angels’ faces.</line>
		<line a="That_man">That man that hath a tongue, I say, is no man,</line>
		<line a="If_with">If with his tongue he cannot win a woman.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="But_she_I">But she I mean is promised by her friends</line>
		<line a="Unto_a_youthful">Unto a youthful gentleman of worth,</line>
		<line a="And_kept">And kept severely from resort of men,</line>
		<line a="That_no">That no man hath access by day to her.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Why_then_I">Why, then, I would resort to her by night.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="Ay_but_the">Ay, but the doors be lock’d and keys kept safe,</line>
		<line a="That_no_man">That no man hath recourse to her by night.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="What_lets">What lets but one may enter at her window?</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="Her_chamber">Her chamber is aloft, far from the ground,</line>
		<line a="And_built">And built so shelving that one cannot climb it</line>
		<line a="Without_apparent">Without apparent hazard of his life.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Why_then_a">Why then, a ladder quaintly made of cords,</line>
		<line a="To_cast">To cast up, with a pair of anchoring hooks,</line>
		<line a="Would_serve">Would serve to scale another Hero’s tower,</line>
		<line a="So_bold">So bold Leander would adventure it.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="Now_as_thou">Now, as thou art a gentleman of blood,</line>
		<line a="Advise_me">Advise me where I may have such a ladder.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="When_would">When would you use it? pray, sir, tell me that.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="This_very">This very night; for Love is like a child,</line>
		<line a="That_longs">That longs for every thing that he can come by.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="By_seven">By seven o’clock I’ll get you such a ladder.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="But_hark">But, hark thee; I will go to her alone:</line>
		<line a="How_shall_I">How shall I best convey the ladder thither?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="It_will">It will be light, my lord, that you may bear it</line>
		<line a="Under_a">Under a cloak that is of any length.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="A_cloak">A cloak as long as thine will serve the turn?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Ay_my_good_lord">Ay, my good lord.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="Then_let_me_see"><catch/>Then let me see thy cloak:</line>
		<line a="Ill_get">I’ll get me one of such another length.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Why_any">Why, any cloak will serve the turn, my lord.</line>
	</speech>
	<speech>
		<speaker role="Duke_of_Milan">Duke</speaker>
		<line a="How_shall_I_fashion">How shall I fashion me to wear a cloak?</line>
		<line a="I_pray">I pray thee, let me feel thy cloak upon me.</line>
		<line a="What_letter">What letter is this same? What’s here? “To Silvia”!</line>
		<line a="And_here_an">And here an engine fit for my proceeding.</line>
		<line a="Ill_be_so">I’ll be so bold to break the seal for once.</line>
		<line a="My_thoughts">
			<sd a="Reads">
				Reads
			</sd>
			“My thoughts do harbour with my Silvia nightly,
		</line>
		<line a="And_slaves">And slaves they are to me that send them flying:</line>
		<line a="O_could">O, could their master come and go as lightly,</line>
		<line a="Himself_would">Himself would lodge where senseless they are lying!</line>
		<line a="My_herald">My herald thoughts in thy pure bosom rest them:</line>
		<line a="While_I">While I, their king, that hither them importune,</line>
		<line a="Do_curse">Do curse the grace that with such grace hath bless’d them,</line>
		<line a="Because_myself">Because myself do want my servants’ fortune:</line>
		<line a="I_curse">I curse myself, for they are sent by me,</line>
		<line a="That_they">That they should harbour where their lord would be.”</line>
		<line a="Whats_here">What’s here?</line>
		<line a="Silvia_this">“Silvia, this night I will enfranchise thee.”</line>
		<line a="Tis_so">‘Tis so; and here’s the ladder for the purpose.</line>
		<line a="Why_Phaeton">Why, Phaeton,—for thou art Merops’ son,—</line>
		<line a="Wilt_thou_aspire">Wilt thou aspire to guide the heavenly car</line>
		<line a="And_with_thy">And with thy daring folly burn the world?</line>
		<line a="Wilt_thou_reach">Wilt thou reach stars, because they shine on thee?</line>
		<line a="Go_base">Go, base intruder! overweening slave!</line>
		<line a="Bestow_thy">Bestow thy fawning smiles on equal mates,</line>
		<line a="And_think">And think my patience, more than thy desert,</line>
		<line a="Is_privilege">Is privilege for thy departure hence:</line>
		<line a="Thank_me">Thank me for this more than for all the favours</line>
		<line a="Which_all">Which all too much I have bestow’d on thee.</line>
		<line a="But_if">But if thou linger in my territories</line>
		<line a="Longer_than">Longer than swiftest expedition</line>
		<line a="Will_give">Will give thee time to leave our royal court,</line>
		<line a="By_heaven">By heaven! my wrath shall far exceed the love</line>
		<line a="I_ever">I ever bore my daughter or thyself.</line>
		<line a="Be_gone">Be gone! I will not hear thy vain excuse;</line>
		<line a="But_as">But, as thou lovest thy life, make speed from hence.</line>
		<sd a="Exit">
			Exit
			<exit role="Duke_of_Milan"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="And_why_not">And why not death rather than living torment?</line>
		<line a="To_die">To die is to be banish’d from myself;</line>
		<line a="And_Silvia_is">And Silvia is myself: banish’d from her</line>
		<line a="Is_self">Is self from self: a deadly banishment!</line>
		<line a="What_light">What light is light, if Silvia be not seen?</line>
		<line a="What_joy">What joy is joy, if Silvia be not by?</line>
		<line a="Unless_it_be">Unless it be to think that she is by</line>
		<line a="And_feed">And feed upon the shadow of perfection</line>
		<line a="Except_I">Except I be by Silvia in the night,</line>
		<line a="There_is_no_music">There is no music in the nightingale;</line>
		<line a="Unless_I">Unless I look on Silvia in the day,</line>
		<line a="There_is_no_day">There is no day for me to look upon;</line>
		<line a="She_is_my">She is my essence, and I leave to be,</line>
		<line a="If_I_be">If I be not by her fair influence</line>
		<line a="Fosterd_illumined">Foster’d, illumined, cherish’d, kept alive.</line>
		<line a="I_fly">I fly not death, to fly his deadly doom:</line>
		<line a="Tarry_I">Tarry I here, I but attend on death:</line>
		<line a="But_fly">But, fly I hence, I fly away from life.</line>
	</speech>
	<sd a="Enter_Proteus">
		Enter <enter role="Proteus">Proteus</enter> and <enter role="Launce">Launce</enter>
	</sd>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="Run_boy">Run, boy, run, run, and seek him out.</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="Soho_soho">Soho, soho!</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="What_seest">What seest thou?</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="Him_we">Him we go to find: there’s not a hair on’s head</line>
		<line a="but_tis">but ‘tis a Valentine.</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="Valentine">Valentine?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="No_2">No.</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="Who_then">Who then? his spirit?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Neither">Neither.</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="What_then">What then?</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Nothing_2">Nothing.</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="Can_nothing">Can nothing speak? Master, shall I strike?</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="Who_wouldst">Who wouldst thou strike?</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="Nothing_3">Nothing.</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="Villain_forbear">Villain, forbear.</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="Why_sir_Ill">Why, sir, I’ll strike nothing: I pray you,—</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="Sirrah_I">Sirrah, I say, forbear. Friend Valentine, a word.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="My_ears">My ears are stopt and cannot hear good news,</line>
		<line a="So_much">So much of bad already hath possess’d them.</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="Then_in">Then in dumb silence will I bury mine,</line>
		<line a="For_they">For they are harsh, untuneable and bad.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="Is_Silvia">Is Silvia dead?</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="No_Valentine">No, Valentine.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="No_Valentine_indeed">No Valentine, indeed, for sacred Silvia.</line>
		<line a="Hath_she">Hath she forsworn me?</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="No_Valentine_2">No, Valentine.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="No_Valentine_if">No Valentine, if Silvia have forsworn me.</line>
		<line a="What_is">What is your news?</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="Sir_there">Sir, there is a proclamation that you are vanished.</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="That_thou">That thou art banished—O, that’s the news!—</line>
		<line a="From_hence">From hence, from Silvia and from me thy friend.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="O_I">O, I have fed upon this woe already,</line>
		<line a="And_now">And now excess of it will make me surfeit.</line>
		<line a="Doth_Silvia">Doth Silvia know that I am banished?</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="Ay_ay_and">Ay, ay; and she hath offer’d to the doom—</line>
		<line a="Which_unreversed">Which, unreversed, stands in effectual force—</line>
		<line a="A_sea">A sea of melting pearl, which some call tears:</line>
		<line a="Those_at">Those at her father’s churlish feet she tender’d;</line>
		<line a="With_them">With them, upon her knees, her humble self;</line>
		<line a="Wringing_her">Wringing her hands, whose whiteness so became them</line>
		<line a="As_if">As if but now they waxed pale for woe:</line>
		<line a="But_neither">But neither bended knees, pure hands held up,</line>
		<line a="Sad_sighs">Sad sighs, deep groans, nor silver-shedding tears,</line>
		<line a="Could_penetrate">Could penetrate her uncompassionate sire;</line>
		<line a="But_Valentine_if">But Valentine, if he be ta’en, must die.</line>
		<line a="Besides_her">Besides, her intercession chafed him so,</line>
		<line a="When_she">When she for thy repeal was suppliant,</line>
		<line a="That_to">That to close prison he commanded her,</line>
		<line a="With_many">With many bitter threats of biding there.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="No_more_unless">No more; unless the next word that thou speak’st</line>
		<line a="Have_some">Have some malignant power upon my life:</line>
		<line a="If_so">If so, I pray thee, breathe it in mine ear,</line>
		<line a="As_ending">As ending anthem of my endless dolour.</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="Cease_to_lament">Cease to lament for that thou canst not help,</line>
		<line a="And_study">And study help for that which thou lament’st.</line>
		<line a="Time_is">Time is the nurse and breeder of all good.</line>
		<line a="Here_if">Here if thou stay, thou canst not see thy love;</line>
		<line a="Besides_thy">Besides, thy staying will abridge thy life.</line>
		<line a="Hope_is">Hope is a lover’s staff; walk hence with that</line>
		<line a="And_manage">And manage it against despairing thoughts.</line>
		<line a="Thy_letters">Thy letters may be here, though thou art hence;</line>
		<line a="Which_being">Which, being writ to me, shall be deliver’d</line>
		<line a="Even_in">Even in the milk-white bosom of thy love.</line>
		<line a="The_time">The time now serves not to expostulate:</line>
		<line a="Come_Ill">Come, I’ll convey thee through the city-gate;</line>
		<line a="And_ere">And, ere I part with thee, confer at large</line>
		<line a="Of_all_that">Of all that may concern thy love-affairs.</line>
		<line a="As_thou_lovest">As thou lovest Silvia, though not for thyself,</line>
		<line a="Regard_thy">Regard thy danger, and along with me!</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="I_pray_thee">I pray thee, Launce, an if thou seest my boy,</line>
		<line a="Bid_him">Bid him make haste and meet me at the North-gate.</line>
	</speech>
	<speech>
		<speaker role="Proteus">Proteus</speaker>
		<line a="Go_sirrah">Go, sirrah, find him out. Come, Valentine.</line>
	</speech>
	<speech>
		<speaker role="Valentine">Valentine</speaker>
		<line a="O_my">O my dear Silvia! Hapless Valentine!</line>
	</speech>
	<sd a="Exeunt_Valentine">
		Exeunt <exit role="Valentine">Valentine</exit>
		and <exit role="Proteus">Proteus</exit>
	</sd>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="I_am_but">I am but a fool, look you; and yet I have the wit to</line>
		<line a="think_my">think my master is a kind of a knave: but that’s</line>
		<line a="all_one">all one, if he be but one knave. He lives not now</line>
		<line a="that_knows">that knows me to be in love; yet I am in love; but a</line>
		<line a="team_of">team of horse shall not pluck that from me; nor who</line>
		<line a="tis_I">‘tis I love; and yet ‘tis a woman; but what woman, I</line>
		<line a="will_not">will not tell myself; and yet ‘tis a milkmaid; yet</line>
		<line a="tis_not">‘tis not a maid, for she hath had gossips; yet ‘tis</line>
		<line a="a_maid">a maid, for she is her master’s maid, and serves for</line>
		<line a="wages_She">wages. She hath more qualities than a water-spaniel;</line>
		<line a="which_is">which is much in a bare Christian.</line>
		<line a="Here_is_the">
			<sd a="Pulling_out">
				Pulling out a paper
			</sd>
			Here is the cate-log of her condition.
		</line>
		<line a="Imprimis_She">“Imprimis: She can fetch and carry.” Why, a horse</line>
		<line a="can_do">can do no more: nay, a horse cannot fetch, but only</line>
		<line a="carry_therefore">carry; therefore is she better than a jade. “Item:</line>
		<line a="She_can">She can milk;” look you, a sweet virtue in a maid</line>
		<line a="with_clean">with clean hands.</line>
	</speech>
	<sd a="Enter_Speed">
		Enter <enter role="Speed">Speed</enter>
	</sd>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<prose/>
		<line a="How_now_Signior">How now, Signior Launce! what news with your</line>
		<line a="mastership">mastership?</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="With_my">With my master’s ship? why, it is at sea.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<prose/>
		<line a="Well_your">Well, your old vice still; mistake the word. What</line>
		<line a="news_then">news, then, in your paper?</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="The_blackest">The blackest news that ever thou heardest.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Why_man">Why, man, how black?</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="Why_as">Why, as black as ink.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Let_me">Let me read them.</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="Fie_on">Fie on thee, jolt-head! thou canst not read.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Thou_liest">Thou liest; I can.</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="I_will_try">I will try thee. Tell me this: who begot thee?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Marry_the">Marry, the son of my grandfather.</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="O_illiterate">O illiterate loiterer! it was the son of thy</line>
		<line a="grandmother_this">grandmother: this proves that thou canst not read.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Come_fool">Come, fool, come; try me in thy paper.</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="There_and">There; and St. Nicholas be thy speed!</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Imprimis_She_can">
			<sd a="Reads">
				Reads
			</sd>
			“Imprimis: She can milk.”
		</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="Ay_that">Ay, that she can.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Item_She">“Item: She brews good ale.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="And_thereof">And thereof comes the proverb: “Blessing of your</line>
		<line a="heart_you">heart, you brew good ale.”</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Item_She_can">“Item: She can sew.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="Thats_as">That’s as much as to say, Can she so?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Item_She_can_knit">“Item: She can knit.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="What_need_a">What need a man care for a stock with a wench, when</line>
		<line a="she_can">she can knit him a stock?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Item_She_can_wash">“Item: She can wash and scour.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="A_special">A special virtue: for then she need not be washed</line>
		<line a="and_scoured">and scoured.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Item_She_can_spin">“Item: She can spin.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="Then_may">Then may I set the world on wheels, when she can</line>
		<line a="spin_for">spin for her living.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Item_She_hath">“Item: She hath many nameless virtues.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="Thats_as_much">That’s as much as to say, bastard virtues; that,</line>
		<line a="indeed_know">indeed, know not their fathers and therefore have no names.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Here_follow">“Here follow her vices.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="Close_at">Close at the heels of her virtues.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<prose/>
		<line a="Item_She_is">“Item: She is not to be kissed fasting in respect</line>
		<line a="of_her">of her breath.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="Well_that">Well, that fault may be mended with a breakfast. Read on.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Item_She_hath_a">“Item: She hath a sweet mouth.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="That_makes_amends">That makes amends for her sour breath.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Item_She_doth">“Item: She doth talk in her sleep.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="Its_no">It’s no matter for that, so she sleep not in her talk.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Item_She_is_slow">“Item: She is slow in words.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="O_villain">O villain, that set this down among her vices! To</line>
		<line a="be_slow">be slow in words is a woman’s only virtue: I pray</line>
		<line a="thee_out">thee, out with’t, and place it for her chief virtue.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Item_She_is_proud">“Item: She is proud.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="Out_with">Out with that too; it was Eve’s legacy, and cannot</line>
		<line a="be_taen">be ta’en from her.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Item_She_hath_no">“Item: She hath no teeth.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="I_care">I care not for that neither, because I love crusts.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Item_She_is_curst">“Item: She is curst.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="Well_the">Well, the best is, she hath no teeth to bite.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Item_She_will">“Item: She will often praise her liquor.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="If_her">If her liquor be good, she shall: if she will not, I</line>
		<line a="will_for">will; for good things should be praised.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Item_She_is_too">“Item: She is too liberal.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="Of_her">Of her tongue she cannot, for that’s writ down she</line>
		<line a="is_slow">is slow of; of her purse she shall not, for that</line>
		<line a="Ill_keep">I’ll keep shut: now, of another thing she may, and</line>
		<line a="that_cannot">that cannot I help. Well, proceed.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<prose/>
		<line a="Item_She_hath_more">“Item: She hath more hair than wit, and more faults</line>
		<line a="than_hairs">than hairs, and more wealth than faults.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="Stop_there">Stop there; I’ll have her: she was mine, and not</line>
		<line a="mine_twice">mine, twice or thrice in that last article.</line>
		<line a="Rehearse_that">Rehearse that once more.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Item_She_hath_more_hair">“Item: She hath more hair than wit,”—</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="More_hair">More hair than wit? It may be; I’ll prove it. The</line>
		<line a="cover_of">cover of the salt hides the salt, and therefore it</line>
		<line a="is_more">is more than the salt; the hair that covers the wit</line>
		<line a="is_more_than">is more than the wit, for the greater hides the</line>
		<line a="less_Whats">less. What’s next?</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="And_more">“And more faults than hairs,”—</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<line a="Thats_monstrous">That’s monstrous: O, that that were out!</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="And_more_wealth">“And more wealth than faults.”</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="Why_that">Why, that word makes the faults gracious. Well,</line>
		<line a="Ill_have">I’ll have her; and if it be a match, as nothing is</line>
		<line a="impossible">impossible,—</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="What_then_2">What then?</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="Why_then_will">Why, then will I tell thee—that thy master stays</line>
		<line a="for_thee">for thee at the North-gate.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="For_me_2">For me?</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="For_thee">For thee! ay, who art thou? he hath stayed for a</line>
		<line a="better_man">better man than thee.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="And_must">And must I go to him?</line>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="Thou_must">Thou must run to him, for thou hast stayed so long</line>
		<line a="that_going">that going will scarce serve the turn.</line>
	</speech>
	<speech>
		<speaker role="Speed">Speed</speaker>
		<line a="Why_didst_not">Why didst not tell me sooner? pox of your love letters!</line>
		<sd a="Exit">
			Exit
			<exit role="Speed"/>
		</sd>
	</speech>
	<speech>
		<speaker role="Launce">Launce</speaker>
		<prose/>
		<line a="Now_will_he">Now will he be swinged for reading my letter; an</line>
		<line a="unmannerly_slave">unmannerly slave, that will thrust himself into</line>
		<line a="secrets_Ill">secrets! I’ll after, to rejoice in the boy’s correction.</line>
		<sd a="Exit">
			Exit
			<exit role="Launce"/>
		</sd>
	</speech>
</section>
