<section key="2.2">
	<location>The same. A hall in Timon’s house.</location>
	<sd a="Enter_FLAVIUS">
			Enter FLAVIUS, with many bills in his hand
			
				<enter role="Flavius"/>
			
		</sd>
	
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="No_care">No care, no stop! so senseless of expense,</line>
		<line a="That_he">That he will neither know how to maintain it,</line>
		<line a="Nor_cease">Nor cease his flow of riot: takes no account</line>
		<line a="How_things">How things go from him, nor resumes no care</line>
		<line a="Of_what">Of what is to continue: never mind</line>
		<line a="Was_to">Was to be so unwise, to be so kind.</line>
		<line a="What_shall">What shall be done? he will not hear, till feel:</line>
		<line a="I_must_be">I must be round with him, now he comes from hunting.</line>
		<line a="Fie_fie">Fie, fie, fie, fie!</line>
	</speech>
	<sd a="Enter_CAPHIS">
			Enter CAPHIS, and the Servants of Isidore and Varro
			
				<enter role="Caphis"/>
			
		</sd>
	<speech>
		<speaker role="Caphis">Caphis</speaker>
		<line a="Good_even">Good even, Varro: what,</line>
		<line a="You_come">You come for money?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Varro’s Servant</speaker>
		<line a="Ist_not">Is’t not your business too?</line>
	</speech>
	<speech>
		<speaker role="Caphis">Caphis</speaker>
		<line a="It_is_and">It is: and yours too, Isidore?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Isidore’s Servant</speaker>
		<line a="It_is_so">It is so.</line>
	</speech>
	<speech>
		<speaker role="Caphis">Caphis</speaker>
		<line a="Would_we">Would we were all discharged!</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Varro’s Servant</speaker>
		<line a="I_fear">I fear it.</line>
	</speech>
	<speech>
		<speaker role="Caphis">Caphis</speaker>
		<line a="Here_comes">Here comes the lord.</line>
	</speech>
	<sd a="Enter_TIMON">
			Enter TIMON, ALCIBIADES, and Lords, &amp;c
			
				<enter role="Timon"/>
				<enter role="Alcibiades"/>
			
		</sd>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="So_soon">So soon as dinner’s done, we’ll forth again,</line>
		<line a="My_Alcibiades">My Alcibiades. With me? what is your will?</line>
	</speech>
	<speech>
		<speaker role="Caphis">Caphis</speaker>
		<line a="My_lord_here">My lord, here is a note of certain dues.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Dues_Whence">Dues! Whence are you?</line>
	</speech>
	<speech>
		<speaker role="Caphis">Caphis</speaker>
		<line a="Of_Athens">Of Athens here, my lord.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Go_to">Go to my steward.</line>
	</speech>
	<speech>
		<speaker role="Caphis">Caphis</speaker>
		<line a="Please_it">Please it your lordship, he hath put me off</line>
		<line a="To_the_succession">To the succession of new days this month:</line>
		<line a="My_master">My master is awaked by great occasion</line>
		<line a="To_call">To call upon his own, and humbly prays you</line>
		<line a="That_with">That with your other noble parts you’ll suit</line>
		<line a="In_giving">In giving him his right.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Mine_honest">Mine honest friend,</line>
		<line a="I_prithee_but">I prithee, but repair to me next morning.</line>
	</speech>
	<speech>
		<speaker role="Caphis">Caphis</speaker>
		<line a="Nay_good">Nay, good my lord,—</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Contain_thyself">Contain thyself, good friend.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Varro’s Servant</speaker>
		<line a="One_Varros">One Varro’s servant, my good lord,—</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Isidore’s Servant</speaker>
		<line a="From_Isidore">From Isidore;</line>
		<line a="He_humbly">He humbly prays your speedy payment.</line>
	</speech>
	<speech>
		<speaker role="Caphis">Caphis</speaker>
		<line a="If_you">If you did know, my lord, my master’s wants—</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Varro’s Servant</speaker>
		<line a="Twas_due">‘Twas due on forfeiture, my lord, six weeks And past.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Isidore’s Servant</speaker>
		<line a="Your_steward">Your steward puts me off, my lord;</line>
		<line a="And_I_am">And I am sent expressly to your lordship.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Give_me">Give me breath.</line>
		<line a="I_do">I do beseech you, good my lords, keep on;</line>
		<line a="Ill_wait">I’ll wait upon you instantly.</line>
		<sd a="Exeunt_ALCIBIADES">
			Exeunt ALCIBIADES and Lords
			
				<exit role="Alcibiades"/>
			
		</sd>
		<line a="Come_hither"><catch/>
			<sd a="To_FLAVIUS">
				To FLAVIUS
			</sd>Come hither: pray you,</line>
		<line a="How_goes">How goes the world, that I am thus encounter’d</line>
		<line a="With_clamourous">With clamourous demands of date-broke bonds,</line>
		<line a="And_the">And the detention of long-since-due debts,</line>
		<line a="Against_my">Against my honour?</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="Please_you_gentlemen"><catch/>Please you, gentlemen,</line>
		<line a="The_time">The time is unagreeable to this business:</line>
		<line a="Your_importunacy">Your importunacy cease till after dinner,</line>
		<line a="That_I_may">That I may make his lordship understand</line>
		<line a="Wherefore_you">Wherefore you are not paid.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Do_so">Do so, my friends. See them well entertain’d.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Timon"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="Pray_draw">Pray, draw near.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Flavius"/>
			
		</sd>
	</speech>
	<sd a="Enter_APEMANTUS">
			Enter APEMANTUS and Fool
			
				<enter role="Apemantus"/>
				<enter role="Fool"/>
			
		</sd>
	<speech>
		<speaker role="Caphis">Caphis</speaker>
		<prose/>
		<line a="Stay_stay">Stay, stay, here comes the fool with Apemantus:</line>
		<line a="lets_ha">let’s ha’ some sport with ‘em.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Varro’s Servant</speaker>
		<line a="Hang_him">Hang him, he’ll abuse us.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Isidore’s Servant</speaker>
		<line a="A_plague">A plague upon him, dog!</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Varro’s Servant</speaker>
		<line a="How_dost_fool">How dost, fool?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Dost_dialogue">Dost dialogue with thy shadow?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Varro’s Servant</speaker>
		<line a="I_speak">I speak not to thee.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="No_tis">No,’tis to thyself.</line>
		<line a="Come_away">
			<sd a="To_the">
				To the Fool
			</sd>Come away.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Isidore’s Servant</speaker>
		<line a="Theres_the">There’s the fool hangs on your back already.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="No_thou">No, thou stand’st single, thou’rt not on him yet.</line>
	</speech>
	<speech>
		<speaker role="Caphis">Caphis</speaker>
		<line a="Wheres_the">Where’s the fool now?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<prose/>
		<line a="He_last">He last asked the question. Poor rogues, and</line>
		<line a="usurers_men">usurers’ men! bawds between gold and want!</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">All Servants</speaker>
		<line a="What_are">What are we, Apemantus?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Asses">Asses.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">All Servants</speaker>
		<line a="Why">Why?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<prose/>
		<line a="That_you">That you ask me what you are, and do not know</line>
		<line a="yourselves_Speak">yourselves. Speak to ‘em, fool.</line>
	</speech>
	<speech>
		<speaker role="Fool">Fool</speaker>
		<line a="How_do">How do you, gentlemen?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">All Servants</speaker>
		<line a="Gramercies_good">Gramercies, good fool: how does your mistress?</line>
	</speech>
	<speech>
		<speaker role="Fool">Fool</speaker>
		<prose/>
		<line a="Shes_een">She’s e’en setting on water to scald such chickens</line>
		<line a="as_you">as you are. Would we could see you at Corinth!</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Good_gramercy">Good! gramercy.</line>
	</speech>
	<sd a="Enter_Page">
			Enter Page
			
				<enter role="Page"/>
			
		</sd>
	<speech>
		<speaker role="Fool">Fool</speaker>
		<line a="Look_you">Look you, here comes my mistress’ page.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<prose/>
		<line a="Why_how">
			<sd a="To_the">
				To the Fool
			</sd>Why, how now, captain! what do you</line>
		<line a="in_this">in this wise company? How dost thou, Apemantus?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<prose/>
		<line a="Would_I">Would I had a rod in my mouth, that I might answer</line>
		<line a="thee_profitably">thee profitably.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<prose/>
		<line a="Prithee_Apemantus">Prithee, Apemantus, read me the superscription of</line>
		<line a="these_letters">these letters: I know not which is which.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Canst_not">Canst not read?</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="No_2">No.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<prose/>
		<line a="There_will">There will little learning die then, that day thou</line>
		<line a="art_hanged">art hanged. This is to Lord Timon; this to</line>
		<line a="Alcibiades_Go">Alcibiades. Go; thou wast born a bastard, and thou’t</line>
		<line a="die_a">die a bawd.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<prose/>
		<line a="Thou_wast">Thou wast whelped a dog, and thou shalt famish a</line>
		<line a="dogs_death">dog’s death. Answer not; I am gone.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Page"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<prose/>
		<line a="Een_so">E’en so thou outrunnest grace. Fool, I will go with</line>
		<line a="you_to">you to Lord Timon’s.</line>
	</speech>
	<speech>
		<speaker role="Fool">Fool</speaker>
		<line a="Will_you">Will you leave me there?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="If_Timon">If Timon stay at home. You three serve three usurers?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">All Servants</speaker>
		<line a="Ay_would">Ay; would they served us!</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="So_would">So would I,—as good a trick as ever hangman served thief.</line>
	</speech>
	<speech>
		<speaker role="Fool">Fool</speaker>
		<line a="Are_you">Are you three usurers’ men?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">All Servants</speaker>
		<line a="Ay_fool">Ay, fool.</line>
	</speech>
	<speech>
		<speaker role="Fool">Fool</speaker>
		<prose/>
		<line a="I_think">I think no usurer but has a fool to his servant: my</line>
		<line a="mistress_is">mistress is one, and I am her fool. When men come</line>
		<line a="to_borrow">to borrow of your masters, they approach sadly, and</line>
		<line a="go_away">go away merry; but they enter my mistress’ house</line>
		<line a="merrily_and">merrily, and go away sadly: the reason of this?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Varro’s Servant</speaker>
		<line a="I_could">I could render one.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<prose/>
		<line a="Do_it">Do it then, that we may account thee a whoremaster</line>
		<line a="and_a">and a knave; which not-withstanding, thou shalt be</line>
		<line a="no_less">no less esteemed.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Varro’s Servant</speaker>
		<line a="What_is">What is a whoremaster, fool?</line>
	</speech>
	<speech>
		<speaker role="Fool">Fool</speaker>
		<prose/>
		<line a="A_fool">A fool in good clothes, and something like thee.</line>
		<line a="Tis_a_spirit">‘Tis a spirit: sometime’t appears like a lord;</line>
		<line a="sometime_like">sometime like a lawyer; sometime like a philosopher,</line>
		<line a="with_two">with two stones moe than’s artificial one: he is</line>
		<line a="very_often">very often like a knight; and, generally, in all</line>
		<line a="shapes_that">shapes that man goes up and down in from fourscore</line>
		<line a="to_thirteen">to thirteen, this spirit walks in.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Varro’s Servant</speaker>
		<line a="Thou_art_not">Thou art not altogether a fool.</line>
	</speech>
	<speech>
		<speaker role="Fool">Fool</speaker>
		<line a="Nor_thou">Nor thou altogether a wise man: as much foolery as</line>
		<line a="I_have_so_much">I have, so much wit thou lackest.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="That_answer">That answer might have become Apemantus.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">All Servants</speaker>
		<line a="Aside_aside">Aside, aside; here comes Lord Timon.</line>
	</speech>
	<sd a="Re-enter_TIMON">
			Re-enter TIMON and FLAVIUS
			
				<enter role="Timon"/>
				<enter role="Flavius"/>
			
		</sd>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Come_with">Come with me, fool, come.</line>
	</speech>
	<speech>
		<speaker role="Fool">Fool</speaker>
		<prose/>
		<line a="I_do_not">I do not always follow lover, elder brother and</line>
		<line a="woman_sometime">woman; sometime the philosopher.</line>
		<sd a="Exeunt_APEMANTUS">
			Exeunt APEMANTUS and Fool
			
				<exit role="Apemantus"/>
				<exit role="Fool"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="Pray_you">Pray you, walk near: I’ll speak with you anon.</line>
	</speech>
	<sd a="Exeunt_Servants">
			Exeunt Servants
			<exeunt/>
		</sd>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="You_make">You make me marvel: wherefore ere this time</line>
		<line a="Had_you">Had you not fully laid my state before me,</line>
		<line a="That_I_might">That I might so have rated my expense,</line>
		<line a="As_I">As I had leave of means?</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="You_would">You would not hear me,</line>
		<line a="At_many">At many leisures I proposed.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Go_to_2">Go to:</line>
		<line a="Perchance_some">Perchance some single vantages you took.</line>
		<line a="When_my">When my indisposition put you back:</line>
		<line a="And_that">And that unaptness made your minister,</line>
		<line a="Thus_to">Thus to excuse yourself.</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="O_my_good">O my good lord,</line>
		<line a="At_many_times">At many times I brought in my accounts,</line>
		<line a="Laid_them">Laid them before you; you would throw them off,</line>
		<line a="And_say">And say, you found them in mine honesty.</line>
		<line a="When_for">When, for some trifling present, you have bid me</line>
		<line a="Return_so">Return so much, I have shook my head and wept;</line>
		<line a="Yea_gainst">Yea, ‘gainst the authority of manners, pray’d you</line>
		<line a="To_hold">To hold your hand more close: I did endure</line>
		<line a="Not_seldom">Not seldom, nor no slight cheques, when I have</line>
		<line a="Prompted_you">Prompted you in the ebb of your estate</line>
		<line a="And_your">And your great flow of debts. My loved lord,</line>
		<line a="Though_you">Though you hear now, too late—yet now’s a time—</line>
		<line a="The_greatest">The greatest of your having lacks a half</line>
		<line a="To_pay">To pay your present debts.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Let_all">Let all my land be sold.</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="Tis_all">‘Tis all engaged, some forfeited and gone;</line>
		<line a="And_what">And what remains will hardly stop the mouth</line>
		<line a="Of_present">Of present dues: the future comes apace:</line>
		<line a="What_shall_defend">What shall defend the interim? and at length</line>
		<line a="How_goes_our">How goes our reckoning?</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="To_Lacedaemon">To Lacedaemon did my land extend.</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="O_my_good_lord">O my good lord, the world is but a word:</line>
		<line a="Were_it">Were it all yours to give it in a breath,</line>
		<line a="How_quickly">How quickly were it gone!</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="You_tell">You tell me true.</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="If_you_suspect">If you suspect my husbandry or falsehood,</line>
		<line a="Call_me">Call me before the exactest auditors</line>
		<line a="And_set">And set me on the proof. So the gods bless me,</line>
		<line a="When_all">When all our offices have been oppress’d</line>
		<line a="With_riotous">With riotous feeders, when our vaults have wept</line>
		<line a="With_drunken">With drunken spilth of wine, when every room</line>
		<line a="Hath_blazed">Hath blazed with lights and bray’d with minstrelsy,</line>
		<line a="I_have_retired">I have retired me to a wasteful cock,</line>
		<line a="And_set_mine">And set mine eyes at flow.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Prithee_no">Prithee, no more.</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="Heavens_have">Heavens, have I said, the bounty of this lord!</line>
		<line a="How_many">How many prodigal bits have slaves and peasants</line>
		<line a="This_night">This night englutted! Who is not Timon’s?</line>
		<line a="What_heart">What heart, head, sword, force, means, but is</line>
		<line a="Lord_Timons">Lord Timon’s?</line>
		<line a="Great_Timon">Great Timon, noble, worthy, royal Timon!</line>
		<line a="Ah_when">Ah, when the means are gone that buy this praise,</line>
		<line a="The_breath">The breath is gone whereof this praise is made:</line>
		<line a="Feast-won_fast-lost">Feast-won, fast-lost; one cloud of winter showers,</line>
		<line a="These_flies">These flies are couch’d.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Come_sermon">Come, sermon me no further:</line>
		<line a="No_villanous">No villanous bounty yet hath pass’d my heart;</line>
		<line a="Unwisely_not">Unwisely, not ignobly, have I given.</line>
		<line a="Why_dost_thou">Why dost thou weep? Canst thou the conscience lack,</line>
		<line a="To_think">To think I shall lack friends? Secure thy heart;</line>
		<line a="If_I_would_broach">If I would broach the vessels of my love,</line>
		<line a="And_try">And try the argument of hearts by borrowing,</line>
		<line a="Men_and">Men and men’s fortunes could I frankly use</line>
		<line a="As_I_can">As I can bid thee speak.</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="Assurance_bless">Assurance bless your thoughts!</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="And_in">And, in some sort, these wants of mine are crown’d,</line>
		<line a="That_I_account">That I account them blessings; for by these</line>
		<line a="Shall_I">Shall I try friends: you shall perceive how you</line>
		<line a="Mistake_my">Mistake my fortunes; I am wealthy in my friends.</line>
		<line a="Within_there">Within there! Flaminius! Servilius!</line>
	</speech>
	<sd a="Enter_FLAMINIUS">
			Enter FLAMINIUS, SERVILIUS, and other Servants
			
				<enter role="Flaminius"/>
				<enter role="Servilius"/>
			
		</sd>
	<speech>
		<speaker ed="NO-ENTRY">Servants</speaker>
		<line a="My_lord_my">My lord? my lord?</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<prose/>
		<line a="I_will_dispatch">I will dispatch you severally; you to Lord Lucius;</line>
		<line a="to_Lord">to Lord Lucullus you: I hunted with his honour</line>
		<line a="to-day_you">to-day: you, to Sempronius: commend me to their</line>
		<line a="loves_and">loves, and, I am proud, say, that my occasions have</line>
		<line a="found_time">found time to use ‘em toward a supply of money: let</line>
		<line a="the_request">the request be fifty talents.</line>
	</speech>
	<speech>
		<speaker role="Flaminius">Flaminius</speaker>
		<line a="As_you">As you have said, my lord.</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="Lord_Lucius">
			<sd a="Aside">
				Aside
			</sd>Lord Lucius and Lucullus? hum!</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Go_you">Go you, sir, to the senators—</line>
		<line a="Of_whom">Of whom, even to the state’s best health, I have</line>
		<line a="Deserved_this">Deserved this hearing—bid ‘em send o’ the instant</line>
		<line a="A_thousand_talents">A thousand talents to me.</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="I_have_been">I have been bold—</line>
		<line a="For_that">For that I knew it the most general way—</line>
		<line a="To_them">To them to use your signet and your name;</line>
		<line a="But_they">But they do shake their heads, and I am here</line>
		<line a="No_richer">No richer in return.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Ist_true">Is’t true? can’t be?</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="They_answer">They answer, in a joint and corporate voice,</line>
		<line a="That_now">That now they are at fall, want treasure, cannot</line>
		<line a="Do_what">Do what they would; are sorry—you are honourable,—</line>
		<line a="But_yet">But yet they could have wish’d—they know not—</line>
		<line a="Something_hath">Something hath been amiss—a noble nature</line>
		<line a="May_catch">May catch a wrench—would all were well—’tis pity;—</line>
		<line a="And_so_intending">And so, intending other serious matters,</line>
		<line a="After_distasteful">After distasteful looks and these hard fractions,</line>
		<line a="With_certain">With certain half-caps and cold-moving nods</line>
		<line a="They_froze">They froze me into silence.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="You_gods">You gods, reward them!</line>
		<line a="Prithee_man">Prithee, man, look cheerly. These old fellows</line>
		<line a="Have_their">Have their ingratitude in them hereditary:</line>
		<line a="Their_blood">Their blood is caked, ‘tis cold, it seldom flows;</line>
		<line a="Tis_lack">‘Tis lack of kindly warmth they are not kind;</line>
		<line a="And_nature">And nature, as it grows again toward earth,</line>
		<line a="Is_fashiond">Is fashion’d for the journey, dull and heavy.</line>
		<line a="Go_to_Ventidius">
			<sd a="To_a">
				To a Servant
			</sd>Go to Ventidius.</line>
		<line a="Prithee_be">
			<sd a="To_FLAVIUS">
				To FLAVIUS
			</sd>Prithee, be not sad,</line>
		<line a="Thou_art_true">Thou art true and honest; ingeniously I speak.</line>
		<line a="No_blame">No blame belongs to thee.</line>
		<line a="Ventidius_lately"><catch/>
			<sd a="To_Servant">
				To Servant
			</sd>Ventidius lately</line>
		<line a="Buried_his">Buried his father; by whose death he’s stepp’d</line>
		<line a="Into_a">Into a great estate: when he was poor,</line>
		<line a="Imprisond_and">Imprison’d and in scarcity of friends,</line>
		<line a="I_cleard">I clear’d him with five talents: greet him from me;</line>
		<line a="Bid_him">Bid him suppose some good necessity</line>
		<line a="Touches_his">Touches his friend, which craves to be remember’d</line>
		<line a="With_those">With those five talents.</line>
		<sd a="Exit_Servant">
			Exit Servant
			
				<exit role="Servant"/>
			
		</sd>
		<line a="That_had"><catch/>
			<sd a="To_FLAVIUS">
				To FLAVIUS
			</sd>That had, give’t these fellows</line>
		<line a="To_whom">To whom ‘tis instant due. Ne’er speak, or think,</line>
		<line a="That_Timons">That Timon’s fortunes ‘mong his friends can sink.</line>
	</speech>
	<speech>
		<speaker role="Flavius">Flavius</speaker>
		<line a="I_would">I would I could not think it: that thought is bounty’s foe;</line>
		<line a="Being_free">Being free itself, it thinks all others so.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
