<section key="4.1">
	<location>Without the walls of Athens.</location>
	<sd a="Enter_TIMON">
			Enter TIMON
			
				<enter role="Timon"/>
			
		</sd>
	
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Let_me_look">Let me look back upon thee. O thou wall,</line>
		<line a="That_girdlest">That girdlest in those wolves, dive in the earth,</line>
		<line a="And_fence">And fence not Athens! Matrons, turn incontinent!</line>
		<line a="Obedience_fail">Obedience fail in children! slaves and fools,</line>
		<line a="Pluck_the">Pluck the grave wrinkled senate from the bench,</line>
		<line a="And_minister">And minister in their steads! to general filths</line>
		<line a="Convert_o">Convert o’ the instant, green virginity,</line>
		<line a="Do_t">Do ‘t in your parents’ eyes! bankrupts, hold fast;</line>
		<line a="Rather_than">Rather than render back, out with your knives,</line>
		<line a="And_cut">And cut your trusters’ throats! bound servants, steal!</line>
		<line a="Large-handed_robbers">Large-handed robbers your grave masters are,</line>
		<line a="And_pill">And pill by law. Maid, to thy master’s bed;</line>
		<line a="Thy_mistress">Thy mistress is o’ the brothel! Son of sixteen,</line>
		<line a="Pluck_the_lined">Pluck the lined crutch from thy old limping sire,</line>
		<line a="With_it">With it beat out his brains! Piety, and fear,</line>
		<line a="Religion_to">Religion to the gods, peace, justice, truth,</line>
		<line a="Domestic_awe">Domestic awe, night-rest, and neighbourhood,</line>
		<line a="Instruction_manners">Instruction, manners, mysteries, and trades,</line>
		<line a="Degrees_observances">Degrees, observances, customs, and laws,</line>
		<line a="Decline_to">Decline to your confounding contraries,</line>
		<line a="And_let_confusion">And let confusion live! Plagues, incident to men,</line>
		<line a="Your_potent">Your potent and infectious fevers heap</line>
		<line a="On_Athens">On Athens, ripe for stroke! Thou cold sciatica,</line>
		<line a="Cripple_our">Cripple our senators, that their limbs may halt</line>
		<line a="As_lamely">As lamely as their manners. Lust and liberty</line>
		<line a="Creep_in">Creep in the minds and marrows of our youth,</line>
		<line a="That_gainst">That ‘gainst the stream of virtue they may strive,</line>
		<line a="And_drown">And drown themselves in riot! Itches, blains,</line>
		<line a="Sow_all">Sow all the Athenian bosoms; and their crop</line>
		<line a="Be_general">Be general leprosy! Breath infect breath,</line>
		<line a="That_their">That their society, as their friendship, may</line>
		<line a="Be_merely">Be merely poison! Nothing I’ll bear from thee,</line>
		<line a="But_nakedness">But nakedness, thou detestable town!</line>
		<line a="Take_thou">Take thou that too, with multiplying bans!</line>
		<line a="Timon_will">Timon will to the woods; where he shall find</line>
		<line a="The_unkindest">The unkindest beast more kinder than mankind.</line>
		<line a="The_gods_confound">The gods confound—hear me, you good gods all—</line>
		<line a="The_Athenians">The Athenians both within and out that wall!</line>
		<line a="And_grant">And grant, as Timon grows, his hate may grow</line>
		<line a="To_the_whole">To the whole race of mankind, high and low! Amen.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Timon"/>
			
		</sd>
	</speech>
</section>
