<section key="3.6">
	<location>The same. A banqueting-room in Timon’s house.</location>
	<sd a="Music_Tables">
			Music. Tables set out: Servants attending. Enter divers Lords, Senators and others, at several doors
			
				<enter role="First_Lord"/>
				<enter role="Second_Lord"/>
			
		</sd>
	
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="The_good">The good time of day to you, sir.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="I_also">I also wish it to you. I think this honourable lord</line>
		<line a="did_but">did but try us this other day.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="Upon_that">Upon that were my thoughts tiring, when we</line>
		<line a="encountered_I">encountered: I hope it is not so low with him as</line>
		<line a="he_made">he made it seem in the trial of his several friends.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="It_should">It should not be, by the persuasion of his new feasting.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="I_should_think">
			<prose/>I should think so: he hath sent me an earnest</line>
		<line a="inviting_which">
			<prose/>inviting, which many my near occasions did urge me</line>
		<line a="to_put">
			<prose/>to put off; but he hath conjured me beyond them, and</line>
		<line a="I_must_needs">I must needs appear.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="In_like">In like manner was I in debt to my importunate</line>
		<line a="business_but">business, but he would not hear my excuse. I am</line>
		<line a="sorry_when">sorry, when he sent to borrow of me, that my</line>
		<line a="provision_was">provision was out.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="I_am_sick">I am sick of that grief too, as I understand how all</line>
		<line a="things_go">things go.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="Every_man">Every man here’s so. What would he have borrowed of</line>
		<line a="you">you?</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="A_thousand_pieces">A thousand pieces.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="A_thousand_pieces_2">A thousand pieces!</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="What_of">What of you?</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="He_sent">He sent to me, sir,—Here he comes.</line>
	</speech>
	<sd a="Enter_TIMON">
			Enter TIMON and Attendants
			
				<enter role="Timon"/>
			
		</sd>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="With_all">With all my heart, gentlemen both; and how fare you?</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="Ever_at">Ever at the best, hearing well of your lordship.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<prose/>
		<line a="The_swallow">The swallow follows not summer more willing than we</line>
		<line a="your_lordship">your lordship.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<prose/>
		<line a="Nor_more">
			<sd a="Aside">
				Aside
			</sd>Nor more willingly leaves winter; such</line>
		<line a="summer-birds_are">summer-birds are men. Gentlemen, our dinner will not</line>
		<line a="recompense_this">recompense this long stay: feast your ears with the</line>
		<line a="music_awhile">music awhile, if they will fare so harshly o’ the</line>
		<line a="trumpets_sound">trumpet’s sound; we shall to ‘t presently.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="I_hope">I hope it remains not unkindly with your lordship</line>
		<line a="that_I">that I returned you an empty messenger.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="O_sir">O, sir, let it not trouble you.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="My_noble">My noble lord,—</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Ah_my">Ah, my good friend, what cheer?</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="My_most">
			<prose/>My most honourable lord, I am e’en sick of shame,</line>
		<line a="that_when">
			<prose/>that, when your lordship this other day sent to me,</line>
		<line a="I_was">I was so unfortunate a beggar.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Think_not">Think not on ‘t, sir.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="If_you_had">If you had sent but two hours before,—</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Let_it_not">Let it not cumber your better remembrance.</line>
		<line a="Come_bring">
			<sd a="The_banquet">
				The banquet brought in
			</sd>Come, bring in all together.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="All_covered">All covered dishes!</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="Royal_cheer">Royal cheer, I warrant you.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Third_Lord">Third Lord</speaker>
		<prose/>
		<line a="Doubt_not">Doubt not that, if money and the season can yield</line>
		<line a="it">it.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="How_do_you">How do you? What’s the news?</line>
	</speech>
	<speech>
		<speaker role="Third_Lord">Third Lord</speaker>
		<line a="Alcibiades_is">Alcibiades is banished: hear you of it?</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Alcibiades_banished">Alcibiades banished!</line>
	</speech>
	<speech>
		<speaker role="Third_Lord">Third Lord</speaker>
		<line a="Tis_so">‘Tis so, be sure of it.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="How_how">How! how!</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="I_pray_you">I pray you, upon what?</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="My_worthy">My worthy friends, will you draw near?</line>
	</speech>
	<speech>
		<speaker role="Third_Lord">Third Lord</speaker>
		<line a="Ill_tell_you">I’ll tell you more anon. Here’s a noble feast toward.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="This_is">This is the old man still.</line>
	</speech>
	<speech>
		<speaker role="Third_Lord">Third Lord</speaker>
		<line a="Will_t">Will ‘t hold? will ‘t hold?</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="It_does">It does: but time will—and so—</line>
	</speech>
	<speech>
		<speaker role="Third_Lord">Third Lord</speaker>
		<line a="I_do_conceive">I do conceive.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Each_man">
			<prose/>Each man to his stool, with that spur as he would to</line>
		<line a="the_lip">
			<prose/>the lip of his mistress: your diet shall be in all</line>
		<line a="places_alike">
			<prose/>places alike. Make not a city feast of it, to let</line>
		<line a="the_meat">
			<prose/>the meat cool ere we can agree upon the first place:</line>
		<line a="sit_sit">
			<prose/>sit, sit. The gods require our thanks.</line>
		<line a="You_great">
			<prose/>You great benefactors, sprinkle our society with</line>
		<line a="thankfulness_For">
			<prose/>thankfulness. For your own gifts, make yourselves</line>
		<line a="praised_but">
			<prose/>praised: but reserve still to give, lest your</line>
		<line a="deities_be">
			<prose/>deities be despised. Lend to each man enough, that</line>
		<line a="one_need">
			<prose/>one need not lend to another; for, were your</line>
		<line a="godheads_to">
			<prose/>godheads to borrow of men, men would forsake the</line>
		<line a="gods_Make">
			<prose/>gods. Make the meat be beloved more than the man</line>
		<line a="that_gives">
			<prose/>that gives it. Let no assembly of twenty be without</line>
		<line a="a_score">
			<prose/>a score of villains: if there sit twelve women at</line>
		<line a="the_table">
			<prose/>the table, let a dozen of them be—as they are. The</line>
		<line a="rest_of">
			<prose/>rest of your fees, O gods—the senators of Athens,</line>
		<line a="together_with">
			<prose/>together with the common lag of people—what is</line>
		<line a="amiss_in">
			<prose/>amiss in them, you gods, make suitable for</line>
		<line a="destruction_For">
			<prose/>destruction. For these my present friends, as they</line>
		<line a="are_to">
			<prose/>are to me nothing, so in nothing bless them, and to</line>
		<line a="nothing_are">
			<prose/>nothing are they welcome.</line>
		<line a="Uncover_dogs">Uncover, dogs, and lap.</line>
		<sd a="The_dishes">
			The dishes are uncovered and seen to be full of warm water
		</sd>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Some Speak</speaker>
		<line a="What_does">What does his lordship mean?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Some Others</speaker>
		<line a="I_know_not">I know not.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="May_you">May you a better feast never behold,</line>
		<line a="You_knot">You knot of mouth-friends I smoke and lukewarm water</line>
		<line a="Is_your">Is your perfection. This is Timon’s last;</line>
		<line a="Who_stuck">Who, stuck and spangled with your flatteries,</line>
		<line a="Washes_it">Washes it off, and sprinkles in your faces</line>
		<line a="Your_reeking">Your reeking villany.</line>
		<line a="Live_loathed">
			<sd a="Throwing_the">
				Throwing the water in their faces
			</sd>Live loathed and long,</line>
		<line a="Most_smiling">Most smiling, smooth, detested parasites,</line>
		<line a="Courteous_destroyers">Courteous destroyers, affable wolves, meek bears,</line>
		<line a="You_fools">You fools of fortune, trencher-friends, time’s flies,</line>
		<line a="Cap_and">Cap and knee slaves, vapours, and minute-jacks!</line>
		<line a="Of_man">Of man and beast the infinite malady</line>
		<line a="Crust_you">Crust you quite o’er! What, dost thou go?</line>
		<line a="Soft_take">Soft! take thy physic first—thou too—and thou;—</line>
		<line a="Stay_I">Stay, I will lend thee money, borrow none.</line>
		<line a="What_all">
			<sd a="Throws_the">
				Throws the dishes at them, and drives them out
			</sd>What, all in motion? Henceforth be no feast,</line>
		<line a="Whereat_a">Whereat a villain’s not a welcome guest.</line>
		<line a="Burn_house">Burn, house! sink, Athens! henceforth hated be</line>
		<line a="Of_Timon">Of Timon man and all humanity!</line>
		<sd a="Exit">
			Exit
			
				<exit role="Timon"/>
			
		</sd>
		<sd a="Re-enter_the">
			Re-enter the Lords, Senators, &amp;c
		</sd>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="How_now_my">How now, my lords!</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Know_you">Know you the quality of Lord Timon’s fury?</line>
	</speech>
	<speech>
		<speaker role="Third_Lord">Third Lord</speaker>
		<line a="Push_did">Push! did you see my cap?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Fourth_Lord">Fourth Lord</speaker>
		<line a="I_have_lost">I have lost my gown.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<prose/>
		<line a="Hes_but">He’s but a mad lord, and nought but humour sways him.</line>
		<line a="He_gave">He gave me a jewel th’ other day, and now he has</line>
		<line a="beat_it">beat it out of my hat: did you see my jewel?</line>
	</speech>
	<speech>
		<speaker role="Third_Lord">Third Lord</speaker>
		<line a="Did_you">Did you see my cap?</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Here_tis">Here ‘tis.</line>
	</speech>
	<speech>
		<speaker role="Fourth_Lord">Fourth Lord</speaker>
		<line a="Here_lies">Here lies my gown.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="Lets_make">Let’s make no stay.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Lord_Timons_mad">Lord Timon’s mad.</line>
	</speech>
	<speech>
		<speaker role="Third_Lord">Third Lord</speaker>
		<line a="I_feel_t">I feel ‘t upon my bones.</line>
	</speech>
	<speech>
		<speaker role="Fourth_Lord">Fourth Lord</speaker>
		<line a="One_day">One day he gives us diamonds, next day stones.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
