<section key="1.1">
	<location group="Athens">Athens. A hall in Timon’s house.</location>
	<sd a="Enter_Poet">
			Enter Poet, Painter, Jeweller, Merchant, and others, at several doors
				<enter role="Poet"/>
				<enter role="Painter"/>
				<enter role="Jeweller"/>
				<enter role="Merchant"/>
				<others/>
		</sd>
	
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="Good_day">Good day, sir.</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="I_am">I am glad you’re well.</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="I_have">I have not seen you long: how goes the world?</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="It_wears">It wears, sir, as it grows.</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="Ay_thats">Ay, that’s well known:</line>
		<line a="But_what">But what particular rarity? what strange,</line>
		<line a="Which_manifold">Which manifold record not matches? See,</line>
		<line a="Magic_of">Magic of bounty! all these spirits thy power</line>
		<line a="Hath_conjured">Hath conjured to attend. I know the merchant.</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="I_know">I know them both; th’ other’s a jeweller.</line>
	</speech>
	<speech>
		<speaker role="Merchant">Merchant</speaker>
		<line a="O_tis">O, ‘tis a worthy lord.</line>
	</speech>
	<speech>
		<speaker role="Jeweller">Jeweller</speaker>
		<line a="Nay_thats">Nay, that’s most fix’d.</line>
	</speech>
	<speech>
		<speaker role="Merchant">Merchant</speaker>
		<line a="A_most">A most incomparable man, breathed, as it were,</line>
		<line a="To_an">To an untirable and continuate goodness:</line>
		<line a="He_passes">He passes.</line>
	</speech>
	<speech>
		<speaker role="Jeweller">Jeweller</speaker>
		<line a="I_have_a">I have a jewel here—</line>
	</speech>
	<speech>
		<speaker role="Merchant">Merchant</speaker>
		<line a="O_pray">O, pray, let’s see’t: for the Lord Timon, sir?</line>
	</speech>
	<speech>
		<speaker role="Jeweller">Jeweller</speaker>
		<line a="If_he">If he will touch the estimate: but, for that—</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="When_we">
			<sd a="Reciting_to">
				Reciting to himself
			</sd>“When we for recompense have praised the vile,</line>
		<line a="It_stains">It stains the glory in that happy verse</line>
		<line a="Which_aptly">Which aptly sings the good.”</line>
	</speech>
	<speech>
		<speaker role="Merchant">Merchant</speaker>
		<line a="Tis_a">‘Tis a good form.</line>
		<sd a="Looking_at">
			Looking at the jewel
		</sd>
	</speech>
	<speech>
		<speaker role="Jeweller">Jeweller</speaker>
		<line a="And_rich">And rich: here is a water, look ye.</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="You_are">You are rapt, sir, in some work, some dedication</line>
		<line a="To_the">To the great lord.</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="A_thing">A thing slipp’d idly from me.</line>
		<line a="Our_poesy">Our poesy is as a gum, which oozes</line>
		<line a="From_whence">From whence ‘tis nourish’d: the fire i’ the flint</line>
		<line a="Shows_not">Shows not till it be struck; our gentle flame</line>
		<line a="Provokes_itself">Provokes itself and like the current flies</line>
		<line a="Each_bound">Each bound it chafes. What have you there?</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="A_picture">A picture, sir. When comes your book forth?</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="Upon_the">Upon the heels of my presentment, sir.</line>
		<line a="Lets_see">Let’s see your piece.</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="Tis_a_good">‘Tis a good piece.</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="So_tis">So ‘tis: this comes off well and excellent.</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="Indifferent">Indifferent.</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="Admirable_how">Admirable: how this grace</line>
		<line a="Speaks_his">Speaks his own standing! what a mental power</line>
		<line a="This_eye">This eye shoots forth! how big imagination</line>
		<line a="Moves_in">Moves in this lip! to the dumbness of the gesture</line>
		<line a="One_might">One might interpret.</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="It_is">It is a pretty mocking of the life.</line>
		<line a="Here_is">Here is a touch; is’t good?</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="I_will">I will say of it,</line>
		<line a="It_tutors">It tutors nature: artificial strife</line>
		<line a="Lives_in">Lives in these touches, livelier than life.</line>
		<sd a="Enter_certain">
			Enter certain Senators, and pass over
		</sd>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="How_this">How this lord is follow’d!</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="The_senators">The senators of Athens: happy man!</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="Look_more">Look, more!</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="You_see">You see this confluence, this great flood of visitors.</line>
		<line a="I_have_in">I have, in this rough work, shaped out a man,</line>
		<line a="Whom_this">Whom this beneath world doth embrace and hug</line>
		<line a="With_amplest">With amplest entertainment: my free drift</line>
		<line a="Halts_not">Halts not particularly, but moves itself</line>
		<line a="In_a">In a wide sea of wax: no levell’d malice</line>
		<line a="Infects_one">Infects one comma in the course I hold;</line>
		<line a="But_flies">But flies an eagle flight, bold and forth on,</line>
		<line a="Leaving_no">Leaving no tract behind.</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="How_shall">How shall I understand you?</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="I_will_unbolt">I will unbolt to you.</line>
		<line a="You_see_how">You see how all conditions, how all minds,</line>
		<line a="As_well">As well of glib and slippery creatures as</line>
		<line a="Of_grave">Of grave and austere quality, tender down</line>
		<line a="Their_services">Their services to Lord Timon: his large fortune</line>
		<line a="Upon_his">Upon his good and gracious nature hanging</line>
		<line a="Subdues_and">Subdues and properties to his love and tendance</line>
		<line a="All_sorts">All sorts of hearts; yea, from the glass-faced flatterer</line>
		<line a="To_Apemantus">To Apemantus, that few things loves better</line>
		<line a="Than_to">Than to abhor himself: even he drops down</line>
		<line a="The_knee">The knee before him, and returns in peace</line>
		<line a="Most_rich">Most rich in Timon’s nod.</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="I_saw">I saw them speak together.</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="Sir_I">Sir, I have upon a high and pleasant hill</line>
		<line a="Feignd_Fortune">Feign’d Fortune to be throned: the base o’ the mount</line>
		<line a="Is_rankd">Is rank’d with all deserts, all kind of natures,</line>
		<line a="That_labour">That labour on the bosom of this sphere</line>
		<line a="To_propagate">To propagate their states: amongst them all,</line>
		<line a="Whose_eyes">Whose eyes are on this sovereign lady fix’d,</line>
		<line a="One_do">One do I personate of Lord Timon’s frame,</line>
		<line a="Whom_Fortune">Whom Fortune with her ivory hand wafts to her;</line>
		<line a="Whose_present">Whose present grace to present slaves and servants</line>
		<line a="Translates_his">Translates his rivals.</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="Tis_conceived">‘Tis conceived to scope.</line>
		<line a="This_throne">This throne, this Fortune, and this hill, methinks,</line>
		<line a="With_one">With one man beckon’d from the rest below,</line>
		<line a="Bowing_his">Bowing his head against the sleepy mount</line>
		<line a="To_climb">To climb his happiness, would be well express’d</line>
		<line a="In_our">In our condition.</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="Nay_sir"><catch/>Nay, sir, but hear me on.</line>
		<line a="All_those">All those which were his fellows but of late,</line>
		<line a="Some_better">Some better than his value, on the moment</line>
		<line a="Follow_his">Follow his strides, his lobbies fill with tendance,</line>
		<line a="Rain_sacrificial">Rain sacrificial whisperings in his ear,</line>
		<line a="Make_sacred">Make sacred even his stirrup, and through him</line>
		<line a="Drink_the">Drink the free air.</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="Ay_marry">Ay, marry, what of these?</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="When_Fortune">When Fortune in her shift and change of mood</line>
		<line a="Spurns_down">Spurns down her late beloved, all his dependants</line>
		<line a="Which_labourd">Which labour’d after him to the mountain’s top</line>
		<line a="Even_on">Even on their knees and hands, let him slip down,</line>
		<line a="Not_one">Not one accompanying his declining foot.</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="Tis_common">‘Tis common:</line>
		<line a="A_thousand">A thousand moral paintings I can show</line>
		<line a="That_shall">That shall demonstrate these quick blows of Fortune’s</line>
		<line a="More_pregnantly">More pregnantly than words. Yet you do well</line>
		<line a="To_show">To show Lord Timon that mean eyes have seen</line>
		<line a="The_foot">The foot above the head.</line>
	</speech>
	<sd a="Trumpets_sound">
			Trumpets sound. Enter TIMON, addressing himself courteously to every suitor; a Messenger from VENTIDIUS talking with him; LUCILIUS and other servants following
			
				<enter role="Timon"/>
				<enter role="Ventidius"/>
				<enter role="Lucilius"/>
				<enter role="Messenger"/>
			
		</sd>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Imprisond_is">Imprison’d is he, say you?</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Ay_my">Ay, my good lord: five talents is his debt,</line>
		<line a="His_means">His means most short, his creditors most strait:</line>
		<line a="Your_honourable">Your honourable letter he desires</line>
		<line a="To_those">To those have shut him up; which failing,</line>
		<line a="Periods_his">Periods his comfort.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Noble_Ventidius">Noble Ventidius! Well;</line>
		<line a="I_am_not">I am not of that feather to shake off</line>
		<line a="My_friend">My friend when he must need me. I do know him</line>
		<line a="A_gentleman">A gentleman that well deserves a help:</line>
		<line a="Which_he">Which he shall have: I’ll pay the debt, and free him.</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Your_lordship">Your lordship ever binds him.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Commend_me">Commend me to him: I will send his ransom;</line>
		<line a="And_being">And being enfranchised, bid him come to me.</line>
		<line a="Tis_not">‘Tis not enough to help the feeble up,</line>
		<line a="But_to">But to support him after. Fare you well.</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="All_happiness">All happiness to your honour!</line>
		<sd a="Exit">
			Exit
			
				<exit role="Messenger"/>
			
		</sd>
	</speech>
	<sd a="Enter_an">
			Enter an old Athenian
			
				<enter role="Old_Athenian"/>
			
		</sd>
	<speech>
		<speaker role="Old_Athenian">Old Athenian</speaker>
		<line a="Lord_Timon">Lord Timon, hear me speak.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Freely_good">Freely, good father.</line>
	</speech>
	<speech>
		<speaker role="Old_Athenian">Old Athenian</speaker>
		<line a="Thou_hast">Thou hast a servant named Lucilius.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="I_have_so">I have so: what of him?</line>
	</speech>
	<speech>
		<speaker role="Old_Athenian">Old Athenian</speaker>
		<line a="Most_noble">Most noble Timon, call the man before thee.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Attends_he">Attends he here, or no? Lucilius!</line>
	</speech>
	<speech>
		<speaker role="Lucilius">Lucilius</speaker>
		<line a="Here_at">Here, at your lordship’s service.</line>
	</speech>
	<speech>
		<speaker role="Old_Athenian">Old Athenian</speaker>
		<line a="This_fellow">This fellow here, Lord Timon, this thy creature,</line>
		<line a="By_night">By night frequents my house. I am a man</line>
		<line a="That_from">That from my first have been inclined to thrift;</line>
		<line a="And_my">And my estate deserves an heir more raised</line>
		<line a="Than_one">Than one which holds a trencher.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Well_what">Well; what further?</line>
	</speech>
	<speech>
		<speaker role="Old_Athenian">Old Athenian</speaker>
		<line a="One_only">One only daughter have I, no kin else,</line>
		<line a="On_whom">On whom I may confer what I have got:</line>
		<line a="The_maid">The maid is fair, o’ the youngest for a bride,</line>
		<line a="And_I">And I have bred her at my dearest cost</line>
		<line a="In_qualities">In qualities of the best. This man of thine</line>
		<line a="Attempts_her">Attempts her love: I prithee, noble lord,</line>
		<line a="Join_with">Join with me to forbid him her resort;</line>
		<line a="Myself_have">Myself have spoke in vain.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="The_man">The man is honest.</line>
	</speech>
	<speech>
		<speaker role="Old_Athenian">Old Athenian</speaker>
		<line a="Therefore_he">Therefore he will be, Timon:</line>
		<line a="His_honesty">His honesty rewards him in itself;</line>
		<line a="It_must">It must not bear my daughter.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Does_she">Does she love him?</line>
	</speech>
	<speech>
		<speaker role="Old_Athenian">Old Athenian</speaker>
		<line a="She_is">She is young and apt:</line>
		<line a="Our_own">Our own precedent passions do instruct us</line>
		<line a="What_levitys">What levity’s in youth.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Love_you">
			<sd a="To_LUCILIUS">
				To LUCILIUS
			</sd>Love you the maid?</line>
	</speech>
	<speech>
		<speaker role="Lucilius">Lucilius</speaker>
		<line a="Ay_my_good">Ay, my good lord, and she accepts of it.</line>
	</speech>
	<speech>
		<speaker role="Old_Athenian">Old Athenian</speaker>
		<line a="If_in">If in her marriage my consent be missing,</line>
		<line a="I_call">I call the gods to witness, I will choose</line>
		<line a="Mine_heir">Mine heir from forth the beggars of the world,</line>
		<line a="And_dispossess">And dispossess her all.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<prose/>
		<line a="How_shall_she">How shall she be endow’d,</line>
		<line a="if_she">if she be mated with an equal husband?</line>
	</speech>
	<speech>
		<speaker role="Old_Athenian">Old Athenian</speaker>
		<line a="Three_talents">Three talents on the present; in future, all.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="This_gentleman">This gentleman of mine hath served me long:</line>
		<line a="To_build">To build his fortune I will strain a little,</line>
		<line a="For_tis">For ‘tis a bond in men. Give him thy daughter:</line>
		<line a="What_you">What you bestow, in him I’ll counterpoise,</line>
		<line a="And_make">And make him weigh with her.</line>
	</speech>
	<speech>
		<speaker role="Old_Athenian">Old Athenian</speaker>
		<line a="Most_noble_lord">Most noble lord,</line>
		<line a="Pawn_me">Pawn me to this your honour, she is his.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="My_hand">My hand to thee; mine honour on my promise.</line>
	</speech>
	<speech>
		<speaker role="Lucilius">Lucilius</speaker>
		<line a="Humbly_I">Humbly I thank your lordship: never may</line>
		<line a="The_state">The state or fortune fall into my keeping,</line>
		<line a="Which_is">Which is not owed to you!</line>
		<sd a="Exeunt_LUCILIUS">
			Exeunt LUCILIUS and Old Athenian
			
				<exit role="Old_Athenian"/>
				<exit role="Lucilius"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="Vouchsafe_my">Vouchsafe my labour, and long live your lordship!</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="I_thank">I thank you; you shall hear from me anon:</line>
		<line a="Go_not">Go not away. What have you there, my friend?</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="A_piece">A piece of painting, which I do beseech</line>
		<line a="Your_lordship_to">Your lordship to accept.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Painting_is">Painting is welcome.</line>
		<line a="The_painting">The painting is almost the natural man;</line>
		<line a="Or_since">Or since dishonour traffics with man’s nature,</line>
		<line a="He_is">He is but outside: these pencill’d figures are</line>
		<line a="Even_such">Even such as they give out. I like your work;</line>
		<line a="And_you">And you shall find I like it: wait attendance</line>
		<line a="Till_you">Till you hear further from me.</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="The_gods">The gods preserve ye!</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Well_fare">Well fare you, gentleman: give me your hand;</line>
		<line a="We_must">We must needs dine together. Sir, your jewel</line>
		<line a="Hath_sufferd">Hath suffer’d under praise.</line>
	</speech>
	<speech>
		<speaker role="Jeweller">Jeweller</speaker>
		<line a="What_my">What, my lord! dispraise?</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="A_more">A more satiety of commendations.</line>
		<line a="If_I">If I should pay you for’t as ‘tis extoll’d,</line>
		<line a="It_would">It would unclew me quite.</line>
	</speech>
	<speech>
		<speaker role="Jeweller">Jeweller</speaker>
		<line a="My_lord">My lord, ‘tis rated</line>
		<line a="As_those">As those which sell would give: but you well know,</line>
		<line a="Things_of">Things of like value differing in the owners</line>
		<line a="Are_prized">Are prized by their masters: believe’t, dear lord,</line>
		<line a="You_mend">You mend the jewel by the wearing it.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Well_mockd">Well mock’d.</line>
	</speech>
	<speech>
		<speaker role="Merchant">Merchant</speaker>
		<line a="No_my">No, my good lord; he speaks the common tongue,</line>
		<line a="Which_all">Which all men speak with him.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Look_who">Look, who comes here: will you be chid?</line>
	</speech>
	<sd a="Enter_APEMANTUS">
			Enter APEMANTUS
			
				<enter role="Apemantus"/>
			
		</sd>
	<speech>
		<speaker role="Jeweller">Jeweller</speaker>
		<line a="Well_bear">We’ll bear, with your lordship.</line>
	</speech>
	<speech>
		<speaker role="Merchant">Merchant</speaker>
		<line a="Hell_spare">He’ll spare none.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Good_morrow">Good morrow to thee, gentle Apemantus!</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Till_I">Till I be gentle, stay thou for thy good morrow;</line>
		<line a="When_thou">When thou art Timon’s dog, and these knaves honest.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Why_dost">Why dost thou call them knaves? thou know’st them not.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Are_they">Are they not Athenians?</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Yes">Yes.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Then_I">Then I repent not.</line>
	</speech>
	<speech>
		<speaker role="Jeweller">Jeweller</speaker>
		<line a="You_know">You know me, Apemantus?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Thou_knowst">Thou know’st I do: I call’d thee by thy name.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Thou_art">Thou art proud, Apemantus.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Of_nothing">Of nothing so much as that I am not like Timon.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Whither_art">Whither art going?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="To_knock">To knock out an honest Athenian’s brains.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Thats_a">That’s a deed thou’lt die for.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Right_if">Right, if doing nothing be death by the law.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="How_likest">How likest thou this picture, Apemantus?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="The_best">The best, for the innocence.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Wrought_he">Wrought he not well that painted it?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<prose/>
		<line a="He_wrought">He wrought better that made the painter; and yet</line>
		<line a="hes_but">he’s but a filthy piece of work.</line>
	</speech>
	<speech>
		<speaker role="Painter">Painter</speaker>
		<line a="Youre_a">You’re a dog.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Thy_mothers">Thy mother’s of my generation: what’s she, if I be a dog?</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Wilt_dine">Wilt dine with me, Apemantus?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="No_I">No; I eat not lords.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="An_thou">An thou shouldst, thou ‘ldst anger ladies.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="O_they">O, they eat lords; so they come by great bellies.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Thats_a_lascivious">That’s a lascivious apprehension.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="So_thou">So thou apprehendest it: take it for thy labour.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="How_dost">How dost thou like this jewel, Apemantus?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<prose/>
		<line a="Not_so">Not so well as plain-dealing, which will not cost a</line>
		<line a="man_a">man a doit.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="What_dost">What dost thou think ‘tis worth?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Not_worth">Not worth my thinking. How now, poet!</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="How_now">How now, philosopher!</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Thou_liest">Thou liest.</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="Art_not">Art not one?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Yes_2">Yes.</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="Then_I_lie">Then I lie not.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Art_not_a">Art not a poet?</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="Yes_3">Yes.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<prose/>
		<line a="Then_thou">Then thou liest: look in thy last work, where thou</line>
		<line a="hast_feigned">hast feigned him a worthy fellow.</line>
	</speech>
	<speech>
		<speaker role="Poet">Poet</speaker>
		<line a="Thats_not">That’s not feigned; he is so.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<prose/>
		<line a="Yes_he">Yes, he is worthy of thee, and to pay thee for thy</line>
		<line a="labour_he">labour: he that loves to be flattered is worthy o’</line>
		<line a="the_flatterer">the flatterer. Heavens, that I were a lord!</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="What_wouldst">What wouldst do then, Apemantus?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Een_as">E’en as Apemantus does now; hate a lord with my heart.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="What_thyself">What, thyself?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Ay">Ay.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Wherefore">Wherefore?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="That_I">That I had no angry wit to be a lord.</line>
		<line a="Art_not_thou">Art not thou a merchant?</line>
	</speech>
	<speech>
		<speaker role="Merchant">Merchant</speaker>
		<line a="Ay_Apemantus">Ay, Apemantus.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Traffic_confound">Traffic confound thee, if the gods will not!</line>
	</speech>
	<speech>
		<speaker role="Merchant">Merchant</speaker>
		<line a="If_traffic">If traffic do it, the gods do it.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Traffics_thy">Traffic’s thy god; and thy god confound thee!</line>
	</speech>
	<sd a="Trumpet_sounds">
			Trumpet sounds. Enter a Messenger
			
				<enter role="Messenger"/>
			
		</sd>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="What_trumpets">What trumpet’s that?</line>
	</speech>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Tis_Alcibiades">‘Tis Alcibiades, and some twenty horse,</line>
		<line a="All_of">All of companionship.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Pray_entertain">Pray, entertain them; give them guide to us.</line>
		<sd a="Exeunt_some">
				Exeunt some Attendants
				<exeunt/>
			</sd>
		<line a="You_must">You must needs dine with me: go not you hence</line>
		<line a="Till_I_have">Till I have thank’d you: when dinner’s done,</line>
		<line a="Show_me">Show me this piece. I am joyful of your sights.</line>
		<sd a="Enter_ALCIBIADES">
				Enter ALCIBIADES, with the rest
				
					<enter role="Alcibiades"/>
				
			</sd>
		<line a="Most_welcome">Most welcome, sir!</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="So_so"><catch/>So, so, there!</line>
		<line a="Aches_contract">Aches contract and starve your supple joints!</line>
		<line a="That_there">That there should be small love ‘mongst these sweet knaves,</line>
		<line a="And_all">And all this courtesy! The strain of man’s bred out</line>
		<line a="Into_baboon">Into baboon and monkey.</line>
	</speech>
	<speech>
		<speaker role="Alcibiades">Alcibiades</speaker>
		<line a="Sir_you">Sir, you have saved my longing, and I feed</line>
		<line a="Most_hungerly">Most hungerly on your sight.</line>
	</speech>
	<speech>
		<speaker role="Timon">Timon</speaker>
		<line a="Right_welcome">Right welcome, sir!</line>
		<line a="Ere_we">Ere we depart, we’ll share a bounteous time</line>
		<line a="In_different">In different pleasures. Pray you, let us in.</line>
	</speech>
	<sd a="Exeunt_all">
		Exeunt all except APEMANTUS
		<exeunt>
			<manent role="Apemantus"/>
		</exeunt>
	</sd>
	<sd a="Enter_two">
		Enter two Lords
		<enter role="First_Lord"/>
		<enter role="Second_Lord"/>
	</sd>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="What_time">What time o’ day is’t, Apemantus?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Time_to">Time to be honest.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="That_time">That time serves still.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="The_more">The more accursed thou, that still omitt’st it.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Thou_art_going">Thou art going to Lord Timon’s feast?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Ay_to">Ay, to see meat fill knaves and wine heat fools.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Fare_thee">Fare thee well, fare thee well.</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="Thou_art_a">Thou art a fool to bid me farewell twice.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Why_Apemantus">Why, Apemantus?</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<prose/>
		<line a="Shouldst_have">Shouldst have kept one to thyself, for I mean to</line>
		<line a="give_thee">give thee none.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="Hang_thyself">Hang thyself!</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<prose/>
		<line a="No_I_will">No, I will do nothing at thy bidding: make thy</line>
		<line a="requests_to">requests to thy friend.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Away_unpeaceable">Away, unpeaceable dog, or I’ll spurn thee hence!</line>
	</speech>
	<speech>
		<speaker role="Apemantus">Apemantus</speaker>
		<line a="I_will_fly">I will fly, like a dog, the heels o’ the ass.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Apemantus"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="Hes_opposite">He’s opposite to humanity. Come, shall we in,</line>
		<line a="And_taste">And taste Lord Timon’s bounty? he outgoes</line>
		<line a="The_very">The very heart of kindness.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="He_pours">He pours it out; Plutus, the god of gold,</line>
		<line a="Is_but">Is but his steward: no meed, but he repays</line>
		<line a="Sevenfold_above">Sevenfold above itself; no gift to him,</line>
		<line a="But_breeds">But breeds the giver a return exceeding</line>
		<line a="All_use">All use of quittance.</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="The_noblest">The noblest mind he carries</line>
		<line a="That_ever">That ever govern’d man.</line>
	</speech>
	<speech>
		<speaker role="Second_Lord">Second Lord</speaker>
		<line a="Long_may">Long may he live in fortunes! Shall we in?</line>
	</speech>
	<speech>
		<speaker role="First_Lord">First Lord</speaker>
		<line a="Ill_keep">I’ll keep you company.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
