<section key="3.1">
	<location group="Rome">Rome. A street.</location>
	<sd a="Enter_Judges">
			Enter Judges, Senators and Tribunes, with MARTIUS and QUINTUS, bound, passing on to the place of execution; TITUS going before, pleading
			
				<enter role="Quintus"/>
				<enter role="Martius"/>
				<enter role="Tribunes"/>
				<enter role="Tribunes"/>
			
		</sd>
	
	<speech>
		<speaker ed="NO-ENTRY" role="Titus">Titus Andronicus</speaker>
		<line a="Hear_me">Hear me, grave fathers! noble tribunes, stay!</line>
		<line a="For_pity">For pity of mine age, whose youth was spent</line>
		<line a="In_dangerous">In dangerous wars, whilst you securely slept;</line>
		<line a="For_all">For all my blood in Rome’s great quarrel shed;</line>
		<line a="For_all_the">For all the frosty nights that I have watch’d;</line>
		<line a="And_for_these">And for these bitter tears, which now you see</line>
		<line a="Filling_the">Filling the aged wrinkles in my cheeks;</line>
		<line a="Be_pitiful">Be pitiful to my condemned sons,</line>
		<line a="Whose_souls">Whose souls are not corrupted as ‘tis thought.</line>
		<line a="For_two">For two and twenty sons I never wept,</line>
		<line a="Because_they">Because they died in honour’s lofty bed.</line>
		<sd a="Lieth_down">
				Lieth down; the Judges, &amp;c., pass by him, and Exeunt
				<exeunt/>
			</sd>
		<line a="For_these">For these, these, tribunes, in the dust I write</line>
		<line a="My_hearts">My heart’s deep languor and my soul’s sad tears:</line>
		<line a="Let_my">Let my tears stanch the earth’s dry appetite;</line>
		<line a="My_sons_sweet">My sons’ sweet blood will make it shame and blush.</line>
		<line a="O_earth">O earth, I will befriend thee more with rain,</line>
		<line a="That_shall">That shall distil from these two ancient urns,</line>
		<line a="Than_youthful">Than youthful April shall with all his showers:</line>
		<line a="In_summers">In summer’s drought I’ll drop upon thee still;</line>
		<line a="In_winter">In winter with warm tears I’ll melt the snow</line>
		<line a="And_keep">And keep eternal spring-time on thy face,</line>
		<line a="So_thou">So thou refuse to drink my dear sons’ blood.</line>
		<sd a="Enter_LUCIUS">
				Enter LUCIUS, with his sword drawn
				
					<enter role="Lucius"/>
				
			</sd>
		<line a="O_reverend">O reverend tribunes! O gentle, aged men!</line>
		<line a="Unbind_my">Unbind my sons, reverse the doom of death;</line>
		<line a="And_let_me">And let me say, that never wept before,</line>
		<line a="My_tears">My tears are now prevailing orators.</line>
	</speech>
	<speech>
		<speaker role="Lucius">Lucius</speaker>
		<line a="O_noble">O noble father, you lament in vain:</line>
		<line a="The_tribunes">The tribunes hear you not; no man is by;</line>
		<line a="And_you_recount">And you recount your sorrows to a stone.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Ah_Lucius">Ah, Lucius, for thy brothers let me plead.</line>
		<line a="Grave_tribunes">Grave tribunes, once more I entreat of you,—</line>
	</speech>
	<speech>
		<speaker role="Lucius">Lucius</speaker>
		<line a="My_gracious_lord">My gracious lord, no tribune hears you speak.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Why_tis">Why, tis no matter, man; if they did hear,</line>
		<line a="They_would">They would not mark me; or if they did mark,</line>
		<line a="They_would_not">They would not pity me; yet plead I must,</line>
		<line a="And_bootless">And bootless unto them.</line>
		<line a="Therefore_I">Therefore I tell my sorrows to the stones,</line>
		<line a="Who_though">Who, though they cannot answer my distress,</line>
		<line a="Yet_in">Yet in some sort they are better than the tribunes,</line>
		<line a="For_that_they">For that they will not intercept my tale:</line>
		<line a="When_I">When I do weep, they humbly at my feet</line>
		<line a="Receive_my">Receive my tears and seem to weep with me,</line>
		<line a="And_were">And, were they but attired in grave weeds,</line>
		<line a="Rome_could">Rome could afford no tribune like to these.</line>
		<line a="A_stone">A stone is soft as wax,—tribunes more hard than stones;</line>
		<line a="A_stone_is">A stone is silent, and offendeth not,</line>
		<line a="And_tribunes">And tribunes with their tongues doom men to death.</line>
		<line a="But_wherefore">
			<sd a="Rises">
				Rises
			</sd>But wherefore stand’st thou with thy weapon drawn?</line>
	</speech>
	<speech>
		<speaker role="Lucius">Lucius</speaker>
		<line a="To_rescue">To rescue my two brothers from their death:</line>
		<line a="For_which">For which attempt the judges have pronounced</line>
		<line a="My_everlasting">My everlasting doom of banishment.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="O_happy">O happy man! they have befriended thee.</line>
		<line a="Why_foolish">Why, foolish Lucius, dost thou not perceive</line>
		<line a="That_Rome">That Rome is but a wilderness of tigers?</line>
		<line a="Tigers_must">Tigers must prey, and Rome affords no prey</line>
		<line a="But_me">But me and mine: how happy art thou, then,</line>
		<line a="From_these">From these devourers to be banished!</line>
		<line a="But_who">But who comes with our brother Marcus here?</line>
	</speech>
	<sd a="Enter_MARCUS">
			Enter MARCUS and LAVINIA
			
				<enter role="Marcus"/>
				<enter role="Lavinia"/>
			
		</sd>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="Titus_prepare">Titus, prepare thy aged eyes to weep;</line>
		<line a="Or_if">Or, if not so, thy noble heart to break:</line>
		<line a="I_bring">I bring consuming sorrow to thine age.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Will_it">Will it consume me? let me see it, then.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="This_was">This was thy daughter.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Why_Marcus">Why, Marcus, so she is.</line>
	</speech>
	<speech>
		<speaker role="Lucius">Lucius</speaker>
		<line a="Ay_me">Ay me, this object kills me!</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Faint-hearted_boy">Faint-hearted boy, arise, and look upon her.</line>
		<line a="Speak_Lavinia">Speak, Lavinia, what accursed hand</line>
		<line a="Hath_made">Hath made thee handless in thy father’s sight?</line>
		<line a="What_fool">What fool hath added water to the sea,</line>
		<line a="Or_brought">Or brought a faggot to bright-burning Troy?</line>
		<line a="My_grief">My grief was at the height before thou camest,</line>
		<line a="And_now_like">And now like Nilus, it disdaineth bounds.</line>
		<line a="Give_me_a">Give me a sword, I’ll chop off my hands too;</line>
		<line a="For_they">For they have fought for Rome, and all in vain;</line>
		<line a="And_they">And they have nursed this woe, in feeding life;</line>
		<line a="In_bootless">In bootless prayer have they been held up,</line>
		<line a="And_they_have">And they have served me to effectless use:</line>
		<line a="Now_all">Now all the service I require of them</line>
		<line a="Is_that">Is that the one will help to cut the other.</line>
		<line a="Tis_well">‘Tis well, Lavinia, that thou hast no hands;</line>
		<line a="For_hands">For hands, to do Rome service, are but vain.</line>
	</speech>
	<speech>
		<speaker role="Lucius">Lucius</speaker>
		<line a="Speak_gentle_sister">Speak, gentle sister, who hath martyr’d thee?</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="O_that_delightful">O, that delightful engine of her thoughts</line>
		<line a="That_blabbd">That blabb’d them with such pleasing eloquence,</line>
		<line a="Is_torn">Is torn from forth that pretty hollow cage,</line>
		<line a="Where_like">Where, like a sweet melodious bird, it sung</line>
		<line a="Sweet_varied">Sweet varied notes, enchanting every ear!</line>
	</speech>
	<speech>
		<speaker role="Lucius">Lucius</speaker>
		<line a="O_say">O, say thou for her, who hath done this deed?</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="O_thus">O, thus I found her, straying in the park,</line>
		<line a="Seeking_to">Seeking to hide herself, as doth the deer</line>
		<line a="That_hath_received">That hath received some unrecuring wound.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="It_was">It was my deer; and he that wounded her</line>
		<line a="Hath_hurt">Hath hurt me more than had he killed me dead:</line>
		<line a="For_now">For now I stand as one upon a rock</line>
		<line a="Environed_with">Environed with a wilderness of sea,</line>
		<line a="Who_marks">Who marks the waxing tide grow wave by wave,</line>
		<line a="Expecting_ever">Expecting ever when some envious surge</line>
		<line a="Will_in">Will in his brinish bowels swallow him.</line>
		<line a="This_way_to">This way to death my wretched sons are gone;</line>
		<line a="Here_stands">Here stands my other son, a banished man,</line>
		<line a="And_here_my">And here my brother, weeping at my woes.</line>
		<line a="But_that">But that which gives my soul the greatest spurn,</line>
		<line a="Is_dear">Is dear Lavinia, dearer than my soul.</line>
		<line a="Had_I_but">Had I but seen thy picture in this plight,</line>
		<line a="It_would">It would have madded me: what shall I do</line>
		<line a="Now_I">Now I behold thy lively body so?</line>
		<line a="Thou_hast">Thou hast no hands, to wipe away thy tears:</line>
		<line a="Nor_tongue">Nor tongue, to tell me who hath martyr’d thee:</line>
		<line a="Thy_husband">Thy husband he is dead: and for his death</line>
		<line a="Thy_brothers">Thy brothers are condemn’d, and dead by this.</line>
		<line a="Look_Marcus">Look, Marcus! ah, son Lucius, look on her!</line>
		<line a="When_I_did">When I did name her brothers, then fresh tears</line>
		<line a="Stood_on">Stood on her cheeks, as doth the honey-dew</line>
		<line a="Upon_a_gatherd">Upon a gather’d lily almost wither’d.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="Perchance_she">Perchance she weeps because they kill’d her husband;</line>
		<line a="Perchance_because">Perchance because she knows them innocent.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="If_they">If they did kill thy husband, then be joyful</line>
		<line a="Because_the">Because the law hath ta’en revenge on them.</line>
		<line a="No_no">No, no, they would not do so foul a deed;</line>
		<line a="Witness_the">Witness the sorrow that their sister makes.</line>
		<line a="Gentle_Lavinia">Gentle Lavinia, let me kiss thy lips.</line>
		<line a="Or_make">Or make some sign how I may do thee ease:</line>
		<line a="Shall_thy">Shall thy good uncle, and thy brother Lucius,</line>
		<line a="And_thou">And thou, and I, sit round about some fountain,</line>
		<line a="Looking_all">Looking all downwards to behold our cheeks</line>
		<line a="How_they">How they are stain’d, as meadows, yet not dry,</line>
		<line a="With_miry">With miry slime left on them by a flood?</line>
		<line a="And_in_the_fountain">And in the fountain shall we gaze so long</line>
		<line a="Till_the">Till the fresh taste be taken from that clearness,</line>
		<line a="And_made">And made a brine-pit with our bitter tears?</line>
		<line a="Or_shall">Or shall we cut away our hands, like thine?</line>
		<line a="Or_shall_we">Or shall we bite our tongues, and in dumb shows</line>
		<line a="Pass_the">Pass the remainder of our hateful days?</line>
		<line a="What_shall">What shall we do? let us, that have our tongues,</line>
		<line a="Plot_some">Plot some deuce of further misery,</line>
		<line a="To_make">To make us wonder’d at in time to come.</line>
	</speech>
	<speech>
		<speaker role="Lucius">Lucius</speaker>
		<line a="Sweet_father">Sweet father, cease your tears; for, at your grief,</line>
		<line a="See_how_my">See how my wretched sister sobs and weeps.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="Patience_dear">Patience, dear niece. Good Titus, dry thine eyes.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Ah_Marcus">Ah, Marcus, Marcus! brother, well I wot</line>
		<line a="Thy_napkin">Thy napkin cannot drink a tear of mine,</line>
		<line a="For_thou">For thou, poor man, hast drown’d it with thine own.</line>
	</speech>
	<speech>
		<speaker role="Lucius">Lucius</speaker>
		<line a="Ah_my_Lavinia">Ah, my Lavinia, I will wipe thy cheeks.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Mark_Marcus">Mark, Marcus, mark! I understand her signs:</line>
		<line a="Had_she">Had she a tongue to speak, now would she say</line>
		<line a="That_to">That to her brother which I said to thee:</line>
		<line a="His_napkin">His napkin, with his true tears all bewet,</line>
		<line a="Can_do">Can do no service on her sorrowful cheeks.</line>
		<line a="O_what">O, what a sympathy of woe is this,</line>
		<line a="As_far">As far from help as Limbo is from bliss!</line>
	</speech>
	<sd a="Enter_AARON">
			Enter AARON
			
				<enter role="Aaron"/>
			
		</sd>
	<speech>
		<speaker role="Aaron">Aaron</speaker>
		<line a="Titus_Andronicus_my">Titus Andronicus, my lord the emperor</line>
		<line a="Sends_thee">Sends thee this word,—that, if thou love thy sons,</line>
		<line a="Let_Marcus">Let Marcus, Lucius, or thyself, old Titus,</line>
		<line a="Or_any">Or any one of you, chop off your hand,</line>
		<line a="And_send">And send it to the king: he for the same</line>
		<line a="Will_send">Will send thee hither both thy sons alive;</line>
		<line a="And_that_shall">And that shall be the ransom for their fault.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="O_gracious">O gracious emperor! O gentle Aaron!</line>
		<line a="Did_ever">Did ever raven sing so like a lark,</line>
		<line a="That_gives">That gives sweet tidings of the sun’s uprise?</line>
		<line a="With_all">With all my heart, I’ll send the emperor My hand:</line>
		<line a="Good_Aaron">Good Aaron, wilt thou help to chop it off?</line>
	</speech>
	<speech>
		<speaker role="Lucius">Lucius</speaker>
		<line a="Stay_father">Stay, father! for that noble hand of thine,</line>
		<line a="That_hath_thrown">That hath thrown down so many enemies,</line>
		<line a="Shall_not">Shall not be sent: my hand will serve the turn:</line>
		<line a="My_youth">My youth can better spare my blood than you;</line>
		<line a="And_therefore_mine">And therefore mine shall save my brothers’ lives.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="Which_of">Which of your hands hath not defended Rome,</line>
		<line a="And_reard">And rear’d aloft the bloody battle-axe,</line>
		<line a="Writing_destruction">Writing destruction on the enemy’s castle?</line>
		<line a="O_none">O, none of both but are of high desert:</line>
		<line a="My_hand">My hand hath been but idle; let it serve</line>
		<line a="To_ransom">To ransom my two nephews from their death;</line>
		<line a="Then_have">Then have I kept it to a worthy end.</line>
	</speech>
	<speech>
		<speaker role="Aaron">Aaron</speaker>
		<line a="Nay_come">Nay, come, agree whose hand shall go along,</line>
		<line a="For_fear">For fear they die before their pardon come.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="My_hand_shall">My hand shall go.</line>
	</speech>
	<speech>
		<speaker role="Lucius">Lucius</speaker>
		<line a="By_heaven"><catch/>By heaven, it shall not go!</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Sirs_strive">Sirs, strive no more: such wither’d herbs as these</line>
		<line a="Are_meet">Are meet for plucking up, and therefore mine.</line>
	</speech>
	<speech>
		<speaker role="Lucius">Lucius</speaker>
		<line a="Sweet_father_if">Sweet father, if I shall be thought thy son,</line>
		<line a="Let_me">Let me redeem my brothers both from death.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="And_for_our">And, for our father’s sake and mother’s care,</line>
		<line a="Now_let">Now let me show a brother’s love to thee.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Agree_between">Agree between you; I will spare my hand.</line>
	</speech>
	<speech>
		<speaker role="Lucius">Lucius</speaker>
		<line a="Then_Ill">Then I’ll go fetch an axe.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="But_I">But I will use the axe.</line>
		<sd a="Exeunt_LUCIUS">
			Exeunt LUCIUS and MARCUS
			
				<exit role="Marcus"/>
				<exit role="Lucius"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Come_hither">Come hither, Aaron; I’ll deceive them both:</line>
		<line a="Lend_me">Lend me thy hand, and I will give thee mine.</line>
	</speech>
	<speech>
		<speaker role="Aaron">Aaron</speaker>
		<line a="If_that">
			<sd a="Aside">
				Aside
			</sd>If that be call’d deceit, I will be honest,</line>
		<line a="And_never_whilst">And never, whilst I live, deceive men so:</line>
		<line a="But_Ill">But I’ll deceive you in another sort,</line>
		<line a="And_that_youll">And that you’ll say, ere half an hour pass.</line>
		<sd a="Cuts_off">
			Cuts off TITUS’s hand
		</sd>
	</speech>
	<sd a="Re-enter_LUCIUS">
			Re-enter LUCIUS and MARCUS
			
				<enter role="Marcus"/>
				<enter role="Lucius"/>
			
		</sd>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Now_stay">Now stay your strife: what shall be is dispatch’d.</line>
		<line a="Good_Aaron_give">Good Aaron, give his majesty my hand:</line>
		<line a="Tell_him">Tell him it was a hand that warded him</line>
		<line a="From_thousand">From thousand dangers; bid him bury it</line>
		<line a="More_hath">More hath it merited; that let it have.</line>
		<line a="As_for">As for my sons, say I account of them</line>
		<line a="As_jewels">As jewels purchased at an easy price;</line>
		<line a="And_yet">And yet dear too, because I bought mine own.</line>
	</speech>
	<speech>
		<speaker role="Aaron">Aaron</speaker>
		<line a="I_go">I go, Andronicus: and for thy hand</line>
		<line a="Look_by">Look by and by to have thy sons with thee.</line>
		<line a="Their_heads">
			<sd a="Aside">
				Aside
			</sd>Their heads, I mean. O, how this villany</line>
		<line a="Doth_fat">Doth fat me with the very thoughts of it!</line>
		<line a="Let_fools">Let fools do good, and fair men call for grace.</line>
		<line a="Aaron_will">Aaron will have his soul black like his face.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Aaron"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="O_here">O, here I lift this one hand up to heaven,</line>
		<line a="And_bow">And bow this feeble ruin to the earth:</line>
		<line a="If_any">If any power pities wretched tears,</line>
		<line a="To_that">To that I call!</line>
		<line a="What_wilt">
			<sd a="To_LAVINIA">
				To LAVINIA
			</sd>What, wilt thou kneel with me?</line>
		<line a="Do_then">Do, then, dear heart; for heaven shall hear our prayers;</line>
		<line a="Or_with">Or with our sighs we’ll breathe the welkin dim,</line>
		<line a="And_stain">And stain the sun with fog, as sometime clouds</line>
		<line a="When_they">When they do hug him in their melting bosoms.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="O_brother_speak">O brother, speak with possibilities,</line>
		<line a="And_do">And do not break into these deep extremes.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Is_not">Is not my sorrow deep, having no bottom?</line>
		<line a="Then_be">Then be my passions bottomless with them.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="But_yet">But yet let reason govern thy lament.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="If_there">If there were reason for these miseries,</line>
		<line a="Then_into">Then into limits could I bind my woes:</line>
		<line a="When_heaven">When heaven doth weep, doth not the earth o’erflow?</line>
		<line a="If_the">If the winds rage, doth not the sea wax mad,</line>
		<line a="Threatening_the">Threatening the welkin with his big-swoln face?</line>
		<line a="And_wilt">And wilt thou have a reason for this coil?</line>
		<line a="I_am_the">I am the sea; hark, how her sighs do blow!</line>
		<line a="She_is_the">She is the weeping welkin, I the earth:</line>
		<line a="Then_must">Then must my sea be moved with her sighs;</line>
		<line a="Then_must_my">Then must my earth with her continual tears</line>
		<line a="Become_a">Become a deluge, overflow’d and drown’d;</line>
		<line a="For_why">For why my bowels cannot hide her woes,</line>
		<line a="But_like">But like a drunkard must I vomit them.</line>
		<line a="Then_give">Then give me leave, for losers will have leave</line>
		<line a="To_ease">To ease their stomachs with their bitter tongues.</line>
	</speech>
	<sd a="Enter_a">
			Enter a Messenger, with two heads and a hand
			
				<enter role="Messenger"/>
			
		</sd>
	<speech>
		<speaker role="Messenger">Messenger</speaker>
		<line a="Worthy_Andronicus">Worthy Andronicus, ill art thou repaid</line>
		<line a="For_that_good">For that good hand thou sent’st the emperor.</line>
		<line a="Here_are">Here are the heads of thy two noble sons;</line>
		<line a="And_heres">And here’s thy hand, in scorn to thee sent back;</line>
		<line a="Thy_griefs">Thy griefs their sports, thy resolution mock’d;</line>
		<line a="That_woe">That woe is me to think upon thy woes</line>
		<line a="More_than">More than remembrance of my father’s death.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Messenger"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="Now_let_hot">Now let hot AEtna cool in Sicily,</line>
		<line a="And_be">And be my heart an ever-burning hell!</line>
		<line a="These_miseries">These miseries are more than may be borne.</line>
		<line a="To_weep">To weep with them that weep doth ease some deal;</line>
		<line a="But_sorrow">But sorrow flouted at is double death.</line>
	</speech>
	<speech>
		<speaker role="Lucius">Lucius</speaker>
		<line a="Ah_that">Ah, that this sight should make so deep a wound,</line>
		<line a="And_yet_detested">And yet detested life not shrink thereat!</line>
		<line a="That_ever_death">That ever death should let life bear his name,</line>
		<line a="Where_life">Where life hath no more interest but to breathe!</line>
		<sd a="LAVINIA_kisses">
			LAVINIA kisses TITUS
		</sd>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="Alas_poor">Alas, poor heart, that kiss is comfortless</line>
		<line a="As_frozen">As frozen water to a starved snake.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="When_will">When will this fearful slumber have an end?</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="Now_farewell">Now, farewell, flattery: die, Andronicus;</line>
		<line a="Thou_dost">Thou dost not slumber: see, thy two sons’ heads,</line>
		<line a="Thy_warlike">Thy warlike hand, thy mangled daughter here:</line>
		<line a="Thy_other">Thy other banish’d son, with this dear sight</line>
		<line a="Struck_pale">Struck pale and bloodless; and thy brother, I,</line>
		<line a="Even_like">Even like a stony image, cold and numb.</line>
		<line a="Ah_now_no">Ah, now no more will I control thy griefs:</line>
		<line a="Rend_off">Rend off thy silver hair, thy other hand</line>
		<line a="Gnawing_with">Gnawing with thy teeth; and be this dismal sight</line>
		<line a="The_closing">The closing up of our most wretched eyes;</line>
		<line a="Now_is">Now is a time to storm; why art thou still?</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Ha_ha">Ha, ha, ha!</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="Why_dost_thou">Why dost thou laugh? it fits not with this hour.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Why_I">Why, I have not another tear to shed:</line>
		<line a="Besides_this">Besides, this sorrow is an enemy,</line>
		<line a="And_would">And would usurp upon my watery eyes</line>
		<line a="And_make_them">And make them blind with tributary tears:</line>
		<line a="Then_which">Then which way shall I find Revenge’s cave?</line>
		<line a="For_these_two">For these two heads do seem to speak to me,</line>
		<line a="And_threat">And threat me I shall never come to bliss</line>
		<line a="Till_all_these">Till all these mischiefs be return’d again</line>
		<line a="Even_in">Even in their throats that have committed them.</line>
		<line a="Come_let_me">Come, let me see what task I have to do.</line>
		<line a="You_heavy">You heavy people, circle me about,</line>
		<line a="That_I_may_turn">That I may turn me to each one of you,</line>
		<line a="And_swear">And swear unto my soul to right your wrongs.</line>
		<line a="The_vow">The vow is made. Come, brother, take a head;</line>
		<line a="And_in_this">And in this hand the other I will bear.</line>
		<line a="Lavinia_thou">Lavinia, thou shalt be employ’d: these arms!</line>
		<line a="Bear_thou">Bear thou my hand, sweet wench, between thy teeth.</line>
		<line a="As_for_thee">As for thee, boy, go get thee from my sight;</line>
		<line a="Thou_art_an">Thou art an exile, and thou must not stay:</line>
		<line a="Hie_to">Hie to the Goths, and raise an army there:</line>
		<line a="And_if_you">And, if you love me, as I think you do,</line>
		<line a="Lets_kiss">Let’s kiss and part, for we have much to do.</line>
	</speech>
	<sd a="Exeunt_TITUS">
			Exeunt TITUS, MARCUS, and LAVINIA
			
				<exit role="Marcus"/>
				<exit role="Lavinia"/>
			
		</sd>
	<speech>
		<speaker role="Lucius">Lucius</speaker>
		<line a="Farewell_Andronicus">Farewell Andronicus, my noble father,</line>
		<line a="The_wofullst">The wofull’st man that ever lived in Rome:</line>
		<line a="Farewell_proud">Farewell, proud Rome; till Lucius come again,</line>
		<line a="He_leaves">He leaves his pledges dearer than his life:</line>
		<line a="Farewell_Lavinia">Farewell, Lavinia, my noble sister;</line>
		<line a="O_would">O, would thou wert as thou tofore hast been!</line>
		<line a="But_now">But now nor Lucius nor Lavinia lives</line>
		<line a="But_in">But in oblivion and hateful griefs.</line>
		<line a="If_Lucius">If Lucius live, he will requite your wrongs;</line>
		<line a="And_make_proud">And make proud Saturnine and his empress</line>
		<line a="Beg_at">Beg at the gates, like Tarquin and his queen.</line>
		<line a="Now_will_I_to">Now will I to the Goths, and raise a power,</line>
		<line a="To_be_revenged">To be revenged on Rome and Saturnine.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Lucius"/>
			
		</sd>
	</speech>
</section>
