<section key="5.2">
	<location group="Rome">Rome. Before TITUS’s house.</location>
	<sd a="Enter_TAMORA">
			Enter TAMORA, DEMETRIUS, and CHIRON, disguised
			
				<enter role="Demetrius"/>
				<enter role="Chiron"/>
				<enter role="Tamora"/>
			
		</sd>
	
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="Thus_in">Thus, in this strange and sad habiliment,</line>
		<line a="I_will_encounter">I will encounter with Andronicus,</line>
		<line a="And_say_I">And say I am Revenge, sent from below</line>
		<line a="To_join">To join with him and right his heinous wrongs.</line>
		<line a="Knock_at_his">Knock at his study, where, they say, he keeps,</line>
		<line a="To_ruminate">To ruminate strange plots of dire revenge;</line>
		<line a="Tell_him_Revenge">Tell him Revenge is come to join with him,</line>
		<line a="And_work">And work confusion on his enemies.</line>
		<sd a="They_knock">
			They knock
		</sd>
		<sd a="Enter_TITUS">
			Enter TITUS, above
		</sd>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Titus">Titus Andronicus</speaker>
		<line a="Who_doth">Who doth molest my contemplation?</line>
		<line a="Is_it">Is it your trick to make me ope the door,</line>
		<line a="That_so_my">That so my sad decrees may fly away,</line>
		<line a="And_all">And all my study be to no effect?</line>
		<line a="You_are_deceived">You are deceived: for what I mean to do</line>
		<line a="See_here">See here in bloody lines I have set down;</line>
		<line a="And_what_is">And what is written shall be executed.</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="Titus_I_am">Titus, I am come to talk with thee.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="No_not">No, not a word; how can I grace my talk,</line>
		<line a="Wanting_a">Wanting a hand to give it action?</line>
		<line a="Thou_hast_the">Thou hast the odds of me; therefore no more.</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="If_thou_didst">If thou didst know me, thou wouldest talk with me.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="I_am_not_mad">I am not mad; I know thee well enough:</line>
		<line a="Witness_this">Witness this wretched stump, witness these crimson lines;</line>
		<line a="Witness_these">Witness these trenches made by grief and care,</line>
		<line a="Witness_the_tiring">Witness the tiring day and heavy night;</line>
		<line a="Witness_all">Witness all sorrow, that I know thee well</line>
		<line a="For_our_proud">For our proud empress, mighty Tamora:</line>
		<line a="Is_not_thy">Is not thy coming for my other hand?</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="Know_thou">Know, thou sad man, I am not Tamora;</line>
		<line a="She_is_thy">She is thy enemy, and I thy friend:</line>
		<line a="I_am_Revenge">I am Revenge: sent from the infernal kingdom,</line>
		<line a="To_ease_the">To ease the gnawing vulture of thy mind,</line>
		<line a="By_working">By working wreakful vengeance on thy foes.</line>
		<line a="Come_down">Come down, and welcome me to this world’s light;</line>
		<line a="Confer_with">Confer with me of murder and of death:</line>
		<line a="Theres_not_a">There’s not a hollow cave or lurking-place,</line>
		<line a="No_vast">No vast obscurity or misty vale,</line>
		<line a="Where_bloody">Where bloody murder or detested rape</line>
		<line a="Can_couch">Can couch for fear, but I will find them out;</line>
		<line a="And_in_their">And in their ears tell them my dreadful name,</line>
		<line a="Revenge_which">Revenge, which makes the foul offender quake.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Art_thou_Revenge">Art thou Revenge? and art thou sent to me,</line>
		<line a="To_be_a_torment">To be a torment to mine enemies?</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="I_am_therefore">I am; therefore come down, and welcome me.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Do_me">Do me some service, ere I come to thee.</line>
		<line a="Lo_by">Lo, by thy side where Rape and Murder stands;</line>
		<line a="Now_give">Now give me some surance that thou art Revenge,</line>
		<line a="Stab_them">Stab them, or tear them on thy chariot-wheels;</line>
		<line a="And_then_Ill">And then I’ll come and be thy waggoner,</line>
		<line a="And_whirl">And whirl along with thee about the globe.</line>
		<line a="Provide_thee">Provide thee two proper palfreys, black as jet,</line>
		<line a="To_hale">To hale thy vengeful waggon swift away,</line>
		<line a="And_find">And find out murderers in their guilty caves:</line>
		<line a="And_when_thy">And when thy car is loaden with their heads,</line>
		<line a="I_will_dismount">I will dismount, and by the waggon-wheel</line>
		<line a="Trot_like">Trot, like a servile footman, all day long,</line>
		<line a="Even_from">Even from Hyperion’s rising in the east</line>
		<line a="Until_his">Until his very downfall in the sea:</line>
		<line a="And_day">And day by day I’ll do this heavy task,</line>
		<line a="So_thou_destroy">So thou destroy Rapine and Murder there.</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="These_are_my">These are my ministers, and come with me.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Are_these">Are these thy ministers? what are they call’d?</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="Rapine_and">Rapine and Murder; therefore called so,</line>
		<line a="Cause_they">Cause they take vengeance of such kind of men.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Good_Lord">Good Lord, how like the empress’ sons they are!</line>
		<line a="And_you_the">And you, the empress! but we worldly men</line>
		<line a="Have_miserable">Have miserable, mad, mistaking eyes.</line>
		<line a="O_sweet">O sweet Revenge, now do I come to thee;</line>
		<line a="And_if_one">And, if one arm’s embracement will content thee,</line>
		<line a="I_will_embrace">I will embrace thee in it by and by.</line>
		<sd a="Exit_above">
			Exit above
			
				<exit role="Titus"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="This_closing">This closing with him fits his lunacy</line>
		<line a="Whateer_I">Whate’er I forge to feed his brain-sick fits,</line>
		<line a="Do_you">Do you uphold and maintain in your speeches,</line>
		<line a="For_now_he">For now he firmly takes me for Revenge;</line>
		<line a="And_being_credulous">And, being credulous in this mad thought,</line>
		<line a="Ill_make_him">I’ll make him send for Lucius his son;</line>
		<line a="And_whilst_I">And, whilst I at a banquet hold him sure,</line>
		<line a="Ill_find_some">I’ll find some cunning practise out of hand,</line>
		<line a="To_scatter">To scatter and disperse the giddy Goths,</line>
		<line a="Or_at">Or, at the least, make them his enemies.</line>
		<line a="See_here_he">See, here he comes, and I must ply my theme.</line>
		<sd a="Enter_TITUS">
			Enter TITUS below
		</sd>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Long_have">Long have I been forlorn, and all for thee:</line>
		<line a="Welcome_dread">Welcome, dread Fury, to my woful house:</line>
		<line a="Rapine_and_Murder">Rapine and Murder, you are welcome too.</line>
		<line a="How_like">How like the empress and her sons you are!</line>
		<line a="Well_are">Well are you fitted, had you but a Moor:</line>
		<line a="Could_not">Could not all hell afford you such a devil?</line>
		<line a="For_well">For well I wot the empress never wags</line>
		<line a="But_in_her">But in her company there is a Moor;</line>
		<line a="And_would_you">And, would you represent our queen aright,</line>
		<line a="It_were">It were convenient you had such a devil:</line>
		<line a="But_welcome">But welcome, as you are. What shall we do?</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="What_wouldst_thou">What wouldst thou have us do, Andronicus?</line>
	</speech>
	<speech>
		<speaker role="Demetrius">Demetrius</speaker>
		<line a="Show_me">Show me a murderer, I’ll deal with him.</line>
	</speech>
	<speech>
		<speaker role="Chiron">Chiron</speaker>
		<line a="Show_me_a">Show me a villain that hath done a rape,</line>
		<line a="And_I_am">And I am sent to be revenged on him.</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="Show_me_a_thousand">Show me a thousand that have done thee wrong,</line>
		<line a="And_I_will">And I will be revenged on them all.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Look_round">Look round about the wicked streets of Rome;</line>
		<line a="And_when_thou_findst">And when thou find’st a man that’s like thyself.</line>
		<line a="Good_Murder">Good Murder, stab him; he’s a murderer.</line>
		<line a="Go_thou_with">Go thou with him; and when it is thy hap</line>
		<line a="To_find_another">To find another that is like to thee,</line>
		<line a="Good_Rapine">Good Rapine, stab him; he’s a ravisher.</line>
		<line a="Go_thou_with_them">Go thou with them; and in the emperor’s court</line>
		<line a="There_is_a">There is a queen, attended by a Moor;</line>
		<line a="Well_mayst">Well mayst thou know her by thy own proportion,</line>
		<line a="For_up">For up and down she doth resemble thee:</line>
		<line a="I_pray_thee">I pray thee, do on them some violent death;</line>
		<line a="They_have">They have been violent to me and mine.</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="Well_hast">Well hast thou lesson’d us; this shall we do.</line>
		<line a="But_would">But would it please thee, good Andronicus,</line>
		<line a="To_send_for">To send for Lucius, thy thrice-valiant son,</line>
		<line a="Who_leads">Who leads towards Rome a band of warlike Goths,</line>
		<line a="And_bid_him">And bid him come and banquet at thy house;</line>
		<line a="When_he_is">When he is here, even at thy solemn feast,</line>
		<line a="I_will_bring">I will bring in the empress and her sons,</line>
		<line a="The_emperor_himself">The emperor himself and all thy foes;</line>
		<line a="And_at_thy">And at thy mercy shalt they stoop and kneel,</line>
		<line a="And_on_them">And on them shalt thou ease thy angry heart.</line>
		<line a="What_says_Andronicus">What says Andronicus to this device?</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Marcus_my">Marcus, my brother! ‘tis sad Titus calls.</line>
		<sd a="Enter_MARCUS">
				Enter MARCUS
				
					<enter role="Marcus"/>
				
			</sd>
		<line a="Go_gentle">Go, gentle Marcus, to thy nephew Lucius;</line>
		<line a="Thou_shalt_inquire">Thou shalt inquire him out among the Goths:</line>
		<line a="Bid_him_repair">Bid him repair to me, and bring with him</line>
		<line a="Some_of">Some of the chiefest princes of the Goths;</line>
		<line a="Bid_him_encamp">Bid him encamp his soldiers where they are:</line>
		<line a="Tell_him_the">Tell him the emperor and the empress too</line>
		<line a="Feast_at">Feast at my house, and he shall feast with them.</line>
		<line a="This_do">This do thou for my love; and so let him,</line>
		<line a="As_he">As he regards his aged father’s life.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="This_will">This will I do, and soon return again.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Marcus"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="Now_will_I_hence">Now will I hence about thy business,</line>
		<line a="And_take">And take my ministers along with me.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Nay_nay_let">Nay, nay, let Rape and Murder stay with me;</line>
		<line a="Or_else_Ill">Or else I’ll call my brother back again,</line>
		<line a="And_cleave">And cleave to no revenge but Lucius.</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="What_say">
			<sd a="Aside_to">
				Aside to her sons
			</sd>What say you, boys? will you bide with him,</line>
		<line a="Whiles_I">Whiles I go tell my lord the emperor</line>
		<line a="How_I_have">How I have govern’d our determined jest?</line>
		<line a="Yield_to">Yield to his humour, smooth and speak him fair,</line>
		<line a="And_tarry">And tarry with him till I turn again.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="I_know_them">
			<sd a="Aside">
				Aside
			</sd>I know them all, though they suppose me mad,</line>
		<line a="And_will_oerreach">And will o’erreach them in their own devices:</line>
		<line a="A_pair">A pair of cursed hell-hounds and their dam!</line>
	</speech>
	<speech>
		<speaker role="Demetrius">Demetrius</speaker>
		<line a="Madam_depart">Madam, depart at pleasure; leave us here.</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="Farewell_Andronicus_Revenge">Farewell, Andronicus: Revenge now goes</line>
		<line a="To_lay">To lay a complot to betray thy foes.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="I_know_thou">I know thou dost; and, sweet Revenge, farewell.</line>
	</speech>
	<sd a="Exit_TAMORA">
			Exit TAMORA
			
				<exit role="Tamora"/>
			
		</sd>
	<speech>
		<speaker role="Chiron">Chiron</speaker>
		<line a="Tell_us">Tell us, old man, how shall we be employ’d?</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Tut_I_have">Tut, I have work enough for you to do.</line>
		<line a="Publius_come">Publius, come hither, Caius, and Valentine!</line>
	</speech>
	<sd a="Enter_PUBLIUS">
			Enter PUBLIUS and others
			
				<enter role="Publius"/>
			
		</sd>
	<speech>
		<speaker role="Publius">Publius</speaker>
		<line a="What_is_your">What is your will?</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Know_you">Know you these two?</line>
	</speech>
	<speech>
		<speaker role="Publius">Publius</speaker>
		<line a="The_empress_sons">The empress’ sons, I take them, Chiron and Demetrius.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Fie_Publius">Fie, Publius, fie! thou art too much deceived;</line>
		<line a="The_one">The one is Murder, Rape is the other’s name;</line>
		<line a="And_therefore_bind">And therefore bind them, gentle Publius.</line>
		<line a="Caius_and">Caius and Valentine, lay hands on them.</line>
		<line a="Oft_have_you">Oft have you heard me wish for such an hour,</line>
		<line a="And_now_I">And now I find it; therefore bind them sure,</line>
		<line a="And_stop">And stop their mouths, if they begin to cry.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Titus"/>
			
		</sd>
		<sd a="Publius_etc">
			Publius, &amp;c. lay hold on CHIRON and DEMETRIUS
		</sd>
	</speech>
	<speech>
		<speaker role="Chiron">Chiron</speaker>
		<line a="Villains_forbear">Villains, forbear! we are the empress’ sons.</line>
	</speech>
	<speech>
		<speaker role="Publius">Publius</speaker>
		<line a="And_therefore_do">And therefore do we what we are commanded.</line>
		<line a="Stop_close">Stop close their mouths, let them not speak a word.</line>
		<line a="Is_he">Is he sure bound? look that you bind them fast.</line>
	</speech>
	<sd a="Re-enter_TITUS">
			Re-enter TITUS, with LAVINIA; he bearing a knife, and she a basin
			
				<enter role="Lavinia"/>
			
		</sd>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Come_come_Lavinia">Come, come, Lavinia; look, thy foes are bound.</line>
		<line a="Sirs_stop_their">Sirs, stop their mouths, let them not speak to me;</line>
		<line a="But_let_them">But let them hear what fearful words I utter.</line>
		<line a="O_villains">O villains, Chiron and Demetrius!</line>
		<line a="Here_stands_the">Here stands the spring whom you have stain’d with mud,</line>
		<line a="This_goodly">This goodly summer with your winter mix’d.</line>
		<line a="You_killd">You kill’d her husband, and for that vile fault</line>
		<line a="Two_of_her">Two of her brothers were condemn’d to death,</line>
		<line a="My_hand_cut">My hand cut off and made a merry jest;</line>
		<line a="Both_her">Both her sweet hands, her tongue, and that more dear</line>
		<line a="Than_hands">Than hands or tongue, her spotless chastity,</line>
		<line a="Inhuman_traitors">Inhuman traitors, you constrain’d and forced.</line>
		<line a="What_would_you">What would you say, if I should let you speak?</line>
		<line a="Villains_for">Villains, for shame you could not beg for grace.</line>
		<line a="Hark_wretches">Hark, wretches! how I mean to martyr you.</line>
		<line a="This_one">This one hand yet is left to cut your throats,</line>
		<line a="Whilst_that">Whilst that Lavinia ‘tween her stumps doth hold</line>
		<line a="The_basin">The basin that receives your guilty blood.</line>
		<line a="You_know">You know your mother means to feast with me,</line>
		<line a="And_calls">And calls herself Revenge, and thinks me mad:</line>
		<line a="Hark_villains">Hark, villains! I will grind your bones to dust</line>
		<line a="And_with_your">And with your blood and it I’ll make a paste,</line>
		<line a="And_of">And of the paste a coffin I will rear</line>
		<line a="And_make_two">And make two pasties of your shameful heads,</line>
		<line a="And_bid_that">And bid that strumpet, your unhallow’d dam,</line>
		<line a="Like_to_the_earth">Like to the earth swallow her own increase.</line>
		<line a="This_is_the_feast">This is the feast that I have bid her to,</line>
		<line a="And_this_the">And this the banquet she shall surfeit on;</line>
		<line a="For_worse">For worse than Philomel you used my daughter,</line>
		<line a="And_worse">And worse than Progne I will be revenged:</line>
		<line a="And_now_prepare">And now prepare your throats. Lavinia, come,</line>
		<line a="Receive_the">
			<sd a="He_cuts">
				He cuts their throats
			</sd>Receive the blood: and when that they are dead,</line>
		<line a="Let_me_go">Let me go grind their bones to powder small</line>
		<line a="And_with_this">And with this hateful liquor temper it;</line>
		<line a="And_in_that">And in that paste let their vile heads be baked.</line>
		<line a="Come_come_be">Come, come, be every one officious</line>
		<line a="To_make_this">To make this banquet; which I wish may prove</line>
		<line a="More_stern">More stern and bloody than the Centaurs’ feast.</line>
		<line a="So_now_bring">So, now bring them in, for I’ll play the cook,</line>
		<line a="And_see_them">And see them ready ‘gainst their mother comes.</line>
	</speech>
	<sd a="Exeunt_bearing">
			Exeunt, bearing the dead bodies
			<exeunt/>
		</sd>
</section>
