<section key="2.1">
	<location group="Rome">Rome. Before the Palace.</location>
	<sd a="Enter_AARON">
			Enter AARON
			
				<enter role="Aaron"/>
			
		</sd>
	
	<speech>
		<speaker role="Aaron">Aaron</speaker>
		<line a="Now_climbeth">Now climbeth Tamora Olympus’ top,</line>
		<line a="Safe_out">Safe out of fortune’s shot; and sits aloft,</line>
		<line a="Secure_of">Secure of thunder’s crack or lightning flash;</line>
		<line a="Advanced_above">Advanced above pale envy’s threatening reach.</line>
		<line a="As_when">As when the golden sun salutes the morn,</line>
		<line a="And_having">And, having gilt the ocean with his beams,</line>
		<line a="Gallops_the">Gallops the zodiac in his glistering coach,</line>
		<line a="And_overlooks">And overlooks the highest-peering hills;</line>
		<line a="So_Tamora">So Tamora:</line>
		<line a="Upon_her">Upon her wit doth earthly honour wait,</line>
		<line a="And_virtue">And virtue stoops and trembles at her frown.</line>
		<line a="Then_Aaron">Then, Aaron, arm thy heart, and fit thy thoughts,</line>
		<line a="To_mount">To mount aloft with thy imperial mistress,</line>
		<line a="And_mount">And mount her pitch, whom thou in triumph long</line>
		<line a="Hast_prisoner">Hast prisoner held, fetter’d in amorous chains</line>
		<line a="And_faster">And faster bound to Aaron’s charming eyes</line>
		<line a="Than_is">Than is Prometheus tied to Caucasus.</line>
		<line a="Away_with_slavish">Away with slavish weeds and servile thoughts!</line>
		<line a="I_will_be">I will be bright, and shine in pearl and gold,</line>
		<line a="To_wait">To wait upon this new-made empress.</line>
		<line a="To_wait_said">To wait, said I? to wanton with this queen,</line>
		<line a="This_goddess">This goddess, this Semiramis, this nymph,</line>
		<line a="This_siren">This siren, that will charm Rome’s Saturnine,</line>
		<line a="And_see">And see his shipwreck and his commonweal’s.</line>
		<line a="Holloa_what">Holloa! what storm is this?</line>
	</speech>
	<sd a="Enter_DEMETRIUS">
			Enter DEMETRIUS and CHIRON, braving
			
				<enter role="Demetrius"/>
				<enter role="Chiron"/>
			
		</sd>
	<speech>
		<speaker role="Demetrius">Demetrius</speaker>
		<line a="Chiron_thy">Chiron, thy years want wit, thy wit wants edge,</line>
		<line a="And_manners">And manners, to intrude where I am graced;</line>
		<line a="And_may">And may, for aught thou know’st, affected be.</line>
	</speech>
	<speech>
		<speaker role="Chiron">Chiron</speaker>
		<line a="Demetrius_thou">Demetrius, thou dost over-ween in all;</line>
		<line a="And_so_in">And so in this, to bear me down with braves.</line>
		<line a="Tis_not">‘Tis not the difference of a year or two</line>
		<line a="Makes_me">Makes me less gracious or thee more fortunate:</line>
		<line a="I_am_as">I am as able and as fit as thou</line>
		<line a="To_serve">To serve, and to deserve my mistress’ grace;</line>
		<line a="And_that_my">And that my sword upon thee shall approve,</line>
		<line a="And_plead">And plead my passions for Lavinia’s love.</line>
	</speech>
	<speech>
		<speaker role="Aaron">Aaron</speaker>
		<prose/>
		<line a="Clubs_clubs">
			<sd a="Aside">
				Aside
			</sd>Clubs, clubs! these lovers will not keep</line>
		<line a="the_peace">the peace.</line>
	</speech>
	<speech>
		<speaker role="Demetrius">Demetrius</speaker>
		<line a="Why_boy">Why, boy, although our mother, unadvised,</line>
		<line a="Gave_you">Gave you a dancing-rapier by your side,</line>
		<line a="Are_you">Are you so desperate grown, to threat your friends?</line>
		<line a="Go_to">Go to; have your lath glued within your sheath</line>
		<line a="Till_you">Till you know better how to handle it.</line>
	</speech>
	<speech>
		<speaker role="Chiron">Chiron</speaker>
		<line a="Meanwhile_sir">Meanwhile, sir, with the little skill I have,</line>
		<line a="Full_well">Full well shalt thou perceive how much I dare.</line>
	</speech>
	<speech>
		<speaker role="Demetrius">Demetrius</speaker>
		<line a="Ay_boy">Ay, boy, grow ye so brave?</line>
		<sd a="They_draw">
			They draw
		</sd>
	</speech>
	<speech>
		<speaker role="Aaron">Aaron</speaker>
		<line a="Why_how">
			<sd a="Coming_forward">
				Coming forward
			</sd>Why, how now, lords!</line>
		<line a="So_near">So near the emperor’s palace dare you draw,</line>
		<line a="And_maintain">And maintain such a quarrel openly?</line>
		<line a="Full_well_I">Full well I wot the ground of all this grudge:</line>
		<line a="I_would_not">I would not for a million of gold</line>
		<line a="The_cause">The cause were known to them it most concerns;</line>
		<line a="Nor_would">Nor would your noble mother for much more</line>
		<line a="Be_so">Be so dishonour’d in the court of Rome.</line>
		<line a="For_shame">For shame, put up.</line>
	</speech>
	<speech>
		<speaker role="Demetrius">Demetrius</speaker>
		<line a="Not_I_till_I"><catch/>Not I, till I have sheathed</line>
		<line a="My_rapier">My rapier in his bosom and withal</line>
		<line a="Thrust_these">Thrust these reproachful speeches down his throat</line>
		<line a="That_he">That he hath breathed in my dishonour here.</line>
	</speech>
	<speech>
		<speaker role="Chiron">Chiron</speaker>
		<line a="For_that">For that I am prepared and full resolved.</line>
		<line a="Foul-spoken_coward">Foul-spoken coward, that thunder’st with thy tongue,</line>
		<line a="And_with_thy">And with thy weapon nothing darest perform!</line>
	</speech>
	<speech>
		<speaker role="Aaron">Aaron</speaker>
		<line a="Away_I">Away, I say!</line>
		<line a="Now_by">Now, by the gods that warlike Goths adore,</line>
		<line a="This_petty">This petty brabble will undo us all.</line>
		<line a="Why_lords">Why, lords, and think you not how dangerous</line>
		<line a="It_is">It is to jet upon a prince’s right?</line>
		<line a="What_is">What, is Lavinia then become so loose,</line>
		<line a="Or_Bassianus">Or Bassianus so degenerate,</line>
		<line a="That_for">That for her love such quarrels may be broach’d</line>
		<line a="Without_controlment">Without controlment, justice, or revenge?</line>
		<line a="Young_lords">Young lords, beware! and should the empress know</line>
		<line a="This_discords">This discord’s ground, the music would not please.</line>
	</speech>
	<speech>
		<speaker role="Chiron">Chiron</speaker>
		<line a="I_care">I care not, I, knew she and all the world:</line>
		<line a="I_love">I love Lavinia more than all the world.</line>
	</speech>
	<speech>
		<speaker role="Demetrius">Demetrius</speaker>
		<line a="Youngling_learn">Youngling, learn thou to make some meaner choice:</line>
		<line a="Lavinia_is">Lavinia is thine elder brother’s hope.</line>
	</speech>
	<speech>
		<speaker role="Aaron">Aaron</speaker>
		<line a="Why_are">Why, are ye mad? or know ye not, in Rome</line>
		<line a="How_furious">How furious and impatient they be,</line>
		<line a="And_cannot">And cannot brook competitors in love?</line>
		<line a="I_tell">I tell you, lords, you do but plot your deaths</line>
		<line a="By_this">By this device.</line>
	</speech>
	<speech>
		<speaker role="Chiron">Chiron</speaker>
		<line a="Aaron_a">Aaron, a thousand deaths</line>
		<line a="Would_I">Would I propose to achieve her whom I love.</line>
	</speech>
	<speech>
		<speaker role="Aaron">Aaron</speaker>
		<line a="To_achieve">To achieve her! how?</line>
	</speech>
	<speech>
		<speaker role="Demetrius">Demetrius</speaker>
		<line a="Why_makest">Why makest thou it so strange?</line>
		<line a="She_is">She is a woman, therefore may be woo’d;</line>
		<line a="She_is_a">She is a woman, therefore may be won;</line>
		<line a="She_is_Lavinia">She is Lavinia, therefore must be loved.</line>
		<line a="What_man">What, man! more water glideth by the mill</line>
		<line a="Than_wots">Than wots the miller of; and easy it is</line>
		<line a="Of_a">Of a cut loaf to steal a shive, we know:</line>
		<line a="Though_Bassianus">Though Bassianus be the emperor’s brother.</line>
		<line a="Better_than">Better than he have worn Vulcan’s badge.</line>
	</speech>
	<speech>
		<speaker role="Aaron">Aaron</speaker>
		<line a="Ay_and">
			<sd a="Aside">
				Aside
			</sd>Ay, and as good as Saturninus may.</line>
	</speech>
	<speech>
		<speaker role="Demetrius">Demetrius</speaker>
		<line a="Then_why">Then why should he despair that knows to court it</line>
		<line a="With_words">With words, fair looks and liberality?</line>
		<line a="What_hast">What, hast not thou full often struck a doe,</line>
		<line a="And_borne">And borne her cleanly by the keeper’s nose?</line>
	</speech>
	<speech>
		<speaker role="Aaron">Aaron</speaker>
		<line a="Why_then">Why, then, it seems, some certain snatch or so</line>
		<line a="Would_serve">Would serve your turns.</line>
	</speech>
	<speech>
		<speaker role="Chiron">Chiron</speaker>
		<line a="Ay_so">Ay, so the turn were served.</line>
	</speech>
	<speech>
		<speaker role="Demetrius">Demetrius</speaker>
		<line a="Aaron_thou">Aaron, thou hast hit it.</line>
	</speech>
	<speech>
		<speaker role="Aaron">Aaron</speaker>
		<line a="Would_you">Would you had hit it too!</line>
		<line a="Then_should">Then should not we be tired with this ado.</line>
		<line a="Why_hark">Why, hark ye, hark ye! and are you such fools</line>
		<line a="To_square">To square for this? would it offend you, then</line>
		<line a="That_both">That both should speed?</line>
	</speech>
	<speech>
		<speaker role="Chiron">Chiron</speaker>
		<line a="Faith_not">Faith, not me.</line>
	</speech>
	<speech>
		<speaker role="Demetrius">Demetrius</speaker>
		<line a="Nor_me">Nor me, so I were one.</line>
	</speech>
	<speech>
		<speaker role="Aaron">Aaron</speaker>
		<line a="For_shame_be">For shame, be friends, and join for that you jar:</line>
		<line a="Tis_policy">‘Tis policy and stratagem must do</line>
		<line a="That_you_affect">That you affect; and so must you resolve,</line>
		<line a="That_what_you">That what you cannot as you would achieve,</line>
		<line a="You_must">You must perforce accomplish as you may.</line>
		<line a="Take_this">Take this of me: Lucrece was not more chaste</line>
		<line a="Than_this">Than this Lavinia, Bassianus’ love.</line>
		<line a="A_speedier">A speedier course than lingering languishment</line>
		<line a="Must_we">Must we pursue, and I have found the path.</line>
		<line a="My_lords">My lords, a solemn hunting is in hand;</line>
		<line a="There_will">There will the lovely Roman ladies troop:</line>
		<line a="The_forest">The forest walks are wide and spacious;</line>
		<line a="And_many">And many unfrequented plots there are</line>
		<line a="Fitted_by">Fitted by kind for rape and villany:</line>
		<line a="Single_you">Single you thither then this dainty doe,</line>
		<line a="And_strike">And strike her home by force, if not by words:</line>
		<line a="This_way">This way, or not at all, stand you in hope.</line>
		<line a="Come_come_our">Come, come, our empress, with her sacred wit</line>
		<line a="To_villany">To villany and vengeance consecrate,</line>
		<line a="Will_we">Will we acquaint with all that we intend;</line>
		<line a="And_she">And she shall file our engines with advice,</line>
		<line a="That_will">That will not suffer you to square yourselves,</line>
		<line a="But_to">But to your wishes’ height advance you both.</line>
		<line a="The_emperors">The emperor’s court is like the house of Fame,</line>
		<line a="The_palace">The palace full of tongues, of eyes, and ears:</line>
		<line a="The_woods">The woods are ruthless, dreadful, deaf, and dull;</line>
		<line a="There_speak">There speak, and strike, brave boys, and take your turns;</line>
		<line a="There_serve">There serve your lusts, shadow’d from heaven’s eye,</line>
		<line a="And_revel">And revel in Lavinia’s treasury.</line>
	</speech>
	<speech>
		<speaker role="Chiron">Chiron</speaker>
		<line a="Thy_counsel">Thy counsel, lad, smells of no cowardice,</line>
	</speech>
	<speech>
		<speaker role="Demetrius">Demetrius</speaker>
		<line a="Sit_fas">Sit fas aut nefas, till I find the stream</line>
		<line a="To_cool">To cool this heat, a charm to calm these fits.</line>
		<line a="Per_Styga">Per Styga, per manes vehor.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
