<section key="4.1">
	<location group="Rome">Rome. Titus’s garden.</location>
	<sd a="Enter_young">
			Enter young LUCIUS, and LAVINIA running after him, and the boy flies from her, with books under his arm. Then enter TITUS and MARCUS
			
				<enter role="Marcus"/>
				<enter role="Lucius"/>
				<enter role="Young_Lucius"/>
				<enter role="Lavinia"/>
			
		</sd>
	
	<speech>
		<speaker role="Young_Lucius">Young LUCIUS</speaker>
		<line a="Help_grandsire">Help, grandsire, help! my aunt Lavinia</line>
		<line a="Follows_me">Follows me every where, I know not why:</line>
		<line a="Good_uncle">Good uncle Marcus, see how swift she comes.</line>
		<line a="Alas_sweet">Alas, sweet aunt, I know not what you mean.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="Stand_by">Stand by me, Lucius; do not fear thine aunt.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Titus">Titus Andronicus</speaker>
		<line a="She_loves">She loves thee, boy, too well to do thee harm.</line>
	</speech>
	<speech>
		<speaker role="Young_Lucius">Young LUCIUS</speaker>
		<line a="Ay_when">Ay, when my father was in Rome she did.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="What_means">What means my niece Lavinia by these signs?</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Fear_her">Fear her not, Lucius: somewhat doth she mean:</line>
		<line a="See_Lucius">See, Lucius, see how much she makes of thee:</line>
		<line a="Somewhither_would">Somewhither would she have thee go with her.</line>
		<line a="Ah_boy">Ah, boy, Cornelia never with more care</line>
		<line a="Read_to">Read to her sons than she hath read to thee</line>
		<line a="Sweet_poetry">Sweet poetry and Tully’s Orator.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="Canst_thou">Canst thou not guess wherefore she plies thee thus?</line>
	</speech>
	<speech>
		<speaker role="Young_Lucius">Young LUCIUS</speaker>
		<line a="My_lord_I">My lord, I know not, I, nor can I guess,</line>
		<line a="Unless_some">Unless some fit or frenzy do possess her:</line>
		<line a="For_I">For I have heard my grandsire say full oft,</line>
		<line a="Extremity_of">Extremity of griefs would make men mad;</line>
		<line a="And_I_have">And I have read that Hecuba of Troy</line>
		<line a="Ran_mad">Ran mad through sorrow: that made me to fear;</line>
		<line a="Although_my">Although, my lord, I know my noble aunt</line>
		<line a="Loves_me">Loves me as dear as e’er my mother did,</line>
		<line a="And_would_not">And would not, but in fury, fright my youth:</line>
		<line a="Which_made">Which made me down to throw my books, and fly—</line>
		<line a="Causeless_perhaps">Causeless, perhaps. But pardon me, sweet aunt:</line>
		<line a="And_madam">And, madam, if my uncle Marcus go,</line>
		<line a="I_will_most">I will most willingly attend your ladyship.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="Lucius_I">Lucius, I will.</line>
		<sd a="LAVINIA_turns">
			LAVINIA turns over with her stumps the books which LUCIUS has let fall
		</sd>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="How_now_Lavinia">How now, Lavinia! Marcus, what means this?</line>
		<line a="Some_book">Some book there is that she desires to see.</line>
		<line a="Which_is">Which is it, girl, of these? Open them, boy.</line>
		<line a="But_thou">But thou art deeper read, and better skill’d</line>
		<line a="Come_and">Come, and take choice of all my library,</line>
		<line a="And_so_beguile">And so beguile thy sorrow, till the heavens</line>
		<line a="Reveal_the">Reveal the damn’d contriver of this deed.</line>
		<line a="Why_lifts">Why lifts she up her arms in sequence thus?</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="I_think">I think she means that there was more than one</line>
		<line a="Confederate_in">Confederate in the fact: ay, more there was;</line>
		<line a="Or_else">Or else to heaven she heaves them for revenge.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Lucius_what">Lucius, what book is that she tosseth so?</line>
	</speech>
	<speech>
		<speaker role="Young_Lucius">Young LUCIUS</speaker>
		<line a="Grandsire_tis">Grandsire, ‘tis Ovid’s Metamorphoses;</line>
		<line a="My_mother">My mother gave it me.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="For_love">For love of her that’s gone,</line>
		<line a="Perhaps_she">Perhaps she cull’d it from among the rest.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Soft_see">Soft! see how busily she turns the leaves!</line>
		<line a="What_would_she">
			<sd a="Helping_her">
				Helping her
			</sd>What would she find? Lavinia, shall I read?</line>
		<line a="This_is_the_tragic">This is the tragic tale of Philomel,</line>
		<line a="And_treats">And treats of Tereus’ treason and his rape:</line>
		<line a="And_rape">And rape, I fear, was root of thine annoy.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="See_brother">See, brother, see; note how she quotes the leaves.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Lavinia_wert">Lavinia, wert thou thus surprised, sweet girl,</line>
		<line a="Ravishd_and">Ravish’d and wrong’d, as Philomela was,</line>
		<line a="Forced_in">Forced in the ruthless, vast, and gloomy woods? See, see!</line>
		<line a="Ay_such">Ay, such a place there is, where we did hunt—</line>
		<line a="O_had_we">O, had we never, never hunted there!—</line>
		<line a="Patternd_by">Pattern’d by that the poet here describes,</line>
		<line a="By_nature">By nature made for murders and for rapes.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="O_why">O, why should nature build so foul a den,</line>
		<line a="Unless_the_gods">Unless the gods delight in tragedies?</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Give_signs">Give signs, sweet girl, for here are none but friends,</line>
		<line a="What_Roman">What Roman lord it was durst do the deed:</line>
		<line a="Or_slunk">Or slunk not Saturnine, as Tarquin erst,</line>
		<line a="That_left">That left the camp to sin in Lucrece’ bed?</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="Sit_down">Sit down, sweet niece: brother, sit down by me.</line>
		<line a="Apollo_Pallas">Apollo, Pallas, Jove, or Mercury,</line>
		<line a="Inspire_me">Inspire me, that I may this treason find!</line>
		<line a="My_lord_look">My lord, look here: look here, Lavinia:</line>
		<line a="This_sandy">This sandy plot is plain; guide, if thou canst</line>
		<line a="This_after">This after me, when I have writ my name</line>
		<line a="Without_the">Without the help of any hand at all.</line>
		<line a="Cursed_be">
			<sd a="He_writes">
				He writes his name with his staff, and guides it with feet and mouth
			</sd>Cursed be that heart that forced us to this shift!</line>
		<line a="Write_thou">Write thou good niece; and here display, at last,</line>
		<line a="What_God">What God will have discover’d for revenge;</line>
		<line a="Heaven_guide">Heaven guide thy pen to print thy sorrows plain,</line>
		<line a="That_we_may">That we may know the traitors and the truth!</line>
		<sd a="She_takes">
			She takes the staff in her mouth, and guides it with her stumps, and writes
		</sd>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="O_do_ye">O, do ye read, my lord, what she hath writ?</line>
		<line a="Stuprum_Chiron">“Stuprum. Chiron. Demetrius.”</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="What_what">What, what! the lustful sons of Tamora</line>
		<line a="Performers_of">Performers of this heinous, bloody deed?</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Magni_Dominator">Magni Dominator poli,</line>
		<line a="Tam_lentus">Tam lentus audis scelera? tam lentus vides?</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="O_calm">O, calm thee, gentle lord; although I know</line>
		<line a="There_is">There is enough written upon this earth</line>
		<line a="To_stir">To stir a mutiny in the mildest thoughts</line>
		<line a="And_arm">And arm the minds of infants to exclaims.</line>
		<line a="My_lord_kneel">My lord, kneel down with me; Lavinia, kneel;</line>
		<line a="And_kneel">And kneel, sweet boy, the Roman Hector’s hope;</line>
		<line a="And_swear_with">And swear with me, as, with the woful fere</line>
		<line a="And_father">And father of that chaste dishonour’d dame,</line>
		<line a="Lord_Junius">Lord Junius Brutus sware for Lucrece’ rape,</line>
		<line a="That_we_will">That we will prosecute by good advice</line>
		<line a="Mortal_revenge">Mortal revenge upon these traitorous Goths,</line>
		<line a="And_see_their">And see their blood, or die with this reproach.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Tis_sure">‘Tis sure enough, an you knew how.</line>
		<line a="But_if_you">But if you hunt these bear-whelps, then beware:</line>
		<line a="The_dam">The dam will wake; and, if she wind you once,</line>
		<line a="Shes_with">She’s with the lion deeply still in league,</line>
		<line a="And_lulls">And lulls him whilst she playeth on her back,</line>
		<line a="And_when_he">And when he sleeps will she do what she list.</line>
		<line a="You_are_a">You are a young huntsman, Marcus; let it alone;</line>
		<line a="And_come">And, come, I will go get a leaf of brass,</line>
		<line a="And_with_a">And with a gad of steel will write these words,</line>
		<line a="And_lay">And lay it by: the angry northern wind</line>
		<line a="Will_blow">Will blow these sands, like Sibyl’s leaves, abroad,</line>
		<line a="And_wheres">And where’s your lesson, then? Boy, what say you?</line>
	</speech>
	<speech>
		<speaker role="Young_Lucius">Young LUCIUS</speaker>
		<line a="I_say_my">I say, my lord, that if I were a man,</line>
		<line a="Their_mothers">Their mother’s bed-chamber should not be safe</line>
		<line a="For_these_bad">For these bad bondmen to the yoke of Rome.</line>
	</speech>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="Ay_thats">Ay, that’s my boy! thy father hath full oft</line>
		<line a="For_his">For his ungrateful country done the like.</line>
	</speech>
	<speech>
		<speaker role="Young_Lucius">Young LUCIUS</speaker>
		<line a="And_uncle">And, uncle, so will I, an if I live.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="Come_go">Come, go with me into mine armoury;</line>
		<line a="Lucius_Ill">Lucius, I’ll fit thee; and withal, my boy,</line>
		<line a="Shalt_carry">Shalt carry from me to the empress’ sons</line>
		<line a="Presents_that">Presents that I intend to send them both:</line>
		<line a="Come_come_thoult">Come, come; thou’lt do thy message, wilt thou not?</line>
	</speech>
	<speech>
		<speaker role="Young_Lucius">Young LUCIUS</speaker>
		<line a="Ay_with">Ay, with my dagger in their bosoms, grandsire.</line>
	</speech>
	<speech>
		<speaker role="Titus">Titus Andronicus</speaker>
		<line a="No_boy">No, boy, not so; I’ll teach thee another course.</line>
		<line a="Lavinia_come">Lavinia, come. Marcus, look to my house:</line>
		<line a="Lucius_and">Lucius and I’ll go brave it at the court:</line>
		<line a="Ay_marry">Ay, marry, will we, sir; and we’ll be waited on.</line>
	</speech>
	<sd a="Exeunt_TITUS">
			Exeunt TITUS, LAVINIA, and Young LUCIUS
			
				<exit role="Lucius"/>
				<exit role="Young_Lucius"/>
				<exit role="Lavinia"/>
			
		</sd>
	<speech>
		<speaker role="Marcus">Marcus Andronicus</speaker>
		<line a="O_heavens">O heavens, can you hear a good man groan,</line>
		<line a="And_not">And not relent, or not compassion him?</line>
		<line a="Marcus_attend">Marcus, attend him in his ecstasy,</line>
		<line a="That_hath_more">That hath more scars of sorrow in his heart</line>
		<line a="Than_foemens">Than foemen’s marks upon his batter’d shield;</line>
		<line a="But_yet_so">But yet so just that he will not revenge.</line>
		<line a="Revenge_ye">Revenge, ye heavens, for old Andronicus!</line>
		<sd a="Exit">
			Exit
			
				<exit role="Marcus"/>
			
		</sd>
	</speech>
</section>
