<section key="4.4">
	<location>The same. Before the palace.</location>
	<sd a="Enter_SATURNINUS">
			Enter SATURNINUS, TAMORA, DEMETRIUS, CHIRON, Lords, and others; SATURNINUS with the arrows in his hand that TITUS shot
			
				<enter role="Saturninus"/>
				<enter role="Demetrius"/>
				<enter role="Chiron"/>
				<enter role="Tamora"/>
			
		</sd>
	
	<speech>
		<speaker role="Saturninus">Saturninus</speaker>
		<line a="Why_lords_what">Why, lords, what wrongs are these! was ever seen</line>
		<line a="An_emperor">An emperor in Rome thus overborne,</line>
		<line a="Troubled_confronted">Troubled, confronted thus; and, for the extent</line>
		<line a="Of_egal">Of egal justice, used in such contempt?</line>
		<line a="My_lords_you">My lords, you know, as know the mightful gods,</line>
		<line a="However_these">However these disturbers of our peace</line>
		<line a="Buz_in">Buz in the people’s ears, there nought hath pass’d,</line>
		<line a="But_even">But even with law, against the willful sons</line>
		<line a="Of_old">Of old Andronicus. And what an if</line>
		<line a="His_sorrows">His sorrows have so overwhelm’d his wits,</line>
		<line a="Shall_we">Shall we be thus afflicted in his wreaks,</line>
		<line a="His_fits">His fits, his frenzy, and his bitterness?</line>
		<line a="And_now_he">And now he writes to heaven for his redress:</line>
		<line a="See_heres">See, here’s to Jove, and this to Mercury;</line>
		<line a="This_to">This to Apollo; this to the god of war;</line>
		<line a="Sweet_scrolls">Sweet scrolls to fly about the streets of Rome!</line>
		<line a="Whats_this">What’s this but libelling against the senate,</line>
		<line a="And_blazoning">And blazoning our injustice every where?</line>
		<line a="A_goodly_humour">A goodly humour, is it not, my lords?</line>
		<line a="As_who_would">As who would say, in Rome no justice were.</line>
		<line a="But_if_I">But if I live, his feigned ecstasies</line>
		<line a="Shall_be">Shall be no shelter to these outrages:</line>
		<line a="But_he">But he and his shall know that justice lives</line>
		<line a="In_Saturninus">In Saturninus’ health, whom, if she sleep,</line>
		<line a="Hell_so">He’ll so awake as she in fury shall</line>
		<line a="Cut_off">Cut off the proud’st conspirator that lives.</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="My_gracious_lord_my">My gracious lord, my lovely Saturnine,</line>
		<line a="Lord_of">Lord of my life, commander of my thoughts,</line>
		<line a="Calm_thee">Calm thee, and bear the faults of Titus’ age,</line>
		<line a="The_effects">The effects of sorrow for his valiant sons,</line>
		<line a="Whose_loss">Whose loss hath pierced him deep and scarr’d his heart;</line>
		<line a="And_rather">And rather comfort his distressed plight</line>
		<line a="Than_prosecute">Than prosecute the meanest or the best</line>
		<line a="For_these_contempts">For these contempts.</line>
		<line a="Why_thus">
			<sd a="Aside">
				Aside
			</sd>Why, thus it shall become</line>
		<line a="High-witted_Tamora">High-witted Tamora to gloze with all:</line>
		<line a="But_Titus">But, Titus, I have touched thee to the quick,</line>
		<line a="Thy_life-blood">Thy life-blood out: if Aaron now be wise,</line>
		<line a="Then_is">Then is all safe, the anchor’s in the port.</line>
		<sd a="Enter_Clown">
				Enter Clown
				
					<enter role="Clown"/>
				
			</sd>
		<line a="How_now_good">How now, good fellow! wouldst thou speak with us?</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Yea_forsooth">Yea, forsooth, an your mistership be emperial.</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="Empress_I">Empress I am, but yonder sits the emperor.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Tis_he">‘Tis he. God and Saint Stephen give you good den:</line>
		<line a="I_have_brought">I have brought you a letter and a couple of pigeons here.</line>
		<sd a="SATURNINUS_reads">
			SATURNINUS reads the letter
		</sd>
	</speech>
	<speech>
		<speaker role="Saturninus">Saturninus</speaker>
		<line a="Go_take">Go, take him away, and hang him presently.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="How_much">How much money must I have?</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="Come_sirrah">Come, sirrah, you must be hanged.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Hanged_byr">Hanged! by’r lady, then I have brought up a neck to</line>
		<line a="a_fair">a fair end.</line>
		<sd a="Exit_guarded">
			Exit, guarded
			
				<exit role="Clown"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Saturninus">Saturninus</speaker>
		<line a="Despiteful_and">Despiteful and intolerable wrongs!</line>
		<line a="Shall_I_endure">Shall I endure this monstrous villany?</line>
		<line a="I_know_from">I know from whence this same device proceeds:</line>
		<line a="May_this">May this be borne?—as if his traitorous sons,</line>
		<line a="That_died_by">That died by law for murder of our brother,</line>
		<line a="Have_by">Have by my means been butcher’d wrongfully!</line>
		<line a="Go_drag">Go, drag the villain hither by the hair;</line>
		<line a="Nor_age">Nor age nor honour shall shape privilege:</line>
		<line a="For_this_proud">For this proud mock I’ll be thy slaughterman;</line>
		<line a="Sly_frantic">Sly frantic wretch, that holp’st to make me great,</line>
		<line a="In_hope">In hope thyself should govern Rome and me.</line>
		<sd a="Enter_AEMILIUS">
				Enter AEMILIUS
				
					<enter role="Aemilius"/>
				
			</sd>
		<line a="What_news">What news with thee, AEmilius?</line>
	</speech>
	<speech>
		<speaker role="Aemilius">Aemilius</speaker>
		<line a="Arm_arm">Arm, arm, my lord;—Rome never had more cause.</line>
		<line a="The_Goths">The Goths have gather’d head; and with a power</line>
		<line a="Of_high-resolved">Of high-resolved men, bent to the spoil,</line>
		<line a="They_hither">They hither march amain, under conduct</line>
		<line a="Of_Lucius">Of Lucius, son to old Andronicus;</line>
		<line a="Who_threats">Who threats, in course of this revenge, to do</line>
		<line a="As_much">As much as ever Coriolanus did.</line>
	</speech>
	<speech>
		<speaker role="Saturninus">Saturninus</speaker>
		<line a="Is_warlike">Is warlike Lucius general of the Goths?</line>
		<line a="These_tidings">These tidings nip me, and I hang the head</line>
		<line a="As_flowers">As flowers with frost or grass beat down with storms:</line>
		<line a="Ay_now">Ay, now begin our sorrows to approach:</line>
		<line a="Tis_he_the">‘Tis he the common people love so much;</line>
		<line a="Myself_hath">Myself hath often over-heard them say,</line>
		<line a="When_I_have">When I have walked like a private man,</line>
		<line a="That_Lucius">That Lucius’ banishment was wrongfully,</line>
		<line a="And_they_have_wishd">And they have wish’d that Lucius were their emperor.</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="Why_should">Why should you fear? is not your city strong?</line>
	</speech>
	<speech>
		<speaker role="Saturninus">Saturninus</speaker>
		<line a="Ay_but">Ay, but the citizens favor Lucius,</line>
		<line a="And_will_revolt">And will revolt from me to succor him.</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="King_be">King, be thy thoughts imperious, like thy name.</line>
		<line a="Is_the">Is the sun dimm’d, that gnats do fly in it?</line>
		<line a="The_eagle">The eagle suffers little birds to sing,</line>
		<line a="And_is">And is not careful what they mean thereby,</line>
		<line a="Knowing_that">Knowing that with the shadow of his wings</line>
		<line a="He_can">He can at pleasure stint their melody:</line>
		<line a="Even_so">Even so mayst thou the giddy men of Rome.</line>
		<line a="Then_cheer">Then cheer thy spirit : for know, thou emperor,</line>
		<line a="I_will_enchant">I will enchant the old Andronicus</line>
		<line a="With_words_more">With words more sweet, and yet more dangerous,</line>
		<line a="Than_baits">Than baits to fish, or honey-stalks to sheep,</line>
		<line a="When_as">When as the one is wounded with the bait,</line>
		<line a="The_other">The other rotted with delicious feed.</line>
	</speech>
	<speech>
		<speaker role="Saturninus">Saturninus</speaker>
		<line a="But_he_will">But he will not entreat his son for us.</line>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="If_Tamora">If Tamora entreat him, then he will:</line>
		<line a="For_I_can">For I can smooth and fill his aged ear</line>
		<line a="With_golden">With golden promises; that, were his heart</line>
		<line a="Almost_impregnable">Almost impregnable, his old ears deaf,</line>
		<line a="Yet_should">Yet should both ear and heart obey my tongue.</line>
		<line a="Go_thou">
			<sd a="To_AEmilius">
				To AEmilius
			</sd>Go thou before, be our ambassador:</line>
		<line a="Say_that">Say that the emperor requests a parley</line>
		<line a="Of_warlike">Of warlike Lucius, and appoint the meeting</line>
		<line a="Even_at_his">Even at his father’s house, the old Andronicus.</line>
	</speech>
	<speech>
		<speaker role="Saturninus">Saturninus</speaker>
		<line a="AEmilius_do">AEmilius, do this message honourably:</line>
		<line a="And_if_he">And if he stand on hostage for his safety,</line>
		<line a="Bid_him">Bid him demand what pledge will please him best.</line>
	</speech>
	<speech>
		<speaker role="Aemilius">Aemilius</speaker>
		<line a="Your_bidding">Your bidding shall I do effectually.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Aemilius"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Tamora">Tamora</speaker>
		<line a="Now_will_I_to_that">Now will I to that old Andronicus;</line>
		<line a="And_temper">And temper him with all the art I have,</line>
		<line a="To_pluck">To pluck proud Lucius from the warlike Goths.</line>
		<line a="And_now_sweet">And now, sweet emperor, be blithe again,</line>
		<line a="And_bury">And bury all thy fear in my devices.</line>
	</speech>
	<speech>
		<speaker role="Saturninus">Saturninus</speaker>
		<line a="Then_go">Then go successantly, and plead to him.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
