<section key="3.1">
	<location group="Troy">Troy. Priam’s palace.</location>
	<sd a="Enter_a">
			Enter a Servant and PANDARUS
			
				<enter role="Pandarus"/>
				<enter role="Servant_to_Diomedes"/>
			
		</sd>
	
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="Friend_you">Friend, you! pray you, a word: do not you follow</line>
		<line a="the_young">the young Lord Paris?</line>
	</speech>
	<speech>
		<speaker role="Servant_to_Diomedes">Servant</speaker>
		<line a="Ay_sir">Ay, sir, when he goes before me.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="You_depend">You depend upon him, I mean?</line>
	</speech>
	<speech>
		<speaker role="Servant_to_Diomedes">Servant</speaker>
		<line a="Sir_I_do">Sir, I do depend upon the lord.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="You_depend_upon">You depend upon a noble gentleman; I must needs</line>
		<line a="praise_him">praise him.</line>
	</speech>
	<speech>
		<speaker role="Servant_to_Diomedes">Servant</speaker>
		<line a="The_lord">The lord be praised!</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="You_know_me">You know me, do you not?</line>
	</speech>
	<speech>
		<speaker role="Servant_to_Diomedes">Servant</speaker>
		<line a="Faith_sir">Faith, sir, superficially.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="Friend_know">Friend, know me better; I am the Lord Pandarus.</line>
	</speech>
	<speech>
		<speaker role="Servant_to_Diomedes">Servant</speaker>
		<line a="I_hope">I hope I shall know your honour better.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="I_do_desire">I do desire it.</line>
	</speech>
	<speech>
		<speaker role="Servant_to_Diomedes">Servant</speaker>
		<line a="You_are_in">You are in the state of grace.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="Grace_not">Grace! not so, friend: honour and lordship are my titles.</line>
		<line a="What_music">
			<sd a="Music_within">
				Music within
			</sd>What music is this?</line>
	</speech>
	<speech>
		<speaker role="Servant_to_Diomedes">Servant</speaker>
		<line a="I_do_but">I do but partly know, sir: it is music in parts.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="Know_you">Know you the musicians?</line>
	</speech>
	<speech>
		<speaker role="Servant_to_Diomedes">Servant</speaker>
		<line a="Wholly_sir">Wholly, sir.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="Who_play">Who play they to?</line>
	</speech>
	<speech>
		<speaker role="Servant_to_Diomedes">Servant</speaker>
		<line a="To_the_hearers">To the hearers, sir.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="At_whose">At whose pleasure, friend</line>
	</speech>
	<speech>
		<speaker role="Servant_to_Diomedes">Servant</speaker>
		<line a="At_mine">At mine, sir, and theirs that love music.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="Command_I">Command, I mean, friend.</line>
	</speech>
	<speech>
		<speaker role="Servant_to_Diomedes">Servant</speaker>
		<line a="Who_shall">Who shall I command, sir?</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="Friend_we">Friend, we understand not one another: I am too</line>
		<line a="courtly_and">courtly and thou art too cunning. At whose request</line>
		<line a="do_these">do these men play?</line>
	</speech>
	<speech>
		<speaker role="Servant_to_Diomedes">Servant</speaker>
		<prose/>
		<line a="Thats_to">That’s to ‘t indeed, sir: marry, sir, at the request</line>
		<line a="of_Paris">of Paris my lord, who’s there in person; with him,</line>
		<line a="the_mortal">the mortal Venus, the heart-blood of beauty, love’s</line>
		<line a="invisible_soul">invisible soul,—</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="Who_my">Who, my cousin Cressida?</line>
	</speech>
	<speech>
		<speaker role="Servant_to_Diomedes">Servant</speaker>
		<prose/>
		<line a="No_sir">No, sir, Helen: could you not find out that by her</line>
		<line a="attributes">attributes?</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="It_should">It should seem, fellow, that thou hast not seen the</line>
		<line a="Lady_Cressida">Lady Cressida. I come to speak with Paris from the</line>
		<line a="Prince_Troilus">
			<prose/>Prince Troilus: I will make a complimental assault</line>
		<line a="upon_him">
			<prose/>upon him, for my business seethes.</line>
	</speech>
	<speech>
		<speaker role="Servant_to_Diomedes">Servant</speaker>
		<line a="Sodden_business">Sodden business! there’s a stewed phrase indeed!</line>
	</speech>
	<sd a="Enter_PARIS">
			Enter PARIS and HELEN, attended
			
				<enter role="Paris"/>
				<enter role="Helen"/>
			
		</sd>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="Fair_be">Fair be to you, my lord, and to all this fair</line>
		<line a="company_fair">company! fair desires, in all fair measure,</line>
		<line a="fairly_guide">fairly guide them! especially to you, fair queen!</line>
		<line a="fair_thoughts">fair thoughts be your fair pillow!</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<line a="Dear_lord_you">Dear lord, you are full of fair words.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="You_speak">You speak your fair pleasure, sweet queen. Fair</line>
		<line a="prince_here">prince, here is good broken music.</line>
	</speech>
	<speech>
		<speaker role="Paris">Paris</speaker>
		<prose/>
		<line a="You_have_broke">You have broke it, cousin: and, by my life, you</line>
		<line a="shall_make">shall make it whole again; you shall piece it out</line>
		<line a="with_a">with a piece of your performance. Nell, he is full</line>
		<line a="of_harmony">of harmony.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="Truly_lady">Truly, lady, no.</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<line a="O_sir">O, sir,—</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="Rude_in">Rude, in sooth; in good sooth, very rude.</line>
	</speech>
	<speech>
		<speaker role="Paris">Paris</speaker>
		<line a="Well_said">Well said, my lord! well, you say so in fits.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="I_have_business">I have business to my lord, dear queen. My lord,</line>
		<line a="will_you">will you vouchsafe me a word?</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<prose/>
		<line a="Nay_this">Nay, this shall not hedge us out: we’ll hear you</line>
		<line a="sing_certainly">sing, certainly.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="Well_sweet">Well, sweet queen. you are pleasant with me. But,</line>
		<line a="marry_thus">marry, thus, my lord: my dear lord and most esteemed</line>
		<line a="friend_your">friend, your brother Troilus,—</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<line a="My_Lord">My Lord Pandarus; honey-sweet lord,—</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="Go_to">Go to, sweet queen, to go:—commends himself most</line>
		<line a="affectionately_to">affectionately to you,—</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<prose/>
		<line a="You_shall_not">You shall not bob us out of our melody: if you do,</line>
		<line a="our_melancholy">our melancholy upon your head!</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="Sweet_queen">Sweet queen, sweet queen! that’s a sweet queen, i’ faith.</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<line a="And_to_make">And to make a sweet lady sad is a sour offence.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="Nay_that">Nay, that shall not serve your turn; that shall not,</line>
		<line a="in_truth">in truth, la. Nay, I care not for such words; no,</line>
		<line a="no_And">no. And, my lord, he desires you, that if the king</line>
		<line a="call_for">call for him at supper, you will make his excuse.</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<line a="My_Lord_Pandarus">My Lord Pandarus,—</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="What_says_my">What says my sweet queen, my very very sweet queen?</line>
	</speech>
	<speech>
		<speaker role="Paris">Paris</speaker>
		<line a="What_exploits">What exploit’s in hand? where sups he to-night?</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<line a="Nay_but_my">Nay, but, my lord,—</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="What_says_my_sweet">What says my sweet queen? My cousin will fall out</line>
		<line a="with_you">with you. You must not know where he sups.</line>
	</speech>
	<speech>
		<speaker role="Paris">Paris</speaker>
		<line a="Ill_lay">I’ll lay my life, with my disposer Cressida.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="No_no">No, no, no such matter; you are wide: come, your</line>
		<line a="disposer_is">disposer is sick.</line>
	</speech>
	<speech>
		<speaker role="Paris">Paris</speaker>
		<line a="Well_Ill">Well, I’ll make excuse.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="Ay_good">Ay, good my lord. Why should you say Cressida? no,</line>
		<line a="your_poor">your poor disposer’s sick.</line>
	</speech>
	<speech>
		<speaker role="Paris">Paris</speaker>
		<line a="I_spy">I spy.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="You_spy">You spy! what do you spy? Come, give me an</line>
		<line a="instrument_Now">instrument. Now, sweet queen.</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<line a="Why_this_is">Why, this is kindly done.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="My_niece">My niece is horribly in love with a thing you have,</line>
		<line a="sweet_queen">sweet queen.</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<line a="She_shall">She shall have it, my lord, if it be not my lord Paris.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="He_no">He! no, she’ll none of him; they two are twain.</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<line a="Falling_in">Falling in, after falling out, may make them three.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="Come_come">Come, come, I’ll hear no more of this; I’ll sing</line>
		<line a="you_a">you a song now.</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<prose/>
		<line a="Ay_ay">Ay, ay, prithee now. By my troth, sweet lord, thou</line>
		<line a="hast_a">hast a fine forehead.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="Ay_you">Ay, you may, you may.</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<line a="Let_thy">Let thy song be love: this love will undo us all.</line>
		<line a="O_Cupid">O Cupid, Cupid, Cupid!</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="Love_ay">Love! ay, that it shall, i’ faith.</line>
	</speech>
	<speech>
		<speaker role="Paris">Paris</speaker>
		<line a="Ay_good_now">Ay, good now, love, love, nothing but love.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="In_good">In good troth, it begins so.</line>
		<line a="Love_love">
			<sd a="Sings">
				Sings
			</sd>Love, love, nothing but love, still more!</line>
		<line a="For_O">For, O, love’s bow</line>
		<line a="Shoots_buck">Shoots buck and doe:</line>
		<line a="The_shaft">The shaft confounds,</line>
		<line a="Not_that">Not that it wounds,</line>
		<line a="But_tickles">But tickles still the sore.</line>
		<line a="These_lovers">These lovers cry Oh! oh! they die!</line>
		<line a="Yet_that">Yet that which seems the wound to kill,</line>
		<line a="Doth_turn">Doth turn oh! oh! to ha! ha! he!</line>
		<line a="So_dying">So dying love lives still:</line>
		<line a="Oh_oh">Oh! oh! a while, but ha! ha! ha!</line>
		<line a="Oh_oh_groans">Oh! oh! groans out for ha! ha! ha!</line>
		<line a="Heigh-ho">Heigh-ho!</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<line a="In_love">In love, i’ faith, to the very tip of the nose.</line>
	</speech>
	<speech>
		<speaker role="Paris">Paris</speaker>
		<prose/>
		<line a="He_eats">He eats nothing but doves, love, and that breeds hot</line>
		<line a="blood_and">blood, and hot blood begets hot thoughts, and hot</line>
		<line a="thoughts_beget">thoughts beget hot deeds, and hot deeds is love.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="Is_this_the">Is this the generation of love? hot blood, hot</line>
		<line a="thoughts_and">thoughts, and hot deeds? Why, they are vipers:</line>
		<line a="is_love">is love a generation of vipers? Sweet lord, who’s</line>
		<line a="a-field_to-day">a-field to-day?</line>
	</speech>
	<speech>
		<speaker role="Paris">Paris</speaker>
		<prose/>
		<line a="Hector_Deiphobus">Hector, Deiphobus, Helenus, Antenor, and all the</line>
		<line a="gallantry_of">gallantry of Troy: I  would fain have armed to-day,</line>
		<line a="but_my">but my Nell would not have it so. How chance my</line>
		<line a="brother_Troilus">brother Troilus went not?</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<line a="He_hangs">He hangs the lip at something: you know all, Lord Pandarus.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="Not_I_honey-sweet">Not I, honey-sweet queen. I long to hear how they</line>
		<line a="sped_to-day">sped to-day. You’ll remember your brother’s excuse?</line>
	</speech>
	<speech>
		<speaker role="Paris">Paris</speaker>
		<line a="To_a">To a hair.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="Farewell_sweet">Farewell, sweet queen.</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<line a="Commend_me">Commend me to your niece.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="I_will_sweet">I will, sweet queen.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Pandarus"/>
			
		</sd>
		<sd a="A_retreat">
			A retreat sounded
		</sd>
	</speech>
	<speech>
		<speaker role="Paris">Paris</speaker>
		<line a="Theyre_come">They’re come from field: let us to Priam’s hall,</line>
		<line a="To_greet">To greet the warriors. Sweet Helen, I must woo you</line>
		<line a="To_help">To help unarm our Hector: his stubborn buckles,</line>
		<line a="With_these">With these your white enchanting fingers touch’d,</line>
		<line a="Shall_more">Shall more obey than to the edge of steel</line>
		<line a="Or_force">Or force of Greekish sinews; you shall do more</line>
		<line a="Than_all">Than all the island kings,—disarm great Hector.</line>
	</speech>
	<speech>
		<speaker role="Helen">Helen</speaker>
		<line a="Twill_make">‘Twill make us proud to be his servant, Paris;</line>
		<line a="Yea_what">Yea, what he shall receive of us in duty</line>
		<line a="Gives_us">Gives us more palm in beauty than we have,</line>
		<line a="Yea_overshines">Yea, overshines ourself.</line>
	</speech>
	<speech>
		<speaker role="Paris">Paris</speaker>
		<line a="Sweet_above">Sweet, above thought I love thee.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
