<section key="5.3">
	<location group="Troy">Troy. Before Priam’s palace.</location>
	<sd a="Enter_HECTOR">
			Enter HECTOR and ANDROMACHE
			
				<enter role="Hector"/>
				<enter role="Andromache"/>
			
		</sd>
	
	<speech>
		<speaker role="Andromache">Andromache</speaker>
		<line a="When_was">When was my lord so much ungently temper’d,</line>
		<line a="To_stop">To stop his ears against admonishment?</line>
		<line a="Unarm_unarm">Unarm, unarm, and do not fight to-day.</line>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="You_train">You train me to offend you; get you in:</line>
		<line a="By_all_the">By all the everlasting gods, I’ll go!</line>
	</speech>
	<speech>
		<speaker role="Andromache">Andromache</speaker>
		<line a="My_dreams">My dreams will, sure, prove ominous to the day.</line>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="No_more_I">No more, I say.</line>
	</speech>
	<sd a="Enter_CASSANDRA">
			Enter CASSANDRA
			
				<enter role="Cassandra"/>
			
		</sd>
	<speech>
		<speaker role="Cassandra">Cassandra</speaker>
		<line a="Where_is_my_brother">Where is my brother Hector?</line>
	</speech>
	<speech>
		<speaker role="Andromache">Andromache</speaker>
		<line a="Here_sister">Here, sister; arm’d, and bloody in intent.</line>
		<line a="Consort_with">Consort with me in loud and dear petition,</line>
		<line a="Pursue_we">Pursue we him on knees; for I have dream’d</line>
		<line a="Of_bloody">Of bloody turbulence, and this whole night</line>
		<line a="Hath_nothing">Hath nothing been but shapes and forms of slaughter.</line>
	</speech>
	<speech>
		<speaker role="Cassandra">Cassandra</speaker>
		<line a="O_tis">O, ‘tis true.</line>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="Ho_bid">Ho! bid my trumpet sound!</line>
	</speech>
	<speech>
		<speaker role="Cassandra">Cassandra</speaker>
		<line a="No_notes">No notes of sally, for the heavens, sweet brother.</line>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="Be_gone">Be gone, I say: the gods have heard me swear.</line>
	</speech>
	<speech>
		<speaker role="Cassandra">Cassandra</speaker>
		<line a="The_gods">The gods are deaf to hot and peevish vows:</line>
		<line a="They_are_polluted">They are polluted offerings, more abhorr’d</line>
		<line a="Than_spotted">Than spotted livers in the sacrifice.</line>
	</speech>
	<speech>
		<speaker role="Andromache">Andromache</speaker>
		<line a="O_be_persuaded">O, be persuaded! do not count it holy</line>
		<line a="To_hurt">To hurt by being just: it is as lawful,</line>
		<line a="For_we">For we would give much, to use violent thefts,</line>
		<line a="And_rob">And rob in the behalf of charity.</line>
	</speech>
	<speech>
		<speaker role="Cassandra">Cassandra</speaker>
		<line a="It_is_the_purpose">It is the purpose that makes strong the vow;</line>
		<line a="But_vows">But vows to every purpose must not hold:</line>
		<line a="Unarm_sweet">Unarm, sweet Hector.</line>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="Hold_you">Hold you still, I say;</line>
		<line a="Mine_honour">Mine honour keeps the weather of my fate:</line>
		<line a="Lie_every">Lie every man holds dear; but the brave man</line>
		<line a="Holds_honour">Holds honour far more precious-dear than life.</line>
		<sd a="Enter_TROILUS">
				Enter TROILUS
				
					<enter role="Troilus"/>
				
			</sd>
		<line a="How_now_young">How now, young man! mean’st thou to fight to-day?</line>
	</speech>
	<speech>
		<speaker role="Andromache">Andromache</speaker>
		<line a="Cassandra_call">Cassandra, call my father to persuade.</line>
	</speech>
	<sd a="Exit_CASSANDRA">
			Exit CASSANDRA
			
				<exit role="Cassandra"/>
			
		</sd>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="No_faith">No, faith, young Troilus; doff thy harness, youth;</line>
		<line a="I_am_to-day">I am to-day i’ the vein of chivalry:</line>
		<line a="Let_grow">Let grow thy sinews till their knots be strong,</line>
		<line a="And_tempt">And tempt not yet the brushes of the war.</line>
		<line a="Unarm_thee">Unarm thee, go, and doubt thou not, brave boy,</line>
		<line a="Ill_stand">I’ll stand to-day for thee and me and Troy.</line>
	</speech>
	<speech>
		<speaker role="Troilus">Troilus</speaker>
		<line a="Brother_you">Brother, you have a vice of mercy in you,</line>
		<line a="Which_better">Which better fits a lion than a man.</line>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="What_vice">What vice is that, good Troilus? chide me for it.</line>
	</speech>
	<speech>
		<speaker role="Troilus">Troilus</speaker>
		<line a="When_many">When many times the captive Grecian falls,</line>
		<line a="Even_in_the_fan">Even in the fan and wind of your fair sword,</line>
		<line a="You_bid">You bid them rise, and live.</line>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="O_tis_fair">O,’tis fair play.</line>
	</speech>
	<speech>
		<speaker role="Troilus">Troilus</speaker>
		<line a="Fools_play">Fool’s play, by heaven, Hector.</line>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="How_now_how_now_2">How now! how now!</line>
	</speech>
	<speech>
		<speaker role="Troilus">Troilus</speaker>
		<line a="For_the_love">For the love of all the gods,</line>
		<line a="Lets_leave">Let’s leave the hermit pity with our mothers,</line>
		<line a="And_when_we">And when we have our armours buckled on,</line>
		<line a="The_venomd">The venom’d vengeance ride upon our swords,</line>
		<line a="Spur_them">Spur them to ruthful work, rein them from ruth.</line>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="Fie_savage">Fie, savage, fie!</line>
	</speech>
	<speech>
		<speaker role="Troilus">Troilus</speaker>
		<line a="Hector_then">Hector, then ‘tis wars.</line>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="Troilus_I">Troilus, I would not have you fight to-day.</line>
	</speech>
	<speech>
		<speaker role="Troilus">Troilus</speaker>
		<line a="Who_should">Who should withhold me?</line>
		<line a="Not_fate">Not fate, obedience, nor the hand of Mars</line>
		<line a="Beckoning_with">Beckoning with fiery truncheon my retire;</line>
		<line a="Not_Priamus">Not Priamus and Hecuba on knees,</line>
		<line a="Their_eyes">Their eyes o’ergalled with recourse of tears;</line>
		<line a="Not_you">Not you, my brother, with your true sword drawn,</line>
		<line a="Opposed_to">Opposed to hinder me, should stop my way,</line>
		<line a="But_by_my">But by my ruin.</line>
	</speech>
	<sd a="Re-enter_CASSANDRA">
			Re-enter CASSANDRA, with PRIAM
			
				<enter role="Priam"/>
				<enter role="Cassandra"/>
			
		</sd>
	<speech>
		<speaker role="Cassandra">Cassandra</speaker>
		<line a="Lay_hold">Lay hold upon him, Priam, hold him fast:</line>
		<line a="He_is_thy">He is thy crutch; now if thou lose thy stay,</line>
		<line a="Thou_on">Thou on him leaning, and all Troy on thee,</line>
		<line a="Fall_all">Fall all together.</line>
	</speech>
	<speech>
		<speaker role="Priam">Priam</speaker>
		<line a="Come_Hector"><catch/>Come, Hector, come, go back:</line>
		<line a="Thy_wife">Thy wife hath dream’d; thy mother hath had visions;</line>
		<line a="Cassandra_doth">Cassandra doth foresee; and I myself</line>
		<line a="Am_like">Am like a prophet suddenly enrapt</line>
		<line a="To_tell_thee">To tell thee that this day is ominous:</line>
		<line a="Therefore_come">Therefore, come back.</line>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="AEneas_is">AEneas is a-field;</line>
		<line a="And_I_do">And I do stand engaged to many Greeks,</line>
		<line a="Even_in_the_faith">Even in the faith of valour, to appear</line>
		<line a="This_morning_to">This morning to them.</line>
	</speech>
	<speech>
		<speaker role="Priam">Priam</speaker>
		<line a="Ay_but_thou">Ay, but thou shalt not go.</line>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="I_must_not_break">I must not break my faith.</line>
		<line a="You_know_me_dutiful">You know me dutiful; therefore, dear sir,</line>
		<line a="Let_me_not">Let me not shame respect; but give me leave</line>
		<line a="To_take">To take that course by your consent and voice,</line>
		<line a="Which_you_do">Which you do here forbid me, royal Priam.</line>
	</speech>
	<speech>
		<speaker role="Cassandra">Cassandra</speaker>
		<line a="O_Priam">O Priam, yield not to him!</line>
	</speech>
	<speech>
		<speaker role="Andromache">Andromache</speaker>
		<line a="Do_not_dear">Do not, dear father.</line>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="Andromache_I">Andromache, I am offended with you:</line>
		<line a="Upon_the">Upon the love you bear me, get you in.</line>
	</speech>
	<sd a="Exit_ANDROMACHE">
			Exit ANDROMACHE
			
				<exit role="Andromache"/>
			
		</sd>
	<speech>
		<speaker role="Troilus">Troilus</speaker>
		<line a="This_foolish">This foolish, dreaming, superstitious girl</line>
		<line a="Makes_all">Makes all these bodements.</line>
	</speech>
	<speech>
		<speaker role="Cassandra">Cassandra</speaker>
		<line a="O_farewell">O, farewell, dear Hector!</line>
		<line a="Look_how">Look, how thou diest! look, how thy eye turns pale!</line>
		<line a="Look_how_thy">Look, how thy wounds do bleed at many vents!</line>
		<line a="Hark_how">Hark, how Troy roars! how Hecuba cries out!</line>
		<line a="How_poor">How poor Andromache shrills her dolours forth!</line>
		<line a="Behold_distraction">Behold, distraction, frenzy and amazement,</line>
		<line a="Like_witless">Like witless antics, one another meet,</line>
		<line a="And_all_cry">And all cry, Hector! Hector’s dead! O Hector!</line>
	</speech>
	<speech>
		<speaker role="Troilus">Troilus</speaker>
		<line a="Away_away">Away! away!</line>
	</speech>
	<speech>
		<speaker role="Cassandra">Cassandra</speaker>
		<line a="Farewell_yet">Farewell: yet, soft! Hector! take my leave:</line>
		<line a="Thou_dost_thyself">Thou dost thyself and all our Troy deceive.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Cassandra"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="You_are_amazed">You are amazed, my liege, at her exclaim:</line>
		<line a="Go_in">Go in and cheer the town: we’ll forth and fight,</line>
		<line a="Do_deeds">Do deeds worth praise and tell you them at night.</line>
	</speech>
	<speech>
		<speaker role="Priam">Priam</speaker>
		<line a="Farewell_the">Farewell: the gods with safety stand about thee!</line>
		<sd a="Exeunt_severally">
			Exeunt severally PRIAM and HECTOR. Alarums
			
				<exit role="Priam"/>
				<exit role="Hector"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Troilus">Troilus</speaker>
		<line a="They_are_at">They are at it, hark! Proud Diomed, believe,</line>
		<line a="I_come_to">I come to lose my arm, or win my sleeve.</line>
	</speech>
	<sd a="Enter_PANDARUS">
			Enter PANDARUS
			
				<enter role="Pandarus"/>
			
		</sd>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="Do_you_hear">Do you hear, my lord? do you hear?</line>
	</speech>
	<speech>
		<speaker role="Troilus">Troilus</speaker>
		<line a="What_now">What now?</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<line a="Heres_a">Here’s a letter come from yond poor girl.</line>
	</speech>
	<speech>
		<speaker role="Troilus">Troilus</speaker>
		<line a="Let_me_read">Let me read.</line>
	</speech>
	<speech>
		<speaker role="Pandarus">Pandarus</speaker>
		<prose/>
		<line a="A_whoreson_tisick">A whoreson tisick, a whoreson rascally tisick so</line>
		<line a="troubles_me">troubles me, and the foolish fortune of this girl;</line>
		<line a="and_what">and what one thing, what another, that I shall</line>
		<line a="leave_you">leave you one o’ these days: and I have a rheum</line>
		<line a="in_mine">in mine eyes too, and such an ache in my bones</line>
		<line a="that_unless">that, unless a man were cursed, I cannot tell what</line>
		<line a="to_think">to think on’t. What says she there?</line>
	</speech>
	<speech>
		<speaker role="Troilus">Troilus</speaker>
		<line a="Words_words">Words, words, mere words, no matter from the heart:</line>
		<line a="The_effect">The effect doth operate another way.</line>
		<line a="Go_wind">
			<sd a="Tearing_the">
				Tearing the letter
			</sd>Go, wind, to wind, there turn and change together.</line>
		<line a="My_love_with">My love with words and errors still she feeds;</line>
		<line a="But_edifies">But edifies another with her deeds.</line>
	</speech>
	<sd a="Exeunt_severally">
			Exeunt severally
			<exeunt/>
		</sd>
</section>
