<section key="5.7">
	<location>Another part of the plains.</location>
	<sd a="Enter_ACHILLES">
			Enter ACHILLES, with Myrmidons
			
				<enter role="Achilles"/>
			
		</sd>
	
	<speech>
		<speaker role="Achilles">Achilles</speaker>
		<line a="Come_here">Come here about me, you my Myrmidons;</line>
		<line a="Mark_what">Mark what I say. Attend me where I wheel:</line>
		<line a="Strike_not">Strike not a stroke, but keep yourselves in breath:</line>
		<line a="And_when_I">And when I have the bloody Hector found,</line>
		<line a="Empale_him">Empale him with your weapons round about;</line>
		<line a="In_fellest">In fellest manner execute your aims.</line>
		<line a="Follow_me">Follow me, sirs, and my proceedings eye:</line>
		<line a="It_is_decreed">It is decreed Hector the great must die.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
	<sd a="Enter_MENELAUS">
			Enter MENELAUS and PARIS, fighting: then THERSITES
			
				<enter role="Paris"/>
				<enter role="Menelaus"/>
				<enter role="Thersites"/>
			
		</sd>
	<speech>
		<speaker role="Thersites">Thersites</speaker>
		<prose/>
		<line a="The_cuckold">The cuckold and the cuckold-maker are at it. Now,</line>
		<line a="bull_now">bull! now, dog! ‘Loo, Paris, ‘loo! now my double-</line>
		<line a="henned_sparrow">henned sparrow! ‘loo, Paris, ‘loo! The bull has the</line>
		<line a="game_ware">game: ware horns, ho!</line>
	</speech>
	<sd a="Exeunt_PARIS">
			Exeunt PARIS and MENELAUS
			
				<exit role="Paris"/>
				<exit role="Menelaus"/>
			
		</sd>
	<sd a="Enter_MARGARELON">
			Enter MARGARELON
			
				<enter role="Margarelon"/>
			
		</sd>
	<speech>
		<speaker role="Margarelon">Margarelon</speaker>
		<line a="Turn_slave">Turn, slave, and fight.</line>
	</speech>
	<speech>
		<speaker role="Thersites">Thersites</speaker>
		<line a="What_art_thou_2">What art thou?</line>
	</speech>
	<speech>
		<speaker role="Margarelon">Margarelon</speaker>
		<line a="A_bastard">A bastard son of Priam’s.</line>
	</speech>
	<speech>
		<speaker role="Thersites">Thersites</speaker>
		<prose/>
		<line a="I_am_a">I am a bastard too; I love bastards: I am a bastard</line>
		<line a="begot_bastard">begot, bastard instructed, bastard in mind, bastard</line>
		<line a="in_valour">in valour, in every thing illegitimate. One bear will</line>
		<line a="not_bite">not bite another, and wherefore should one bastard?</line>
		<line a="Take_heed">Take heed, the quarrel’s most ominous to us: if the</line>
		<line a="son_of">son of a whore fight for a whore, he tempts judgment:</line>
		<line a="farewell_bastard">farewell, bastard.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Thersites"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Margarelon">Margarelon</speaker>
		<line a="The_devil">The devil take thee, coward!</line>
		<sd a="Exit">
			Exit
			
				<exit role="Margarelon"/>
			
		</sd>
	</speech>
</section>
