<section key="5.6">
	<location>Another part of the plains.</location>
	<sd a="Enter_AJAX">
			Enter AJAX
			
				<enter role="Ajax"/>
			
		</sd>
	
	<speech>
		<speaker role="Ajax">Ajax</speaker>
		<line a="Troilus_thou_coward">Troilus, thou coward Troilus, show thy head!</line>
	</speech>
	<sd a="Enter_DIOMEDES">
			Enter DIOMEDES
			
				<enter role="Diomedes"/>
			
		</sd>
	<speech>
		<speaker role="Diomedes">Diomedes</speaker>
		<line a="Troilus_I_say">Troilus, I say! where’s Troilus?</line>
	</speech>
	<speech>
		<speaker role="Ajax">Ajax</speaker>
		<line a="What_wouldst_thou">What wouldst thou?</line>
	</speech>
	<speech>
		<speaker role="Diomedes">Diomedes</speaker>
		<line a="I_would_correct">I would correct him.</line>
	</speech>
	<speech>
		<speaker role="Ajax">Ajax</speaker>
		<line a="Were_I_the">Were I the general, thou shouldst have my office</line>
		<line a="Ere_that">Ere that correction. Troilus, I say! what, Troilus!</line>
	</speech>
	<sd a="Enter_TROILUS">
			Enter TROILUS
			
				<enter role="Troilus"/>
			
		</sd>
	<speech>
		<speaker role="Troilus">Troilus</speaker>
		<line a="O_traitor">O traitor Diomed! turn thy false face, thou traitor,</line>
		<line a="And_pay">And pay thy life thou owest me for my horse!</line>
	</speech>
	<speech>
		<speaker role="Diomedes">Diomedes</speaker>
		<line a="Ha_art">Ha, art thou there?</line>
	</speech>
	<speech>
		<speaker role="Ajax">Ajax</speaker>
		<line a="Ill_fight">I’ll fight with him alone: stand, Diomed.</line>
	</speech>
	<speech>
		<speaker role="Diomedes">Diomedes</speaker>
		<line a="He_is_my">He is my prize; I will not look upon.</line>
	</speech>
	<speech>
		<speaker role="Troilus">Troilus</speaker>
		<line a="Come_both">Come, both you cogging Greeks; have at you both!</line>
	</speech>
	<sd a="Exeunt_fighting">
			Exeunt, fighting
			<exeunt/>
		</sd>
	<sd a="Enter_HECTOR">
			Enter HECTOR
			
				<enter role="Hector"/>
			
		</sd>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="Yea_Troilus">Yea, Troilus? O, well fought, my youngest brother!</line>
	</speech>
	<sd a="Enter_ACHILLES">
			Enter ACHILLES
			
				<enter role="Achilles"/>
			
		</sd>
	<speech>
		<speaker role="Achilles">Achilles</speaker>
		<line a="Now_do">Now do I see thee, ha! have at thee, Hector!</line>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="Pause_if">Pause, if thou wilt.</line>
	</speech>
	<speech>
		<speaker role="Achilles">Achilles</speaker>
		<line a="I_do_disdain">I do disdain thy courtesy, proud Trojan:</line>
		<line a="Be_happy">Be happy that my arms are out of use:</line>
		<line a="My_rest">My rest and negligence befriends thee now,</line>
		<line a="But_thou">But thou anon shalt hear of me again;</line>
		<line a="Till_when">Till when, go seek thy fortune.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Achilles"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="Fare_thee">Fare thee well:</line>
		<line a="I_would_have_been">I would have been much more a fresher man,</line>
		<line a="Had_I_expected">Had I expected thee. How now, my brother!</line>
	</speech>
	<sd a="Re-enter_TROILUS">
			Re-enter TROILUS
			
				<enter role="Troilus"/>
			
		</sd>
	<speech>
		<speaker role="Troilus">Troilus</speaker>
		<line a="Ajax_hath">Ajax hath ta’en AEneas: shall it be?</line>
		<line a="No_by">No, by the flame of yonder glorious heaven,</line>
		<line a="He_shall_not">He shall not carry him: I’ll be ta’en too,</line>
		<line a="Or_bring">Or bring him off: fate, hear me what I say!</line>
		<line a="I_reck">I reck not though I end my life to-day.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Troilus"/>
			
		</sd>
		<sd a="Enter_one">
			Enter one in sumptuous armour
		</sd>
	</speech>
	<speech>
		<speaker role="Hector">Hector</speaker>
		<line a="Stand_stand">Stand, stand, thou Greek; thou art a goodly mark:</line>
		<line a="No_wilt">No? wilt thou not? I like thy armour well;</line>
		<line a="Ill_frush">I’ll frush it and unlock the rivets all,</line>
		<line a="But_Ill_be">But I’ll be master of it: wilt thou not, beast, abide?</line>
		<line a="Why_then_fly">Why, then fly on, I’ll hunt thee for thy hide.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
