<section key="3.5">
	<location>A room in the Garter Inn.</location>
	<sd a="Enter_FALSTAFF">
			Enter FALSTAFF and BARDOLPH
			
				<enter role="Falstaff"/>
				<enter role="Bardolph"/>
			
		</sd>
	
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Bardolph_I">Bardolph, I say,—</line>
	</speech>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<line a="Here_sir_2">Here, sir.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Go_fetch">Go fetch me a quart of sack; put a toast in’t.</line>
		<sd a="Exit_BARDOLPH">
				Exit BARDOLPH
				
					<exit role="Bardolph"/>
				
			</sd>
		<line a="Have_I_lived"><prose/>Have I lived to be carried in a basket, like a</line>
		<line a="barrow_of">
			<prose/>barrow of butcher’s offal, and to be thrown in the</line>
		<line a="Thames_Well">Thames? Well, if I be served such another trick,</line>
		<line a="Ill_have">
			<prose/>I’ll have my brains ta’en out and buttered, and give</line>
		<line a="them_to">
			<prose/>them to a dog for a new-year’s gift. The rogues</line>
		<line a="slighted_me">
			<prose/>slighted me into the river with as little remorse as</line>
		<line a="they_would">
			<prose/>they would have drowned a blind bitch’s puppies,</line>
		<line a="fifteen_i">
			<prose/>fifteen i’ the litter: and you may know by my size</line>
		<line a="that_I_have_a">
			<prose/>that I have a kind of alacrity in sinking; if the</line>
		<line a="bottom_were">
			<prose/>bottom were as deep as hell, I should down. I had</line>
		<line a="been_drowned">
			<prose/>been drowned, but that the shore was shelvy and</line>
		<line a="shallow_a">
			<prose/>shallow,—a death that I abhor; for the water swells</line>
		<line a="a_man_and">
			<prose/>a man; and what a thing should I have been when I</line>
		<line a="had_been_swelled">
			<prose/>had been swelled! I should have been a mountain of mummy.</line>
	</speech>
	<sd a="Re-enter_BARDOLPH">
			Re-enter BARDOLPH with sack
			
				<enter role="Bardolph"/>
			
		</sd>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<line a="Heres_Mistress">Here’s Mistress Quickly, sir, to speak with you.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Let_me_pour">Let me pour in some sack to the Thames water; for my</line>
		<line a="bellys_as">belly’s as cold as if I had swallowed snowballs for</line>
		<line a="pills_to">pills to cool the reins. Call her in.</line>
	</speech>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<line a="Come_in">Come in, woman!</line>
	</speech>
	<sd a="Enter_MISTRESS">
			Enter MISTRESS QUICKLY
			
				<enter role="Mistress_Quickly"/>
			
		</sd>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="By_your_leave">By your leave; I cry you mercy: give your worship</line>
		<line a="good_morrow">good morrow.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Take_away">Take away these chalices. Go brew me a pottle of</line>
		<line a="sack_finely">sack finely.</line>
	</speech>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<line a="With_eggs">With eggs, sir?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Simple_of">Simple of itself; I’ll no pullet-sperm in my brewage.</line>
		<sd a="Exit_BARDOLPH">
				Exit BARDOLPH
				
					<exit role="Bardolph"/>
				
			</sd>
		<line a="How_now_2">How now!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="Marry_sir_I">Marry, sir, I come to your worship from Mistress Ford.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Mistress_Ford_I_have">Mistress Ford! I have had ford enough; I was thrown</line>
		<line a="into_the">into the ford; I have my belly full of ford.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Alas_the">Alas the day! good heart, that was not her fault:</line>
		<line a="she_does">she does so take on with her men; they mistook their erection.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="So_did">So did I mine, to build upon a foolish woman’s promise.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Well_she">Well, she laments, sir, for it, that it would yearn</line>
		<line a="your_heart">your heart to see it. Her husband goes this morning</line>
		<line a="a-birding_she">a-birding; she desires you once more to come to her</line>
		<line a="between_eight">between eight and nine: I must carry her word</line>
		<line a="quickly_shell">quickly: she’ll make you amends, I warrant you.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Well_I_will_visit">Well, I will visit her: tell her so; and bid her</line>
		<line a="think_what">think what a man is: let her consider his frailty,</line>
		<line a="and_then">and then judge of my merit.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="I_will_tell_her">I will tell her.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Do_so_Between">Do so. Between nine and ten, sayest thou?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="Eight_and">Eight and nine, sir.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Well_be">Well, be gone: I will not miss her.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="Peace_be">Peace be with you, sir.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Mistress_Quickly"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="I_marvel">I marvel I hear not of Master Brook; he sent me word</line>
		<line a="to_stay">to stay within: I like his money well. O, here he comes.</line>
	</speech>
	<sd a="Enter_FORD">
			Enter FORD
			
				<enter role="Ford"/>
			
		</sd>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Bless_you_sir">Bless you, sir!</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Now_master">Now, master Brook, you come to know what hath passed</line>
		<line a="between_me">between me and Ford’s wife?</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="That_indeed">That, indeed, Sir John, is my business.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Master_Brook_I">Master Brook, I will not lie to you: I was at her</line>
		<line a="house_the">house the hour she appointed me.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="And_sped">And sped you, sir?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Very_ill-favoredly">Very ill-favoredly, Master Brook.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="How_so">How so, sir? Did she change her determination?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="No_Master">No, Master Brook; but the peaking Cornuto her</line>
		<line a="husband_Master">husband, Master Brook, dwelling in a continual</line>
		<line a="larum_of">‘larum of jealousy, comes me in the instant of our</line>
		<line a="encounter_after">encounter, after we had embraced, kissed, protested,</line>
		<line a="and_as">and, as it were, spoke the prologue of our comedy;</line>
		<line a="and_at">and at his heels a rabble of his companions, thither</line>
		<line a="provoked_and">provoked and instigated by his distemper, and,</line>
		<line a="forsooth_to">forsooth, to search his house for his wife’s love.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="What_while">What, while you were there?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="While_I">While I was there.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="And_did">And did he search for you, and could not find you?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="You_shall_hear">You shall hear. As good luck would have it, comes</line>
		<line a="in_one">in one Mistress Page; gives intelligence of Ford’s</line>
		<line a="approach_and">approach; and, in her invention and Ford’s wife’s</line>
		<line a="distraction_they">distraction, they conveyed me into a buck-basket.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="A_buck-basket">A buck-basket!</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="By_the_Lord">By the Lord, a buck-basket! rammed me in with foul</line>
		<line a="shirts_and">shirts and smocks, socks, foul stockings, greasy</line>
		<line a="napkins_that">napkins; that, Master Brook, there was the rankest</line>
		<line a="compound_of">compound of villanous smell that ever offended nostril.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="And_how_long">And how long lay you there?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Nay_you">Nay, you shall hear, Master Brook, what I have</line>
		<line a="suffered_to">suffered to bring this woman to evil for your good.</line>
		<line a="Being_thus">Being thus crammed in the basket, a couple of Ford’s</line>
		<line a="knaves_his">knaves, his hinds, were called forth by their</line>
		<line a="mistress_to">mistress to carry me in the name of foul clothes to</line>
		<line a="Datchet-lane_they">Datchet-lane: they took me on their shoulders; met</line>
		<line a="the_jealous">the jealous knave their master in the door, who</line>
		<line a="asked_them">asked them once or twice what they had in their</line>
		<line a="basket_I">basket: I quaked for fear, lest the lunatic knave</line>
		<line a="would_have_searched">would have searched it; but fate, ordaining he</line>
		<line a="should_be">should be a cuckold, held his hand. Well: on went he</line>
		<line a="for_a">for a search, and away went I for foul clothes. But</line>
		<line a="mark_the">mark the sequel, Master Brook: I suffered the pangs</line>
		<line a="of_three">of three several deaths; first, an intolerable</line>
		<line a="fright_to">fright, to be detected with a jealous rotten</line>
		<line a="bell-wether_next">bell-wether; next, to be compassed, like a good</line>
		<line a="bilbo_in">bilbo, in the circumference of a peck, hilt to</line>
		<line a="point_heel">point, heel to head; and then, to be stopped in,</line>
		<line a="like_a">like a strong distillation, with stinking clothes</line>
		<line a="that_fretted">that fretted in their own grease: think of that,—a</line>
		<line a="man_of">man of my kidney,—think of that,—that am as subject</line>
		<line a="to_heat">to heat as butter; a man of continual dissolution</line>
		<line a="and_thaw">and thaw: it was a miracle to scape suffocation.</line>
		<line a="And_in">And in the height of this bath, when I was more than</line>
		<line a="half_stewed">half stewed in grease, like a Dutch dish, to be</line>
		<line a="thrown_into">thrown into the Thames, and cooled, glowing hot,</line>
		<line a="in_that">in that surge, like a horse-shoe; think of</line>
		<line a="that_hissing">that,—hissing hot,—think of that, Master Brook.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<prose/>
		<line a="In_good">In good sadness, I am sorry that for my sake you</line>
		<line a="have_sufferd">have sufferd all this. My suit then is desperate;</line>
		<line a="youll_undertake">you’ll undertake her no more?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Master_Brook_I_will">Master Brook, I will be thrown into Etna, as I have</line>
		<line a="been_into">been into Thames, ere I will leave her thus. Her</line>
		<line a="husband_is_this">husband is this morning gone a-birding: I have</line>
		<line a="received_from">received from her another embassy of meeting; ‘twixt</line>
		<line a="eight_and">eight and nine is the hour, Master Brook.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Tis_past_eight">‘Tis past eight already, sir.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Is_it_I">Is it? I will then address me to my appointment.</line>
		<line a="Come_to">Come to me at your convenient leisure, and you shall</line>
		<line a="know_how_I">know how I speed; and the conclusion shall be</line>
		<line a="crowned_with">crowned with your enjoying her. Adieu. You shall</line>
		<line a="have_her">have her, Master Brook; Master Brook, you shall</line>
		<line a="cuckold_Ford">cuckold Ford.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Falstaff"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<prose/>
		<line a="Hum_ha">Hum! ha! is this a vision? is this a dream? do I</line>
		<line a="sleep_Master">sleep? Master Ford awake! awake, Master Ford!</line>
		<line a="theres_a">there’s a hole made in your best coat, Master Ford.</line>
		<line a="This_tis">This ‘tis to be married! this ‘tis to have linen</line>
		<line a="and_buck-baskets">and buck-baskets! Well, I will proclaim myself</line>
		<line a="what_I">what I am: I will now take the lecher; he is at my</line>
		<line a="house_he">house; he cannot ‘scape me; ‘tis impossible he</line>
		<line a="should_he">should; he cannot creep into a halfpenny purse,</line>
		<line a="nor_into">nor into a pepper-box: but, lest the devil that</line>
		<line a="guides_him">guides him should aid him, I will search</line>
		<line a="impossible_places">impossible places. Though what I am I cannot avoid,</line>
		<line a="yet_to">yet to be what I would not shall not make me tame:</line>
		<line a="if_I_have">if I have horns to make one mad, let the proverb go</line>
		<line a="with_me">with me: I’ll be horn-mad.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Ford"/>
			
		</sd>
	</speech>
</section>
