<section key="4.5">
	<location>A room in the Garter Inn.</location>
	<sd a="Enter_Host">
			Enter Host and SIMPLE
			
				<enter role="Host"/>
				<enter role="Simple"/>
			
		</sd>
	
	<speech>
		<speaker role="Host">Host</speaker>
		<prose/>
		<line a="What_wouldst">What wouldst thou have, boor? what: thick-skin?</line>
		<line a="speak_breathe">speak, breathe, discuss; brief, short, quick, snap.</line>
	</speech>
	<speech>
		<speaker role="Simple">Simple</speaker>
		<prose/>
		<line a="Marry_sir_I_come">Marry, sir, I come to speak with Sir John Falstaff</line>
		<line a="from_Master">from Master Slender.</line>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<prose/>
		<line a="Theres_his">There’s his chamber, his house, his castle, his</line>
		<line a="standing-bed_and">standing-bed and truckle-bed; ‘tis painted about</line>
		<line a="with_the_story">with the story of the Prodigal, fresh and new. Go</line>
		<line a="knock_and">knock and call; hell speak like an Anthropophaginian</line>
		<line a="unto_thee">unto thee: knock, I say.</line>
	</speech>
	<speech>
		<speaker role="Simple">Simple</speaker>
		<prose/>
		<line a="Theres_an">There’s an old woman, a fat woman, gone up into his</line>
		<line a="chamber_Ill">chamber: I’ll be so bold as stay, sir, till she come</line>
		<line a="down_I">down; I come to speak with her, indeed.</line>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<prose/>
		<line a="Ha_a">Ha! a fat woman! the knight may be robbed: I’ll</line>
		<line a="call_Bully">call. Bully knight! bully Sir John! speak from</line>
		<line a="thy_lungs">thy lungs military: art thou there? it is thine</line>
		<line a="host_thine">host, thine Ephesian, calls.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="How_now_mine_host">
			<sd a="Above">
				Above
			</sd>How now, mine host!</line>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<prose/>
		<line a="Heres_a">Here’s a Bohemian-Tartar tarries the coming down of</line>
		<line a="thy_fat">thy fat woman. Let her descend, bully, let her</line>
		<line a="descend_my">descend; my chambers are honourable: fie! privacy?</line>
		<line a="fie">fie!</line>
	</speech>
	<sd a="Enter_FALSTAFF">
			Enter FALSTAFF
			
				<enter role="Falstaff"/>
			
		</sd>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="There_was">There was, mine host, an old fat woman even now with</line>
		<line a="me_but">me; but she’s gone.</line>
	</speech>
	<speech>
		<speaker role="Simple">Simple</speaker>
		<line a="Pray_you_sir">Pray you, sir, was’t not the wise woman of</line>
		<line a="Brentford">Brentford?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Ay_marry_was">Ay, marry, was it, mussel-shell: what would you with her?</line>
	</speech>
	<speech>
		<speaker role="Simple">Simple</speaker>
		<prose/>
		<line a="My_master_sir">My master, sir, Master Slender, sent to her, seeing</line>
		<line a="her_go">her go through the streets, to know, sir, whether</line>
		<line a="one_Nym">one Nym, sir, that beguiled him of a chain, had the</line>
		<line a="chain_or">chain or no.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="I_spake">I spake with the old woman about it.</line>
	</speech>
	<speech>
		<speaker role="Simple">Simple</speaker>
		<line a="And_what_says">And what says she, I pray, sir?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Marry_she_says">Marry, she says that the very same man that</line>
		<line a="beguiled_Master">beguiled Master Slender of his chain cozened him of</line>
		<line a="it">it.</line>
	</speech>
	<speech>
		<speaker role="Simple">Simple</speaker>
		<prose/>
		<line a="I_would_I">I would I could have spoken with the woman herself;</line>
		<line a="I_had_other">I had other things to have spoken with her too from</line>
		<line a="him">him.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="What_are">What are they? let us know.</line>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<line a="Ay_come">Ay, come; quick.</line>
	</speech>
	<speech>
		<speaker role="Simple">Simple</speaker>
		<line a="I_may_not_conceal">I may not conceal them, sir.</line>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<line a="Conceal_them">Conceal them, or thou diest.</line>
	</speech>
	<speech>
		<speaker role="Simple">Simple</speaker>
		<prose/>
		<line a="Why_sir_they">Why, sir, they were nothing but about Mistress Anne</line>
		<line a="Page_to">Page; to know if it were my master’s fortune to</line>
		<line a="have_her_or">have her or no.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Tis_tis">‘Tis, ‘tis his fortune.</line>
	</speech>
	<speech>
		<speaker role="Simple">Simple</speaker>
		<line a="What_sir">What, sir?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="To_have">To have her, or no. Go; say the woman told me so.</line>
	</speech>
	<speech>
		<speaker role="Simple">Simple</speaker>
		<line a="May_I">May I be bold to say so, sir?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Ay_sir_like">Ay, sir; like who more bold.</line>
	</speech>
	<speech>
		<speaker role="Simple">Simple</speaker>
		<prose/>
		<line a="I_thank_your">I thank your worship: I shall make my master glad</line>
		<line a="with_these">with these tidings.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Simple"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<prose/>
		<line a="Thou_art_clerkly">Thou art clerkly, thou art clerkly, Sir John. Was</line>
		<line a="there_a">there a wise woman with thee?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Ay_that_there">Ay, that there was, mine host; one that hath taught</line>
		<line a="me_more">me more wit than ever I learned before in my life;</line>
		<line a="and_I_paid">and I paid nothing for it neither, but was paid for</line>
		<line a="my_learning">my learning.</line>
	</speech>
	<sd a="Enter_BARDOLPH">
			Enter BARDOLPH
			
				<enter role="Bardolph"/>
			
		</sd>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<line a="Out_alas_sir">Out, alas, sir! cozenage, mere cozenage!</line>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<line a="Where_be">Where be my horses? speak well of them, varletto.</line>
	</speech>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<prose/>
		<line a="Run_away">Run away with the cozeners; for so soon as I came</line>
		<line a="beyond_Eton">beyond Eton, they threw me off from behind one of</line>
		<line a="them_in">them, in a slough of mire; and set spurs and away,</line>
		<line a="like_three">like three German devils, three Doctor Faustuses.</line>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<prose/>
		<line a="They_are">They are gone but to meet the duke, villain: do not</line>
		<line a="say_they">say they be fled; Germans are honest men.</line>
	</speech>
	<sd a="Enter_SIR">
			Enter SIR HUGH EVANS
			
				<enter role="Sir_Hugh_Evans"/>
			
		</sd>
	<speech>
		<speaker role="Sir_Hugh_Evans">Sir Hugh Evans</speaker>
		<line a="Where_is_mine">Where is mine host?</line>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<line a="What_is_the">What is the matter, sir?</line>
	</speech>
	<speech>
		<speaker role="Sir_Hugh_Evans">Sir Hugh Evans</speaker>
		<prose/>
		<line a="Have_a">Have a care of your entertainments: there is a</line>
		<line a="friend_of">friend of mine come to town tells me there is three</line>
		<line a="cozen-germans_that">cozen-germans that has cozened all the hosts of</line>
		<line a="Readins_of">Readins, of Maidenhead, of Colebrook, of horses and</line>
		<line a="money_I">money. I tell you for good will, look you: you</line>
		<line a="are_wise">are wise and full of gibes and vlouting-stocks, and</line>
		<line a="tis_not_convenient">‘tis not convenient you should be cozened. Fare you well.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Sir_Hugh_Evans"/>
			
		</sd>
	</speech>
	<sd a="Enter_DOCTOR">
			Enter DOCTOR CAIUS
			
				<enter role="Doctor_Caius"/>
			
		</sd>
	<speech>
		<speaker role="Doctor_Caius">Doctor Caius</speaker>
		<line a="Vere_is">Vere is mine host de Jarteer?</line>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<line a="Here_master">Here, master doctor, in perplexity and doubtful dilemma.</line>
	</speech>
	<speech>
		<speaker role="Doctor_Caius">Doctor Caius</speaker>
		<prose/>
		<line a="I_cannot_tell">I cannot tell vat is dat: but it is tell-a me dat</line>
		<line a="you_make">you make grand preparation for a duke de Jamany: by</line>
		<line a="my_trot">my trot, dere is no duke dat the court is know to</line>
		<line a="come_I">come. I tell you for good vill: adieu.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Doctor_Caius"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<prose/>
		<line a="Hue_and">Hue and cry, villain, go! Assist me, knight. I am</line>
		<line a="undone_Fly">undone! Fly, run, hue and cry, villain! I am undone!</line>
		<sd a="Exeunt_Host">
			Exeunt Host and BARDOLPH
			
				<exit role="Host"/>
				<exit role="Bardolph"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="I_would_all">
			<prose/>I would all the world might be cozened; for I have</line>
		<line a="been_cozened">
			<prose/>been cozened and beaten too. If it should come to</line>
		<line a="the_ear">
			<prose/>the ear of the court, how I have been transformed</line>
		<line a="and_how">
			<prose/>and how my transformation hath been washed and</line>
		<line a="cudgelled_they">
			<prose/>cudgelled, they would melt me out of my fat drop by</line>
		<line a="drop_and">
			<prose/>drop and liquor fishermen’s boots with me; I warrant</line>
		<line a="they_would_whip">
			<prose/>they would whip me with their fine wits till I were</line>
		<line a="as_crest-fallen">
			<prose/>as crest-fallen as a dried pear. I never prospered</line>
		<line a="since_I">
			<prose/>since I forswore myself at primero. Well, if my</line>
		<line a="wind_were">
			<prose/>wind were but long enough to say my prayers, I would repent.</line>
		<sd a="Enter_MISTRESS">
				Enter MISTRESS QUICKLY
				
					<enter role="Mistress_Quickly"/>
				
			</sd>
		<line a="Now_whence">Now, whence come you?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="From_the">From the two parties, forsooth.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="The_devil">The devil take one party and his dam the other! and</line>
		<line a="so_they">so they shall be both bestowed. I have suffered more</line>
		<line a="for_their">for their sakes, more than the villanous inconstancy</line>
		<line a="of_mans">of man’s disposition is able to bear.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="And_have">And have not they suffered? Yes, I warrant;</line>
		<line a="speciously_one">speciously one of them; Mistress Ford, good heart,</line>
		<line a="is_beaten">is beaten black and blue, that you cannot see a</line>
		<line a="white_spot">white spot about her.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="What_tellest">What tellest thou me of black and blue? I was</line>
		<line a="beaten_myself">beaten myself into all the colours of the rainbow;</line>
		<line a="and_I_was">and I was like to be apprehended for the witch of</line>
		<line a="Brentford_but">Brentford: but that my admirable dexterity of wit,</line>
		<line a="my_counterfeiting">my counterfeiting the action of an old woman,</line>
		<line a="delivered_me">delivered me, the knave constable had set me i’ the</line>
		<line a="stocks_i">stocks, i’ the common stocks, for a witch.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<prose/>
		<line a="Sir_let">Sir, let me speak with you in your chamber: you</line>
		<line a="shall_hear">shall hear how things go; and, I warrant, to your</line>
		<line a="content_Here">content. Here is a letter will say somewhat. Good</line>
		<line a="hearts_what">hearts, what ado here is to bring you together!</line>
		<line a="Sure_one">Sure, one of you does not serve heaven well, that</line>
		<line a="you_are">you are so crossed.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Come_up">Come up into my chamber.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
