<section key="5.5">
	<location>Another part of the Park.</location>
	<sd a="Enter_FALSTAFF">
			Enter FALSTAFF disguised as Herne
			
				<enter role="Falstaff"/>
			
		</sd>
	
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="The_Windsor">The Windsor bell hath struck twelve; the minute</line>
		<line a="draws_on">draws on. Now, the hot-blooded gods assist me!</line>
		<line a="Remember_Jove">Remember, Jove, thou wast a bull for thy Europa; love</line>
		<line a="set_on">set on thy horns. O powerful love! that, in some</line>
		<line a="respects_makes">respects, makes a beast a man, in some other, a man</line>
		<line a="a_beast">a beast. You were also, Jupiter, a swan for the love</line>
		<line a="of_Leda">of Leda. O omnipotent Love! how near the god drew</line>
		<line a="to_the_complexion">to the complexion of a goose! A fault done first in</line>
		<line a="the_form">the form of a beast. O Jove, a beastly fault! And</line>
		<line a="then_another">then another fault in the semblance of a fowl; think</line>
		<line a="on_t">on ‘t, Jove; a foul fault! When gods have hot</line>
		<line a="backs_what">backs, what shall poor men do? For me, I am here a</line>
		<line a="Windsor_stag">Windsor stag; and the fattest, I think, i’ the</line>
		<line a="forest_Send">forest. Send me a cool rut-time, Jove, or who can</line>
		<line a="blame_me">blame me to piss my tallow? Who comes here? my</line>
		<line a="doe">doe?</line>
	</speech>
	<sd a="Enter_MISTRESS">
			Enter MISTRESS FORD and MISTRESS PAGE
			
				<enter role="Ford"/>
				<enter role="Page"/>
				<enter role="Mistress_Ford"/>
				<enter role="Mistress_Page"/>
			
		</sd>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="Sir_John_art">Sir John! art thou there, my deer? my male deer?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="My_doe">My doe with the black scut! Let the sky rain</line>
		<line a="potatoes_let">potatoes; let it thunder to the tune of Green</line>
		<line a="Sleeves_hail">Sleeves, hail kissing-comfits and snow eringoes; let</line>
		<line a="there_come">there come a tempest of provocation, I will shelter me here.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="Mistress_Page_is">Mistress Page is come with me, sweetheart.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Divide_me">
			<prose/>Divide me like a bribe buck, each a haunch: I will</line>
		<line a="keep_my">
			<prose/>keep my sides to myself, my shoulders for the fellow</line>
		<line a="of_this">
			<prose/>of this walk, and my horns I bequeath your husbands.</line>
		<line a="Am_I">Am I a woodman, ha? Speak I like Herne the hunter?</line>
		<line a="Why_now">
			<prose/>Why, now is Cupid a child of conscience; he makes</line>
		<line a="restitution_As">
			<prose/>restitution. As I am a true spirit, welcome!</line>
		<sd a="Noise_within">
			Noise within
		</sd>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Alas_what">Alas, what noise?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="Heaven_forgive">Heaven forgive our sins</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="What_should">What should this be?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Away_away">Away, away!</line>
	</speech>
	<sd a="They_run">
		They run off
	</sd>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="I_think_the">I think the devil will not have me damned, lest the</line>
		<line a="oil_thats">oil that’s in me should set hell on fire; he would</line>
		<line a="never_else">never else cross me thus.</line>
	</speech>
	<sd a="Enter_SIR">
			Enter SIR HUGH EVANS, disguised as before; PISTOL, as Hobgoblin; MISTRESS QUICKLY, ANNE PAGE, and others, as Fairies, with tapers
			
				<enter role="Page"/>
				<enter role="Sir_Hugh_Evans"/>
				<enter role="Pistol"/>
				<enter role="Anne_Page"/>
				<enter role="Mistress_Quickly"/>
			
		</sd>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="Fairies_black">Fairies, black, grey, green, and white,</line>
		<line a="You_moonshine">You moonshine revellers and shades of night,</line>
		<line a="You_orphan">You orphan heirs of fixed destiny,</line>
		<line a="Attend_your">Attend your office and your quality.</line>
		<line a="Crier_Hobgoblin">Crier Hobgoblin, make the fairy oyes.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="Elves_list">Elves, list your names; silence, you airy toys.</line>
		<line a="Cricket_to">Cricket, to Windsor chimneys shalt thou leap:</line>
		<line a="Where_fires">Where fires thou find’st unraked and hearths unswept,</line>
		<line a="There_pinch">There pinch the maids as blue as bilberry:</line>
		<line a="Our_radiant">Our radiant queen hates sluts and sluttery.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="They_are_fairies">They are fairies; he that speaks to them shall die:</line>
		<line a="Ill_wink">I’ll wink and couch: no man their works must eye.</line>
		<sd a="Lies_down">
			Lies down upon his face
		</sd>
	</speech>
	<speech>
		<speaker role="Sir_Hugh_Evans">Sir Hugh Evans</speaker>
		<line a="Wheres_Bede">Where’s Bede? Go you, and where you find a maid</line>
		<line a="That_ere">That, ere she sleep, has thrice her prayers said,</line>
		<line a="Raise_up">Raise up the organs of her fantasy;</line>
		<line a="Sleep_she">Sleep she as sound as careless infancy:</line>
		<line a="But_those">But those as sleep and think not on their sins,</line>
		<line a="Pinch_them">Pinch them, arms, legs, backs, shoulders, sides and shins.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="About_about">About, about;</line>
		<line a="Search_Windsor">Search Windsor Castle, elves, within and out:</line>
		<line a="Strew_good">Strew good luck, ouphes, on every sacred room:</line>
		<line a="That_it">That it may stand till the perpetual doom,</line>
		<line a="In_state">In state as wholesome as in state ‘tis fit,</line>
		<line a="Worthy_the">Worthy the owner, and the owner it.</line>
		<line a="The_several">The several chairs of order look you scour</line>
		<line a="With_juice">With juice of balm and every precious flower:</line>
		<line a="Each_fair">Each fair instalment, coat, and several crest,</line>
		<line a="With_loyal">With loyal blazon, evermore be blest!</line>
		<line a="And_nightly">And nightly, meadow-fairies, look you sing,</line>
		<line a="Like_to">Like to the Garter’s compass, in a ring:</line>
		<line a="The_expressure">The expressure that it bears, green let it be,</line>
		<line a="More_fertile-fresh">More fertile-fresh than all the field to see;</line>
		<line a="And_Honi">And “Honi soit qui mal y pense” write</line>
		<line a="In_emerald">In emerald tufts, flowers purple, blue and white;</line>
		<line a="Let_sapphire">Let sapphire, pearl and rich embroidery,</line>
		<line a="Buckled_below">Buckled below fair knighthood’s bending knee:</line>
		<line a="Fairies_use">Fairies use flowers for their charactery.</line>
		<line a="Away_disperse">Away; disperse: but till ‘tis one o’clock,</line>
		<line a="Our_dance">Our dance of custom round about the oak</line>
		<line a="Of_Herne">Of Herne the hunter, let us not forget.</line>
	</speech>
	<speech>
		<speaker role="Sir_Hugh_Evans">Sir Hugh Evans</speaker>
		<line a="Pray_you_lock">Pray you, lock hand in hand; yourselves in order set</line>
		<line a="And_twenty">And twenty glow-worms shall our lanterns be,</line>
		<line a="To_guide">To guide our measure round about the tree.</line>
		<line a="But_stay">But, stay; I smell a man of middle-earth.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Heavens_defend">Heavens defend me from that Welsh fairy, lest he</line>
		<line a="transform_me">transform me to a piece of cheese!</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="Vile_worm">Vile worm, thou wast o’erlook’d even in thy birth.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="With_trial-fire">With trial-fire touch me his finger-end:</line>
		<line a="If_he_be">If he be chaste, the flame will back descend</line>
		<line a="And_turn">And turn him to no pain; but if he start,</line>
		<line a="It_is_the">It is the flesh of a corrupted heart.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="A_trial">A trial, come.</line>
	</speech>
	<speech>
		<speaker role="Sir_Hugh_Evans">Sir Hugh Evans</speaker>
		<line a="Come_will">Come, will this wood take fire?</line>
		<sd a="They_burn">
			They burn him with their tapers
		</sd>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Oh_Oh">Oh, Oh, Oh!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="Corrupt_corrupt">Corrupt, corrupt, and tainted in desire!</line>
		<line a="About_him">About him, fairies; sing a scornful rhyme;</line>
		<line a="And_as_you">And, as you trip, still pinch him to your time.</line>
		<line a="SONG">SONG.</line>
		<line a="Fie_on">Fie on sinful fantasy!</line>
		<line a="Fie_on_lust">Fie on lust and luxury!</line>
		<line a="Lust_is">Lust is but a bloody fire,</line>
		<line a="Kindled_with">Kindled with unchaste desire,</line>
		<line a="Fed_in">Fed in heart, whose flames aspire</line>
		<line a="As_thoughts">As thoughts do blow them, higher and higher.</line>
		<line a="Pinch_him">Pinch him, fairies, mutually;</line>
		<line a="Pinch_him_for">Pinch him for his villany;</line>
		<line a="Pinch_him_and">Pinch him, and burn him, and turn him about,</line>
		<line a="Till_candles">Till candles and starlight and moonshine be out.</line>
		<sd a="During_this">
			During this song they pinch FALSTAFF. DOCTOR CAIUS comes one way, and steals away a boy in green; SLENDER another way, and takes off a boy in white; and FENTON comes and steals away ANN PAGE. A noise of hunting is heard within. All the Fairies run away. FALSTAFF pulls off his buck’s head, and rises
		</sd>
	</speech>
	<sd a="Enter_PAGE">
			Enter PAGE, FORD, MISTRESS PAGE, and MISTRESS FORD
			
				<enter role="Ford"/>
				<enter role="Page"/>
				<enter role="Mistress_Ford"/>
				<enter role="Mistress_Page"/>
			
		</sd>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Nay_do">Nay, do not fly; I think we have watch’d you now</line>
		<line a="Will_none">Will none but Herne the hunter serve your turn?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="I_pray_you_come">I pray you, come, hold up the jest no higher</line>
		<line a="Now_good_Sir">Now, good Sir John, how like you Windsor wives?</line>
		<line a="See_you">See you these, husband? do not these fair yokes</line>
		<line a="Become_the">Become the forest better than the town?</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<prose/>
		<line a="Now_sir">Now, sir, who’s a cuckold now? Master Brook,</line>
		<line a="Falstaffs_a">Falstaff’s a knave, a cuckoldly knave; here are his</line>
		<line a="horns_Master">horns, Master Brook: and, Master Brook, he hath</line>
		<line a="enjoyed_nothing">enjoyed nothing of Ford’s but his buck-basket, his</line>
		<line a="cudgel_and">cudgel, and twenty pounds of money, which must be</line>
		<line a="paid_to">paid to Master Brook; his horses are arrested for</line>
		<line a="it_Master">it, Master Brook.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="Sir_John_we">Sir John, we have had ill luck; we could never meet.</line>
		<line a="I_will_never">I will never take you for my love again; but I will</line>
		<line a="always_count">always count you my deer.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="I_do_begin">I do begin to perceive that I am made an ass.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Ay_and_an">Ay, and an ox too: both the proofs are extant.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="And_these">And these are not fairies? I was three or four</line>
		<line a="times_in">times in the thought they were not fairies: and yet</line>
		<line a="the_guiltiness">the guiltiness of my mind, the sudden surprise of my</line>
		<line a="powers_drove">powers, drove the grossness of the foppery into a</line>
		<line a="received_belief">received belief, in despite of the teeth of all</line>
		<line a="rhyme_and">rhyme and reason, that they were fairies. See now</line>
		<line a="how_wit">how wit may be made a Jack-a-Lent, when ‘tis upon</line>
		<line a="ill_employment">ill employment!</line>
	</speech>
	<speech>
		<speaker role="Sir_Hugh_Evans">Sir Hugh Evans</speaker>
		<prose/>
		<line a="Sir_John_Falstaff_serve">Sir John Falstaff, serve Got, and leave your</line>
		<line a="desires_and">desires, and fairies will not pinse you.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Well_said_fairy">Well said, fairy Hugh.</line>
	</speech>
	<speech>
		<speaker role="Sir_Hugh_Evans">Sir Hugh Evans</speaker>
		<line a="And_leave">And leave your jealousies too, I pray you.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<prose/>
		<line a="I_will_never_mistrust">I will never mistrust my wife again till thou art</line>
		<line a="able_to">able to woo her in good English.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Have_I_laid">Have I laid my brain in the sun and dried it, that</line>
		<line a="it_wants">it wants matter to prevent so gross o’erreaching as</line>
		<line a="this_Am">this? Am I ridden with a Welsh goat too? shall I</line>
		<line a="have_a_coxcomb">have a coxcomb of frize? ‘Tis time I were choked</line>
		<line a="with_a_piece">with a piece of toasted cheese.</line>
	</speech>
	<speech>
		<speaker role="Sir_Hugh_Evans">Sir Hugh Evans</speaker>
		<line a="Seese_is">Seese is not good to give putter; your belly is all putter.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Seese_and">“Seese” and “putter”! have I lived to stand at the</line>
		<line a="taunt_of">taunt of one that makes fritters of English? This</line>
		<line a="is_enough">is enough to be the decay of lust and late-walking</line>
		<line a="through_the_realm">through the realm.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="Why_Sir">Why Sir John, do you think, though we would have the</line>
		<line a="virtue_out">virtue out of our hearts by the head and shoulders</line>
		<line a="and_have">and have given ourselves without scruple to hell,</line>
		<line a="that_ever">that ever the devil could have made you our delight?</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="What_a_hodge-pudding">What, a hodge-pudding? a bag of flax?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="A_puffed">A puffed man?</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Old_cold">Old, cold, withered and of intolerable entrails?</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="And_one">And one that is as slanderous as Satan?</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="And_as_poor">And as poor as Job?</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="And_as_wicked">And as wicked as his wife?</line>
	</speech>
	<speech>
		<speaker role="Sir_Hugh_Evans">Sir Hugh Evans</speaker>
		<prose/>
		<line a="And_given">And given to fornications, and to taverns and sack</line>
		<line a="and_wine">and wine and metheglins, and to drinkings and</line>
		<line a="swearings_and">swearings and starings, pribbles and prabbles?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Well_I_am">Well, I am your theme: you have the start of me; I</line>
		<line a="am_dejected">am dejected; I am not able to answer the Welsh</line>
		<line a="flannel_ignorance">flannel; ignorance itself is a plummet o’er me: use</line>
		<line a="me_as">me as you will.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<prose/>
		<line a="Marry_sir_well">Marry, sir, we’ll bring you to Windsor, to one</line>
		<line a="Master_Brook_that_you">Master Brook, that you have cozened of money, to</line>
		<line a="whom_you">whom you should have been a pander: over and above</line>
		<line a="that_you">that you have suffered, I think to repay that money</line>
		<line a="will_be_a">will be a biting affliction.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Yet_be">
			<prose/>Yet be cheerful, knight: thou shalt eat a posset</line>
		<line a="to-night_at">
			<prose/>to-night at my house; where I will desire thee to</line>
		<line a="laugh_at">
			<prose/>laugh at my wife, that now laughs at thee: tell her</line>
		<line a="Master_Slender_hath">Master Slender hath married her daughter.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="Doctors_doubt">
			<sd a="Aside">
				Aside
			</sd>Doctors doubt that: if Anne Page be my</line>
		<line a="daughter_she">daughter, she is, by this, Doctor Caius’ wife.</line>
	</speech>
	<sd a="Enter_SLENDER">
			Enter SLENDER
			
				<enter role="Slender"/>
			
		</sd>
	<speech>
		<speaker role="Slender">Slender</speaker>
		<line a="Whoa_ho">Whoa ho! ho, father Page!</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Son_how">Son, how now! how now, son! have you dispatched?</line>
	</speech>
	<speech>
		<speaker role="Slender">Slender</speaker>
		<prose/>
		<line a="Dispatched_Ill">Dispatched! I’ll make the best in Gloucestershire</line>
		<line a="know_ont">know on’t; would I were hanged, la, else.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Of_what_son">Of what, son?</line>
	</speech>
	<speech>
		<speaker role="Slender">Slender</speaker>
		<prose/>
		<line a="I_came">I came yonder at Eton to marry Mistress Anne Page,</line>
		<line a="and_shes">and she’s a great lubberly boy. If it had not been</line>
		<line a="i_the">i’ the church, I would have swinged him, or he</line>
		<line a="should_have_swinged">should have swinged me. If I did not think it had</line>
		<line a="been_Anne">been Anne Page, would I might never stir!—and ‘tis</line>
		<line a="a_postmasters">a postmaster’s boy.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Upon_my">Upon my life, then, you took the wrong.</line>
	</speech>
	<speech>
		<speaker role="Slender">Slender</speaker>
		<prose/>
		<line a="What_need">What need you tell me that? I think so, when I took</line>
		<line a="a_boy">a boy for a girl. If I had been married to him, for</line>
		<line a="all_he">all he was in woman’s apparel, I would not have had</line>
		<line a="him_2">him.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<prose/>
		<line a="Why_this_is_your">Why, this is your own folly. Did not I tell you how</line>
		<line a="you_should">you should know my daughter by her garments?</line>
	</speech>
	<speech>
		<speaker role="Slender">Slender</speaker>
		<prose/>
		<line a="I_went_to">I went to her in white, and cried “mum,” and she</line>
		<line a="cried_budget">cried “budget,” as Anne and I had appointed; and yet</line>
		<line a="it_was">it was not Anne, but a postmaster’s boy.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="Good_George">Good George, be not angry: I knew of your purpose;</line>
		<line a="turned_my">turned my daughter into green; and, indeed, she is</line>
		<line a="now_with">now with the doctor at the deanery, and there married.</line>
	</speech>
	<sd a="Enter_DOCTOR">
			Enter DOCTOR CAIUS
			
				<enter role="Doctor_Caius"/>
			
		</sd>
	<speech>
		<speaker role="Doctor_Caius">Doctor Caius</speaker>
		<prose/>
		<line a="Vere_is_Mistress">Vere is Mistress Page? By gar, I am cozened: I ha’</line>
		<line a="married_un">married un garcon, a boy; un paysan, by gar, a boy;</line>
		<line a="it_is">it is not Anne Page: by gar, I am cozened.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Why_did">Why, did you take her in green?</line>
	</speech>
	<speech>
		<speaker role="Doctor_Caius">Doctor Caius</speaker>
		<line a="Ay_by_gar">Ay, by gar, and ‘tis a boy: by gar, I’ll raise all Windsor.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Doctor_Caius"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="This_is_strange">This is strange. Who hath got the right Anne?</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="My_heart">My heart misgives me: here comes Master Fenton.</line>
		<sd a="Enter_FENTON">
				Enter FENTON and ANNE PAGE
				
					<enter role="Fenton"/>
					<enter role="Page"/>
					<enter role="Anne_Page"/>
				
			</sd>
		<line a="How_now_Master_Fenton">How now, Master Fenton!</line>
	</speech>
	<speech>
		<speaker role="Anne_Page">Anne Page</speaker>
		<line a="Pardon_good">Pardon, good father! good my mother, pardon!</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Now_mistress">Now, mistress, how chance you went not with Master Slender?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Why_went">Why went you not with master doctor, maid?</line>
	</speech>
	<speech>
		<speaker role="Fenton">Fenton</speaker>
		<line a="You_do_amaze">You do amaze her: hear the truth of it.</line>
		<line a="You_would">You would have married her most shamefully,</line>
		<line a="Where_there">Where there was no proportion held in love.</line>
		<line a="The_truth_is">The truth is, she and I, long since contracted,</line>
		<line a="Are_now">Are now so sure that nothing can dissolve us.</line>
		<line a="The_offence">The offence is holy that she hath committed;</line>
		<line a="And_this_deceit">And this deceit loses the name of craft,</line>
		<line a="Of_disobedience">Of disobedience, or unduteous title,</line>
		<line a="Since_therein">Since therein she doth evitate and shun</line>
		<line a="A_thousand">A thousand irreligious cursed hours,</line>
		<line a="Which_forced">Which forced marriage would have brought upon her.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Stand_not">Stand not amazed; here is no remedy:</line>
		<line a="In_love">In love the heavens themselves do guide the state;</line>
		<line a="Money_buys">Money buys lands, and wives are sold by fate.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="I_am_glad_though">I am glad, though you have ta’en a special stand to</line>
		<line a="strike_at">strike at me, that your arrow hath glanced.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Well_what">Well, what remedy? Fenton, heaven give thee joy!</line>
		<line a="What_cannot">What cannot be eschew’d must be embraced.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="When_night-dogs">When night-dogs run, all sorts of deer are chased.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Well_I_will_muse">Well, I will muse no further. Master Fenton,</line>
		<line a="Heaven_give">Heaven give you many, many merry days!</line>
		<line a="Good_husband">Good husband, let us every one go home,</line>
		<line a="And_laugh">And laugh this sport o’er by a country fire;</line>
		<line a="Sir_John_and">Sir John and all.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Let_it"><catch/>Let it be so. Sir John,</line>
		<line a="To_Master">To Master Brook you yet shall hold your word</line>
		<line a="For_he">For he tonight shall lie with Mistress Ford.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
