<section key="2.1">
	<location>Before PAGE’S house.</location>
	<sd a="Enter_MISTRESS">
			Enter MISTRESS PAGE, with a letter
			
				<enter role="Page"/>
				<enter role="Mistress_Page"/>
			
		</sd>
	
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="What_have">
			<prose/>What, have I scaped love-letters in the holiday-</line>
		<line a="time_of">
			<prose/>time of my beauty, and am I now a subject for them?</line>
		<line a="Let_me_see">Let me see.</line>
		<line a="Ask_me">
			<sd a="Reads">
				Reads
			</sd>“Ask me no reason why I love you; for though</line>
		<line a="Love_use">
			<prose/>Love use Reason for his physician, he admits him</line>
		<line a="not_for">
			<prose/>not for his counsellor. You are not young, no more</line>
		<line a="am_I">
			<prose/>am I; go to then, there’s sympathy: you are merry,</line>
		<line a="so_am">
			<prose/>so am I; ha, ha! then there’s more sympathy: you</line>
		<line a="love_sack">
			<prose/>love sack, and so do I; would you desire better</line>
		<line a="sympathy_Let">
			<prose/>sympathy? Let it suffice thee, Mistress Page,—at</line>
		<line a="the_least">
			<prose/>the least, if the love of soldier can suffice,—</line>
		<line a="that_I">
			<prose/>that I love thee. I will not say, pity me; ‘tis</line>
		<line a="not_a">
			<prose/>not a soldier-like phrase: but I say, love me. By me,</line>
		<line a="Thine_own">Thine own true knight,</line>
		<line a="By_day">By day or night,</line>
		<line a="Or_any">Or any kind of light,</line>
		<line a="With_all">With all his might</line>
		<line a="For_thee">For thee to fight,    JOHN FALSTAFF”</line>
		<line a="What_a">
			<prose/>What a Herod of Jewry is this! O wicked</line>
		<line a="world_One">
			<prose/>world! One that is well-nigh worn to pieces with</line>
		<line a="age_to">
			<prose/>age to show himself a young gallant! What an</line>
		<line a="unweighed_behavior">
			<prose/>unweighed behavior hath this Flemish drunkard</line>
		<line a="picked_with">
			<prose/>picked—with the devil’s name!—out of my</line>
		<line a="conversation_that">
			<prose/>conversation, that he dares in this manner assay me?</line>
		<line a="Why_he">
			<prose/>Why, he hath not been thrice in my company! What</line>
		<line a="should_I">
			<prose/>should I say to him? I was then frugal of my</line>
		<line a="mirth_Heaven">
			<prose/>mirth: Heaven forgive me! Why, I’ll exhibit a bill</line>
		<line a="in_the">
			<prose/>in the parliament for the putting down of men. How</line>
		<line a="shall_I">
			<prose/>shall I be revenged on him? for revenged I will be,</line>
		<line a="as_sure">
			<prose/>as sure as his guts are made of puddings.</line>
	</speech>
	<sd a="Enter_MISTRESS">
			Enter MISTRESS FORD
			
				<enter role="Ford"/>
				<enter role="Mistress_Ford"/>
			
		</sd>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="Mistress_Page">Mistress Page! trust me, I was going to your house.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="And_trust">And, trust me, I was coming to you. You look very</line>
		<line a="ill">ill.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="Nay_Ill">Nay, I’ll ne’er believe that; I have to show to the contrary.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Faith_but">Faith, but you do, in my mind.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="Well_I_do">Well, I do then; yet I say I could show you to the</line>
		<line a="contrary_O">contrary. O Mistress Page, give me some counsel!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Whats_the">What’s the matter, woman?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="O_woman">O woman, if it were not for one trifling respect, I</line>
		<line a="could_come">could come to such honour!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="Hang_the">Hang the trifle, woman! take the honour. What is</line>
		<line a="it_dispense">it? dispense with trifles; what is it?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="If_I">If I would but go to hell for an eternal moment or so,</line>
		<line a="I_could">I could be knighted.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="What_thou">What? thou liest! Sir Alice Ford! These knights</line>
		<line a="will_hack">will hack; and so thou shouldst not alter the</line>
		<line a="article_of">article of thy gentry.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="We_burn">We burn daylight: here, read, read; perceive how I</line>
		<line a="might_be">might be knighted. I shall think the worse of fat</line>
		<line a="men_as">men, as long as I have an eye to make difference of</line>
		<line a="mens_liking">men’s liking: and yet he would not swear; praised</line>
		<line a="womens_modesty">women’s modesty; and gave such orderly and</line>
		<line a="well-behaved_reproof">well-behaved reproof to all uncomeliness, that I</line>
		<line a="would_have">would have sworn his disposition would have gone to</line>
		<line a="the_truth">the truth of his words; but they do no more adhere</line>
		<line a="and_keep">and keep place together than the Hundredth Psalm to</line>
		<line a="the_tune">the tune of “Green Sleeves.” What tempest, I trow,</line>
		<line a="threw_this">threw this whale, with so many tuns of oil in his</line>
		<line a="belly_ashore">belly, ashore at Windsor? How shall I be revenged</line>
		<line a="on_him">on him? I think the best way were to entertain him</line>
		<line a="with_hope">with hope, till the wicked fire of lust have melted</line>
		<line a="him_in">him in his own grease. Did you ever hear the like?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="Letter_for">Letter for letter, but that the name of Page and</line>
		<line a="Ford_differs">Ford differs! To thy great comfort in this mystery</line>
		<line a="of_ill">of ill opinions, here’s the twin-brother of thy</line>
		<line a="letter_but">letter: but let thine inherit first; for, I</line>
		<line a="protest_mine">protest, mine never shall. I warrant he hath a</line>
		<line a="thousand_of">thousand of these letters, writ with blank space for</line>
		<line a="different_names">different names—sure, more,—and these are of the</line>
		<line a="second_edition">second edition: he will print them, out of doubt;</line>
		<line a="for_he">for he cares not what he puts into the press, when</line>
		<line a="he_would">he would put us two. I had rather be a giantess,</line>
		<line a="and_lie">and lie under Mount Pelion. Well, I will find you</line>
		<line a="twenty_lascivious">twenty lascivious turtles ere one chaste man.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="Why_this">Why, this is the very same; the very hand, the very</line>
		<line a="words_What">words. What doth he think of us?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="Nay_I_know">Nay, I know not: it makes me almost ready to</line>
		<line a="wrangle_with">wrangle with mine own honesty. I’ll entertain</line>
		<line a="myself_like">myself like one that I am not acquainted withal;</line>
		<line a="for_sure">for, sure, unless he know some strain in me, that I</line>
		<line a="know_not">know not myself, he would never have boarded me in this fury.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="Boarding_call">“Boarding,” call you it? I’ll be sure to keep him</line>
		<line a="above_deck">above deck.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="So_will">So will I	if he come under my hatches, I’ll never</line>
		<line a="to_sea">to sea again. Let’s be revenged on him: let’s</line>
		<line a="appoint_him">appoint him a meeting; give him a show of comfort in</line>
		<line a="his_suit">his suit and lead him on with a fine-baited delay,</line>
		<line a="till_he">till he hath pawned his horses to mine host of the Garter.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="Nay_I_will">Nay, I will consent to act any villany against him,</line>
		<line a="that_may">that may not sully the chariness of our honesty. O,</line>
		<line a="that_my">that my husband saw this letter! it would give</line>
		<line a="eternal_food">eternal food to his jealousy.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="Why_look">Why, look where he comes; and my good man too: he’s</line>
		<line a="as_far">as far from jealousy as I am from giving him cause;</line>
		<line a="and_that">and that I hope is an unmeasurable distance.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="You_are_the">You are the happier woman.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Lets_consult">Let’s consult together against this greasy knight.</line>
		<line a="Come_hither">Come hither.</line>
		<sd a="They_retire">
			They retire
		</sd>
	</speech>
	<sd a="Enter_FORD">
			Enter FORD with PISTOL, and PAGE with NYM
			
				<enter role="Ford"/>
				<enter role="Page"/>
				<enter role="Pistol"/>
				<enter role="Nym"/>
			
		</sd>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Well_I_hope">Well, I hope it be not so.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="Hope_is">Hope is a curtal dog in some affairs:</line>
		<line a="Sir_John">Sir John affects thy wife.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Why_sir_my">Why, sir, my wife is not young.</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="He_wooes">He wooes both high and low, both rich and poor,</line>
		<line a="Both_young">Both young and old, one with another, Ford;</line>
		<line a="He_loves">He loves the gallimaufry: Ford, perpend.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Love_my">Love my wife!</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="With_liver">With liver burning hot. Prevent, or go thou,</line>
		<line a="Like_Sir">Like Sir Actaeon he, with Ringwood at thy heels:</line>
		<line a="O_odious">O, odious is the name!</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="What_name">What name, sir?</line>
	</speech>
	<speech>
		<speaker role="Pistol">Pistol</speaker>
		<line a="The_horn">The horn, I say. Farewell.</line>
		<line a="Take_heed">Take heed, have open eye, for thieves do foot by night:</line>
		<line a="Take_heed_ere">Take heed, ere summer comes or cuckoo-birds do sing.</line>
		<line a="Away_Sir">Away, Sir Corporal Nym!</line>
		<line a="Believe_it">Believe it, Page; he speaks sense.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Pistol"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="I_will_be">
			<sd a="Aside">
				Aside
			</sd>I will be patient; I will find out this.</line>
	</speech>
	<speech>
		<speaker role="Nym">Nym</speaker>
		<line a="And_this">
			<prose/>
			<sd a="To_PAGE">
				To PAGE
			</sd>And this is true; I like not the humour</line>
		<line a="of_lying">
			<prose/>of lying. He hath wronged me in some humours: I</line>
		<line a="should_have">
			<prose/>should have borne the humoured letter to her; but I</line>
		<line a="have_a">
			<prose/>have a sword and it shall bite upon my necessity.</line>
		<line a="He_loves_your">He loves your wife; there’s the short and the long.</line>
		<line a="My_name">
			<prose/>My name is Corporal Nym; I speak and I avouch; ‘tis</line>
		<line a="true_my">
			<prose/>true: my name is Nym and Falstaff loves your wife.</line>
		<line a="Adieu_I">
			<prose/>Adieu. I love not the humour of bread and cheese,</line>
		<line a="and_theres">
			<prose/>and there’s the humour of it. Adieu.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Nym"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<prose/>
		<line a="The_humour_of">“The humour of it,” quoth a’! here’s a fellow</line>
		<line a="frights_English">frights English out of his wits.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="I_will_seek">I will seek out Falstaff.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="I_never">I never heard such a drawling, affecting rogue.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="If_I_do">If I do find it: well.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<prose/>
		<line a="I_will_not">I will not believe such a Cataian, though the priest</line>
		<line a="o_the">o’ the town commended him for a true man.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Twas_a">‘Twas a good sensible fellow: well.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="How_now_Meg">How now, Meg!</line>
		<sd a="MISTRESS_PAGE">
			MISTRESS PAGE and MISTRESS FORD come forward
		</sd>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Whither_go">Whither go you, George? Hark you.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="How_now_sweet">How now, sweet Frank! why art thou melancholy?</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="I_melancholy">I melancholy! I am not melancholy. Get you home, go.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="Faith_thou">Faith, thou hast some crotchets in thy head. Now,</line>
		<line a="will_you">will you go, Mistress Page?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="Have_with">Have with you. You’ll come to dinner, George.</line>
		<line a="Look_who">
			<sd a="Aside_to">
				Aside to MISTRESS FORD
			</sd>Look who comes yonder: she shall be our messenger</line>
		<line a="to_this">to this paltry knight.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="Trust_me">
			<sd a="Aside_to">
				Aside to MISTRESS PAGE
			</sd>Trust me, I thought on her:</line>
		<line a="shell_fit">she’ll fit it.</line>
	</speech>
	<sd a="Enter_MISTRESS">
			Enter MISTRESS QUICKLY
			
				<enter role="Mistress_Quickly"/>
			
		</sd>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="You_are_come">You are come to see my daughter Anne?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Quickly">Mistress Quickly</speaker>
		<line a="Ay_forsooth_and">Ay, forsooth; and, I pray, how does good Mistress Anne?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="Go_in">Go in with us and see: we have an hour’s talk with</line>
		<line a="you">you.</line>
		<sd a="Exeunt_MISTRESS">
			Exeunt MISTRESS PAGE, MISTRESS FORD, and MISTRESS QUICKLY
			
				<exit role="Ford"/>
				<exit role="Page"/>
				<exit role="Mistress_Ford"/>
				<exit role="Mistress_Page"/>
				<exit role="Mistress_Quickly"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="How_now_Master">How now, Master Ford!</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="You_heard">You heard what this knave told me, did you not?</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Yes_and">Yes: and you heard what the other told me?</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Do_you">Do you think there is truth in them?</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<prose/>
		<line a="Hang_em">Hang ‘em, slaves! I do not think the knight would</line>
		<line a="offer_it">offer it: but these that accuse him in his intent</line>
		<line a="towards_our">towards our wives are a yoke of his discarded men;</line>
		<line a="very_rogues">very rogues, now they be out of service.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Were_they">Were they his men?</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Marry_were">Marry, were they.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<prose/>
		<line a="I_like">I like it never the better for that. Does he lie at</line>
		<line a="the_Garter">the Garter?</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<prose/>
		<line a="Ay_marry">Ay, marry, does he. If he should intend this voyage</line>
		<line a="towards_my">towards my wife, I would turn her loose to him; and</line>
		<line a="what_he">what he gets more of her than sharp words, let it</line>
		<line a="lie_on">lie on my head.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<prose/>
		<line a="I_do">I do not misdoubt my wife; but I would be loath to</line>
		<line a="turn_them">turn them together. A man may be too confident: I</line>
		<line a="would_have_nothing">would have nothing lie on my head: I cannot be thus satisfied.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Look_where">
			<prose/>Look where my ranting host of the Garter comes:</line>
		<line a="there_is_either">
			<prose/>there is either liquor in his pate or money in his</line>
		<line a="purse_when">
			<prose/>purse when he looks so merrily.</line>
		<sd a="Enter_Host">
				Enter Host
				
					<enter role="Host"/>
				
			</sd>
		<line a="How_now_mine">How now, mine host!</line>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<line a="How_now_bully-rook">How now, bully-rook! thou’rt a gentleman.</line>
		<line a="Cavaleiro-justice_I">Cavaleiro-justice, I say!</line>
	</speech>
	<sd a="Enter_SHALLOW">
			Enter SHALLOW
			
				<enter role="Shallow"/>
			
		</sd>
	<speech>
		<speaker role="Shallow">Shallow</speaker>
		<prose/>
		<line a="I_follow">I follow, mine host, I follow. Good even and</line>
		<line a="twenty_good">twenty, good Master Page! Master Page, will you go</line>
		<line a="with_us">with us? we have sport in hand.</line>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<line a="Tell_him">Tell him, cavaleiro-justice; tell him, bully-rook.</line>
	</speech>
	<speech>
		<speaker role="Shallow">Shallow</speaker>
		<prose/>
		<line a="Sir_there">Sir, there is a fray to be fought between Sir Hugh</line>
		<line a="the_Welsh">the Welsh priest and Caius the French doctor.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Good_mine">Good mine host o’ the Garter, a word with you.</line>
		<sd a="Drawing_him">
			Drawing him aside
		</sd>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<line a="What_sayest">What sayest thou, my bully-rook?</line>
	</speech>
	<speech>
		<speaker role="Shallow">Shallow</speaker>
		<line a="Will_you">
			<prose/>
			<sd a="To_PAGE">
				To PAGE
			</sd>Will you go with us to behold it? My</line>
		<line a="merry_host">
			<prose/>merry host hath had the measuring of their weapons;</line>
		<line a="and_I">
			<prose/>and, I think, hath appointed them contrary places;</line>
		<line a="for_believe">
			<prose/>for, believe me, I hear the parson is no jester.</line>
		<line a="Hark_I">Hark, I will tell you what our sport shall be.</line>
		<sd a="They_converse">
			They converse apart
		</sd>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<prose/>
		<line a="Hast_thou">Hast thou no suit against my knight, my</line>
		<line a="guest-cavaleire">guest-cavaleire?</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<prose/>
		<line a="None_I">None, I protest: but I’ll give you a pottle of</line>
		<line a="burnt_sack">burnt sack to give me recourse to him and tell him</line>
		<line a="my_name">my name is Brook; only for a jest.</line>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<prose/>
		<line a="My_hand">My hand, bully; thou shalt have egress and regress;</line>
		<line a="said_I">—said I well?—and thy name shall be Brook. It is</line>
		<line a="a_merry">a merry knight. Will you go, An-heires?</line>
	</speech>
	<speech>
		<speaker role="Shallow">Shallow</speaker>
		<line a="Have_with_you">Have with you, mine host.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<prose/>
		<line a="I_have_heard">I have heard the Frenchman hath good skill in</line>
		<line a="his_rapier">his rapier.</line>
	</speech>
	<speech>
		<speaker role="Shallow">Shallow</speaker>
		<prose/>
		<line a="Tut_sir">Tut, sir, I could have told you more. In these times</line>
		<line a="you_stand">you stand on distance, your passes, stoccadoes, and</line>
		<line a="I_know_not">I know not what: ‘tis the heart, Master Page; ‘tis</line>
		<line a="here_tis">here, ‘tis here. I have seen the time, with my long</line>
		<line a="sword_I">sword I would have made you four tall fellows skip like rats.</line>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<line a="Here_boys">Here, boys, here, here! shall we wag?</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Have_with_you_I">Have with you. I would rather hear them scold than fight.</line>
		<sd a="Exeunt_Host">
			Exeunt Host, SHALLOW, and PAGE
			
				<exit role="Shallow"/>
				<exit role="Page"/>
				<exit role="Host"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<prose/>
		<line a="Though_Page">Though Page be a secure fool, an stands so firmly</line>
		<line a="on_his">on his wife’s frailty, yet I cannot put off my</line>
		<line a="opinion_so">opinion so easily: she was in his company at Page’s</line>
		<line a="house_and">house; and what they made there, I know not. Well,</line>
		<line a="I_will_look">I will look further into’t: and I have a disguise</line>
		<line a="to_sound">to sound Falstaff. If I find her honest, I lose not</line>
		<line a="my_labour">my labour; if she be otherwise, ‘tis labour well bestowed.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Ford"/>
			
		</sd>
	</speech>
</section>
