<section key="4.3">
	<location>A room in the Garter Inn.</location>
	<sd a="Enter_Host">
			Enter Host and BARDOLPH
			
				<enter role="Host"/>
				<enter role="Bardolph"/>
			
		</sd>
	
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<prose/>
		<line a="Sir_the_Germans">Sir, the Germans desire to have three of your</line>
		<line a="horses_the">horses: the duke himself will be to-morrow at</line>
		<line a="court_and">court, and they are going to meet him.</line>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<prose/>
		<line a="What_duke">What duke should that be comes so secretly? I hear</line>
		<line a="not_of">not of him in the court. Let me speak with the</line>
		<line a="gentlemen_they">gentlemen: they speak English?</line>
	</speech>
	<speech>
		<speaker role="Bardolph">Bardolph</speaker>
		<line a="Ay_sir_Ill">Ay, sir; I’ll call them to you.</line>
	</speech>
	<speech>
		<speaker role="Host">Host</speaker>
		<prose/>
		<line a="They_shall">They shall have my horses; but I’ll make them pay;</line>
		<line a="Ill_sauce">I’ll sauce them: they have had my house a week at</line>
		<line a="command_I">command; I have turned away my other guests: they</line>
		<line a="must_come">must come off; I’ll sauce them. Come.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
