<section key="3.3">
	<location>A room in FORD’S house.</location>
	<sd a="Enter_MISTRESS">
			Enter MISTRESS FORD and MISTRESS PAGE
			
				<enter role="Ford"/>
				<enter role="Page"/>
				<enter role="Mistress_Ford"/>
				<enter role="Mistress_Page"/>
			
		</sd>
	
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="What_John_What">What, John! What, Robert!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Quickly_quickly">Quickly, quickly! is the buck-basket—</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="I_warrant_What">I warrant. What, Robin, I say!</line>
		<sd a="Enter_Servants">
			Enter Servants with a basket
		</sd>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Come_come">Come, come, come.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="Here_set">Here, set it down.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Give_your_men">Give your men the charge; we must be brief.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="Marry_as">Marry, as I told you before, John and Robert, be</line>
		<line a="ready_here">ready here hard by in the brew-house: and when I</line>
		<line a="suddenly_call">suddenly call you, come forth, and without any pause</line>
		<line a="or_staggering">or staggering take this basket on your shoulders:</line>
		<line a="that_done">that done, trudge with it in all haste, and carry</line>
		<line a="it_among">it among the whitsters in Datchet-mead, and there</line>
		<line a="empty_it">empty it in the muddy ditch close by the Thames side.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="You_will">You will do it?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="I_ha">I ha’ told them over and over; they lack no</line>
		<line a="direction_Be">direction. Be gone, and come when you are called.</line>
	</speech>
	<sd a="Exeunt_Servants">
			Exeunt Servants
			<exeunt/>
		</sd>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Here_comes_little">Here comes little Robin.</line>
	</speech>
	<sd a="Enter_ROBIN">
			Enter ROBIN
			
				<enter role="Robin"/>
			
		</sd>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="How_now_my">How now, my eyas-musket! what news with you?</line>
	</speech>
	<speech>
		<speaker role="Robin">Robin</speaker>
		<line a="My_master">My master, Sir John, is come in at your back-door,</line>
		<line a="Mistress_Ford_and">Mistress Ford, and requests your company.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="You_little">You little Jack-a-Lent, have you been true to us?</line>
	</speech>
	<speech>
		<speaker role="Robin">Robin</speaker>
		<prose/>
		<line a="Ay_Ill">Ay, I’ll be sworn. My master knows not of your</line>
		<line a="being_here">being here and hath threatened to put me into</line>
		<line a="everlasting_liberty">everlasting liberty if I tell you of it; for he</line>
		<line a="swears_hell">swears he’ll turn me away.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="Thourt_a">Thou’rt a good boy: this secrecy of thine shall be</line>
		<line a="a_tailor">a tailor to thee and shall make thee a new doublet</line>
		<line a="and_hose">and hose. I’ll go hide me.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="Do_so_Go">Do so. Go tell thy master I am alone.</line>
		<sd a="Exit_ROBIN">
				Exit ROBIN
				
					<exit role="Robin"/>
				
			</sd>
		<line a="Mistress_Page_remember">Mistress Page, remember you your cue.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="I_warrant_thee">I warrant thee; if I do not act it, hiss me.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Mistress_Page"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="Go_to">Go to, then: we’ll use this unwholesome humidity,</line>
		<line a="this_gross">this gross watery pumpion; we’ll teach him to know</line>
		<line a="turtles_from">turtles from jays.</line>
	</speech>
	<sd a="Enter_FALSTAFF">
			Enter FALSTAFF
			
				<enter role="Falstaff"/>
			
		</sd>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Have_I">Have I caught thee, my heavenly jewel? Why, now let</line>
		<line a="me_die">me die, for I have lived long enough: this is the</line>
		<line a="period_of">period of my ambition: O this blessed hour!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="O_sweet_Sir">O sweet Sir John!</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Mistress_Ford_I">Mistress Ford, I cannot cog, I cannot prate,</line>
		<line a="Mistress_Ford_Now">Mistress Ford. Now shall I sin in my wish: I would</line>
		<line a="thy_husband">thy husband were dead: I’ll speak it before the</line>
		<line a="best_lord">best lord; I would make thee my lady.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="I_your">I your lady, Sir John! alas, I should be a pitiful lady!</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Let_the">
			<prose/>Let the court of France show me such another. I see</line>
		<line a="how_thine">
			<prose/>how thine eye would emulate the diamond: thou hast</line>
		<line a="the_right">
			<prose/>the right arched beauty of the brow that becomes the</line>
		<line a="ship-tire_the">
			<prose/>ship-tire, the tire-valiant, or any tire of</line>
		<line a="Venetian_admittance">Venetian admittance.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="A_plain">A plain kerchief, Sir John: my brows become nothing</line>
		<line a="else_nor">else; nor that well neither.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="By_the">By the Lord, thou art a traitor to say so: thou</line>
		<line a="wouldst_make">wouldst make an absolute courtier; and the firm</line>
		<line a="fixture_of">fixture of thy foot would give an excellent motion</line>
		<line a="to_thy">to thy gait in a semi-circled farthingale. I see</line>
		<line a="what_thou">what thou wert, if Fortune thy foe were not, Nature</line>
		<line a="thy_friend">thy friend. Come, thou canst not hide it.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="Believe_me">Believe me, there is no such thing in me.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="What_made">What made me love thee? let that persuade thee</line>
		<line a="theres_something">there’s something extraordinary in thee. Come, I</line>
		<line a="cannot_cog">cannot cog and say thou art this and that, like a</line>
		<line a="many_of">many of these lisping hawthorn-buds, that come like</line>
		<line a="women_in">women in men’s apparel, and smell like Bucklersbury</line>
		<line a="in_simple">in simple time; I cannot: but I love thee; none</line>
		<line a="but_thee">but thee; and thou deservest it.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="Do_not">Do not betray me, sir. I fear you love Mistress Page.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Thou_mightst">Thou mightst as well say I love to walk by the</line>
		<line a="Counter-gate_which">Counter-gate, which is as hateful to me as the reek</line>
		<line a="of_a">of a lime-kiln.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="Well_heaven_knows">Well, heaven knows how I love you; and you shall one</line>
		<line a="day_find">day find it.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="Keep_in">Keep in that mind; I’ll deserve it.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="Nay_I_must">Nay, I must tell you, so you do; or else I could not</line>
		<line a="be_in">be in that mind.</line>
	</speech>
	<speech>
		<speaker role="Robin">Robin</speaker>
		<prose/>
		<line a="Mistress_Ford_Mistress">
			<sd a="Within">
				Within
			</sd>Mistress Ford, Mistress Ford! here’s</line>
		<line a="Mistress_Page_at">Mistress Page at the door, sweating and blowing and</line>
		<line a="looking_wildly">looking wildly, and would needs speak with you presently.</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="She_shall">She shall not see me: I will ensconce me behind the arras.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="Pray_you_do">Pray you, do so: she’s a very tattling woman.</line>
		<sd a="FALSTAFF_hides">
			FALSTAFF hides himself
		</sd>
		<sd a="Re-enter_MISTRESS">
				Re-enter MISTRESS PAGE and ROBIN
				
					<enter role="Page"/>
					<enter role="Robin"/>
					<enter role="Mistress_Page"/>
				
			</sd>
		<line a="Whats_the_matter">What’s the matter? how now!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="O_Mistress">O Mistress Ford, what have you done? You’re shamed,</line>
		<line a="youre_overthrown">you’re overthrown, you’re undone for ever!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="Whats_the_matter_good">What’s the matter, good Mistress Page?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="O_well-a-day">O well-a-day, Mistress Ford! having an honest man</line>
		<line a="to_your">to your husband, to give him such cause of suspicion!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="What_cause">What cause of suspicion?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="What_cause_of">What cause of suspicion! Out pon you! how am I</line>
		<line a="mistook_in">mistook in you!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="Why_alas">Why, alas, what’s the matter?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="Your_husbands">Your husband’s coming hither, woman, with all the</line>
		<line a="officers_in">officers in Windsor, to search for a gentleman that</line>
		<line a="he_says">he says is here now in the house by your consent, to</line>
		<line a="take_an">take an ill advantage of his assence: you are undone.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="Tis_not">‘Tis not so, I hope.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="Pray_heaven">Pray heaven it be not so, that you have such a man</line>
		<line a="here_but">here! but ‘tis most certain your husband’s coming,</line>
		<line a="with_half">with half Windsor at his heels, to search for such a</line>
		<line a="one_I_come">one. I come before to tell you. If you know</line>
		<line a="yourself_clear">yourself clear, why, I am glad of it; but if you</line>
		<line a="have_a_friend">have a friend here convey, convey him out. Be not</line>
		<line a="amazed_call">amazed; call all your senses to you; defend your</line>
		<line a="reputation_or">reputation, or bid farewell to your good life for ever.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="What_shall_I">What shall I do? There is a gentleman my dear</line>
		<line a="friend_and">friend; and I fear not mine own shame so much as his</line>
		<line a="peril_I">peril: I had rather than a thousand pound he were</line>
		<line a="out_of_the">out of the house.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="For_shame">For shame! never stand “you had rather” and “you</line>
		<line a="had_rather">had rather:” your husband’s here at hand, bethink</line>
		<line a="you_of">you of some conveyance: in the house you cannot</line>
		<line a="hide_him">hide him. O, how have you deceived me! Look, here</line>
		<line a="is_a_basket">is a basket: if he be of any reasonable stature, he</line>
		<line a="may_creep">may creep in here; and throw foul linen upon him, as</line>
		<line a="if_it">if it were going to bucking: or—it is whiting-time</line>
		<line a="send_him">—send him by your two men to Datchet-mead.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="Hes_too">He’s too big to go in there. What shall I do?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<prose/>
		<line a="Let_me_seet">
			<sd a="Coming_forward">
				Coming forward
			</sd>Let me see’t, let me see’t, O, let</line>
		<line a="me_seet">me see’t! I’ll in, I’ll in. Follow your friend’s</line>
		<line a="counsel_Ill">counsel. I’ll in.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="What_Sir">What, Sir John Falstaff! Are these your letters, knight?</line>
	</speech>
	<speech>
		<speaker role="Falstaff">Falstaff</speaker>
		<line a="I_love_thee">I love thee. Help me away. Let me creep in here.</line>
		<line a="Ill_never">I’ll never—</line>
		<sd a="Gets_into">
			Gets into the basket; they cover him with foul linen
		</sd>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Help_to">Help to cover your master, boy. Call your men,</line>
		<line a="Mistress_Ford_You">Mistress Ford. You dissembling knight!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="What_John_Robert">What, John! Robert! John!</line>
		<sd a="Exit_ROBIN">
			Exit ROBIN
			
				<exit role="Robin"/>
			
		</sd>
		<line a="Go_take">
			<sd a="Re-enter_Servants">
				Re-enter Servants
			</sd>Go take up these clothes here quickly. Where’s the</line>
		<line a="cowl-staff_look">cowl-staff? look, how you drumble! Carry them to</line>
		<line a="the_laundress">the laundress in Datchet-meat; quickly, come.</line>
	</speech>
	<sd a="Enter_FORD">
			Enter FORD, PAGE, DOCTOR CAIUS, and SIR HUGH EVANS
			
				<enter role="Ford"/>
				<enter role="Page"/>
				<enter role="Sir_Hugh_Evans"/>
				<enter role="Doctor_Caius"/>
			
		</sd>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Pray_you_come">
			<prose/>Pray you, come near: if I suspect without cause,</line>
		<line a="why_then">
			<prose/>why then make sport at me; then let me be your jest;</line>
		<line a="I_deserve">I deserve it. How now! whither bear you this?</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY" role="Servant">Servant</speaker>
		<line a="To_the">To the laundress, forsooth.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="Why_what">Why, what have you to do whither they bear it? You</line>
		<line a="were_best">were best meddle with buck-washing.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Buck_I">Buck! I would I could wash myself of the buck!</line>
		<line a="Buck_buck">
			<prose/>Buck, buck, buck! Ay, buck; I warrant you, buck;</line>
		<line a="and_of">
			<prose/>and of the season too, it shall appear.</line>
		<sd a="Exeunt_Servants">
				Exeunt Servants with the basket
				<exeunt/>
			</sd>
		<line a="Gentlemen_I"><prose/>Gentlemen, I have dreamed to-night; I’ll tell you my</line>
		<line a="dream_Here">
			<prose/>dream. Here, here, here be my keys: ascend my</line>
		<line a="chambers_search">
			<prose/>chambers; search, seek, find out: I’ll warrant</line>
		<line a="well_unkennel">
			<prose/>we’ll unkennel the fox. Let me stop this way first.</line>
		<line a="So_now">
			<sd a="Locking_the">
				Locking the door
			</sd>So, now uncape.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Good_Master_Ford">Good Master Ford, be contented: you wrong yourself too much.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<prose/>
		<line a="True_Master">True, Master Page. Up, gentlemen: you shall see</line>
		<line a="sport_anon">sport anon: follow me, gentlemen.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Ford"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Sir_Hugh_Evans">Sir Hugh Evans</speaker>
		<line a="This_is_fery">This is fery fantastical humours and jealousies.</line>
	</speech>
	<speech>
		<speaker role="Doctor_Caius">Doctor Caius</speaker>
		<prose/>
		<line a="By_gar_tis_no">By gar, ‘tis no the fashion of France; it is not</line>
		<line a="jealous_in">jealous in France.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<line a="Nay_follow">Nay, follow him, gentlemen; see the issue of his search.</line>
		<sd a="Exeunt_PAGE">
			Exeunt PAGE, DOCTOR CAIUS, and SIR HUGH EVANS
			
				<exit role="Page"/>
				<exit role="Sir_Hugh_Evans"/>
				<exit role="Doctor_Caius"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Is_there">Is there not a double excellency in this?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="I_know_not_which">I know not which pleases me better, that my husband</line>
		<line a="is_deceived">is deceived, or Sir John.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="What_a_taking">What a taking was he in when your husband asked who</line>
		<line a="was_in">was in the basket!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="I_am_half">I am half afraid he will have need of washing; so</line>
		<line a="throwing_him">throwing him into the water will do him a benefit.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="Hang_him_dishonest">Hang him, dishonest rascal! I would all of the same</line>
		<line a="strain_were">strain were in the same distress.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="I_think_my">I think my husband hath some special suspicion of</line>
		<line a="Falstaffs_being">Falstaff’s being here; for I never saw him so gross</line>
		<line a="in_his">in his jealousy till now.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="I_will_lay">I will lay a plot to try that; and we will yet have</line>
		<line a="more_tricks">more tricks with Falstaff: his dissolute disease will</line>
		<line a="scarce_obey">scarce obey this medicine.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<prose/>
		<line a="Shall_we">Shall we send that foolish carrion, Mistress</line>
		<line a="Quickly_to">Quickly, to him, and excuse his throwing into the</line>
		<line a="water_and">water; and give him another hope, to betray him to</line>
		<line a="another_punishment">another punishment?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<prose/>
		<line a="We_will_do">We will do it: let him be sent for to-morrow,</line>
		<line a="eight_oclock">eight o’clock, to have amends.</line>
	</speech>
	<sd a="Re-enter_FORD">
			Re-enter FORD, PAGE, DOCTOR CAIUS, and SIR HUGH EVANS
			
				<enter role="Ford"/>
				<enter role="Page"/>
				<enter role="Sir_Hugh_Evans"/>
				<enter role="Doctor_Caius"/>
			
		</sd>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<prose/>
		<line a="I_cannot_find">I cannot find him: may be the knave bragged of that</line>
		<line a="he_could">he could not compass.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="Heard_you">
			<sd a="Aside_to">
				Aside to MISTRESS FORD
			</sd>Heard you that?</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="You_use">You use me well, Master Ford, do you?</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Ay_I_do">Ay, I do so.</line>
	</speech>
	<speech>
		<speaker role="Mistress_Ford">Mistress Ford</speaker>
		<line a="Heaven_make">Heaven make you better than your thoughts!</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Amen">Amen!</line>
	</speech>
	<speech>
		<speaker role="Mistress_Page">Mistress Page</speaker>
		<line a="You_do_yourself">You do yourself mighty wrong, Master Ford.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Ay_ay">Ay, ay; I must bear it.</line>
	</speech>
	<speech>
		<speaker role="Sir_Hugh_Evans">Sir Hugh Evans</speaker>
		<prose/>
		<line a="If_there">If there be any pody in the house, and in the</line>
		<line a="chambers_and">chambers, and in the coffers, and in the presses,</line>
		<line a="heaven_forgive">heaven forgive my sins at the day of judgment!</line>
	</speech>
	<speech>
		<speaker role="Doctor_Caius">Doctor Caius</speaker>
		<line a="By_gar_nor">By gar, nor I too: there is no bodies.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<prose/>
		<line a="Fie_fie_Master">Fie, fie, Master Ford! are you not ashamed? What</line>
		<line a="spirit_what">spirit, what devil suggests this imagination? I</line>
		<line a="would_not">would not ha’ your distemper in this kind for the</line>
		<line a="wealth_of">wealth of Windsor Castle.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Tis_my">‘Tis my fault, Master Page: I suffer for it.</line>
	</speech>
	<speech>
		<speaker role="Sir_Hugh_Evans">Sir Hugh Evans</speaker>
		<prose/>
		<line a="You_suffer">You suffer for a pad conscience: your wife is as</line>
		<line a="honest_a">honest a ‘omans as I will desires among five</line>
		<line a="thousand_and">thousand, and five hundred too.</line>
	</speech>
	<speech>
		<speaker role="Doctor_Caius">Doctor Caius</speaker>
		<line a="By_gar_I">By gar, I see ‘tis an honest woman.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<prose/>
		<line a="Well_I_promised">Well, I promised you a dinner. Come, come, walk in</line>
		<line a="the_Park">the Park: I pray you, pardon me; I will hereafter</line>
		<line a="make_known">make known to you why I have done this. Come,</line>
		<line a="wife_come">wife; come, Mistress Page. I pray you, pardon me;</line>
		<line a="pray_heartily">pray heartily, pardon me.</line>
	</speech>
	<speech>
		<speaker role="Page">Page</speaker>
		<prose/>
		<line a="Lets_go">Let’s go in, gentlemen; but, trust me, we’ll mock</line>
		<line a="him_I">him. I do invite you to-morrow morning to my house</line>
		<line a="to_breakfast">to breakfast: after, we’ll a-birding together; I</line>
		<line a="have_a_fine">have a fine hawk for the bush. Shall it be so?</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Any_thing">Any thing.</line>
	</speech>
	<speech>
		<speaker role="Sir_Hugh_Evans">Sir Hugh Evans</speaker>
		<line a="If_there_is">If there is one, I shall make two in the company.</line>
	</speech>
	<speech>
		<speaker role="Doctor_Caius">Doctor Caius</speaker>
		<line a="If_dere">If dere be one or two, I shall make-a the turd.</line>
	</speech>
	<speech>
		<speaker role="Ford">Ford</speaker>
		<line a="Pray_you_go">Pray you, go, Master Page.</line>
	</speech>
	<speech>
		<speaker role="Sir_Hugh_Evans">Sir Hugh Evans</speaker>
		<prose/>
		<line a="I_pray_you_now_remembrance">I pray you now, remembrance tomorrow on the lousy</line>
		<line a="knave_mine">knave, mine host.</line>
	</speech>
	<speech>
		<speaker role="Doctor_Caius">Doctor Caius</speaker>
		<line a="Dat_is">Dat is good; by gar, with all my heart!</line>
	</speech>
	<speech>
		<speaker role="Sir_Hugh_Evans">Sir Hugh Evans</speaker>
		<line a="A_lousy">A lousy knave, to have his gibes and his mockeries!</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
