<section key="4.3">
	<location>A road near the Shepherd’s cottage.</location>
	<sd a="Enter_AUTOLYCUS">
			Enter AUTOLYCUS, singing
			
				<enter role="Autolycus"/>
			
		</sd>
	
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="When_daffodils">When daffodils begin to peer,</line>
		<line a="With_heigh">With heigh! the doxy over the dale,</line>
		<line a="Why_then_comes">Why, then comes in the sweet o’ the year;</line>
		<line a="For_the">For the red blood reigns in the winter’s pale.</line>
		<line a="The_white">The white sheet bleaching on the hedge,</line>
		<line a="With_heigh_the">With heigh! the sweet birds, O, how they sing!</line>
		<line a="Doth_set">Doth set my pugging tooth on edge;</line>
		<line a="For_a_quart">For a quart of ale is a dish for a king.</line>
		<line a="The_lark">The lark, that tirra-lyra chants,</line>
		<line a="With_heigh_with">With heigh! with heigh! the thrush and the jay,</line>
		<line a="Are_summer">Are summer songs for me and my aunts,</line>
		<line a="While_we">While we lie tumbling in the hay.</line>
		<line a="I_have_served">
			<prose/>I have served Prince Florizel and in my time</line>
		<line a="wore_three-pile">
			<prose/>wore three-pile; but now I am out of service:</line>
		<line a="But_shall">But shall I go mourn for that, my dear?</line>
		<line a="The_pale">The pale moon shines by night:</line>
		<line a="And_when">And when I wander here and there,</line>
		<line a="I_then">I then do most go right.</line>
		<line a="If_tinkers">If tinkers may have leave to live,</line>
		<line a="And_bear">And bear the sow-skin budget,</line>
		<line a="Then_my">Then my account I well may, give,</line>
		<line a="And_in_the">And in the stocks avouch it.</line>
		<line a="My_traffic">
			<prose/>My traffic is sheets; when the kite builds, look to</line>
		<line a="lesser_linen">
			<prose/>lesser linen. My father named me Autolycus; who</line>
		<line a="being_as">
			<prose/>being, as I am, littered under Mercury, was likewise</line>
		<line a="a_snapper-up">
			<prose/>a snapper-up of unconsidered trifles. With die and</line>
		<line a="drab_I">
			<prose/>drab I purchased this caparison, and my revenue is</line>
		<line a="the_silly">
			<prose/>the silly cheat. Gallows and knock are too powerful</line>
		<line a="on_the">
			<prose/>on the highway: beating and hanging are terrors to</line>
		<line a="me_for">
			<prose/>me: for the life to come, I sleep out the thought</line>
		<line a="of_it">
			<prose/>of it. A prize! a prize!</line>
	</speech>
	<sd a="Enter_Clown">
			Enter Clown
			
				<enter role="Clown"/>
			
		</sd>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Let_me_see">Let me see: every ‘leven wether tods; every tod</line>
		<line a="yields_pound">yields pound and odd shilling; fifteen hundred</line>
		<line a="shorn_what">shorn. what comes the wool to?</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="If_the_springe">
			<sd a="Aside">
				Aside
			</sd>If the springe hold, the cock’s mine.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="I_cannot_dot">I cannot do’t without counters. Let me see; what am</line>
		<line a="I_to">I to buy for our sheep-shearing feast? Three pound</line>
		<line a="of_sugar">of sugar, five pound of currants, rice,—what will</line>
		<line a="this_sister">this sister of mine do with rice? But my father</line>
		<line a="hath_made">hath made her mistress of the feast, and she lays it</line>
		<line a="on_She">on. She hath made me four and twenty nose-gays for</line>
		<line a="the_shearers">the shearers, three-man-song-men all, and very good</line>
		<line a="ones_but">ones; but they are most of them means and bases; but</line>
		<line a="one_puritan">one puritan amongst them, and he sings psalms to</line>
		<line a="horn-pipes_I">horn-pipes. I must have saffron to colour the warden</line>
		<line a="pies_mace">pies; mace; dates?—none, that’s out of my note;</line>
		<line a="nutmegs_seven">nutmegs, seven; a race or two of ginger, but that I</line>
		<line a="may_beg">may beg; four pound of prunes, and as many of</line>
		<line a="raisins_o">raisins o’ the sun.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="O_that_ever">O that ever I was born!</line>
		<sd a="Grovelling_on">
			Grovelling on the ground
		</sd>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="I_the_name">I’ the name of me—</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="O_help">O, help me, help me! pluck but off these rags; and</line>
		<line a="then_death">then, death, death!</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Alack_poor">Alack, poor soul! thou hast need of more rags to lay</line>
		<line a="on_thee">on thee, rather than have these off.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="O_sir_the">O sir, the loathsomeness of them offends me more</line>
		<line a="than_the_stripes">than the stripes I have received, which are mighty</line>
		<line a="ones_and">ones and millions.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Alas_poor">Alas, poor man! a million of beating may come to a</line>
		<line a="great_matter">great matter.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="I_am_robbed">I am robbed, sir, and beaten; my money and apparel</line>
		<line a="taen_from">ta’en from me, and these detestable things put upon</line>
		<line a="me">me.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="What_by">What, by a horseman, or a footman?</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="A_footman">A footman, sweet sir, a footman.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Indeed_he">
			<prose/>Indeed, he should be a footman by the garments he</line>
		<line a="has_left">
			<prose/>has left with thee: if this be a horseman’s coat,</line>
		<line a="it_hath">
			<prose/>it hath seen very hot service. Lend me thy hand,</line>
		<line a="Ill_help">I’ll help thee: come, lend me thy hand.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="O_good">O, good sir, tenderly, O!</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Alas_poor_soul">Alas, poor soul!</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="O_good_sir">O, good sir, softly, good sir! I fear, sir, my</line>
		<line a="shoulder-blade_is">shoulder-blade is out.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="How_now_canst">How now! canst stand?</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="Softly_dear">
			<sd a="Picking_his">
				Picking his pocket
			</sd>Softly, dear sir; good sir, softly. You ha’ done me</line>
		<line a="a_charitable">a charitable office.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Dost_lack">Dost lack any money? I have a little money for thee.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="No_good">No, good sweet sir; no, I beseech you, sir: I have</line>
		<line a="a_kinsman">a kinsman not past three quarters of a mile hence,</line>
		<line a="unto_whom">unto whom I was going; I shall there have money, or</line>
		<line a="any_thing">any thing I want: offer me no money, I pray you;</line>
		<line a="that_kills">that kills my heart.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="What_manner">What manner of fellow was he that robbed you?</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="A_fellow_sir">A fellow, sir, that I have known to go about with</line>
		<line a="troll-my-dames_I">troll-my-dames; I knew him once a servant of the</line>
		<line a="prince_I">prince: I cannot tell, good sir, for which of his</line>
		<line a="virtues_it">virtues it was, but he was certainly whipped out of the court.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="His_vices">His vices, you would say; there’s no virtue whipped</line>
		<line a="out_of">out of the court: they cherish it to make it stay</line>
		<line a="there_and">there; and yet it will no more but abide.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="Vices_I">Vices, I would say, sir. I know this man well: he</line>
		<line a="hath_been">hath been since an ape-bearer; then a</line>
		<line a="process-server_a">process-server, a bailiff; then he compassed a</line>
		<line a="motion_of">motion of the Prodigal Son, and married a tinker’s</line>
		<line a="wife_within">wife within a mile where my land and living lies;</line>
		<line a="and_having">and, having flown over many knavish professions, he</line>
		<line a="settled_only">settled only in rogue: some call him Autolycus.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Out_upon">Out upon him! prig, for my life, prig: he haunts</line>
		<line a="wakes_fairs">wakes, fairs and bear-baitings.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="Very_true">Very true, sir; he, sir, he; that’s the rogue that</line>
		<line a="put_me">put me into this apparel.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Not_a">Not a more cowardly rogue in all Bohemia: if you had</line>
		<line a="but_looked">but looked big and spit at him, he’ld have run.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="I_must_confess">I must confess to you, sir, I am no fighter: I am</line>
		<line a="false_of">false of heart that way; and that he knew, I warrant</line>
		<line a="him">him.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="How_do">How do you now?</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="Sweet_sir">Sweet sir, much better than I was; I can stand and</line>
		<line a="walk_I">walk: I will even take my leave of you, and pace</line>
		<line a="softly_towards">softly towards my kinsman’s.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Shall_I_bring">Shall I bring thee on the way?</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="No_good-faced">No, good-faced sir; no, sweet sir.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Then_fare">Then fare thee well: I must go buy spices for our</line>
		<line a="sheep-shearing">sheep-shearing.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="Prosper_you">Prosper you, sweet sir!</line>
		<sd a="Exit_Clown">
				Exit Clown
				
					<exit role="Clown"/>
				
			</sd>
		<line a="Your_purse">Your purse is not hot enough to purchase your spice.</line>
		<line a="Ill_be">
			<prose/>I’ll be with you at your sheep-shearing too: if I</line>
		<line a="make_not">
			<prose/>make not this cheat bring out another and the</line>
		<line a="shearers_prove">
			<prose/>shearers prove sheep, let me be unrolled and my name</line>
		<line a="put_in">
			<prose/>put in the book of virtue!</line>
		<line a="Jog_on">
			<sd a="Sings">
				Sings
			</sd>Jog on, jog on, the foot-path way,</line>
		<line a="And_merrily">And merrily hent the stile-a:</line>
		<line a="A_merry">A merry heart goes all the day,</line>
		<line a="Your_sad">Your sad tires in a mile-a.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Autolycus"/>
			
		</sd>
	</speech>
</section>
