<section key="4.4">
	<location>The Shepherd’s cottage.</location>
	<sd a="Enter_FLORIZEL">
			Enter FLORIZEL and PERDITA
			
				<enter role="Florizel"/>
				<enter role="Perdita"/>
			
		</sd>
	
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="These_your">These your unusual weeds to each part of you</line>
		<line a="Do_give">Do give a life: no shepherdess, but Flora</line>
		<line a="Peering_in">Peering in April’s front. This your sheep-shearing</line>
		<line a="Is_as">Is as a meeting of the petty gods,</line>
		<line a="And_you">And you the queen on’t.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="Sir_my_gracious">Sir, my gracious lord,</line>
		<line a="To_chide">To chide at your extremes it not becomes me:</line>
		<line a="O_pardon">O, pardon, that I name them! Your high self,</line>
		<line a="The_gracious_mark">The gracious mark o’ the land, you have obscured</line>
		<line a="With_a">With a swain’s wearing, and me, poor lowly maid,</line>
		<line a="Most_goddess-like">Most goddess-like prank’d up: but that our feasts</line>
		<line a="In_every_mess">In every mess have folly and the feeders</line>
		<line a="Digest_it">Digest it with a custom, I should blush</line>
		<line a="To_see_you">To see you so attired, sworn, I think,</line>
		<line a="To_show">To show myself a glass.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="I_bless">I bless the time</line>
		<line a="When_my">When my good falcon made her flight across</line>
		<line a="Thy_fathers">Thy father’s ground.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="Now_Jove">Now Jove afford you cause!</line>
		<line a="To_me_the">To me the difference forges dread; your greatness</line>
		<line a="Hath_not">Hath not been used to fear. Even now I tremble</line>
		<line a="To_think">To think your father, by some accident,</line>
		<line a="Should_pass">Should pass this way as you did: O, the Fates!</line>
		<line a="How_would">How would he look, to see his work so noble</line>
		<line a="Vilely_bound">Vilely bound up? What would he say? Or how</line>
		<line a="Should_I">Should I, in these my borrow’d flaunts, behold</line>
		<line a="The_sternness">The sternness of his presence?</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="Apprehend">Apprehend</line>
		<line a="Nothing_but">Nothing but jollity. The gods themselves,</line>
		<line a="Humbling_their">Humbling their deities to love, have taken</line>
		<line a="The_shapes">The shapes of beasts upon them: Jupiter</line>
		<line a="Became_a">Became a bull, and bellow’d; the green Neptune</line>
		<line a="A_ram">A ram, and bleated; and the fire-robed god,</line>
		<line a="Golden_Apollo">Golden Apollo, a poor humble swain,</line>
		<line a="As_I_seem">As I seem now. Their transformations</line>
		<line a="Were_never">Were never for a piece of beauty rarer,</line>
		<line a="Nor_in">Nor in a way so chaste, since my desires</line>
		<line a="Run_not">Run not before mine honour, nor my lusts</line>
		<line a="Burn_hotter">Burn hotter than my faith.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="O_but">O, but, sir,</line>
		<line a="Your_resolution">Your resolution cannot hold, when ‘tis</line>
		<line a="Opposed_as">Opposed, as it must be, by the power of the king:</line>
		<line a="One_of_these_two">One of these two must be necessities,</line>
		<line a="Which_then">Which then will speak, that you must change this purpose,</line>
		<line a="Or_I_my">Or I my life.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="Thou_dearest"><catch/>Thou dearest Perdita,</line>
		<line a="With_these">With these forced thoughts, I prithee, darken not</line>
		<line a="The_mirth">The mirth o’ the feast. Or I’ll be thine, my fair,</line>
		<line a="Or_not">Or not my father’s. For I cannot be</line>
		<line a="Mine_own">Mine own, nor any thing to any, if</line>
		<line a="I_be">I be not thine. To this I am most constant,</line>
		<line a="Though_destiny">Though destiny say no. Be merry, gentle;</line>
		<line a="Strangle_such">Strangle such thoughts as these with any thing</line>
		<line a="That_you_behold">That you behold the while. Your guests are coming:</line>
		<line a="Lift_up">Lift up your countenance, as it were the day</line>
		<line a="Of_celebration">Of celebration of that nuptial which</line>
		<line a="We_two">We two have sworn shall come.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="O_lady">O lady Fortune,</line>
		<line a="Stand_you">Stand you auspicious!</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="See_your">See, your guests approach:</line>
		<line a="Address_yourself">Address yourself to entertain them sprightly,</line>
		<line a="And_lets">And let’s be red with mirth.</line>
	</speech>
	<sd a="Enter_Shepherd">
			Enter Shepherd, Clown, MOPSA, DORCAS, and others, with POLIXENES and CAMILLO disguised
			
				<enter role="Camillo"/>
				<enter role="Polixenes"/>
				<enter role="Shepherd"/>
				<enter role="Clown"/>
				<enter role="Mopsa"/>
				<enter role="Dorcas"/>
			
		</sd>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="Fie_daughter">Fie, daughter! when my old wife lived, upon</line>
		<line a="This_day">This day she was both pantler, butler, cook,</line>
		<line a="Both_dame">Both dame and servant; welcomed all, served all;</line>
		<line a="Would_sing">Would sing her song and dance her turn; now here,</line>
		<line a="At_upper">At upper end o’ the table, now i’ the middle;</line>
		<line a="On_his">On his shoulder, and his; her face o’ fire</line>
		<line a="With_labour">With labour and the thing she took to quench it,</line>
		<line a="She_would">She would to each one sip. You are retired,</line>
		<line a="As_if">As if you were a feasted one and not</line>
		<line a="The_hostess">The hostess of the meeting: pray you, bid</line>
		<line a="These_unknown">These unknown friends to’s welcome; for it is</line>
		<line a="A_way">A way to make us better friends, more known.</line>
		<line a="Come_quench">Come, quench your blushes and present yourself</line>
		<line a="That_which">That which you are, mistress o’ the feast: come on,</line>
		<line a="And_bid">And bid us welcome to your sheep-shearing,</line>
		<line a="As_your">As your good flock shall prosper.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="Sir_welcome"><catch/>
			<sd a="To_POLIXENES">
				To POLIXENES
			</sd>Sir, welcome:</line>
		<line a="It_is_my">It is my father’s will I should take on me</line>
		<line a="The_hostess-ship">The hostess-ship o’ the day.</line>
		<line a="Youre_welcome"><catch/>
			<sd a="To_CAMILLO">
				To CAMILLO
			</sd>You’re welcome, sir.</line>
		<line a="Give_me_those">Give me those flowers there, Dorcas. Reverend sirs,</line>
		<line a="For_you">For you there’s rosemary and rue; these keep</line>
		<line a="Seeming_and">Seeming and savour all the winter long:</line>
		<line a="Grace_and">Grace and remembrance be to you both,</line>
		<line a="And_welcome">And welcome to our shearing!</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="Shepherdess">Shepherdess,</line>
		<line a="A_fair">A fair one are you—well you fit our ages</line>
		<line a="With_flowers">With flowers of winter.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="Sir_the">Sir, the year growing ancient,</line>
		<line a="Not_yet">Not yet on summer’s death, nor on the birth</line>
		<line a="Of_trembling">Of trembling winter, the fairest flowers o’ the season</line>
		<line a="Are_our">Are our carnations and streak’d gillyvors,</line>
		<line a="Which_some">Which some call nature’s bastards: of that kind</line>
		<line a="Our_rustic">Our rustic garden’s barren; and I care not</line>
		<line a="To_get">To get slips of them.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="Wherefore_gentle">Wherefore, gentle maiden,</line>
		<line a="Do_you">Do you neglect them?</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="For_I">For I have heard it said</line>
		<line a="There_is_an">There is an art which in their piedness shares</line>
		<line a="With_great">With great creating nature.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="Say_there">Say there be;</line>
		<line a="Yet_nature">Yet nature is made better by no mean</line>
		<line a="But_nature">But nature makes that mean: so, over that art</line>
		<line a="Which_you_say">Which you say adds to nature, is an art</line>
		<line a="That_nature">That nature makes. You see, sweet maid, we marry</line>
		<line a="A_gentler">A gentler scion to the wildest stock,</line>
		<line a="And_make">And make conceive a bark of baser kind</line>
		<line a="By_bud">By bud of nobler race: this is an art</line>
		<line a="Which_does">Which does mend nature, change it rather, but</line>
		<line a="The_art">The art itself is nature.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="So_it">So it is.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="Then_make">Then make your garden rich in gillyvors,</line>
		<line a="And_do">And do not call them bastards.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="Ill_not_put">I’ll not put</line>
		<line a="The_dibble">The dibble in earth to set one slip of them;</line>
		<line a="No_more">No more than were I painted I would wish</line>
		<line a="This_youth">This youth should say ‘twere well and only therefore</line>
		<line a="Desire_to">Desire to breed by me. Here’s flowers for you;</line>
		<line a="Hot_lavender">Hot lavender, mints, savoury, marjoram;</line>
		<line a="The_marigold">The marigold, that goes to bed wi’ the sun</line>
		<line a="And_with_him">And with him rises weeping: these are flowers</line>
		<line a="Of_middle">Of middle summer, and I think they are given</line>
		<line a="To_men">To men of middle age. You’re very welcome.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="I_should">I should leave grazing, were I of your flock,</line>
		<line a="And_only_live">And only live by gazing.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="Out_alas">Out, alas!</line>
		<line a="Youd_be">You’d be so lean, that blasts of January</line>
		<line a="Would_blow">Would blow you through and through.</line>
		<line a="Now_my_fairst">Now, my fair’st friend,</line>
		<line a="I_would_I">I would I had some flowers o’ the spring that might</line>
		<line a="Become_your">Become your time of day; and yours, and yours,</line>
		<line a="That_wear">That wear upon your virgin branches yet</line>
		<line a="Your_maidenheads">Your maidenheads growing: O Proserpina,</line>
		<line a="For_the_flowers">For the flowers now, that frighted thou let’st fall</line>
		<line a="From_Diss">From Dis’s waggon! daffodils,</line>
		<line a="That_come">That come before the swallow dares, and take</line>
		<line a="The_winds">The winds of March with beauty; violets dim,</line>
		<line a="But_sweeter">But sweeter than the lids of Juno’s eyes</line>
		<line a="Or_Cythereas">Or Cytherea’s breath; pale primroses</line>
		<line a="That_die">That die unmarried, ere they can behold</line>
		<line a="Bight_Phoebus">Bight Phoebus in his strength—a malady</line>
		<line a="Most_incident">Most incident to maids; bold oxlips and</line>
		<line a="The_crown_imperial">The crown imperial; lilies of all kinds,</line>
		<line a="The_flower-de-luce">The flower-de-luce being one! O, these I lack,</line>
		<line a="To_make">To make you garlands of, and my sweet friend,</line>
		<line a="To_strew">To strew him o’er and o’er!</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="What_like">What, like a corse?</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="No_like">No, like a bank for love to lie and play on;</line>
		<line a="Not_like_a">Not like a corse; or if, not to be buried,</line>
		<line a="But_quick">But quick and in mine arms. Come, take your flowers:</line>
		<line a="Methinks_I_play">Methinks I play as I have seen them do</line>
		<line a="In_Whitsun">In Whitsun pastorals: sure this robe of mine</line>
		<line a="Does_change">Does change my disposition.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="What_you_do">What you do</line>
		<line a="Still_betters">Still betters what is done. When you speak, sweet.</line>
		<line a="Ild_have">I’ld have you do it ever: when you sing,</line>
		<line a="Ild_have_you">I’ld have you buy and sell so, so give alms,</line>
		<line a="Pray_so">Pray so; and, for the ordering your affairs,</line>
		<line a="To_sing">To sing them too: when you do dance, I wish you</line>
		<line a="A_wave">A wave o’ the sea, that you might ever do</line>
		<line a="Nothing_but_that">Nothing but that; move still, still so,</line>
		<line a="And_own">And own no other function: each your doing,</line>
		<line a="So_singular">So singular in each particular,</line>
		<line a="Crowns_what">Crowns what you are doing in the present deed,</line>
		<line a="That_all">That all your acts are queens.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="O_Doricles">O Doricles,</line>
		<line a="Your_praises">Your praises are too large: but that your youth,</line>
		<line a="And_the_true">And the true blood which peepeth fairly through’t,</line>
		<line a="Do_plainly">Do plainly give you out an unstain’d shepherd,</line>
		<line a="With_wisdom">With wisdom I might fear, my Doricles,</line>
		<line a="You_wood">You woo’d me the false way.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="I_think_you">I think you have</line>
		<line a="As_little">As little skill to fear as I have purpose</line>
		<line a="To_put_you">To put you to’t. But come; our dance, I pray:</line>
		<line a="Your_hand">Your hand, my Perdita: so turtles pair,</line>
		<line a="That_never">That never mean to part.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="Ill_swear">I’ll swear for ‘em.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="This_is_the">This is the prettiest low-born lass that ever</line>
		<line a="Ran_on">Ran on the green-sward: nothing she does or seems</line>
		<line a="But_smacks">But smacks of something greater than herself,</line>
		<line a="Too_noble">Too noble for this place.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="He_tells">He tells her something</line>
		<line a="That_makes">That makes her blood look out: good sooth, she is</line>
		<line a="The_queen_of">The queen of curds and cream.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Come_on_strike">Come on, strike up!</line>
	</speech>
	<speech>
		<speaker role="Dorcas">Dorcas</speaker>
		<line a="Mopsa_must">Mopsa must be your mistress: marry, garlic,</line>
		<line a="To_mend">To mend her kissing with!</line>
	</speech>
	<speech>
		<speaker role="Mopsa">Mopsa</speaker>
		<line a="Now_in">Now, in good time!</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Not_a_word">Not a word, a word; we stand upon our manners.</line>
		<line a="Come_strike">Come, strike up!</line>
		<sd a="Music_Here">
			Music. Here a dance of Shepherds and Shepherdesses
		</sd>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="Pray_good">Pray, good shepherd, what fair swain is this</line>
		<line a="Which_dances">Which dances with your daughter?</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="They_call">They call him Doricles; and boasts himself</line>
		<line a="To_have_a">To have a worthy feeding: but I have it</line>
		<line a="Upon_his_own">Upon his own report and I believe it;</line>
		<line a="He_looks">He looks like sooth. He says he loves my daughter:</line>
		<line a="I_think_so">I think so too; for never gazed the moon</line>
		<line a="Upon_the">Upon the water as he’ll stand and read</line>
		<line a="As_twere">As ‘twere my daughter’s eyes: and, to be plain.</line>
		<line a="I_think_there_is">I think there is not half a kiss to choose</line>
		<line a="Who_loves">Who loves another best.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="She_dances">She dances featly.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="So_she">So she does any thing; though I report it,</line>
		<line a="That_should">That should be silent: if young Doricles</line>
		<line a="Do_light">Do light upon her, she shall bring him that</line>
		<line a="Which_he_not">Which he not dreams of.</line>
	</speech>
	<sd a="Enter_Servant">
			Enter Servant
			
				<enter role="Servant"/>
			
		</sd>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<prose/>
		<line a="O_master">O master, if you did but hear the pedlar at the</line>
		<line a="door_you">door, you would never dance again after a tabour and</line>
		<line a="pipe_no">pipe; no, the bagpipe could not move you: he sings</line>
		<line a="several_tunes">several tunes faster than you’ll tell money; he</line>
		<line a="utters_them">utters them as he had eaten ballads and all men’s</line>
		<line a="ears_grew">ears grew to his tunes.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="He_could">He could never come better; he shall come in. I</line>
		<line a="love_a">love a ballad but even too well, if it be doleful</line>
		<line a="matter_merrily">matter merrily set down, or a very pleasant thing</line>
		<line a="indeed_and">indeed and sung lamentably.</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="He_hath">
			<prose/>He hath songs for man or woman, of all sizes; no</line>
		<line a="milliner_can">
			<prose/>milliner can so fit his customers with gloves: he</line>
		<line a="has_the">
			<prose/>has the prettiest love-songs for maids; so without</line>
		<line a="bawdry_which">
			<prose/>bawdry, which is strange; with such delicate</line>
		<line a="burthens_of">
			<prose/>burthens of dildos and fadings, “jump her and thump</line>
		<line a="her_and">
			<prose/>her;” and where some stretch-mouthed rascal would,</line>
		<line a="as_it">
			<prose/>as it were, mean mischief and break a foul gap into</line>
		<line a="the_matter">
			<prose/>the matter, he makes the maid to answer “Whoop, do me</line>
		<line a="no_harm">
			<prose/>no harm, good man;” puts him off, slights him, with</line>
		<line a="Whoop_do">“Whoop, do me no harm, good man.”</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="This_is_a">This is a brave fellow.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Believe_me_thou">Believe me, thou talkest of an admirable conceited</line>
		<line a="fellow_Has">fellow. Has he any unbraided wares?</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<prose/>
		<line a="He_hath_ribbons">He hath ribbons of an the colours i’ the rainbow;</line>
		<line a="points_more">points more than all the lawyers in Bohemia can</line>
		<line a="learnedly_handle">learnedly handle, though they come to him by the</line>
		<line a="gross_inkles">gross: inkles, caddisses, cambrics, lawns: why, he</line>
		<line a="sings_em">sings ‘em over as they were gods or goddesses; you</line>
		<line a="would_think">would think a smock were a she-angel, he so chants</line>
		<line a="to_the">to the sleeve-hand and the work about the square on’t.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Prithee_bring">Prithee bring him in; and let him approach singing.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="Forewarn_him">Forewarn him that he use no scurrilous words in ‘s tunes.</line>
	</speech>
	<sd a="Exit_Servant">
			Exit Servant
			
				<exit role="Servant"/>
			
		</sd>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="You_have_of">You have of these pedlars, that have more in them</line>
		<line a="than_yould">than you’ld think, sister.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="Ay_good">Ay, good brother, or go about to think.</line>
	</speech>
	<sd a="Enter_AUTOLYCUS">
			Enter AUTOLYCUS, singing
			
				<enter role="Autolycus"/>
			
		</sd>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="Lawn_as">Lawn as white as driven snow;</line>
		<line a="Cyprus_black">Cyprus black as e’er was crow;</line>
		<line a="Gloves_as">Gloves as sweet as damask roses;</line>
		<line a="Masks_for">Masks for faces and for noses;</line>
		<line a="Bugle_bracelet">Bugle bracelet, necklace amber,</line>
		<line a="Perfume_for">Perfume for a lady’s chamber;</line>
		<line a="Golden_quoifs">Golden quoifs and stomachers,</line>
		<line a="For_my">For my lads to give their dears:</line>
		<line a="Pins_and">Pins and poking-sticks of steel,</line>
		<line a="What_maids">What maids lack from head to heel:</line>
		<line a="Come_buy">Come buy of me, come; come buy, come buy;</line>
		<line a="Buy_lads">Buy lads, or else your lasses cry: Come buy.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="If_I_were">If I were not in love with Mopsa, thou shouldst take</line>
		<line a="no_money">no money of me; but being enthralled as I am, it</line>
		<line a="will_also">will also be the bondage of certain ribbons and gloves.</line>
	</speech>
	<speech>
		<speaker role="Mopsa">Mopsa</speaker>
		<prose/>
		<line a="I_was">I was promised them against the feast; but they come</line>
		<line a="not_too">not too late now.</line>
	</speech>
	<speech>
		<speaker role="Dorcas">Dorcas</speaker>
		<line a="He_hath_promised">He hath promised you more than that, or there be liars.</line>
	</speech>
	<speech>
		<speaker role="Mopsa">Mopsa</speaker>
		<prose/>
		<line a="He_hath_paid">He hath paid you all he promised you; may be, he has</line>
		<line a="paid_you">paid you more, which will shame you to give him again.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Is_there">Is there no manners left among maids? will they</line>
		<line a="wear_their">wear their plackets where they should bear their</line>
		<line a="faces_Is">faces? Is there not milking-time, when you are</line>
		<line a="going_to">going to bed, or kiln-hole, to whistle off these</line>
		<line a="secrets_but">secrets, but you must be tittle-tattling before all</line>
		<line a="our_guests">our guests? ‘tis well they are whispering: clamour</line>
		<line a="your_tongues">your tongues, and not a word more.</line>
	</speech>
	<speech>
		<speaker role="Mopsa">Mopsa</speaker>
		<prose/>
		<line a="I_have_done">I have done. Come, you promised me a tawdry-lace</line>
		<line a="and_a">and a pair of sweet gloves.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Have_I">Have I not told thee how I was cozened by the way</line>
		<line a="and_lost">and lost all my money?</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="And_indeed">And indeed, sir, there are cozeners abroad;</line>
		<line a="therefore_it">therefore it behoves men to be wary.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Fear_not">Fear not thou, man, thou shalt lose nothing here.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="I_hope">I hope so, sir; for I have about me many parcels of charge.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="What_hast">What hast here? ballads?</line>
	</speech>
	<speech>
		<speaker role="Mopsa">Mopsa</speaker>
		<prose/>
		<line a="Pray_now">Pray now, buy some: I love a ballad in print o’</line>
		<line a="life_for">life, for then we are sure they are true.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="Heres_one">Here’s one to a very doleful tune, how a usurer’s</line>
		<line a="wife_was">wife was brought to bed of twenty money-bags at a</line>
		<line a="burthen_and">burthen and how she longed to eat adders’ heads and</line>
		<line a="toads_carbonadoed">toads carbonadoed.</line>
	</speech>
	<speech>
		<speaker role="Mopsa">Mopsa</speaker>
		<line a="Is_it">Is it true, think you?</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="Very_true_and">Very true, and but a month old.</line>
	</speech>
	<speech>
		<speaker role="Dorcas">Dorcas</speaker>
		<line a="Bless_me">Bless me from marrying a usurer!</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="Heres_the">Here’s the midwife’s name to’t, one Mistress</line>
		<line a="Tale-porter_and">Tale-porter, and five or six honest wives that were</line>
		<line a="present_Why">present. Why should I carry lies abroad?</line>
	</speech>
	<speech>
		<speaker role="Mopsa">Mopsa</speaker>
		<line a="Pray_you_now">Pray you now, buy it.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Come_on_lay">Come on, lay it by: and let’s first see moe</line>
		<line a="ballads_well">ballads; we’ll buy the other things anon.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="Heres_another">Here’s another ballad of a fish, that appeared upon</line>
		<line a="the_coast">the coast on Wednesday the four-score of April,</line>
		<line a="forty_thousand">forty thousand fathom above water, and sung this</line>
		<line a="ballad_against">ballad against the hard hearts of maids: it was</line>
		<line a="thought_she">thought she was a woman and was turned into a cold</line>
		<line a="fish_for">fish for she would not exchange flesh with one that</line>
		<line a="loved_her">loved her: the ballad is very pitiful and as true.</line>
	</speech>
	<speech>
		<speaker role="Dorcas">Dorcas</speaker>
		<line a="Is_it_true">Is it true too, think you?</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="Five_justices">Five justices’ hands at it, and witnesses more than</line>
		<line a="my_pack">my pack will hold.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Lay_it">Lay it by too: another.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="This_is_a_merry">This is a merry ballad, but a very pretty one.</line>
	</speech>
	<speech>
		<speaker role="Mopsa">Mopsa</speaker>
		<line a="Lets_have_some">Let’s have some merry ones.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="Why_this">Why, this is a passing merry one and goes to</line>
		<line a="the_tune">the tune of “Two maids wooing a man:” there’s</line>
		<line a="scarce_a">scarce a maid westward but she sings it; ‘tis in</line>
		<line a="request_I">request, I can tell you.</line>
	</speech>
	<speech>
		<speaker role="Mopsa">Mopsa</speaker>
		<prose/>
		<line a="We_can_both">We can both sing it: if thou’lt bear a part, thou</line>
		<line a="shalt_hear">shalt hear; ‘tis in three parts.</line>
	</speech>
	<speech>
		<speaker role="Dorcas">Dorcas</speaker>
		<line a="We_had">We had the tune on’t a month ago.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="I_can_bear">
			<prose/>I can bear my part; you must know ‘tis my</line>
		<line a="occupation_have">
			<prose/>occupation; have at it with you.</line>
		<sd a="SONG">
			SONG
		</sd>
		<line a="Get_you">Get you hence, for I must go</line>
		<line a="Where_it">Where it fits not you to know.</line>
	</speech>
	<speech>
		<speaker role="Dorcas">Dorcas</speaker>
		<line a="Whither">Whither?</line>
	</speech>
	<speech>
		<speaker role="Mopsa">Mopsa</speaker>
		<line a="O_whither">O, whither?</line>
	</speech>
	<speech>
		<speaker role="Dorcas">Dorcas</speaker>
		<line a="Whither_2">Whither?</line>
	</speech>
	<speech>
		<speaker role="Mopsa">Mopsa</speaker>
		<line a="It_becomes">It becomes thy oath full well,</line>
		<line a="Thou_to">Thou to me thy secrets tell.</line>
	</speech>
	<speech>
		<speaker role="Dorcas">Dorcas</speaker>
		<line a="Me_too">Me too, let me go thither.</line>
	</speech>
	<speech>
		<speaker role="Mopsa">Mopsa</speaker>
		<line a="Or_thou_goest">Or thou goest to the orange or mill.</line>
	</speech>
	<speech>
		<speaker role="Dorcas">Dorcas</speaker>
		<line a="If_to">If to either, thou dost ill.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="Neither">Neither.</line>
	</speech>
	<speech>
		<speaker role="Dorcas">Dorcas</speaker>
		<line a="What_neither">What, neither?</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="Neither_2">Neither.</line>
	</speech>
	<speech>
		<speaker role="Dorcas">Dorcas</speaker>
		<line a="Thou_hast">Thou hast sworn my love to be.</line>
	</speech>
	<speech>
		<speaker role="Mopsa">Mopsa</speaker>
		<line a="Thou_hast_sworn">Thou hast sworn it more to me:</line>
		<line a="Then_whither">Then whither goest? say, whither?</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Well_have">We’ll have this song out anon by ourselves: my</line>
		<line a="father_and">father and the gentlemen are in sad talk, and we’ll</line>
		<line a="not_trouble">not trouble them. Come, bring away thy pack after</line>
		<line a="me_Wenches">me. Wenches, I’ll buy for you both. Pedlar, let’s</line>
		<line a="have_the">have the first choice. Follow me, girls.</line>
		<sd a="Exit_with">
			Exit with DORCAS and MOPSA
			
				<exit role="Clown"/>
				<exit role="Mopsa"/>
				<exit role="Dorcas"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="And_you_shall">And you shall pay well for ‘em.</line>
		<line a="Will_you_buy">
			<sd a="Follows_singing">
				Follows singing
			</sd>Will you buy any tape,</line>
		<line a="Or_lace">Or lace for your cape,</line>
		<line a="My_dainty">My dainty duck, my dear-a?</line>
		<line a="Any_silk">Any silk, any thread,</line>
		<line a="Any_toys">Any toys for your head,</line>
		<line a="Of_the_newst">Of the new’st and finest, finest wear-a?</line>
		<line a="Come_to">Come to the pedlar;</line>
		<line a="Moneys_a">Money’s a medler.</line>
		<line a="That_doth">That doth utter all men’s ware-a.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Autolycus"/>
			
		</sd>
	</speech>
	<sd a="Re-enter_Servant">
			Re-enter Servant
			
				<enter role="Servant"/>
			
		</sd>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<prose/>
		<line a="Master_there">Master, there is three carters, three shepherds,</line>
		<line a="three_neat-herds">three neat-herds, three swine-herds, that have made</line>
		<line a="themselves_all">themselves all men of hair, they call themselves</line>
		<line a="Saltiers_and">Saltiers, and they have a dance which the wenches</line>
		<line a="say_is">say is a gallimaufry of gambols, because they are</line>
		<line a="not_int">not in’t; but they themselves are o’ the mind, if it</line>
		<line a="be_not">be not too rough for some that know little but</line>
		<line a="bowling_it">bowling, it will please plentifully.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<prose/>
		<line a="Away_well">Away! we’ll none on ‘t: here has been too much</line>
		<line a="homely_foolery">homely foolery already. I know, sir, we weary you.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<prose/>
		<line a="You_weary">You weary those that refresh us: pray, let’s see</line>
		<line a="these_four">these four threes of herdsmen.</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<prose/>
		<line a="One_three">One three of them, by their own report, sir, hath</line>
		<line a="danced_before">danced before the king; and not the worst of the</line>
		<line a="three_but">three but jumps twelve foot and a half by the squier.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<prose/>
		<line a="Leave_your">Leave your prating: since these good men are</line>
		<line a="pleased_let">pleased, let them come in; but quickly now.</line>
	</speech>
	<speech>
		<speaker role="Servant">Servant</speaker>
		<line a="Why_they">Why, they stay at door, sir.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Servant"/>
			
		</sd>
		<sd a="Here_a">
			Here a dance of twelve Satyrs
		</sd>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="O_father">O, father, you’ll know more of that hereafter.</line>
		<line a="Is_it_not">
			<sd a="To_CAMILLO">
				To CAMILLO
			</sd>Is it not too far gone? ‘Tis time to part them.</line>
		<line a="Hes_simple">He’s simple and tells much.</line>
		<line a="How_now_fair"><catch/>
			<sd a="To_FLORIZEL">
				To FLORIZEL
			</sd>How now, fair shepherd!</line>
		<line a="Your_heart">Your heart is full of something that does take</line>
		<line a="Your_mind">Your mind from feasting. Sooth, when I was young</line>
		<line a="And_handed">And handed love as you do, I was wont</line>
		<line a="To_load">To load my she with knacks: I would have ransack’d</line>
		<line a="The_pedlars">The pedlar’s silken treasury and have pour’d it</line>
		<line a="To_her_acceptance">To her acceptance; you have let him go</line>
		<line a="And_nothing">And nothing marted with him. If your lass</line>
		<line a="Interpretation_should">Interpretation should abuse and call this</line>
		<line a="Your_lack">Your lack of love or bounty, you were straited</line>
		<line a="For_a_reply">For a reply, at least if you make a care</line>
		<line a="Of_happy">Of happy holding her.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="Old_sir">Old sir, I know</line>
		<line a="She_prizes">She prizes not such trifles as these are:</line>
		<line a="The_gifts">The gifts she looks from me are pack’d and lock’d</line>
		<line a="Up_in">Up in my heart; which I have given already,</line>
		<line a="But_not_deliverd">But not deliver’d. O, hear me breathe my life</line>
		<line a="Before_this">Before this ancient sir, who, it should seem,</line>
		<line a="Hath_sometime">Hath sometime loved! I take thy hand, this hand,</line>
		<line a="As_soft">As soft as dove’s down and as white as it,</line>
		<line a="Or_Ethiopians">Or Ethiopian’s tooth, or the fann’d snow that’s bolted</line>
		<line a="By_the_northern">By the northern blasts twice o’er.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="What_follows">What follows this?</line>
		<line a="How_prettily">How prettily the young swain seems to wash</line>
		<line a="The_hand">The hand was fair before! I have put you out:</line>
		<line a="But_to_your">But to your protestation; let me hear</line>
		<line a="What_you_profess">What you profess.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="Do_and">Do, and be witness to ‘t.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="And_this">And this my neighbour too?</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="And_he">And he, and more</line>
		<line a="Than_he">Than he, and men, the earth, the heavens, and all:</line>
		<line a="That_were">That, were I crown’d the most imperial monarch,</line>
		<line a="Thereof_most">Thereof most worthy, were I the fairest youth</line>
		<line a="That_ever">That ever made eye swerve, had force and knowledge</line>
		<line a="More_than_was">More than was ever man’s, I would not prize them</line>
		<line a="Without_her">Without her love; for her employ them all;</line>
		<line a="Commend_them">Commend them and condemn them to her service</line>
		<line a="Or_to">Or to their own perdition.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="Fairly_offerd">Fairly offer’d.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="This_shows">This shows a sound affection.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="But_my_daughter">But, my daughter,</line>
		<line a="Say_you">Say you the like to him?</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="I_cannot_speak">I cannot speak</line>
		<line a="So_well">So well, nothing so well; no, nor mean better:</line>
		<line a="By_the_pattern">By the pattern of mine own thoughts I cut out</line>
		<line a="The_purity_of">The purity of his.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="Take_hands"><catch/>Take hands, a bargain!</line>
		<line a="And_friends">And, friends unknown, you shall bear witness to ‘t:</line>
		<line a="I_give">I give my daughter to him, and will make</line>
		<line a="Her_portion">Her portion equal his.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="O_that_must">O, that must be</line>
		<line a="I_the_virtue">I’ the virtue of your daughter: one being dead,</line>
		<line a="I_shall_have">I shall have more than you can dream of yet;</line>
		<line a="Enough_then">Enough then for your wonder. But, come on,</line>
		<line a="Contract_us">Contract us ‘fore these witnesses.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="Come_your">Come, your hand;</line>
		<line a="And_daughter">And, daughter, yours.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="Soft_swain">Soft, swain, awhile, beseech you;</line>
		<line a="Have_you">Have you a father?</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="I_have_but">I have: but what of him?</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="Knows_he">Knows he of this?</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="He_neither">He neither does nor shall.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="Methinks_a">Methinks a father</line>
		<line a="Is_at">Is at the nuptial of his son a guest</line>
		<line a="That_best">That best becomes the table. Pray you once more,</line>
		<line a="Is_not_your">Is not your father grown incapable</line>
		<line a="Of_reasonable">Of reasonable affairs? is he not stupid</line>
		<line a="With_age">With age and altering rheums? can he speak? hear?</line>
		<line a="Know_man">Know man from man? dispute his own estate?</line>
		<line a="Lies_he">Lies he not bed-rid? and again does nothing</line>
		<line a="But_what_he">But what he did being childish?</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="No_good_sir">No, good sir;</line>
		<line a="He_has_his">He has his health and ampler strength indeed</line>
		<line a="Than_most">Than most have of his age.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="By_my_white">By my white beard,</line>
		<line a="You_offer">You offer him, if this be so, a wrong</line>
		<line a="Something_unfilial">Something unfilial: reason my son</line>
		<line a="Should_choose">Should choose himself a wife, but as good reason</line>
		<line a="The_father">The father, all whose joy is nothing else</line>
		<line a="But_fair">But fair posterity, should hold some counsel</line>
		<line a="In_such">In such a business.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="I_yield">I yield all this;</line>
		<line a="But_for">But for some other reasons, my grave sir,</line>
		<line a="Which_tis">Which ‘tis not fit you know, I not acquaint</line>
		<line a="My_father">My father of this business.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="Let_him_knowt">Let him know’t.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="He_shall_not">He shall not.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="Prithee_let">Prithee, let him.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="No_he">No, he must not.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="Let_him_my">Let him, my son: he shall not need to grieve</line>
		<line a="At_knowing">At knowing of thy choice.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="Come_come">Come, come, he must not.</line>
		<line a="Mark_our">Mark our contract.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="Mark_your">Mark your divorce, young sir,</line>
		<line a="Whom_son">
			<sd a="Discovering_himself">
				Discovering himself
			</sd>Whom son I dare not call; thou art too base</line>
		<line a="To_be_acknowledged">To be acknowledged: thou a sceptre’s heir,</line>
		<line a="That_thus">That thus affect’st a sheep-hook! Thou old traitor,</line>
		<line a="I_am_sorry_that">I am sorry that by hanging thee I can</line>
		<line a="But_shorten">But shorten thy life one week. And thou, fresh piece</line>
		<line a="Of_excellent">Of excellent witchcraft, who of force must know</line>
		<line a="The_royal">The royal fool thou copest with,—</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="O_my_heart">O, my heart!</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="Ill_have">I’ll have thy beauty scratch’d with briers, and made</line>
		<line a="More_homely">More homely than thy state. For thee, fond boy,</line>
		<line a="If_I_may">If I may ever know thou dost but sigh</line>
		<line a="That_thou_no">That thou no more shalt see this knack, as never</line>
		<line a="I_mean_thou">I mean thou shalt, we’ll bar thee from succession;</line>
		<line a="Not_hold">Not hold thee of our blood, no, not our kin,</line>
		<line a="Far_than">Far than Deucalion off: mark thou my words:</line>
		<line a="Follow_us">Follow us to the court. Thou churl, for this time,</line>
		<line a="Though_full">Though full of our displeasure, yet we free thee</line>
		<line a="From_the">From the dead blow of it. And you, enchantment.—</line>
		<line a="Worthy_enough">Worthy enough a herdsman: yea, him too,</line>
		<line a="That_makes_himself">That makes himself, but for our honour therein,</line>
		<line a="Unworthy_thee">Unworthy thee,—if ever henceforth thou</line>
		<line a="These_rural">These rural latches to his entrance open,</line>
		<line a="Or_hoop">Or hoop his body more with thy embraces,</line>
		<line a="I_will_devise">I will devise a death as cruel for thee</line>
		<line a="As_thou_art">As thou art tender to’t.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Polixenes"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="Even_here">Even here undone!</line>
		<line a="I_was_not">I was not much afeard; for once or twice</line>
		<line a="I_was_about">I was about to speak and tell him plainly,</line>
		<line a="The_selfsame">The selfsame sun that shines upon his court</line>
		<line a="Hides_not">Hides not his visage from our cottage but</line>
		<line a="Looks_on">Looks on alike. Will’t please you, sir, be gone?</line>
		<line a="I_told_you">I told you what would come of this: beseech you,</line>
		<line a="Of_your">Of your own state take care: this dream of mine,—</line>
		<line a="Being_now">Being now awake, I’ll queen it no inch farther,</line>
		<line a="But_milk">But milk my ewes and weep.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Why_how">Why, how now, father!</line>
		<line a="Speak_ere">Speak ere thou diest.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="I_cannot_speak_nor">I cannot speak, nor think</line>
		<line a="Nor_dare">Nor dare to know that which I know. O sir!</line>
		<line a="You_have_undone">You have undone a man of fourscore three,</line>
		<line a="That_thought">That thought to fill his grave in quiet, yea,</line>
		<line a="To_die">To die upon the bed my father died,</line>
		<line a="To_lie">To lie close by his honest bones: but now</line>
		<line a="Some_hangman">Some hangman must put on my shroud and lay me</line>
		<line a="Where_no">Where no priest shovels in dust. O cursed wretch,</line>
		<line a="That_knewst">That knew’st this was the prince, and wouldst adventure</line>
		<line a="To_mingle_faith">To mingle faith with him! Undone! undone!</line>
		<line a="If_I_might">If I might die within this hour, I have lived</line>
		<line a="To_die_when">To die when I desire.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Shepherd"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="Why_look">Why look you so upon me?</line>
		<line a="I_am_but">I am but sorry, not afeard; delay’d,</line>
		<line a="But_nothing">But nothing alter’d: what I was, I am;</line>
		<line a="More_straining">More straining on for plucking back, not following</line>
		<line a="My_leash">My leash unwillingly.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Gracious_my">Gracious my lord,</line>
		<line a="You_know_your">You know your father’s temper: at this time</line>
		<line a="He_will">He will allow no speech, which I do guess</line>
		<line a="You_do">You do not purpose to him; and as hardly</line>
		<line a="Will_he">Will he endure your sight as yet, I fear:</line>
		<line a="Then_till">Then, till the fury of his highness settle,</line>
		<line a="Come_not">Come not before him.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="I_not">I not purpose it.</line>
		<line a="I_think_Camillo">I think, Camillo?</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Even_he">Even he, my lord.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="How_often">How often have I told you ‘twould be thus!</line>
		<line a="How_often_said">How often said, my dignity would last</line>
		<line a="But_till">But till ‘twere known!</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="It_cannot">It cannot fail but by</line>
		<line a="The_violation">The violation of my faith; and then</line>
		<line a="Let_nature">Let nature crush the sides o’ the earth together</line>
		<line a="And_mar">And mar the seeds within! Lift up thy looks:</line>
		<line a="From_my">From my succession wipe me, father; I</line>
		<line a="Am_heir">Am heir to my affection.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Be_advised">Be advised.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="I_am_and">I am, and by my fancy: if my reason</line>
		<line a="Will_thereto">Will thereto be obedient, I have reason;</line>
		<line a="If_not_my">If not, my senses, better pleased with madness,</line>
		<line a="Do_bid">Do bid it welcome.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="This_is_desperate">This is desperate, sir.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="So_call">So call it: but it does fulfil my vow;</line>
		<line a="I_needs">I needs must think it honesty. Camillo,</line>
		<line a="Not_for_Bohemia">Not for Bohemia, nor the pomp that may</line>
		<line a="Be_thereat">Be thereat glean’d, for all the sun sees or</line>
		<line a="The_close">The close earth wombs or the profound sea hides</line>
		<line a="In_unknown">In unknown fathoms, will I break my oath</line>
		<line a="To_this_my">To this my fair beloved: therefore, I pray you,</line>
		<line a="As_you_have">As you have ever been my father’s honour’d friend,</line>
		<line a="When_he">When he shall miss me,—as, in faith, I mean not</line>
		<line a="To_see_him">To see him any more,—cast your good counsels</line>
		<line a="Upon_his_passion">Upon his passion; let myself and fortune</line>
		<line a="Tug_for">Tug for the time to come. This you may know</line>
		<line a="And_so">And so deliver, I am put to sea</line>
		<line a="With_her">With her whom here I cannot hold on shore;</line>
		<line a="And_most">And most opportune to our need I have</line>
		<line a="A_vessel">A vessel rides fast by, but not prepared</line>
		<line a="For_this">For this design. What course I mean to hold</line>
		<line a="Shall_nothing">Shall nothing benefit your knowledge, nor</line>
		<line a="Concern_me">Concern me the reporting.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="O_my_lord">O my lord!</line>
		<line a="I_would_your">I would your spirit were easier for advice,</line>
		<line a="Or_stronger">Or stronger for your need.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="Hark_Perdita">Hark, Perdita</line>
		<line a="Ill_hear">
			<sd a="Drawing_her">
				Drawing her aside
			</sd>I’ll hear you by and by.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Hes_irremoveable">He’s irremoveable,</line>
		<line a="Resolved_for">Resolved for flight. Now were I happy, if</line>
		<line a="His_going">His going I could frame to serve my turn,</line>
		<line a="Save_him">Save him from danger, do him love and honour,</line>
		<line a="Purchase_the">Purchase the sight again of dear Sicilia</line>
		<line a="And_that_unhappy">And that unhappy king, my master, whom</line>
		<line a="I_so">I so much thirst to see.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="Now_good_Camillo">Now, good Camillo;</line>
		<line a="I_am_so">I am so fraught with curious business that</line>
		<line a="I_leave">I leave out ceremony.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Sir_I_think">Sir, I think</line>
		<line a="You_have_heard">You have heard of my poor services, i’ the love</line>
		<line a="That_I_have">That I have borne your father?</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="Very_nobly">Very nobly</line>
		<line a="Have_you_deserved">Have you deserved: it is my father’s music</line>
		<line a="To_speak_your">To speak your deeds, not little of his care</line>
		<line a="To_have_them">To have them recompensed as thought on.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Well_my">Well, my lord,</line>
		<line a="If_you_may">If you may please to think I love the king</line>
		<line a="And_through">And through him what is nearest to him, which is</line>
		<line a="Your_gracious">Your gracious self, embrace but my direction:</line>
		<line a="If_your">If your more ponderous and settled project</line>
		<line a="May_suffer">May suffer alteration, on mine honour,</line>
		<line a="Ill_point">I’ll point you where you shall have such receiving</line>
		<line a="As_shall">As shall become your highness; where you may</line>
		<line a="Enjoy_your">Enjoy your mistress, from the whom, I see,</line>
		<line a="Theres_no">There’s no disjunction to be made, but by—</line>
		<line a="As_heavens">As heavens forefend!—your ruin; marry her,</line>
		<line a="And_with_my">And, with my best endeavours in your absence,</line>
		<line a="Your_discontenting">Your discontenting father strive to qualify</line>
		<line a="And_bring">And bring him up to liking.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="How_Camillo">How, Camillo,</line>
		<line a="May_this">May this, almost a miracle, be done?</line>
		<line a="That_I_may">That I may call thee something more than man</line>
		<line a="And_after">And after that trust to thee.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Have_you_thought">Have you thought on</line>
		<line a="A_place">A place whereto you’ll go?</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="Not_any">Not any yet:</line>
		<line a="But_as">But as the unthought-on accident is guilty</line>
		<line a="To_what">To what we wildly do, so we profess</line>
		<line a="Ourselves_to">Ourselves to be the slaves of chance and flies</line>
		<line a="Of_every">Of every wind that blows.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Then_list">Then list to me:</line>
		<line a="This_follows">This follows, if you will not change your purpose</line>
		<line a="But_undergo">But undergo this flight, make for Sicilia,</line>
		<line a="And_there">And there present yourself and your fair princess,</line>
		<line a="For_so">For so I see she must be, ‘fore Leontes:</line>
		<line a="She_shall">She shall be habited as it becomes</line>
		<line a="The_partner">The partner of your bed. Methinks I see</line>
		<line a="Leontes_opening">Leontes opening his free arms and weeping</line>
		<line a="His_welcomes">His welcomes forth; asks thee the son forgiveness,</line>
		<line a="As_twere_i">As ‘twere i’ the father’s person; kisses the hands</line>
		<line a="Of_your_fresh">Of your fresh princess; o’er and o’er divides him</line>
		<line a="Twixt_his">‘Twixt his unkindness and his kindness; the one</line>
		<line a="He_chides">He chides to hell and bids the other grow</line>
		<line a="Faster_than">Faster than thought or time.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="Worthy_Camillo">Worthy Camillo,</line>
		<line a="What_colour_for">What colour for my visitation shall I</line>
		<line a="Hold_up">Hold up before him?</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Sent_by">Sent by the king your father</line>
		<line a="To_greet">To greet him and to give him comforts. Sir,</line>
		<line a="The_manner">The manner of your bearing towards him, with</line>
		<line a="What_you_as">What you as from your father shall deliver,</line>
		<line a="Things_known">Things known betwixt us three, I’ll write you down:</line>
		<line a="The_which">The which shall point you forth at every sitting</line>
		<line a="What_you_must">What you must say; that he shall not perceive</line>
		<line a="But_that_you">But that you have your father’s bosom there</line>
		<line a="And_speak">And speak his very heart.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="I_am_bound">I am bound to you:</line>
		<line a="There_is_some">There is some sap in this.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="A_cause">A cause more promising</line>
		<line a="Than_a">Than a wild dedication of yourselves</line>
		<line a="To_unpathd">To unpath’d waters, undream’d shores, most certain</line>
		<line a="To_miseries">To miseries enough; no hope to help you,</line>
		<line a="But_as_you">But as you shake off one to take another;</line>
		<line a="Nothing_so">Nothing so certain as your anchors, who</line>
		<line a="Do_their">Do their best office, if they can but stay you</line>
		<line a="Where_youll">Where you’ll be loath to be: besides you know</line>
		<line a="Prosperitys_the">Prosperity’s the very bond of love,</line>
		<line a="Whose_fresh">Whose fresh complexion and whose heart together</line>
		<line a="Affliction_alters">Affliction alters.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="One_of_these_is"><catch/>One of these is true:</line>
		<line a="I_think_affliction">I think affliction may subdue the cheek,</line>
		<line a="But_not_take">But not take in the mind.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Yea_say">Yea, say you so?</line>
		<line a="There_shall">There shall not at your father’s house these seven years</line>
		<line a="Be_born">Be born another such.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="My_good">My good Camillo,</line>
		<line a="She_is_as">She is as forward of her breeding as</line>
		<line a="She_is_i">She is i’ the rear our birth.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="I_cannot_say">I cannot say ‘tis pity</line>
		<line a="She_lacks">She lacks instructions, for she seems a mistress</line>
		<line a="To_most">To most that teach.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="Your_pardon">Your pardon, sir; for this</line>
		<line a="Ill_blush">I’ll blush you thanks.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="My_prettiest">My prettiest Perdita!</line>
		<line a="But_O">But O, the thorns we stand upon! Camillo,</line>
		<line a="Preserver_of">Preserver of my father, now of me,</line>
		<line a="The_medicine">The medicine of our house, how shall we do?</line>
		<line a="We_are_not">We are not furnish’d like Bohemia’s son,</line>
		<line a="Nor_shall">Nor shall appear in Sicilia.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="My_lord_3">My lord,</line>
		<line a="Fear_none">Fear none of this: I think you know my fortunes</line>
		<line a="Do_all">Do all lie there: it shall be so my care</line>
		<line a="To_have_you">To have you royally appointed as if</line>
		<line a="The_scene">The scene you play were mine. For instance, sir,</line>
		<line a="That_you_may">That you may know you shall not want, one word.</line>
		<sd a="They_talk">
			They talk aside
		</sd>
	</speech>
	<sd a="Re-enter_AUTOLYCUS">
			Re-enter AUTOLYCUS
			
				<enter role="Autolycus"/>
			
		</sd>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="Ha_ha">Ha, ha! what a fool Honesty is! and Trust, his</line>
		<line a="sworn_brother">sworn brother, a very simple gentleman! I have sold</line>
		<line a="all_my">all my trumpery; not a counterfeit stone, not a</line>
		<line a="ribbon_glass">ribbon, glass, pomander, brooch, table-book, ballad,</line>
		<line a="knife_tape">knife, tape, glove, shoe-tie, bracelet, horn-ring,</line>
		<line a="to_keep">to keep my pack from fasting: they throng who</line>
		<line a="should_buy">should buy first, as if my trinkets had been</line>
		<line a="hallowed_and">hallowed and brought a benediction to the buyer:</line>
		<line a="by_which">by which means I saw whose purse was best in</line>
		<line a="picture_and">picture; and what I saw, to my good use I</line>
		<line a="remembered_My">remembered. My clown, who wants but something to</line>
		<line a="be_a">be a reasonable man, grew so in love with the</line>
		<line a="wenches_song">wenches’ song, that he would not stir his pettitoes</line>
		<line a="till_he">till he had both tune and words; which so drew the</line>
		<line a="rest_of">rest of the herd to me that all their other senses</line>
		<line a="stuck_in">stuck in ears: you might have pinched a placket, it</line>
		<line a="was_senseless">was senseless; ‘twas nothing to geld a codpiece of a</line>
		<line a="purse_I">purse; I could have filed keys off that hung in</line>
		<line a="chains_no">chains: no hearing, no feeling, but my sir’s song,</line>
		<line a="and_admiring">and admiring the nothing of it. So that in this</line>
		<line a="time_of">time of lethargy I picked and cut most of their</line>
		<line a="festival_purses">festival purses; and had not the old man come in</line>
		<line a="with_a">with a whoo-bub against his daughter and the king’s</line>
		<line a="son_and">son and scared my choughs from the chaff, I had not</line>
		<line a="left_a">left a purse alive in the whole army.</line>
		<sd a="CAMILLO_FLORIZEL">
			CAMILLO, FLORIZEL, and PERDITA come forward
		</sd>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Nay_but_my">Nay, but my letters, by this means being there</line>
		<line a="So_soon_as">So soon as you arrive, shall clear that doubt.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="And_those">And those that you’ll procure from King Leontes—</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Shall_satisfy">Shall satisfy your father.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="Happy_be">Happy be you!</line>
		<line a="All_that_you">All that you speak shows fair.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Who_have">Who have we here?</line>
		<line a="Well_make">
			<sd a="Seeing_AUTOLYCUS">
				Seeing AUTOLYCUS
			</sd>We’ll make an instrument of this, omit</line>
		<line a="Nothing_may">Nothing may give us aid.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="If_they">If they have overheard me now, why, hanging.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<prose/>
		<line a="How_now_good">How now, good fellow! why shakest thou so? Fear</line>
		<line a="not_man">not, man; here’s no harm intended to thee.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="I_am_a_poor">I am a poor fellow, sir.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<prose/>
		<line a="Why_be">Why, be so still; here’s nobody will steal that from</line>
		<line a="thee_yet">thee: yet for the outside of thy poverty we must</line>
		<line a="make_an">make an exchange; therefore discase thee instantly,</line>
		<line a="thou_must">—thou must think there’s a necessity in’t,—and</line>
		<line a="change_garments">change garments with this gentleman: though the</line>
		<line a="pennyworth_on">pennyworth on his side be the worst, yet hold thee,</line>
		<line a="theres_some">there’s some boot.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="I_am_a_poor_fellow">I am a poor fellow, sir.</line>
		<line a="I_know_ye">
			<sd a="Aside">
				Aside
			</sd>I know ye well enough.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<prose/>
		<line a="Nay_prithee">Nay, prithee, dispatch: the gentleman is half</line>
		<line a="flayed_already">flayed already.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="Are_you_in">Are you in earnest, sir?</line>
		<line a="I_smell">
			<sd a="Aside">
				Aside
			</sd>I smell the trick on’t.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="Dispatch_I">Dispatch, I prithee.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="Indeed_I">Indeed, I have had earnest: but I cannot with</line>
		<line a="conscience_take">conscience take it.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Unbuckle_unbuckle">Unbuckle, unbuckle.</line>
		<line a="Fortunate_mistress">
			<sd a="FLORIZEL_and">
				FLORIZEL and AUTOLYCUS exchange garments
			</sd>Fortunate mistress,—let my prophecy</line>
		<line a="Come_home">Come home to ye!—you must retire yourself</line>
		<line a="Into_some">Into some covert: take your sweetheart’s hat</line>
		<line a="And_pluck">And pluck it o’er your brows, muffle your face,</line>
		<line a="Dismantle_you">Dismantle you, and, as you can, disliken</line>
		<line a="The_truth_of">The truth of your own seeming; that you may—</line>
		<line a="For_I_do">For I do fear eyes over—to shipboard</line>
		<line a="Get_undescried">Get undescried.</line>
	</speech>
	<speech>
		<speaker role="Perdita">Perdita</speaker>
		<line a="I_see">I see the play so lies</line>
		<line a="That_I_must">That I must bear a part.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="No_remedy">No remedy.</line>
		<line a="Have_you_done">Have you done there?</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="Should_I_now">Should I now meet my father,</line>
		<line a="He_would_not">He would not call me son.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="Nay_you">Nay, you shall have no hat.</line>
		<line a="Come_lady">
			<sd a="Giving_it">
				Giving it to PERDITA
			</sd>Come, lady, come. Farewell, my friend.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="Adieu_sir">Adieu, sir.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="O_Perdita">O Perdita, what have we twain forgot!</line>
		<line a="Pray_you_a">Pray you, a word.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="What_I">
			<sd a="Aside">
				Aside
			</sd>What I do next, shall be to tell the king</line>
		<line a="Of_this_escape">Of this escape and whither they are bound;</line>
		<line a="Wherein_my">Wherein my hope is I shall so prevail</line>
		<line a="To_force">To force him after: in whose company</line>
		<line a="I_shall_review">I shall review Sicilia, for whose sight</line>
		<line a="I_have_a">I have a woman’s longing.</line>
	</speech>
	<speech>
		<speaker role="Florizel">Florizel</speaker>
		<line a="Fortune_speed">Fortune speed us!</line>
		<line a="Thus_we">Thus we set on, Camillo, to the sea-side.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="The_swifter">The swifter speed the better.</line>
		<sd a="Exeunt_FLORIZEL">
			Exeunt FLORIZEL, PERDITA, and CAMILLO
			
				<exit role="Camillo"/>
				<exit role="Florizel"/>
				<exit role="Perdita"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="I_understand">I understand the business, I hear it: to have an</line>
		<line a="open_ear">open ear, a quick eye, and a nimble hand, is</line>
		<line a="necessary_for">necessary for a cut-purse; a good nose is requisite</line>
		<line a="also_to">also, to smell out work for the other senses. I see</line>
		<line a="this_is">this is the time that the unjust man doth thrive.</line>
		<line a="What_an">What an exchange had this been without boot! What</line>
		<line a="a_boot">a boot is here with this exchange! Sure the gods do</line>
		<line a="this_year">this year connive at us, and we may do any thing</line>
		<line a="extempore_The">extempore. The prince himself is about a piece of</line>
		<line a="iniquity_stealing">iniquity, stealing away from his father with his</line>
		<line a="clog_at">clog at his heels: if I thought it were a piece of</line>
		<line a="honesty_to">honesty to acquaint the king withal, I would not</line>
		<line a="dot_I">do’t: I hold it the more knavery to conceal it;</line>
		<line a="and_therein">and therein am I constant to my profession.</line>
		<sd a="Re-enter_Clown">
				Re-enter Clown and Shepherd
				
					<enter role="Shepherd"/>
					<enter role="Clown"/>
				
			</sd>
		<line a="Aside_aside">Aside, aside; here is more matter for a hot brain:</line>
		<line a="every_lanes">every lane’s end, every shop, church, session,</line>
		<line a="hanging_yields">hanging, yields a careful man work.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="See_see">See, see; what a man you are now!</line>
		<line a="There_is_no_other">There is no other way but to tell the king</line>
		<line a="shes_a">she’s a changeling and none of your flesh and blood.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="Nay_but_hear">Nay, but hear me.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Nay_but_hear_me">Nay, but hear me.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="Go_to_then">Go to, then.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="She_being">She being none of your flesh and blood, your flesh</line>
		<line a="and_blood">and blood has not offended the king; and so your</line>
		<line a="flesh_and">flesh and blood is not to be punished by him. Show</line>
		<line a="those_things">those things you found about her, those secret</line>
		<line a="things_all">things, all but what she has with her: this being</line>
		<line a="done_let">done, let the law go whistle: I warrant you.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<prose/>
		<line a="I_will_tell">I will tell the king all, every word, yea, and his</line>
		<line a="sons_pranks">son’s pranks too; who, I may say, is no honest man,</line>
		<line a="neither_to">neither to his father nor to me, to go about to make</line>
		<line a="me_the">me the king’s brother-in-law.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Indeed_brother-in-law">Indeed, brother-in-law was the farthest off you</line>
		<line a="could_have">could have been to him and then your blood had been</line>
		<line a="the_dearer">the dearer by I know how much an ounce.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="Very_wisely">
			<sd a="Aside">
				Aside
			</sd>Very wisely, puppies!</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<prose/>
		<line a="Well_let">Well, let us to the king: there is that in this</line>
		<line a="fardel_will">fardel will make him scratch his beard.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="I_know_not_what">
			<sd a="Aside">
				Aside
			</sd>I know not what impediment this complaint</line>
		<line a="may_be">may be to the flight of my master.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Pray_heartily">Pray heartily he be at palace.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="Though_I_am">
			<prose/>
			<sd a="Aside">
				Aside
			</sd>Though I am not naturally honest, I am so</line>
		<line a="sometimes_by">
			<prose/>sometimes by chance: let me pocket up my pedlar’s excrement.</line>
		<line a="How_now_rustics">
			<sd a="Takes_off">
				Takes off his false beard
			</sd>How now, rustics! whither are you bound?</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="To_the_palace">To the palace, an it like your worship.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="Your_affairs">Your affairs there, what, with whom, the condition</line>
		<line a="of_that">of that fardel, the place of your dwelling, your</line>
		<line a="names_your">names, your ages, of what having, breeding, and any</line>
		<line a="thing_that">thing that is fitting to be known, discover.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="We_are_but">We are but plain fellows, sir.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="A_lie">A lie; you are rough and hairy. Let me have no</line>
		<line a="lying_it">lying: it becomes none but tradesmen, and they</line>
		<line a="often_give">often give us soldiers the lie: but we pay them for</line>
		<line a="it_with">it with stamped coin, not stabbing steel; therefore</line>
		<line a="they_do">they do not give us the lie.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Your_worship">Your worship had like to have given us one, if you</line>
		<line a="had_not">had not taken yourself with the manner.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="Are_you_a">Are you a courtier, an’t like you, sir?</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="Whether_it">Whether it like me or no, I am a courtier. Seest</line>
		<line a="thou_not">thou not the air of the court in these enfoldings?</line>
		<line a="hath_not">hath not my gait in it the measure of the court?</line>
		<line a="receives_not">receives not thy nose court-odor from me? reflect I</line>
		<line a="not_on">not on thy baseness court-contempt? Thinkest thou,</line>
		<line a="for_that">for that I insinuate, or toaze from thee thy</line>
		<line a="business_I">business, I am therefore no courtier? I am courtier</line>
		<line a="cap-a-pe_and">cap-a-pe; and one that will either push on or pluck</line>
		<line a="back_thy">back thy business there: whereupon I command thee to</line>
		<line a="open_thy">open thy affair.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="My_business">My business, sir, is to the king.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="What_advocate">What advocate hast thou to him?</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="I_know_not_ant">I know not, an’t like you.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Advocates_the">Advocate’s the court-word for a pheasant: say you</line>
		<line a="have_none">have none.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="None_sir">None, sir; I have no pheasant, cock nor hen.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="How_blessed">How blessed are we that are not simple men!</line>
		<line a="Yet_nature_might">Yet nature might have made me as these are,</line>
		<line a="Therefore_I">Therefore I will not disdain.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="This_cannot">This cannot be but a great courtier.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<prose/>
		<line a="His_garments">His garments are rich, but he wears</line>
		<line a="them_not">them not handsomely.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="He_seems">He seems to be the more noble in being fantastical:</line>
		<line a="a_great">a great man, I’ll warrant; I know by the picking</line>
		<line a="ons_teeth">on’s teeth.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="The_fardel">The fardel there? what’s i’ the fardel?</line>
		<line a="Wherefore_that">Wherefore that box?</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<prose/>
		<line a="Sir_there">Sir, there lies such secrets in this fardel and box,</line>
		<line a="which_none">which none must know but the king; and which he</line>
		<line a="shall_know">shall know within this hour, if I may come to the</line>
		<line a="speech_of">speech of him.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="Age_thou">Age, thou hast lost thy labour.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="Why_sir">Why, sir?</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="The_king_is">The king is not at the palace; he is gone aboard a</line>
		<line a="new_ship">new ship to purge melancholy and air himself: for,</line>
		<line a="if_thou">if thou beest capable of things serious, thou must</line>
		<line a="know_the">know the king is full of grief.</line>
	</speech>
	<speech>
		<speaker ed="NO-ENTRY">Shepard</speaker>
		<prose/>
		<line a="So_tis">So ‘tis said, sir; about his son, that should have</line>
		<line a="married_a">married a shepherd’s daughter.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="If_that">If that shepherd be not in hand-fast, let him fly:</line>
		<line a="the_curses">the curses he shall have, the tortures he shall</line>
		<line a="feel_will">feel, will break the back of man, the heart of monster.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="Think_you">Think you so, sir?</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="Not_he">Not he alone shall suffer what wit can make heavy</line>
		<line a="and_vengeance">and vengeance bitter; but those that are germane to</line>
		<line a="him_though">him, though removed fifty times, shall all come</line>
		<line a="under_the">under the hangman: which though it be great pity,</line>
		<line a="yet_it">yet it is necessary. An old sheep-whistling rogue a</line>
		<line a="ram-tender_to">ram-tender, to offer to have his daughter come into</line>
		<line a="grace_Some">grace! Some say he shall be stoned; but that death</line>
		<line a="is_too">is too soft for him, say I	draw our throne into a</line>
		<line a="sheep-cote_all">sheep-cote! all deaths are too few, the sharpest too easy.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Has_the">Has the old man e’er a son, sir, do you hear. an’t</line>
		<line a="like_you">like you, sir?</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="He_has_a">He has a son, who shall be flayed alive; then</line>
		<line a="nointed_over">‘nointed over with honey, set on the head of a</line>
		<line a="wasps_nest">wasp’s nest; then stand till he be three quarters</line>
		<line a="and_a_dram">and a dram dead; then recovered again with</line>
		<line a="aqua-vitae_or">aqua-vitae or some other hot infusion; then, raw as</line>
		<line a="he_is">he is, and in the hottest day prognostication</line>
		<line a="proclaims_shall">proclaims, shall be be set against a brick-wall, the</line>
		<line a="sun_looking">sun looking with a southward eye upon him, where he</line>
		<line a="is_to">is to behold him with flies blown to death. But what</line>
		<line a="talk_we">talk we of these traitorly rascals, whose miseries</line>
		<line a="are_to">are to be smiled at, their offences being so</line>
		<line a="capital_Tell">capital? Tell me, for you seem to be honest plain</line>
		<line a="men_what">men, what you have to the king: being something</line>
		<line a="gently_considered">gently considered, I’ll bring you where he is</line>
		<line a="aboard_tender">aboard, tender your persons to his presence,</line>
		<line a="whisper_him">whisper him in your behalfs; and if it be in man</line>
		<line a="besides_the">besides the king to effect your suits, here is man</line>
		<line a="shall_do">shall do it.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="He_seems_to">He seems to be of great authority: close with him,</line>
		<line a="give_him">give him gold; and though authority be a stubborn</line>
		<line a="bear_yet">bear, yet he is oft led by the nose with gold: show</line>
		<line a="the_inside">the inside of your purse to the outside of his hand,</line>
		<line a="and_no">and no more ado. Remember “stoned,” and “flayed alive.”</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<prose/>
		<line a="Ant_please">An’t please you, sir, to undertake the business for</line>
		<line a="us_here">us, here is that gold I have: I’ll make it as much</line>
		<line a="more_and">more and leave this young man in pawn till I bring it you.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="After_I">After I have done what I promised?</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="Ay_sir">Ay, sir.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<line a="Well_give">Well, give me the moiety. Are you a party in this business?</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="In_some">In some sort, sir: but though my case be a pitiful</line>
		<line a="one_I">one, I hope I shall not be flayed out of it.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="O_thats">O, that’s the case of the shepherd’s son: hang him,</line>
		<line a="hell_be">he’ll be made an example.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<prose/>
		<line a="Comfort_good">Comfort, good comfort! We must to the king and show</line>
		<line a="our_strange">our strange sights: he must know ‘tis none of your</line>
		<line a="daughter_nor">daughter nor my sister; we are gone else. Sir, I</line>
		<line a="will_give">will give you as much as this old man does when the</line>
		<line a="business_is">business is performed, and remain, as he says, your</line>
		<line a="pawn_till">pawn till it be brought you.</line>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="I_will_trust">I will trust you. Walk before toward the sea-side;</line>
		<line a="go_on">go on the right hand: I will but look upon the</line>
		<line a="hedge_and">hedge and follow you.</line>
	</speech>
	<speech>
		<speaker role="Clown">Clown</speaker>
		<line a="We_are_blest">We are blest in this man, as I may say, even blest.</line>
	</speech>
	<speech>
		<speaker role="Shepherd">Shepherd</speaker>
		<line a="Lets_before">Let’s before as he bids us: he was provided to do us good.</line>
		<sd a="Exeunt_Shepherd">
			Exeunt Shepherd and Clown
			
				<exit role="Shepherd"/>
				<exit role="Clown"/>
			
		</sd>
	</speech>
	<speech>
		<speaker role="Autolycus">Autolycus</speaker>
		<prose/>
		<line a="If_I_had">If I had a mind to be honest, I see Fortune would</line>
		<line a="not_suffer">not suffer me: she drops booties in my mouth. I am</line>
		<line a="courted_now">courted now with a double occasion, gold and a means</line>
		<line a="to_do">to do the prince my master good; which who knows how</line>
		<line a="that_may">that may turn back to my advancement? I will bring</line>
		<line a="these_two">these two moles, these blind ones, aboard him: if he</line>
		<line a="think_it">think it fit to shore them again and that the</line>
		<line a="complaint_they">complaint they have to the king concerns him</line>
		<line a="nothing_let">nothing, let him call me rogue for being so far</line>
		<line a="officious_for">officious; for I am proof against that title and</line>
		<line a="what_shame">what shame else belongs to’t. To him will I present</line>
		<line a="them_there">them: there may be matter in it.</line>
		<sd a="Exit">
			Exit
			
				<exit role="Autolycus"/>
			
		</sd>
	</speech>
</section>
