<section key="4.2">
	<location group="Bohemia">Bohemia. The palace of POLIXENES.</location>
	<sd a="Enter_POLIXENES">
			Enter POLIXENES and CAMILLO
			
				<enter role="Camillo"/>
				<enter role="Polixenes"/>
			
		</sd>
	
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<prose/>
		<line a="I_pray_thee">I pray thee, good Camillo, be no more importunate:</line>
		<line a="tis_a">‘tis a sickness denying thee any thing; a death to</line>
		<line a="grant_this">grant this.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<prose/>
		<line a="It_is_fifteen">It is fifteen years since I saw my country: though</line>
		<line a="I_have_for">I have for the most part been aired abroad, I</line>
		<line a="desire_to_lay">desire to lay my bones there. Besides, the penitent</line>
		<line a="king_my">king, my master, hath sent for me; to whose feeling</line>
		<line a="sorrows_I">sorrows I might be some allay, or I o’erween to</line>
		<line a="think_so">think so, which is another spur to my departure.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<prose/>
		<line a="As_thou_lovest">As thou lovest me, Camillo, wipe not out the rest of</line>
		<line a="thy_services">thy services by leaving me now: the need I have of</line>
		<line a="thee_thine">thee thine own goodness hath made; better not to</line>
		<line a="have_had">have had thee than thus to want thee: thou, having</line>
		<line a="made_me">made me businesses which none without thee can</line>
		<line a="sufficiently_manage">sufficiently manage, must either stay to execute</line>
		<line a="them_thyself">them thyself or take away with thee the very</line>
		<line a="services_thou">services thou hast done; which if I have not enough</line>
		<line a="considered_as">considered, as too much I cannot, to be more</line>
		<line a="thankful_to">thankful to thee shall be my study, and my profit</line>
		<line a="therein_the">therein the heaping friendships. Of that fatal</line>
		<line a="country_Sicilia">country, Sicilia, prithee speak no more; whose very</line>
		<line a="naming_punishes">naming punishes me with the remembrance of that</line>
		<line a="penitent_as">penitent, as thou callest him, and reconciled king,</line>
		<line a="my_brother">my brother; whose loss of his most precious queen</line>
		<line a="and_children">and children are even now to be afresh lamented.</line>
		<line a="Say_to">Say to me, when sawest thou the Prince Florizel, my</line>
		<line a="son_Kings">son? Kings are no less unhappy, their issue not</line>
		<line a="being_gracious">being gracious, than they are in losing them when</line>
		<line a="they_have">they have approved their virtues.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<prose/>
		<line a="Sir_it">Sir, it is three days since I saw the prince. What</line>
		<line a="his_happier">his happier affairs may be, are to me unknown: but I</line>
		<line a="have_missingly">have missingly noted, he is of late much retired</line>
		<line a="from_court">from court and is less frequent to his princely</line>
		<line a="exercises_than">exercises than formerly he hath appeared.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<prose/>
		<line a="I_have_considered">I have considered so much, Camillo, and with some</line>
		<line a="care_so">care; so far that I have eyes under my service which</line>
		<line a="look_upon">look upon his removedness; from whom I have this</line>
		<line a="intelligence_that">intelligence, that he is seldom from the house of a</line>
		<line a="most_homely">most homely shepherd; a man, they say, that from</line>
		<line a="very_nothing">very nothing, and beyond the imagination of his</line>
		<line a="neighbours_is">neighbours, is grown into an unspeakable estate.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<prose/>
		<line a="I_have_heard_sir">I have heard, sir, of such a man, who hath a</line>
		<line a="daughter_of">daughter of most rare note: the report of her is</line>
		<line a="extended_more">extended more than can be thought to begin from such a cottage.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<prose/>
		<line a="Thats_likewise">That’s likewise part of my intelligence; but, I</line>
		<line a="fear_the">fear, the angle that plucks our son thither. Thou</line>
		<line a="shalt_accompany">shalt accompany us to the place; where we will, not</line>
		<line a="appearing_what">appearing what we are, have some question with the</line>
		<line a="shepherd_from">shepherd; from whose simplicity I think it not</line>
		<line a="uneasy_to">uneasy to get the cause of my son’s resort thither.</line>
		<line a="Prithee_be">Prithee, be my present partner in this business, and</line>
		<line a="lay_aside">lay aside the thoughts of Sicilia.</line>
	</speech>
	<speech>
		<speaker role="Camillo">Camillo</speaker>
		<line a="I_willingly">I willingly obey your command.</line>
	</speech>
	<speech>
		<speaker role="Polixenes">Polixenes</speaker>
		<line a="My_best">My best Camillo! We must disguise ourselves.</line>
	</speech>
	<sd a="Exeunt">
			Exeunt
			<exeunt/>
		</sd>
</section>
