<items>
	<sluice>
		<!-- <unripple /> -->
		<no-stream />
		<when><at year="-1500" /></when>
		<view>
			<from year="-2500" />
			<to year="2500" />
		</view>
	</sluice>
	
	<!-- <unripple /> -->
	<!-- 
			 <sluice>
			 <no-stream />
			 <when><at year="-1500" /></when>
			 <view>
			 <from year="-1500" />
			 <to year="1700" />
			 </view>
			 </sluice>
	-->

	<range>
		<!-- <unripple /> -->
		<from year="-1135" mod="conjectural"
					source="https://en.wikipedia.org/wiki/Trojan_War#Dates_of_the_Trojan_War" />
		<to year="-1275" />
		<summary>
			If there was a “Trojan war,” it would have been during this period.
		</summary>
		<view>
			<from year="-1275" />
			<to year="1700" />
		</view>
	</range>
	
	<range>
		<unripple />
		<from year="-800" mod="conjectural" />
		<to year="-700" mod="conjectural" />
		<summary>
			<span class="avatar" data-person="Homer"></span> A Greek called “Homer”
			composes epic poems called <i>The Iliad</i> and <i>The
		Oddysey</i></summary>
		<view>
			<from year="-800" />
			<to year="1700" />
		</view>
	</range>
	
	<range>
		<!-- <unripple /> -->
		<from year="-70" month="10" day="15" />
		<to year="-19" month="9" day="21" />
		<summary>
			<span class="avatar" data-person="Virgil"></span>Virgil’s epic poem the
			<i>Aeneid</i> includes stories of Troilus and the Trojan war.
		</summary>
		<view>
			<from year="-0070" />
			<to year="1700" />
		</view>
	</range>

	<sluice>
		<!-- <unripple /> -->
		<no-stream />
		<when><at year="0" /></when>
		<view>
			<from year="0" />
			<to year="1700" />
		</view>
	</sluice>

	<range>
		<no-block />
		<from year="1343" mod="circa" />
		<to year="1400" month="10" day="25" />
		<summary>Geoffrey Chaucer</summary>
	</range>
	
	<item>
		<unripple />
		<date year="1385" mod="circa"/>
		<summary>
			<span class="avatar" data-person="Geoffrey_Chaucer"></span>Geoffrey
			Chaucer writes the long poem <i>Troilus and Criseyde</i>.
		</summary>
		<view>
			<from year="1385" />
			<to year="1700" />
		</view>
	</item>
	
	<person>
		<from year="1564" />
		<to year="1616" />
		<no-block />
		<summary>William Shakespeare</summary>
	</person>
	
	<item>
		<date year="1598" mod="circa" source="wiki">
			<note>“From 1598 he published his translation of the Iliad in installments.”</note>
		</date>
		<headline>Chapman’s Homer</headline>
		<!-- <no-block /> -->
		<!-- Had Shakespeare read this when writing Troilus and Cressida? -->
		<summary>
			<span class="avatar" data-person="George_Chapman"></span>George Chapman’s
		translation of the <i>Iliad</i> starts to appear in 1598.</summary>
		<wikipedia-article en-id="English_translations_of_Homer" />
		<view>
			<from year="1598" />
			<to year="1700" />
		</view>
	</item>
	
	<accent-item>
		<date year="1601" mod="circa"/>
		<headline><i>Troilus and Cressida</i></headline>
		<summary>
			<span class="avatar" data-person="William_Shakespeare"></span> Shakespeare
			wrote a play called <a href="/plays/Tro"><i>Troilus and Cressida</i></a>
			that takes place during the Trojan war.
		</summary>
		<view>
			<from year="1601" />
			<to year="1700" />
		</view>
	</accent-item>
	
	<!-- 
	<not-person>
		<from year="1559" mod="circa" />
		<to year="1634" month="5" day="12" />
		<no-block />
		<summary>George Chapman</summary>
	</not-person>
	-->

	<item>
		<date year="1623" />
		<summary>The First Folio is published</summary>
		<!-- 
		<view>
			<from year="1623" />
			<to year="1800" />
		</view>
 -->
	</item>

	<sluice>
		<unripple />
		<no-stream />
		<when><at year="1700" /></when>
		<view>
			<from year="1650" />
			<to year="2000" />
		</view>
	</sluice>
	
</items>
